<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="91baeece-1798-42d8-a853-32229ba09673" last-modified="2016-07-10T09:37:54">
  <short_description>PoS Scammers Toolbox</short_description>
  <description>PoS Scammers Toolbox</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:54</authored_date>
  <links>
    <link rel="https://blog.trendmicro.com/trendlabs-security-intelligence/a-peek-inside-a-pos-scammers-toolbox/">https://blog.trendmicro.com/trendlabs-security-intelligence/a-peek-inside-a-pos-scammers-toolbox/</link>
    <link rel="https://otx.alienvault.com/pulse/546ce8eb11d40838dc6e43f1">https://otx.alienvault.com/pulse/546ce8eb11d40838dc6e43f1</link>
  </links>
  <definition>
    <Indicator id="72cdcf45-6d44-4c9b-a3e0-206d4f7ba461" operator="OR">
      <IndicatorItem id="715315eb-7456-4860-9a4f-4d6943ffb9c6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cyberwise.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="685c8afe-5ccd-4cc1-a961-727d3055ea03" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">biketools.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="801175d6-2bd7-43f4-b105-f50c79491676" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">verified-deal.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ed916e7f-8ee6-4376-8d3f-7ba6d0e5a7b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wordpress-catalog.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0a7ebb31-3345-455b-a30e-dbfec7cfbff4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kitchentools.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="7808365d-5734-4911-8687-3639ec75a3e2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cyclingtools.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fcab46a8-6d9d-45b8-a901-5ec74d5e63fb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">143.biz.cc.md-14.webhostbox.net</Content>
      </IndicatorItem>
      <IndicatorItem id="421c19b4-66d5-4987-9975-c86d61321ac4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">143biz.cc.md-14.webhostbox.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b10f26ae-ceac-43c4-8586-7597db63fb7a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blog.wordpress-catalog.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3d6adcf2-716b-4395-87ee-4ed16f26c241" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b5436ca6e520d6942087bb38e97da65</Content>
      </IndicatorItem>
      <IndicatorItem id="97f0f961-d1df-445e-9e62-14f28d6deb79" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0fb00a8ad217abe9d92a1faa397842dc</Content>
      </IndicatorItem>
      <IndicatorItem id="76b460e5-30a6-46ad-8411-6f19d5f55365" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9223e3472e8ff9ddfa0d0dbad573d530</Content>
      </IndicatorItem>
      <IndicatorItem id="8757dd76-1586-4b03-9e25-8036972e26ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f9cbd1c3c48c873f3bff8c957ae280c7</Content>
      </IndicatorItem>
      <IndicatorItem id="f508f4c8-5b10-4966-893a-36b8f6fe2c62" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5843ae35bdeb4ca577054936c5c3944e</Content>
      </IndicatorItem>
      <IndicatorItem id="f85b7a25-f320-4b4c-8890-526026b69a9b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7a5580ddf2eb2fc4f4a0ea28c40f0da9</Content>
      </IndicatorItem>
      <IndicatorItem id="ce24ea30-dc97-4315-b4d4-17752fcba25c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01d12f4f2f0d3019756d83e94e3b564b</Content>
      </IndicatorItem>
      <IndicatorItem id="bbe115da-e2b1-4ceb-b11e-ba13284ce49f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">028c9a1619f96dbfd29ca64199f4acde</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
