<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c5a5b683-974a-4d51-aef5-1b4eac560ae6" last-modified="2016-07-10T09:37:45">
  <short_description>Sony Malware</short_description>
  <description>Sony Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:45</authored_date>
  <links>
    <link rel="pasted_text">pasted_text</link>
    <link rel="https://otx.alienvault.com/pulse/548886ed11d40843c065f6f0">https://otx.alienvault.com/pulse/548886ed11d40843c065f6f0</link>
  </links>
  <definition>
    <Indicator id="ffd3b51b-8627-432b-9085-03193e0c18e2" operator="OR">
      <IndicatorItem id="139c34d9-d6ef-49cf-8a50-a3dcb51c0289" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6467c6df4ba4526c7f7a7bc950bd47eb</Content>
      </IndicatorItem>
      <IndicatorItem id="b6a98322-be1c-491a-86c4-9acb24d904a3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e904bf93403c0fb08b9683a9e858c73e</Content>
      </IndicatorItem>
      <IndicatorItem id="0c557ccc-7ca7-4853-8c7c-005748f7a701" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b80aa583591eaf758fd95ab4ea7afe39</Content>
      </IndicatorItem>
      <IndicatorItem id="b14b62a9-2332-4454-afc7-756c86ae86e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">760c35a80d758f032d02cf4db12d3e55</Content>
      </IndicatorItem>
      <IndicatorItem id="d4ad915d-e7c5-46d7-a312-39190586dd71" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1c27ee7ce18675974edf42d4eea25c6</Content>
      </IndicatorItem>
      <IndicatorItem id="1e75b5f3-6725-469b-a17f-b41d27e3ace2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.96.33.164</Content>
      </IndicatorItem>
      <IndicatorItem id="535ee396-696d-4a35-b7d4-84ca62d30012" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">88.53.215.64</Content>
      </IndicatorItem>
      <IndicatorItem id="1bcd2208-798f-45c3-ae69-de70a827217d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.105.226.235</Content>
      </IndicatorItem>
      <IndicatorItem id="0053f9c5-b835-42a5-ac29-cba56c3a97bc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.31.102.100</Content>
      </IndicatorItem>
      <IndicatorItem id="fe96e500-5160-4bdb-ad6b-bde23290fc11" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">203.131.222.102</Content>
      </IndicatorItem>
      <IndicatorItem id="f582cd09-18cc-4975-8444-1cd86c12db07" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">200.87.126.116</Content>
      </IndicatorItem>
      <IndicatorItem id="b72cc775-f0f7-4540-9d52-0555211f91e3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">58.185.154.99</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
