<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="22033327-ba1c-4f9d-807e-e8c69b6245d3" last-modified="2016-07-10T09:37:41">
  <short_description>   Alert (TA14-353A) - Targeted Destructive Malware</short_description>
  <description>   Alert (TA14-353A) - Targeted Destructive Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:41</authored_date>
  <links>
    <link rel="https://www.us-cert.gov/ncas/alerts/TA14-353A?utm_source=twitterfeed&amp;utm_medium=twitter">https://www.us-cert.gov/ncas/alerts/TA14-353A?utm_source=twitterfeed&amp;utm_medium=twitter</link>
    <link rel="https://otx.alienvault.com/pulse/54948dda11d408634421e4e0">https://otx.alienvault.com/pulse/54948dda11d408634421e4e0</link>
  </links>
  <definition>
    <Indicator id="a9bb2ba2-5e42-4fa4-82dc-10ad3b186d54" operator="OR">
      <IndicatorItem id="e0b059d2-f207-48f4-8581-4ecdd8b5c302" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">000083c40c85c075088d85d4edffffeb498d8564feffff68040100005053ff15</Content>
      </IndicatorItem>
      <IndicatorItem id="ab60abaa-a14f-4165-9499-b98dfd3b2364" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">593bc3597430408bc83818740e80393b75048819eb0141381975f26a0a5350e8</Content>
      </IndicatorItem>
      <IndicatorItem id="e929c750-ee30-467e-b130-d04b318e343c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93bc819011b2b3da8487f964f29eb934</Content>
      </IndicatorItem>
      <IndicatorItem id="6df0ad16-5da2-4540-99a2-94bc9f6be434" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7759c7d2c6d49c8b0591a3a7270a44da</Content>
      </IndicatorItem>
      <IndicatorItem id="e29e472a-f808-436a-ace3-cdb7d27d094d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0bb82def661dd013a1866f779b455cf3</Content>
      </IndicatorItem>
      <IndicatorItem id="64fb2aea-0c23-4b61-8a33-265744379607" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eb435e86604abced7c4a2b11c4637a52</Content>
      </IndicatorItem>
      <IndicatorItem id="7ea5bd87-c451-465c-841c-c5373e821175" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a385900a36cad1c6a2022f31e8aca9f7</Content>
      </IndicatorItem>
      <IndicatorItem id="ea5692e8-3b2d-4b61-956b-6577b833c7af" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4ef0ad7ad4fe3ef4fb3db02cd82bface</Content>
      </IndicatorItem>
      <IndicatorItem id="16a664f5-f0e9-4207-b13c-daeb940dd1d1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40adcd738c5bdc5e1cc3ab9a48b3df39</Content>
      </IndicatorItem>
      <IndicatorItem id="cb7dbd70-2f3f-42b4-9eba-25ed1cdf575b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">11c9374cea03c3b2ca190b9a0fd2816b</Content>
      </IndicatorItem>
      <IndicatorItem id="0bf94dbc-175e-4df1-84ce-54df88dfcb5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">25fb1e131f282fa25a4b0dec6007a0ce</Content>
      </IndicatorItem>
      <IndicatorItem id="7a326a46-7f2d-4d8a-b9ea-34df237eed32" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1c27ee7ce18675974edf42d4eea25c6</Content>
      </IndicatorItem>
      <IndicatorItem id="025fba56-a93b-4abb-84da-df24a8460e4d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e509881b34a86a4e2b24449cf386af6a</Content>
      </IndicatorItem>
      <IndicatorItem id="62f96899-2d80-4cf2-a667-f93eb7ec0da3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6aeac618e29980b69721158044c2e544</Content>
      </IndicatorItem>
      <IndicatorItem id="938ea686-7b5c-4786-a5d7-bfe6d6958cc6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86e212b7fc20fc406c692400294073ff</Content>
      </IndicatorItem>
      <IndicatorItem id="494df603-0473-43e8-853c-863412e41b8a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7e48d5ba6e6314c46550ad226f2b3c67</Content>
      </IndicatorItem>
      <IndicatorItem id="eee74ab4-0630-4bdc-a2d5-017eb8a8c0ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74982cd1f3be3d0acfb0e6df22dbcd67</Content>
      </IndicatorItem>
      <IndicatorItem id="4af6d116-082b-4762-a8f5-94d757347eef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f57e6156907dc0f6f4c9e2c5a792df48</Content>
      </IndicatorItem>
      <IndicatorItem id="1396c62e-95e0-4e5e-9dd7-392c4de22a70" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8ffff8b57586d24e1e65cd0b0ad9173</Content>
      </IndicatorItem>
      <IndicatorItem id="eb927965-2c06-43d3-9299-101aee19bb69" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">68a26b8eaf2011f16a58e4554ea576a1</Content>
      </IndicatorItem>
      <IndicatorItem id="e86ccfd9-ae4c-4313-9cf3-401292c6d502" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ed7a9c6d9fc664afe2de2dd165a9338c</Content>
      </IndicatorItem>
      <IndicatorItem id="67014666-e44e-4c6b-acaf-f91bcc5a042c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e1864a55d5ccb76af4bf7a0ae16279ba</Content>
      </IndicatorItem>
      <IndicatorItem id="3204f47f-21a0-44a9-ad0a-e21369847791" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8dec36d7f5e6cbd5e06775771351c54e</Content>
      </IndicatorItem>
      <IndicatorItem id="314b2ce5-022f-4cae-86b2-1e0cb402cdbb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9761dd113e7e6673b94ab4b3ad552086</Content>
      </IndicatorItem>
      <IndicatorItem id="44b1d02c-3a5e-4556-b762-459b16c5455d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">838e57492f632da79dcd5aa47b23f8a9</Content>
      </IndicatorItem>
      <IndicatorItem id="7bc57a9b-d2e8-4ca0-bc25-1e5a408d3936" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">734740b16053ccc555686814a93dfbeb</Content>
      </IndicatorItem>
      <IndicatorItem id="6a59b7f0-f8a8-4aae-ac19-2c0326adb812" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a87c6f29f34a09acecce7f516cc7fdb</Content>
      </IndicatorItem>
      <IndicatorItem id="4da8d57c-ffcc-48cd-9a85-227815bb60aa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1c27ee7ce18675974edf42d4eea25c6</Content>
      </IndicatorItem>
      <IndicatorItem id="cb49de1f-c076-4aee-8c26-7160bc84b6b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b9da603992d8001c1322474aac25f87</Content>
      </IndicatorItem>
      <IndicatorItem id="4839b137-cabe-4a96-997e-b142daf5d70a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a565e8c853b8325ad98f1fac9c40fb88</Content>
      </IndicatorItem>
      <IndicatorItem id="51edcce6-9466-41b7-a348-82f2c142b291" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7bea4323807f7e8cf53776e24cbd71f1</Content>
      </IndicatorItem>
      <IndicatorItem id="8b176995-0fae-4596-b272-8d8455057c58" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">194ae075bf53aa4c83e175d4fa1b9d89</Content>
      </IndicatorItem>
      <IndicatorItem id="40512f86-87fd-40ac-b917-7edd678b3ebc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6f48551d7723d87daeef2e840ae008f</Content>
      </IndicatorItem>
      <IndicatorItem id="3481eb72-1d50-49e0-a8f2-ee26ee9f436a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e904bf93403c0fb08b9683a9e858c73e</Content>
      </IndicatorItem>
      <IndicatorItem id="1bb73b20-b321-4430-ac7d-1dc7811730bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c905a30badb458655009799b1274205c</Content>
      </IndicatorItem>
      <IndicatorItem id="20c17516-06dc-41d3-b32c-2ef54b91f529" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ab7f2bf638c9d911c2c742a574db89e</Content>
      </IndicatorItem>
      <IndicatorItem id="a8bd429b-5a51-4403-b824-8c931d03f7a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">760c35a80d758f032d02cf4db12d3e55</Content>
      </IndicatorItem>
      <IndicatorItem id="9ec334c2-e0ff-4bd4-a2ba-79df875fd246" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7fb0441a08690d4530d2275d4d7eb351</Content>
      </IndicatorItem>
      <IndicatorItem id="b97c1eb4-9e65-402d-a633-5ca050496cad" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.96.33.164</Content>
      </IndicatorItem>
      <IndicatorItem id="1934e70c-a8fe-4deb-a4e7-38c1b24dc409" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">88.53.215.64</Content>
      </IndicatorItem>
      <IndicatorItem id="b409faf2-bf14-42d4-a5af-608c07b641d4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.105.226.235</Content>
      </IndicatorItem>
      <IndicatorItem id="07ccc6d1-f708-4542-8336-2052d9372c7b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.31.102.100</Content>
      </IndicatorItem>
      <IndicatorItem id="dd8d7b0f-a642-413d-8d0e-b15379b5d177" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">203.131.222.102</Content>
      </IndicatorItem>
      <IndicatorItem id="c62908c6-28ab-4a36-bfcf-f9ff108d1599" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">200.87.126.116</Content>
      </IndicatorItem>
      <IndicatorItem id="18b160c5-3232-4195-84c9-e4b5044b8626" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">58.185.154.99</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
