<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="acfa7e09-b0c5-4aad-81e5-7f89226b359d" last-modified="2016-07-10T09:37:40">
  <short_description>Compromised Wordpress sites serving multiple malware payloads</short_description>
  <description>Compromised Wordpress sites serving multiple malware payloads</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:40</authored_date>
  <links>
    <link rel="http://research.zscaler.com/2014/12/compromised-wordpress-sites-serving.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed:+zscaler/research+(Zscaler+Research)&amp;m=1">http://research.zscaler.com/2014/12/compromised-wordpress-sites-serving.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed:+zscaler/research+(Zscaler+Research)&amp;m=1</link>
    <link rel="https://otx.alienvault.com/pulse/5497d9af11d4080471a1a37c">https://otx.alienvault.com/pulse/5497d9af11d4080471a1a37c</link>
  </links>
  <definition>
    <Indicator id="c5df69e6-1e49-402e-b3f8-666bab4e1713" operator="OR">
      <IndicatorItem id="45885995-724e-4748-96a4-dbf4f0b89e2c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tusengangerstarkare.ingelaclarin.se</Content>
      </IndicatorItem>
      <IndicatorItem id="95a2c578-3836-468d-adf3-473782d16892" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">o3qz25zwu4or5mak.tor2web.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d5c38781-efbd-434e-b610-3a35d34d9154" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">o3qz25zwu4or5mak.tor2web.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="070f8ee6-8121-4e69-bb0c-5bde3b354932" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">architecture.web.auth.gr</Content>
      </IndicatorItem>
      <IndicatorItem id="26a93c76-ec39-48be-b1c1-e0d614a620e7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">monitoring.sensomedia.hu</Content>
      </IndicatorItem>
      <IndicatorItem id="af3fea74-c287-4c24-935c-355c507a98fe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blog.ridici-jednotky.cz</Content>
      </IndicatorItem>
      <IndicatorItem id="fb19eb9c-ef04-4197-8b72-dbaff8425dd1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blog.topdealslondon.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b8db754b-e18d-494c-a12d-ecd2891ac78a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">beta.pescariusports.ro</Content>
      </IndicatorItem>
      <IndicatorItem id="b89a65f1-b232-46b8-9da3-284c8db09298" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">details9427923.pdf.zip</Content>
      </IndicatorItem>
      <IndicatorItem id="1317a880-43c3-4ee7-9226-862c04e2d5fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kba1f9684c70.nazwa.pl</Content>
      </IndicatorItem>
      <IndicatorItem id="65aadffe-4c4b-45b1-83c5-d8e01275bf85" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">redmine.sensomedia.hu</Content>
      </IndicatorItem>
      <IndicatorItem id="746422bd-ade3-44af-988e-6151d89dd1c5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bernie.jshall.net</Content>
      </IndicatorItem>
      <IndicatorItem id="32a8ea57-696c-465e-bf0c-58cea45a40be" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">osp.ruszow.liu.pl</Content>
      </IndicatorItem>
      <IndicatorItem id="62a2b649-8822-4b3a-bb2a-19dc6a80ff4d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">newwww.r11mis.be</Content>
      </IndicatorItem>
      <IndicatorItem id="16378afa-87f2-4a8b-8841-d1a73d385425" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pms.isovn.net</Content>
      </IndicatorItem>
      <IndicatorItem id="05b1aedc-c033-4016-b2b0-05aa98201116" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1159fe7ec4d0b2cfde57dfb28b98f0c9</Content>
      </IndicatorItem>
      <IndicatorItem id="525a7353-5b9b-4630-abef-81586bec04b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8f00cfdf067b01462670212ba5874cdb</Content>
      </IndicatorItem>
      <IndicatorItem id="428c7420-460e-40cf-83c5-b0299f860131" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">038710b2029046c39ca4082e2c34f9b3</Content>
      </IndicatorItem>
      <IndicatorItem id="f9ec2767-92c4-4e33-a5ac-9ab96b705faf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93babef06bfd93bcbb5065c445fb57d4</Content>
      </IndicatorItem>
      <IndicatorItem id="844aee65-1233-47eb-8d4f-483089ff38ef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bea9be813bb7df579d5be3e4543dc6a4</Content>
      </IndicatorItem>
      <IndicatorItem id="c65073d5-aa8a-4e59-9008-2389cb2cb534" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f225283c66032c9f7dcb44f42697246</Content>
      </IndicatorItem>
      <IndicatorItem id="7bc3e11a-b4f9-424d-830a-0da35216a64c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6bb3b23ff3e736d499775120aa8d6ae2</Content>
      </IndicatorItem>
      <IndicatorItem id="f3dee68e-8f54-49e6-9180-8fb993a5fb60" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6696527bfda97b1473d1047117ded8d6</Content>
      </IndicatorItem>
      <IndicatorItem id="75623f13-3775-49cc-ba98-465b9861a204" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec35acdbe331c73e5e6883ebc08f896d</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
