<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="a2c8d22f-3d15-49eb-9b90-c6ceb205d978" last-modified="2016-07-10T09:31:52">
  <short_description>Anunak: APT against financial institutions</short_description>
  <description>Anunak: APT against financial institutions</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:52</authored_date>
  <links>
    <link rel="pasted_text">pasted_text</link>
    <link rel="https://otx.alienvault.com/pulse/5497da5d11d4080471a1a37e">https://otx.alienvault.com/pulse/5497da5d11d4080471a1a37e</link>
  </links>
  <definition>
    <Indicator id="68ddecc3-5180-45ad-b5ab-8ef31633aadb" operator="OR">
      <IndicatorItem id="811a1bb3-f1c7-4f70-9772-73baf00f4571" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">public-dns.us</Content>
      </IndicatorItem>
      <IndicatorItem id="94d6df19-28ed-418e-8f48-036f633a2924" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">financialnewsonline.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="30a2b867-7825-4aa2-b7b6-5c51adc28402" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blizko.org</Content>
      </IndicatorItem>
      <IndicatorItem id="9244e356-4f71-4504-a9a2-91dd3094db1b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">paradise-plaza.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9da07b68-6434-46a3-b95d-6ce98dd29333" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ddnservice10.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="260b46fb-dace-4fd7-80c6-a076c05b5868" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mind-finder.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7e461ce1-8a51-4cdd-aa3b-2bc76f630224" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update-java.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a1b4624b-12d6-4532-986a-3ac65caad2d7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adguard.name</Content>
      </IndicatorItem>
      <IndicatorItem id="2977532b-4634-4c30-a626-1db60a7036e5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">publics-dns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="39f52561-770d-46ed-8637-8996fefbc58a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">freemsk-dns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="41704774-71d8-4f1b-8e84-dfd4214c7905" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blizko.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8ea3bcaf-bcf6-4494-bb08-d0e5a78e1874" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">veslike.com</Content>
      </IndicatorItem>
      <IndicatorItem id="21f5bb43-65e5-435f-9108-bba188abd8cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">great-codes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d8ebc182-106e-4258-8a84-bf6b8e226856" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zwgukemphizgnt.com</Content>
      </IndicatorItem>
      <IndicatorItem id="df0c36d0-c150-4728-9d90-a438aba56517" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">coral-trevel.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e073f9b2-9873-47c7-b2d3-67589b0beca6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">worldnewsonline.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="51bcced3-6789-4610-895a-ec0c4849ad8a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">comixed.org</Content>
      </IndicatorItem>
      <IndicatorItem id="6bf59f5c-697f-487c-bc7b-a618e02dd2c2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">traider-pro.com</Content>
      </IndicatorItem>
      <IndicatorItem id="45f0efad-88b7-4126-93db-dfc1683dcf3f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ddnservice11.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="15c013c1-4a66-4d0f-b5f2-a44ecd4736c3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">de9f4cbb90c994522553ab40ac2d5409</Content>
      </IndicatorItem>
      <IndicatorItem id="d94a676b-c8e8-45e3-8ced-bb614e3f082c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4cf26f8e2f6864c4a8aaa7f92e54e801</Content>
      </IndicatorItem>
      <IndicatorItem id="3e0b5b1e-3bb2-46f6-a23e-5c5345c5d467" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4b053d9ec7d5edb207c208bfbe396ec</Content>
      </IndicatorItem>
      <IndicatorItem id="391db03c-5e95-456c-956a-190dad683164" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac5d3fc9da12255759a4a7e4eb3d63e7</Content>
      </IndicatorItem>
      <IndicatorItem id="28761aa6-10b4-4750-a784-45f5d3d1c37f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">934e1055b171df0d3e28be9831eb7770</Content>
      </IndicatorItem>
      <IndicatorItem id="b916a191-db59-4d19-94c5-6f525df6f52a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d1ae2391dfb02e573331b3946f0c314</Content>
      </IndicatorItem>
      <IndicatorItem id="182f16b1-de29-47fc-a73b-ba82ead54a3f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8dd78371b2d178fb8c8a9b1012d7e985</Content>
      </IndicatorItem>
      <IndicatorItem id="17a78a28-4914-4b06-9709-0bf81cdec6dd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e9fc0f53c7c0223de20f1776c53d3673</Content>
      </IndicatorItem>
      <IndicatorItem id="373a3278-7547-49e8-ad2f-373a48d4706c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c687867e2c92448992c0fd00a2468752</Content>
      </IndicatorItem>
      <IndicatorItem id="59ece6b7-fccd-43f4-82be-4e541294eb99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9d718e86cacffa39edafbf9c1ebc9754</Content>
      </IndicatorItem>
      <IndicatorItem id="bdb7161c-52ae-4ef2-8260-7daf98016585" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3dc8c4af51c8c367fbe7c7feef4f6744</Content>
      </IndicatorItem>
      <IndicatorItem id="56d9dc41-0ca6-4cfb-89ad-230e9575f46a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">17984eb3926bf99f0ccb367f4fba12e3</Content>
      </IndicatorItem>
      <IndicatorItem id="27041b8b-c46f-47e2-90f8-f88899a04528" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3e90bf845922cf1bf5305e6fdcc14e46</Content>
      </IndicatorItem>
      <IndicatorItem id="55bfddc7-0a48-4d06-ad53-a2064fd57a2a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8fa296efaf87ff4d9179283d42372c52</Content>
      </IndicatorItem>
      <IndicatorItem id="88869fed-3152-40f2-88e5-c5d712527cf5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">09c8631c2ba74a92defb31040fe2c45a</Content>
      </IndicatorItem>
      <IndicatorItem id="98351331-b1b2-44f2-bccc-5ebe310858b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1979aa159e0c54212122fd8acb24383</Content>
      </IndicatorItem>
      <IndicatorItem id="d914fade-9ed4-4e5a-8523-1d23e74b1e87" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc294f8727addc5d363bb23e10be4af2</Content>
      </IndicatorItem>
      <IndicatorItem id="76e5d505-ca57-4cf9-8348-03a7e6ce3d00" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8646e3d8ffffe854d5f9145c0ab413f6</Content>
      </IndicatorItem>
      <IndicatorItem id="aaab2b3d-7b72-4e25-a621-786a1e85d28e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b63af72039e4fb2acd0440b03268b404</Content>
      </IndicatorItem>
      <IndicatorItem id="9f9fb9ce-1a06-4b66-901b-5e8a67b72576" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aa36ba9f4de5892f1dd427b7b2100b06</Content>
      </IndicatorItem>
      <IndicatorItem id="361672a8-a0c8-4ca3-a1ec-f183b3be65f1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f80a57a3b99eeb8016339991a27593f</Content>
      </IndicatorItem>
      <IndicatorItem id="d51bd02d-9a13-493d-81fb-eb7c9ee946bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fc6d9f538cdae19c8c3c662e890af979</Content>
      </IndicatorItem>
      <IndicatorItem id="06fc72ff-3a90-4c2d-b11a-d70032b7f516" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1de522652e129c37759158c14d48795</Content>
      </IndicatorItem>
      <IndicatorItem id="7766a7ee-a38d-4051-b74e-e5e19262f0ba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ad4892ead67e65ec3dd4c978fce7d92</Content>
      </IndicatorItem>
      <IndicatorItem id="501c9346-bad9-476d-82a1-5af7942d6749" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2b817bd8195dc7f56500f38a0c740cef</Content>
      </IndicatorItem>
      <IndicatorItem id="52a35aab-c53f-4680-be54-d376d2b8466d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e464d4804d36fddf0287877d66d5037a</Content>
      </IndicatorItem>
      <IndicatorItem id="af0cf76c-7c0e-4fdf-81f8-e05dafd58d96" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86bd7f72a495a22b22070c068b591df8</Content>
      </IndicatorItem>
      <IndicatorItem id="50285d18-742e-4408-bee3-7691a302dffe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">94666bca3fe81831a23f60c407840408</Content>
      </IndicatorItem>
      <IndicatorItem id="14c2f7f5-82a4-408a-ac80-9eee59efa0eb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.131.17.125</Content>
      </IndicatorItem>
      <IndicatorItem id="2e7eb695-691a-4aa8-8f61-7fe43649f949" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">146.185.220.97</Content>
      </IndicatorItem>
      <IndicatorItem id="9da97fe1-0ae0-4f99-b954-74493c67a530" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">216.170.117.88</Content>
      </IndicatorItem>
      <IndicatorItem id="df5c144d-3a2b-4d00-a9ca-ccffaae63760" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.199.169.188</Content>
      </IndicatorItem>
      <IndicatorItem id="4e5dbb65-7ed4-483f-9906-359bcff60705" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.138.16.214</Content>
      </IndicatorItem>
      <IndicatorItem id="3e958272-949f-4a2d-b32e-2a5f84637e9f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">65.19.141.199</Content>
      </IndicatorItem>
      <IndicatorItem id="1f99c096-994c-408d-8cb3-78dc87dbad0c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">144.76.215.219</Content>
      </IndicatorItem>
      <IndicatorItem id="0fbc33f3-ca98-4f05-a51b-2d23660da4a1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.10.56.59</Content>
      </IndicatorItem>
      <IndicatorItem id="819ab2ba-7726-40ea-9c25-29e9daddfa8f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.235.54.48</Content>
      </IndicatorItem>
      <IndicatorItem id="6f6ae5bf-76e5-46ad-b68c-a32232a0e658" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.1.83.133</Content>
      </IndicatorItem>
      <IndicatorItem id="482911ac-07d1-4ac8-a8e5-63374b4360bb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.10.58.175</Content>
      </IndicatorItem>
      <IndicatorItem id="313102c3-dae1-4333-bd43-178bd98449a1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.93</Content>
      </IndicatorItem>
      <IndicatorItem id="c16af3c3-6f5d-42ff-abff-34612a63b1c4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.101.146.184</Content>
      </IndicatorItem>
      <IndicatorItem id="8cfff9ae-c829-40b9-bd99-534fb0008af1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.90</Content>
      </IndicatorItem>
      <IndicatorItem id="aaf5c9e3-9e5d-48c7-b245-f7c59838d3ff" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">146.185.220.200</Content>
      </IndicatorItem>
      <IndicatorItem id="c1bf47ec-4b30-457e-85ae-423b59c42e06" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">87.98.153.34</Content>
      </IndicatorItem>
      <IndicatorItem id="51af59d0-079c-40a4-a3ec-5ce7e90062f5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.94</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
