<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ba61fc95-d305-4cf8-b584-75bd088cba1a" last-modified="2016-07-10T09:35:24">
  <short_description>Rocket Kitten: Advanced Off-the-Shelf Targeted Attacks Against Nation States</short_description>
  <description>Rocket Kitten: Advanced Off-the-Shelf Targeted Attacks Against Nation States</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:24</authored_date>
  <links>
    <link rel="https://www.hackcon.org/wp-content/uploads/2015/02/Foredrag01.pdf">https://www.hackcon.org/wp-content/uploads/2015/02/Foredrag01.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/54a12d6311d4080471a1a386">https://otx.alienvault.com/pulse/54a12d6311d4080471a1a386</link>
  </links>
  <definition>
    <Indicator id="c7028ac4-1eaa-4678-bf07-136ee2dc18f2" operator="OR">
      <IndicatorItem id="4893b8f5-ccea-42a8-8bfa-6309131bb740" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f68a0a3784a7edfc60ad9333ec209cbf</Content>
      </IndicatorItem>
      <IndicatorItem id="5e92647f-9fd2-4fb0-9526-ce8e2dacbef4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0c3f4c9896d41a7c42737134ffb4c2e</Content>
      </IndicatorItem>
      <IndicatorItem id="fbfa3ea3-817f-4d7a-a457-0f3c6121ec72" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">395461588e273fab5734db56fa18051b</Content>
      </IndicatorItem>
      <IndicatorItem id="9d02e736-bf0a-488d-bcb5-facc37f08b4c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48573a150562c57742230583456b4c02</Content>
      </IndicatorItem>
      <IndicatorItem id="3dd74a10-590e-48fd-8d81-3d6faf956b7f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da976a502a3afc4ba63611d47c625738</Content>
      </IndicatorItem>
      <IndicatorItem id="e50182f0-c5ea-453b-a09b-db1b5c1a9885" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">50d3f1708293f40a2c0c1f151c2c426f</Content>
      </IndicatorItem>
      <IndicatorItem id="c0447abd-8ebc-4573-b301-d55853f89d86" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">177ef7faab3688572403730171ffb9c4</Content>
      </IndicatorItem>
      <IndicatorItem id="373230b6-c047-4947-94a9-1055cffbfc8e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ee41e7c97f417b07177ea420afe510a1</Content>
      </IndicatorItem>
      <IndicatorItem id="cbed28c6-79f0-42f8-bad0-7d49a1842b9c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4bf2218eb068385ca1bfff8d609c0104</Content>
      </IndicatorItem>
      <IndicatorItem id="d08eeb9a-3c31-4c6f-9571-6c6c6349dbd8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">266cfe755a0a66776df9fd8cd2fee1f1</Content>
      </IndicatorItem>
      <IndicatorItem id="fc5139ab-e245-4a26-a6cf-75101d1ca53e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">916be1b609ed3dc80e5039a1d8102e82</Content>
      </IndicatorItem>
      <IndicatorItem id="e3d3cecc-d8d5-44d3-bff3-686bb892b388" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f89a4d4ae5cca6d69a5256c96111e707</Content>
      </IndicatorItem>
      <IndicatorItem id="ad7b6679-0742-4ef2-98a3-5eaf9d953dd9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a009a0d0c5ecaac1407fb32ee1c8172</Content>
      </IndicatorItem>
      <IndicatorItem id="ec7e66ee-f7d5-4401-a053-5bbb34052041" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c222199c9a7eb0d162d5e96955739447</Content>
      </IndicatorItem>
      <IndicatorItem id="b3922d30-70c3-4e84-bb5b-6244a62eb97f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8547010eb4238f8fb76f4e8a756e36d</Content>
      </IndicatorItem>
      <IndicatorItem id="42a56d0c-fd3a-4853-9422-32ece405d5dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08273c8a873c5925ae1563543af3715c</Content>
      </IndicatorItem>
      <IndicatorItem id="0f530eeb-9d29-4a50-ba75-bd65e1041902" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">393bd2fd420eecf2d4ca9d61df75ff0c</Content>
      </IndicatorItem>
      <IndicatorItem id="f905061d-2836-42d2-b8c0-5bb19218b834" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08e424ac42e6efa361eccefdf3c13b21</Content>
      </IndicatorItem>
      <IndicatorItem id="ff55b4a2-2464-4e25-8e31-4fbddd2ec9b7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01c9cebbc39e273ac1f5af8b629a7327</Content>
      </IndicatorItem>
      <IndicatorItem id="dd159556-2a82-4024-ab2a-ba75928b2923" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5af0cbc18c6f8ed4fd1a3f68961f5452</Content>
      </IndicatorItem>
      <IndicatorItem id="5f3b1ec4-907a-420d-aece-ba9b3d7c047f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">271a5f526a638a9ae712e6a5a64f3106</Content>
      </IndicatorItem>
      <IndicatorItem id="dbc74f71-b7b5-43da-b2ba-1c9176185e28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b0e2c4789b895e8ac44b6ada284aec1</Content>
      </IndicatorItem>
      <IndicatorItem id="3bd13353-6444-4252-ad19-29051cbe8fe8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.33.60</Content>
      </IndicatorItem>
      <IndicatorItem id="719eeed1-809b-4285-8ffd-95f7134fe9db" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.43.67</Content>
      </IndicatorItem>
      <IndicatorItem id="62a9ec9e-1f3a-4c86-9a08-152eafc6eba7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.33.37</Content>
      </IndicatorItem>
      <IndicatorItem id="b3b699ee-cf79-4a3a-a15f-57aa549a1d7e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.75.220</Content>
      </IndicatorItem>
      <IndicatorItem id="6b583ea6-01bc-42b5-b160-54b4c0c5643d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.33.80</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
