<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e91edbd1-0a2d-4707-934f-06ba2cd37ce8" last-modified="2016-07-10T09:37:39">
  <short_description>The Connections Between MiniDuke, CosmicDuke and OnionDuke</short_description>
  <description>The Connections Between MiniDuke, CosmicDuke and OnionDuke</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:39</authored_date>
  <links>
    <link rel="https://www.f-secure.com/weblog/archives/00002780.html">https://www.f-secure.com/weblog/archives/00002780.html</link>
    <link rel="https://otx.alienvault.com/pulse/54b6b08d11d4080471a1a38e">https://otx.alienvault.com/pulse/54b6b08d11d4080471a1a38e</link>
  </links>
  <definition>
    <Indicator id="b104ffdb-7bdc-464b-a41a-3c92fa16db17" operator="OR">
      <IndicatorItem id="130916e7-bd0b-4ff5-95ed-be912abe385f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7ad1bef0ba61dbed98d76d4207676d08c893fc13</Content>
      </IndicatorItem>
      <IndicatorItem id="4adac92d-1bb2-4bc1-80d5-1dac57d9f6e1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d433f281cf56015941a1c2cb87066ca62ea1db37</Content>
      </IndicatorItem>
      <IndicatorItem id="e85cfc30-ed85-4360-924d-be81b53f8cfd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">241075fc1493172c47d881bcbfbf21cfa4daa42d</Content>
      </IndicatorItem>
      <IndicatorItem id="eaf726a9-2998-4942-b946-391888749c52" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c86b13378ba2a41684e1f93b4c20e05fc5d3d5a3</Content>
      </IndicatorItem>
      <IndicatorItem id="25c6f2cf-8ffe-4733-bd14-bab56b72b216" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">51ac683df63ff71a0003ca17e640bbeaaa14d0aa</Content>
      </IndicatorItem>
      <IndicatorItem id="625099fa-4270-4446-bcba-9dbcbcda435f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b491c14d8cfb48636f6095b7b16555e9a575d57f</Content>
      </IndicatorItem>
      <IndicatorItem id="ba65e169-36aa-4d03-8de1-d74fe55e16cf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">82448eb23ea9eb3939b6f24df46789bf7f2d43e3</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
