<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1e618b7c-f8c1-4e5d-a60d-3674f450c9ef" last-modified="2016-07-10T09:32:31">
  <short_description>New ELF malware on Shellshock: the ChinaZ</short_description>
  <description>New ELF malware on Shellshock: the ChinaZ</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:31</authored_date>
  <links>
    <link rel="http://blog.malwaremustdie.org/2015/01/mmd-0030-2015-new-elf-malware-on.html">http://blog.malwaremustdie.org/2015/01/mmd-0030-2015-new-elf-malware-on.html</link>
    <link rel="https://otx.alienvault.com/pulse/54bd4b0411d4087235fb7130">https://otx.alienvault.com/pulse/54bd4b0411d4087235fb7130</link>
  </links>
  <definition>
    <Indicator id="9ddee41d-1356-4702-a6d2-c64d472aa1f0" operator="OR">
      <IndicatorItem id="4bc6bd46-104b-4241-9d6f-587e45e1158c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aa.gm352.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6031cea0-abdd-4119-a0af-3f33e13ef122" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">121.12.173.173</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
