<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d491d0ad-9698-4d09-bb07-f4fe0dc53823" last-modified="2016-07-10T09:37:36">
  <short_description>Syrian malware - The Joe</short_description>
  <description>Syrian malware - The Joe</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:36</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/68350/the-syrian-malware-part-2-who-is-the-joe/">https://securelist.com/blog/research/68350/the-syrian-malware-part-2-who-is-the-joe/</link>
    <link rel="https://otx.alienvault.com/pulse/54c7e17b11d4085eb82e0597">https://otx.alienvault.com/pulse/54c7e17b11d4085eb82e0597</link>
  </links>
  <definition>
    <Indicator id="8436257e-42df-42cb-b538-f2f3bd5935fa" operator="OR">
      <IndicatorItem id="426721f3-99de-42ce-8977-6a209a3c6580" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thejoe.publicvm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5f4f4ea2-0382-434c-a187-9d8444cf2a72" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.9.48.80</Content>
      </IndicatorItem>
      <IndicatorItem id="64ed0c7b-7b49-4eb4-b879-c658e5e25141" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.8.48.7</Content>
      </IndicatorItem>
      <IndicatorItem id="bdaa116b-1cb5-4962-afb6-0c5a783f911e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.9.48.78</Content>
      </IndicatorItem>
      <IndicatorItem id="85a710b5-601f-499a-84d6-b592848cd17f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.9.48.146</Content>
      </IndicatorItem>
      <IndicatorItem id="a82bcd37-efd3-46f8-8812-f436eadd2137" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.9.48.119</Content>
      </IndicatorItem>
      <IndicatorItem id="1a3bf40a-8be6-4a35-8d05-3c81b6e7452d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2e07e8622b4e997f6543fc0497452dad</Content>
      </IndicatorItem>
      <IndicatorItem id="6e6eca86-cda5-4046-908e-07c9c561cda9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">abf3cfecd2e194961fc97dac34f57b24</Content>
      </IndicatorItem>
      <IndicatorItem id="685314e8-7d50-48e8-8fd5-17cfe3beb59d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6379afd35285e16df4cb81803fde382c</Content>
      </IndicatorItem>
      <IndicatorItem id="b71da059-551d-40be-ae43-dcdf38cd2c6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f62cfd2484ff8c5b1a4751366e914613</Content>
      </IndicatorItem>
      <IndicatorItem id="0a2a2ab4-022a-49bc-a461-bbbc3df1725c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a238f8ab946516b6153816c5fb4307be</Content>
      </IndicatorItem>
      <IndicatorItem id="10169fd3-9d0a-4e2c-9bf1-0db8bcba3cfb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc694b1f8f0cd901f65856e419233044</Content>
      </IndicatorItem>
      <IndicatorItem id="534cc36a-6490-4d4c-9a09-970f5d423beb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">89e6ae33b170ee712b47449bbbd84784</Content>
      </IndicatorItem>
      <IndicatorItem id="cfcdc2ec-8182-4f0c-b6a1-8b1b856a9182" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d6ab8ca6406fefe29e91c0604c812ff9</Content>
      </IndicatorItem>
      <IndicatorItem id="bb7f4ad6-5cf1-46db-95c0-abca84892dd0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">efdaa73e0ac1b045d5f2214cadd77f09</Content>
      </IndicatorItem>
      <IndicatorItem id="cdb0e4c6-b585-4e6e-b041-29a69ce46a45" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">012f25d09fd53aeeddc11c23902770a7</Content>
      </IndicatorItem>
      <IndicatorItem id="aa28b69f-86f2-42c1-99c1-3300c90cf6cd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dc6166005db7487c9a8b32d938fec846</Content>
      </IndicatorItem>
      <IndicatorItem id="4606f7c9-c514-4dde-a7bb-e81a5a713244" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">39d0d7e6880652e58b2d4d6e50ca084c</Content>
      </IndicatorItem>
      <IndicatorItem id="a5b065b2-2a24-4bd7-bf61-5e93b3d8ceb1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">62023eb959a79bbdecd5aa167b51541f</Content>
      </IndicatorItem>
      <IndicatorItem id="b7d35255-6688-491a-b7e4-1772026e3897" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ad9a18e1db0b43cb38da786eb3bf7c00</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
