<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="cb39d0c5-0e4e-4877-8c52-f60430ca38f9" last-modified="2016-07-10T09:35:22">
  <short_description>The Scarab attack group</short_description>
  <description>The Scarab attack group</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:22</authored_date>
  <links>
    <link rel="http://www.symantec.com/content/en/us/enterprise/media/security_response/docs/Scarab_IOCs_January_2015.txt">http://www.symantec.com/content/en/us/enterprise/media/security_response/docs/Scarab_IOCs_January_2015.txt</link>
    <link rel="http://www.symantec.com/connect/blogs/scarab-attackers-took-aim-select-russian-targets-2012">http://www.symantec.com/connect/blogs/scarab-attackers-took-aim-select-russian-targets-2012</link>
    <link rel="https://otx.alienvault.com/pulse/54c7e1e811d4085eb82e0598">https://otx.alienvault.com/pulse/54c7e1e811d4085eb82e0598</link>
  </links>
  <definition>
    <Indicator id="5cacabaf-3d60-4b00-b2c4-d566409b03bc" operator="OR">
      <IndicatorItem id="7b21520e-7d1e-450b-94c3-1e35bea08233" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.ndcinformation.acmetoy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e700d4de-c7f8-49c3-a6f8-cbd815b4ca3f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.service.authorizeddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="923f72f2-93fd-4065-a46f-30a789413fc9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.text-first.trickip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="19ddddc3-ce8c-48ef-bf57-85440a6ce15f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">newoutlook.darktech.org</Content>
      </IndicatorItem>
      <IndicatorItem id="74d69f89-cec4-44d6-a539-12deb3a79167" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rubberduck.gotgeeks.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76416d11-8d34-4104-98cb-7a377a61712a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">coastnews.darktech.org</Content>
      </IndicatorItem>
      <IndicatorItem id="bbb41cee-d0e3-4419-90c8-90422f028e0d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jingnan88.chatnook.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d289f91e-9222-447f-aa6f-f0a809fc463a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blackblog.chatnook.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7d87d5bd-7b17-49bd-9886-735b486515f2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">autocar.serveuser.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b689ee92-03c0-4821-8467-9782714e3d2c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">apple.dynamic-dns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6ad45edc-30a7-4f62-9144-dc14d159120f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pricetag.deaftone.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fc61593e-00e4-4247-ba0c-b4e7c49dc830" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">newdyndns.scieron.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c3ec371e-e231-4271-bb5b-ff25a079021a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">will-smith.dtdns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="07287621-6383-4317-a5fa-c2b2ed838405" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">markshell.etowns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c5b031de-6ccd-45d5-a917-4f9006ccaf62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">text-first.flnet.org</Content>
      </IndicatorItem>
      <IndicatorItem id="c3824365-a4e1-475f-9230-8594609d931c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yellowblog.flnet.org</Content>
      </IndicatorItem>
      <IndicatorItem id="8ddfd062-c884-4465-ae6a-2a1ab1660716" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">football.mrbasic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="07a05d76-d6fb-4b6b-8b45-3049b697873d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">photocard.4irc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6a8e231d-b5a9-4b8d-926d-ac5f1739f376" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dynamic.ddns.mobi</Content>
      </IndicatorItem>
      <IndicatorItem id="65669a86-440e-4ddc-8950-ce91cdc27e37" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ls910329.my03.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7bd578d0-b041-4910-82ea-92c47de81326" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">imirnov.ddns.info</Content>
      </IndicatorItem>
      <IndicatorItem id="63b79278-fdba-4931-8a91-54b7a39cd9f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">logoff.ddns.info</Content>
      </IndicatorItem>
      <IndicatorItem id="db572a48-7034-4e45-ac43-6e58cfde53e8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bulldog.toh.info</Content>
      </IndicatorItem>
      <IndicatorItem id="4e104bbe-179c-4772-8963-b39e1eed55f7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cew58e.xxxy.info</Content>
      </IndicatorItem>
      <IndicatorItem id="0abd8727-ede5-41cc-8f51-9ea544e63409" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shutdown.25u.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e969cfb0-0cc2-40cc-9e06-cbe4cb30cc8e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mydear.ddns.info</Content>
      </IndicatorItem>
      <IndicatorItem id="628cd7e7-48b7-4683-be51-65a9967ba0e0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nazgul.zyns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c98c69b8-193d-4f64-b10c-455692c14c9f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sskill.b0ne.com</Content>
      </IndicatorItem>
      <IndicatorItem id="25d44147-9a0e-4721-8e41-98d7880a9f72" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">expert.4irc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e2674b49-a329-4ddd-98c3-46ead3dbff35" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">logoff.25u.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e3df6ec3-e41d-49af-a968-a2441616ba70" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">demon.4irc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2f955f05-33bb-4b2b-8a9f-b8486d09695b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lehnjb.epac.to</Content>
      </IndicatorItem>
      <IndicatorItem id="8e1bb227-6f2f-42e7-a6cf-191f1222dfa8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mailru.25u.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4acf0084-467e-4056-b327-079af16bc491" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gjjb.flnet.org</Content>
      </IndicatorItem>
      <IndicatorItem id="05294371-d976-4338-9f1d-a12140e54cd7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sorry.ns2.name</Content>
      </IndicatorItem>
      <IndicatorItem id="b58975b3-7bd0-48fc-a0ef-3511a5ee3e9e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uudog.4pu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d1c1658d-aeef-4ff3-8ef6-442ce3fb9760" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ad94a29538ee89cd4eb50f7786ae3392</Content>
      </IndicatorItem>
      <IndicatorItem id="358b7683-5336-4f0f-9cdc-dc76adfbdd8a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">03f789b0b8c40e4d813ec626f32cae7c</Content>
      </IndicatorItem>
      <IndicatorItem id="9e27de61-1939-463e-81c0-d77cb3681f31" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eb7f32f9fc3aeb26d7e867a263d3d325</Content>
      </IndicatorItem>
      <IndicatorItem id="ca22e0f5-3dec-49e1-a956-932d5f92916b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b5f2cc8e8580a44a6aefc08f9776516a</Content>
      </IndicatorItem>
      <IndicatorItem id="c8f390e6-aa50-4e50-ac95-d42c5dbbf9df" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ef2259ee73ab6c8fbb195f0b686642c</Content>
      </IndicatorItem>
      <IndicatorItem id="799bff08-cb64-4671-99c4-04dce4a1e57f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6cffa20c14e4b6309f867f253c546fd2</Content>
      </IndicatorItem>
      <IndicatorItem id="4b124797-9b00-490e-85d5-365678a996d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a5e144523b490722b283c70775688732</Content>
      </IndicatorItem>
      <IndicatorItem id="2a05b6c6-233a-4b22-8ec9-e22ec18bb5c6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cfbc6a5407d465a125cbd52a97bd9eff</Content>
      </IndicatorItem>
      <IndicatorItem id="27c9658c-d876-4cd8-95c5-2e19efc5dd93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01c694c4ce68254edae3491c8245f839</Content>
      </IndicatorItem>
      <IndicatorItem id="20bb3159-ecf2-44e9-b45c-50ecec87ba6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1c15767a091e32c3163390668eae8eab</Content>
      </IndicatorItem>
      <IndicatorItem id="dbd2c018-f58a-476e-93e9-51ebdea69da4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f38e4bf41df736b4785f15513b3e660d</Content>
      </IndicatorItem>
      <IndicatorItem id="fff8f2ca-dff1-4f71-8818-ec4cc997d63a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">45b8d83f7f583156fa923583acf16fe9</Content>
      </IndicatorItem>
      <IndicatorItem id="7a8b69ae-36d1-4e88-aa15-83d6802ab185" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fd4b54bb92dd5c8cd056da618894816a</Content>
      </IndicatorItem>
      <IndicatorItem id="a9070218-6aa0-44e1-b0a5-caf4ed12becc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d3c6d452cd013de459351eade91d878</Content>
      </IndicatorItem>
      <IndicatorItem id="026a4d32-0cc3-496c-9977-1e37ecef4111" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c330b6aa705b60e5bec414299b387fe1</Content>
      </IndicatorItem>
      <IndicatorItem id="af781dc2-ebfe-4ae8-9958-b2be6db3c3fe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">24a35bf10cb091eae0ab56486ff3453f</Content>
      </IndicatorItem>
      <IndicatorItem id="010ab50f-7a74-49ab-afdd-073f339fb186" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f870a5c2360932a35aa76568a07f9c16</Content>
      </IndicatorItem>
      <IndicatorItem id="3c270e0a-5fe7-418d-baf2-d1fb9dbfbadc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3515daf08a5daa104a8be3169d64bef2</Content>
      </IndicatorItem>
      <IndicatorItem id="032852c2-9d43-4212-8c9e-a43414ce2864" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">28395195dc75ac41e9d42f25473703f5</Content>
      </IndicatorItem>
      <IndicatorItem id="122b3107-1fc7-45ed-a89f-47ba94469d51" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d6365ce1f71a8dda9e485427c8a3d680</Content>
      </IndicatorItem>
      <IndicatorItem id="2785275d-0c48-4ee8-86ae-b303d8bfae58" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7fa1df91016374d4b1bfb157716b2196</Content>
      </IndicatorItem>
      <IndicatorItem id="14c0d4ba-3f07-4984-86e1-600f08522ad5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eea30d5a1a83a396183d8f1d451b3b13</Content>
      </IndicatorItem>
      <IndicatorItem id="1004223a-59c3-4e96-9a24-e18e1c7ed50d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3c976017a568920f27e06023781718c8</Content>
      </IndicatorItem>
      <IndicatorItem id="b0cf3d4f-39a8-4ba8-b3a4-8ca53b83bf1e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">66984d9371636067e9ea6ae327e2427e</Content>
      </IndicatorItem>
      <IndicatorItem id="6f6a413f-7be9-4b73-8c3e-b4dc2c0a1bd6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9cd780d7349ee496639371a3ed492fe0</Content>
      </IndicatorItem>
      <IndicatorItem id="e2d8c31c-cf77-4e5c-b7bb-be9b72b3b9fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">57789c4f3ba3e8f4921c6cbdc83e60cc</Content>
      </IndicatorItem>
      <IndicatorItem id="3cb7fa5b-25ad-4a81-98dd-a2e5b5bb1900" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">46cb4d82ab2077b9feec587bc58c641a</Content>
      </IndicatorItem>
      <IndicatorItem id="1a22481e-86f5-4a56-957a-78254b4905de" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a7b76e9610ea581268103fbfe8156a8</Content>
      </IndicatorItem>
      <IndicatorItem id="22ef014b-c7ae-4159-b41e-a42b2a2a85d3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ad2821d0ed826082c8adead19c0c441</Content>
      </IndicatorItem>
      <IndicatorItem id="3c604efc-636b-475c-9eee-fb0180b89f00" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">26b13ba4aaa87615ff38ff3d04329a9a</Content>
      </IndicatorItem>
      <IndicatorItem id="909ea3e8-4a9d-43a7-96e8-3588d6737896" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cf08c09fcc7ca2dc9424bd703ab09550</Content>
      </IndicatorItem>
      <IndicatorItem id="bd85ca1b-d3cd-4a59-9367-e49f3481ce3b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97692bc24a40175a12ffbcb68ade237f</Content>
      </IndicatorItem>
      <IndicatorItem id="b716cf1b-d84f-473b-ab96-1f1bd7cdf779" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b236dc0e3ab71d32c47f70cf9a68728</Content>
      </IndicatorItem>
      <IndicatorItem id="aaa259b9-f623-4c46-897e-9d381af49e28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4556056b0228ee6ca66cec17711b8f62</Content>
      </IndicatorItem>
      <IndicatorItem id="f34b1550-6494-42cd-b477-a6eaa8674117" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6876a99ddb8c5cc4dd4c80902a102895</Content>
      </IndicatorItem>
      <IndicatorItem id="c3228103-b6c2-421e-a931-efb435ee5d94" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e08a2dbbd422b546837802ef932f26c</Content>
      </IndicatorItem>
      <IndicatorItem id="58a101d1-9d2a-45c3-9d23-c6f70fb05edf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21c861900a557d3375c94a959742122f</Content>
      </IndicatorItem>
      <IndicatorItem id="ba11f320-8f76-497c-8a7a-1fe94c03e713" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c630abbefb3c3503c37453ecb9bbcbb8</Content>
      </IndicatorItem>
      <IndicatorItem id="0c905d7c-e3ac-4cf6-81ab-ae1968db0d47" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd3dc15104d22fb86b7ba436a7c9a393</Content>
      </IndicatorItem>
      <IndicatorItem id="d96a9ae7-e3b8-45d8-827d-1cd8bb63f23c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2518be42bb0713d29b60fd08d3b5fed4</Content>
      </IndicatorItem>
      <IndicatorItem id="a5a7bfef-1589-4372-8e4f-df6e4abdb5f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">767b243a7b84d51f333c056cae5d2d67</Content>
      </IndicatorItem>
      <IndicatorItem id="187a1186-1a48-429f-a7ef-b7c7df3f35ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e5e15a46352b84541e8f9da7f26f174c</Content>
      </IndicatorItem>
      <IndicatorItem id="0f8fca68-f61b-4694-b233-45e2b2651c6a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">faa1e548a846e9c91e8bb1d1c7b3d6b9</Content>
      </IndicatorItem>
      <IndicatorItem id="1cba1fed-a0ef-4572-9c2f-bb345f1b7006" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fb7d2714e73b143243b7041a38a70ac8</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
