<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c9461a03-4198-47b4-aa14-4f6251cefc9a" last-modified="2016-07-10T09:37:35">
  <short_description>MSIL/Agent.PYO botnet</short_description>
  <description>MSIL/Agent.PYO botnet</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:35</authored_date>
  <links>
    <link rel="http://www.welivesecurity.com/2015/01/29/msilagent-pyo-have-botnet-will-travel/">http://www.welivesecurity.com/2015/01/29/msilagent-pyo-have-botnet-will-travel/</link>
    <link rel="https://otx.alienvault.com/pulse/54cbf01511d4081fc5708fc4">https://otx.alienvault.com/pulse/54cbf01511d4081fc5708fc4</link>
  </links>
  <definition>
    <Indicator id="d7a06dcc-997a-43da-9007-6309cce27125" operator="OR">
      <IndicatorItem id="c0081674-438b-4c0f-ac24-5c0d56861e4c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">80e49d21e314e17c8d99230444f77820c67318cb</Content>
      </IndicatorItem>
      <IndicatorItem id="422d61bd-175c-4e6c-b2eb-054b2f92f282" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">01baf70db10c506a5ff7629a4a8a30416835769f</Content>
      </IndicatorItem>
      <IndicatorItem id="ad923c2d-953d-4e26-bb1a-3e9c585802b2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3a63b784b900688e55b8925cbead856f62535ada</Content>
      </IndicatorItem>
      <IndicatorItem id="5baf83ae-b242-4a15-9390-57917ffc3190" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">254e1ceaa44ce19570a6d4b0812d3b6081a48782</Content>
      </IndicatorItem>
      <IndicatorItem id="a69f3bb6-5a5e-4951-9b51-d39b51333819" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.28.153.162</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
