<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="4ed43782-687f-4f82-9f48-7d37ac25f2ab" last-modified="2016-07-10T09:37:33">
  <short_description>F0XY Malware</short_description>
  <description>F0XY Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:33</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/54cbf1ac11d4081fc5708fc5">https://otx.alienvault.com/pulse/54cbf1ac11d4081fc5708fc5</link>
  </links>
  <definition>
    <Indicator id="88c95fa1-628c-4051-a496-39bcf119574a" operator="OR">
      <IndicatorItem id="88bcd15b-f09a-4e5a-a851-da127b14052c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7de3ed8f751a528fde1688d35c6eb5533b09ae11</Content>
      </IndicatorItem>
      <IndicatorItem id="4f9e43cf-86a5-4c57-87c4-0dbd7ae81ba8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f4f1d8bceb62c72f2fe6713c5395555917fc40ad</Content>
      </IndicatorItem>
      <IndicatorItem id="68e09cbd-0fbd-46a6-a42f-38cbc94bfbf1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">adbf0e4d37e381fe7599695561262d1a65205317</Content>
      </IndicatorItem>
      <IndicatorItem id="2e66ff14-663a-4b8e-ad39-e11a7d4af8f3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">812e453c22e1a9f70b605cd27d3f642c3778d96d</Content>
      </IndicatorItem>
      <IndicatorItem id="87b81d06-7c41-4ab3-b63e-694c086fd592" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">55c9d015b1f8d68e6b5ce150f2dbab2b621dac1c</Content>
      </IndicatorItem>
      <IndicatorItem id="508efd85-9c6c-49b9-a513-6d2d090e0bb7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">080c61c9172cd49f6e4e7ef27285ccaaf6d5f0ac</Content>
      </IndicatorItem>
      <IndicatorItem id="c0cff40e-e9f3-449a-aeb3-d6be7d716914" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c25da337ec5ac041312b062e7fb697e4f01ca8d9</Content>
      </IndicatorItem>
      <IndicatorItem id="03bebad2-0064-4164-97f9-011ed3c84cc4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f522e0893ec97438c6184e13adc48219f08b67d8</Content>
      </IndicatorItem>
      <IndicatorItem id="601c51af-8682-450c-a4c1-07e5a0a02edc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">54d2810aaae67da9fa24f4e11f4c2d5fe4d2b6d4</Content>
      </IndicatorItem>
      <IndicatorItem id="0f32f0b0-0021-4d2a-83e3-e31ca16ce368" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cd4e297928502dece4545acbe0b94dd1270f955c</Content>
      </IndicatorItem>
      <IndicatorItem id="10b54355-4489-4119-9b88-961a07dc14ca" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e80d7f27405ece2697a05d6c2612c63335851490</Content>
      </IndicatorItem>
      <IndicatorItem id="a5fdd0a4-1157-43b2-b7fc-9183fb813bd9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2a4837fdb331f823ca474f521248b2cdb766528f</Content>
      </IndicatorItem>
      <IndicatorItem id="6ab9d31d-d7f3-4a8b-a0e2-dd8f4ccebc5d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.53.169.79</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
