<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="36ab4501-8705-4422-9313-5efe7cf92f08" last-modified="2016-07-10T09:35:33">
  <short_description>CryptoWall 3.0, Dyre</short_description>
  <description>CryptoWall 3.0, Dyre</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:33</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2015/02/analysis-cryptowall-3-0-dyre-i2p/">http://researchcenter.paloaltonetworks.com/2015/02/analysis-cryptowall-3-0-dyre-i2p/</link>
    <link rel="https://otx.alienvault.com/pulse/54d0489a11d4083acf970926">https://otx.alienvault.com/pulse/54d0489a11d4083acf970926</link>
  </links>
  <definition>
    <Indicator id="58a570e0-3e84-4d57-8c30-550e5ff82e6d" operator="OR">
      <IndicatorItem id="d1386b9a-93bc-4632-af5d-2bf1bcc68c02" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.228.17.158</Content>
      </IndicatorItem>
      <IndicatorItem id="423a4ceb-5c7a-4362-b4ea-33150ed9e9f4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.59.2.42</Content>
      </IndicatorItem>
      <IndicatorItem id="e405f6f4-9676-4240-995e-dcf7046ba31f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.228.17.152</Content>
      </IndicatorItem>
      <IndicatorItem id="a20ba3b9-cea1-41d9-981e-c55f7ac714ec" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.228.17.155</Content>
      </IndicatorItem>
      <IndicatorItem id="7c0be8f2-e33a-4a8d-997f-fefe1ea38c87" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.172.179.9</Content>
      </IndicatorItem>
      <IndicatorItem id="caf2cfde-30a2-4b29-bca2-b5bb674644b4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">80.248.224.75</Content>
      </IndicatorItem>
      <IndicatorItem id="3bff4204-4376-4c2e-8a9d-d1b35cf4ea10" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.145.179</Content>
      </IndicatorItem>
      <IndicatorItem id="d65e15dc-cdac-4d97-9b36-d3e6c10f6457" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">176.114.0.58</Content>
      </IndicatorItem>
      <IndicatorItem id="a5522a53-4d24-4c55-9f7f-70235d9569db" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">166.78.103.85</Content>
      </IndicatorItem>
      <IndicatorItem id="b6a1030b-2e95-4f88-a6b9-b24d2c430d87" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">203.183.172.196</Content>
      </IndicatorItem>
      <IndicatorItem id="494cad4a-ae41-421c-8797-e179f9674e3b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.134.53</Content>
      </IndicatorItem>
      <IndicatorItem id="266f19c6-2613-48ed-83bd-3a277a01aa91" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.56.214.154</Content>
      </IndicatorItem>
      <IndicatorItem id="0f05cba2-b382-4a83-a26f-d831162a44df" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.172.181.164</Content>
      </IndicatorItem>
      <IndicatorItem id="f1808385-aed7-4a23-a342-3b948e162ab3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.23.196.90</Content>
      </IndicatorItem>
      <IndicatorItem id="654c6ddc-63fb-4e6f-bd88-43b435da715d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.203.50.69</Content>
      </IndicatorItem>
      <IndicatorItem id="70a4e2a7-188f-4e85-a056-f878e38619f7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.172.184.75</Content>
      </IndicatorItem>
      <IndicatorItem id="b3a1e0b5-7071-4814-b34c-1cb3a3abd1fa" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.56.214.130</Content>
      </IndicatorItem>
      <IndicatorItem id="28ad25a3-f0db-4ca7-b7dc-335bb2ba6cfe" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">93.190.139.178</Content>
      </IndicatorItem>
      <IndicatorItem id="0be4b9fc-c5da-49ab-912e-1d5f8bf14a59" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.23.8.68</Content>
      </IndicatorItem>
      <IndicatorItem id="ef94796e-3ea1-4d05-8a0e-a637ba42da69" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">213.239.209.196</Content>
      </IndicatorItem>
      <IndicatorItem id="c31306bb-46fb-46dd-aa18-5f9e96b68fdf" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">202.153.35.133</Content>
      </IndicatorItem>
      <IndicatorItem id="ec68238f-517c-44cb-9815-7197f9d1f49d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.23.61.172</Content>
      </IndicatorItem>
      <IndicatorItem id="e3574fdc-bdc3-40ac-87db-d69093b161a1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.203.50.17</Content>
      </IndicatorItem>
      <IndicatorItem id="e49549ac-df7a-4ee2-9ac5-8d709a9f52fe" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.138.12</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
