<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0943c5e6-f9e5-4bfd-8d0f-ea300661d392" last-modified="2016-07-10T09:37:29">
  <short_description>Angler Exploit Kit New Variants</short_description>
  <description>Angler Exploit Kit New Variants</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:29</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/angler-variants">http://blogs.cisco.com/security/talos/angler-variants</link>
    <link rel="https://otx.alienvault.com/pulse/54d1106411d4083acf97092a">https://otx.alienvault.com/pulse/54d1106411d4083acf97092a</link>
  </links>
  <definition>
    <Indicator id="3567e7bd-4fd1-4032-a582-a9fd877e66f9" operator="OR">
      <IndicatorItem id="a08353d4-1b85-424d-9b00-98e211f314e9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">acfbbfhdahfeh.legitdomain.info</Content>
      </IndicatorItem>
      <IndicatorItem id="7542a910-60da-463e-9fed-0de1c8354b0e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.32.131.248</Content>
      </IndicatorItem>
      <IndicatorItem id="c2d754a8-c96f-483c-a36d-61183d66118e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">207.182.149.14</Content>
      </IndicatorItem>
      <IndicatorItem id="84f4eaeb-63ec-434f-86eb-a0ea65d174e9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">176.103.144.48</Content>
      </IndicatorItem>
      <IndicatorItem id="4e849cfd-90ed-451c-bc80-7898a26be7f6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.107.126</Content>
      </IndicatorItem>
      <IndicatorItem id="34c13da9-f7b5-4c79-81cf-c1ab225ff8b2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.107.127</Content>
      </IndicatorItem>
      <IndicatorItem id="bcebfc02-392a-4916-92c7-f7584dfae9ce" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.32.131.185</Content>
      </IndicatorItem>
      <IndicatorItem id="b20f5ec9-a386-4afe-b9a6-13cf179ad39c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">003156c92d99aa8bca0f7bc443a03f32a8ce5e26e940f6681747abbc44e1409c</Content>
      </IndicatorItem>
      <IndicatorItem id="862e6fc0-1632-4ba1-b2af-b8b9f2c99713" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ca0cd15e28620dcb1b2fb5d29fb6daaa88346d8775139607bd9d2f583415e7b8</Content>
      </IndicatorItem>
      <IndicatorItem id="635f6831-24b7-41be-8cb0-958c74978b78" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6e2d96990f92864c81277ed3291d79c27e0c326df43eccb050058cc3b1705ade</Content>
      </IndicatorItem>
      <IndicatorItem id="37669196-b0e5-4eb0-b553-73a3ed1e87d5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">56f61bd84f6851dcd749c95ebcbc94b7814bedb12ae72db776e3c27d4be43ef8</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
