<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d49b7473-9db6-4ccd-8466-6ddd67572df4" last-modified="2016-07-10T09:37:20">
  <short_description>Facebook Trojan</short_description>
  <description>Facebook Trojan</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:20</authored_date>
  <links>
    <link rel="http://seclists.org/fulldisclosure/2015/Jan/131">http://seclists.org/fulldisclosure/2015/Jan/131</link>
    <link rel="https://otx.alienvault.com/pulse/54d30ccc11d408167c9dea83">https://otx.alienvault.com/pulse/54d30ccc11d408167c9dea83</link>
  </links>
  <definition>
    <Indicator id="b2ecc6b5-6b13-46c8-888b-ae6c72d25ed3" operator="OR">
      <IndicatorItem id="36d6e459-a575-47a4-8ab2-1584d3165f8e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">filmver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="37862120-0e14-435c-bf9b-66ef711a4bb6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pornokan.com</Content>
      </IndicatorItem>
      <IndicatorItem id="36b26fe4-5b2d-42c3-a34a-3622495bbb82" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b836facdde6c866db5ad3f582c86a7f99db09784</Content>
      </IndicatorItem>
      <IndicatorItem id="f96ce1af-cf27-4e7e-8ddf-755d43425b08" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.pornokan.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c64fc041-ffc1-4555-8ff2-9574a02753cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.filmver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="de500958-34b5-40b8-9336-d8b63b5bcf33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cdcc132fad2e819e7ab94e5e564e8968</Content>
      </IndicatorItem>
      <IndicatorItem id="8f2e65e7-29f0-48c6-be35-60bdcfcde310" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.62.184.149</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
