<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="dbb55e91-a7d8-4032-960f-bfaf0a813946" last-modified="2016-07-10T09:37:14">
  <short_description>Xhamster victim of large malvertising campaign</short_description>
  <description>Xhamster victim of large malvertising campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:14</authored_date>
  <links>
    <link rel="http://blog.malwarebytes.org/exploits-2/2015/01/top-adult-site-xhamster-victim-of-large-malvertising-campaign/">http://blog.malwarebytes.org/exploits-2/2015/01/top-adult-site-xhamster-victim-of-large-malvertising-campaign/</link>
    <link rel="https://otx.alienvault.com/pulse/54d7af3c11d40853d8e13c8e">https://otx.alienvault.com/pulse/54d7af3c11d40853d8e13c8e</link>
  </links>
  <definition>
    <Indicator id="270279b6-0312-49d1-9e6c-937a7b7803fd" operator="OR">
      <IndicatorItem id="ff2b94f7-617d-4a9b-8f56-165e7159c06e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">musthave-media.org</Content>
      </IndicatorItem>
      <IndicatorItem id="482077b3-ac61-4f9f-8c5d-32b3240b1048" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nertafopadertam.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
