<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="2f4c13f6-16c1-48a4-9b85-b93d25c00c28" last-modified="2016-07-10T09:37:05">
  <short_description>Forbes.com Waterhole Attack</short_description>
  <description>Forbes.com Waterhole Attack</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:05</authored_date>
  <links>
    <link rel="http://www.invincea.com/2015/02/chinese-espionage-campaign-compromises-forbes/">http://www.invincea.com/2015/02/chinese-espionage-campaign-compromises-forbes/</link>
    <link rel="http://www.isightpartners.com/2015/02/codoso/">http://www.isightpartners.com/2015/02/codoso/</link>
    <link rel="https://otx.alienvault.com/pulse/54daaa0813432a45137cd8d3">https://otx.alienvault.com/pulse/54daaa0813432a45137cd8d3</link>
  </links>
  <definition>
    <Indicator id="cdf969d8-2b35-44f9-a035-0b82e2938d85" operator="OR">
      <IndicatorItem id="bea8da06-48a4-4e2b-afbf-4586e3135f10" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">88.80.190.133</Content>
      </IndicatorItem>
      <IndicatorItem id="6101c6e4-d7f2-4465-a709-ee52679f45e5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.207.254.87</Content>
      </IndicatorItem>
      <IndicatorItem id="86a96b73-6991-4a6d-b953-10390858e438" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tiiztm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cce46882-9861-42b9-b049-61650c63c85e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iad12s04-in-f22.1h100.net</Content>
      </IndicatorItem>
      <IndicatorItem id="19cbc483-e079-46a7-b0c5-5a3d4495920f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ca5a35d71a01aaecc28877d316230d20</Content>
      </IndicatorItem>
      <IndicatorItem id="02a0f9cd-b32e-4afe-b5fb-d291ba059696" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">faa74be286c58be616470558d78a137f</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
