<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="db20cc49-a40f-4fd3-954f-f0cc05812d36" last-modified="2016-07-10T09:37:01">
  <short_description>Cryptowall 3.0 Indonesia</short_description>
  <description>Cryptowall 3.0 Indonesia</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:01</authored_date>
  <links>
    <link rel="http://www.cyphort.com/gopego-malvertising-cryptowall/">http://www.cyphort.com/gopego-malvertising-cryptowall/</link>
    <link rel="https://otx.alienvault.com/pulse/54db933913432a4bba167244">https://otx.alienvault.com/pulse/54db933913432a4bba167244</link>
  </links>
  <definition>
    <Indicator id="12bb31b7-88d3-4ee4-97c2-cb7b69af5240" operator="OR">
      <IndicatorItem id="e77863b4-c66c-4f6e-a070-ad57880f660f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pratikconsultancy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2ff92565-bfcb-4d4a-a481-f58683845350" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">asthalproperties.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e4b0e7e1-d6d1-4f22-95d6-078c6b374d2a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">paytoc4gtpn5czl2.torpaysolutions.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cd2e402d-3903-4442-b7f7-8693731ff386" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0cffee266a8f14103158465e2ecdd2c1</Content>
      </IndicatorItem>
      <IndicatorItem id="952ca52f-9ebc-4b70-af38-308d36fc4880" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">31710b3fe36943bd5273d4fb0f0efa85</Content>
      </IndicatorItem>
      <IndicatorItem id="8223f124-25a8-4c4c-b548-571f2a3f013f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shaktisudha.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7c3fe1de-51ea-4d20-b48c-c4379dcb13e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bihartbass.org</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
