<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7f2dc404-16e9-467f-8d22-2219e7486b24" last-modified="2016-07-10T09:36:59">
  <short_description>Wiper malware</short_description>
  <description>Wiper malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:59</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/wiper-malware">http://blogs.cisco.com/security/talos/wiper-malware</link>
    <link rel="https://otx.alienvault.com/pulse/54db94d413432a4bba167245">https://otx.alienvault.com/pulse/54db94d413432a4bba167245</link>
  </links>
  <definition>
    <Indicator id="f4884fa8-586f-4fa1-97fb-4d0c4f54d8a4" operator="OR">
      <IndicatorItem id="f461972e-84fc-4a6f-88f5-d3a3943aadf7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.96.33.164</Content>
      </IndicatorItem>
      <IndicatorItem id="19e48615-1d3b-43ff-b28e-981e02b08f5f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">88.53.215.64</Content>
      </IndicatorItem>
      <IndicatorItem id="aba415f5-24e3-4458-86c4-06a9e97216e6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.31.102.100</Content>
      </IndicatorItem>
      <IndicatorItem id="a7fdf7b4-acda-469b-8b6a-bdb2285fcb71" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">203.131.222.102</Content>
      </IndicatorItem>
      <IndicatorItem id="2603436a-38eb-4c56-9776-1e7e22fb61ec" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">200.87.126.116</Content>
      </IndicatorItem>
      <IndicatorItem id="7a244c70-983d-4161-a3a8-de059dac6040" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">58.185.154.99</Content>
      </IndicatorItem>
      <IndicatorItem id="55874ded-deb5-4a58-b0ac-4da2bd42f3f6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e2ecec43da974db02f624ecadc94baf1d21fd1a5c4990c15863bb9929f781a0a</Content>
      </IndicatorItem>
      <IndicatorItem id="7fc84300-29d3-4b76-98a9-c9d58fce9613" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0753f8a7ae38fdb830484d0d737f975884499b9335e70b7d22b7d4ab149c01b5</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
