<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7f4514fd-6d13-417c-863b-fa298a1beda2" last-modified="2016-07-10T09:37:02">
  <short_description>LusyPOS</short_description>
  <description>LusyPOS</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:37:02</authored_date>
  <links>
    <link rel="http://securitykitten.github.io/lusypos-and-tor/">http://securitykitten.github.io/lusypos-and-tor/</link>
    <link rel="https://otx.alienvault.com/pulse/54db8dce13432a4bba167243">https://otx.alienvault.com/pulse/54db8dce13432a4bba167243</link>
  </links>
  <definition>
    <Indicator id="109eb911-7760-4448-a955-a27ed267297e" operator="OR">
      <IndicatorItem id="bf919de0-736c-4963-b0d1-1d534bc3eb8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0f3b3aaa109a1ea8978c83d23055eb1</Content>
      </IndicatorItem>
      <IndicatorItem id="8658acc9-624d-47f3-8329-4d41d36c5d4a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc7bf2584e3b039155265642268c94c7</Content>
      </IndicatorItem>
      <IndicatorItem id="0773fad3-f3a0-46f9-8328-70707caf634b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4407393c1542782bac2ba9d017f27dc9</Content>
      </IndicatorItem>
      <IndicatorItem id="1a51399f-6aac-4e36-8ec7-c1d290597956" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8a9e91134e7c89440a0f95470d5e47b</Content>
      </IndicatorItem>
      <IndicatorItem id="9dcee0d4-3bfb-4f11-944b-ab2e2c6ef2c6" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">prowin32Mutex</Content>
      </IndicatorItem>
      <IndicatorItem id="c562d914-8590-47b5-8c45-24fad81cb8f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kcdjqxk4jjwzjopq.onion</Content>
      </IndicatorItem>
      <IndicatorItem id="76169112-eb1d-4a5b-b55d-66b1bb61d49c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ydoapqgxeqmvsugz.onion</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
