<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5e9e0a7b-2715-4d34-8072-698f34819de4" last-modified="2016-07-10T09:32:35">
  <short_description>Babar APT</short_description>
  <description>Babar APT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:35</authored_date>
  <links>
    <link rel="http://feedproxy.google.com/~r/GDataSecurityBlog/~3/z08Ffq28vyg/babar-espionage-software-finally-found-and-put-under-the-microscope.html">http://feedproxy.google.com/~r/GDataSecurityBlog/~3/z08Ffq28vyg/babar-espionage-software-finally-found-and-put-under-the-microscope.html</link>
    <link rel="https://otx.alienvault.com/pulse/54e76c9813432a1304b1a5c9">https://otx.alienvault.com/pulse/54e76c9813432a1304b1a5c9</link>
  </links>
  <definition>
    <Indicator id="6f5adc8a-67e6-48af-a560-2530f9bfc79a" operator="OR">
      <IndicatorItem id="70187ba6-7ec8-44bc-b961-0a4dcc49ec23" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">etehadyie.ir</Content>
      </IndicatorItem>
      <IndicatorItem id="1e60b624-9a28-433b-922d-8c375c822559" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alexpetro.com</Content>
      </IndicatorItem>
      <IndicatorItem id="28976ac0-066e-44e4-8dc8-678e9256d804" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gezelimmi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="06f9f34d-6ee2-47cc-b71d-5f912116ebd5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">horizons-tourisme.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9822ebfd-c04b-4461-9aea-204f603c1f8f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">efbe18eb8a66e4b6289a5c53f22254f76e3a29db</Content>
      </IndicatorItem>
      <IndicatorItem id="a543ee14-4135-402a-8b3f-b08ec0f2ae2b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5da5079754d975d5b04342abf9d60bd0bae181a0</Content>
      </IndicatorItem>
      <IndicatorItem id="3f33df5f-a9be-44f7-a9f2-66319fe4d3df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.horizons-tourisme.com</Content>
      </IndicatorItem>
      <IndicatorItem id="af7d069b-d2a2-45fb-a414-0f712645d5c0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.alexpetro.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c91f6a61-4fa9-4d88-9d67-416efe90afab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.gezelimmi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4f13cabc-2b61-4103-8c72-ad680a50a60c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.etehadyie.ir</Content>
      </IndicatorItem>
      <IndicatorItem id="ca528d86-08c6-4d57-9c20-1417215f8da6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">333e0a1e27815d0ceee55c473fe3dc93d56c63e3bee2b3b4aee8eed6d70191a3</Content>
      </IndicatorItem>
      <IndicatorItem id="2a652b4c-a397-4764-8cc3-61068c9d8fb8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ab6ed3db3c243254294cfe431a8aeada28e5741dfa3b9c8aeb54291fddc4f8c3</Content>
      </IndicatorItem>
      <IndicatorItem id="c6af8b14-0d2a-4203-a56f-b1982678146c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">aa73634ca325022dd6daff2df30484ec9031939044cf4c2a004cbdb66108281d</Content>
      </IndicatorItem>
      <IndicatorItem id="ae0e0b41-dfd5-4c9b-9247-3c3ba834a941" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b3fe0e3a3e3befa152c4237b0f3a96ffaa44a2d7e1aa6d379d3a1ab4659e1676</Content>
      </IndicatorItem>
      <IndicatorItem id="540af531-f5fe-42ef-a594-b380baffcf1e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">977781971f7998ff4dbe47f3e1d679f1941b3237d0ba0fdca90178a15aec1f52</Content>
      </IndicatorItem>
      <IndicatorItem id="20eecf1f-22e8-4a02-ac7d-6d1404247cc8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a7f9b61169b52926bb364e557a52c07b34c9fbdcd692f249cd27de5f4169e700</Content>
      </IndicatorItem>
      <IndicatorItem id="f1f46395-afb9-4ba3-88eb-b4e34fbd2f2a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">249a90b07ed10bd0cd2bcc9819827267428261fb08e181f43e90807c63c65e80</Content>
      </IndicatorItem>
      <IndicatorItem id="de1fecae-9517-487c-95c0-f09d971b21f0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">1ba035db418ad6acc8e0c173a49d124f3fcc89d0637496954a70e28ec6983ad7</Content>
      </IndicatorItem>
      <IndicatorItem id="05a9eefe-e2cc-48c1-8e3a-ba9fd6294d4a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e1625a7f2f6947ea8e9328e66562a8b255bc4d5721d427f943002bb2b9fc5645</Content>
      </IndicatorItem>
      <IndicatorItem id="c4265cf3-7e92-493b-85ae-e0116e5d6e8a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d4634c9d57c06983e1d2d6dc92e74e6103c132a97f8dc3e7158fa89420647ec3</Content>
      </IndicatorItem>
      <IndicatorItem id="2038d59b-3cb2-40c7-984f-6ffc767104ef" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4b650e5c4785025dee7bd65e3c5c527356717d7a1c0bfef5b4ada8ca1e9cbe17</Content>
      </IndicatorItem>
      <IndicatorItem id="4b41acca-4f49-41c9-9bd2-9db0e25a0852" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4db3801a45802041baa44334303e0498c2640cd5dfd6892545487bf7c8c9219f</Content>
      </IndicatorItem>
      <IndicatorItem id="78378eb8-bf9f-4cf6-906c-423b8ef156ee" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c6a182f410b4cda0665cd792f00177c56338018fbc31bb34e41b72f8195c20cc</Content>
      </IndicatorItem>
      <IndicatorItem id="01414bcc-9217-4c94-9175-3919be69ecb1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0d21bd52022ca7f7e97109d28d327da1e68cc0bedd9713b2dc2b49d3aa104392</Content>
      </IndicatorItem>
      <IndicatorItem id="f1e1bd7c-f416-48c5-a5df-d128eee17a63" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b39be67ae54b99c5b05fa82a9313606c75bfc8b5c64f29c6037a32bf900926dd</Content>
      </IndicatorItem>
      <IndicatorItem id="47f81511-3879-4c77-8f6e-5a9a5745e14c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">57437a675cae8e71ac33cd2e001ca7ef1b206b028f3c810e884223a0369d2f8a</Content>
      </IndicatorItem>
      <IndicatorItem id="9dafd436-c2ce-42e8-a438-564e0cc01dcd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9e217716c4e03eee7a7e44590344d37252b0ae75966a7f8c34531cd7bed1aca7</Content>
      </IndicatorItem>
      <IndicatorItem id="1f2abb4e-2e29-454e-9e0d-6a4c6060b6a0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f1761a5e3856dceb3e14d4555af92d3d1ac47604841f69fc72328b53ab45ca56</Content>
      </IndicatorItem>
      <IndicatorItem id="f7bfdb63-9a93-4dde-baf3-9ffa883452c5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c8e8248940830e9f1dc600c189640e91c40f95caae4f3187fb04427980cdc479</Content>
      </IndicatorItem>
      <IndicatorItem id="5a45920c-74fa-4a7f-a289-507924c83914" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">522e5549af01c747329d923110c058b7bb7e112816de64bd7919d7b9194fba5b</Content>
      </IndicatorItem>
      <IndicatorItem id="19c6c01a-a8df-460a-a98e-430eca9a9e5f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2bc42b202817bdab7d49506d291e3d9624ae0069087a8949c8fcb583c73772b1</Content>
      </IndicatorItem>
      <IndicatorItem id="e28dcae6-59bc-4217-a87a-c621ef9a9158" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">97010f4c9ec0c01b8048dbad5f0c382a9269e22080ccd6f3f1d07e4909fac1a5</Content>
      </IndicatorItem>
      <IndicatorItem id="611c35ad-f1bf-49b7-87a7-8ff350cfa2fd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c72a055b677cd9e5e2b2dcbba520425d023d906e6ee609b79c643d9034938ebf</Content>
      </IndicatorItem>
      <IndicatorItem id="989fea88-4554-4453-b12f-f0ff5fa6bb2d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">82e6f9c10c7ba737f8c79deae4132b9ff82090ccd220eb3d3739365b5276c3c8</Content>
      </IndicatorItem>
      <IndicatorItem id="6ecc8078-a911-4bb0-b7a1-ebd2b7774048" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7bfc135194d3e5b85cbe46ed1c6f5e21dbe8f62c0a3ef56245b2d6500fc3a618</Content>
      </IndicatorItem>
      <IndicatorItem id="e52f394a-3e11-428a-938f-2fadd37befa8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a48be88bed64eff941be52590c07045b896bc3e87e7cf62985651bbc8484f945</Content>
      </IndicatorItem>
      <IndicatorItem id="100cf8d7-447c-47db-8b10-ebaf1bc69781" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c0ffcaf63c2ca2974f44138b0956fed657073fde0adeb0b1c940b5c45e8a5cab</Content>
      </IndicatorItem>
      <IndicatorItem id="b84ffc22-7739-4624-9c94-469cdb382145" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">588730213eb6ace35caadcb651217bfbde3f615d94a9cca41a31ee9fa09b186c</Content>
      </IndicatorItem>
      <IndicatorItem id="9719d43d-25d5-4a92-aef0-c996d6b208b0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">aa0ad154f949a518cc2be8a588d5e3523488c20c23b8eb8fafb7d8c34fa87145</Content>
      </IndicatorItem>
      <IndicatorItem id="9abd0002-8d13-4aa2-aaaa-307755421a73" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f7d9ea7f3980635237d6ea58048057c33a218f2670e0ff45af5f4f670e9aa6f4</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
