<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0771c746-c120-4fb4-95ba-1621935dc776" last-modified="2016-07-10T09:36:48">
  <short_description>Fessleak Ransomware malvertising</short_description>
  <description>Fessleak Ransomware malvertising</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:48</authored_date>
  <links>
    <link rel="https://labs.opendns.com/2015/02/19/fessleak-cool/">https://labs.opendns.com/2015/02/19/fessleak-cool/</link>
    <link rel="https://otx.alienvault.com/pulse/54e7bb1013432a1304b1a5ca">https://otx.alienvault.com/pulse/54e7bb1013432a1304b1a5ca</link>
  </links>
  <definition>
    <Indicator id="0e7c2e42-a58a-45dc-9232-51cb149a032a" operator="OR">
      <IndicatorItem id="dc295373-8eeb-44bf-9ebc-16537751c0c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rampoyak.org</Content>
      </IndicatorItem>
      <IndicatorItem id="25e9eafa-2f32-4bfb-9081-5a161ab8874d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">prosoknf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7277c5c2-70f8-4960-a8d7-04210811ef5a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pazumala.org</Content>
      </IndicatorItem>
      <IndicatorItem id="20721733-80cd-4ce9-bbb0-20579a42a683" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">retilio.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ebb2f68f-f587-4577-93be-e54fd36af7b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zarafint.org</Content>
      </IndicatorItem>
      <IndicatorItem id="dd58fbd5-8e45-4b80-932e-efd2f596191f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pizzanetp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3bd465ed-1f09-40f1-891e-eaef16f950cb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">marzie.org</Content>
      </IndicatorItem>
      <IndicatorItem id="db9b187e-21bf-4de6-8882-bdd42704ef0f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ermuz.com</Content>
      </IndicatorItem>
      <IndicatorItem id="02af114f-ffae-4f54-bf2c-42b2032fbf38" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">labutinra.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ea19e741-2cd8-4b9e-9bd6-64a3d1aeaa15" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ingoarten.org</Content>
      </IndicatorItem>
      <IndicatorItem id="284affa3-16f0-48e3-b4ff-79bf9275ae9d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">azurf.org</Content>
      </IndicatorItem>
      <IndicatorItem id="13c0dfa2-dc66-4385-9770-0b35ebf0707a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">beatrinko.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0f50e18b-71a0-4101-9dc0-165234643332" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kabur.org</Content>
      </IndicatorItem>
      <IndicatorItem id="99054b24-028c-4434-ab18-62a547d70990" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">landors.org</Content>
      </IndicatorItem>
      <IndicatorItem id="980dfc22-320f-4b6f-b7f9-29e6b02fca1c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">elimi.net</Content>
      </IndicatorItem>
      <IndicatorItem id="61681d29-5b0d-42ad-b036-23873ec37ba6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wonkobu.org</Content>
      </IndicatorItem>
      <IndicatorItem id="378ca4dd-80c7-42f1-a44e-b96f8e99701f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pequrio.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0e2540ed-9006-4f02-95b3-8dbd9382cc88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pinkavuz.org</Content>
      </IndicatorItem>
      <IndicatorItem id="dc96931c-3196-43d1-b344-ef95716c685d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rliner.org</Content>
      </IndicatorItem>
      <IndicatorItem id="30916479-13fe-4282-b1f0-c1d28033c27e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">retilio.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7996555a-e882-4ed9-a43e-2e9b63f3cdf8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tesuin.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d660be78-2fe3-4da2-8f23-5317582f69c9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webpertzo.org</Content>
      </IndicatorItem>
      <IndicatorItem id="283dda90-3508-4020-82b0-5a1af98b6eee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">namille.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ef1026ac-673f-4f15-8113-f44c03a53154" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ferom.org</Content>
      </IndicatorItem>
      <IndicatorItem id="fab0ea7e-bf38-4e19-b3aa-430217e794b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ontiq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4c45a6f2-6c3c-4a1c-b880-91145e84350d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ferko.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3281946c-7f1e-4e16-822d-17b111211d81" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tunim.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fc092cf6-62ab-42c4-a36e-120c4bc8a841" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shivue.org</Content>
      </IndicatorItem>
      <IndicatorItem id="eeef0f42-1a68-4661-8373-5b720e3d4d2f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">romaldi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="12468500-4457-4ed1-8bf9-8fb46263eff2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">estuty.com</Content>
      </IndicatorItem>
      <IndicatorItem id="05815e01-cab7-4fc1-85b0-a95f5a819bc3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">montiza.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d87345ec-8f94-4087-b4f7-2e2228ac3fa2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">relom.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2b1fd2e1-2398-4558-ad82-120d3ff4aaea" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zibond.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9db46d44-328b-40f1-900b-c4a84c1f9526" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">binjer.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5d68fe68-f7e3-453d-847a-e8c343b4ea35" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">venitial.org</Content>
      </IndicatorItem>
      <IndicatorItem id="7e200874-b2d2-4756-a015-db9b43b59699" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fersob.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ab8ced7f-3a95-4289-af3b-1135a499d939" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">orsai.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ed22ecd6-d846-41de-8f22-6c89d7f18eeb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vemisaio.org</Content>
      </IndicatorItem>
      <IndicatorItem id="369605b1-3d76-42fb-9b1d-6d01c75c1be7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lemdingo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="90a80177-507d-4c69-816a-620447746ac6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zhonte.org</Content>
      </IndicatorItem>
      <IndicatorItem id="50269dd5-cd60-4034-b9c9-9ccf85bbcb47" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">litpou.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a13cf933-b55c-4986-ad8f-e5cc0402d213" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">deinq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5c3f21dd-e132-4a2e-bf94-2c94e8f8c7c1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ztopp.org</Content>
      </IndicatorItem>
      <IndicatorItem id="7950ef57-c552-413c-9e91-f31fe6f15df7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ramonza.org</Content>
      </IndicatorItem>
      <IndicatorItem id="1d3ddf3a-d487-4c34-973f-aaabba1c4df2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">anster.net</Content>
      </IndicatorItem>
      <IndicatorItem id="47861e13-4141-45a6-9fbb-0cb406e5b046" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flaris.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d9fcd148-3b93-4442-85cf-b8cc7b3c9432" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zelti.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b46a0dbd-7bb9-424c-b9e6-167a6f85a5b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">grandemab.org</Content>
      </IndicatorItem>
      <IndicatorItem id="b512ae6b-f9be-4cac-a57a-9b59fadd2b09" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fermentzone.com</Content>
      </IndicatorItem>
      <IndicatorItem id="55b41115-a3a7-4f1e-9067-fd1392996ead" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bizono.org</Content>
      </IndicatorItem>
      <IndicatorItem id="10de66b8-79e0-4c50-a11a-3004e5abe7b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bracino.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e914e6e0-7c6a-4764-885f-988545b5d812" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lemptyzp.org</Content>
      </IndicatorItem>
      <IndicatorItem id="79a0be5e-5ef4-4504-b0f9-1cc4f6ecc4b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vectallies.org</Content>
      </IndicatorItem>
      <IndicatorItem id="fdec2f16-822f-42ec-8fa1-4973472667e8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pondoq.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0447c13e-3c3e-44ca-b343-a6ce7b19f590" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gladolimo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6719a267-02ff-430f-ac6d-62ca6799ed13" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">penazhef.org</Content>
      </IndicatorItem>
      <IndicatorItem id="121f69a4-d9e7-4ef8-a439-7d68099b457b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fenoli.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c90b842f-1a5b-478d-b030-8edce40a291a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">penneza.com</Content>
      </IndicatorItem>
      <IndicatorItem id="04c001ed-2156-4fe5-839f-db8287cec969" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">binachio.org</Content>
      </IndicatorItem>
      <IndicatorItem id="44047d91-c2a0-433b-b83b-fa7179559b56" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ankapootle.org</Content>
      </IndicatorItem>
      <IndicatorItem id="57b88d70-9387-4d0d-932e-6663ca06f76a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">viceon.net</Content>
      </IndicatorItem>
      <IndicatorItem id="57dde8be-86c4-4584-8a6e-058da08cdd16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dovimos.org</Content>
      </IndicatorItem>
      <IndicatorItem id="630f7863-9e6f-4685-b705-8bccbc9fff66" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uvreno.com</Content>
      </IndicatorItem>
      <IndicatorItem id="223ee8e9-2006-482a-81cd-fb9432081abf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">timarols.org</Content>
      </IndicatorItem>
      <IndicatorItem id="57a8a175-f2d2-407f-97d0-6b16015d1886" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">chebroom.com</Content>
      </IndicatorItem>
      <IndicatorItem id="25047c42-0a68-4980-8d90-b6a875da8371" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eltisc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9845cf57-41aa-44aa-bc0b-56c38baadb08" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">inpoucher.com</Content>
      </IndicatorItem>
      <IndicatorItem id="70ccf4ad-4e59-4fec-bf03-5337648cbf07" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kenthopm.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e3510e8d-f0fa-450a-8219-e1434a437600" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hevpazana.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ab7ba3f1-0501-4061-9294-57bc3aeda8df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">podin.net</Content>
      </IndicatorItem>
      <IndicatorItem id="dc23bcb0-88e6-4610-8c7e-acf091456fc7" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">fessleak@qip.ru</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
