<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e09c0815-e191-4e28-b49c-c91e74a81d82" last-modified="2016-07-10T09:29:43">
  <short_description>Carbanak</short_description>
  <description>Carbanak</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:43</authored_date>
  <links>
    <link rel="http://securelist.com/files/2015/02/Carbanak_APT_eng.pdf">http://securelist.com/files/2015/02/Carbanak_APT_eng.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/54e7610d13432a12badec7e5">https://otx.alienvault.com/pulse/54e7610d13432a12badec7e5</link>
  </links>
  <definition>
    <Indicator id="ad8688e8-22b9-46de-ae96-8fa87eac29fb" operator="OR">
      <IndicatorItem id="5381d6ec-428d-4e11-8492-ac7d1f099982" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">public-dns.us</Content>
      </IndicatorItem>
      <IndicatorItem id="bd938a2e-7109-44bb-af7e-a2c2f46c7423" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">beefeewhewhusheelu.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="260f029e-72f1-42c8-a99e-b4144bd44472" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microloule461softc1pol361.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0e33c479-11dc-437c-9b6e-e10c67e32bf9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">paradise-plaza.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c597bc5e-0779-4435-a397-73f4e5303b6a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">glonass-map.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1642b4c3-4513-483f-a41c-eea327e9565f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adguard.name</Content>
      </IndicatorItem>
      <IndicatorItem id="2c2e93f1-ff9a-47ee-8c22-0ac233b7d1dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">worldnewsonline.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="5cfe6f74-9e26-44b6-87e6-ae7e6526f2b2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blizko.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1ee5f80b-5bbb-4e64-8eae-00f7bf857b93" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">coral-trevel.com</Content>
      </IndicatorItem>
      <IndicatorItem id="023b14b9-9807-4224-b7eb-85e47229442b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">system-svc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="99327a25-bd0f-4036-bb38-ce0623e540d6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">comixed.org</Content>
      </IndicatorItem>
      <IndicatorItem id="f8e6f04f-4415-46cb-843a-a1ca10354c50" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">freemsk-dns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8bc344d3-12b2-4471-822a-cb3ab7daefbd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gjhhghjg6798.com</Content>
      </IndicatorItem>
      <IndicatorItem id="389851a6-43ca-41a7-918a-806a28c9fb40" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update-java.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d6a21c3d-54a2-42ce-8876-a99dd126bdd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">great-codes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="86c7e99e-4057-4e57-ab50-53c352d0f2eb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">di-led.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f075e5aa-0756-420a-a4d3-37935ba29870" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">financialnewsonline.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="3d64ec8c-77cd-4039-b4da-974e62ee3d83" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">travel-maps.info</Content>
      </IndicatorItem>
      <IndicatorItem id="5d96c2d9-951d-493d-981e-d7776ae7adf3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mind-finder.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3aeaa284-9c44-4677-9c8b-46061f9d37d0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">icafyfootsinso.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="5b899ee3-9abf-4e4f-8fe2-52239e5718c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">veslike.com</Content>
      </IndicatorItem>
      <IndicatorItem id="226a44fd-a26c-4282-9114-a2148324e6d1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">publics-dns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5ef5537c-624e-4c84-9e5d-15972e336c1c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">datsun-auto.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f1e34b12-146c-4b59-8dbd-e8787df4f08d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flowindaho.info</Content>
      </IndicatorItem>
      <IndicatorItem id="2acb546c-7252-4e22-8e53-bf279b9f7036" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">systemsvc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="54d7b37f-a1c1-4040-8d25-7d635412fff7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">idedroatyxoaxi.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="013eae56-bc37-4d06-81d0-c494c7d27e6f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">worldnews24.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="92e69061-08fa-4852-8429-9d10d8633b35" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">financialwiki.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="490c4dfe-d353-4fb5-9796-d6e198788d6a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ivaserivaseeer.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="d7895e73-d50d-4c3c-9aae-e6fbb65bb40c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">traider-pro.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c7960dc0-18a0-4031-b568-d50588ded4ad" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">141.60.162.150</Content>
      </IndicatorItem>
      <IndicatorItem id="b37e690c-75e3-4ae8-ab32-a8795c1e8fd5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">118.163.216.107</Content>
      </IndicatorItem>
      <IndicatorItem id="c77f0127-8cfb-416e-8654-a75ac4e6985d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">173.201.45.158</Content>
      </IndicatorItem>
      <IndicatorItem id="00e0cf43-ba6f-418a-845c-ba3c50c700d6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">108.61.197.254</Content>
      </IndicatorItem>
      <IndicatorItem id="7d13eef8-ff25-41f3-8bf3-8af5fa550246" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">87.106.8.177</Content>
      </IndicatorItem>
      <IndicatorItem id="9282266f-7e9a-46bd-9402-f8b499ae8fd8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.61.32.118</Content>
      </IndicatorItem>
      <IndicatorItem id="d87c85b1-d738-435f-a203-b1114ef6168d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">173.237.187.203</Content>
      </IndicatorItem>
      <IndicatorItem id="a8a77d54-c6e1-4312-ae3c-a5adb54737a4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">61.7.219.61</Content>
      </IndicatorItem>
      <IndicatorItem id="0b1bea1f-922d-4c6a-b6b1-e2c4deec04e7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.166.234.250</Content>
      </IndicatorItem>
      <IndicatorItem id="c0dd587a-4d90-446c-8b22-1ef64686c35e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">79.99.6.187</Content>
      </IndicatorItem>
      <IndicatorItem id="38483047-6d6a-41e9-beb9-8a78b54b2617" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.91</Content>
      </IndicatorItem>
      <IndicatorItem id="3f361f42-6f34-4a15-862c-d2225de7c865" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">93.95.99.232</Content>
      </IndicatorItem>
      <IndicatorItem id="8c8ffd4f-3b80-4fa7-b42e-a8db5537ce7f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.10.58.175</Content>
      </IndicatorItem>
      <IndicatorItem id="09069cde-7d0c-4fde-847f-74f5b8cc3c3a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">198.101.229.24</Content>
      </IndicatorItem>
      <IndicatorItem id="57d443b4-df5d-426e-8b58-aa8d31e927ae" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.10.56.59</Content>
      </IndicatorItem>
      <IndicatorItem id="06a0083f-3196-4dfa-8ab2-6fb4ed3150cc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.131.17.81</Content>
      </IndicatorItem>
      <IndicatorItem id="1014cf37-d125-46cc-8bf6-b8d2c29521f7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.46.114.148</Content>
      </IndicatorItem>
      <IndicatorItem id="26f5d9b3-edd4-414f-87e5-2b2cd255ff91" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.38</Content>
      </IndicatorItem>
      <IndicatorItem id="f4fe7627-19e5-41d6-a1fe-113958e8bbcb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">199.255.116.12</Content>
      </IndicatorItem>
      <IndicatorItem id="61f8c615-e4cb-444a-ba6c-1c73515f6d8e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.98</Content>
      </IndicatorItem>
      <IndicatorItem id="139764c8-7954-4261-88c4-ded994ce8a0d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.172.186.179</Content>
      </IndicatorItem>
      <IndicatorItem id="ce77a8a5-8e8b-43df-9651-bb1bdf01240a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">50.115.127.36</Content>
      </IndicatorItem>
      <IndicatorItem id="52a8a123-f8a0-4608-9ad5-92537dfeaa27" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">50.115.127.37</Content>
      </IndicatorItem>
      <IndicatorItem id="716c4f75-7c48-4e6b-b956-6420635041d1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">55.198.6.56</Content>
      </IndicatorItem>
      <IndicatorItem id="9d2d0862-4e29-4de3-a268-6e0593bff481" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">78.129.184.4</Content>
      </IndicatorItem>
      <IndicatorItem id="42bd29df-87cc-4698-afbc-f5c135c5414b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.94</Content>
      </IndicatorItem>
      <IndicatorItem id="81d12590-447b-45e4-a07d-e7f31b221e81" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.138.16.214</Content>
      </IndicatorItem>
      <IndicatorItem id="498fa4b4-6e70-4ae0-aedb-68ea286fdd8b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">194.44.218.102</Content>
      </IndicatorItem>
      <IndicatorItem id="70bf5227-56c8-4854-8139-b83c32660a24" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.0.250.113</Content>
      </IndicatorItem>
      <IndicatorItem id="b096008e-18c2-44c4-b808-e3e8d9895c79" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.235.54.48</Content>
      </IndicatorItem>
      <IndicatorItem id="0b350565-c4d9-4dd3-a2fb-8a0cbabcf33b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.101.146.184</Content>
      </IndicatorItem>
      <IndicatorItem id="4f4632ac-9f34-4308-bcf6-f16203f47b0b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.247.178.230</Content>
      </IndicatorItem>
      <IndicatorItem id="37e0cb8b-555d-47b5-a8a1-6cd71308593b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">93.95.102.109</Content>
      </IndicatorItem>
      <IndicatorItem id="3d30832c-f4f4-433e-943c-bbe645d91f42" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.75.224.229</Content>
      </IndicatorItem>
      <IndicatorItem id="5f4637a2-fb66-4986-9d0b-5e5871c620cd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.172.183.184</Content>
      </IndicatorItem>
      <IndicatorItem id="41047fe0-a4ec-4a2f-bd51-79fe3344d850" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.131.17.79</Content>
      </IndicatorItem>
      <IndicatorItem id="22f316b2-1fa7-4a93-a7e7-16e5e5ff372b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.117.154</Content>
      </IndicatorItem>
      <IndicatorItem id="a199e15a-7635-47df-9f57-717277f8a6e3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">88.198.184.241</Content>
      </IndicatorItem>
      <IndicatorItem id="068d6ea7-9384-40cc-a6bf-ba5166dbe804" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.208.170.163</Content>
      </IndicatorItem>
      <IndicatorItem id="750c2e59-072a-413a-94e9-9d08fa0eb16d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.246.67.58</Content>
      </IndicatorItem>
      <IndicatorItem id="20abef21-af60-45bf-b926-9c9031ba7664" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.61.38.52</Content>
      </IndicatorItem>
      <IndicatorItem id="74a12c00-5d0f-4079-beb2-31736184dd32" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">204.227.182.242</Content>
      </IndicatorItem>
      <IndicatorItem id="0b985738-30d0-49b3-82ff-a4ce7faff4a6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.40.224.76</Content>
      </IndicatorItem>
      <IndicatorItem id="c9ace1b4-bd63-473b-ad1d-f746246767aa" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">174.143.147.168</Content>
      </IndicatorItem>
      <IndicatorItem id="69b1bcdb-bcbd-416a-bce0-7a9e9f0166ff" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.221.183.11</Content>
      </IndicatorItem>
      <IndicatorItem id="422ea191-b7a9-494a-ae04-8a31ce6839d2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.222.30.5</Content>
      </IndicatorItem>
      <IndicatorItem id="062dd3c4-59e7-4272-9ba0-6b8607e16a27" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">112.78.3.142</Content>
      </IndicatorItem>
      <IndicatorItem id="70b8cc69-6499-4906-82c6-6c915d19acd6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.59.202.124</Content>
      </IndicatorItem>
      <IndicatorItem id="ad890802-535c-408f-ad2e-4ad38657a7fc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.138.98.105</Content>
      </IndicatorItem>
      <IndicatorItem id="505509c2-f976-4986-aef0-aee5b13fa3f3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.20.109</Content>
      </IndicatorItem>
      <IndicatorItem id="da581949-44c2-404d-8957-2e810907fa30" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.221.183.109</Content>
      </IndicatorItem>
      <IndicatorItem id="31cefe2c-0919-4c93-9e4e-b36b5b45fc6a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">146.185.220.200</Content>
      </IndicatorItem>
      <IndicatorItem id="5595f7b7-1086-4831-93bb-f7a45504535a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">216.170.117.88</Content>
      </IndicatorItem>
      <IndicatorItem id="4b451cb8-4fc9-4537-a693-498175787052" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">218.76.220.106</Content>
      </IndicatorItem>
      <IndicatorItem id="8e24058d-8912-4c0c-86dd-045d76963d52" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.207.212</Content>
      </IndicatorItem>
      <IndicatorItem id="dad52bd3-79a9-409a-9f8e-6bd3e63e7d39" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.135.111.89</Content>
      </IndicatorItem>
      <IndicatorItem id="e53b4ba4-2d27-4995-8487-669415499ad3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">69.64.48.125</Content>
      </IndicatorItem>
      <IndicatorItem id="e4a4b7f3-ceba-4acf-a077-c6dda3996319" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.109.248.146</Content>
      </IndicatorItem>
      <IndicatorItem id="612c5620-6385-4d17-82dc-a1603a67a5b4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.16.41.202</Content>
      </IndicatorItem>
      <IndicatorItem id="926dd36a-89d0-4dde-89db-3ca114f061c8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">67.103.159.140</Content>
      </IndicatorItem>
      <IndicatorItem id="8937bda8-c07a-49c2-9143-87d5f3bb55ba" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">216.170.117.7</Content>
      </IndicatorItem>
      <IndicatorItem id="86e4209f-dea0-43f3-81fc-1947681be6bf" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">190.97.165.126</Content>
      </IndicatorItem>
      <IndicatorItem id="3be1b590-c664-428f-95a2-295f406463fc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.93</Content>
      </IndicatorItem>
      <IndicatorItem id="56a1405d-7382-4cfb-a4cf-bb0043b82246" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">131.72.138.18</Content>
      </IndicatorItem>
      <IndicatorItem id="b1f6d74a-8cbb-427d-af6b-b32857e15325" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">81.4.110.128</Content>
      </IndicatorItem>
      <IndicatorItem id="ddcc53cd-8f20-4e81-821a-06ca399484a7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.90</Content>
      </IndicatorItem>
      <IndicatorItem id="e0b329b5-2083-4fa1-b74b-1bfec1d4890b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">199.79.62.69</Content>
      </IndicatorItem>
      <IndicatorItem id="b813aa68-53c3-4308-aa01-a7ac6a1cd653" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.194.254.92</Content>
      </IndicatorItem>
      <IndicatorItem id="36033575-9c53-4e4a-a47d-600f248159ac" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">87.98.153.34</Content>
      </IndicatorItem>
      <IndicatorItem id="ec68cc81-b6ba-4dc5-a0c6-84af55eceea8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">66.55.133.86</Content>
      </IndicatorItem>
      <IndicatorItem id="575c4520-baa2-4bb4-8b4b-f3296e9fcc0c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">874058e8d8582bf85c115ce319c5b0af</Content>
      </IndicatorItem>
      <IndicatorItem id="2183781a-d237-4af3-b95b-f00790bf3704" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7d0bbdda98f44a5b73200a2c157077df</Content>
      </IndicatorItem>
      <IndicatorItem id="e733aedc-c121-48d0-9341-b67f6becb5cd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">763e07083887ecb83a87c24542d70dc5</Content>
      </IndicatorItem>
      <IndicatorItem id="2630c46a-910e-4960-946b-24c0acf3f5d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e938f73a10e3d2afbd77dd8ecb3a3854</Content>
      </IndicatorItem>
      <IndicatorItem id="d0d1cd1d-fc59-4355-89a6-e59889e19669" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1046652e0aaa682f89068731fa5e8e50</Content>
      </IndicatorItem>
      <IndicatorItem id="ba8a8c97-1653-4d0f-9005-ff1f2d430692" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f43a8803498482d360befc6dfab4218</Content>
      </IndicatorItem>
      <IndicatorItem id="dca6779e-0955-450d-9424-5e592e132f6e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6163103103cdacdc2770bd8e9081cfb4</Content>
      </IndicatorItem>
      <IndicatorItem id="75d0d197-13c8-4c08-88ef-a97bab323e58" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08f83d98b18d3dff16c35a20e24ed49a</Content>
      </IndicatorItem>
      <IndicatorItem id="d966eb55-4163-4053-87d9-6d8052da6aa9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5aeecb78181f95829b6eeeefb2ce4975</Content>
      </IndicatorItem>
      <IndicatorItem id="5bdb0c4a-911b-4014-8857-bb3a46c2b927" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">45691956a1ba4a8ecc912aeb9f1f0612</Content>
      </IndicatorItem>
      <IndicatorItem id="027e7447-743d-42f8-a09b-8886889eb985" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2908afb4de41c64a45e1eb2503169108</Content>
      </IndicatorItem>
      <IndicatorItem id="8257dd33-0aa4-4da1-b310-1d47701c01d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15a4eb525072642bb43f3c188a7c3504</Content>
      </IndicatorItem>
      <IndicatorItem id="d8deef89-ecce-4974-8da6-b2c0eceed7f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5443b81fbb439972de9e45d801ce907a</Content>
      </IndicatorItem>
      <IndicatorItem id="4469d83e-0e19-4ca4-ab27-c82ba3ca4ae3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0022c1fe1d6b036de2a08d50ac5446a5</Content>
      </IndicatorItem>
      <IndicatorItem id="bb8f0a01-3764-4e99-8451-f8342e683747" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9f455f0efe8c5ff69adcc456dcf00da6</Content>
      </IndicatorItem>
      <IndicatorItem id="aa01286a-331c-4c5e-b8df-b2129202c996" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b2e6d273a9b32739c9a26f267ab7d198</Content>
      </IndicatorItem>
      <IndicatorItem id="dc142712-d87f-403a-8ac6-c186cb38b74c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">acb01930466438d3ee981cb4fc57e196</Content>
      </IndicatorItem>
      <IndicatorItem id="b82e6975-007d-4bdb-9a35-5826424a9366" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f88a983fc0ef5bb446ae63250e7236dd</Content>
      </IndicatorItem>
      <IndicatorItem id="44bf6058-90c0-4ca0-ac65-72cd35ac86fe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">db83e301564ff613dd1ca23c30a387f0</Content>
      </IndicatorItem>
      <IndicatorItem id="7012ca56-4a02-4463-b502-4d1d022cd726" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aa55dedff7f5dbe2cc4a47f2f8d44f94</Content>
      </IndicatorItem>
      <IndicatorItem id="bc7bf4bf-0d96-4eca-924c-fd6fbe2b54ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">10e0699f20e31e89c3becfd8bf24cb4c</Content>
      </IndicatorItem>
      <IndicatorItem id="9625addc-a611-4426-872e-3863cd3eceb1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">629f0657e70901e3134dcae2e2027396</Content>
      </IndicatorItem>
      <IndicatorItem id="fed05749-b531-436f-a704-5adc5b9e36b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a8dc8985226b7b2c468bb82bad3e4d76</Content>
      </IndicatorItem>
      <IndicatorItem id="49f8335a-f233-4ff4-ac98-e9baaa66a384" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">31e16189e9218cb131fdb13e75d0a94f</Content>
      </IndicatorItem>
      <IndicatorItem id="4afa3d4c-5d53-40fd-80d5-b2e43a6357c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9865bb3b4e7112ec9269a98e029cf5cb</Content>
      </IndicatorItem>
      <IndicatorItem id="f16d56d1-9b5d-4a56-a371-8d7c667c747b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e107d20832fff89a41f04c4dff1739b</Content>
      </IndicatorItem>
      <IndicatorItem id="d57cd2dc-62c3-4ae0-a6f8-519c5d057e6e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6c08d0db4ca1d9e16f3e164745810ff</Content>
      </IndicatorItem>
      <IndicatorItem id="d5165044-8e1e-4741-a62c-124e84ae92ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4eddae1c0b40bfedeb89e814a2267a5</Content>
      </IndicatorItem>
      <IndicatorItem id="4138f41e-c8cc-44df-aff2-502deb489692" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c77331b822ca5b78c31b637984eda029</Content>
      </IndicatorItem>
      <IndicatorItem id="46b6ff5c-8064-4715-a9db-a8de68d11d4b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">100d516821d99b09718b362d5a4b9a2f</Content>
      </IndicatorItem>
      <IndicatorItem id="d9c4bd78-1fc1-468c-8d41-c25b5657e5e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4afafa81731f8f02ba1b58073b47abdf</Content>
      </IndicatorItem>
      <IndicatorItem id="a66b044b-6734-48f0-b113-27f6d3dbe275" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5da203fa799d79ed5dde485c1ed6ba76</Content>
      </IndicatorItem>
      <IndicatorItem id="2f0139a9-6c2e-479a-8298-367b1d441056" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">56bfe560518896b0535e0e4da44266d6</Content>
      </IndicatorItem>
      <IndicatorItem id="a0eeae5d-db3c-40b0-9f82-2495bff5d69c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16cda323189d8eba4248c0a2f5ad0d8f</Content>
      </IndicatorItem>
      <IndicatorItem id="640062ac-a5b6-4922-bbc7-026786698c8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">36cdf98bc79b6997dd4e3a6bed035dca</Content>
      </IndicatorItem>
      <IndicatorItem id="84e0953a-ed60-44c8-85eb-64fdf07233b1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ad6da9e62a2c985156a9c53f8494171</Content>
      </IndicatorItem>
      <IndicatorItem id="284ad57f-4ca1-4b7b-8481-a44956c6bcd4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">88c0af9266679e655298ce19e231dff1</Content>
      </IndicatorItem>
      <IndicatorItem id="3097fcd7-6a86-4e0b-b53c-45853fedac9d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">41fb85acedc691bc6033fa2c4cf6a0bc</Content>
      </IndicatorItem>
      <IndicatorItem id="a67ef855-e413-4e94-86a6-99bba8006afd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2c395f211db2d02cb544448729d0f081</Content>
      </IndicatorItem>
      <IndicatorItem id="7e43a8bd-9033-4f58-b361-85978125eaff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ff7fd55796fa66c8245c0b90157c57c7</Content>
      </IndicatorItem>
      <IndicatorItem id="da1c6142-053f-4f7a-942e-507595ad6edf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c70cce41ef0e4a206b5b48fa2d460ba4</Content>
      </IndicatorItem>
      <IndicatorItem id="d61b8612-42f3-4ccd-8a56-44d64b1c79a5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b30231709f1ac69e4c9db584be692f0</Content>
      </IndicatorItem>
      <IndicatorItem id="187a752a-0fca-4449-a6db-390f582137fa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc294f8727addc5d363bb23e10be4af2</Content>
      </IndicatorItem>
      <IndicatorItem id="1c8d625c-c909-4070-9615-87cea5cd0a20" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b400bb2a2f9f0ce176368dc709359d3d</Content>
      </IndicatorItem>
      <IndicatorItem id="6ca48256-af76-41c6-9f93-f2516c7fad98" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f66992766d8f9204551b3c42336b4f6d</Content>
      </IndicatorItem>
      <IndicatorItem id="a27d9d96-843e-4e45-baca-d411e1e3118e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e742242f28842480e5c2b3357b7fd6ab</Content>
      </IndicatorItem>
      <IndicatorItem id="5209ce30-b29f-4a0f-a6ba-4361990e887a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">643c0b9904b32004465b95321bb525eb</Content>
      </IndicatorItem>
      <IndicatorItem id="9708f4a3-6bc6-46d5-b30e-02ca768a4f5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1979aa159e0c54212122fd8acb24383</Content>
      </IndicatorItem>
      <IndicatorItem id="e82bf373-e32e-40ac-857b-e461e2fb7452" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1fd4a01932df638a8c761abacffa0207</Content>
      </IndicatorItem>
      <IndicatorItem id="ec91da83-70ea-4d4f-a367-322d4dfba4e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0155738045b331f44d300f4a7d08cf21</Content>
      </IndicatorItem>
      <IndicatorItem id="0daf1ee1-cde7-41f2-bace-1e6c627b991e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">972092cbe7791d27fc9ff6e9acc12cc3</Content>
      </IndicatorItem>
      <IndicatorItem id="fa793da8-e4cb-4498-b229-1c3f6833d1a5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8fa296efaf87ff4d9179283d42372c52</Content>
      </IndicatorItem>
      <IndicatorItem id="dd3954eb-78eb-4dbe-b34b-4fe324047966" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">933ab95dbf7eb0e9d9470a9272bfaff3</Content>
      </IndicatorItem>
      <IndicatorItem id="8f73c56f-7050-48f9-90ee-2fe59ae3708a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">407795b49789c2f9ca6eca1fbab3c73e</Content>
      </IndicatorItem>
      <IndicatorItem id="45e548c8-47b7-4811-be8f-ac0daacb91ca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ad4892ead67e65ec3dd4c978fce7d92</Content>
      </IndicatorItem>
      <IndicatorItem id="2a43f7c9-f4c9-471b-9ba8-e09ddc37cfee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be935b4b3c620558422093d643e2edfe</Content>
      </IndicatorItem>
      <IndicatorItem id="0285644b-38f8-4e91-92e7-c839224c7ced" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1046652e0aaa682f89068731fa5e8e50</Content>
      </IndicatorItem>
      <IndicatorItem id="4bf5c3e0-2988-4e54-b5ca-634c734a200a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ae1bb06d10f253116925371c8e3e74b</Content>
      </IndicatorItem>
      <IndicatorItem id="8ea49d29-19ae-457c-a3b8-ca082c3fc3c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e127b92f7102fbd7fa5375e4e5c67d1</Content>
      </IndicatorItem>
      <IndicatorItem id="64e29c80-1fa1-454c-b6aa-88a18e79bd14" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2e2aa05a217aacf3105b4ba2288ad475</Content>
      </IndicatorItem>
      <IndicatorItem id="2767fde1-67c2-498c-a993-6ac8e357a719" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac5d3fc9da12255759a4a7e4eb3d63e7</Content>
      </IndicatorItem>
      <IndicatorItem id="e737676a-3f6c-44cf-9617-1f7195df50ab" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6e564dadc344cd2d55374dbb00646d1b</Content>
      </IndicatorItem>
      <IndicatorItem id="90d2d2ea-333c-4007-9061-e53833277141" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c2472adbc1f251acf26b6deb8e7a174b</Content>
      </IndicatorItem>
      <IndicatorItem id="743509ac-16ca-4bad-8406-c8a31871b300" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">50f70e18fe0dedabefe9bf7679b6d56c</Content>
      </IndicatorItem>
      <IndicatorItem id="29c5235a-f71c-4a5c-9f81-979fc9acced0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb915d1bd7f21b29edc179092e967331</Content>
      </IndicatorItem>
      <IndicatorItem id="135f1b3b-f31e-4e14-8979-15aa39a32c12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3dc8c4af51c8c367fbe7c7feef4f6744</Content>
      </IndicatorItem>
      <IndicatorItem id="bf4e4e9a-143e-41b4-9675-c6295b22c4cf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d943ccb4a3c802d304ac29df259d14f2</Content>
      </IndicatorItem>
      <IndicatorItem id="241934d1-2c2a-40e0-bc18-261b4e9ad65a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ae1bb06d10f253116925371c8e3e74b</Content>
      </IndicatorItem>
      <IndicatorItem id="8a379f76-1c50-4884-88b1-3b75cc5692ba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">446c75b77836b776ec3f502fce48b014</Content>
      </IndicatorItem>
      <IndicatorItem id="a7a05dd4-b515-48c3-90f5-cc39f5c83cb7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">665b6cb31d962aefa3037b5849889e06</Content>
      </IndicatorItem>
      <IndicatorItem id="34a16bff-646d-4131-a04a-2f5ccd3ab04c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">72eff79f772b4c910259e3716f1acf49</Content>
      </IndicatorItem>
      <IndicatorItem id="5d35e19a-8570-4353-9000-d5886b7a9bc9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c7ac8dfd7bc5c2bb1a6d7aec488c298</Content>
      </IndicatorItem>
      <IndicatorItem id="3a511a3d-839f-414c-b94b-2e24dbea90aa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b79f7d41e30cf7d69a4d5d19dda8942e</Content>
      </IndicatorItem>
      <IndicatorItem id="85767c8a-d541-4411-a8ac-18cca3eb6b96" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b9b9c8db7735f1793f981d0be556d88</Content>
      </IndicatorItem>
      <IndicatorItem id="02fcd74a-0f56-4459-9323-36bfba94d47e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">972092cbe7791d27fc9ff6e9acc12cc3</Content>
      </IndicatorItem>
      <IndicatorItem id="6cab4bd2-d03f-4ec4-b273-bdf4ab7698d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fbc310a9c431577f3489237d48763eea</Content>
      </IndicatorItem>
      <IndicatorItem id="69d41edd-ca46-4ca3-8637-2d04bc84492e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4f16b33c074f1c31d26d193ec74aaa56</Content>
      </IndicatorItem>
      <IndicatorItem id="a2e339ed-a68d-4d3b-9504-f3090899a266" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e06a0257449fa8dc4ab8ccb6fbf2c50b</Content>
      </IndicatorItem>
      <IndicatorItem id="8161bc05-10be-40b6-a061-d6dafed100da" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f66992766d8f9204551b3c42336b4f6d</Content>
      </IndicatorItem>
      <IndicatorItem id="a713b977-c408-4c52-9d6e-f1874fdaf6a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">85a26581f9aadeaa6415c01de60f932d</Content>
      </IndicatorItem>
      <IndicatorItem id="4c1b0ccd-d61e-4479-9661-ad8fa75a7aff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">db3e8d46587d86519f46f912700372e0</Content>
      </IndicatorItem>
      <IndicatorItem id="65171632-e375-4520-9a52-d7f9c4bb1b46" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4a6a111a070856c49905d815f87ab49</Content>
      </IndicatorItem>
      <IndicatorItem id="6b37735e-3e3f-494f-b579-e8d39f2e0c94" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ad6e0db5e2f6b59f14dd55ded057b69</Content>
      </IndicatorItem>
      <IndicatorItem id="43277215-c3bc-4633-b67f-399edb2069ce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4bfd2cfbb235d869d87f5485853edae</Content>
      </IndicatorItem>
      <IndicatorItem id="99de1d79-6916-41e3-a2dc-370fdf46acf7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c687867e2c92448992c0fd00a2468752</Content>
      </IndicatorItem>
      <IndicatorItem id="19532358-027f-46ca-85f5-413854c3e4df" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2cba1a82a78f4dcbad1087c1b71588c9</Content>
      </IndicatorItem>
      <IndicatorItem id="7fec5d91-5103-41a0-9a56-5cb093767cdd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2c6112e1e60f083467dc159ffb1ceb6d</Content>
      </IndicatorItem>
      <IndicatorItem id="f340d7c6-0b56-4086-bc6a-8dfe9b556c1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1713e551b8118e45d6ea3f05ec1be529</Content>
      </IndicatorItem>
      <IndicatorItem id="1ffe9c03-66ef-42de-8abc-02ce4320edf9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">763b335abecbd3d9a6d923a13d6c2519</Content>
      </IndicatorItem>
      <IndicatorItem id="c19aa163-d787-4a9d-8ba8-8d8e1cb03904" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7e3253abefa52aeae9b0451cfb273690</Content>
      </IndicatorItem>
      <IndicatorItem id="3bdf2177-c7c4-4e13-b017-d33815eb55e4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1300432e537e7ba07840adecf38e543b</Content>
      </IndicatorItem>
      <IndicatorItem id="34a0a630-68c9-4731-a764-fb62b3d3bbc6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a70fea1e6eaa77bdfa07848712efa259</Content>
      </IndicatorItem>
      <IndicatorItem id="17400189-9f1d-4b29-998f-0079b71f7f12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">608bdeb4ce66c96b7a9289f8cf57ce02</Content>
      </IndicatorItem>
      <IndicatorItem id="d3aff950-ef22-4509-8b25-0bc48ffb48d3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ace0c156eb6f1548b96c593a15cbb25</Content>
      </IndicatorItem>
      <IndicatorItem id="45287a9c-3a68-438e-a081-4f544c3fdf42" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ad8c68b478e9030859d8395d3fdb870</Content>
      </IndicatorItem>
      <IndicatorItem id="0306141e-782c-4784-abde-95d6ec9954ca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef8e417e5adb2366a3279d6680c3b979</Content>
      </IndicatorItem>
      <IndicatorItem id="22954585-83a3-427c-b936-f5ac7a90979c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eaee5bf17195a03d6bf7189965ee1bdb</Content>
      </IndicatorItem>
      <IndicatorItem id="212ca2b1-e54d-419a-a758-7846fdbd4cc8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">551d41e2a4dd1497b3b27a91922d29cc</Content>
      </IndicatorItem>
      <IndicatorItem id="b256ba9e-b98b-4be8-a721-6d3558870522" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c1b48ca3066214a8ec988757cc3022b3</Content>
      </IndicatorItem>
      <IndicatorItem id="12c43663-85ed-4ed7-8721-b8b862656617" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86e48a9be62494bffb3b8e5ecb4a0310</Content>
      </IndicatorItem>
      <IndicatorItem id="0ac4a4cc-a4df-4388-ae69-23d9a15d0b04" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bddbb91388dd2c01068cde88a5fb939e</Content>
      </IndicatorItem>
      <IndicatorItem id="98f35322-bd03-4f09-8e91-4b1a8c8c6534" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b328a01f5b82830cc250e0e429fca69f</Content>
      </IndicatorItem>
      <IndicatorItem id="2214e156-3ec0-45d3-862a-95e8a997f022" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ad4892ead67e65ec3dd4c978fce7d92</Content>
      </IndicatorItem>
      <IndicatorItem id="561c8cfb-4c2b-4af7-9ec0-f1ceb6e34dee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">735ff7defe0aaa24e13b6795b8e85539</Content>
      </IndicatorItem>
      <IndicatorItem id="b6d89857-eac3-4f04-950f-573818676e30" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">26d6bb7a4e84bec672fc461487344829</Content>
      </IndicatorItem>
      <IndicatorItem id="72a79895-33b2-4e10-b540-fda7393f8795" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e47e12d11580e935878b0ed78d2294f</Content>
      </IndicatorItem>
      <IndicatorItem id="b14cc96f-e7e0-439d-98e2-d29bab2ba64b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dbd7d010c4657b94f49ca85e4ff88790</Content>
      </IndicatorItem>
      <IndicatorItem id="4ae450f1-9fba-4ab7-bc7e-fedc0bdc7273" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1684a5eafd51852c43b4bca48b58980f</Content>
      </IndicatorItem>
      <IndicatorItem id="c1be3f78-58fc-4267-b2de-a0d81c2dd2b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">acb4c5e2f92c84df15faa4846f17ff4e</Content>
      </IndicatorItem>
      <IndicatorItem id="cb9cdfa3-506e-44e6-aeb4-993f4ee9005f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e613e5252a7172329ee25525758180a4</Content>
      </IndicatorItem>
      <IndicatorItem id="ac771a8d-4707-4097-9b71-dafd58940e67" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d1ed892f62559c3f8234c287cb3437c</Content>
      </IndicatorItem>
      <IndicatorItem id="16e0e523-42ed-415b-9ed8-82f6af125f54" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93e44ecfcffdbb1f7f3119251ddb7670</Content>
      </IndicatorItem>
      <IndicatorItem id="6e61769b-7799-4910-a0e5-e422c581cc98" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0275585c3b871405dd299d458724db3d</Content>
      </IndicatorItem>
      <IndicatorItem id="4484ad61-cd73-4185-a8c7-714b4bc60e21" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">751d2771af1694c0d5db9d894bd134ca</Content>
      </IndicatorItem>
      <IndicatorItem id="c511a4c7-c1dc-4c10-8d6a-b9f1642fdabb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55040dd42ccf19b5af7802cba91dbd7f</Content>
      </IndicatorItem>
      <IndicatorItem id="ff78fbdf-e26b-4a4b-8348-a0f17b781a94" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fad3a7ea0a0c6cb8e20e43667f560d7f</Content>
      </IndicatorItem>
      <IndicatorItem id="c00cd18c-c589-4252-87fb-2e77511b59c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">39012fb6f3a93897f6c5edb1a57f76a0</Content>
      </IndicatorItem>
      <IndicatorItem id="dda7c020-8190-467f-9d70-1515ba288573" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">20f8e962b2b63170b228ccaff51aeb7d</Content>
      </IndicatorItem>
      <IndicatorItem id="290f0d9f-4dff-41dc-b0eb-39e12ea8f630" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">36dfd1f3bc58401f7d8b56af682f2c38</Content>
      </IndicatorItem>
      <IndicatorItem id="05539810-39cb-4053-97fa-6c99cde6f12b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c179ad6f118c97d3db5e04308d48f89e</Content>
      </IndicatorItem>
      <IndicatorItem id="ea5933c1-70d6-40b1-9f49-91239cd1f875" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1a4635564172393ae9f43eab85652ba5</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
