<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="181dce98-ced7-4225-9c80-aae6201c3d86" last-modified="2016-07-10T09:36:50">
  <short_description>Desert Falcons</short_description>
  <description>Desert Falcons</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:50</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/54e7616013432a12badec7e6">https://otx.alienvault.com/pulse/54e7616013432a12badec7e6</link>
  </links>
  <definition>
    <Indicator id="93dfb009-1d08-4d9e-8924-639f66093715" operator="OR">
      <IndicatorItem id="5cf81249-ec40-4ee7-96e5-14eb2cc0e3ff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">liptona.net</Content>
      </IndicatorItem>
      <IndicatorItem id="bc44e78d-7038-43be-bd4b-9c9520c3943c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tvgate.rocks</Content>
      </IndicatorItem>
      <IndicatorItem id="a1100ede-d566-4f00-8163-197a636a98c9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ineltdriver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="503029d3-cbd6-44da-86d9-bae49fc57f7a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iwork-sys.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6ac71ca8-5ce1-40c7-b010-cbfa8dec5171" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nice-mobiles.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8010e20b-f45b-4de5-8a4f-13cb263d9d6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pstcmedia.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76b2ba3c-4c8d-42d7-b397-a1faec5870b1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">abuhmaid.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b5d34cda-426b-4ddf-8087-36ecb989e0ee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mediahitech.info</Content>
      </IndicatorItem>
      <IndicatorItem id="45e80344-fda6-4de4-a793-c92f8a547021" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flushupate.com</Content>
      </IndicatorItem>
      <IndicatorItem id="09d6aeb8-d5a4-4013-ba3a-a4b875dbd638" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flushupdate.com</Content>
      </IndicatorItem>
      <IndicatorItem id="768febfd-19c0-4b84-82bf-70879655bd28" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">plmedgroup.com</Content>
      </IndicatorItem>
      <IndicatorItem id="05f3c1e1-7c8f-4a68-8a3a-1d26ad89d4e5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nauss-lab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e6f3811e-c33f-4291-a1b4-eb17d24f7dfd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blogging-host.info</Content>
      </IndicatorItem>
      <IndicatorItem id="f96084a8-7a70-45f9-ba2e-a136fb7d32de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">advtravel.info</Content>
      </IndicatorItem>
      <IndicatorItem id="00551859-ef92-4e1b-8695-1ca143cfde39" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fpupdate.info</Content>
      </IndicatorItem>
      <IndicatorItem id="dc565c2c-b540-4e20-901b-8a4b732b86f8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ahmedfaiez.info</Content>
      </IndicatorItem>
      <IndicatorItem id="a552f01b-0274-4463-b82e-49f57d89a6b6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bitblogoo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="07ea33b4-b6f3-49e6-9f65-c2f4cca15b0f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">linksis.info</Content>
      </IndicatorItem>
      <IndicatorItem id="71ad7215-e124-4ffe-8f3f-31f2f07e4862" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mixedwork.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ad545745-b24a-47a6-a2aa-65615e00e93d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">androcity.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6f8c2988-ac89-43df-9c05-40b2ec1554f8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">linkedim.in</Content>
      </IndicatorItem>
      <IndicatorItem id="df0ab6a9-359f-4e85-aa29-86e032cc9097" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">facebook-emoticons.bitblogoo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="97cbb697-0837-4bcc-83fc-fb08a50b1198" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.40.75.132</Content>
      </IndicatorItem>
      <IndicatorItem id="5fdf9029-ddb7-4121-b982-ab6b971f4c5a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.40.81.136</Content>
      </IndicatorItem>
      <IndicatorItem id="b15b788f-0c46-4fc8-8a8c-bb116fab9e90" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.40.106.84</Content>
      </IndicatorItem>
      <IndicatorItem id="57b72b8a-7850-42c8-b975-37e9bb0e90dd" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">italy.officce@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ffa9eead-0ebb-413f-9fea-f3e4c5ea1aa3" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">mako22014@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="53aeeb3b-66ed-49a3-8e65-14a910b07803" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">ynet48@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f085cf5b-343a-4912-98a3-810569e358c3" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">newsletar05@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9439eaea-c0a3-4096-a484-94042705e042" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d7341d147c8d63137ed7a0b365ccc56e</Content>
      </IndicatorItem>
      <IndicatorItem id="6140433d-0b08-49ab-9520-340b192a496e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fac66827a8cf3197358c1eaf1d6aa2bf</Content>
      </IndicatorItem>
      <IndicatorItem id="68dc9bf1-3a0e-4934-8cee-123f4d25c855" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e2405d93e541f9bae34564c80f7432e</Content>
      </IndicatorItem>
      <IndicatorItem id="299056d6-0c68-4e81-8c8c-fdde3d4c35dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aba4d663404a807581af7f20105f36d5</Content>
      </IndicatorItem>
      <IndicatorItem id="e29c0e4e-2b35-4520-b4b1-01370223670e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">518a765d999191b9ed7c4730714def31</Content>
      </IndicatorItem>
      <IndicatorItem id="c7100068-feeb-4c8f-9ae5-7d116a320938" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2b94213b0ba7200742a08992b69a127a</Content>
      </IndicatorItem>
      <IndicatorItem id="5c0e7b15-109e-42ad-a3d9-c34c87118f1c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2986d9af413cd09d9ffdb40040e5c180</Content>
      </IndicatorItem>
      <IndicatorItem id="3bec501e-a9d3-4f46-a843-ffe6c114786a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">07f0e2104773deec4ec351af40441b84</Content>
      </IndicatorItem>
      <IndicatorItem id="dcfd2786-a850-4157-b347-1ef21d44a2d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">238b48338c14c8ea87ff7ccab4544252</Content>
      </IndicatorItem>
      <IndicatorItem id="53d220de-0096-40e1-b821-8f3101dc0fae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">560f7807da12409779a2dc71e06bcebe</Content>
      </IndicatorItem>
      <IndicatorItem id="0b4c739b-bd0b-41a9-9def-80ad7d3de6ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">686779709226c6727bd9ebc4b1ff21b1</Content>
      </IndicatorItem>
      <IndicatorItem id="4876ade3-a7a7-4d10-b21f-9533ddda6ebb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a313d1092c5245da1c20ac05915a3d11</Content>
      </IndicatorItem>
      <IndicatorItem id="3e5cc7a3-2b8f-4d41-9c38-d55dffeb4e47" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e763e2a3b0b1ed43447afe281e134e95</Content>
      </IndicatorItem>
      <IndicatorItem id="f49b6693-7101-44c6-8ee7-8b6934e2a9d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74d8b882efae9fea1787f1558589fecb</Content>
      </IndicatorItem>
      <IndicatorItem id="fd1b0ecf-07c3-468e-bce4-cd0134b8a9bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a668c1dbdcdf2d561bea512361b101b9</Content>
      </IndicatorItem>
      <IndicatorItem id="0fd456bd-579a-4647-a532-40e5feff3172" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">96d56c4a5426466f2a0dc3813386818d</Content>
      </IndicatorItem>
      <IndicatorItem id="c77123f9-63f2-4dfa-8f41-5b4dab036d93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aefea9d795624da16d878dc9bb81bf87</Content>
      </IndicatorItem>
      <IndicatorItem id="5cd96bed-bafb-4c3f-87d4-2e79c6bb7558" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2bce2ccd484a063e5e432a6f651782d9</Content>
      </IndicatorItem>
      <IndicatorItem id="134ede78-0ab7-490d-9ada-7ee98e8f2e02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fa6fbd1dd2d58885772bd0b37633d5d7</Content>
      </IndicatorItem>
      <IndicatorItem id="4ada59b7-456e-4d15-ae38-c08aaefa03a3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4a390f90be49b2bb51194d0844fed7f</Content>
      </IndicatorItem>
      <IndicatorItem id="777a92e8-0275-4946-aa02-9742c1799a80" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d048a6a8377a865f07cbc2429ffaa3e7</Content>
      </IndicatorItem>
      <IndicatorItem id="4ae042c0-598c-47fa-9395-a4a94d4ba231" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ac102b740b299824e34394f334b5508</Content>
      </IndicatorItem>
      <IndicatorItem id="b5a3e5d1-f515-4642-9b1c-13ebfb3f87d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b312d48899c00e8bbaaff72503a07de8</Content>
      </IndicatorItem>
      <IndicatorItem id="412ff231-608a-4bf1-bcd8-df393e8211db" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3340360a84d5e186221cd129159788a7</Content>
      </IndicatorItem>
      <IndicatorItem id="2f15f492-52c5-42d7-b2e3-7a16a6f0d353" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f75cebd9a5d2f367117109845561e2d4</Content>
      </IndicatorItem>
      <IndicatorItem id="dfab54d9-7ded-4372-9e52-344a99ec59a4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3f879b77a5bd4cf5cf20ac6072fdbf5d</Content>
      </IndicatorItem>
      <IndicatorItem id="7a7f8b19-80e2-4caf-af72-0e21411e96d3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f78fcd4eaf3d9cd95116b6e6212ad327</Content>
      </IndicatorItem>
      <IndicatorItem id="8ac8f15f-2b48-4f30-9330-7d3757229e8f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">33d56702729fd2bc5eb0f467663b03b4</Content>
      </IndicatorItem>
      <IndicatorItem id="e3d27a42-7fc4-4f3c-a12a-fb63bcc4d44b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b71dc1257d200783f549822c502173fc</Content>
      </IndicatorItem>
      <IndicatorItem id="e6a57dba-0009-4dd1-a57f-744038a515f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b2d6091ff886b0745fbddf9d61b42064</Content>
      </IndicatorItem>
      <IndicatorItem id="a923bb81-9e97-4080-ada5-cdf66b70b0ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc0d753dce58c74011bbb1c116d10e1b</Content>
      </IndicatorItem>
      <IndicatorItem id="c9a2adce-5afd-4d61-96a9-3c2e2ef9e500" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9469ff12c582cf7943582dd28a1920cc</Content>
      </IndicatorItem>
      <IndicatorItem id="cbcdc5b6-020c-4925-9b2d-f31fa7e5bd12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1b7f8f3cf6dee880028bd6db8111a1d</Content>
      </IndicatorItem>
      <IndicatorItem id="e58beb7b-f0e7-4e49-9ba3-d737f1696e16" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ed79032a1ad8535242428e69507ca0a</Content>
      </IndicatorItem>
      <IndicatorItem id="e106468f-9e33-4992-b92a-7566429a3ec2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7075c9a874ab5b0c27942714394f3885</Content>
      </IndicatorItem>
      <IndicatorItem id="84368ae7-908f-461b-bc4f-4eb4c23ac058" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b74acf4246f9c85ed6d020330fbec39</Content>
      </IndicatorItem>
      <IndicatorItem id="9e76e3a4-bb6a-4fc1-8795-81ee3e82b07d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d5d0be0b0a9ee793eac9af45f9b14a2e</Content>
      </IndicatorItem>
      <IndicatorItem id="6026b528-78d2-49f4-8727-bd3db2acdff1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59482460da44c3d7192970e705688162</Content>
      </IndicatorItem>
      <IndicatorItem id="fdcb0d59-738f-4236-be06-8613325a3051" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">73c46bacc471db08a6c0e31caef3f9e8</Content>
      </IndicatorItem>
      <IndicatorItem id="eaee70ee-e0f2-4173-9a27-a795be2944a3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5bb619dcb0c9684e0bbdf6d85769dbdd</Content>
      </IndicatorItem>
      <IndicatorItem id="16d06113-41f9-4669-992b-81b7eecde150" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">72ef4096acd0b9274d5d6f2d981eb724</Content>
      </IndicatorItem>
      <IndicatorItem id="49984eb9-eaab-43a2-b070-396fe690e187" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">17bfc2f4efc1031b33835ca3ec0a71fa</Content>
      </IndicatorItem>
      <IndicatorItem id="c51ed68f-3ddd-4c9d-96b3-d79fae677694" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">667b5004fa197beb0129e1ddbc416864</Content>
      </IndicatorItem>
      <IndicatorItem id="06e0bb4c-bece-4c63-869a-872c3d834399" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5aca63d39b56206e0c8c9a084d0446a3</Content>
      </IndicatorItem>
      <IndicatorItem id="8975efe4-8fea-4fbe-962b-5ddb9fea5f2b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c07ac2120b4312b33089c0cc97405876</Content>
      </IndicatorItem>
      <IndicatorItem id="01078a1c-45f6-4ef4-9b25-015defb6ae7d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b23c2925ee2d48517d17d4886e21c630</Content>
      </IndicatorItem>
      <IndicatorItem id="ab6d0d7e-2ab4-4528-94aa-67d29b481b55" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d146c3a288ad021b25d7241431f7494c</Content>
      </IndicatorItem>
      <IndicatorItem id="fad59b99-44e2-4ead-a0be-ec3039ca2e34" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">22e90e502bd4c8c19480e987cc46a9a8</Content>
      </IndicatorItem>
      <IndicatorItem id="14a130dd-13e3-4a6a-9c94-b3b6c3fc3e80" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79ac7484d4ad1608cc939ed0ae6e02e8</Content>
      </IndicatorItem>
      <IndicatorItem id="a339b37e-f38e-4d25-9660-d8cc677c9dcb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">91510aa0bbf961a34f0326fbaf2bcbb1</Content>
      </IndicatorItem>
      <IndicatorItem id="eb9ec703-b58d-4f60-a421-664d5bc9ba56" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dff746868a1559de9d25037e73c06c52</Content>
      </IndicatorItem>
      <IndicatorItem id="77aaf5a5-3051-4ae5-b232-cf7a0495c7fc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ff73820c23551225de0ca08c2fc4397</Content>
      </IndicatorItem>
      <IndicatorItem id="bf7f3405-e881-4399-8bcd-3f16198a2062" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">76f74b24480bc1a42998c9440ddc2fad</Content>
      </IndicatorItem>
      <IndicatorItem id="fde9c99d-0056-45fd-8036-85d516ba97d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8bbad466f2257e05f66ece621ccf2056</Content>
      </IndicatorItem>
      <IndicatorItem id="a9dfee43-4d84-4bc3-8aba-dc576d9f593e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2b3baed817a79109824d3a8a94f6c317</Content>
      </IndicatorItem>
      <IndicatorItem id="570790bf-f5ff-423c-bc18-08d9da4c6b54" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2804dce3a379b9ab5457c095dc93df91</Content>
      </IndicatorItem>
      <IndicatorItem id="7cde4e65-b2e3-4ee0-967f-dbc8e7721c81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01f68cad955b14f4849e3796a834cd44</Content>
      </IndicatorItem>
      <IndicatorItem id="140d5f67-4f28-413c-be2b-d68a37a9c196" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63c480b1cc601b02b4acb30309b007e6</Content>
      </IndicatorItem>
      <IndicatorItem id="617f24d9-0d9c-43cc-af04-c0501b6045f2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d7ba3b5780592c6e31be70a9077a8ed</Content>
      </IndicatorItem>
      <IndicatorItem id="bd901424-31fe-454d-8726-5a6b18bdd365" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb87b5d46015f8416d9d3a50bfc0cf19</Content>
      </IndicatorItem>
      <IndicatorItem id="3f15249d-d564-4f46-b4df-4163ff3a39b6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">decb846191be54c441677bb1da264029</Content>
      </IndicatorItem>
      <IndicatorItem id="477527e5-fb3e-4859-9cb5-7d1c1984d9b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b26203d329a6663dfcb286bc4702c77</Content>
      </IndicatorItem>
      <IndicatorItem id="fbaa5365-bc4a-4d20-9958-1b1a843ca16e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">12dee292c0ce4ec005f9b55ee53e2b4e</Content>
      </IndicatorItem>
      <IndicatorItem id="67aaf80d-58e0-4b81-ac21-6ca9b265cba0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b5b5c9852f48fa4430943fd8412e0fb</Content>
      </IndicatorItem>
      <IndicatorItem id="6641a6e3-4980-4199-8dba-c7f660f9f916" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">003082ee859edccd104ab4cb38deb131</Content>
      </IndicatorItem>
      <IndicatorItem id="22305c09-a41b-4fd8-a4ea-245381ebbcc7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15c5c4ca7bd169cc4a1747971afe4f02</Content>
      </IndicatorItem>
      <IndicatorItem id="a8733739-ba0a-422b-a579-5cc40b9017f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b71c734112f6351f867ae55229901722</Content>
      </IndicatorItem>
      <IndicatorItem id="84425b20-ddf5-4ac0-a98c-6bf007b46432" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e52a293838464e4cd6c1c6d94a55793</Content>
      </IndicatorItem>
      <IndicatorItem id="9058ba47-5997-4aba-a0b6-754b7ad796f3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4fbf48b61d2f2f590ae35f8f65867e40</Content>
      </IndicatorItem>
      <IndicatorItem id="8b3a9176-2f1b-43ab-8675-4a0c7c3229c4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1691aca2b2209ddb76d5107da92861e7</Content>
      </IndicatorItem>
      <IndicatorItem id="e2ad9c9c-5898-459f-adfb-b600f5f97d12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">02ffcfdcfb205cece05597fce1b307b7</Content>
      </IndicatorItem>
      <IndicatorItem id="4cd2e0d3-795a-4c06-98ef-af0a6575ea81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4b521edf765d1369303d36cc3024c19d</Content>
      </IndicatorItem>
      <IndicatorItem id="2b21b2da-2e24-44d9-a4da-f76e7f1e8c84" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">00eef6a2ac57e987f4750c6eff4e93d6</Content>
      </IndicatorItem>
      <IndicatorItem id="63533e9e-ed0c-4a5a-87db-92bea94b72ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23d6eef34724f2b83f4181d3df47ce69</Content>
      </IndicatorItem>
      <IndicatorItem id="4e15e276-3fee-4635-8873-bf88c10e3c59" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7cf1f540f773b35f8ad988d14d7226e</Content>
      </IndicatorItem>
      <IndicatorItem id="0205be05-4d7e-4ad3-afdc-bd251d547740" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">03ea5a6c095b025e111a64a32a1d1460</Content>
      </IndicatorItem>
      <IndicatorItem id="3f59c805-fc2c-4d3c-94d4-f594968c52d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">71af60e77a148e45dbdec4de8411e16f</Content>
      </IndicatorItem>
      <IndicatorItem id="e6d17e25-7df4-4afe-aa62-e85b62fc1d0f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c60ada815212fc9c58fb801f99c230a4</Content>
      </IndicatorItem>
      <IndicatorItem id="e91ecba5-aded-4d09-875c-f58cdd5eec02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6fcc6c2e32fc8cee3fab0ac6fd6194cd</Content>
      </IndicatorItem>
      <IndicatorItem id="511a7cfc-bc65-4a4a-88f8-d82bd08b95ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b1efe545d1abe35ff095f8a1d35faae</Content>
      </IndicatorItem>
      <IndicatorItem id="42c04b60-53ae-4bf3-b355-80821f866091" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b1bc9b06e3aa12fb899cd715abbeb257</Content>
      </IndicatorItem>
      <IndicatorItem id="9577e16a-b6b6-4264-8980-0bc738d789ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2607abe604832363514eb58c33a682fc</Content>
      </IndicatorItem>
      <IndicatorItem id="911e329e-27e5-4b79-ad50-cd7dc4f9a823" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">10a2212d23f8e248b59cfbf6b809e312</Content>
      </IndicatorItem>
      <IndicatorItem id="75955915-0b1b-4471-8649-9c9db9db7681" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">418cf0044b8e0e8db6270454f617c636</Content>
      </IndicatorItem>
      <IndicatorItem id="fb5da830-a992-4eca-9cb0-8e7fad67bde6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4ff74ab38668b524b85fd51825efe3fc</Content>
      </IndicatorItem>
      <IndicatorItem id="de79083e-97fb-4770-8423-df03100a574e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4926f3bacdc2fa78b47c93b9123a5bc</Content>
      </IndicatorItem>
      <IndicatorItem id="c998fbfb-a19d-400f-9e34-af2ae140c1ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">52e50e109861d530e44eaf0ec2704751</Content>
      </IndicatorItem>
      <IndicatorItem id="e1a9ddb9-ae6d-4576-9b16-fcbc90a9cff8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bbc79bca19b0ebb95cb9cc69cc656382</Content>
      </IndicatorItem>
      <IndicatorItem id="c4434056-fb68-473c-9bd3-23c7360a8ecc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a0ef41272210f41b987224ff57f6280</Content>
      </IndicatorItem>
      <IndicatorItem id="2882ef33-a8e0-4f52-bbb7-5f1f2ac46fd9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bac3b1fbe839af1db4692a747a389e48</Content>
      </IndicatorItem>
      <IndicatorItem id="65ac6283-1391-417d-ade1-8d7389f524a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ee6b2296df8c7e5aabfee46baef2a08</Content>
      </IndicatorItem>
      <IndicatorItem id="c59c2474-2436-4e83-a8c1-437dd69b0105" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a73ec37e872b49e5736cc06193105df9</Content>
      </IndicatorItem>
      <IndicatorItem id="487c53cd-160b-4211-8efe-2a8c8c31c7da" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f3d9689121a996f68533bd78eb6a18d9</Content>
      </IndicatorItem>
      <IndicatorItem id="15c119a5-59df-45ba-a81c-6a3860db00aa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">436a7ad10b379ddc0a454e5129dc3ba6</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
