<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ba88a476-a55b-4405-83b2-05ddb16e66fc" last-modified="2016-07-10T09:36:47">
  <short_description>Signed POS malware - Carbanak</short_description>
  <description>Signed POS malware - Carbanak</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:47</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/signed-pos-malware-used-in-pre-holiday-attacks-linked-to-targeted-attacks/">http://blog.trendmicro.com/trendlabs-security-intelligence/signed-pos-malware-used-in-pre-holiday-attacks-linked-to-targeted-attacks/</link>
    <link rel="https://otx.alienvault.com/pulse/54e8028213432a12badec7eb">https://otx.alienvault.com/pulse/54e8028213432a12badec7eb</link>
  </links>
  <definition>
    <Indicator id="6531a161-9b53-43ba-92a2-5ce660a00dfd" operator="OR">
      <IndicatorItem id="f11bb48c-adf1-42b5-bc41-a44da4601b4f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">anrduha.info</Content>
      </IndicatorItem>
      <IndicatorItem id="804d3218-be6f-48f1-9dc6-741d947ecb7f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vladivkansada.info</Content>
      </IndicatorItem>
      <IndicatorItem id="4807ff2b-5bdc-467f-86b7-860ae4954e60" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">infovlasinkak.info</Content>
      </IndicatorItem>
      <IndicatorItem id="b45314d3-060e-446b-a5aa-3c94cb4342ad" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">36fb1ee04af319c4b5d7947b0febc377c4014c76</Content>
      </IndicatorItem>
      <IndicatorItem id="9be6f28e-f94d-4faf-bcee-8eb75ad4deb2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ccad1c5037ce2a7a39f4b571fc10be213249e611</Content>
      </IndicatorItem>
      <IndicatorItem id="d912013b-72a5-414f-b9e3-466fc61dc30d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1bbcc9ba8d4ce5a1c6ca0c757d826e39619f94c0</Content>
      </IndicatorItem>
      <IndicatorItem id="4676e2de-0b61-4f11-a25f-24ce9671e486" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3d1f03517a93eb829753e156a64365cf9e2e8b3d</Content>
      </IndicatorItem>
      <IndicatorItem id="881d9ad0-c959-4877-86a1-bd83315dfebd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a0527db046665ee43205f963dd40c455219beddd</Content>
      </IndicatorItem>
      <IndicatorItem id="dee5d4d8-6c76-4a6c-80f4-9508d6d8113a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3d1f03517a93eb829753e156a64365cf9e2e8b3d</Content>
      </IndicatorItem>
      <IndicatorItem id="8b41c043-a998-47eb-a9a7-9378c6b7b615" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">62a57603df2f720110c793ea8c09539bc1151087</Content>
      </IndicatorItem>
      <IndicatorItem id="9ea373b7-ac68-4c0b-9c91-bbb1f03e1e50" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">989fd64b70e13e8be87d6f6247a8fed257540c66</Content>
      </IndicatorItem>
      <IndicatorItem id="7eac3183-52a9-49b4-9978-2193e10bbdc0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">828c613b85faa70d7e3c83ccfb4fe21fc18b3cfc</Content>
      </IndicatorItem>
      <IndicatorItem id="48d3d53d-47ef-4790-b758-fb94eaa30456" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a0527db046665ee43205f963dd40c455219beddd</Content>
      </IndicatorItem>
      <IndicatorItem id="81d2d77a-5fa0-44da-a51e-985e0173d943" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">36fb1ee04af319c4b5d7947b0febc377c4014c76</Content>
      </IndicatorItem>
      <IndicatorItem id="e5e060df-99d6-4573-9eaa-131d7f995523" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5fa2a0639897a42932272d0f0be2ab456d99a402</Content>
      </IndicatorItem>
      <IndicatorItem id="c6290a74-daa3-4fb9-b90c-b7f24248223e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4b49e7698615732941ad4789fbacb989b639e301</Content>
      </IndicatorItem>
      <IndicatorItem id="c4c056e9-b55e-4b0c-a0b3-b1a51f61b706" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">98729874bfe8a86c3d481b857aea3fd1faa3783d</Content>
      </IndicatorItem>
      <IndicatorItem id="0ae9c9ef-e000-47df-8760-b37518cca689" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1bbcc9ba8d4ce5a1c6ca0c757d826e39619f94c0</Content>
      </IndicatorItem>
      <IndicatorItem id="9e80f0f1-a1c7-4df4-9d5e-55bacf73574d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d8e79a7d21a138bc02ec99cfb9dc59e2e0cedf09</Content>
      </IndicatorItem>
      <IndicatorItem id="a8f43028-cfe0-4728-b6ec-0c6d60b9cb9d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e525798581e738db0ce82ab144f9fd46f91953c9</Content>
      </IndicatorItem>
      <IndicatorItem id="64bcdf94-7233-40ab-b18d-26a48be3e84d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">370e02e4f0d90bdfafe6e909b8249d780c4a41aa</Content>
      </IndicatorItem>
      <IndicatorItem id="ad63ea48-34e0-4f79-9b33-0ea885d11541" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d7fb2303d03081df3f960b416b5263ba69c807a5</Content>
      </IndicatorItem>
      <IndicatorItem id="bd96e2f4-03a1-4254-9651-8e3949b658e5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">828c613b85faa70d7e3c83ccfb4fe21fc18b3cfc</Content>
      </IndicatorItem>
      <IndicatorItem id="6783bebf-0294-48b8-b261-475d0efe7f1c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">98729874bfe8a86c3d481b857aea3fd1faa3783d</Content>
      </IndicatorItem>
      <IndicatorItem id="169ebf18-cb88-472a-ba53-4fd72d97dd83" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5fa2a0639897a42932272d0f0be2ab456d99a402</Content>
      </IndicatorItem>
      <IndicatorItem id="0ec2e797-00b1-4a08-baae-73b3522ba779" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">205059658fa96fda3f6679b4bc92010a507f4fca</Content>
      </IndicatorItem>
      <IndicatorItem id="7080d584-415b-4f0d-89b9-5c29a70e92f2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">989fd64b70e13e8be87d6f6247a8fed257540c66</Content>
      </IndicatorItem>
      <IndicatorItem id="86cf91e8-a994-42d9-a264-50304daf8dff" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5c0451af37313f595a496491fcf7b4d84417e01d</Content>
      </IndicatorItem>
      <IndicatorItem id="d5c94f62-cefa-41ac-8de6-b207fc42cb90" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">klaraplara.infovlasinkak.info</Content>
      </IndicatorItem>
      <IndicatorItem id="70d2f591-fc46-483c-8503-d7323cdb0f62" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.25.117.154</Content>
      </IndicatorItem>
      <IndicatorItem id="59fc812a-2b7d-403e-b62f-766130cd9c98" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.166.234.237</Content>
      </IndicatorItem>
      <IndicatorItem id="d77b9c6f-961e-4ccf-884f-94ba57fddd2e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.61.38.52</Content>
      </IndicatorItem>
      <IndicatorItem id="9f8f838d-910e-4232-8ad0-e48cfe885f45" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.166.234.250</Content>
      </IndicatorItem>
      <IndicatorItem id="411c53dc-5f40-487c-bdcc-d3c1f92fc277" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">81.17.17.42</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
