<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="69e69605-c0e9-4511-b801-017a87ea23f9" last-modified="2016-07-10T09:36:44">
  <short_description>Malicious PNGs</short_description>
  <description>Malicious PNGs</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:44</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/malicious-pngs">http://blogs.cisco.com/security/talos/malicious-pngs</link>
    <link rel="https://otx.alienvault.com/pulse/54ee63dc13432a12badec7ec">https://otx.alienvault.com/pulse/54ee63dc13432a12badec7ec</link>
  </links>
  <definition>
    <Indicator id="9933ff3c-47c7-48aa-8b70-f37b2024cd02" operator="OR">
      <IndicatorItem id="06327925-d733-4e29-85fd-b66504e44df6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">niudoudou.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5ad15c59-f55d-4d75-82ad-f44d69190078" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aquametron.com</Content>
      </IndicatorItem>
      <IndicatorItem id="29ea9c2a-4cd4-4d29-a923-75b5532b2e32" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fxxx114.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cf7737e4-5135-4b35-9e66-1986a509af34" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">it885.com.cn</Content>
      </IndicatorItem>
      <IndicatorItem id="afcce1ce-8c79-4dc8-854d-24c163d868f6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wlkan.cn</Content>
      </IndicatorItem>
      <IndicatorItem id="d552410e-6cc7-4ccc-aaf1-78dc5dcfd4c3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.253.234.50</Content>
      </IndicatorItem>
      <IndicatorItem id="5def588d-1ec6-4990-af8e-c25b373770fe" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">174.128.244.58</Content>
      </IndicatorItem>
      <IndicatorItem id="a35ad8a5-8495-4557-bbe2-a860ab0b4d76" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">331177e4fbde6c98620f1c9927962c79d4c027807357f42002a14a2dc22b4044</Content>
      </IndicatorItem>
      <IndicatorItem id="2cdf344f-2794-4e88-9518-d29eff55139c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">944df4f8307f53132bef58d5f74ff7473512b8c03461d60317134ab024213e18</Content>
      </IndicatorItem>
      <IndicatorItem id="0094244b-134f-4459-be35-cc5061c9690b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">1fc6034b3ec99a01e3b2cde22846772656481d7374209ca0f068c8ab181bc8d9</Content>
      </IndicatorItem>
      <IndicatorItem id="23e44c53-c253-4f59-b0fc-1481db6284e5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4124a533037373a922b01421caca3821af36099d98b7d6aa534ad9a2c4f40d2b</Content>
      </IndicatorItem>
      <IndicatorItem id="771cf3dd-9694-4d9e-a507-3a48e5ed3b4c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b4cb0490afa7da6647dc7f255a6c4c742b649fe4ff853b83f7dd2f948b8686be</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
