<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="64b2fecb-9809-4d8d-ad43-573b05fae846" last-modified="2016-07-10T09:36:40">
  <short_description>Mailslot Point of Sale malware</short_description>
  <description>Mailslot Point of Sale malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:40</authored_date>
  <links>
    <link rel="http://morphick.net/blog/2015/2/27/mailslot-pos">http://morphick.net/blog/2015/2/27/mailslot-pos</link>
    <link rel="https://otx.alienvault.com/pulse/54f51dd813432a7ab0187afa">https://otx.alienvault.com/pulse/54f51dd813432a7ab0187afa</link>
  </links>
  <definition>
    <Indicator id="b5e9674a-266b-4194-b1cb-947a73af1ee8" operator="OR">
      <IndicatorItem id="f041c91d-e9c2-45e7-a78f-94aef0729e1e" condition="contains">
        <Context document="Network" search="Network/URI" type="mir"/>
        <Content type="string">http://adminpanel.000a.biz/rec.php</Content>
      </IndicatorItem>
      <IndicatorItem id="1e9546c0-78bf-455f-ad3f-02b5b8f090f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adminpanel.000a.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="7034d538-111d-4b42-99f5-d7f3ec1ea397" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af13e7583ed1b27c4ae219e344a37e2b</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
