<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d79cde99-4341-4262-a064-4555e38ac714" last-modified="2016-07-10T09:36:39">
  <short_description>Netwire RAT Behind Recent Targeted Attacks </short_description>
  <description>Netwire RAT Behind Recent Targeted Attacks </description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:39</authored_date>
  <links>
    <link rel="https://blogs.mcafee.com/mcafee-labs/netwire-rat-behind-recent-targeted-attacks">https://blogs.mcafee.com/mcafee-labs/netwire-rat-behind-recent-targeted-attacks</link>
    <link rel="https://otx.alienvault.com/pulse/54f649b413432a7ab0187afb">https://otx.alienvault.com/pulse/54f649b413432a7ab0187afb</link>
  </links>
  <definition>
    <Indicator id="e48f7b49-b468-44a6-b989-2f0aa3d79cf3" operator="OR">
      <IndicatorItem id="81f98964-7d27-41c3-aef5-30a03bf6374a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">davidluciano.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a0a05c0c-163b-4cdb-8366-ca56b1779faa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">papybrown.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4595ad54-a7f0-45d0-a0f8-bdde59e87bd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jydonky.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f588bd86-13bd-4896-b298-56ac9150754e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.105.131.236</Content>
      </IndicatorItem>
      <IndicatorItem id="b65b30e1-97e2-487b-a9e1-00a26e0ecac0" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">216.38.7.229</Content>
      </IndicatorItem>
      <IndicatorItem id="b5b6a905-74a3-4c62-b253-820bdde16a81" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.105.131.179</Content>
      </IndicatorItem>
      <IndicatorItem id="0afaddfa-6a18-44fb-b2c6-8ff5f67a608a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f43d9209f66b8ffa803c0621b9633b7d744f6926c016b842d451d77def6377cb</Content>
      </IndicatorItem>
      <IndicatorItem id="b7343e6f-87c0-4522-8db5-2ca6776ec7bc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6b44c772bac7cc958b1b4535f02a584fc3a55377a3e7f4cc7eeb5a4ba99b0ead</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
