<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1d163f02-2c57-4625-982c-70f413116a35" last-modified="2016-07-10T09:36:36">
  <short_description> Korean Central News Agency serving malware</short_description>
  <description> Korean Central News Agency serving malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:36</authored_date>
  <links>
    <link rel="http://securelist.com/blog/68978/whos-really-spreading-through-the-bright-star/">http://securelist.com/blog/68978/whos-really-spreading-through-the-bright-star/</link>
    <link rel="https://otx.alienvault.com/pulse/54f7805313432a7aaf8755f7">https://otx.alienvault.com/pulse/54f7805313432a7aaf8755f7</link>
  </links>
  <definition>
    <Indicator id="ceaf9c26-34bb-453b-ac8f-19d804ee7bc7" operator="OR">
      <IndicatorItem id="90cc112a-323d-4fb5-b524-cc93afa63b8d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a-gwas-01.slyip.net</Content>
      </IndicatorItem>
      <IndicatorItem id="bae5c5ed-667a-4941-97d7-369a18116aa4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gwas.perl.sh</Content>
      </IndicatorItem>
      <IndicatorItem id="ec484a2a-b11e-410f-b83f-1f95c96af7cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a-gwas-01.dyndns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="00f98f2e-071d-4028-a8c7-4b2d4c2ed645" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">211.233.75.83</Content>
      </IndicatorItem>
      <IndicatorItem id="4f570e56-f015-4d63-aedf-41ba636f7866" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a59d9476cfe51597129d5aec64a8e422</Content>
      </IndicatorItem>
      <IndicatorItem id="b26bd034-c707-411b-ac02-84e4b5b28ec0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a9461f260ebb2556b8ae1d0ba93858a</Content>
      </IndicatorItem>
      <IndicatorItem id="3c3ece15-0b64-4123-ac91-e742f04d161a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">78ba5b642df336009812a0b52827e1de</Content>
      </IndicatorItem>
      <IndicatorItem id="8006aad0-ef2c-4916-9553-6e0489252799" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0c9ada173da923efabb53d5a9b28d54</Content>
      </IndicatorItem>
      <IndicatorItem id="61aec5a3-dc53-483c-966b-53f28c8bd443" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f15d9149736966f1df03fc60e87b8ac</Content>
      </IndicatorItem>
      <IndicatorItem id="4f6bd049-571d-4739-b1be-ec1a91d6ce0a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8948f967b61fecf1017f620f51ab737d</Content>
      </IndicatorItem>
      <IndicatorItem id="463f10c5-efca-484f-8bac-c0009fcd138b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2d9df706d1857434fcaa014df70d1c66</Content>
      </IndicatorItem>
      <IndicatorItem id="d55be0b4-1e0a-4deb-b639-fb5d7d67454b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e7c6907b63c4a485e7616aa04351da7</Content>
      </IndicatorItem>
      <IndicatorItem id="b4731a6c-fee8-4edf-b449-3809b5e4fbae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">523b4b169dde3bcab81311cfdee68e92</Content>
      </IndicatorItem>
      <IndicatorItem id="7e6318f0-ead3-4362-ba74-7d7046791038" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1fcc5b3ed6bc76d70cfa49d051e0dff6</Content>
      </IndicatorItem>
      <IndicatorItem id="33a49e7d-aea7-4c18-a233-f8c5cd839329" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fffa05401511ad2a89283c52d0c86472</Content>
      </IndicatorItem>
      <IndicatorItem id="12036121-b303-4288-a6d2-75db693a6214" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f1c9f4a1f92588aeb82be5d2d4c2c730</Content>
      </IndicatorItem>
      <IndicatorItem id="224031d5-393e-4fe0-9244-ee814db43728" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5e34f85278bf3504fc1b9a59d2e7479b</Content>
      </IndicatorItem>
      <IndicatorItem id="470c37cb-9703-4609-9c57-abd43bd8ebf3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">daac1781c9d22f5743ade0cb41feaebf</Content>
      </IndicatorItem>
      <IndicatorItem id="fb5fa8b7-fcd6-49a7-b7aa-e07d65e6e60e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">541989816355fd606838260f5b49d931</Content>
      </IndicatorItem>
      <IndicatorItem id="52b4ab51-98a8-4d4f-8a5b-4df4fea4646a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">78d3c8705f8baf7d34e6a6737d1cfa18</Content>
      </IndicatorItem>
      <IndicatorItem id="cee00387-1072-4438-8f89-dee4c7a2d8c4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">82206de94db9fb9413e7b90c2923d674</Content>
      </IndicatorItem>
      <IndicatorItem id="b371d82c-d447-4cc4-bf8a-ba0be02f6da6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f415ea8f2435d6c9656cc6525c65bd3c</Content>
      </IndicatorItem>
      <IndicatorItem id="6f743833-2bfe-41af-ade3-2386840f76ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f7b96b196a1ebd7b4ab4a6e131aac58</Content>
      </IndicatorItem>
      <IndicatorItem id="9650dcbd-b030-4ae3-a684-5f9af1dbc8fa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">978888892a1ed13e94d2fcb832a2a6b5</Content>
      </IndicatorItem>
      <IndicatorItem id="a90d10ad-f5b2-4e4c-be09-560118130c56" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59ee2ff6dbac2b6cd3e98cb0ff581bdb</Content>
      </IndicatorItem>
      <IndicatorItem id="79fc5106-866f-4625-b93c-4446f7c28cd7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f3a38093bd60da04d0fa5f50867d24f</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
