<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9968dc3a-b87f-40b6-87d3-6fdc1c3c8743" last-modified="2016-07-10T09:36:34">
  <short_description>Skype Worm</short_description>
  <description>Skype Worm</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:34</authored_date>
  <links>
    <link rel="http://www.pandasecurity.com/mediacenter/malware/skype-worm-reloaded/">http://www.pandasecurity.com/mediacenter/malware/skype-worm-reloaded/</link>
    <link rel="https://otx.alienvault.com/pulse/54fe188913432a25c5fcab86">https://otx.alienvault.com/pulse/54fe188913432a25c5fcab86</link>
  </links>
  <definition>
    <Indicator id="1e864fdb-c20f-462c-b2cc-3baf44047bb2" operator="OR">
      <IndicatorItem id="ee824cd2-ad5f-46d1-b130-9510feea2ee5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skypepopvideo.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f3b7a856-d4ba-47a8-922a-a31b227664d8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">videosk.in.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="58f0a98f-0c2d-4e5f-ba93-e36bc9e76d6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">techine.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0152027b-b394-4d99-aca0-dc4f10c52192" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">popskypevideo.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5d97f6d5-96a6-4822-a5ca-38f5fc8c8519" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">videoss.in.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="6045fd83-12af-4247-a4dd-72e898db8e1e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">popvideoskype.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f8b1504b-f111-4c80-9364-101a6f841e83" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">letskype.net</Content>
      </IndicatorItem>
      <IndicatorItem id="229db4cc-9777-4f25-a7bb-b74fe9a07886" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">videoskype.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fce99ab0-9ff3-4a22-b1df-6fe4613dfbe2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skyvideo24online.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="ad3cbb2f-92d8-4f8b-9eb3-5706d6e7b325" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">24onlineskyvideo.info</Content>
      </IndicatorItem>
      <IndicatorItem id="703cb3a8-8b7a-4baf-904d-29be9948efc4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">popvideoskype.info</Content>
      </IndicatorItem>
      <IndicatorItem id="bd33dd96-bde7-4d7c-a8bd-b7955164ba66" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">techine.info</Content>
      </IndicatorItem>
      <IndicatorItem id="dcf776eb-f8eb-4f08-acab-ff7ddf91ed9c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">someskype.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aac45b11-e2d4-4447-a0dd-13ca7bb3f5aa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">videosk.info</Content>
      </IndicatorItem>
      <IndicatorItem id="7142f06b-22bf-4300-9220-ace2153a46b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">videoskype24.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="08348216-ce62-44a9-a574-8d6cb2fee460" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skyvideo24.in.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="4113dfb5-a12f-41b2-b61f-a3305cbadc94" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">popvideoskype.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0816dfe5-27af-438e-b62d-94cb3c84293e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ironskype.net</Content>
      </IndicatorItem>
      <IndicatorItem id="16ac9dab-c725-467b-b2c6-7a8b1d7e6179" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skyvideotape.in.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="c3d69fc0-0423-4fbb-ae3b-3e3686b4dbac" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skyvideotape.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="4056a3a4-9283-4c6f-89db-dd52f9194066" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skyvideo24online.in.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="bd06d7cd-f8d3-4f54-9ff4-7809d475639e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">someskype.net</Content>
      </IndicatorItem>
      <IndicatorItem id="28d62a2b-b3a9-4928-aea4-00b8b721bf15" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">deepskype.net</Content>
      </IndicatorItem>
      <IndicatorItem id="38a8c0a0-3223-4c25-9e95-b2bb80a0ecfb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">letitskype.info</Content>
      </IndicatorItem>
      <IndicatorItem id="83dd84fc-c33c-44b9-a712-94cf43ea6155" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">factorygood.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d2fe0e49-ad9a-4849-90be-587ecce25419" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">24videotur.in.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="2665cdde-711c-4909-812d-ec392234aa43" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">726db7f1c956db8c5e94d21558cbbe650b949b7e</Content>
      </IndicatorItem>
      <IndicatorItem id="9664c66c-c49b-4f72-a1e3-a6493479641b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">42c685ac60555beaacd5e07d5234a6600845e208</Content>
      </IndicatorItem>
      <IndicatorItem id="baf158f2-c257-4271-9d8a-0671657fc7a0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">dfb9bfb274e9df857bb0fae02ba711e62a2a9eb6</Content>
      </IndicatorItem>
      <IndicatorItem id="4eb4e6bc-7610-43a2-8db9-f0c33dc5a721" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b6f690849e9ed71b3f956078934da5ed88887aa3</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
