<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="dd996f42-fb19-4544-b9de-44e4c4319557" last-modified="2016-07-10T09:36:33">
  <short_description>EquationDrug Espionage Platform</short_description>
  <description>EquationDrug Espionage Platform</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:33</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/69203/inside-the-equationdrug-espionage-platform/">https://securelist.com/blog/research/69203/inside-the-equationdrug-espionage-platform/</link>
    <link rel="https://otx.alienvault.com/pulse/55006e5d13432a032406d7b3">https://otx.alienvault.com/pulse/55006e5d13432a032406d7b3</link>
  </links>
  <definition>
    <Indicator id="376ba922-56a3-4340-bce0-dff371ef05f4" operator="OR">
      <IndicatorItem id="ff167399-7548-4982-88b7-8f6b7b376a49" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">waeservices.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f103cd9d-9a9a-4654-ae67-3b4ae7943ec9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.waeservices.com</Content>
      </IndicatorItem>
      <IndicatorItem id="acdf2ad2-e21c-41ba-aad8-e2bd8961aeed" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">213.198.79.49</Content>
      </IndicatorItem>
      <IndicatorItem id="a899547d-5629-41f3-95f1-98e3d7d65eff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6bf3ed3bcd466e5fd1cbaf6ba658716</Content>
      </IndicatorItem>
      <IndicatorItem id="a34efab6-353f-4e41-9a8a-97f9ce95eef9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">60dab5bb319281747c5863b44c5ac60d</Content>
      </IndicatorItem>
      <IndicatorItem id="6830505b-f15a-4376-b2f0-4d6a00a766c7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15d39578460e878dd89e8911180494ff</Content>
      </IndicatorItem>
      <IndicatorItem id="ce770e5e-fb05-4de4-b3d0-fec3c89c4d8a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c17e16a54916d3838f63d208ebab9879</Content>
      </IndicatorItem>
      <IndicatorItem id="137d12bf-bbc2-45af-b57f-113a04f4dccb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb8f56874189d5dfe9294f0553a49b83</Content>
      </IndicatorItem>
      <IndicatorItem id="0fc4eaaf-e2fe-416d-a121-068dbdee3266" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">20506375665a6a62f7d9dd22d1cc9870</Content>
      </IndicatorItem>
      <IndicatorItem id="aae32aa1-9afe-4387-9dbb-2f486d25b6d6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8d87a1845122bf090b3d8656dc9d60a8</Content>
      </IndicatorItem>
      <IndicatorItem id="27af18d1-41f6-4d9b-b5ee-2ca2a251bdf3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">311d4923909e07d5c703235d83bf4479</Content>
      </IndicatorItem>
      <IndicatorItem id="ab04c9e9-9e46-44d5-8467-070003a0fefa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">214f7a2c95bdc265888fbcd24e3587da</Content>
      </IndicatorItem>
      <IndicatorItem id="35388771-7f9d-48a4-b1ae-fe30c61e2315" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2b444ac5209a8b4140dd6b747a996653</Content>
      </IndicatorItem>
      <IndicatorItem id="015d3b47-2b3b-4b15-8a7d-5abe79f6149a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a5e9b15014733ee7685d8c8be81fb0d</Content>
      </IndicatorItem>
      <IndicatorItem id="668eff24-e826-4bf4-9cf7-2c15108e6b0b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c3af66b9ce29efe5ee34e87b6e136e3a</Content>
      </IndicatorItem>
      <IndicatorItem id="971df101-099d-4ac3-96e0-ed2c415a7188" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98dea1bce37bf7087360e1958400589b</Content>
      </IndicatorItem>
      <IndicatorItem id="ba8cbdf4-dc31-4536-a061-8b8252ec63e1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">69e7943f3d48233de4a39a924c59ed2c</Content>
      </IndicatorItem>
      <IndicatorItem id="f3a9dc44-834a-4b6f-98c7-4e5c3ab5d7ef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5767b9d851d0c24e13eca1bfd16ea424</Content>
      </IndicatorItem>
      <IndicatorItem id="82a93ed0-4369-4efe-9d50-e06fab6f36c7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4f8671c1f00dab30f5f88d684af1927</Content>
      </IndicatorItem>
      <IndicatorItem id="6ffb7885-0258-4e33-9718-fb63ff1888ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b3487fdd1efd2d1ea1550fef5b749037</Content>
      </IndicatorItem>
      <IndicatorItem id="7beb4fa6-a5e4-4704-aea5-80fba2fb5519" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9f3f6f46c67d3fad2479963361cf118b</Content>
      </IndicatorItem>
      <IndicatorItem id="cb6b4d6d-826d-442a-a238-3ecf83c82eb2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74de13b5ea68b3da24addc009f84baee</Content>
      </IndicatorItem>
      <IndicatorItem id="5588f408-3993-4bcc-8217-ccefd22f7254" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b2c7339e87c932c491e34cdcd99feb07</Content>
      </IndicatorItem>
      <IndicatorItem id="646e4097-2dcc-4b1d-91e5-3cf861d42ed4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a6662b8ebca61ca09ce89e1e4f43665d</Content>
      </IndicatorItem>
      <IndicatorItem id="26c6fb2d-f796-47fe-a942-611b02a17798" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21c278c88d8f6faea64250df3bffd7c6</Content>
      </IndicatorItem>
      <IndicatorItem id="8ac8dcde-6039-4a99-9c90-5c29c358bb02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef4405930e6071ae1f7f6fa7d4f3397d</Content>
      </IndicatorItem>
      <IndicatorItem id="e904fc30-ee71-4ead-b940-d9a7be366602" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">11fb08b9126cdb4668b3f5135cf7a6c5</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
