<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="376500bf-e17b-407b-b41f-0f4d121f7058" last-modified="2016-07-10T09:32:13">
  <short_description> PoSeidon, A Deep Dive Into Point of Sale Malware</short_description>
  <description> PoSeidon, A Deep Dive Into Point of Sale Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:13</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/poseidon">http://blogs.cisco.com/security/talos/poseidon</link>
    <link rel="https://otx.alienvault.com/pulse/55103f3713432a2d6f94db34">https://otx.alienvault.com/pulse/55103f3713432a2d6f94db34</link>
  </links>
  <definition>
    <Indicator id="d8553674-b33f-4376-8389-3bf5ce1d38b7" operator="OR">
      <IndicatorItem id="467f90e2-9ed8-450b-bc75-45993573777e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xablopefgr.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="7d0eb63f-3c04-4718-b95d-23816dc4ab61" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dreplicag.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0d4aabd3-53a5-4224-be23-08710daeb4a2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wondertechmy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0d138285-12c6-4a69-8c72-7e21b6ec0a73" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fimzusoln.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="79200606-d38a-491d-854b-f89f32f17f0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wondwondnew.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="f9bf9c38-79e4-41d2-ade6-605664f434e3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kilaxuntf.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="55d20a0e-5deb-412c-bacb-93991c3a2444" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lacdileftre.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="2c43c06a-7ec6-4527-b762-d93425d2655e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xablopefgr.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cfe78372-c8d7-4257-b6fe-7e522c8fe075" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">linturefa.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ea16f24a-a0d9-4a2d-b7e9-ef4029a823a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">horticartf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="80d1eccf-1c2c-4c5d-a05f-5aa61b7328fa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tabidzuwek.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d6500b35-37f5-4d93-aa44-68886113bd80" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tabidzuwek.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="1032c0eb-5870-4b10-8d1b-dda029b39bff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">weksrubaz.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="6bf29f51-875e-4d7b-8597-8bef0a08bf9d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wondertechmy.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="44e42b37-588d-4f32-8843-bf2afe09bc36" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">quartlet.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1d87db0a-b0b8-4738-874a-ba8544092739" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wetguqan.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="e915967e-a3d8-4020-b0d8-6fd1cde2b49d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mifastubiv.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d364fede-43d5-49fe-ae87-b814b41eec70" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">linturefa.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="de873d88-1125-4226-8bd2-739fa7d0bedf" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.184.192.196</Content>
      </IndicatorItem>
      <IndicatorItem id="695263b3-492b-495a-a525-2506903f63fa" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.13.32.132</Content>
      </IndicatorItem>
      <IndicatorItem id="138d5ba4-d72f-4cfd-b5e9-60630002407a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.220.131.116</Content>
      </IndicatorItem>
      <IndicatorItem id="741006b4-3774-495e-b598-ef6ef512c743" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">151.236.11.167</Content>
      </IndicatorItem>
      <IndicatorItem id="f04d4aef-b42f-4b18-a123-7226e5bee558" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.220.131.87</Content>
      </IndicatorItem>
      <IndicatorItem id="b584adf6-0a7b-48e3-8b7c-37b3ba9e3a3b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.13.32.48</Content>
      </IndicatorItem>
      <IndicatorItem id="03b03139-f3b6-4d33-8061-bf177baf9811" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">334079dc9fa5b06fbd68e81de903fcd4e356b4f2d0e8bbd6bdca7891786c39d4</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
