<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5cf25208-2856-4de4-85d9-423b069d1c60" last-modified="2016-07-10T09:35:21">
  <short_description>Operation Woolen-GoldFish</short_description>
  <description>Operation Woolen-GoldFish</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:21</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/551040db13432a2f9ef057a3">https://otx.alienvault.com/pulse/551040db13432a2f9ef057a3</link>
  </links>
  <definition>
    <Indicator id="675f6c7b-87f4-46b3-85cc-9be4aa5049ad" operator="OR">
      <IndicatorItem id="d06239d3-8d95-46b6-93d1-96c72a436621" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">07a77f8b9f0fcc93504dfba2d7d9d26246e5878f</Content>
      </IndicatorItem>
      <IndicatorItem id="2f91e3cd-4588-4ebf-af30-57db6336affd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fa5b587ceb5d17f26fe580aca6c02ff2e20ad3c4</Content>
      </IndicatorItem>
      <IndicatorItem id="a4eba523-5490-4087-974e-d9c8c76bca29" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5d334e0cb4ff58859e91f9e7f1c451ffdc7544c3</Content>
      </IndicatorItem>
      <IndicatorItem id="d18867e1-5771-405b-a1e8-889022c93a1f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ce03790d1df81165d092e89a077c495b75a14013</Content>
      </IndicatorItem>
      <IndicatorItem id="bef077a7-650b-43c4-8eb5-5964ce71d8bf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2c3edde41e9386bafef248b71974659543a3d774</Content>
      </IndicatorItem>
      <IndicatorItem id="01554c44-97f0-4857-91d4-b389eb5f8e03" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e6964d467bd99e20bfef556d4ad663934407fd7b</Content>
      </IndicatorItem>
      <IndicatorItem id="6d2d17b2-8158-4879-b869-a218f3470bff" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">25d3688763e33eac1428622411d6dda1ec13dd43</Content>
      </IndicatorItem>
      <IndicatorItem id="0b444c81-60ee-4239-b21d-144478a15104" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fd8793ce4ca23988562794b098b9ed20754f8a90</Content>
      </IndicatorItem>
      <IndicatorItem id="6e7173a2-445a-4736-8d9a-a589dbd07c07" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e2728cabb35c210599e248d0da9791991e38eb41</Content>
      </IndicatorItem>
      <IndicatorItem id="31208957-be34-47ca-ac02-3dfb158dde6b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6571f2b9a0aea89f45899b256458da78ac51e6bb</Content>
      </IndicatorItem>
      <IndicatorItem id="09e84d62-0855-4502-9ec5-318632f3c54b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6e30d3ef2cd0856ff28adce4cc012853840f6440</Content>
      </IndicatorItem>
      <IndicatorItem id="315c979f-6a6a-4a1a-8c9b-0c30e02c2a88" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">58045d7a565f174df8efc0de98d6882675fbb07f</Content>
      </IndicatorItem>
      <IndicatorItem id="f4cd3991-d3dc-4e9d-a875-27706e5c4ef5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0482fc2e332918456b9c97d8a9590781095b2b53</Content>
      </IndicatorItem>
      <IndicatorItem id="cdc289cb-8e19-40a0-a646-9ac01eafb5ad" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">788d881f3bb2c82e685a98d8f405f375c0ac2162</Content>
      </IndicatorItem>
      <IndicatorItem id="b61a71d7-6879-4d1c-94ed-ce0512a9bcfb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0b0cdf47363fd27bccbfba6d47b842e44a365723</Content>
      </IndicatorItem>
      <IndicatorItem id="9c805fb9-ac93-42e7-98c2-b9e47f71340f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cabdfe7e9920aeaa5eaca7f5415d97f564cdec11</Content>
      </IndicatorItem>
      <IndicatorItem id="b4ac1f52-483f-415c-8234-ac88bdd04735" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a42f1ad2360833baedd2d5f59354c4fc3820c475</Content>
      </IndicatorItem>
      <IndicatorItem id="21121f5d-ab30-45a9-9072-6bc7ddef0925" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9579e65e3ae6f03ff7d362be05f9beca07a8b1b3</Content>
      </IndicatorItem>
      <IndicatorItem id="e35785e5-412c-4db5-929b-861bf36139f0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c1edf6e3a271cf06030cc46cbd90074488c05564</Content>
      </IndicatorItem>
      <IndicatorItem id="8162566a-522a-426a-b352-e7102b160586" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">47b1c9caabe3ae681934a33cd6f3a1b311fd7f9f</Content>
      </IndicatorItem>
      <IndicatorItem id="9850a0ea-176c-4ecd-8e53-4983a48405f2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c727b8c43943986a888a0428ae7161ff001bf603</Content>
      </IndicatorItem>
      <IndicatorItem id="26222f96-d04e-4ddd-a2ab-d5c533e7a6d0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2627cdc3324375e6f41f93597a352573e45c0f1e</Content>
      </IndicatorItem>
      <IndicatorItem id="a6b20f48-b0d9-4b5c-890d-6f3f41d29288" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">86222ef166474e53f1eb6d7e6701713834e6fee7</Content>
      </IndicatorItem>
      <IndicatorItem id="538a1edb-8b8f-42a2-bff4-68f791b3efee" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c6db3e7e723f20ed3bcf4c53fc4748e9591f4c40</Content>
      </IndicatorItem>
      <IndicatorItem id="cb5f4b68-6346-4673-8a16-9c3823c41992" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1a999a131144afe8cb7316ebb842da4f38101ac5</Content>
      </IndicatorItem>
      <IndicatorItem id="42671c70-71bb-49be-80c1-1e23a4e88909" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ae18bb317909e16f765ba2e88c3d72d648db2798</Content>
      </IndicatorItem>
      <IndicatorItem id="39faef11-28ab-48f2-846e-351e93ef7e32" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d5b2b30fe2d4759c199e3659d561a50f88a7fb2e</Content>
      </IndicatorItem>
      <IndicatorItem id="beff1df6-3bfd-4870-b983-e571c6d42ec8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4711f063a0c67fb11c05efdb40424377799efafd</Content>
      </IndicatorItem>
      <IndicatorItem id="73d8c7ce-d035-497d-9a8d-80dfef1e64bd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f51de6c25ff8e1d9783ed5ac13a53d1c0ea3ef33</Content>
      </IndicatorItem>
      <IndicatorItem id="389afdcb-63c8-4511-8f2d-67b89ad8c3e9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ad6c9b003285e01fc6a02148917e95c780c7d751</Content>
      </IndicatorItem>
      <IndicatorItem id="a021e5da-3bd7-4718-8012-93438d5fb89d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">37ad0e426f4c423385f1609561422a947a956398</Content>
      </IndicatorItem>
      <IndicatorItem id="3c57408a-abeb-4ae4-a6fb-198ef88fcf43" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">22f6a61aa2d490b6a3bc36e93240d05b1e9b956a</Content>
      </IndicatorItem>
      <IndicatorItem id="35477b6b-c7ad-4d6e-864b-85a3603db2a9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ed5615ffb5578f1adee66f571ec65a992c033a50</Content>
      </IndicatorItem>
      <IndicatorItem id="587c8756-a630-499e-a483-0bdfdda61750" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">efd1c6a926095d36108177045db9ad21df926a6e</Content>
      </IndicatorItem>
      <IndicatorItem id="615e26d2-8cff-4d87-82c3-a1c0f70449cf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ffead364ae7a692afec91740d24649396e0fa981</Content>
      </IndicatorItem>
      <IndicatorItem id="5d18135e-dfa6-48ac-b8af-6e8a3e979149" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ec692cf82aef16cf61574b5d15e5c5f8135df288</Content>
      </IndicatorItem>
      <IndicatorItem id="1290b1ed-0815-49c0-b613-7ec0a3c21d17" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a9245de692c16f90747388c09e9d02c3ee34577e</Content>
      </IndicatorItem>
      <IndicatorItem id="6c8b1dab-b7d4-4846-b8b4-e49aa915ef6a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">02b04563ef430797051aa13e48971d3490c80636</Content>
      </IndicatorItem>
      <IndicatorItem id="b32c46fa-8e8e-4ab8-a65e-92711b4d716d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0f4bf1d89d080ed318597754e6d3930f8eec49b0</Content>
      </IndicatorItem>
      <IndicatorItem id="0acd3711-014c-4c54-bd57-82cf3b769327" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8074ed48b99968f5d36a494cdeb9f80685beb0f5</Content>
      </IndicatorItem>
      <IndicatorItem id="94e852c3-07f0-4000-9bb1-6d116e0633e6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7fef48e1303e40110798dfec929ad88f1ad4fbd8</Content>
      </IndicatorItem>
      <IndicatorItem id="922a1b6f-13a9-4b4d-9e2b-36f1f4cf44e3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">62172eee1a4591bde2658175dd5b8652d5aead2a</Content>
      </IndicatorItem>
      <IndicatorItem id="dc414f9f-b32b-46bd-88f0-7ffeeae690c1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">53340f9a49bc21a9e7267173566f4640376147d9</Content>
      </IndicatorItem>
      <IndicatorItem id="d87a5c7f-4b70-46c8-a1d4-1bf2163845d6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e8dbcde49c7f760165ebb0cb3452e4f1c24981f5</Content>
      </IndicatorItem>
      <IndicatorItem id="b01e2a2c-be34-4017-807e-fd883f4e3cd3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fe3436294f302a93fbac389291dd20b41b038cba</Content>
      </IndicatorItem>
      <IndicatorItem id="f388e1c7-6dbd-4bde-b1c1-5449fa364ad4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7ad0eb113bc575363a058f4bf21dbab8c8f7073a</Content>
      </IndicatorItem>
      <IndicatorItem id="046e5f07-0afe-448f-b480-891d0e390897" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">476489f75fed479f19bac02c79ce1befc62a6633</Content>
      </IndicatorItem>
      <IndicatorItem id="9b21404b-6c41-4ac1-99c4-94e7e43ce241" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">729f9ce76f20822f48dac827c37024fe4ab8ff70</Content>
      </IndicatorItem>
      <IndicatorItem id="1b118d1c-c68a-4df4-9454-5bafe362b34f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.43.67</Content>
      </IndicatorItem>
      <IndicatorItem id="59e349a4-b0f4-4d53-a387-f648526aabb0" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.146.55</Content>
      </IndicatorItem>
      <IndicatorItem id="06fc4a81-6506-42c8-b873-0945aa35afb1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.75.220</Content>
      </IndicatorItem>
      <IndicatorItem id="b366e79d-e017-409a-adff-7fbb195d7892" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.26.230</Content>
      </IndicatorItem>
      <IndicatorItem id="25620bfe-10e4-4556-ae8d-ddbc093d2d65" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.33.37</Content>
      </IndicatorItem>
      <IndicatorItem id="1aba3ba7-df30-41a6-9ba9-831022a235aa" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.33.80</Content>
      </IndicatorItem>
      <IndicatorItem id="9c9a26ee-379d-472c-b958-93dcaa86c95e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.170.33.60</Content>
      </IndicatorItem>
      <IndicatorItem id="5d312907-f02a-4bdc-9904-e8393f6a69f3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.181.116</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
