<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="387b5b9d-3c26-4d6b-be76-d259ce219566" last-modified="2016-07-10T09:36:23">
  <short_description>Neverquest campaign is targeting Canadian banks</short_description>
  <description>Neverquest campaign is targeting Canadian banks</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:23</authored_date>
  <links>
    <link rel="https://www.csis.dk/en/csis/blog/4628/">https://www.csis.dk/en/csis/blog/4628/</link>
    <link rel="https://otx.alienvault.com/pulse/551196f013432a4db389652c">https://otx.alienvault.com/pulse/551196f013432a4db389652c</link>
  </links>
  <definition>
    <Indicator id="eefa9f1f-fc26-4a3f-8aef-b48fa90b0062" operator="OR">
      <IndicatorItem id="82531be6-0142-4c6a-bb37-7f569ce4b59b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">horologecom.net</Content>
      </IndicatorItem>
      <IndicatorItem id="24bfddf2-8528-45c3-a454-eeb07367b053" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nawerhuy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8dbf0561-2ed1-4520-8196-224a670b6854" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">derjihuy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cd838302-e1c3-4736-80f9-6376315c0b84" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">woevenglaref.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="3cd3bf1d-9a9a-45f3-834c-80356a837e6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fywaskinsed.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="39d453e5-ee51-4da7-84a7-7131855831f2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zdravstvuyfm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="71c08afd-f61a-439f-a353-ae75c54d3535" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8f6c511eb4210b5c8c5ee957e0e99a33</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
