<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="43c0a2d1-3331-48d9-b5c3-7ee7fdd228f9" last-modified="2016-07-10T09:36:20">
  <short_description>Thousands of compromised WordPress websites redirect to exploit kits</short_description>
  <description>Thousands of compromised WordPress websites redirect to exploit kits</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:20</authored_date>
  <links>
    <link rel="http://blog.0x3a.com/post/114659871819">http://blog.0x3a.com/post/114659871819</link>
    <link rel="https://otx.alienvault.com/pulse/5515958d13432a4dac866822">https://otx.alienvault.com/pulse/5515958d13432a4dac866822</link>
  </links>
  <definition>
    <Indicator id="c901b975-3102-434a-83c1-083a9b3341da" operator="OR">
      <IndicatorItem id="f4fafce3-e043-44bb-95e7-d048977a77df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ktalkrsjj.servepics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9c7cbd08-fbe5-4a38-bfe3-c26da1a4a3fa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eijswjbae.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fd71d114-e110-4d42-bf89-39cd0135aaed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eebdfytqq.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dbc7b128-07a8-4e44-8450-375aecdb6f61" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cwzckyfe.servepics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="12f865f8-cef4-4b43-841b-2cb39c4b36c5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gztypcyb.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a55bd0c0-3776-4965-823d-a21068e8d227" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mufdhpr.servepics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="998eb99a-29a0-45b9-a817-74063666d338" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lvfyhxwxca.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="cc156ff6-0e0d-4a02-a94e-e00f3894e609" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ofysfi.servepics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d12023ec-d52d-4df6-9a40-aaf1c116ea1a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ofazutd.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5378af5f-ab25-472c-a671-64e7fd7bff0f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gioiydaepp.myftp.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="2a230c50-9aac-4eeb-8ad2-5faa69ec5f5c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">duuckxhde.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="be20b6f7-e474-49ab-9de9-ef8b77d81b30" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ivelllujs.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e7c706f2-7d7c-4ab6-9f60-0afd46181f1e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hvrwdrwez.myftp.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="ba48d749-c676-45e6-8529-147d95d830b4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pmotjyshe.myftp.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d7a5bfe5-0558-484c-b415-f342eb6685fe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cbqmks.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f19fba4f-f2ce-487b-92c0-2aaf909efd50" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gnbhikop.myftp.org</Content>
      </IndicatorItem>
      <IndicatorItem id="72f54634-da3f-4964-bf56-52afe1ca97c1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nnzqxwac.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4102edc5-e1ef-44db-a97a-64564d4348fd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flafyvq.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4b612e2f-aca2-41fc-b77c-58f9873817d5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ajhdiw.myftp.org</Content>
      </IndicatorItem>
      <IndicatorItem id="73ba8570-321f-41d7-b588-38760e750033" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kcwike.hopto.org</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
