<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="dc6aedd9-7870-4e15-a8f7-cab7cb4368fd" last-modified="2016-07-10T09:36:17">
  <short_description>Fake Judicial Spam Leads to Backdoor with Fake Certificate Authority</short_description>
  <description>Fake Judicial Spam Leads to Backdoor with Fake Certificate Authority</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:17</authored_date>
  <links>
    <link rel="http://bit.ly/1BFEujv">http://bit.ly/1BFEujv</link>
    <link rel="https://otx.alienvault.com/pulse/5519f7b713432a15b323afd2">https://otx.alienvault.com/pulse/5519f7b713432a15b323afd2</link>
  </links>
  <definition>
    <Indicator id="19ce9a0f-cd36-4639-b0e4-290e95f83639" operator="OR">
      <IndicatorItem id="c92d8ef6-c44e-49f9-8dea-2bb2ef90ab76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">repvisit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4becea0d-5711-4025-90a1-ac97d51d588d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">versatilegreenwood.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0a77f840-4fb6-4c9b-aa78-10e0ac03bb54" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9b7cf1b6255a7dc26b346fdcccbfc4755db020bf</Content>
      </IndicatorItem>
      <IndicatorItem id="8e28f06b-1fc9-4a6d-9c21-b93874d9f542" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f9772fcfbcaac9c4873989a1759a5c654eec440e</Content>
      </IndicatorItem>
      <IndicatorItem id="1ce64c2d-d39e-4ceb-b8c9-e41ce45eaaa9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fb2ed685fc58077a7849eb4b000e2cf320cf5181</Content>
      </IndicatorItem>
      <IndicatorItem id="19659e4e-aa7d-4f14-bcaa-b34d3c707fd6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">19ff788685ce9c8ec48848dfc4ef56abe99d657b</Content>
      </IndicatorItem>
      <IndicatorItem id="5a413f60-d73c-4e65-b3f1-344a2788e951" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">24aeb8369a24c5cfd6a9c9bfef1d793ae80fd854</Content>
      </IndicatorItem>
      <IndicatorItem id="6e0d4b10-8207-4273-ba67-d07115968a12" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4d56c9b7e40e0c0916e5f1468e650f66a4ccee87</Content>
      </IndicatorItem>
      <IndicatorItem id="e98608a3-20cf-45f0-88bf-48f2865572fd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2a79d6be983dc7b4145bbb67426f1849ae2976fa</Content>
      </IndicatorItem>
      <IndicatorItem id="ae0e7540-5522-49bd-89a6-68b41e9e8573" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">82d644bed4fdcc9953c935b4e246bdb410fbfa32</Content>
      </IndicatorItem>
      <IndicatorItem id="bbc1297f-af1a-48a1-8d3d-4262f58c17d7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4095c19435cad4aed7490e2fb59c538b1885407a</Content>
      </IndicatorItem>
      <IndicatorItem id="31d70a68-eaad-4b44-8b3f-1fd74af8532a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2a84a60e7596de95940834779ce49a5d598800d0</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
