<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="3522ac21-f4e5-420a-9a87-2acfbcd7ecc4" last-modified="2016-07-10T09:28:50">
  <short_description>Kraken / Laziok</short_description>
  <description>Kraken / Laziok</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:50</authored_date>
  <links>
    <link rel="http://itsjack.cc/blog/2015/02/krakenhttp-not-sinking-my-ship-part-1/">http://itsjack.cc/blog/2015/02/krakenhttp-not-sinking-my-ship-part-1/</link>
    <link rel="http://www.symantec.com/connect/blogs/new-reconnaissance-threat-trojanlaziok-targets-energy-sector">http://www.symantec.com/connect/blogs/new-reconnaissance-threat-trojanlaziok-targets-energy-sector</link>
    <link rel="https://otx.alienvault.com/pulse/551ac68513432a38d14a0cbd">https://otx.alienvault.com/pulse/551ac68513432a38d14a0cbd</link>
  </links>
  <definition>
    <Indicator id="c21549e5-60d7-49d7-b186-475e8aa05770" operator="OR">
      <IndicatorItem id="3a96c2bb-21b3-4c15-bb91-299a6a5a552a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e521c7971b4242b1468f2dc580501d463b9decf2</Content>
      </IndicatorItem>
      <IndicatorItem id="42983e93-acad-4495-8acc-8517157daba1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.211.195.7</Content>
      </IndicatorItem>
      <IndicatorItem id="e9a56020-2019-4af2-ad05-8ac4fef13188" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.156.77.75</Content>
      </IndicatorItem>
      <IndicatorItem id="a54f562f-93ef-4c32-b39d-5c95224487c2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.249.163.140</Content>
      </IndicatorItem>
      <IndicatorItem id="ac902f16-fda2-43d3-b1d7-1200b99439e0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e7c159b15d4eed5ed6879008b813c3d8341a79ede9ade75520835e1c36f37cfb</Content>
      </IndicatorItem>
      <IndicatorItem id="4e57db8a-ac2a-4d82-9b3e-9fdca32bf06e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0ab1ffe76b7355cc4585efd56d0bffe4f7453271f3e295a8b13878884fbbd7eb</Content>
      </IndicatorItem>
      <IndicatorItem id="50c238e4-7b41-44a2-bac0-6354912c6e5d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6d9703d2fc5ca6838834c21aae639fba6a4e1680f1916e97f479e36638fdda54</Content>
      </IndicatorItem>
      <IndicatorItem id="80c5b18c-565a-4b03-a96c-816f1403097e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">dedfdf801766e0c489abf0783be911c4c2dc57b9d5d632c359982eb84f523804</Content>
      </IndicatorItem>
      <IndicatorItem id="15ce6c47-fef4-42ee-b2a6-48b4b9ad3b42" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">69488411b7dc140409c0f1776ea081d31fe9c79eef8d11855a0a1fc9b472ec43</Content>
      </IndicatorItem>
      <IndicatorItem id="1bed4df5-bfb6-4f31-95ed-8bb4b447bc6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">452609e56e80ab5d2fbe7be82d9560c2</Content>
      </IndicatorItem>
      <IndicatorItem id="59f538b5-415d-4556-8085-c451e1992f1c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f38019b1ff17ddf74fb7912d69ce2cea</Content>
      </IndicatorItem>
      <IndicatorItem id="8e56859b-1f5e-4807-bd3a-4288789924b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">94cf208934534c5f21ca2b3d79664701</Content>
      </IndicatorItem>
      <IndicatorItem id="880edb22-4fc2-45d7-9ff4-338ca8165204" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">02fd960e150782f1990a2e1bceb50f95</Content>
      </IndicatorItem>
      <IndicatorItem id="35b8418c-35eb-4933-9805-379ef828c6ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08e834b6d4123f0aea27d042fceaf992</Content>
      </IndicatorItem>
      <IndicatorItem id="09f316f3-e0bb-47f1-9db0-c423ecc27591" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">yourhavebecracked</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
