<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5e0c8c8b-ca20-4ab8-8c8b-6eb47e77bb66" last-modified="2016-07-10T09:36:15">
  <short_description>NewPosThings Has New PoS Things</short_description>
  <description>NewPosThings Has New PoS Things</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:15</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/newposthings-has-new-pos-things/">http://blog.trendmicro.com/trendlabs-security-intelligence/newposthings-has-new-pos-things/</link>
    <link rel="https://otx.alienvault.com/pulse/551c69ae13432a3a21a6ebb8">https://otx.alienvault.com/pulse/551c69ae13432a3a21a6ebb8</link>
  </links>
  <definition>
    <Indicator id="a1e09df4-0a18-4654-9623-34c68dae4eeb" operator="OR">
      <IndicatorItem id="b21d8337-aa18-4454-a5fd-0f5c5628f23a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b47b74dd253f0a158008986c82d425d674304c3a</Content>
      </IndicatorItem>
      <IndicatorItem id="abaee97b-4628-4a20-97aa-3197d6b33e37" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">43d611650baff0a4280c53347cf37c2c4c911158</Content>
      </IndicatorItem>
      <IndicatorItem id="26101fbc-5041-4e32-b161-49e1c86a1d1b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">89c32b05e1deb60363c65ffdff4ca31b391f8d25</Content>
      </IndicatorItem>
      <IndicatorItem id="e6de2c4b-379e-455b-91b6-b3c61b99827f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">73f867c199caa883dc696cd9c30209f96f8950cd</Content>
      </IndicatorItem>
      <IndicatorItem id="4d47b66c-0d99-4de5-ae7d-faa1f00e78f2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c812ef85fcc5da10590b2282a424797ef396b709</Content>
      </IndicatorItem>
      <IndicatorItem id="1182138d-86dd-47a0-b7db-1b60e8168f8a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">326554562f9c3f6e7a2c5db023b1e9bc4df7b284</Content>
      </IndicatorItem>
      <IndicatorItem id="b35fe64d-2d04-4e02-894a-c14256b3c64c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ffd268bf769e0ac0ba0003ae98fb09ab12883da4</Content>
      </IndicatorItem>
      <IndicatorItem id="0365acdb-db52-4afa-a430-6f9d96e0caaa" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a3a80891a498080f38c271e0d8196b0545610257</Content>
      </IndicatorItem>
      <IndicatorItem id="ae4e7d9d-6085-4137-846c-165fe888935d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">660f10d50e2c3fc965d1ce5f8db3c1169f330a29</Content>
      </IndicatorItem>
      <IndicatorItem id="cc12a12b-0fe2-4c70-8843-e72ed0da0275" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">244c732db566bbc3da980d0ecdb3366c76afe79e</Content>
      </IndicatorItem>
      <IndicatorItem id="75101b7a-f072-40fc-92ae-f4ae04402f28" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ac57c375cad5803f16aa7afb8e9446b9310cde7d</Content>
      </IndicatorItem>
      <IndicatorItem id="6892a9b1-b152-465b-9eb1-87dbbae633e9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cb9bd8b694959d9c0b5885b1b032f6b08a7a4954</Content>
      </IndicatorItem>
      <IndicatorItem id="cef9e9c8-8acb-4981-8021-74ca6495a5df" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d95900e134bad3d8f86127fd9dcc5adb76a3247e</Content>
      </IndicatorItem>
      <IndicatorItem id="a1334c72-e1d8-44b2-bed6-f776e61fdeb3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">80.82.65.112</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
