<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7ba5c5d3-0f9f-447e-a36b-1be7b7bb74e5" last-modified="2016-07-10T09:35:27">
  <short_description>Microsoft Word Intruder</short_description>
  <description>Microsoft Word Intruder</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:27</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2015/04/a_new_word_document.html">https://www.fireeye.com/blog/threat-research/2015/04/a_new_word_document.html</link>
    <link rel="https://otx.alienvault.com/pulse/552000a213432a3a1f545b00">https://otx.alienvault.com/pulse/552000a213432a3a1f545b00</link>
  </links>
  <definition>
    <Indicator id="29e8881b-bd5e-49f8-949f-e854e599ab40" operator="OR">
      <IndicatorItem id="977b24d7-dee3-4e8b-9018-2ccc52120428" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">toysgameshop.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c2a047f8-40bd-446c-893a-11d655bd766d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">christmaslastdeals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cb793150-bb05-4a7b-bae4-a9bbd0550b13" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">megasalesoncelebrates.com</Content>
      </IndicatorItem>
      <IndicatorItem id="420a6fa9-8211-4e4c-991e-276cac2deb1c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">facesecyrity.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d3f84f77-fe7a-4753-9513-50d74e941dfc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webcodepremium.com</Content>
      </IndicatorItem>
      <IndicatorItem id="41234e9a-595f-4b1d-a93a-bfe86c07a87f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adwordactivation.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e2d834b9-27bd-4851-8d07-dc53c0850288" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">metaframeworkshop.com</Content>
      </IndicatorItem>
      <IndicatorItem id="811077bc-be48-4591-998a-ddc961ee9012" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ftdeveloppromo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="87ec7e5f-dba5-4174-b806-d7264f19faac" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">spoptimalwwwdirectconn.com</Content>
      </IndicatorItem>
      <IndicatorItem id="15d6dbf8-14d2-48da-846a-6b5508a7b1e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hibromineltdpromefugeline.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f505b0c6-4996-4c7d-b2ad-0aa79a6a3b42" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fragment.myeffect.net</Content>
      </IndicatorItem>
      <IndicatorItem id="51c89078-1396-44f9-adf5-ae65507584b8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bigb00.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e9c667a6-1f83-4124-8a53-f9aedb3a329a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.109.69.58</Content>
      </IndicatorItem>
      <IndicatorItem id="0687cead-b4d1-4dc2-898b-8731c1caed72" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">81.17.19.134</Content>
      </IndicatorItem>
      <IndicatorItem id="d3d91bf6-19f8-4ca6-a44f-86a0396a37ed" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.12.201.169</Content>
      </IndicatorItem>
      <IndicatorItem id="a182c225-75ef-467f-bac2-93262eee14f8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.10.57.145</Content>
      </IndicatorItem>
      <IndicatorItem id="159fe474-a7bf-420d-8584-1daa82903799" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">manager@forever21.com</Content>
      </IndicatorItem>
      <IndicatorItem id="35609114-20b9-461c-90fd-09cae9c2afb4" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">promo@missguidedau.com</Content>
      </IndicatorItem>
      <IndicatorItem id="931470f3-cfe2-4d6a-9efe-ace9bf0c4c02" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">manageripromo@forever211.com</Content>
      </IndicatorItem>
      <IndicatorItem id="80d17266-2ecc-4866-8ec6-c05a7caaacdc" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">hireamaeukoq@engineer.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3d8ed28d-daa2-4bd8-bec0-8a5126c2ac57" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">manageripromo@forever21.com</Content>
      </IndicatorItem>
      <IndicatorItem id="71c77343-2166-4587-8912-43075d26f18b" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">discount@missguidedau.com</Content>
      </IndicatorItem>
      <IndicatorItem id="23eac48e-83a7-4f16-ac71-13f3a6be8ab0" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">jesica.larson@hotmsi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="32db98ed-d288-4492-a1e6-93acc1e8e9f8" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">abdulaziz@ekadacorporation.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a310f2ba-e23e-407a-832c-af48dac66cb4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86d9327f232666d3ef5a302980a8b74d</Content>
      </IndicatorItem>
      <IndicatorItem id="c862b523-5959-43fa-a9b9-182fc8c8bdaf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">04a35ce286644c9e0f994cc08210a5b4</Content>
      </IndicatorItem>
      <IndicatorItem id="a59088be-0b4e-454d-a260-3fbd6109793f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5ef604525d8c268e261e9a15b461d916</Content>
      </IndicatorItem>
      <IndicatorItem id="7a9fabc4-6138-456d-af8a-496831a91592" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d9139763ef6ffe76c7444f917130a9f</Content>
      </IndicatorItem>
      <IndicatorItem id="8cc537fc-4e97-495d-8e9b-8dd08ebe5932" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2248ff40fb9cae664f41e22dd9ea3c00</Content>
      </IndicatorItem>
      <IndicatorItem id="8f5ba1c4-a363-427d-a2bd-f676994162ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e215dd49ee49ecfe40ada964d23c8462</Content>
      </IndicatorItem>
      <IndicatorItem id="7dbf623f-99d8-473a-b1c3-63892ca4b927" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1c5469f218168aed52525b234e163d6d</Content>
      </IndicatorItem>
      <IndicatorItem id="377c1057-af84-4a9d-8d9a-63b171fa9989" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b6ccb3e8a3be1834b16d4267c919213</Content>
      </IndicatorItem>
      <IndicatorItem id="60efc23d-8a4c-4b4f-9a70-e17dedf7fbb5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8d1f47f61f68b1e302f67c6ab2c92447</Content>
      </IndicatorItem>
      <IndicatorItem id="a152c331-b538-4c8f-8533-d3ad695852d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0cf8ca4594b3b74e8f5a277935497954</Content>
      </IndicatorItem>
      <IndicatorItem id="c2d2b42d-80dc-454d-a07c-176f3102ddac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2bfa141fa2f5c05d7d5c7282769594a6</Content>
      </IndicatorItem>
      <IndicatorItem id="c05e04c7-e3f0-4bda-b3f1-88a787502f4a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">51f6b9cb6b80bdc45e65f9aab5668364</Content>
      </IndicatorItem>
      <IndicatorItem id="b584c6fa-b3ac-45c1-8f9d-bc1d5500b1d5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb6cf9f84933839e963f6ad249fa6d01</Content>
      </IndicatorItem>
      <IndicatorItem id="13d850be-f245-41e5-88f7-ca8c9b31abe6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a3b15ea2ceee7a1910fcc7ab3a27f03b</Content>
      </IndicatorItem>
      <IndicatorItem id="d444b2c9-c90f-4e19-bdeb-d3931d9eeda4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd9a0148067b5526a407b10055e59b89</Content>
      </IndicatorItem>
      <IndicatorItem id="d5d2e676-4304-42f0-9432-b14aa70541da" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">88737895ff8fed5e63b7b4b16a91c2ac</Content>
      </IndicatorItem>
      <IndicatorItem id="bc7a7184-e7db-4b6b-9cc8-9a92947ed9ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef820fb52eac099a16830bba5241fc26</Content>
      </IndicatorItem>
      <IndicatorItem id="1ce2ca20-7cc1-4956-bf12-06ad5bfc6308" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fb9954f4dcdc79f03eddad51ac05ff39</Content>
      </IndicatorItem>
      <IndicatorItem id="dbfc02bc-f638-447d-869b-0c1dba0a7ad3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">20a635fd5e5dade0221ccea973d518d9</Content>
      </IndicatorItem>
      <IndicatorItem id="6d2ed716-fe03-403b-824e-e5c9d41212ce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">603f1fcb9897e8aaf8becfc6127d40a7</Content>
      </IndicatorItem>
      <IndicatorItem id="5bf10087-69b5-4fbc-9b8c-b8f473df9faf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4adae24a22468b1516afc7e5f0f9e893</Content>
      </IndicatorItem>
      <IndicatorItem id="c1127971-231f-4cad-9654-082ac1f685a9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d252527ca044918dd9ce132022ae5afa</Content>
      </IndicatorItem>
      <IndicatorItem id="0b34cb6d-38a9-4652-a7f0-b93908eb2ea3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">82af90c3854014f96fb53b1eedc2031d</Content>
      </IndicatorItem>
      <IndicatorItem id="2f186570-e201-4e25-882a-73108b7169ca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab5cab6b202487caffb3e4148c1caf03</Content>
      </IndicatorItem>
      <IndicatorItem id="fc30bb62-5f9d-4842-8a44-c3bf2950be1b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">662ebfa5e7f5f46a0ab2b4d71eab82a3</Content>
      </IndicatorItem>
      <IndicatorItem id="7d04b01d-c951-4012-9ad1-ea36307f2562" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c51af8e1f336dc6aaf7df79f81d1010f</Content>
      </IndicatorItem>
      <IndicatorItem id="71caaaa1-573d-4a7e-8742-ba5ab57ac4aa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e10038f0ff768dbb9bffcca11b873f05</Content>
      </IndicatorItem>
      <IndicatorItem id="570a64ed-669b-4b29-974f-7794b0fdfa59" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">34fd939ccb914638da169fcffeef9e77</Content>
      </IndicatorItem>
      <IndicatorItem id="fc2f26fb-7f31-4a90-98ea-a1b097b68ade" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">453f48485edd90d1ab2a3063682931d6</Content>
      </IndicatorItem>
      <IndicatorItem id="d347da91-7cac-475f-9a9e-7b20ffc4143a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ca4f33beb004d1be9485040797bed27</Content>
      </IndicatorItem>
      <IndicatorItem id="be2795f8-572b-44e8-a3e3-3aa91e177ffc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9990bb1877b32eba996e66feb61d04b2</Content>
      </IndicatorItem>
      <IndicatorItem id="ad5cc4dc-ac61-4e30-a558-a0a1a7d8b314" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c0f7fd333131ceca4292419e207f83fc</Content>
      </IndicatorItem>
      <IndicatorItem id="64c4b838-c4c9-4b8c-847b-bd104fc09eed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4719209982b272a06ac511119b9aa958</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
