<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="2003d6ed-70fd-4949-bd49-a795e259dfd5" last-modified="2016-07-10T09:36:14">
  <short_description>Over-indulgence in the Easter Eggsploit Kit</short_description>
  <description>Over-indulgence in the Easter Eggsploit Kit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:14</authored_date>
  <links>
    <link rel="http://community.websense.com/blogs/securitylabs/archive/2015/04/06/over-indulgence-in-the-easter-eggsploit-kit.aspx">http://community.websense.com/blogs/securitylabs/archive/2015/04/06/over-indulgence-in-the-easter-eggsploit-kit.aspx</link>
    <link rel="https://otx.alienvault.com/pulse/5522ec0f13432a68f9b3d17a">https://otx.alienvault.com/pulse/5522ec0f13432a68f9b3d17a</link>
  </links>
  <definition>
    <Indicator id="8265a3fa-bd20-4fca-8469-10b25337dd9e" operator="OR">
      <IndicatorItem id="fab169c8-acc2-44d7-9515-adf487cf810f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">b14-mini.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="638a8fc7-3595-44e6-b7db-26399d93fc9a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yqbozasv.hopto.org</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
