<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="dc21daa9-1588-476c-a300-76e3d177352b" last-modified="2016-07-10T09:36:11">
  <short_description>SWF iFrame Injector</short_description>
  <description>SWF iFrame Injector</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:11</authored_date>
  <links>
    <link rel="http://blog.sucuri.net/2015/04/website-malware-the-swf-iframe-injector-evolves.html">http://blog.sucuri.net/2015/04/website-malware-the-swf-iframe-injector-evolves.html</link>
    <link rel="https://otx.alienvault.com/pulse/5523332813432a68f9b3d17c">https://otx.alienvault.com/pulse/5523332813432a68f9b3d17c</link>
  </links>
  <definition>
    <Indicator id="a4a521bc-a039-4307-9f64-38613ad334af" operator="OR">
      <IndicatorItem id="ce54064d-996d-4c91-959f-9166af84de88" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">959afe13114b0397f303fd07d74878e5</Content>
      </IndicatorItem>
      <IndicatorItem id="557b011a-489e-47f5-a7f7-f927596d8cde" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9da596fa362ea5d325b7d35639f22ed93b644b2b</Content>
      </IndicatorItem>
      <IndicatorItem id="0c29dd9c-d4a9-457f-bf92-0afefeb4a5cb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">13cd2e92b0b10554862c68faaa540787b2ba019c3c2488ebe17329264532e3aa</Content>
      </IndicatorItem>
      <IndicatorItem id="4ec181a2-9509-4741-b65c-3a54cc9e13dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">amf-themes.ru</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
