<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="3e72ea54-bb36-4d15-bec8-f80e4b9b5a02" last-modified="2016-07-10T09:36:10">
  <short_description>Ratting on AlienSpy</short_description>
  <description>Ratting on AlienSpy</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:10</authored_date>
  <links>
    <link rel="http://www.fidelissecurity.com/sites/default/files/FTA_1015_Alienspy_FINAL.pdf">http://www.fidelissecurity.com/sites/default/files/FTA_1015_Alienspy_FINAL.pdf</link>
    <link rel="http://www.fidelissecurity.com/sites/default/files/AlienSpy-Configs2_1_2.csv">http://www.fidelissecurity.com/sites/default/files/AlienSpy-Configs2_1_2.csv</link>
    <link rel="https://otx.alienvault.com/pulse/55246d9313432a055855fdc0">https://otx.alienvault.com/pulse/55246d9313432a055855fdc0</link>
  </links>
  <definition>
    <Indicator id="960ce3bb-53bf-4b04-b87f-aec020322370" operator="OR">
      <IndicatorItem id="60b94551-256a-42b2-a589-1188e25c4da6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">serialcheck7.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a025387e-012f-453e-b9e1-c2daf4898168" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alienspy2.dynamic-dns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8339f94b-7594-46c7-af06-872dd0d2e148" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dellboy12.ditchyourip.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c8977cce-e450-4bbd-b56e-515133d97efb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">owoego.chickenkiller.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0abb0227-5884-4e14-b545-28615652e3e0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">albertfrankie.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="26c53b1a-8964-42b5-93db-2a852b942f4a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">carlos10.servegame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5f821db0-9fda-4db5-8167-2b21fe425dfd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">acecleaners.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="b2a4d51e-2e22-4101-803b-5e207c5ba0f5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">galetyventas.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="06825ae2-4d8b-4ca0-8be0-d12242db11bf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mega5checker.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6d6f07ed-53f8-427f-93c1-96e2239fdafb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">roomserver.linkpc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c27471ac-71aa-4f57-9c1b-61e703f34c69" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gamecheck432.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f657a04d-0a9a-4e1d-8fae-ebc9334362d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">largueze2536.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="455eed6c-a0a8-4ee9-ba33-f1b6263c28fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">markben390.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="8ac4f9f4-3d6b-4025-b47c-330c0f086738" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pacific0147.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3063fd53-b0f1-4b9a-bd08-785ab46aee3c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">luxurywatch.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="244123b3-1787-48f2-afcc-53482c65e02a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tradingftz.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="eadebd23-9ba2-4b7a-8c71-f136f21018a1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">filezilla.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="fb76db87-342b-414e-ac9e-261473c6b9e5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">budapest89.hopto.me</Content>
      </IndicatorItem>
      <IndicatorItem id="5bb2c7e3-61a5-4b1a-b763-f4c74a57ba6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dsiminski.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="23384d73-af44-4980-8288-5082e3227f42" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">walesamuel.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="62adc2ca-e1aa-4fee-ba98-847e8455b707" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mikewills.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c6cb163e-a298-403e-82aa-7ac858eec89a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alienspy2.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ee5f8198-2b4b-48ef-8c69-367cf89748ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">markflint.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6c8ca7d5-51f8-4ebf-a8ad-079a8a0ffcf5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sqlsql.myq-see.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1e540791-58b4-4144-a86e-362fcc38c54f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mamento.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="03f24175-3184-478b-ba29-fb0ce3c542db" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mpoure22.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="df47560b-3567-4a4c-8e1c-c4ba334d4919" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">opjis123.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3c7503dd-dd93-4434-a156-695169275146" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vyperps.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="3efa8eaf-c5c5-4748-b082-ab471485bc29" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">correctip.noip.me</Content>
      </IndicatorItem>
      <IndicatorItem id="e0d2077d-2e91-4c99-b0e8-0b0388a95b2e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">madman1.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c3bdd844-edb2-4515-9ae8-72db7d2e2ce1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ayomide.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9f3b8190-4a1b-471c-8154-60d0a4a6c47f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dotpago.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="08e739e8-8576-4aa1-8175-c067c7f87eda" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jry1234.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4a8a6413-126e-4a0d-ad9e-45d2bfddf909" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gist.no-ip.info</Content>
      </IndicatorItem>
      <IndicatorItem id="c08e5081-7c2e-4db4-a100-94f1179e240b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">brenig.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cc5227ee-cfba-4f7e-92f2-38dbd1ea80b1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdhkj.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="472a0f2e-b11a-420d-87e1-b6336475bca3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">carl.dynns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dad4b55c-4f32-4cdb-b0ee-75f2a60d0225" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">198.27.126.224</Content>
      </IndicatorItem>
      <IndicatorItem id="14095b54-3b2f-47eb-9e2d-75bae325c09b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">146.71.110.19</Content>
      </IndicatorItem>
      <IndicatorItem id="a50a391e-defa-4d28-bfb2-00fe873047ca" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.208.184.20</Content>
      </IndicatorItem>
      <IndicatorItem id="3ee62ccc-64df-4714-bf8f-4653d9af9559" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.175.138.253</Content>
      </IndicatorItem>
      <IndicatorItem id="357ca945-ebbe-4aeb-abf5-fdd3f01a7b76" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">199.96.83.125</Content>
      </IndicatorItem>
      <IndicatorItem id="cdde7584-b851-4500-b574-b7bc15b0a2c2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">167.88.9.75</Content>
      </IndicatorItem>
      <IndicatorItem id="26bb262d-7e23-490b-a371-7aa0a2c185ae" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">216.55.179.10</Content>
      </IndicatorItem>
      <IndicatorItem id="b2720321-3a95-4e2a-a2e9-7bd17dca486c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">173.254.223.115</Content>
      </IndicatorItem>
      <IndicatorItem id="b504dff9-de8f-4213-9168-655b23e9ffea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">590d1c8e721ac90749d72605284e4c54</Content>
      </IndicatorItem>
      <IndicatorItem id="1bd752bf-a0f7-45ee-a73e-982d297acb08" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ebf5db3118e49a3cbabdd95a0a691ffb</Content>
      </IndicatorItem>
      <IndicatorItem id="05119223-6633-4a3c-a04b-7a567cd0f526" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79fb8206cc989cf4ff157a8a72352956</Content>
      </IndicatorItem>
      <IndicatorItem id="20ca70de-6ec9-4c5d-9410-8200e776d82f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4cfc2d7540b2fc0f160c43214641bebe</Content>
      </IndicatorItem>
      <IndicatorItem id="20cc4ffc-8e16-45f0-ac0f-ffde25efb353" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ef5a6d157bb8c53a6b58816f7f2baf4</Content>
      </IndicatorItem>
      <IndicatorItem id="293c840c-44fd-4095-b078-6b8f4364db97" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2cb0d7803a4e93e302e54514408f58af</Content>
      </IndicatorItem>
      <IndicatorItem id="0502ec0a-7f45-4a84-aabe-f2814d6d5473" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">44b3d7ac06a6ef91c12d5d74605900d4</Content>
      </IndicatorItem>
      <IndicatorItem id="d06fa446-60c0-4b74-bf07-543abb254e05" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7143b691713df7e7fbe7fa476412809b</Content>
      </IndicatorItem>
      <IndicatorItem id="87e591cb-2055-41d4-a565-0961cc63f7ca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">107c980340e85f26fcfad91c603b6baf</Content>
      </IndicatorItem>
      <IndicatorItem id="7545dc8d-fbf5-4a7b-8907-0380d53d5d23" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dd52268c90f00ad90e25701168c2e737</Content>
      </IndicatorItem>
      <IndicatorItem id="1eab20b6-5012-463a-9d29-c1294064faa7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">818afea3040a887f191ee9d0579ac6ed</Content>
      </IndicatorItem>
      <IndicatorItem id="19ff95aa-8b52-4f13-a544-5e0d0020cc51" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f9519a57e2e644d187bde2998afe0319</Content>
      </IndicatorItem>
      <IndicatorItem id="3ffac1a0-73d2-45ca-b04d-072a3bfe930e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">47ce29a89a65ac2332ae99b3e9e90a37</Content>
      </IndicatorItem>
      <IndicatorItem id="5c9c56cb-bdb4-4da9-a8d8-9cdd4c94cb5d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08b21d2e677d2480a4ac8df7d321739c</Content>
      </IndicatorItem>
      <IndicatorItem id="36c872c8-97ca-474e-a5e6-fa9b7f3f7c06" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5aa43414571d43a25f392dc2adb4f3ef</Content>
      </IndicatorItem>
      <IndicatorItem id="d3270777-8aa5-40db-85ad-caaae3ae1ec8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cedf5026b0851d2c5dd7e55bc0217560</Content>
      </IndicatorItem>
      <IndicatorItem id="b8b55201-3a50-4f9a-94f5-4aa2f44bf091" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2252b024c47a272dad8b1c24ffa79979</Content>
      </IndicatorItem>
      <IndicatorItem id="2906680b-bf3d-4559-9517-9530f94e953c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7531487827bb5886b66ccedde3855e4d</Content>
      </IndicatorItem>
      <IndicatorItem id="5a449edd-3434-4296-876d-00df5b22ce2e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4e14aaaf58d880b0d559ef426587fe7</Content>
      </IndicatorItem>
      <IndicatorItem id="7c826fcf-2826-4611-a352-a099ff828fe0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3698a3630f80a632c0c7c12e929184fb</Content>
      </IndicatorItem>
      <IndicatorItem id="70d60ed5-be63-4508-810b-3ce17d000d5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">973de705f2f01e82c00db92eaa27912c</Content>
      </IndicatorItem>
      <IndicatorItem id="c37de22b-da60-45b4-bdbc-17de43d1e9cc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ad17e2007a67a537aa7f79cd04bffeec</Content>
      </IndicatorItem>
      <IndicatorItem id="cc875efc-162b-4703-9288-14b304d100e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">27ec2de177714c288d002da71b15db47</Content>
      </IndicatorItem>
      <IndicatorItem id="0510197a-bcea-41de-826d-ae0aad0066f2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6025f53c7d7e5e190cb1f2193e26d322</Content>
      </IndicatorItem>
      <IndicatorItem id="df25a267-f6fe-4edf-bcd6-48396eb837a4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0feac0cdf31f7a21bdfeb7b4adc1106f</Content>
      </IndicatorItem>
      <IndicatorItem id="53f9d846-b341-468e-93e0-543b4816b71a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f399afb901fcdf436a1b2a135da3ee39</Content>
      </IndicatorItem>
      <IndicatorItem id="93f29f99-fbe3-408d-b23e-7d371a965bdb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">09d2c2b8420b56edb2de3c703284c5b9</Content>
      </IndicatorItem>
      <IndicatorItem id="e80fea31-812b-4373-9652-fe1ef143badd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">09e3bcb3d850c8245b0583204ab66b77</Content>
      </IndicatorItem>
      <IndicatorItem id="06a0d0f1-4001-4eb7-b201-ce2c8795a1e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f838907f9cc8305544bd0ad4cfd278e</Content>
      </IndicatorItem>
      <IndicatorItem id="9453f88d-9dda-4007-802e-47ffc3e22ec5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8191f464cbf462fd0b7a1b332eb62678</Content>
      </IndicatorItem>
      <IndicatorItem id="19e06928-685d-413e-bfc2-3b27b29f179f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fdb341408d449e1b39bb6034aa6ee91a</Content>
      </IndicatorItem>
      <IndicatorItem id="9fae1df5-9ca3-4976-a209-2ae446560b01" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">980595d8d3cd6fcd2c8b22aebb13c0ed</Content>
      </IndicatorItem>
      <IndicatorItem id="37b49491-3dd9-42bc-8dcf-3c8b06cdffed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7e1b563541f5878b0886419619a46848</Content>
      </IndicatorItem>
      <IndicatorItem id="9d6241ea-a62f-4783-aae6-fcb58159c134" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">342844b5aa9f46d8d74e3e4e32c875ed</Content>
      </IndicatorItem>
      <IndicatorItem id="55e5c011-f3c0-4971-aea4-b2391eab5f29" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16cc729d58c97e63f3761bb911f46135</Content>
      </IndicatorItem>
      <IndicatorItem id="72d38a9e-ddc6-4bf0-b1bd-f96debe65b12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3836cfd05e3b11d2db7d39e2ae808da0</Content>
      </IndicatorItem>
      <IndicatorItem id="6f6e5d5f-9c8f-4b72-ba4e-b1aab1bf5991" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">44c54937ea9353c6f865c56b5b822e7b</Content>
      </IndicatorItem>
      <IndicatorItem id="119dd6e5-0a89-46ff-a557-5cdb44c752d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a66a09b13c32cf72d35f68f8af795a6a</Content>
      </IndicatorItem>
      <IndicatorItem id="7ee1d3c3-fff0-4fb4-8868-e7a262ba8233" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e5c28fab23b35dea2d48a1c2db32b56</Content>
      </IndicatorItem>
      <IndicatorItem id="055e61dd-b8e3-40bc-b96c-54be56ca0aca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1392867257b30cfc078815a48be41919</Content>
      </IndicatorItem>
      <IndicatorItem id="e339b7c6-aa78-4157-8b61-4101e88a09c2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">192dfc02b140921f30148f37b00712b2</Content>
      </IndicatorItem>
      <IndicatorItem id="55a511db-b93a-4407-9464-60a933a463d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">276d41be25f3e31d7fd331e6715f044e</Content>
      </IndicatorItem>
      <IndicatorItem id="aa80fd16-2cb9-4331-aa61-ca4ed16830c0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b5692c3aacdbf0ba8f358dba9f2b4809</Content>
      </IndicatorItem>
      <IndicatorItem id="af3de34f-60d7-45ef-8be0-5f8946f845d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4779c071e503caaa2f529b754c0ea7b</Content>
      </IndicatorItem>
      <IndicatorItem id="07b1953f-3498-4cd8-bd3c-4bfbcf3ccc9c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f21a3ecb9f9a8f2ffdb6853da11a22ea</Content>
      </IndicatorItem>
      <IndicatorItem id="845de670-8a57-4ad9-90ce-dac9a3c5479f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">469519a49cffaaa2ad03deb55c4a1a50</Content>
      </IndicatorItem>
      <IndicatorItem id="dbd13946-5b23-4b34-976e-b38175d994f2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0aeae40f95718f26abc5bb3fcf2418e4</Content>
      </IndicatorItem>
      <IndicatorItem id="b2dd04cf-59e1-4472-8152-7f87e47bdb41" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16ef5e7d9d792107b0bdd306e69d58e5</Content>
      </IndicatorItem>
      <IndicatorItem id="8d0ce604-0770-4dbc-9d3d-55482bfc878e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">574e92da96b99ec943cadce9097e59ec</Content>
      </IndicatorItem>
      <IndicatorItem id="0a46057b-1ce7-4722-81cc-feeb53ff5ee9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7459e4a243679e4f3582a67351c074ce</Content>
      </IndicatorItem>
      <IndicatorItem id="e4a0ee9d-5a6c-49da-b346-71bfb3294edf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">adaa7868ede52b4d89d377f527aa6eab</Content>
      </IndicatorItem>
      <IndicatorItem id="c463f72f-c066-46f6-985c-0026ab6f9359" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a6685876103d91939191daf2dc9c8e22</Content>
      </IndicatorItem>
      <IndicatorItem id="9bfc65ee-a644-4809-beda-299b474c7133" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a909467c6991ef762600662959ae3b75</Content>
      </IndicatorItem>
      <IndicatorItem id="f63a0cf8-9741-4c5a-9149-c25c2ed0d0fa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">412dda18dbb89be848908f8cf825c481</Content>
      </IndicatorItem>
      <IndicatorItem id="a930f7b5-bf08-461b-bdc8-b135a4e65f2a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6fff81cb194ee28654e03fd5cbc0039e</Content>
      </IndicatorItem>
      <IndicatorItem id="c6476734-d1b1-4635-ae9f-b93c223d5213" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f0f46271cc9d4e5352f2d17d53966d6e</Content>
      </IndicatorItem>
      <IndicatorItem id="9bdea677-5af4-4179-bd73-2187799f6b83" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a7d50760d49faff3656903c1130fd20b</Content>
      </IndicatorItem>
      <IndicatorItem id="5488b35f-6de7-4fb1-a09d-5cd71055beda" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">09199530042eeb8b637d7ecc3523ed31</Content>
      </IndicatorItem>
      <IndicatorItem id="f8aa83b6-533c-4f68-9ca1-ab6719c89c89" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d1fbea2bf80661cc6673badd4bbc865</Content>
      </IndicatorItem>
      <IndicatorItem id="16742897-f844-444f-924d-f239f0294e94" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42cfa92810b6deb04c384ccf47e69a19</Content>
      </IndicatorItem>
      <IndicatorItem id="44f206e1-498a-4a82-b69c-6942e45624fa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">141524e816a68793ad248cf88f65420c</Content>
      </IndicatorItem>
      <IndicatorItem id="4a4827cf-b504-470f-99e5-e50d4b1a7bc1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e74b52cad9a5fb59248a33d1e3df6466</Content>
      </IndicatorItem>
      <IndicatorItem id="c77b56cc-d6a8-41af-8dfe-455378213e43" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">12c8d637adf69f614798f3710b739eef</Content>
      </IndicatorItem>
      <IndicatorItem id="0f96cecf-179b-4af2-bf98-c31ad79ad785" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">075fa0567d3415fbab3514b8aa64cfcb</Content>
      </IndicatorItem>
      <IndicatorItem id="5063056c-22a6-4abf-b607-2493becea359" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d0350e42ba2e9d6c302072d257566e0</Content>
      </IndicatorItem>
      <IndicatorItem id="48a3ba0e-c960-43da-aa2d-4cbf872b9fd3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2600fc1ca1a59aa1cc2baa877c44a47f</Content>
      </IndicatorItem>
      <IndicatorItem id="ad446476-5356-414f-9b86-03288fea9357" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2536b3aa291eb8ae00a391789ef28346</Content>
      </IndicatorItem>
      <IndicatorItem id="50ac2938-3fae-4f8b-b378-9604087cb93c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c540584ef0ca8f4a8baa2d5fd4f95e70</Content>
      </IndicatorItem>
      <IndicatorItem id="a94b4fae-1442-4c19-b129-bd1dbf6b1395" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2188b9b73b43ddb134391e5cb3a9c546</Content>
      </IndicatorItem>
      <IndicatorItem id="cb7afd52-945e-4622-b2ce-2a5ae932661f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0514d42e099f46c1c6c50a93f6a283ab</Content>
      </IndicatorItem>
      <IndicatorItem id="1d7c5f73-da90-43f4-a642-1b4896bff219" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0c0570827c798648e64ce21c74ff9e1</Content>
      </IndicatorItem>
      <IndicatorItem id="e27830bd-64ac-4568-89ac-1b8f58199e1c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0ca4b9ba2fe1e99074be60eee6e4d8d</Content>
      </IndicatorItem>
      <IndicatorItem id="9ea49f7e-b9d9-4409-b7ab-2aa77a7dba80" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01d5a382e22d76d98584f6e247fa687d</Content>
      </IndicatorItem>
      <IndicatorItem id="d0c37279-f3ff-4aef-8b5a-8822ca50680e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40e031d1fe81646d4c458775b976bb22</Content>
      </IndicatorItem>
      <IndicatorItem id="65dd2767-1a5f-420a-9f08-41070f653c4f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">071e12454731161d47a12a8c4b3adfea</Content>
      </IndicatorItem>
      <IndicatorItem id="f75e0f0d-2e0f-40a3-bdcd-77b4aaa1f697" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fdb674cadfa038ff9d931e376f89f1b6</Content>
      </IndicatorItem>
      <IndicatorItem id="eea789b4-078b-4ed1-b4d4-7ae0cfd2cf4f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dc5e70e23d50720efac151f94c9461f</Content>
      </IndicatorItem>
      <IndicatorItem id="6e726273-c0ec-43f1-8c40-074c3b6738d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2d733cdf1b84d7cc9c12ef2ac8e11b14</Content>
      </IndicatorItem>
      <IndicatorItem id="ab1861ec-4a8c-4042-8b2b-eb9eaa2711d6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">edccbbe00c83065e39f8c512c060d35a</Content>
      </IndicatorItem>
      <IndicatorItem id="4476a56d-f8b3-44eb-93b3-bda41c0cf792" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9574b197299945bfb6359cb35f47e42e</Content>
      </IndicatorItem>
      <IndicatorItem id="ecbff70d-aa2b-43ef-9fb2-0e3d3148be8d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42aeaea1b41960c08bc4862715bab70f</Content>
      </IndicatorItem>
      <IndicatorItem id="7c0ac74e-a2d8-4940-8c1e-b190690ebabc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">03957afb40a31ee3e0d0029d40167e4b</Content>
      </IndicatorItem>
      <IndicatorItem id="880aeede-81f1-4d25-a2c7-7703cae92300" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8708df11e659cb41168e7e271e7071fc</Content>
      </IndicatorItem>
      <IndicatorItem id="d33777a1-719b-4c6f-aae9-1ef5a8163499" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">50933cf1b8eb8f1b39d97c51a5e6f95a</Content>
      </IndicatorItem>
      <IndicatorItem id="91413319-5812-4f47-9bfc-33dae2556cd8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">02d09d1d73e4885853f20462ff1a81df</Content>
      </IndicatorItem>
      <IndicatorItem id="cef4b970-5a90-4cc5-8394-2dab69d6bc22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">353982dba2bf4e1f1e54fd412228c65e</Content>
      </IndicatorItem>
      <IndicatorItem id="c180ae57-eef8-475b-b89f-b91d714e5ae9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d8670acebc2223777d9192d9811a0f0a</Content>
      </IndicatorItem>
      <IndicatorItem id="5c4ba310-0b0e-42b3-9d7e-72abb388c4c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21c4db3accadc0e75f5bc0c38630eccc</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
