<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="10d3454d-6b73-4c20-91a4-11d2f8b2b74d" last-modified="2016-07-10T09:32:54">
  <short_description>Malvertising from Google advertisements</short_description>
  <description>Malvertising from Google advertisements</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:54</authored_date>
  <links>
    <link rel="http://blog.fox-it.com/2015/04/07/liveblog-malvertising-from-google-advertisements-via-possibly-compromised-reseller/">http://blog.fox-it.com/2015/04/07/liveblog-malvertising-from-google-advertisements-via-possibly-compromised-reseller/</link>
    <link rel="https://otx.alienvault.com/pulse/5524271d13432a714ff499f1">https://otx.alienvault.com/pulse/5524271d13432a714ff499f1</link>
  </links>
  <definition>
    <Indicator id="d3d9211a-3b4f-4269-b6ed-a8656b103176" operator="OR">
      <IndicatorItem id="24e7670f-9f74-49c2-b426-7a2a449799d5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">banking.techpool.org</Content>
      </IndicatorItem>
      <IndicatorItem id="19629151-bf8e-428c-9ac9-ae560958315c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alfiantoys.com/wp-news.php</Content>
      </IndicatorItem>
      <IndicatorItem id="c76a3b4b-497f-42a0-a2a1-cb1163cc44fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">foley.go2lightuniversity.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9cedf6c5-dd97-4a18-bf34-f7cfa431835a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">soaring.betsystemreviews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2162bbb6-60ec-491c-9e33-2c6b0ebf6d0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">supervision.sactown.us</Content>
      </IndicatorItem>
      <IndicatorItem id="e493ca90-0d1a-44a1-b654-999fe1d636a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">banking.techpool.org</Content>
      </IndicatorItem>
      <IndicatorItem id="56a0fe3f-47d9-4a4b-a1dd-fc90e5dabcbc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.143.217.196</Content>
      </IndicatorItem>
      <IndicatorItem id="2e4b0fe8-b856-48b1-906c-7b6f9376b9fe" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">174.36.217.82</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
