<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ec5a75da-52da-449e-8b48-9edcc35dffa3" last-modified="2016-07-10T09:32:33">
  <short_description>KRIPTOVOR: Infostealer Ransomware</short_description>
  <description>KRIPTOVOR: Infostealer Ransomware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:33</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2015/04/analysis_of_kriptovo.html">https://www.fireeye.com/blog/threat-research/2015/04/analysis_of_kriptovo.html</link>
    <link rel="https://otx.alienvault.com/pulse/5525528e13432a055e241313">https://otx.alienvault.com/pulse/5525528e13432a055e241313</link>
  </links>
  <definition>
    <Indicator id="175bf5c8-d49b-440e-a868-2ddd86e493e2" operator="OR">
      <IndicatorItem id="1a34b5e1-fff3-4eda-86d4-3ec1e0c2ca4e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ripola.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b123ef01-e8d7-4539-961e-790737b8ad59" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">plantsroyal.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3a6a4cd7-264e-4e18-a75e-a94a62ac4e9c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">valanoice.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a66170ae-66df-433d-a347-64d2ea8faacc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jackropely.org</Content>
      </IndicatorItem>
      <IndicatorItem id="234dd657-75ff-4269-a9e3-8771d95c60a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adorephoto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="32def432-ef0d-476a-b2d3-858438f4f161" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">abramova.l@wibor5.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="e9d3ed24-b295-45b4-a96b-bf960e645a7b" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">y.volkova@i-jazz.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0fe368d2-5390-4abc-a28b-9334149d6887" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">l_abramova@wibor5.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="917862d2-4d6e-4f08-9b6b-c22e10dcbb5e" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">kirova.l@mutualizm.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="06a975f0-8861-484b-a73e-817fd1f01236" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">abramova@sabona.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="7dd29ee2-3d53-428b-b900-eaea5ef69060" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">l_abramova@festivalps.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0e57c166-6ea8-4f83-a671-b9a037d81daf" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">l@wibor5.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="33c37c77-7e3c-4613-91ec-97fd9b0316fc" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">kirova.ls@orangedv.tmweb</Content>
      </IndicatorItem>
      <IndicatorItem id="ff9bb2e3-da15-475f-bf5b-ffba48d62dd9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e5765ebfdbe441e444d30ae804f9e01b</Content>
      </IndicatorItem>
      <IndicatorItem id="0be97689-a63e-4251-ab35-f21355b8f8cc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">029ffc5ddf1e3c4181fe2fa74faaf923</Content>
      </IndicatorItem>
      <IndicatorItem id="b79bf9dd-67cc-497a-8ce6-40234b202f4e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">00e3b69b18bfad7980c1621256ee10fa</Content>
      </IndicatorItem>
      <IndicatorItem id="3cb239b1-894b-4e50-9a3a-57e6ffdd0680" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4b011f3b4b4f8a0ec39c34edfe0cbe4</Content>
      </IndicatorItem>
      <IndicatorItem id="bd82d275-c546-4fea-b588-929fc9b083c5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">11bd9b1da90e0ffa2701ce83573057a4</Content>
      </IndicatorItem>
      <IndicatorItem id="b3cc9544-992a-40e2-b267-3cd0d4f8366c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7bb86f70896668026b6d4b5367286d6a</Content>
      </IndicatorItem>
      <IndicatorItem id="2c08e235-ee52-4569-bb52-93162ef6f321" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c1d844f9234edace188b4fcbd71f3393</Content>
      </IndicatorItem>
      <IndicatorItem id="fcb1a331-41f3-42e9-b216-bfe8e3807375" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0c99625be98b89a5eb25ec512d02bbb4</Content>
      </IndicatorItem>
      <IndicatorItem id="ff557056-b9d0-4149-bde5-c336e9970ba2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">28dae07573fecee2b28137205f8d9a98</Content>
      </IndicatorItem>
      <IndicatorItem id="1eee20be-b046-48ee-95b1-a69dda02f2c2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90a75836352c7662cb63dbc566f8e2de</Content>
      </IndicatorItem>
      <IndicatorItem id="3ada4955-a42e-42d5-a342-7507d6d0701a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">29fe76f31482a42ba72f4015812184a3</Content>
      </IndicatorItem>
      <IndicatorItem id="90c2ece8-bda1-48dd-873c-7b65b6f6cb8a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a46db27f911d928d359e7a1b8fdee0e9</Content>
      </IndicatorItem>
      <IndicatorItem id="bfa799fb-6ad4-4ccd-91a9-4efa65de64cc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b9cd15b5508608cd05dfa26b6a7c9acb</Content>
      </IndicatorItem>
      <IndicatorItem id="56134039-f37f-4d5b-977f-71c0c1850e6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a0a616b10019f1205a33462ab383c64b</Content>
      </IndicatorItem>
      <IndicatorItem id="855cde87-f34d-4e32-b7d2-459b9fc363b4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4add1925e46ed6576861f62ebb016185</Content>
      </IndicatorItem>
      <IndicatorItem id="13d18244-1312-4575-af3d-9bbf0ef34586" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f7e5cf944eeb5ac2254a5cf40198248</Content>
      </IndicatorItem>
      <IndicatorItem id="04781112-619a-43e4-ae96-d3553f359136" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec673988e825ee278d2637e6d7b04fad</Content>
      </IndicatorItem>
      <IndicatorItem id="fa535a7a-fd34-4f01-b877-086d6c304022" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">db4c2df5984e143abbfae023ee932ff8</Content>
      </IndicatorItem>
      <IndicatorItem id="da05a822-9252-4448-8c28-f13e2369efcc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e5a65138290f1f972a29fdab52990eb9</Content>
      </IndicatorItem>
      <IndicatorItem id="726a0656-380a-4dbe-962a-9475f9b4afe7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d830c65be2ffc18ea16ba936bd3b9e61</Content>
      </IndicatorItem>
      <IndicatorItem id="46c5face-740f-4a19-8ddf-8596de0cf7b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">89fd244336cdb8fab0527609ca738afb</Content>
      </IndicatorItem>
      <IndicatorItem id="4ef71535-a44d-4a77-b13f-8e52a562587d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fccb80162484b146619b4a9d9d0f6df9</Content>
      </IndicatorItem>
      <IndicatorItem id="d3bcefd9-db38-47ed-948b-2f126f555127" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a08b44d7f569c36e33cd9042ba7e5b42</Content>
      </IndicatorItem>
      <IndicatorItem id="e3e32e78-dc66-4937-b22b-856aeca8178b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79b4c9f1b81b26853ea74adf4559d5f2</Content>
      </IndicatorItem>
      <IndicatorItem id="0d369b87-856f-4932-b328-54791cc3ed21" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fdd4f8ba09da78e1ff2957305d71563f</Content>
      </IndicatorItem>
      <IndicatorItem id="00b226a9-590b-45fd-867d-52cb392c69d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">30a42d0fc3a805a356972aae7359c381</Content>
      </IndicatorItem>
      <IndicatorItem id="5f8022c7-6b0e-4bcc-92cd-e32c3095ede3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d400ff2788705fc520fe8b6ada8d7b5a</Content>
      </IndicatorItem>
      <IndicatorItem id="2c3f63ed-ef15-44c5-afdf-b50a9b207a12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e426309faa42e406e5c0691bf5005781</Content>
      </IndicatorItem>
      <IndicatorItem id="fc04d5d1-d058-45f2-bb29-923b82532af5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ea06433f5ae3bffa5896100d5361458</Content>
      </IndicatorItem>
      <IndicatorItem id="7146dd54-d102-4a10-9c5b-5979c01ec63a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7c1a50f254d1f3adbd8ccf288999ffe7</Content>
      </IndicatorItem>
      <IndicatorItem id="e4e85f07-3a26-46cd-a473-2471c440d108" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2aa056f1cb2b24e1ab4bb43169d8029</Content>
      </IndicatorItem>
      <IndicatorItem id="7ccd69c0-07f1-4cf9-9053-4dfdcf605f99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2771174563606448a10cb0b5062825a5</Content>
      </IndicatorItem>
      <IndicatorItem id="7bb0a82f-16b4-4112-b8be-faf8b5ef0276" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dcadfe8c1da9616b69b1101e7980f263</Content>
      </IndicatorItem>
      <IndicatorItem id="97fa5881-16a7-4f87-9f97-5a21fbc7ff24" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">488ba9382c9ee260bbca1ef03e843981</Content>
      </IndicatorItem>
      <IndicatorItem id="c41ac645-f81d-463a-97bb-c6c3955e5ea4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2bcc3a2178cf01aece6284ef0932181b</Content>
      </IndicatorItem>
      <IndicatorItem id="95351b2a-c754-4f2f-8baf-23f19d1ac41f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23afbf34eb2cbe2043a69233c6d1301b</Content>
      </IndicatorItem>
      <IndicatorItem id="cc14fb92-f2aa-41cf-bf6a-d3feb6a5e297" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">39391e022ce89784eb46fed43c8aa341</Content>
      </IndicatorItem>
      <IndicatorItem id="b4d963a9-d4c8-421b-8947-f225179f6d4b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c3ab87f85ca07a7d026d3cbd54029bbe</Content>
      </IndicatorItem>
      <IndicatorItem id="95d2de34-f891-43cc-aeda-e5ad0f14c889" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3860c6a9b06f6bbd0063367dbe8be3e6</Content>
      </IndicatorItem>
      <IndicatorItem id="a3cec0a6-0519-4737-81af-54fac22d958f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90f1572e1bfe9f41bbdbd4774411aeb9</Content>
      </IndicatorItem>
      <IndicatorItem id="6447507a-ec6f-4abb-a29c-01b2646f302e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b98abbf8d47113dd53216bcfd0356175</Content>
      </IndicatorItem>
      <IndicatorItem id="db62fdbf-087e-4a50-811e-82630d71aa01" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a5d87890fa20020e6fdb1d7408c8a1ca</Content>
      </IndicatorItem>
      <IndicatorItem id="83cdd116-1484-4967-b8a8-ed10172bfcf1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7da180d0e49ee2b892c25bc93865b250</Content>
      </IndicatorItem>
      <IndicatorItem id="6a3a449c-53de-44b7-b534-b41f955f9795" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">19266c9182e8232ff286ff2f276000c5</Content>
      </IndicatorItem>
      <IndicatorItem id="2bf69c39-86eb-4e3b-9d5a-5cbc5ff0c01e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">68dfcb48d99a0735fdf477b869eac9df</Content>
      </IndicatorItem>
      <IndicatorItem id="5f40f2fc-cddb-4194-86f0-3862df13ebdd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74fa97a2308f3e33fc6ad1e504057ed1</Content>
      </IndicatorItem>
      <IndicatorItem id="70e600b2-799f-4c9e-a665-a413e8913008" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bddf850fe166ae3c2b0d142eb635b031</Content>
      </IndicatorItem>
      <IndicatorItem id="f95105f4-12b5-412b-bb26-f4961dc53b1a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2191510667defe7f386fc1c889e5b731</Content>
      </IndicatorItem>
      <IndicatorItem id="792f937a-4996-4348-a8bc-2639563cc834" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d44247b3e8d0d40a5b128c66af3de0ce</Content>
      </IndicatorItem>
      <IndicatorItem id="f065cf8c-31af-4e04-afd4-77c3ccd645dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f3ec248bbaab9b806941be521c92ebf7</Content>
      </IndicatorItem>
      <IndicatorItem id="93eebed8-ab8e-4e6e-90e5-be3b411d9acf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b62fe0f712e6d60fbcaa1ad97ffef952</Content>
      </IndicatorItem>
      <IndicatorItem id="6b4074c6-c3ea-4a72-8ae5-4f61575a8bb9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dceaf98d6aa90d42fc89f78cc3153689</Content>
      </IndicatorItem>
      <IndicatorItem id="1b60bf0d-c512-44e6-8304-47e666fb2245" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98c3c1a643dada6d29b3cde71154535b</Content>
      </IndicatorItem>
      <IndicatorItem id="6a2967cd-11f3-4eed-a3bb-c5284b2c7177" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8dbb0f6470af1876af0b00d8eb6c0bd3</Content>
      </IndicatorItem>
      <IndicatorItem id="9abb6419-cbfd-4229-a9c9-5f58c048afb1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">890c9bb8b257636a6e2081acdfdd6e3c</Content>
      </IndicatorItem>
      <IndicatorItem id="6e232651-5c73-483f-84ba-ba10efae26e3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a289ee37d8f17ef34dbf3751c3736162</Content>
      </IndicatorItem>
      <IndicatorItem id="9db5be44-97a7-49c3-b92a-7b8d9e007efe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d42851d1a6b657506a71e4029e377a45</Content>
      </IndicatorItem>
      <IndicatorItem id="3e0be560-9e7f-49da-84f9-172b06a289ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6e618523c3eb5c286149c020fd6afadd</Content>
      </IndicatorItem>
      <IndicatorItem id="9af74af4-2ed4-4fa7-a043-d138eee86f81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">522dd6d774e7f53108e73a5f3935ba20</Content>
      </IndicatorItem>
      <IndicatorItem id="f112e778-0e8b-4a69-8cfb-fbd579d6b5d6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16ef21dc28880a9bf4cd466618bcc2b1</Content>
      </IndicatorItem>
      <IndicatorItem id="90251d00-e0b5-40b1-a08c-b7d541f74323" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59b3597c3bbb8b389c02cce660431b75</Content>
      </IndicatorItem>
      <IndicatorItem id="8e81cac4-031f-47e3-acfc-f1a3046a442c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af6d27b47ae5a39db78972be5cbd3fa0</Content>
      </IndicatorItem>
      <IndicatorItem id="ea349dbb-81e6-4fd5-83b2-0229a1381114" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">cramator</Content>
      </IndicatorItem>
      <IndicatorItem id="03792f75-c859-4850-af7d-dc530d7a36c6" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">pilsner</Content>
      </IndicatorItem>
      <IndicatorItem id="c3b16458-51ce-42f1-902c-573d0aa1128a" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">letorna</Content>
      </IndicatorItem>
      <IndicatorItem id="a0b1295f-77ae-4060-b5bf-98411b4a9c44" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">gordon</Content>
      </IndicatorItem>
      <IndicatorItem id="b7901f40-5f58-4f2b-82c1-b3233d3ea8f8" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">galaxy</Content>
      </IndicatorItem>
      <IndicatorItem id="e410eeb6-0969-4cff-a515-b44a62f93bdc" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">rocs</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
