<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9b38220a-1e4a-427b-9476-430d71004c2f" last-modified="2016-07-10T09:31:55">
  <short_description>SSHPsychos</short_description>
  <description>SSHPsychos</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:55</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/sshpsychos">http://blogs.cisco.com/security/talos/sshpsychos</link>
    <link rel="https://otx.alienvault.com/pulse/5526b69b13432a0f2efca29d">https://otx.alienvault.com/pulse/5526b69b13432a0f2efca29d</link>
  </links>
  <definition>
    <Indicator id="d8758c4e-e857-491f-84b1-def90056dff5" operator="OR">
      <IndicatorItem id="8270b9f7-bcc0-4e64-8b4b-2266cc4b07d5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.hcxiaoao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1a06a2b8-db5f-4685-8330-935317f341e3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ftp.rxxiaoao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="56d0743a-c3da-4b9c-9cb1-55bffedb3e40" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aa.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="39f3de2c-bb13-4634-a472-6fd6a114740a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.dsaj2a.org</Content>
      </IndicatorItem>
      <IndicatorItem id="f10e591e-e8b9-4c19-b551-7c9c23c67993" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.dsaj2a1.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5bf67f55-2dcd-4de0-8a5a-98428cd90ee6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns3.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="87f2db84-817f-4ff8-968f-5970c1c3f033" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.dsaj2a.com</Content>
      </IndicatorItem>
      <IndicatorItem id="55005127-1982-4f6d-a7c0-885cab556ebb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns1.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="56d7dc44-e401-4146-bdac-254e87e0459d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns4.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a60d60d8-fc6a-4e60-b145-6f77eb38235f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">info.3000uc.org</Content>
      </IndicatorItem>
      <IndicatorItem id="f4f77c85-9a2a-4fc0-a795-adb412f1e825" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.hcxiaoao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0627db71-bdfb-42af-9035-fdca6eb35ed8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ftp.rxxiaoao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="24287324-2134-4ad1-9bf2-f6d7084ebf0f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns1.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="6a753779-2a7b-4860-a889-3df36189ff58" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.dsaj2a.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5913cd04-6c6c-481d-a03f-20290611d2b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.dsaj2a1.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3c450930-4939-454a-b9ea-249224958ff3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aa.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="60499088-c1cd-4717-8e29-984ad1f6ce77" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns3.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="45eac536-1f4d-49bb-91d5-1bb626d50a3c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndns.dsaj2a.com</Content>
      </IndicatorItem>
      <IndicatorItem id="091c2cf7-3863-4398-86a2-a9a543130a8f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns4.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="f21e13dd-c724-4721-bdeb-2c1806cf7184" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">info.3000uc.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e42cd957-69c1-4ea7-abb4-46eb77f37114" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns2.hostasa.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4a536f33-2ac7-4826-aec9-6affd457ae58" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.234.60.143</Content>
      </IndicatorItem>
      <IndicatorItem id="797bdbc6-02c9-407d-9ad4-324b04b14413" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.234.60.140</Content>
      </IndicatorItem>
      <IndicatorItem id="e1e5143d-f7b9-48c8-92ab-72bfae7a0520" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.234.19.202</Content>
      </IndicatorItem>
      <IndicatorItem id="93e75502-1160-49c6-a9b8-86901330b140" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.240.140.152</Content>
      </IndicatorItem>
      <IndicatorItem id="040ece4f-d956-4346-b4d7-bbc6bd8a1733" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">104.143.5.25</Content>
      </IndicatorItem>
      <IndicatorItem id="968daeaf-e067-46e0-97a0-675b42bdfb1a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.218.112.7</Content>
      </IndicatorItem>
      <IndicatorItem id="7aa172ba-94a9-4d87-a88b-44ede22da20b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.240.141.50</Content>
      </IndicatorItem>
      <IndicatorItem id="b40a533a-c041-4b86-b1e8-9114bd72d451" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.240.141.54</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
