<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5c8b09a5-1143-4a92-b43e-a8cb46d7541c" last-modified="2016-07-10T09:36:01">
  <short_description>Fraud Feeds Phishing in Tax-themed Email Campaign</short_description>
  <description>Fraud Feeds Phishing in Tax-themed Email Campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:01</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/5534686cb45ff536023ffd31">https://otx.alienvault.com/pulse/5534686cb45ff536023ffd31</link>
  </links>
  <definition>
    <Indicator id="cb6654e2-ef33-45a3-b64d-1b8ed5a2e2f7" operator="OR">
      <IndicatorItem id="017dabc8-601e-44f7-8ed1-05aa91726b6c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a1c5.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="eea1b318-af90-490b-9bb8-63ba7f678baf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">c3a1.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="9b0f9c7c-f6fe-478b-b8d0-b9441a887b54" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">f4b7.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="7e5b5b41-ceb1-42d5-b3da-b884f64d9766" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a3b8.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="f8361b0b-4192-4471-b4f2-2e112bfbcd53" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">d3b6.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="da1cd11d-5aa7-4dcb-a3f1-ffacd186c991" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">d8f1.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="2e357133-8c55-4747-be20-c3cf8ae7a49e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">e6b2.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="1505ecfd-43c0-4d48-bcbb-ffc55a92e7cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">e8b1.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="d9fe2851-277d-4279-9c0d-5312b059191e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">b2f8.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="fb13e9e8-60b2-429c-8d2e-dc9d63670703" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">c3a5.tk</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
