<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0638d868-a396-4ea8-bd45-943b52aec71f" last-modified="2016-07-10T09:35:09">
  <short_description>Hellsing APT</short_description>
  <description>Hellsing APT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:09</authored_date>
  <links>
    <link rel="https://securelist.com/analysis/publications/69567/the-chronicles-of-the-hellsing-apt-the-empire-strikes-back/">https://securelist.com/analysis/publications/69567/the-chronicles-of-the-hellsing-apt-the-empire-strikes-back/</link>
    <link rel="https://otx.alienvault.com/pulse/553467b0b45ff535803ffd5c">https://otx.alienvault.com/pulse/553467b0b45ff535803ffd5c</link>
  </links>
  <definition>
    <Indicator id="79ef0ee1-b3b7-4c3f-a641-fbb3c10c0ab6" operator="OR">
      <IndicatorItem id="1c1df775-d89f-4e65-a404-dd3620e4e85e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">longc.indiadigest.in</Content>
      </IndicatorItem>
      <IndicatorItem id="85eaeef9-fca2-45eb-9850-2f8f1f100947" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hosts.mysaol.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ad4de643-1e3d-43d3-8a99-4476f6f4e3cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aac.indiadigest.in</Content>
      </IndicatorItem>
      <IndicatorItem id="1b4fd8d7-c298-44ee-99e1-abdc4b1d9362" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">second.photo-frame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cc52a7c1-8676-4a76-b8c9-ebbf237ece38" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webb.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="058116df-fd1b-450c-8f73-a26d8f532494" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">freebsd.extrimtur.com</Content>
      </IndicatorItem>
      <IndicatorItem id="50006e53-916e-4569-8d83-3cedd531e99d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">web01.crabdance.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cce1d718-cf5b-4aa5-820f-257b62a77b2c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">guaranteed9.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c217c0b9-e6ac-42a6-a571-7b11ef230ff4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philippinenews.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="45059d50-0195-444b-95e7-1137e9b8e215" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cdi.indiadigest.in</Content>
      </IndicatorItem>
      <IndicatorItem id="4646144b-8013-455a-8fa0-5779d5d3efa5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">imgs09.homenet.org</Content>
      </IndicatorItem>
      <IndicatorItem id="920c1bfb-c7b4-48f4-8285-5ca2db2ae440" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ld.indiadigest.in</Content>
      </IndicatorItem>
      <IndicatorItem id="f424cb12-d997-4b17-81ca-c2a4047f6ad0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">articles.whynotad.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e4bfd23e-fa72-4d29-adbc-a77847ea2875" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">14309b52f5a3df8cb0eb5b6dae9ce4da</Content>
      </IndicatorItem>
      <IndicatorItem id="e747b815-301f-43d4-8e15-047491424bd4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c3be96b65a7db4662ccaae34d6e72cc</Content>
      </IndicatorItem>
      <IndicatorItem id="f0e03b54-fe5e-4322-91ae-5378c059033b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">621e4c293313e8638fb8f725c0ae9d0f</Content>
      </IndicatorItem>
      <IndicatorItem id="b719a79c-4344-464d-a122-84193f339376" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c0e85b34697c8561452a149a0b123435</Content>
      </IndicatorItem>
      <IndicatorItem id="66fcf7c5-5b5b-4cf6-b138-1a411503706e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">73396bacd33cde4c8cb699bcf11d9f56</Content>
      </IndicatorItem>
      <IndicatorItem id="70e7e2a4-eb4d-44c9-9052-0e6777b9add2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dbfd37fd851daebdae7f009adec3cbd</Content>
      </IndicatorItem>
      <IndicatorItem id="338954b3-f750-4a7f-a54f-5ba51876f883" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">036e021e1b7f61cddfd294f791de7ea2</Content>
      </IndicatorItem>
      <IndicatorItem id="5dfb7fef-fc12-4c11-9512-dcb32b8ab398" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f74ccb013edd82b25fd1726b17b670e5</Content>
      </IndicatorItem>
      <IndicatorItem id="f2c71f19-2d25-4e60-a681-ffa64513a658" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0cbefd8cd4b9a36c791d926f84f10b7b</Content>
      </IndicatorItem>
      <IndicatorItem id="d355447c-2c66-4b42-9760-12b269df776b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">588f41b1f34b29529bc117346355113f</Content>
      </IndicatorItem>
      <IndicatorItem id="a52d5119-466d-4fcf-8ae5-448c75c478bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">198fc1af5cd278091f36645a77c18ffa</Content>
      </IndicatorItem>
      <IndicatorItem id="64ab9c5f-ddd8-40f1-8a62-e1f17b2c4e10" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2682a1246199a18967c98cb32191230c</Content>
      </IndicatorItem>
      <IndicatorItem id="ffca5d53-cd03-412c-a0c8-7d966c647cf2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">015915bbfcda1b2b884db87262970a11</Content>
      </IndicatorItem>
      <IndicatorItem id="9c082e04-cc0e-442d-bebd-1903114e34a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7c0be4e6aee5bc5960baa57c6a93f420</Content>
      </IndicatorItem>
      <IndicatorItem id="33511237-343f-4ad3-8caa-f6ead68b22ba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f13deac7d2c1a971f98c9365b071db92</Content>
      </IndicatorItem>
      <IndicatorItem id="3e7dca25-596e-4850-a33e-4d92f240b860" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a40e0deb14f821516eadaed24301335</Content>
      </IndicatorItem>
      <IndicatorItem id="c9e3c99a-bc02-4e69-90f9-a2dd25e41328" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a91c9a2b1bc4020514c6c49c5ff84298</Content>
      </IndicatorItem>
      <IndicatorItem id="28664906-1be6-452d-a1f8-3cd3daf51d99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">31b3cc60dbecb653ae972db9e57e14ec</Content>
      </IndicatorItem>
      <IndicatorItem id="cd882d8d-8a0b-4939-9daa-f37b6d669a1b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bff9c356e20a49bbcb12547c8d483352</Content>
      </IndicatorItem>
      <IndicatorItem id="c20268f5-e788-4be7-9b25-9ff850a72118" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">122.10.9.73</Content>
      </IndicatorItem>
      <IndicatorItem id="d1951e13-1f06-47f1-9fb2-5a221ae9dd6b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">122.10.9.155</Content>
      </IndicatorItem>
      <IndicatorItem id="27abc50f-8d78-47b8-8b41-295bd6aa429e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">122.10.26.24</Content>
      </IndicatorItem>
      <IndicatorItem id="64fd955f-813e-4221-a44a-7ca0614e2a1b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">122.9.247.4</Content>
      </IndicatorItem>
      <IndicatorItem id="19c85ed9-c119-428e-8036-2839217f137f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.88.236.96</Content>
      </IndicatorItem>
      <IndicatorItem id="16c15e29-955c-4dc5-980c-7d5743edc025" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ny.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="068e3299-b086-4ae6-8b1b-06e9070d30de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">my.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fc6c6779-c00e-4680-a456-390937d9d0a3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ng.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e0b1661b-ef46-456a-bb8c-31d502351c6f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">df4.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="77ef3ab1-94ca-4586-b177-e1513eadb64b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">afc.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="931cd27b-05e0-45e2-a4ac-bc7caa603f16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dec.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0b0a8c09-a60f-40bf-aa59-93efd98dd722" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philnews.twilightparadox.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7a3643e6-1697-4834-b79c-16dac5851568" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">web.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="01dddd7e-745f-4191-9e3e-f4a7202db700" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ima03.now.im</Content>
      </IndicatorItem>
      <IndicatorItem id="3f03a03c-708f-49d4-97a2-cb2eaf575417" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">email.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bc422b2e-41b2-462a-81e5-a42234ebc2d8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">df2.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="15ae4f96-d0f5-40b6-b256-6cf6af5bceb4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">df3.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d20c171b-d166-4159-ba9d-f05b55cba67f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">df5.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6b6b9453-b1d2-4e27-9960-f9af123fec87" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">df1.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cfb361f2-ea98-4e4f-a22e-67774a5b821b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pic.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ed1c3ce0-3ace-4a10-8a4c-a14f4f8f3737" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">img02.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9c3adfc6-23ab-4d5d-a833-a8dad8177584" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">email.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dfd44e7a-74ee-497a-8803-9e0be979f375" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="73a38a44-d101-4c7a-9cb1-698f7d2fe3b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pm.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4af12d60-d3c2-450e-bc3a-1fab9897be26" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ccid.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="142b6e8a-360b-4e06-b276-439fe046c9a7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0581117c-8156-4ff8-865a-08f80e221bb7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ny.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="995d1b93-b12f-4547-a7c5-4fcb27dfb25c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmm.indiadigest.in</Content>
      </IndicatorItem>
      <IndicatorItem id="8f36defa-ea2f-464c-823b-849cad8666a7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="325ce25c-b2db-40cf-b758-720764b006fd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">knl.russkoeumea.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0fcb3baf-7f93-40ee-a75e-67cb86905549" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">af.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="57e9b47d-7102-437b-99b3-cdb32035d621" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pop.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5d0056e6-c37b-4669-9c99-67e665d49942" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">afnews.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="029b204a-2dcb-46e6-a18b-2d37009a9928" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gr.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1c866dc0-07a8-4a03-a4eb-07b9c6ea2c3a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">de.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="384d936c-268e-4d2e-808b-5782c9cb95cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9288e8f0-2c1f-4643-ad63-5decaeee6a2f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">new.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7e1969e2-dda4-41ae-9eff-1643ace90671" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shoping.jumpingcrab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c19d1ebe-0cde-4c15-9d8b-838ca55034c4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ack.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2f02fcea-bfcd-418d-a55f-7a8ac58b2e1e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flags13.twilightparadox.com</Content>
      </IndicatorItem>
      <IndicatorItem id="56a31852-cf0b-48b0-a1b8-002adff0efed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">files.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="44127664-2abf-4d08-8c72-d6cde9c2d3e6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">so.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="965abe70-7676-4e09-a2c7-65a0069715b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">na.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="372f1293-731c-4a79-95b0-8a376bfa4caa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">na.huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c66baf6b-52e3-4a82-b52e-ce77db9d3221" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wg.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="22e6a356-85f3-469c-921d-58abfb2e21fa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pop.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="62fa2761-d26b-4e14-bd9a-e8ad279c9cd0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns01.now.im</Content>
      </IndicatorItem>
      <IndicatorItem id="f572dd60-9abe-491c-83d4-a0d5fe5c891e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">premium9.crabdance.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c095960d-29ad-4af8-afc1-b0797e0442bc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zq.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2d5ef4f0-0c2a-414e-b482-013b3484d891" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">d6.philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e1eb6476-9d1e-464e-a2b3-f9955acc38a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">files.philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e277878a-3caa-4086-9089-ae390e6d0a35" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8befabb08750548d7ba64717d92b71e0</Content>
      </IndicatorItem>
      <IndicatorItem id="89926831-d779-4a53-837a-f3b15b1fed30" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">824c92e4b27026c113d766c0816428a0</Content>
      </IndicatorItem>
      <IndicatorItem id="e3fa7fbd-c4eb-4eb3-bbff-6f9d7f0b9cd6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5dec2e81037b2d72320516e86a2bcfbd</Content>
      </IndicatorItem>
      <IndicatorItem id="a4ab0fb2-fb7c-4fa6-961f-4bf08a9a83b4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">13ef0dfe608440ee60449e4300ae9324</Content>
      </IndicatorItem>
      <IndicatorItem id="77a5b06a-ce7e-43ac-a1b1-3cfc14ce142f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ba116aa1704a415812552a815fcd34b</Content>
      </IndicatorItem>
      <IndicatorItem id="3dd0a983-dbfb-4652-bd25-373e4650843d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2cce768dc3717e86c5d626ed7ce2e0b7</Content>
      </IndicatorItem>
      <IndicatorItem id="6ae66248-b035-4ef8-add7-b32377e7c60a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe07da37643ed789c48f85d636abcf66</Content>
      </IndicatorItem>
      <IndicatorItem id="cdd75729-1d74-43f9-8c6d-f038b1a04af4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">58670063ec00caf0d2d17f9d52f0ac95</Content>
      </IndicatorItem>
      <IndicatorItem id="73297749-a22d-4044-93e7-968f20762893" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4f19d5d2c04b6fc05e56c6a48fd9cb50</Content>
      </IndicatorItem>
      <IndicatorItem id="d2271433-ccec-4753-82b8-ae8de239f8f3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac073ad83555f3748d481bcf796e1993</Content>
      </IndicatorItem>
      <IndicatorItem id="5bab0323-8ca3-4073-8031-d30b54eb9621" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9317458e0d8484b77c0b9fa914a98230</Content>
      </IndicatorItem>
      <IndicatorItem id="38f721a3-589d-4707-beed-51cb3f372a33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5f776a0de913173e878844d023a98f1c</Content>
      </IndicatorItem>
      <IndicatorItem id="695913c3-54c1-4df0-b4b9-f4dd89cccd22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3de2a22babb69e480db11c3c15197586</Content>
      </IndicatorItem>
      <IndicatorItem id="eb96bbee-5e25-498f-ae66-0922c369fee3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e8770d73d7d8b837df44a55de9adb7d5</Content>
      </IndicatorItem>
      <IndicatorItem id="c0667066-6959-4d99-b0c9-7c833b852e39" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">055bc765a78da9cc759d1ba7ac7ac05e</Content>
      </IndicatorItem>
      <IndicatorItem id="f3ea1bbd-821b-4540-86f8-67111beeb615" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0dfcbb858bd2d5fb1d33cd69dcd844ae</Content>
      </IndicatorItem>
      <IndicatorItem id="bbd83471-d714-431d-96b1-53acb7ee4c3d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">67e032085dc756bb7123dfe942e5dca4</Content>
      </IndicatorItem>
      <IndicatorItem id="15c64f09-9139-4cdc-bfaa-a1c1dfbd2d02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">17ef094043761a917ba129280618c1d3</Content>
      </IndicatorItem>
      <IndicatorItem id="e2395e31-ef61-4d51-9d8c-3245c0791958" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0cc5918d426cd836c52207a8332296bc</Content>
      </IndicatorItem>
      <IndicatorItem id="a76737b3-2623-4014-a729-6c816995ce7b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3032f4c7a6e4e807dd7b012fa4b43718</Content>
      </IndicatorItem>
      <IndicatorItem id="dc2c6dc8-9437-409e-9601-16062107846d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a23d7b6a81dc0b460294e8be829f564d</Content>
      </IndicatorItem>
      <IndicatorItem id="488472f9-404d-4a36-845c-52f99ef6a270" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ffe80af4461c68d6571bede9527cf74</Content>
      </IndicatorItem>
      <IndicatorItem id="4800e7d5-8036-4928-8a38-f59ac902fe13" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">085faac21114c844529e11422ef684d1</Content>
      </IndicatorItem>
      <IndicatorItem id="1e16066f-600d-46ae-be55-e8adcec319b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0f13deac7d2c1a971f98c9365b071db9</Content>
      </IndicatorItem>
      <IndicatorItem id="365c6ea7-db6e-4144-9f54-e2870592576d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8e5fd9f8557e0d39787dd205abffa973</Content>
      </IndicatorItem>
      <IndicatorItem id="8ac13553-f687-48b6-9d39-7a33535c47f1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a6703722c6a1953a8c3807a6ff93d913</Content>
      </IndicatorItem>
      <IndicatorItem id="91d932f2-33ab-4d31-b1df-6fbaf51a03b7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">04090aca47f5360b84f6a55033544863</Content>
      </IndicatorItem>
      <IndicatorItem id="806397e9-b22a-496c-a112-2666e98c7cdb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aa906567b9feb1af431404d1c55e0241</Content>
      </IndicatorItem>
      <IndicatorItem id="b4d2788f-88f9-46f6-9f84-b14dc8d41634" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a642c3dfd7e9dad5dc2a27ac6d8c9868</Content>
      </IndicatorItem>
      <IndicatorItem id="1fa01505-5067-4795-81b5-91fe2c2598e4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5fc86559ae66dd223265540fd5dfaf3b</Content>
      </IndicatorItem>
      <IndicatorItem id="230dde48-5404-4fff-a84e-abfac0fa7e20" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">ssdfsddfs@qsdfsq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="20cdb24f-98de-485b-8f5a-be10e60b19cd" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">sambieber1990@yahoo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cda5c405-d6a4-4ebf-aa86-723cb8fd5b50" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philippinenewss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0ba43d9a-883a-4862-bf3e-d6e4db0190f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">huntingtomingalls.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e2a6cd89-3bf4-4498-9216-2a5420ee737c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philstarnotice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="56033bbe-86d8-40fb-9e81-0fee735bfa45" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4fc312db8fe933dac24f6d442154f4d0</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
