<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d8a1f6e8-b9ae-4e87-ba07-8fce32d45f4f" last-modified="2016-07-10T09:36:02">
  <short_description>Unskal, Saluchtra, Dexter and IeEnablerCby</short_description>
  <description>Unskal, Saluchtra, Dexter and IeEnablerCby</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:36:02</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/55346248b45ff532d53ffd2d">https://otx.alienvault.com/pulse/55346248b45ff532d53ffd2d</link>
  </links>
  <definition>
    <Indicator id="260b52b1-a60c-430a-9b6a-6424e96bbab8" operator="OR">
      <IndicatorItem id="cf23c9f8-a592-4277-a924-dbc420e44c01" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">biketools.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d13406e1-04b1-4c94-bf1f-374e02521378" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">stenfirthsta.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a6c00d42-598b-4eef-8bee-6cd75a6f2a17" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kitchentools.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="8cc89ea1-afeb-47a7-92c7-2d40fbd4cf30" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cyclingtools.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="c7b9a44a-534b-460b-bde4-565dc5a398fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wetinulaf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="55b8547f-6bbd-4647-aa9d-df387ebf6426" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pop3smtp5imap2.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ceabbe82-c6ca-419c-8271-acceffbb27ef" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">aMD6qt7lWb1N3TNBSe4N</Content>
      </IndicatorItem>
      <IndicatorItem id="d16bf5b4-0fce-4267-a860-e973b4b4e69f" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">Undsa8301nskal</Content>
      </IndicatorItem>
      <IndicatorItem id="6e036a02-7e29-49e4-970c-083f7e6a5069" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">nuyhnJmkuTgD</Content>
      </IndicatorItem>
      <IndicatorItem id="1f83fbb1-b3d7-44c1-86f1-6f5f7894c447" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">uyhnJmkuTgD</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
