<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1dcdf20d-cc75-47bd-817e-3e2e5483fabd" last-modified="2016-07-10T09:35:40">
  <short_description>Fireeye: BEHIND THE SYRIAN CONFLICT'S DIGITAL FRONT LINES</short_description>
  <description>Fireeye: BEHIND THE SYRIAN CONFLICT'S DIGITAL FRONT LINES</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:40</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/55345cb5b45ff52fa03ffd83">https://otx.alienvault.com/pulse/55345cb5b45ff52fa03ffd83</link>
  </links>
  <definition>
    <Indicator id="262cd6a5-c04b-4af9-b55d-4eab7219087a" operator="OR">
      <IndicatorItem id="3877b122-7d38-4600-adfa-b4febe5a7526" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63fb57fd90590c3c0d0d95d86b6df66d</Content>
      </IndicatorItem>
      <IndicatorItem id="c3c103d4-07cb-4a32-a789-25f2478bb62a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">64a17f5177157bb8c4199d38c46ec93b</Content>
      </IndicatorItem>
      <IndicatorItem id="59077ac1-ce45-4003-a0e1-91e8552277fd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">692265ba1d4a5b2773e596d3491ed2be</Content>
      </IndicatorItem>
      <IndicatorItem id="6e94309e-bbf2-4002-ab45-26c0a9eb1f68" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a19e70ffa130a096753463b23733927d</Content>
      </IndicatorItem>
      <IndicatorItem id="cc09645c-3e99-4498-ba63-87da708f858a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fda3816d0bac2e4791cbcfaf33416633</Content>
      </IndicatorItem>
      <IndicatorItem id="ea8b84f6-7ea9-4d00-8487-afc3e612529c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1328d3d4872bfe2c98fd7b672d8dff1b</Content>
      </IndicatorItem>
      <IndicatorItem id="cc64a613-ba72-4473-8899-68b3f05d100c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d023fc719fba710b44f140deff3f83e4</Content>
      </IndicatorItem>
      <IndicatorItem id="0d11ae9b-2d8c-4900-8f1f-6e6f4890b1e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4d70791db506cb04e62b607e1f57699c</Content>
      </IndicatorItem>
      <IndicatorItem id="7a15c064-e6e7-4172-8eb1-6baf6bd19e3a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">27c2b873849227de45ec10fca112f322</Content>
      </IndicatorItem>
      <IndicatorItem id="dddf94f8-3002-4e99-a98d-c1122367f111" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">29e79080b2b2de01b53223542b46d570</Content>
      </IndicatorItem>
      <IndicatorItem id="289c4f27-6195-4cce-b4d5-4142598fb92f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">64eb08013399e3ac18c936d361d80e17</Content>
      </IndicatorItem>
      <IndicatorItem id="32a9de19-b1e9-47a4-a243-8f9b6042fbc7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">163595b20debdeccdeaf4cb14fba737c</Content>
      </IndicatorItem>
      <IndicatorItem id="53922d17-0b24-48a0-88ad-799e37b78e1d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e65bdb88e606c45521ab2c04c650ed86</Content>
      </IndicatorItem>
      <IndicatorItem id="c727a569-4f89-4497-b8ad-0e23245d61c3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b5aabd26998568d9ca628713b53cacf</Content>
      </IndicatorItem>
      <IndicatorItem id="bc159e87-f6f8-4e60-8aa0-bf9975fdf3e3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">de65eed45ac210c66db8082f1a72db8f</Content>
      </IndicatorItem>
      <IndicatorItem id="9e6e40d3-2b1f-400a-941b-4bdad6a51be0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bd4769f37de88321a9b64e5f85baf1ef</Content>
      </IndicatorItem>
      <IndicatorItem id="b69def7b-8ca6-4193-8eee-186306284cdf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c808ef1ab997d0234ee889ecd5176c8e</Content>
      </IndicatorItem>
      <IndicatorItem id="65e20ebe-3e55-4edd-9eae-c8f01ff515ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1e0d40715f66f30aad44ab4c15a474a</Content>
      </IndicatorItem>
      <IndicatorItem id="72457f73-8a54-4f31-b60e-2d2d2a840620" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae1ea30e6fb834599a8fed11a9b00314</Content>
      </IndicatorItem>
      <IndicatorItem id="22081982-3608-450d-85db-2b1819e1ee8a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9491c4e0c08c9347421ae352f14a1329</Content>
      </IndicatorItem>
      <IndicatorItem id="d71f92c2-5916-4eca-bb66-ca9bd0ca880a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2a456e35918700bc76f6ec1dd9ea93a1</Content>
      </IndicatorItem>
      <IndicatorItem id="55870680-3f12-46a0-ae1f-da2e98aa9103" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">39632325327bf21f7d9cf02caf065646</Content>
      </IndicatorItem>
      <IndicatorItem id="9c6864af-418f-49c2-bcd7-6efe2faef712" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">931bafa20756eaf8b5371222b5b81a61</Content>
      </IndicatorItem>
      <IndicatorItem id="9cac6811-006d-4cb8-9984-2540244fe0fc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4bd3ea86eb7d63b1bdd001e6adbe8b89</Content>
      </IndicatorItem>
      <IndicatorItem id="f5e44f2a-19f1-400f-b4e6-14e77d0f7c61" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8a0a36d0d1d91b357e5ce8f84ad16346</Content>
      </IndicatorItem>
      <IndicatorItem id="428a95bf-ff39-4e2e-97e4-7a99cc4123fc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d4b4367f874c9c8d645b1560f9d259ea</Content>
      </IndicatorItem>
      <IndicatorItem id="d4bd6596-a71f-47c6-bf52-7282397e1e00" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f7f8538d2ab0ffee878a4e512230f97d</Content>
      </IndicatorItem>
      <IndicatorItem id="c4b051f3-56b8-49e4-a79b-056b3be5dfd9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ffc4e4081854d04d8217c2ebabdd61d</Content>
      </IndicatorItem>
      <IndicatorItem id="65a71d27-a680-43cd-a40c-ef7f91a6c29b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1f817744f79dad415a526c4ce51bed9</Content>
      </IndicatorItem>
      <IndicatorItem id="af454ef1-ec77-4d4f-850a-b32573ac12fc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b9623abd519ee688e0b9d9350c83e209</Content>
      </IndicatorItem>
      <IndicatorItem id="b33a437a-3fed-4cfd-92f1-3dda010ae759" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4cd035012ec6015e48f6fb7001330a95</Content>
      </IndicatorItem>
      <IndicatorItem id="38fad2c2-c513-46c0-a73d-1ca6fb3322f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b20ea5887775f8eddf5aecd5d220154</Content>
      </IndicatorItem>
      <IndicatorItem id="9649644b-59d8-4543-b29f-98ada0579a22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7576127f8bd805b30d0016d897211f54</Content>
      </IndicatorItem>
      <IndicatorItem id="3b2621a3-3049-4b6f-bc32-0277eb6e5e0b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">980c6e7f8a10144a28730f3f0adb99d0</Content>
      </IndicatorItem>
      <IndicatorItem id="1cd2de67-d2f7-4405-87a2-1910942b5f81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0187be3ccf42c143ab96e7bbf2efbf2f</Content>
      </IndicatorItem>
      <IndicatorItem id="81c77609-285a-44a0-bf04-179f1f40e522" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f18dedf9f5d213deba18a2e037819ea1</Content>
      </IndicatorItem>
      <IndicatorItem id="3ec1d460-5ff3-4b43-8b10-a6b71cd40ba5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b91315805ef1df07bdbfa07d3a467424</Content>
      </IndicatorItem>
      <IndicatorItem id="2d1fd39d-1a69-4ac0-aef3-19e19ee584a4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0bf0e05247b986c484dbfe53ebb8ac48</Content>
      </IndicatorItem>
      <IndicatorItem id="5129971f-d893-4de4-a9c3-82d4011b24c8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">44df02ac28d80deb45f5c7c48b56a858</Content>
      </IndicatorItem>
      <IndicatorItem id="c74ea8c4-c348-4fc8-be7d-948f74628bef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a577701d4b5ada66912a242a7772b48a</Content>
      </IndicatorItem>
      <IndicatorItem id="214f4b90-7cfb-4f59-a742-78b7bcefbc9b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">99655bacbe845ad30c6c5ed56a7e13d4</Content>
      </IndicatorItem>
      <IndicatorItem id="4ba61175-8a56-40c7-a7c7-73ec8c7aece8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7247d42b3b4632dc7ed9d8559596fff8</Content>
      </IndicatorItem>
      <IndicatorItem id="4c3c4e15-295d-407c-a13d-3d33a64bcd08" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0e24a0060493bcb85ce4a5110550f204</Content>
      </IndicatorItem>
      <IndicatorItem id="21b9b24a-85ae-493b-acbb-8c447468ae3c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0b1caec74f31e8196a250f133f4345a</Content>
      </IndicatorItem>
      <IndicatorItem id="5a1d253f-afc1-43ef-ad35-b8695cb28c1b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6439ccba5b06e434953ba209b8b07107</Content>
      </IndicatorItem>
      <IndicatorItem id="c75dc78a-9d86-411f-b6dd-df3ee09008b4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c421f4e12892d4ac345e7b03f6a053d2</Content>
      </IndicatorItem>
      <IndicatorItem id="80b8388e-7bed-483a-9ff0-66ea69250619" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e2a624302af7a3eeb59cbb58f36b0fac</Content>
      </IndicatorItem>
      <IndicatorItem id="3248676f-2eca-403b-a818-7fd70b736e22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dd08f85686bd48e4bab310d8fbff81a4</Content>
      </IndicatorItem>
      <IndicatorItem id="3415a3c8-b9f4-4b30-937e-eed91ca21b09" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ff97bc797ed27b5e21e4e4a6e7443219</Content>
      </IndicatorItem>
      <IndicatorItem id="2d2c2608-26c1-4488-8bbc-3387e8325e99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e007cb87626f0093a84ed50b1d27a7f</Content>
      </IndicatorItem>
      <IndicatorItem id="e9f6832f-b3a0-41a3-9070-2d734f5e769e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0625817eb11874d806909a8c190d45a</Content>
      </IndicatorItem>
      <IndicatorItem id="8138d10e-91b2-4c49-90c9-b23057973d97" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">748b8aca1c17415648b80f0038381097</Content>
      </IndicatorItem>
      <IndicatorItem id="b8c9d3ea-909e-4bfd-94ef-1b31a795f85f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e11aeb603cb7a31c2028976a2deed550</Content>
      </IndicatorItem>
      <IndicatorItem id="90906005-9305-4ee6-8223-192d83036033" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9d351b9ee731d88f12fcaa64010e828d</Content>
      </IndicatorItem>
      <IndicatorItem id="27276fbe-252e-439a-b010-8678ef914a60" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d87356940d3b15d87453ead6374691ab</Content>
      </IndicatorItem>
      <IndicatorItem id="48554951-0ff6-431a-8c75-4dd5977fa8e4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e403972c890cf2eb0a361a91ac5ffe5e</Content>
      </IndicatorItem>
      <IndicatorItem id="d0268553-13a3-469f-b730-f8014967ce12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">81ef5426583e1d6df4193f38402b40c1</Content>
      </IndicatorItem>
      <IndicatorItem id="8ec5e605-a265-41fa-9122-f61b2bfda9aa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b44da59fdaf10fea8bce51772f67b9a9</Content>
      </IndicatorItem>
      <IndicatorItem id="b9c0741b-0372-450e-a525-b973a2294e0e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">182c7b1ad894852d23f4de538e59ac2b</Content>
      </IndicatorItem>
      <IndicatorItem id="f426c5a8-c97a-4559-8c61-5d96bcc35452" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5e334057856967a5d31c266c550549b0</Content>
      </IndicatorItem>
      <IndicatorItem id="126fb56b-2216-4ac9-b7db-ab445ffc1593" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">89dda79018d6216970a274b16b3494ad</Content>
      </IndicatorItem>
      <IndicatorItem id="6f55ce9a-5efa-49de-b448-8ab80aaf7d1b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a9e5ec23ccdec9cd79af771e2dbf54d5</Content>
      </IndicatorItem>
      <IndicatorItem id="5b89c502-c314-47de-b521-f54e24b46797" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">78c5670e2cee9b5c3b88aa9cb27519be</Content>
      </IndicatorItem>
      <IndicatorItem id="631fe2a8-174b-4da9-b835-a581ce531172" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4268e2a8209429155ef5df22ca17c0be</Content>
      </IndicatorItem>
      <IndicatorItem id="6c1020e1-1d2b-4ee9-9b17-4575952f405d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">57cbbe8e7d18b1980cfc4bc87121b2c7</Content>
      </IndicatorItem>
      <IndicatorItem id="63c288b6-8470-4c44-848e-def7a77c4231" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0cc7b05c220ecbeb52891d49f1ab41ab</Content>
      </IndicatorItem>
      <IndicatorItem id="0cc0a05e-9221-4b19-b45a-f3481c583b18" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e41c913327e6974730da99e7c327a2a2</Content>
      </IndicatorItem>
      <IndicatorItem id="df1dc1fd-19ca-4cad-bd80-7b1298b4ba4f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">36875b44145cf20b8d3148e7f7efcea0</Content>
      </IndicatorItem>
      <IndicatorItem id="172653d2-6ef3-4d0d-a2c6-4cdbd261cee5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b23b16b3cccba9c1ecd0c0d17cc48979</Content>
      </IndicatorItem>
      <IndicatorItem id="cc49c676-b185-4671-9fee-772a53a31e81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef56383f53b7ccb08016737c98fe2982</Content>
      </IndicatorItem>
      <IndicatorItem id="e4fb538c-9efc-46bb-96c3-05b820e29532" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f893d5d351a3ffc1f89a8ec8147cd060</Content>
      </IndicatorItem>
      <IndicatorItem id="dd92b5f3-e6cc-46a8-b539-15b352cdcdd4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d32aaf60744678e559db59fbe2daa938</Content>
      </IndicatorItem>
      <IndicatorItem id="c52c250b-0ddf-40ff-97b6-c702a0d5e1ba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b68a7e216cb0d18030048935b67e0d68</Content>
      </IndicatorItem>
      <IndicatorItem id="9c4d7fdb-63c5-4ec3-b81b-7336173c0487" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">508deeb6a5a37e9f94d5d4733ce0352f</Content>
      </IndicatorItem>
      <IndicatorItem id="d2eefec7-f44a-48e4-8ae0-c5413ce4cea7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">47702a6cdc59859ec97c99aa31148ae6</Content>
      </IndicatorItem>
      <IndicatorItem id="42270f0a-5506-44b6-95c1-b890ccd48ffe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97a35a7471e0951ee4ed8581d2941601</Content>
      </IndicatorItem>
      <IndicatorItem id="ce054edb-7e2f-4f18-b610-da3d95076b37" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc167bca4ca3cf6f2f2bd7e90ecdeb29</Content>
      </IndicatorItem>
      <IndicatorItem id="5ed5720e-5817-4b69-9dce-e76ea7ef3ea8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">24f1658f3f38245dc15b9619bc97979b</Content>
      </IndicatorItem>
      <IndicatorItem id="58fd78e3-f51f-443d-9a9f-e78af1177faf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7091f135e4718586d16b56c04b21a6b7</Content>
      </IndicatorItem>
      <IndicatorItem id="9ff49b24-ac28-494b-b16e-448f551d2fe0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dc33cbf669df01302ddd124b028a4fd9</Content>
      </IndicatorItem>
      <IndicatorItem id="3435f472-764f-494e-adc9-26557301455e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6608ce246612d490f3b044627a5e6d9e</Content>
      </IndicatorItem>
      <IndicatorItem id="9cd2b2fd-f69f-43f4-bd6d-8da62d2b2a8a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c79ad54dead0b446fe8fac60cbd133a7</Content>
      </IndicatorItem>
      <IndicatorItem id="5e8657ab-2fb4-4850-b7d7-8b88e2aa025b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a691e4b629da2b37dd87e760bfb0106e</Content>
      </IndicatorItem>
      <IndicatorItem id="86fc0905-2274-43b0-8551-7f75962b20c7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d620deacd018da09a69e24cb978f556d</Content>
      </IndicatorItem>
      <IndicatorItem id="868cec30-c119-44c8-9fe1-d28687e76921" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8af83d74033aded17af538e4ccf12092</Content>
      </IndicatorItem>
      <IndicatorItem id="f4efbeea-77ab-4a62-8c33-d5d5b9f078a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d672e9789f22b806a295f0dd2122316a</Content>
      </IndicatorItem>
      <IndicatorItem id="944f5dae-4aff-4b16-9674-0d6cd966dd2e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">202eb180f5faa8460941ae60cf63da63</Content>
      </IndicatorItem>
      <IndicatorItem id="9e18bad9-cc36-44f8-861d-dde8df7e0bd2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5ae84cadc1ea5a4bcc027a19eca514c5</Content>
      </IndicatorItem>
      <IndicatorItem id="362a089b-6ae8-4a03-b3d7-2f426a488d56" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">465a0bf22cd101dbd502a2576f10ceb4</Content>
      </IndicatorItem>
      <IndicatorItem id="56a89d41-9408-471f-ad52-008fd7a510ab" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">80.241.223.128</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
