<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1f7ed36e-cb45-4283-917b-50fbac8a30ff" last-modified="2016-07-10T09:35:57">
  <short_description>Operation RussianDoll</short_description>
  <description>Operation RussianDoll</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:57</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/55346adeb45ff536ca3ffd2c">https://otx.alienvault.com/pulse/55346adeb45ff536ca3ffd2c</link>
  </links>
  <definition>
    <Indicator id="f6c084d3-6842-453e-839b-5e02532d5846" operator="OR">
      <IndicatorItem id="53f6076c-93aa-4c5e-a5e6-f1812f802313" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssl-icloud.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1d2c538e-79ec-4d13-92da-92271893db04" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">87.236.215.246</Content>
      </IndicatorItem>
      <IndicatorItem id="98ad7e06-8c84-4490-a74a-146f7b31b7a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updatecenter.name</Content>
      </IndicatorItem>
      <IndicatorItem id="93257135-9f2a-48a3-9179-150c233a8fad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">securitypractic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="083c631a-96f3-4c09-be94-80bb565a9f62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pass-google.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7a47b425-d89e-46bd-ad88-25e36048e309" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drivers-update.info</Content>
      </IndicatorItem>
      <IndicatorItem id="2e709e47-f98a-4060-9784-5d706817742f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nato-press.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
