<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="aa0ba288-2f5c-4ca1-8901-5c1220b44a92" last-modified="2016-07-10T09:35:59">
  <short_description>Chicken_mm: Analysis on DDoS Attack Organization</short_description>
  <description>Chicken_mm: Analysis on DDoS Attack Organization</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:59</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/55346998b45ff536633ffd3c">https://otx.alienvault.com/pulse/55346998b45ff536633ffd3c</link>
  </links>
  <definition>
    <Indicator id="7b5b2299-ef73-4c29-973a-897e86be117c" operator="OR">
      <IndicatorItem id="9b6b5b8e-d586-434f-90bf-46449d215ba7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yqv.3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="f52b1c7c-2b29-4cab-a042-fb04a05c0171" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">111.cf22.com</Content>
      </IndicatorItem>
      <IndicatorItem id="50243fe9-7ae9-49a8-84f0-351c70465d4f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lindashuaiddos.f3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="44ece76f-538c-447a-bd15-56f1fdbeb17b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zj.passwd1.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a0308b21-2797-4580-b8d0-2272dd6a73bd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">syn.netbot.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="c7bbbfb1-1d8d-4439-9ee8-c81c6bca678d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jj94.3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a4d6584e-2cbe-4e70-bcba-bcaffa6089b8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fymy.8800.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d6c81cc7-6bb8-421f-8b58-e65c34750e10" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ttlatale.3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4431883a-2714-471e-8c3a-1792d058cf92" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">75.148my.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cb6a5aea-22c6-4e59-b93d-eca98a4b236e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aaa.swhk.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e85d3eb8-d2e7-4f7f-9b65-ba2c88d44b27" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kk.netbot.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="fb0d34ed-0ced-4721-bee4-57986a5661f9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">22d0fa8571e1691cf2ffb1b20c1d536a</Content>
      </IndicatorItem>
      <IndicatorItem id="eea595a5-1513-471b-80d2-c8852e882e8f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">70.39.77.126</Content>
      </IndicatorItem>
      <IndicatorItem id="e9469e69-be25-4ce5-94d1-28003a86ff45" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">42.51.4.216</Content>
      </IndicatorItem>
      <IndicatorItem id="67498c5a-30d3-49b8-85e8-573855d06f68" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">199.36.72.222</Content>
      </IndicatorItem>
      <IndicatorItem id="9a44ca23-8fa7-4a6b-b30d-d968decab966" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">222.186.52.153</Content>
      </IndicatorItem>
      <IndicatorItem id="38e3e107-f490-4457-9775-a6a7c8cc3ddb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.161.177.203</Content>
      </IndicatorItem>
      <IndicatorItem id="9cfb2334-414b-4b2b-ac39-a1bcf6c28f00" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">115.221.42.158</Content>
      </IndicatorItem>
      <IndicatorItem id="8961ac75-61bc-4e97-bf72-45bf2c9e177d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">61.153.104.230</Content>
      </IndicatorItem>
      <IndicatorItem id="466b5180-23d2-45f3-9290-251432ccb11b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">98.126.193.143</Content>
      </IndicatorItem>
      <IndicatorItem id="16613ac8-84e9-434c-be9f-80810d94c731" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">198.148.92.100</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
