<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="3fbaa685-817e-413f-bea1-90ca9cebe578" last-modified="2016-07-10T09:35:51">
  <short_description>Bedep's DGA</short_description>
  <description>Bedep's DGA</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:51</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/5537d753b45ff549f2a4b57d">https://otx.alienvault.com/pulse/5537d753b45ff549f2a4b57d</link>
  </links>
  <definition>
    <Indicator id="83efa90f-9825-423b-aad3-e703574e88ab" operator="OR">
      <IndicatorItem id="70f116c5-4248-4cc2-9934-17120412c773" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vtvykahskh9m.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a524f48d-308a-4616-ae84-ea403111e2d5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gcrnbgjlsgchu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b95659dd-1b4b-4398-a5f5-8e26fd919a00" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">akgsuqlnipxhwf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="40a57e58-485b-4810-b702-121eba85e1bc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tqadnvxgppn1.com</Content>
      </IndicatorItem>
      <IndicatorItem id="83c85d1e-71c9-43f6-b018-15c12877415a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rpmrkmqyxplqitnyd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="69ce163e-7e56-4e45-be81-2b4e07813954" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">owwiloxvthttt1.com</Content>
      </IndicatorItem>
      <IndicatorItem id="24997b6d-69c1-4cea-837c-7105ce87eeb9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gllmrtvteldx.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff7c8dbf-3abd-42bc-bb5d-61be1659ea05" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wpqkvmpezecumbvl7.com</Content>
      </IndicatorItem>
      <IndicatorItem id="00ac0648-9fab-4077-b0f3-37491f2b6a38" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">prlvlpdeiopx.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bcb88438-7c3a-4699-b5c4-d8f024fe16be" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rbnfimetzgg9v.com</Content>
      </IndicatorItem>
      <IndicatorItem id="92a3e39d-21ab-4a57-82d6-232eaf4521d1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">agabovyxdgcbibu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4fd3cc4a-5f2d-4397-b605-57c6f726fdd4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vmznlwrgtcnasmfhz.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8c7d9cb2-4662-411b-b925-aa32ae4c41f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nimyusfhqwizzgb.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ee89abd2-a715-41ef-8c28-beedb45fa195" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uydsqobdcmcxpdxng.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff557d67-04df-46b6-bdaf-15af84bc717e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pdbfeobggolhbgbn.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8daa5c73-d0e4-4bc0-8932-e20c3892dbe3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b84a502034f7422e40944b1a3d71f29</Content>
      </IndicatorItem>
      <IndicatorItem id="0bf68bdd-3315-49ca-aa5b-ccbda6c717fe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e5e72baff4fab6ea6a1fcac467dc4351</Content>
      </IndicatorItem>
      <IndicatorItem id="3a834c5b-dab6-4350-9bc3-4faf33ec7891" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.196.181.244</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
