<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="4493ce52-dfd0-47fe-b3d7-c80fb0b26de9" last-modified="2016-07-10T09:35:45">
  <short_description>Middle East CyberAttack 7</short_description>
  <description>Middle East CyberAttack 7</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:45</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/553aab55b45ff5110a148b1a">https://otx.alienvault.com/pulse/553aab55b45ff5110a148b1a</link>
  </links>
  <definition>
    <Indicator id="6fad5065-4cc9-4c1f-bdd5-89bbb14f0ff3" operator="OR">
      <IndicatorItem id="62a1331a-fc13-4b1d-9e09-2519c06f6cfb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">up.hopto.me</Content>
      </IndicatorItem>
      <IndicatorItem id="a38b5f9f-23af-4bda-aba7-fdb15aeca5a8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">025dbb871eb7228075abf0abb4a4429e</Content>
      </IndicatorItem>
      <IndicatorItem id="213296aa-3633-4d2a-82c1-a67c38c2b6b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">255fc10fa9f52999caa1ea4f65d11c63</Content>
      </IndicatorItem>
      <IndicatorItem id="d88088c2-8b28-45a6-9dcc-45d1f5298da4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ad0011eba4464e8cd6910f7f1c5d770</Content>
      </IndicatorItem>
      <IndicatorItem id="7197afd7-fd23-4593-94cb-c67060f292ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e6ccb8d20ea48ad81534b7664e4f93b5</Content>
      </IndicatorItem>
      <IndicatorItem id="af528ab1-1afd-424a-8323-5dd16c983190" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">160c074fff7219e70437ec7fad632bac</Content>
      </IndicatorItem>
      <IndicatorItem id="ab8f0822-2491-4c1e-a6a2-7e014d529274" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4802939fa8418808a7df260d9d00d7d</Content>
      </IndicatorItem>
      <IndicatorItem id="ba785aa6-d1a8-4297-b4ff-0246bf5324bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">643159e22937b26e0530de38d541048e</Content>
      </IndicatorItem>
      <IndicatorItem id="74e6ac67-23b3-4cb2-bfd4-437e4f1c9a2b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">128.204.197.32</Content>
      </IndicatorItem>
      <IndicatorItem id="1784ac97-0dda-485f-90ec-553de6c3f998" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">173.225.115.18</Content>
      </IndicatorItem>
      <IndicatorItem id="0fe9ef6d-0e74-4a4f-9a27-0c8f9ba1f2a1" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">with.v4@gmail.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
