<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ab3d8e09-ec21-441b-8421-39d198d4470c" last-modified="2016-07-10T09:35:41">
  <short_description>APT28 DOMAINS (REPORT)</short_description>
  <description>APT28 DOMAINS (REPORT)</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:41</authored_date>
  <links>
    <link rel="https://github.com/fireeye/iocs/tree/master/APT28">https://github.com/fireeye/iocs/tree/master/APT28</link>
    <link rel="https://otx.alienvault.com/pulse/553ab37ab45ff51538148b1d">https://otx.alienvault.com/pulse/553ab37ab45ff51538148b1d</link>
  </links>
  <definition>
    <Indicator id="eaf4e6f6-96c4-486c-a114-bf55556d936f" operator="OR">
      <IndicatorItem id="6314e421-1b4a-42e7-8eef-e25c5b1c5e48" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">n0vinite.com</Content>
      </IndicatorItem>
      <IndicatorItem id="13ec3625-57f0-4e0b-ae08-6e94f46ebdfb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">standartnevvs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e999de4b-aae2-4926-bb72-270bda11ea8a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kavkazcentr.info</Content>
      </IndicatorItem>
      <IndicatorItem id="da9527cd-41b3-477f-9e15-bd46b7f01374" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.g0v.pl</Content>
      </IndicatorItem>
      <IndicatorItem id="38d2f175-06d5-4518-bd4b-d5429eee2e4f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login-osce.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5a52b40e-4a0f-496d-b881-5dc3181f7bb2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qov.hu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ee76b0ec-e153-40bb-bacc-73e8bf50d68b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">poczta.mon.q0v.pl</Content>
      </IndicatorItem>
      <IndicatorItem id="440effe0-89ee-4a4f-8fc6-53fde4b5eb5d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">smigroup-online.co.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="a33d3430-6670-478d-a108-0bcb53633e90" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">natoexhibitionff14.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b4277afd-2227-4f74-a71a-0d8f8c9a5d8e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">q0v.pl</Content>
      </IndicatorItem>
      <IndicatorItem id="7d178808-b05e-4115-9fb2-3695dc90ca57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rnil.am</Content>
      </IndicatorItem>
      <IndicatorItem id="8090167b-269b-4785-be3c-5822a744d65a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">baltichost.org</Content>
      </IndicatorItem>
      <IndicatorItem id="b9d1bebb-2257-442b-b077-3b7658675892" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">novinitie.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b3df7b62-54cb-4a7a-be33-95cc44552727" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nato.nshq.in</Content>
      </IndicatorItem>
      <IndicatorItem id="a41ed974-4c94-4714-be76-e534e3db84ec" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">scanmalware.info</Content>
      </IndicatorItem>
      <IndicatorItem id="0c4d54e3-691f-4f6c-9093-c29f7c833eea" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">checkmalware.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e855fd21-6b13-4deb-8eea-b08dc00e9baf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">malwarecheck.info</Content>
      </IndicatorItem>
      <IndicatorItem id="2473499e-0778-4aaf-9b3d-a59c56c021e8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adawareblock.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e5389359-0940-4741-a37e-c22975b9c811" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c4fa713c5e2b009114adda758adc445</Content>
      </IndicatorItem>
      <IndicatorItem id="7fbe4b4c-5c04-4530-8748-5dc9befa5629" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b0ecd011500f61237c205834db0e13a</Content>
      </IndicatorItem>
      <IndicatorItem id="05479430-5fea-44bb-92ab-56421a805b15" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">791428601ad12b9230b9ace4f2138713</Content>
      </IndicatorItem>
      <IndicatorItem id="e57e716a-01dc-4dcd-8567-45146f9a5e3e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5882fda97fdf78b47081cc4105d44f7c</Content>
      </IndicatorItem>
      <IndicatorItem id="3d821001-e755-4cbd-a535-70fefab4f458" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da2a657dc69d7320f2ffc87013f257ad</Content>
      </IndicatorItem>
      <IndicatorItem id="f04de980-bafb-462a-9ae5-0715ac610edf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48656a93f9ba39410763a2196aabc67f</Content>
      </IndicatorItem>
      <IndicatorItem id="f29dbdcd-1e0c-455e-a1e9-878975215409" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9eebfebe3987fec3c395594dc57a0c4c</Content>
      </IndicatorItem>
      <IndicatorItem id="ca13b9f6-0b85-4a70-b280-d7ee4439bd68" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b92fe86c5b7a9e34f433a6fbac8bc3a</Content>
      </IndicatorItem>
      <IndicatorItem id="ee78b429-61e2-442e-b2d6-22fc509be6a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ead4ec18ebce6890d20757bb9f5285b1</Content>
      </IndicatorItem>
      <IndicatorItem id="24c8084b-e8e7-4279-a5f4-1e42cb27041e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1259c4fe5efd9bf07fc4c78466f2dd09</Content>
      </IndicatorItem>
      <IndicatorItem id="73144037-5b66-4c5c-99ed-0737f94219b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">272f0fde35dbdfccbca1e33373b3570d</Content>
      </IndicatorItem>
      <IndicatorItem id="28b4d38a-5153-4d36-b91f-d2b60b03099a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">70.85.221.10</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
