<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="b78cf0f1-fd6a-45d4-b595-93ca1be659a9" last-modified="2016-07-10T09:35:42">
  <short_description>Cyber Attack 8 (SEA)</short_description>
  <description>Cyber Attack 8 (SEA)</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:42</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/553aaa60b45ff510d0148b1b">https://otx.alienvault.com/pulse/553aaa60b45ff510d0148b1b</link>
  </links>
  <definition>
    <Indicator id="8f2f06d1-2d56-4fb1-8873-f1b85a6ecccd" operator="OR">
      <IndicatorItem id="126ca018-5cd4-4e98-a5e7-afc14b278aa5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xtr.all4syrian.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ee22e641-0b49-44a8-a440-446a4feb30b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">680a1f82199c071e5a488e44a28fdea4</Content>
      </IndicatorItem>
      <IndicatorItem id="4bb29e5d-2f2f-40bd-8980-4d20b3f40f33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eed3ab3ee21668d41f348e634a70b5c2</Content>
      </IndicatorItem>
      <IndicatorItem id="9263e2c3-5ba8-4b9e-bbba-f52f0bda0288" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">396ad6e3999489fe6f26e9478bca4d77</Content>
      </IndicatorItem>
      <IndicatorItem id="b4367f7e-9744-4b9c-94ad-1b3baab19433" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">82319f916456f4ee302026381832d3ad</Content>
      </IndicatorItem>
      <IndicatorItem id="446e7b67-cc90-4697-9467-49810e22b9dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ebfedc4c6777c274e5c488408edce60</Content>
      </IndicatorItem>
      <IndicatorItem id="5f9b989f-6697-45c5-9704-11f921931448" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">adb9f242670c05dffeadec0522016a2b</Content>
      </IndicatorItem>
      <IndicatorItem id="1c0abdec-4e1e-4125-8199-fbb3ffd4c22f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0e598cd4a2f3b6099c470bb869ad912d</Content>
      </IndicatorItem>
      <IndicatorItem id="74fd887c-b80f-47e8-b660-a5ce655c01d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2e7dfc576812091d31ab99a2a04e5240</Content>
      </IndicatorItem>
      <IndicatorItem id="a5fa340b-a779-4c96-a95f-1446f7b038c5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.9.48.172</Content>
      </IndicatorItem>
      <IndicatorItem id="2418300a-f409-4c65-ad7e-08a3ef48eb88" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">82.137.200.48</Content>
      </IndicatorItem>
      <IndicatorItem id="b0d77122-c0e5-480a-8666-0476f2dc05c9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.9.48.11</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
