<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d6470f92-5742-4362-a5f8-9368d0ec8b40" last-modified="2016-07-10T09:35:44">
  <short_description>Middle East Malware - Cyber Attack 6</short_description>
  <description>Middle East Malware - Cyber Attack 6</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:44</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/553aacacb45ff511c1148b17">https://otx.alienvault.com/pulse/553aacacb45ff511c1148b17</link>
  </links>
  <definition>
    <Indicator id="f7002c24-5314-4082-b045-4c3a626b2f13" operator="OR">
      <IndicatorItem id="100d36a6-6945-4020-92d6-e37cb0bd65e2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9fbe07215d0e67174c23960c932ac893ffb93f62a78a1f6acb623182ca6b7124</Content>
      </IndicatorItem>
      <IndicatorItem id="d54fa90c-67ee-48d7-9367-cec278c18e65" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.samah.linkpc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6751f5a8-6fcf-4baa-bc07-a2b48cb0ae63" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3bc4fe7870dc698307755c659ef76de6</Content>
      </IndicatorItem>
      <IndicatorItem id="943d5cd2-93c3-4daa-a733-f6f5c75b86fa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8cfdf5a9ba4b79e2bca5e142e635b8a9</Content>
      </IndicatorItem>
      <IndicatorItem id="0d64da6f-29cf-4163-a0fe-c85fa3db5a3a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d09b08c561663b1e176e2f4f730e3bd</Content>
      </IndicatorItem>
      <IndicatorItem id="1da6e5bf-2bbb-4bbe-ae64-eca2524e9273" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.138.223.31</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
