<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f8449543-431d-4cb7-9535-b9110f20f4d0" last-modified="2016-07-10T09:35:38">
  <short_description>APT30</short_description>
  <description>APT30</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:38</authored_date>
  <links>
    <link rel="https://www2.fireeye.com/rs/fireye/images/rpt-apt30.pdf">https://www2.fireeye.com/rs/fireye/images/rpt-apt30.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/553e18f9b45ff54b64148b45">https://otx.alienvault.com/pulse/553e18f9b45ff54b64148b45</link>
  </links>
  <definition>
    <Indicator id="0b8cb0d7-cefc-490f-abdc-f95c2ac14eb4" operator="OR">
      <IndicatorItem id="06e2aeae-cf37-44e8-af20-17e460a3765e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aseanm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="df1ab719-104b-4f78-a4ee-8c3a358f84df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.newpresses.com</Content>
      </IndicatorItem>
      <IndicatorItem id="18001df1-6aeb-4270-b57e-9e89b8ea6ac9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.creammemory.com</Content>
      </IndicatorItem>
      <IndicatorItem id="73537f75-d8c8-4141-908c-5d975a2d1aa8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.km153.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2427b514-57d8-421b-85a1-432d32e53c38" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.cbkjdxf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d43a7099-0fe8-46af-b6ec-de358c12cc00" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.appsecnic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e1ef6c46-f35b-494b-ba93-48d9a8648c24" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.bluesixnine.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dc8a5b5a-d47d-4059-8118-795ed432c90b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.autoapec.com</Content>
      </IndicatorItem>
      <IndicatorItem id="11fa72cb-4252-4cfc-97cf-3dea24271c8a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.km-nyc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9ab55a93-166e-4576-974f-22b3077151c8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.iapfreecenter.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2d06d624-0eff-4254-a28e-51e41e03eb0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.lisword.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2a10d23c-93db-4ce1-89e4-3c2e951ad87a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.bigfixtools.com</Content>
      </IndicatorItem>
      <IndicatorItem id="edd71934-a1e3-4dbc-90f6-e6aff1b57d68" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d4f2871fd1818527ebd65b0ff930a77</Content>
      </IndicatorItem>
      <IndicatorItem id="7584647b-35b9-4538-8180-2e203264f6a1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c90f798ccfbedb4bbe6c4568e0f05b68</Content>
      </IndicatorItem>
      <IndicatorItem id="14a57d11-2dd0-4ec5-b652-93e6fe7cd825" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">acb2ba25ef225d820ac8a5923b746cb8</Content>
      </IndicatorItem>
      <IndicatorItem id="ccf77d20-4e32-4107-947f-866346810438" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2661543c3c456f5fafdd97e31aaff17</Content>
      </IndicatorItem>
      <IndicatorItem id="784eac11-d0f6-4626-a854-b6ec56faee79" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7d775a39ecd517cee4369c672e0e4da7</Content>
      </IndicatorItem>
      <IndicatorItem id="81a4283d-943d-485a-8563-26b2ecfa8d1e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">11876eaadeac34527c28f4ddfadd1e8d</Content>
      </IndicatorItem>
      <IndicatorItem id="962e0811-acae-43c6-83af-59b53a9b0aea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8a88f8803e8db8baee537a175960cdbe</Content>
      </IndicatorItem>
      <IndicatorItem id="5745fce5-be49-490b-ae99-1213bc236dac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf8616bbed6d804a3dea09b230c2ab0c</Content>
      </IndicatorItem>
      <IndicatorItem id="7eac28ef-b9c1-495e-92e4-10ccf6e35b97" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f18be055fae2490221c926e2ad55ab11</Content>
      </IndicatorItem>
      <IndicatorItem id="ef5909d5-7e09-4725-88c1-61228f2fb6d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ee35da59f92f71e757d4d5b964ecf00</Content>
      </IndicatorItem>
      <IndicatorItem id="765164c4-8a12-4979-b182-608a1d221745" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3feef9a0206308ee299a05329095952a</Content>
      </IndicatorItem>
      <IndicatorItem id="9cb7e2cd-02b7-46af-839b-d9b127b0b351" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af504e86416c5f643e96f6e5e69566f0</Content>
      </IndicatorItem>
      <IndicatorItem id="ecf416fb-39af-4234-a218-792d4798ca57" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b2138a57f723326eda5a26d2dec56851</Content>
      </IndicatorItem>
      <IndicatorItem id="8adec3eb-e3b9-4824-8c88-d1f14e16114f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">38a61bbc26af6492fc1957ac9b05e435</Content>
      </IndicatorItem>
      <IndicatorItem id="eeae2ee9-d5bb-4221-996c-12b212478b6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c713117af4ca6bbd69292a78069e75b</Content>
      </IndicatorItem>
      <IndicatorItem id="0cf17c04-ecdd-4f98-b661-c323ab5248f0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b249bcf741e076f11b6c9553f6104f16</Content>
      </IndicatorItem>
      <IndicatorItem id="988ad86a-1adb-4163-8216-7e4ecc9a8762" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f054c0f8c5b4c2a5eb30a16ebe09d8d0</Content>
      </IndicatorItem>
      <IndicatorItem id="ea20bb92-a2c3-44d7-aedb-58ed0cd94da3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">112.117.9.222</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
