<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c18ae0ac-2c2d-44ef-acc4-d9ff63fc7e5a" last-modified="2016-07-10T09:35:35">
  <short_description>CVE-2015-0359 in Angler EK</short_description>
  <description>CVE-2015-0359 in Angler EK</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:35</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/553f3b85b45ff55d66148b16">https://otx.alienvault.com/pulse/553f3b85b45ff55d66148b16</link>
  </links>
  <definition>
    <Indicator id="1b1abefb-9ee9-4d0c-b1ae-b429d0f8b819" operator="OR">
      <IndicatorItem id="7311c367-0be4-49d0-b9f4-c2d52e905c48" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c14c1130796167bbe0172dda86adec4ff3dcc34a81451f285795b81c2abd4983</Content>
      </IndicatorItem>
      <IndicatorItem id="5b2e6d2f-7aed-4a37-b608-ea139c2a762d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ff7685252e2a353b10543df90214f1a948a554947323b07078c18e9f6a810373</Content>
      </IndicatorItem>
      <IndicatorItem id="df015b94-999b-47e3-9f28-816dc86180a1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d7a44f7794f8f0ba972c41d30d1e47d3232b32b45292ac9c9c9d8d338814f3d3</Content>
      </IndicatorItem>
      <IndicatorItem id="7a9ceba0-e538-41c2-9c73-070b9bdb2e7b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">37cd5cb1ebabcb921fe20341c2a63fc4</Content>
      </IndicatorItem>
      <IndicatorItem id="16e67fc0-e578-45b8-af14-f1970c2cc9b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2e297279f7d919e4e67464af91fb6516</Content>
      </IndicatorItem>
      <IndicatorItem id="e4df57ef-031a-40b8-a700-8805078b2da4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a29acacfc2b5e44cdbfb769ce9cf9ccf</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
