<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="65365948-74e6-4292-96ef-d317cfd68edb" last-modified="2016-07-10T09:35:15">
  <short_description>Threat Spotlight: TeslaCrypt</short_description>
  <description>Threat Spotlight: TeslaCrypt</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:15</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/teslacrypt">http://blogs.cisco.com/security/talos/teslacrypt</link>
    <link rel="https://otx.alienvault.com/pulse/553f3c1bb45ff55db8148b1c">https://otx.alienvault.com/pulse/553f3c1bb45ff55db8148b1c</link>
  </links>
  <definition>
    <Indicator id="58d444a0-6e7f-47e4-beaa-0557412a3eb9" operator="OR">
      <IndicatorItem id="33ac9255-528e-4ccc-ae52-7e1869383d34" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">45908f0b3f8eb73bf820ded0a886842ac5c3e4c83068097806daad662046b1e0</Content>
      </IndicatorItem>
      <IndicatorItem id="637a5cba-794c-481c-aebd-83b1505ec856" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ea58c2dd975ed42b5a30729ca7a8bc50b6edf5d8f251884cb3b3d3ceef32bd4e</Content>
      </IndicatorItem>
      <IndicatorItem id="b7627028-0de2-4279-9ac1-9591d6aaab08" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">57ce1c16e920a9e19ea1c14f9c323857c9a40751619d3959684c7e17956d66c6</Content>
      </IndicatorItem>
      <IndicatorItem id="ad01d87b-6a04-4d59-8fdc-bb9cbe26611f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6c6f88ebd42e3ef5ca6c77622176183414d318845f709591bc4117704f1c95f4</Content>
      </IndicatorItem>
      <IndicatorItem id="ad29e47e-891e-4429-a1ae-e19caef137c4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">3372c1edab46837f1e973164fa2d726c5c5e17bcb888828ccd7c4dfcc234a370</Content>
      </IndicatorItem>
      <IndicatorItem id="9233fa53-bb27-487e-a044-4985ba0ec3a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">7tno4hib47vlep5o.63ghdye17.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bf0e3e01-ed78-4114-a47f-e54da25270b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">7tno4hib47vlep5o.79fhdm16.com</Content>
      </IndicatorItem>
      <IndicatorItem id="12d100e7-9f29-4849-b6ad-55872c7199d8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">7tno4hib47vlep5o.tor2web.fi</Content>
      </IndicatorItem>
      <IndicatorItem id="7c639810-0f52-45d3-9365-dc54dc7f24ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">7tno4hib47vlep5o.tor2web.blutmagie.de</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
