<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="86a28f63-b524-40ba-b0e1-a504e506c486" last-modified="2016-07-10T09:35:26">
  <short_description>RawPOS Point Of Sale Malware</short_description>
  <description>RawPOS Point Of Sale Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:26</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/rawpos-checking-in-at-a-hotel-near-you/">http://blog.trendmicro.com/trendlabs-security-intelligence/rawpos-checking-in-at-a-hotel-near-you/</link>
    <link rel="https://otx.alienvault.com/pulse/55425a6eb45ff5124e148b55">https://otx.alienvault.com/pulse/55425a6eb45ff5124e148b55</link>
  </links>
  <definition>
    <Indicator id="29bccaf4-314c-4f53-a31d-f432bb3c76c1" operator="OR">
      <IndicatorItem id="c623dfea-f846-4477-9d01-4fff7fe39984" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9e2f682a81d9dc654500da763e64db533fa124ad</Content>
      </IndicatorItem>
      <IndicatorItem id="c5cab79a-14dc-40e4-a027-82494e6e2e0b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c3918542074c7548fba6a3b246712f45e8534f10</Content>
      </IndicatorItem>
      <IndicatorItem id="c9dcca01-9f2e-403b-986e-a72328a30879" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9ced23a36404180f358dd30fdcdc46d08202a7c1</Content>
      </IndicatorItem>
      <IndicatorItem id="cb3526a7-3191-413a-88cd-594eb9e37331" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">66f671d27a36a970698de1e97a4e1f69e4d85b3b</Content>
      </IndicatorItem>
      <IndicatorItem id="14500ed6-ce01-42a0-91d4-26ebd528e1ca" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d315ebe8f7881b501ccaec460d22d3d5c3125862</Content>
      </IndicatorItem>
      <IndicatorItem id="1cf3fff0-9397-4430-91dd-a9254d3beb52" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">aec4fd09e003d76570186c0d6f7bfbc90aa542e4</Content>
      </IndicatorItem>
      <IndicatorItem id="0995cda0-2994-4e3a-9544-c491fc0e2fde" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b93c0346aac2679f73e7dbae5833e4e88cc90fc2</Content>
      </IndicatorItem>
      <IndicatorItem id="67ea8f63-d06f-48ec-89ab-5ed281057680" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cb53751f3cd1f336c0cbc4c461e8742254708d55</Content>
      </IndicatorItem>
      <IndicatorItem id="6d7d4a7d-8fdf-4a6d-865b-f92ad84aa599" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ad1b093e3ea4178f38559e92a061212cb3844bb0</Content>
      </IndicatorItem>
      <IndicatorItem id="2d7b2222-2246-498f-9b69-862daddefc3d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">747faf9eb98f4e8cc13fb1bd3204b9584b326d6f</Content>
      </IndicatorItem>
      <IndicatorItem id="a0e71de5-e133-49a1-9287-f4300e16092e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fa64e1e1894274f080431523b19297ab99be4fca</Content>
      </IndicatorItem>
      <IndicatorItem id="4d3906fe-9eff-4e95-aed8-a5e911aed5ac" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">02e1763d48ba1f2ce12dc2bf47bcaa53a274cba2</Content>
      </IndicatorItem>
      <IndicatorItem id="14b7804e-0cc4-41d6-b089-dfb8a306c6d7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">40fea895857a1257635ad773ef7d01340594512d</Content>
      </IndicatorItem>
      <IndicatorItem id="5441a872-22b0-4e87-b2fd-a7761021a1b9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b8af714be5869d1efaae08674cb5187a467958fc</Content>
      </IndicatorItem>
      <IndicatorItem id="582be878-598f-40d4-ad71-cf8aa16db381" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">608543398f1ee27c12ea1fcc583a1952dfd8829b</Content>
      </IndicatorItem>
      <IndicatorItem id="c33f6df0-06f5-4d28-95ff-c9fbec2fd04c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0a8300183eaafdb8b1d3724652c1b794a1e35d54</Content>
      </IndicatorItem>
      <IndicatorItem id="3a1d8312-43d0-45de-8070-ec327c793281" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8e5cafaf3ed6b4f2675dd287a98882f8b85028c5</Content>
      </IndicatorItem>
      <IndicatorItem id="1b634a29-6307-40f2-a23c-2b69b74ed4de" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">146bf418caaa73a62cd8121dd453774b22b59794</Content>
      </IndicatorItem>
      <IndicatorItem id="0a64c444-ab51-47c9-8e67-584f72e991f5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c88fb6ae34813b1f2b5074658ccc0a73be5ebb78</Content>
      </IndicatorItem>
      <IndicatorItem id="34142e0f-921b-4429-b807-4cda602a4db9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9d04e6d0ce614a4a67a73e7400388f04fcb34c0c</Content>
      </IndicatorItem>
      <IndicatorItem id="7e5357af-1d41-44fa-acf1-64cd4dea1d83" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7d3556c6cebc15cb57a357721a00dc21fa928212</Content>
      </IndicatorItem>
      <IndicatorItem id="aedda5e6-7ac5-40dc-9dce-941ed817ef0d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">290b885b662c134998ee3b8bb6b940b0ae9fbbce</Content>
      </IndicatorItem>
      <IndicatorItem id="a9e850af-a89d-44b9-b7dd-d86e6614d04d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4a240bf2192a9d2cbdbf28d05cc4edb2524e9834</Content>
      </IndicatorItem>
      <IndicatorItem id="ff475fc3-25ca-4e52-9c5a-3655ad81213f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">16e9832dac1f4c9489ffb683d419a2a9f0c3ebd0</Content>
      </IndicatorItem>
      <IndicatorItem id="50495763-c283-4460-b0fe-81fb3abd6261" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">edb557cd1e79401537910eeb892d33bf31d333e0</Content>
      </IndicatorItem>
      <IndicatorItem id="5b26c013-426c-4989-8446-6570599d3319" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">02efe49d18b5120f661f8be48a03a357a957f0a5</Content>
      </IndicatorItem>
      <IndicatorItem id="184ac465-8279-4f42-bf7b-1f158532c959" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a5a34e1d280c27de33823a1b0282b4d9cfd815b8</Content>
      </IndicatorItem>
      <IndicatorItem id="4f9283e4-e7f8-45b5-bb26-90a1eed63496" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ede7b6251d5a8d91e7c1f053278b9df7af5ea400</Content>
      </IndicatorItem>
      <IndicatorItem id="72341a9f-361c-4bb8-a158-2ca94f11ba94" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">06fcba63ffd8fccff7527a38d69d65dbe20feae6</Content>
      </IndicatorItem>
      <IndicatorItem id="ae6ff08a-82b4-4db6-8af1-5001ad939025" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ec15afbb142b47a8a9572ff895790f4c5d80c859</Content>
      </IndicatorItem>
      <IndicatorItem id="222dc3e9-9302-403b-b9a9-dffe2bf4a004" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5022b7ad076ee84bd53586e36087108fb985fe74</Content>
      </IndicatorItem>
      <IndicatorItem id="3b91bb7e-a74b-41c3-a205-c7af3c58a948" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7d2bb1b3f8e5818059d2e2c71e7886bc99e61de7</Content>
      </IndicatorItem>
      <IndicatorItem id="b7b73331-fce2-49b4-b61a-8bfb0fcaa7bf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7638021a205c4766909dc265debeef48554f2b0f</Content>
      </IndicatorItem>
      <IndicatorItem id="0e1f4619-06d8-4862-a919-4351d2828dd3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4ba983396ecab355d3e4c84fd7d13ca28dfd9af4</Content>
      </IndicatorItem>
      <IndicatorItem id="2c30edd9-4f6c-484c-a893-ca7497912110" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">711d298464e75afcfc19f1f720f00c6f051e0232</Content>
      </IndicatorItem>
      <IndicatorItem id="cc20758a-a05f-4142-b641-a80b81043cd5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4fe427ed761670e3271ad278b56cff3629e20524</Content>
      </IndicatorItem>
      <IndicatorItem id="2a3e713f-0e65-4493-ab08-0ebd669e1f5d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e7b8a70ef8e45fd3a4fa412850b59032c0468318</Content>
      </IndicatorItem>
      <IndicatorItem id="1b88a812-cacc-4d98-a04b-d86d270bdff1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">48c0730ac86babe08ad78e3eed1a91adf327c742</Content>
      </IndicatorItem>
      <IndicatorItem id="844b400b-6582-437c-ada0-0b07ee189a0d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b395124e9013ce9f0374c1897bc3faa8df3605a8</Content>
      </IndicatorItem>
      <IndicatorItem id="74d26448-86ae-4390-a9ef-0394ed8d7ab1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6c8f872d9d2f506562733e185ed930ec9c093696</Content>
      </IndicatorItem>
      <IndicatorItem id="291b5356-e02d-40f8-9dcc-dfd49ddc910d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">91f9631fced951ebff9877a8e97e0ce84fb7eb58</Content>
      </IndicatorItem>
      <IndicatorItem id="ff28e52b-ef21-4a08-b8a1-1028e2ebde58" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">993ed91023f1927ba0bb9542926a8688d702db47</Content>
      </IndicatorItem>
      <IndicatorItem id="b42b6b5f-1ea2-4b41-9ced-2e16bbca8408" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6f7e9e23d30cb74903b152a84dac25ce2a68bfa2</Content>
      </IndicatorItem>
      <IndicatorItem id="1c41c846-fda5-4b4d-87d5-aace024b6717" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0512d1bef690af3c3c50420bd4f55fc663cefc88</Content>
      </IndicatorItem>
      <IndicatorItem id="4193a0ad-7f3b-4a5c-8f8e-a871738f1f13" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">704954be63d0ca62d088a4cbdaccc81178d0c514</Content>
      </IndicatorItem>
      <IndicatorItem id="a46b319a-8927-43eb-9444-32d7ec261d7c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">eab3fe9f70dae82a7e4663b65348df0337cd94cf</Content>
      </IndicatorItem>
      <IndicatorItem id="4a1e47ce-7c58-49eb-b8bb-21fa10e308e5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">197459391ce6d95808637e0033dfb2bd5c14260a</Content>
      </IndicatorItem>
      <IndicatorItem id="ca778451-bd25-4a60-8085-9442c9efa69b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ab2d82cdc856e86ad15407208ba375e2fe5e273c</Content>
      </IndicatorItem>
      <IndicatorItem id="ebcc5b90-5a0f-4c17-b28b-6c80ceb6ef82" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ef0b6a818a59681d73d57d4f077c512f87efc3aa</Content>
      </IndicatorItem>
      <IndicatorItem id="b5aaeec0-c0dc-4962-83af-f2c623d9edc8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b06a5856e6ed48df957d0bef81c09ab9d4d29565</Content>
      </IndicatorItem>
      <IndicatorItem id="4cc2b318-3faf-4ccd-9838-39e0b68973cb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">878064491316dd7ef9f9c4e274fd14d639e4de33</Content>
      </IndicatorItem>
      <IndicatorItem id="62c9aa0f-3ee5-4ae5-88e2-85796f46e44f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">90087927e924dfb433b3d1d809630d84e797aaae</Content>
      </IndicatorItem>
      <IndicatorItem id="8811730a-3241-4b43-a417-24965692ece5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f8381738e6035704b4396414148a646c0fe7a530</Content>
      </IndicatorItem>
      <IndicatorItem id="38699143-506f-4dca-a869-aa773bb139da" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">172f0b8186213f1e3f915303a318dcd16a3dfd47</Content>
      </IndicatorItem>
      <IndicatorItem id="6a7cecc4-cf3d-44df-b3a3-08dbe5c42af8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">abccdf07186438cb89e81199526be35fd705445f</Content>
      </IndicatorItem>
      <IndicatorItem id="e7930e3e-7f11-4a29-9d90-c562165a9976" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4b5bcd5a748d3aee55ac335ef01a3f9410a2511a</Content>
      </IndicatorItem>
      <IndicatorItem id="5eb74412-017e-435f-99b5-bdb78a939353" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">81a4024c83967667340e778fa8a27aa8cfdc6442</Content>
      </IndicatorItem>
      <IndicatorItem id="44420771-5ff4-43c7-9a30-22fdb6bb1bdd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b7149a491f35ab045bb14974bcbb32e7bdc083dc</Content>
      </IndicatorItem>
      <IndicatorItem id="d757c64f-9dd2-4be8-9b7f-94fa2b4f7bb5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e6eb1c8a7c01450f7c6a850dd0345611929db418</Content>
      </IndicatorItem>
      <IndicatorItem id="964bd84e-2b1d-4607-9ac8-d3fd3d985ce0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">23988632314c4739a63b252efe6ef8ed64756d77</Content>
      </IndicatorItem>
      <IndicatorItem id="f17a61b6-a911-48b8-9c26-829e001581f1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">eeab9b95b532838e27b4d9d3a02d0602fdf3492c</Content>
      </IndicatorItem>
      <IndicatorItem id="207ff43c-45ac-4796-84b4-1c1f9953fa18" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b8b73c88b6684e8e03d1e3b46e0d54cfbb1a58bd</Content>
      </IndicatorItem>
      <IndicatorItem id="044616bb-d4cd-4533-b447-d8e75be1fb35" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b9711ab81e4695c901983e48ac80fcb918c4d094</Content>
      </IndicatorItem>
      <IndicatorItem id="732908a9-a2e0-401c-8d7e-8334c5e1358b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e32bbbd2337b4f5ff89564dfe8fe72edc566d2f9</Content>
      </IndicatorItem>
      <IndicatorItem id="37e29e8a-6b4e-4768-9e37-03e7eba362d4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b87894cd92dc5e6003cdb5a0ee701691379d6298</Content>
      </IndicatorItem>
      <IndicatorItem id="97c859d2-6613-4fbf-8896-c6d4a33fdbcd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">600985fd6ba013a4e512f50912dd242ad9926356</Content>
      </IndicatorItem>
      <IndicatorItem id="42b5bb33-07d6-412f-895b-d7d85bd262c9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1f11e35fb0b4e179c17bcabfbd5f2ef3e05d1cb2</Content>
      </IndicatorItem>
      <IndicatorItem id="d5087318-c4e4-4b01-a135-7dca946665de" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cafb96334eb53760fec329bef099035c748ef35a</Content>
      </IndicatorItem>
      <IndicatorItem id="ccb2c6da-884b-4a1f-b42f-a13118f24a15" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">57e3df25d0f2b70b0f1c585e04b49177d959d48b</Content>
      </IndicatorItem>
      <IndicatorItem id="b9ae8fec-93ba-4f9f-b68f-c9c0d1195a22" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ec3a3bb760ef5bad58557600d592792e67c272b6</Content>
      </IndicatorItem>
      <IndicatorItem id="00ff57f9-e0d3-43af-ac09-5a40765236ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">52fd283903f0e44e3da3233f7ad894a9</Content>
      </IndicatorItem>
      <IndicatorItem id="11c4ce1c-25e2-4754-b7a8-51dc650742fc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63b7cad5307a1927e16d7cd096b81831</Content>
      </IndicatorItem>
      <IndicatorItem id="e3ce511b-ec2b-4792-82d5-5e34529ab2d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">20c9388f45ff2d31754812a457ffbb0c</Content>
      </IndicatorItem>
      <IndicatorItem id="8a4beebb-df2c-4d5f-8d68-219ce1284075" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a06948f0eb5866216759ec69b315ced</Content>
      </IndicatorItem>
      <IndicatorItem id="bd529227-d099-40f3-ac19-13040c038817" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bfb0eb8aacbf380cba9beb635557178a</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
