<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e020a0a9-4608-4a3c-959d-13febc454dce" last-modified="2016-07-10T09:35:18">
  <short_description>From Quartermaster to Sunshop</short_description>
  <description>From Quartermaster to Sunshop</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:18</authored_date>
  <links>
    <link rel="https://www.fireeye.com/resources/pdfs/fireeye-malware-supply-chain.pdf">https://www.fireeye.com/resources/pdfs/fireeye-malware-supply-chain.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/5543ca44b45ff52a648efa35">https://otx.alienvault.com/pulse/5543ca44b45ff52a648efa35</link>
  </links>
  <definition>
    <Indicator id="cbd15220-7438-4a18-8139-564899731383" operator="OR">
      <IndicatorItem id="08841d6a-00f7-40a1-8ede-518ba0193917" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">soft.google-blogspot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6acd2bfb-233d-47d3-adea-8b98a44ee0cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dtl6.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d16f1248-c682-4fbd-8c7d-ecbb9868f6dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mynews.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="90b6bb4d-7c28-497b-bf78-bea3346dbd11" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ajaxcode.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="00a6d423-13e4-4643-a5fd-9f305486eab1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">homeweb.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a9b56a50-4e97-49da-ba03-9ff549ac50b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tank.hja63.com</Content>
      </IndicatorItem>
      <IndicatorItem id="08e11371-6010-4b31-ae31-23c1a6917f76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.boeing-job.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6a85fd19-b4c3-4a30-b85f-f15728675745" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">up.downmicrisoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9263bedf-18a9-43c2-b18e-f7a005c4990c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dtl.eatuo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="20a40b53-8ebc-45cd-9249-d6cdd0e1a1c4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wv.downmicrisoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d7003b02-7a03-469a-b32c-58d0d8397bca" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">asp.homesvr.linkpc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e62d1a93-566d-4d73-b044-2b97c2be3ec3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mx.downmicrisoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="675bd827-9d6e-493b-9d67-297e68aa5d70" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">twn.ftpmicrosoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d1679f24-fb51-4d0d-a86f-c358ecd10de8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blankorder.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="eb56ecac-a9e3-4675-9543-f6558cbb54c3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phpweb.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="c0e26919-b863-4f4d-b760-8a8b876c2dd7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">piping.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d64b94b6-50ac-4442-af11-da3fa16655b7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.mysq1.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f7aa66dc-66a5-4820-8fc5-1e5e3d77df44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tebit-newtwn.ftpmicrosoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ec078fab-27ef-4593-9ec8-adb74d33be53" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fly.pad62.com</Content>
      </IndicatorItem>
      <IndicatorItem id="73443072-081e-45ac-a39c-6bd32d6607f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dns.homesvr.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="0714dd58-56db-466b-91c0-efc4fecada17" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">9ijhh45.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5c024c74-cf74-4040-b5f9-97610c3e633c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blabla4m.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ae4fd553-54f5-4734-9bf5-a0e038c76c48" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">intelupdate.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="afad5709-74c6-49a4-bc7f-ff952c84f625" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blankorder.dyndns-mail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5cb245e6-947a-4785-b958-c2d7d321fd6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lol.dns-lookup.us</Content>
      </IndicatorItem>
      <IndicatorItem id="eb1e5929-0ce4-44f5-9330-4948cf14767c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">appupdate.myvnc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="05b453ce-ab86-42cd-b3c4-684eee8e9978" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">frontpage.dhis.org</Content>
      </IndicatorItem>
      <IndicatorItem id="c14f4e5e-8957-4c57-b317-e58d8cbecd18" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">okok4o.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="089a7fb9-304c-4c9e-ac85-fd8fbce2ad0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zhouweb.dyndns.info</Content>
      </IndicatorItem>
      <IndicatorItem id="303929af-7eb8-4c4f-9bb3-c5f0558a725d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssl.homesvr.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="26892957-dc37-47db-922b-5b25eaa50c9b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dtl.dnsd.me</Content>
      </IndicatorItem>
      <IndicatorItem id="3d0f015e-2264-452e-aebe-31e1a56c831d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ru.pad62.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1b9b10d2-6872-41a2-aa13-84f2958217d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ieee.boeing-job.com</Content>
      </IndicatorItem>
      <IndicatorItem id="06191feb-0820-44c9-a091-83782951658d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tho.pad62.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6cb7b602-7187-4789-8905-c0c5622f62df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">luckmevnc.myvnc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e9bcb6bc-45bb-4bd8-8b3a-b176df3538ff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pack.fartit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ad00ed26-3b05-4730-88e2-6ae62d294997" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nameserver1.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="9fd01540-8adb-426f-bdb0-a22083cee586" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updateinfor.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3a084e1a-8434-4bad-aa40-6cfc7eb08e5a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.google-blogspot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6e60f703-ea5d-4539-94df-ee02bffac402" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">koko4w.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3cdbfb3d-73b2-47b7-85f1-4096356e1605" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update1.mysq1.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e2a3d001-0f80-48ae-a759-b5ef72a02df4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">engage.intelfox.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f60d0831-4067-4726-8234-48adcba82dbe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">luckmegame.servegame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2874f90f-22bb-4740-aecf-440b7cc9d8e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">71213bd677edc82c6ef30cb505c13dec</Content>
      </IndicatorItem>
      <IndicatorItem id="2b29d2ac-6497-4327-9c32-1cd739a9b772" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">010e5a583d74850cdc0655f22c7a9003</Content>
      </IndicatorItem>
      <IndicatorItem id="ce54b890-08c7-46b6-b02c-fd3f849e499a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c27730971c04cdf049b44912a50b4804</Content>
      </IndicatorItem>
      <IndicatorItem id="0b5a83b7-e406-48dd-bf4b-6e0aea908220" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a7faeac22e6ab5c3c28a2b617901b51</Content>
      </IndicatorItem>
      <IndicatorItem id="f5a2d929-21ca-4033-a796-90f633f2855b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6d9eda2b4ab23b1f2be49e1a4f9a1f7</Content>
      </IndicatorItem>
      <IndicatorItem id="0533274c-269f-4708-bfe7-fc338a9ede63" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">frontpage.dyndns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e7ca41c2-a3ff-4d89-8949-09b0cdcddaef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">huangma.dyndns.org</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
