<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="26cdc5c6-3651-4af7-aaf1-8e679d8db4f3" last-modified="2016-07-10T09:35:23">
  <short_description>China Targeting South China Seas Nations</short_description>
  <description>China Targeting South China Seas Nations</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:23</authored_date>
  <links>
    <link rel=""></link>
    <link rel="https://otx.alienvault.com/pulse/5543a152b45ff52182148b2d">https://otx.alienvault.com/pulse/5543a152b45ff52182148b2d</link>
  </links>
  <definition>
    <Indicator id="772996f4-a174-4a2a-8dcd-9be5f8f8a0f4" operator="OR">
      <IndicatorItem id="720453fc-035a-4be1-8d61-7f51f82cd08f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googledoc.in</Content>
      </IndicatorItem>
      <IndicatorItem id="2a1d8b72-631c-4c74-968c-6a583f2b0ebe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">scvhost.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fd21478d-31ea-4628-8135-e03ed07d16d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mirefocus.com</Content>
      </IndicatorItem>
      <IndicatorItem id="36553541-7633-4f0a-937c-fc6e7caebc08" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googleoffice.in</Content>
      </IndicatorItem>
      <IndicatorItem id="c3ace81f-3203-4f24-a829-1da386ab39c1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pvep.scvhosts.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9cde85f1-07b4-44b4-8918-68997cb43531" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ebookedit.ticp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="efa74f65-f258-4798-ac6a-eb78a4ca9323" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philippineairlines.dyndns-server.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9167451f-6cc1-4ac5-a497-b52e42b08697" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">free.googlenow.in</Content>
      </IndicatorItem>
      <IndicatorItem id="44e52189-4191-44b6-8e4f-204e17dff32f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ttxvn.gnway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2bbe7264-1a9a-4f4e-b03b-fb86d8d34ca4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">spacewing1.vicp.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="65a100ee-0488-4cc4-ba2a-0a4059b63a62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.ttxvn.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5acaee71-75cc-40dd-a0a1-11573b9335b4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phimodel.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1f197eee-9df9-4e4d-aa75-0538ab31882a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">us.mylftv.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4e8adecb-39fc-4233-85f3-9e8b3fe96202" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vnpt.conimes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d0fdda29-cacc-4cf4-822f-8a93de5020b4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">monre.scvhosts.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c343e1a3-a41e-47d3-a953-2567476c7d53" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3651ca104557572206956c00e4b701b7</Content>
      </IndicatorItem>
      <IndicatorItem id="f7db585b-32ab-46b0-877f-60561858c66f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">92853af8c12bef34a568ae93dbde792c</Content>
      </IndicatorItem>
      <IndicatorItem id="86da065a-d9da-4b0b-8ef6-5387f21dbf95" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7fdcb9b679de04b8c68c504e3ffccc89</Content>
      </IndicatorItem>
      <IndicatorItem id="8f811ebc-75cb-4b11-8048-ed2a9ef3e732" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">38391ce0a667979ec69f732dbe610afa</Content>
      </IndicatorItem>
      <IndicatorItem id="86b70a84-bda7-4c3c-a802-57c85592fdfd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3532d7f41d162d0f1b1484938c5a34ba</Content>
      </IndicatorItem>
      <IndicatorItem id="f515b49b-f450-4ee1-bb96-058460fb4e93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4068dc6a813e9bb0effcb0f5517b2fb</Content>
      </IndicatorItem>
      <IndicatorItem id="f757cf2e-e021-4d16-a21e-759f4457f58a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f0889ac3a7a8872262c04187e7b9849</Content>
      </IndicatorItem>
      <IndicatorItem id="d5ed14eb-0522-47b3-88b0-ebb0176d950a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1dcd7489f14362bfa96074a64a16d215</Content>
      </IndicatorItem>
      <IndicatorItem id="1e9a632b-e4ec-4f7f-8ac9-5d7efae3e8a5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">69c173c122b0a653ccfd74f2bc953c64</Content>
      </IndicatorItem>
      <IndicatorItem id="f34d33ac-b1a7-4990-ac99-956cc52e09f2" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">llssddzz@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="35de4c29-d16d-4483-a67f-032f83a73904" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philistar.dyndns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="66500dad-997c-4986-b01f-8d6af30e4af5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">philippine.dyndns.org</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
