<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="bed05ee5-9608-4b13-87fa-9c2058799349" last-modified="2016-07-10T09:35:20">
  <short_description>Operation Molerats: Middle East Cyber Attacks Using Poison Ivy</short_description>
  <description>Operation Molerats: Middle East Cyber Attacks Using Poison Ivy</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:20</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2013/08/operation-molerats-middle-east-cyber-attacks-using-poison-ivy.html">https://www.fireeye.com/blog/threat-research/2013/08/operation-molerats-middle-east-cyber-attacks-using-poison-ivy.html</link>
    <link rel="https://otx.alienvault.com/pulse/5543b850b45ff525dd8efa19">https://otx.alienvault.com/pulse/5543b850b45ff525dd8efa19</link>
  </links>
  <definition>
    <Indicator id="5a30db54-25fa-4d94-ba1e-5b10d2eb8444" operator="OR">
      <IndicatorItem id="280397a9-1b80-4605-bfd0-450b48396279" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hint.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="8023da0c-52f7-42fc-908d-ed215e52d281" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">natco2.no-ip.net</Content>
      </IndicatorItem>
      <IndicatorItem id="bce9f79f-f96e-4972-9c92-93924a47437c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">toornt.servegame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4b94e1cb-30fb-4303-83d1-0ad3649327bc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updateo.servegame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="113474fe-ba40-4ae1-8813-f7953a496d1d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">egypttv.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0a5a5277-d111-420f-859b-1fc24ad2abd0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">good.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e78a5772-dd0c-4e67-8332-ce3e93cddd98" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">skype.servemp3.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8d6641e2-e073-49e2-b6bd-67bb55458718" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ef9a631160b96322010a5238defc673</Content>
      </IndicatorItem>
      <IndicatorItem id="e5392d06-1d93-42ba-a3c2-cb3ce65cf1ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e85fc76362c2e9dc7329fddda8acc89e</Content>
      </IndicatorItem>
      <IndicatorItem id="49aa2dbf-0b44-4764-aff1-ff5aa81cd2f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7084f3a2d63a16a191b7fcb2b19f0e0d</Content>
      </IndicatorItem>
      <IndicatorItem id="97e9fd8f-6760-4bdb-8944-6e1c77ec24fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fc554a0ad7cf9d4f47ec4f297dbde375</Content>
      </IndicatorItem>
      <IndicatorItem id="bf115fee-ab68-46f4-a743-a4796aff2d8b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cf31aea415e7013e85d1687a1c0f5daa</Content>
      </IndicatorItem>
      <IndicatorItem id="5810c0d9-b1c7-4f8c-a785-1708ffbedd1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a8714aac274a18f1724d9702d40030bf</Content>
      </IndicatorItem>
      <IndicatorItem id="5c48e69c-4ee7-4cf3-8003-5ace0c6f0c4d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b740b4623b2d1049c0036a6aae684b0</Content>
      </IndicatorItem>
      <IndicatorItem id="a03e068d-dabf-4eed-946d-65be362d333e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9dff139bbbe476770294fb86f4e156ac</Content>
      </IndicatorItem>
      <IndicatorItem id="64108876-26b1-4483-b43c-080811db8764" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6350d1039742b87b7917a5e26de2c25c</Content>
      </IndicatorItem>
      <IndicatorItem id="f837f1a2-b77b-4a31-a8bc-639445460f11" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b05603938a888018d4dcdc551c4be8ac</Content>
      </IndicatorItem>
      <IndicatorItem id="63824722-31a2-4a2a-9192-8639829dcced" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d9a7c4a100cfefef995785f707be895c</Content>
      </IndicatorItem>
      <IndicatorItem id="66feecc9-8aea-43bf-8540-5679ad3aee6a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b0a9abc76a2b4335074a13939c59bfc9</Content>
      </IndicatorItem>
      <IndicatorItem id="943e7c88-9ba1-48de-8f50-63feeef5a391" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16346b95e6deef9da7fe796c31b9dec4</Content>
      </IndicatorItem>
      <IndicatorItem id="929af0af-bcc5-4077-9d42-6d4247654a1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">973b5f2a5608d243e7305ee4f9249302</Content>
      </IndicatorItem>
      <IndicatorItem id="c9dc3e29-f6d3-4469-8661-2c4a5d780e8f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a60873e364a01870b2010518d05a62df</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
