<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9f46970f-f4d5-4098-9ebd-afcff82836ae" last-modified="2016-07-10T09:35:10">
  <short_description>Malware spam: Dridex - Credit Card Statement</short_description>
  <description>Malware spam: Dridex - Credit Card Statement</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:10</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5544dd8eb45ff53fcd8efa0d">https://otx.alienvault.com/pulse/5544dd8eb45ff53fcd8efa0d</link>
  </links>
  <definition>
    <Indicator id="e579a038-370d-4f80-a8ca-a0ca02c337d8" operator="OR">
      <IndicatorItem id="e00cf856-774a-476f-b222-a2d5a7d58968" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c784bec892ce3ef849b1f34667dccac</Content>
      </IndicatorItem>
      <IndicatorItem id="fc2ebbc5-431c-4df3-9101-3ba319e90d73" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59fe482009fecc8761809a9c974a143e</Content>
      </IndicatorItem>
      <IndicatorItem id="da837d60-7f90-40d5-a96a-3e33fc3ac639" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40862ce3abb02d69ec31b8a1b62fef95</Content>
      </IndicatorItem>
      <IndicatorItem id="ba3cb050-8e59-42ee-97a6-fb834f3cc91c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f840f9075a178ab579ed2e4c622bc291</Content>
      </IndicatorItem>
      <IndicatorItem id="e6aa80cf-55a5-44c5-b7dc-c9b04af0a80c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec35660657404295a78d8d1bcb1f1071</Content>
      </IndicatorItem>
      <IndicatorItem id="9132aaa3-a7b2-4047-b1fe-e653cb1749ea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">89b87b7c5c38039a4a46060f00a1ec37</Content>
      </IndicatorItem>
      <IndicatorItem id="b5310099-1b25-4d50-9642-b912df0ca099" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.36.219.32</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
