<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="a34a808b-ae38-41df-9bb0-489e50b8a1cb" last-modified="2016-07-10T09:35:11">
  <short_description>XSLCmd OSX Backdoor</short_description>
  <description>XSLCmd OSX Backdoor</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:11</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5544c0d3b45ff53b128efa6b">https://otx.alienvault.com/pulse/5544c0d3b45ff53b128efa6b</link>
  </links>
  <definition>
    <Indicator id="057c4de0-f2fb-4daa-8b4e-aaccf132c323" operator="OR">
      <IndicatorItem id="fefd0e6f-22bb-43a2-8280-93072895a873" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns2.windowsnine.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c7cd5333-86b3-4f32-8590-b05c7dec051a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lemonawar.blogspot.it</Content>
      </IndicatorItem>
      <IndicatorItem id="a87995bd-0b75-4c02-8c4f-79b0c8b9ffbd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">game.pmang-kr.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1e491f5b-b141-4995-bcc4-ff77cdd43255" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.appleupdate.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="4fc1e4df-b6c4-4e88-9347-5b3cd5f94ad4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">neo.winlogon.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2cf11106-496e-4acf-94b7-4f703cc6fe05" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">neo.lovexfree.com</Content>
      </IndicatorItem>
      <IndicatorItem id="81f87ea8-82ca-4ac7-9916-d570cb3de1fb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kr.microisoft.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c7d4a0dd-2c3f-4fbc-bd64-9fc314765117" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sghost.homeip.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6a8e7869-625e-40b0-b361-408d129c3e1d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cdi.vmnet.info</Content>
      </IndicatorItem>
      <IndicatorItem id="32a89b49-3f82-4168-9159-219d1f982e1b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cdi.indiadigest.in</Content>
      </IndicatorItem>
      <IndicatorItem id="d1355178-9437-47c9-b455-837bb0017003" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.lovexfree.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dc64fa02-d339-472c-813a-abb32a643cfb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">smtp.allshell.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c66b91ba-df48-443c-a208-9f608f919577" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">google-analytics.dynalias.org</Content>
      </IndicatorItem>
      <IndicatorItem id="13d8a262-a89f-4dbb-be57-9eb83082e8fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aus.winlogon.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8c6a2133-09f5-4490-b968-7f22e418a920" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oracle.windowsnine.net</Content>
      </IndicatorItem>
      <IndicatorItem id="eb8f9848-557d-4d8e-95b4-abe8bd3f8d73" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xls.officescan.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="66139f5e-4da3-4229-aca5-b2af6db54fb2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">89624f1a3ed028c5880f074a8a5826be</Content>
      </IndicatorItem>
      <IndicatorItem id="0936233d-3e05-44aa-9288-6337dba42757" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b0704a540d58551f2d070515b4a7b008</Content>
      </IndicatorItem>
      <IndicatorItem id="7b83b073-4a91-42c8-9764-eec30a6c6c78" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d1914c340ab4dfcfae02b7ebf8c0849</Content>
      </IndicatorItem>
      <IndicatorItem id="71df60aa-ea24-4874-818c-e714231ad066" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f22805b858ed26b9f76f8c24d0573c4b</Content>
      </IndicatorItem>
      <IndicatorItem id="23ee817d-4f4b-40c0-bf6f-7114ff43066f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9763c69840d34b94e46ecd98e0bfa48e</Content>
      </IndicatorItem>
      <IndicatorItem id="9ed5ffbd-67f8-4f9a-8042-38c4b990cca9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c3be96b65a7db4662ccaae34d6e72cc</Content>
      </IndicatorItem>
      <IndicatorItem id="332d6e70-ffff-4488-a401-60bb7c1aee02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8826a06995249545d6ade39b0e47ff42</Content>
      </IndicatorItem>
      <IndicatorItem id="039c21a0-978b-49e4-ab03-d845b2962482" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">491df38a8fae5627283d4b7e728b3f91</Content>
      </IndicatorItem>
      <IndicatorItem id="8bc81248-ba02-4d9b-a01b-39fcee96be49" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93885b17fbadb2662e9cac565502a276</Content>
      </IndicatorItem>
      <IndicatorItem id="199deb0a-b16a-4e2b-aee9-9e78c7151200" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">89698fe58f47d14514f1aae8e2f92c95</Content>
      </IndicatorItem>
      <IndicatorItem id="ab848887-437e-4401-a2bf-4d9bf36de775" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21cea8b0f5f894a9e28a1cf05f207798</Content>
      </IndicatorItem>
      <IndicatorItem id="7ed47587-0693-4682-9a8c-6dd067ecfbea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2a46174a881e664cf3f557be50a681d1</Content>
      </IndicatorItem>
      <IndicatorItem id="1b157021-1e2a-494b-8821-5002abce06a7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">72dfa4abae68dbf637c4707ebd89f18c</Content>
      </IndicatorItem>
      <IndicatorItem id="e022cc65-11bb-4d1f-b157-79fe1700d4d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fd2db8463d667ec6a5e887df579a05c1</Content>
      </IndicatorItem>
      <IndicatorItem id="c30c8d4e-6449-4083-ac5f-9e8843384fbd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6fcc96f01b880ec3a046b54497264958</Content>
      </IndicatorItem>
      <IndicatorItem id="0edbdac3-a052-43cb-872b-6441ebc3b815" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">17119d797ea48f4aa6ab196bed41c467</Content>
      </IndicatorItem>
      <IndicatorItem id="99f99d2e-d072-4b5e-967c-1ce9fdfe14f0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">94218fba95e3f03796dd005a2851b5af</Content>
      </IndicatorItem>
      <IndicatorItem id="2a9956f4-8898-46ed-810b-ca604254620d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e14c1f4781be96fd5967e286c2e44272</Content>
      </IndicatorItem>
      <IndicatorItem id="81fc9d51-e452-454d-9ede-1af2cfef9944" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fdb81d9f3b34b579cf34cd65647830cd</Content>
      </IndicatorItem>
      <IndicatorItem id="1752f4a5-6e18-4dc5-9392-e596dbf78759" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4c1918506917005d0026692a6b115ce1</Content>
      </IndicatorItem>
      <IndicatorItem id="a5580398-80a5-4efb-909b-2215e2150902" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">09b20478f9c22886d3a2d59feada4131</Content>
      </IndicatorItem>
      <IndicatorItem id="526a30dc-5074-4a48-a60e-5fbc89d882d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b647c625f686f1cd6ccd2cab29dda3b</Content>
      </IndicatorItem>
      <IndicatorItem id="b48961af-98ea-4f1b-b55f-7c103ae5d606" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ea4887d7c054a1cd7ebb662f0a5eb9d</Content>
      </IndicatorItem>
      <IndicatorItem id="6371cf1e-bfc6-485d-98bd-c2cc9a95f166" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b54be0d6d3aa4d8e839d9bb42870a97b</Content>
      </IndicatorItem>
      <IndicatorItem id="c41686d9-67b1-4dd1-9588-22e71682d63c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9e7df3d721b9bec3debfd8aa21fb0897</Content>
      </IndicatorItem>
      <IndicatorItem id="6a0dbcaa-29ec-4f1a-85d7-527687d9bcb1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b27dd51f4b8c863603d3ac684567dbdc</Content>
      </IndicatorItem>
      <IndicatorItem id="68058006-6517-48a7-bb0d-5764e93deecb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">76.12.61.116</Content>
      </IndicatorItem>
      <IndicatorItem id="b428ce5a-c446-465f-b559-e55f28233fdb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">180.149.252.137</Content>
      </IndicatorItem>
      <IndicatorItem id="9455e39f-0003-4283-98d9-c6b12969cc2a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">180.149.252.136</Content>
      </IndicatorItem>
      <IndicatorItem id="25980e8c-580a-4787-bf7c-fd8a01dad9d2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">210.211.31.246</Content>
      </IndicatorItem>
      <IndicatorItem id="f1694641-2de4-4403-bbc4-a981d3f62cb2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">72.18.128.145</Content>
      </IndicatorItem>
      <IndicatorItem id="7f513c7f-a173-4708-bac8-bb862d726b12" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">66.90.103.135</Content>
      </IndicatorItem>
      <IndicatorItem id="09d81dca-485f-4601-aa76-20764bb59448" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">120.50.47.28</Content>
      </IndicatorItem>
      <IndicatorItem id="5155fb0b-63aa-4d85-8d83-104cf3d1f425" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">117.135.135.128</Content>
      </IndicatorItem>
      <IndicatorItem id="2e57d121-f3f4-4e08-a886-a82794cf4ee4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">59.148.180.62</Content>
      </IndicatorItem>
      <IndicatorItem id="74101125-0ae6-4406-a841-7946a12b5cf1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">65.111.246.50</Content>
      </IndicatorItem>
      <IndicatorItem id="82504fcc-a2e9-4163-9c63-44f4ff8a73ee" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">58.177.114.13</Content>
      </IndicatorItem>
      <IndicatorItem id="ce519993-b2d3-4b6e-8b88-225a740c240f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">205.209.150.2</Content>
      </IndicatorItem>
      <IndicatorItem id="9567265e-ffa1-4863-9b2f-9228f4f0eef1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">110.34.168.188</Content>
      </IndicatorItem>
      <IndicatorItem id="e50b2856-d12e-4fa0-85e5-f83a48104aac" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">210.211.31.214</Content>
      </IndicatorItem>
      <IndicatorItem id="3e76e58e-9f66-4e81-8f5f-7ba2ae400310" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">221.130.190.27</Content>
      </IndicatorItem>
      <IndicatorItem id="e7134720-4b56-4b5d-875e-aecfec4863be" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">184.172.139.10</Content>
      </IndicatorItem>
      <IndicatorItem id="3874e643-7e82-4a0e-84dc-5336658fbe1d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">182.239.48.126</Content>
      </IndicatorItem>
      <IndicatorItem id="c2615c2b-3f38-49c4-a59f-21b7c4861cfc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">182.239.48.127</Content>
      </IndicatorItem>
      <IndicatorItem id="601ba821-2fd1-4de9-a08f-63ce02c9a48c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">184.172.139.9</Content>
      </IndicatorItem>
      <IndicatorItem id="133d791d-118e-4b65-a781-b8915355b8e1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">66.98.206.31</Content>
      </IndicatorItem>
      <IndicatorItem id="a022ac90-6bba-4269-b945-bf0e5d991a8a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">61.128.110.38</Content>
      </IndicatorItem>
      <IndicatorItem id="6a8a0375-f983-4758-bada-ae55ac2e23cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">appleupdate.biz</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
