<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8a3ffe8a-840d-474c-8876-8e1e5d6a55bd" last-modified="2016-07-10T09:35:02">
  <short_description>Rombertik</short_description>
  <description>Rombertik</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:02</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5549710ab45ff57f86d77953">https://otx.alienvault.com/pulse/5549710ab45ff57f86d77953</link>
  </links>
  <definition>
    <Indicator id="7da52fbc-774d-4061-9fc2-cf454e85546b" operator="OR">
      <IndicatorItem id="9eb4bf09-8a0a-47a6-a8c5-0facb7738d35" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0d11a13f54d6003a51b77df355c6aa9b1d9867a5af7661745882b61d9b75bccf</Content>
      </IndicatorItem>
      <IndicatorItem id="7ef162f5-55fb-4ebc-bd9b-4cc775841100" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.centozos.org.in</Content>
      </IndicatorItem>
      <IndicatorItem id="d96d9f17-579c-4ca6-bd41-c83d0c06d738" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8e4985c14920e520f4d43e1ef2b0871c</Content>
      </IndicatorItem>
      <IndicatorItem id="4398cab0-082f-46bf-b03b-3f10b9970b12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ed336a76f934fc5831cfe348e961e60</Content>
      </IndicatorItem>
      <IndicatorItem id="57304c66-fcde-420d-ac29-14fe8a7c45a5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42ff94a4751ffa9ee2cf40bbe7964e8f</Content>
      </IndicatorItem>
      <IndicatorItem id="62872beb-5b1e-4326-adbd-e24cdaf84915" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2e4969de9333ff579afd02c900c86961</Content>
      </IndicatorItem>
      <IndicatorItem id="c6a0f12a-f3be-41c9-8dde-ea5b1f360261" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af55c73c6fd997318f2b791df3e10d55</Content>
      </IndicatorItem>
      <IndicatorItem id="bdfb8167-317d-4a52-b974-ecb65cad3984" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d95495728db1d257c78bcc19b43e94ff</Content>
      </IndicatorItem>
      <IndicatorItem id="965ae6f1-aa17-487c-9d0b-edea7918727e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0566f9026654c01e3bbc502c112e40bc</Content>
      </IndicatorItem>
      <IndicatorItem id="e97498bb-2226-48c5-9880-707b9fdf1f2f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">33433a36a3b94296d9cdb2e7fd058e14</Content>
      </IndicatorItem>
      <IndicatorItem id="26e37bb8-e26d-4b8f-b6d8-75b65e3c503b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d4b0adbe634a78808d2bb8574a8d6b04</Content>
      </IndicatorItem>
      <IndicatorItem id="68e411fa-4b01-4a2f-a1c8-592368956683" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8e5fe70fd7cb9102db35b74ba4d20602</Content>
      </IndicatorItem>
      <IndicatorItem id="e36e0d47-4102-49a2-bfab-98acd95f7612" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">38f5191de5b8c266746006e9766b2f9d</Content>
      </IndicatorItem>
      <IndicatorItem id="0384d6f1-6027-4d29-8aed-0788d51bb4ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48da5a2c482c20e6afd47009608dcf2f</Content>
      </IndicatorItem>
      <IndicatorItem id="db7924e7-a484-4f55-b0ea-10fc8982494e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">56c9bf409f9bf575c89397e5ddbf03ed</Content>
      </IndicatorItem>
      <IndicatorItem id="1363311c-213d-4209-bf68-86d3e8566418" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">207417d52d4ad71fa84b2dddba62b1ed</Content>
      </IndicatorItem>
      <IndicatorItem id="f61edc3b-8195-400c-af98-57ec8a279464" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4d88abe629e51ced10b4a43cc04a1db7</Content>
      </IndicatorItem>
      <IndicatorItem id="fd4573e2-1260-4bdc-bc5d-8d0af25cef11" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f504ef6e9a269e354de802872dc5e209</Content>
      </IndicatorItem>
      <IndicatorItem id="cae5552c-0b7f-449e-a614-5a7a9f094e94" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c6b19d8587d6e0907a5276a1156a72b0</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
