<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="bce7a22f-6ced-4506-9323-5387b5ef2fec" last-modified="2016-07-10T09:35:05">
  <short_description>Banking Malware Dridex Arrives via Phishing Email</short_description>
  <description>Banking Malware Dridex Arrives via Phishing Email</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:05</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/554a4723b45ff50cc4d77959">https://otx.alienvault.com/pulse/554a4723b45ff50cc4d77959</link>
  </links>
  <definition>
    <Indicator id="d4bf742c-6d1b-4e94-b2db-8a57188456dd" operator="OR">
      <IndicatorItem id="13a0cb9a-a2b5-4aaa-8c7a-991cfdf059e7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.26.217.197</Content>
      </IndicatorItem>
      <IndicatorItem id="4efd1b42-d618-4c49-8b63-e8d367268d81" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.26.217.221</Content>
      </IndicatorItem>
      <IndicatorItem id="a6505f9b-c99e-4f0b-986b-558293fef17a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">121.50.43.175</Content>
      </IndicatorItem>
      <IndicatorItem id="85c2c54b-8151-4c6f-bdd6-6602f296fc2a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.226.93.51</Content>
      </IndicatorItem>
      <IndicatorItem id="3e1d5071-7f64-4672-be80-e2ca5ed3ada6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.208.68.243</Content>
      </IndicatorItem>
      <IndicatorItem id="f55258cb-4caa-45b6-93f6-99c81be3a550" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">82.151.131.129</Content>
      </IndicatorItem>
      <IndicatorItem id="94849e16-688b-406b-b345-1780422b671d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">176.31.28.244</Content>
      </IndicatorItem>
      <IndicatorItem id="d674d478-781f-42ab-8010-a170e2974b7e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.76.41.15</Content>
      </IndicatorItem>
      <IndicatorItem id="39e6d500-2016-4669-b78f-0abdf21b4b33" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.32.184.7</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
