<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f2d9a07c-5cd9-4d45-9a1b-28d3f719dfb0" last-modified="2016-07-10T09:35:03">
  <short_description>Dyre infrastructure May 2015</short_description>
  <description>Dyre infrastructure May 2015</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:35:03</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/554b8576b45ff51d4bd77956">https://otx.alienvault.com/pulse/554b8576b45ff51d4bd77956</link>
  </links>
  <definition>
    <Indicator id="45cda328-df0a-4b98-97b3-f035e6faadb0" operator="OR">
      <IndicatorItem id="df266b5f-98da-4793-9a99-68c71b6cc236" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">194.28.190.84</Content>
      </IndicatorItem>
      <IndicatorItem id="7d7424f3-9bac-4ca5-84ae-611ec1997325" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.255.212.27</Content>
      </IndicatorItem>
      <IndicatorItem id="f9a299b0-fc5a-4d86-bb63-8902ecc870e7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.238.74.70</Content>
      </IndicatorItem>
      <IndicatorItem id="268c6042-2031-4103-a289-4101ac8bf3d2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.57.101.221</Content>
      </IndicatorItem>
      <IndicatorItem id="1c9eb67c-7ddb-4249-8630-442df817ee71" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">93.184.71.88</Content>
      </IndicatorItem>
      <IndicatorItem id="0b753878-62a8-47ef-b9de-0107c02cf0a6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.44.15.70</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
