<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="12217efb-f355-4a4e-a31b-427d58c450f0" last-modified="2016-07-10T09:34:50">
  <short_description>Aggressive Malware Pushers: Prolific Cyber Surfers Beware</short_description>
  <description>Aggressive Malware Pushers: Prolific Cyber Surfers Beware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:50</authored_date>
  <links>
    <link rel="http://www.cyphort.com/aggressive-malware-pushers-prolific-cyber-surfers-beware/">http://www.cyphort.com/aggressive-malware-pushers-prolific-cyber-surfers-beware/</link>
    <link rel="https://otx.alienvault.com/pulse/5553e5f3b45ff54908641972">https://otx.alienvault.com/pulse/5553e5f3b45ff54908641972</link>
  </links>
  <definition>
    <Indicator id="a26eb93e-828c-45e7-be15-81f20043bdfb" operator="OR">
      <IndicatorItem id="a73a9cb5-2d22-4fc3-b033-730213462185" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kan.jieaojs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f2729983-82b8-469b-a1a7-a9bf2f5c9087" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4b46d598593573f71709d446158efe6808a08996748e6a16256688d2127b526c</Content>
      </IndicatorItem>
      <IndicatorItem id="8c78ca1a-0468-44cb-bd74-ad4b54a83b01" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5f0f761aa74d7abc742c7f3e1cf7f1b67539e2a289cfad75216d777e10a94c4b</Content>
      </IndicatorItem>
      <IndicatorItem id="a9dc6d39-7788-45f8-b80f-4a84161e733c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wangba.jieaojs.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
