<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="a2a83749-b4de-4cde-8910-f27a777ba829" last-modified="2016-07-10T09:34:49">
  <short_description>The Naikon APT</short_description>
  <description>The Naikon APT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:49</authored_date>
  <links>
    <link rel="https://securelist.com/analysis/publications/69953/the-naikon-apt/">https://securelist.com/analysis/publications/69953/the-naikon-apt/</link>
    <link rel="https://otx.alienvault.com/pulse/5554c14cb45ff5570264199e">https://otx.alienvault.com/pulse/5554c14cb45ff5570264199e</link>
  </links>
  <definition>
    <Indicator id="75e41a7a-9f6e-40b1-867c-98235fe7e883" operator="OR">
      <IndicatorItem id="d4308d3d-cbe1-4b46-9d4f-28ac1005d2c9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">net.googlereader.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="48fd2320-9d67-4f85-9539-b397420df801" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">htkg009.gicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="69ec61ca-0429-4ae1-9247-d44b6d4a3116" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">greensky27.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="01250343-3163-446f-be69-22c4a919e2e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mlfjcjssl.gicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6bcfb34e-8230-4ae8-a53b-74ebc1f9d256" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.ttxvn.net</Content>
      </IndicatorItem>
      <IndicatorItem id="862b616c-799e-4642-951c-fdd01f2c0879" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">linda.googlenow.in</Content>
      </IndicatorItem>
      <IndicatorItem id="0fbac4f4-3bef-4b80-99b8-c1e5617b41b5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googlemm.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c3e8cbce-1ad3-49bb-a395-1550a1fd1b84" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">telcom.dhtu.info</Content>
      </IndicatorItem>
      <IndicatorItem id="f07b9f86-5113-4415-9145-5111830010b5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">admin0805.gnway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9b70f452-ef51-4e29-9627-01b1ed7ce750" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">myanmartech.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3c4ce913-3a23-413d-8dcf-7a40debf011c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vietkey.xicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b6043a48-3c26-469c-bc07-62dd0d7a8e02" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">free.googlenow.in</Content>
      </IndicatorItem>
      <IndicatorItem id="79fbedfc-0fde-4817-a35f-66c9f4e5c570" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bkav.imshop.in</Content>
      </IndicatorItem>
      <IndicatorItem id="faa17b5d-f8fb-4287-92a5-6b340b4c03e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ubaoyouxiang.gicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c7b55a1b-1351-4add-acda-88f1c653667e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">us.googlereader.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="a5df8939-feca-4e91-b2cb-4bdcecb8af78" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wm.ggpw.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="b0b70d5b-9557-4f3a-aded-7e0d848be7b5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oraydns.googlesec.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="a84e91b2-b515-4458-a069-290e3691dbbb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">downloadwindow.imwork.net</Content>
      </IndicatorItem>
      <IndicatorItem id="268420b7-c5e1-45a9-b259-b0a6c24067a6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cipta.kevins.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="91289f35-d93e-4de4-b97f-c734c50b9139" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">baomoi.vicp.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="ac936491-0250-43aa-a857-3f156504ea82" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xl.kevins.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="fd2fab72-0f7a-42c3-9a29-b583b28b16d1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">peacesyou.imwork.net</Content>
      </IndicatorItem>
      <IndicatorItem id="76c88fd5-641b-4caf-883a-d31fa6cc5081" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">laotel08.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b283046e-9a84-4f1c-88f3-2132be2f988d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dd.googleoffice.in</Content>
      </IndicatorItem>
      <IndicatorItem id="0e8698bc-803c-43db-afa1-b8c07a58eaa8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phi.yahoomail.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="f2efc608-6b9b-42a8-8f78-b4655ab69763" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lovethai.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="155a279f-77fa-4691-98ca-a3a2e15c0b11" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">baomoi.coyo.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="ec26b9b9-fd07-40f6-86b1-ca4c8201795f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kyawthumyin.xicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="42e6620c-c6e0-4376-b234-e5bba60ccdad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sayakyaw.xicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="839a7965-c94e-4159-97ec-81d9f16b4633" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">downloadwindows.imwork.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d672eef4-259d-4c88-b78b-6f78fd845216" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">macstore.vicp.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="37c221fd-fdc8-4097-90b2-daf4f0d368fe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yahoo.goodns.in</Content>
      </IndicatorItem>
      <IndicatorItem id="ba9d6fd1-769b-4ae2-aee2-c06dd08d2ab3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">moziliafirefox.wicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="741f306e-ff9e-42c1-a9c3-94414e44a147" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vietlex.gnway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f5b744df-01d8-4a51-9593-0c6d07526186" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gov.yahoomail.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="80012b7b-4c70-40b0-85bf-9b814983967a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pp.googledata.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="1982a79a-404b-459a-aacd-c9ff403c7b79" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">test-user123.vicp.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="e7c7f609-eb92-4b09-bf71-d864e358df7e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xl.findmy.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="7e813ac2-5693-4f4f-9ad8-56751ecc2204" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">frankhere.oicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="01bb2557-a5b1-451e-b012-26a97f1febc2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oooppp.findmy.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="0e4be8b3-edb1-43b4-9866-369d4fc5a43c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d74a7e7a4de0da503472f1f051b68745</Content>
      </IndicatorItem>
      <IndicatorItem id="99eb79bd-1e52-4f93-b576-c62ce04a8464" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">172fd9cce78de38d8cbcad605e3d6675</Content>
      </IndicatorItem>
      <IndicatorItem id="856a0c5b-7336-4e3c-96fd-edaf8fa03b3d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4a8dc9eb26e727eafb6c8477963829c</Content>
      </IndicatorItem>
      <IndicatorItem id="e4d272c2-90af-46e2-8e09-9f9b7d0cb1a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93e84075bef7a11832d9c5aa70135dc6</Content>
      </IndicatorItem>
      <IndicatorItem id="dbfcd76e-b637-483f-9ad2-fa8c40f1b628" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d085ba82824c1e61e93e113a705b8e9a</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
