<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8ed8fce4-24c4-4065-b589-610241fe6b84" last-modified="2016-07-10T09:34:48">
  <short_description>Hiding in Plain Sight: Chinese APT Group's Obfuscation Tactic</short_description>
  <description>Hiding in Plain Sight: Chinese APT Group's Obfuscation Tactic</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:48</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5554d25fb45ff55e06641987">https://otx.alienvault.com/pulse/5554d25fb45ff55e06641987</link>
  </links>
  <definition>
    <Indicator id="a05425e7-f159-410b-8f63-01fd2f74f3fe" operator="OR">
      <IndicatorItem id="6e32ad73-fcdc-425f-af5e-20af841fc961" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.jusched.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0d073560-453e-4860-8d05-1ebcaa742b5c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">translate.wordraference.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e64a82e0-4104-45d6-9534-7a718867f057" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b757d3dc43dab594262579226842531</Content>
      </IndicatorItem>
      <IndicatorItem id="47cbd5f6-5e65-4734-9ce4-1c3b183c1615" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4c21336dad66ebed2f7ee45d41e6cada</Content>
      </IndicatorItem>
      <IndicatorItem id="8b49b9d6-1877-4df0-97db-44925dba81df" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0370002227619c205402c48bde4332f6</Content>
      </IndicatorItem>
      <IndicatorItem id="b06e612c-f4e9-4a56-94e7-d67130d0f3fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d16e5ee1cc571125ab1c44ecd47a04a</Content>
      </IndicatorItem>
      <IndicatorItem id="38e2719a-f665-42d4-8cc5-0830089034be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac169b7d4708c6fa7fee9be5f7576414</Content>
      </IndicatorItem>
      <IndicatorItem id="3f59c9dc-2b6e-4edd-995d-30ce07dfebf4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5f2fcba8bd42712d9975da208a1cc0ca</Content>
      </IndicatorItem>
      <IndicatorItem id="d4c9721c-37fd-4b35-9236-4f18eed94b71" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">de56eb5046e518e266e67585afa34612</Content>
      </IndicatorItem>
      <IndicatorItem id="09190252-b3ca-4cd1-a107-3d9e1cf22543" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da88e711e4ffc7c617986fc585bce305</Content>
      </IndicatorItem>
      <IndicatorItem id="f9770e42-86a6-4ddf-8dec-ae34e21a5d68" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">195ade342a6a4ea0a58cfbfb43dc64cb</Content>
      </IndicatorItem>
      <IndicatorItem id="b1d2e82b-cc32-4ffe-90a0-193790c40361" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c016af303b5729e57d0e6563b3c51be4</Content>
      </IndicatorItem>
      <IndicatorItem id="3931c246-4b29-4b73-8269-b3014f30ba6b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">148.251.71.75</Content>
      </IndicatorItem>
      <IndicatorItem id="60d33fb3-7cd7-4c36-a053-21095fe38471" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">69.80.72.165</Content>
      </IndicatorItem>
      <IndicatorItem id="80c50be7-eab3-4418-a37d-a414c23728e7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">175.126.104.175</Content>
      </IndicatorItem>
      <IndicatorItem id="8e32e0ca-de75-4cc3-be1e-aa6e2f33462b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">110.45.151.43</Content>
      </IndicatorItem>
      <IndicatorItem id="57fae8c7-198e-4890-a777-3ab87bc54b60" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.250.72.39</Content>
      </IndicatorItem>
      <IndicatorItem id="abdb38b1-b4e9-4514-91d8-9775796e6ac7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">121.101.73.231</Content>
      </IndicatorItem>
      <IndicatorItem id="bfdcb5e2-b2dd-4f2c-98c8-408a38bad1ce" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.250.72.254</Content>
      </IndicatorItem>
      <IndicatorItem id="7a89c9bb-68b6-4e30-9606-2f52e4a8693e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">1.234.52.111</Content>
      </IndicatorItem>
      <IndicatorItem id="96e29c0a-9232-4e70-af84-bb53c29fac16" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.62.20.110</Content>
      </IndicatorItem>
      <IndicatorItem id="edeb3cd4-50fc-499a-9d7b-1868d4c35141" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.198.143.40</Content>
      </IndicatorItem>
      <IndicatorItem id="dd2e4a66-a873-47fa-ab8e-16e3466bfe23" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">130.184.156.62</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
