<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d992fae6-2b30-4f2e-a9eb-7c2729e72c75" last-modified="2016-07-10T09:34:42">
  <short_description>Alienvault Labs - TripleNine Backdoor</short_description>
  <description>Alienvault Labs - TripleNine Backdoor</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:42</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/55562243b45ff57c746419a4">https://otx.alienvault.com/pulse/55562243b45ff57c746419a4</link>
  </links>
  <definition>
    <Indicator id="bc32812a-2f07-451c-a177-b1dedd56d75d" operator="OR">
      <IndicatorItem id="bc0eb58f-4a7b-43bc-a49d-eec11204e83c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d3ce410934a36aef6d05e83bc54aa3eb6c92985742af8fd18c8ca50119d9d0f7</Content>
      </IndicatorItem>
      <IndicatorItem id="b201882d-5c32-48ac-8dae-958c83a87754" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">150505600c58a7fd22a9e74e08c25c68aac31a9b5209d434f452d64f53502a6d</Content>
      </IndicatorItem>
      <IndicatorItem id="8ab21b42-a50e-4f32-81ba-4a6eff13566f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f769cb7e4704b425b0aeede914ab3fdf0063c7adc620461f9a92b600a2af72fd</Content>
      </IndicatorItem>
      <IndicatorItem id="be675fab-c7f7-44a8-86d2-b345c3c43858" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2f0b91bf33e046bfd376a2ac9ca73069b05bba0404fbed3e418c5056a40175f5</Content>
      </IndicatorItem>
      <IndicatorItem id="696cb606-2637-49b3-8012-1c3495126d77" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c553b3993ad71e2a21e104de8038f19ee2002f2721de137066e1737dff77e225</Content>
      </IndicatorItem>
      <IndicatorItem id="5a380215-8b18-4aae-a116-836e272cc3a6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">309a4d6018532b245a45ebaad5dbca2911e0adb19201fc618352880985572420</Content>
      </IndicatorItem>
      <IndicatorItem id="4d2546bb-d427-481d-a27d-48c22b965795" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7927835223f14ae5e88e3764753c810439e446d83f4b9f6194c6c505c68b8eaa</Content>
      </IndicatorItem>
      <IndicatorItem id="2c427193-4a67-4251-9cc3-4b449a70f54f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9466d31f802debaa466ab39afb639ec2b4161152ec052cc6d511bdce4cbf4e86</Content>
      </IndicatorItem>
      <IndicatorItem id="e28e1153-32aa-4665-bbbc-ef765d1efcde" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">46e7061e2ba0109c211c6935b3e6af68db77b2da852b51bb5576aa8598b66a3b</Content>
      </IndicatorItem>
      <IndicatorItem id="2c1c1e35-beb2-4930-8454-34a883116fb0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">df3eb3d6d207e07d49e9b864224ab6cff4589bb241377f7f1950e25c5d64a79a</Content>
      </IndicatorItem>
      <IndicatorItem id="30a57dac-c161-4e87-8da5-a4684ac391de" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c8fb0f3cf27f0ac5b41cc890ca53428cba8fa4fe687eed1b2e13c82e7720eef2</Content>
      </IndicatorItem>
      <IndicatorItem id="89271bf4-458b-4a81-8b2e-7a2b98c3d669" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">16cd494f475eaecb093c9255d5ae6081c882f89b0d005b48775311b2bd475df8</Content>
      </IndicatorItem>
      <IndicatorItem id="58befab6-84bf-460b-8ebd-b4a463147422" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5195189187781cb026e8aff4768f7af4dd962db86c152bf1ec88fd02e3a57650</Content>
      </IndicatorItem>
      <IndicatorItem id="e2c0f25b-436f-4a7f-a6cf-4dbcdf674ba0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a52f78f9c09b3ca3ec5f7516917a973a58862fae003a2a7c989c4bcddb76b47e</Content>
      </IndicatorItem>
      <IndicatorItem id="ff0f09cd-111c-4fa2-9bca-83ff7ab8e472" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hajshdj717qwd2.tang.la</Content>
      </IndicatorItem>
      <IndicatorItem id="44b8b99a-0cd7-4f48-8d09-aee0f9445720" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">us-pacific.map.myfw.us</Content>
      </IndicatorItem>
      <IndicatorItem id="073831e9-f161-485e-ad6c-1eb858ee2063" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndia.serveusers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dc2207a6-d6a2-411a-9673-63828fff7243" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cia.byinter.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2fad851d-08ea-4823-a374-2099fe3109a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">9999992012.passinggas.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7b425b84-ba1e-4065-8e2f-d39807d789ba" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="9daa1a72-a507-4ba8-bd6b-b68e8ab7c043" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">remote.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="99b75030-82a8-4df6-8479-b3248b45d515" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aerospace.itemdb.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0114516e-f7fa-4d5f-a52a-39593581b01f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">prada.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="ea16b60e-262c-4503-9694-c5f6944e9a9b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">9999992011.uglyas.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1d2f8797-42e2-47cf-84af-fee9cebd4f59" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">weather.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="c97dd524-fd7b-4f1c-aa32-0c5a716f8fd4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">title.passas.us</Content>
      </IndicatorItem>
      <IndicatorItem id="30cf9262-1948-4602-ac46-44696e1bba72" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">india-us.relations.myfw.us</Content>
      </IndicatorItem>
      <IndicatorItem id="5fe48c56-f1d1-41ba-a10b-c354682e3699" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jennifer98.lookin.at</Content>
      </IndicatorItem>
      <IndicatorItem id="afa68e3c-085c-4871-881b-d3057dc07033" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">svchost.byinter.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b59931c3-2480-41b8-abeb-3fabd00302b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">9999992009.myfw.us</Content>
      </IndicatorItem>
      <IndicatorItem id="56090345-9597-456d-ae3d-b0c7b2aac77c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">big-america.mil.myfw.us</Content>
      </IndicatorItem>
      <IndicatorItem id="d8fe131c-31a0-4a8f-9d85-ba7cb7e28277" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">in.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="363b4991-ba65-416b-aa10-b0405beccae7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bigbra.passas.us</Content>
      </IndicatorItem>
      <IndicatorItem id="824ed364-4bc9-4687-b916-1146d0aacac8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bilateral.countries.byinter.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8dedba13-59b3-479e-b973-5e5b8a4fdbe4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dtcmil.twilightparadox.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3674f98e-94cf-49ba-a496-d342c35ca74a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">army.dnset.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7502a8bc-2165-4c8a-9107-70cca403afff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ndia.bestdeals.at</Content>
      </IndicatorItem>
      <IndicatorItem id="602222fe-362a-436d-a30c-8efa490c227b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googlesvr.assexyas.com</Content>
      </IndicatorItem>
      <IndicatorItem id="065986ab-ef29-4bd8-9372-4371d0551874" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ecoh.oicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="12d50804-c03f-452a-92f3-06400e3215f1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">title.bestdeals.at</Content>
      </IndicatorItem>
      <IndicatorItem id="65771a1e-43ba-48bf-aa7e-dbe67c1d0476" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">olga.minkoff.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="263b6793-7650-4346-a54c-676830b7798f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">explorer.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="e4994f8f-9e0d-4b8d-a9fc-97f612656537" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phillipines.ingoogle.in</Content>
      </IndicatorItem>
      <IndicatorItem id="25b81e36-349d-4039-9dc6-a7e825a3dfc0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jianzhi61.continent.kz</Content>
      </IndicatorItem>
      <IndicatorItem id="57c2fc88-cf6b-4a7a-baaf-1ed3035fb4e3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zold.bestdeals.at</Content>
      </IndicatorItem>
      <IndicatorItem id="10ecd132-6672-4953-8ec5-73ebf7b5818e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">navyair.byinter.net</Content>
      </IndicatorItem>
      <IndicatorItem id="20e3b70d-7c08-415b-8865-00d3195e8099" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">27207f2917171e578f57720c8c2ddaa8</Content>
      </IndicatorItem>
      <IndicatorItem id="2bc5697e-77b3-421d-9a1b-a96c4a9fa25d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23fab71d05424b33a3d74e3a4dab2006</Content>
      </IndicatorItem>
      <IndicatorItem id="58cf68fb-8ed9-4e62-a1b8-11b7267daec8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e6e3f3579b4111dacaf94f4258a149c</Content>
      </IndicatorItem>
      <IndicatorItem id="a6e63a15-fb90-449f-8bd7-a3cb73938e23" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">amigo.kwik.to</Content>
      </IndicatorItem>
      <IndicatorItem id="02d53262-a921-470c-b8b8-b79567cea0f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">choonsik.kwik.to</Content>
      </IndicatorItem>
      <IndicatorItem id="530459f4-17df-4042-b16a-c0f7dcf28b39" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">353e3504786e20714a50fb049ed39c34e8e03cb02f4f08baa449bfc69a337f6a</Content>
      </IndicatorItem>
      <IndicatorItem id="a2eee88d-4c74-4ff6-be0a-345d1eac5008" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">configini.passas.us</Content>
      </IndicatorItem>
      <IndicatorItem id="f20ce160-a16a-4468-a9a3-32aa404d7060" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b365260bff6393903c43246d4002ce5</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
