<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="82ffe567-7dac-4ef0-8b93-9caef0213173" last-modified="2016-07-10T09:34:37">
  <short_description>A New UAC Bypass Method that Dridex Uses</short_description>
  <description>A New UAC Bypass Method that Dridex Uses</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:37</authored_date>
  <links>
    <link rel="http://blog.jpcert.or.jp/.s/2015/05/a-new-uac-bypass-method-that-dridex-uses.html">http://blog.jpcert.or.jp/.s/2015/05/a-new-uac-bypass-method-that-dridex-uses.html</link>
    <link rel="https://otx.alienvault.com/pulse/555ba143b45ff57a50e5b426">https://otx.alienvault.com/pulse/555ba143b45ff57a50e5b426</link>
  </links>
  <definition>
    <Indicator id="18990e43-c8c5-4891-9789-abc2f405c30f" operator="OR">
      <IndicatorItem id="86a29392-96dc-4b1b-9e0c-8cb181734fd7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">bc93e9bdf92f0a9fb24ccbf053f59d79e31588a956204b4d09efff1091a40c89</Content>
      </IndicatorItem>
      <IndicatorItem id="ad0eda3e-5cf3-4c01-b947-6b665dac0c2a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">3eab2a09fe6cc433cbb7567bfdde81ba9edc4f8af01ffc869394fe93983d7b7d</Content>
      </IndicatorItem>
      <IndicatorItem id="cabd1aad-b46f-46ce-a337-6d7151e73190" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">1cff58a3f08fec11dededd2df09e0e1425466886ab8f154561108e9d564e5c36</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
