<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="94ed730b-56e0-43f9-ab60-2ff1c6589ecf" last-modified="2016-07-10T09:34:36">
  <short_description>e-Banking Trojan Retefe still spreading in Switzerland</short_description>
  <description>e-Banking Trojan Retefe still spreading in Switzerland</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:36</authored_date>
  <links>
    <link rel="http://www.govcert.admin.ch/blog/5/e-banking-trojan-retefe-still-spreading-in-switzerland">http://www.govcert.admin.ch/blog/5/e-banking-trojan-retefe-still-spreading-in-switzerland</link>
    <link rel="https://otx.alienvault.com/pulse/555be98eb45ff507dbe5b426">https://otx.alienvault.com/pulse/555be98eb45ff507dbe5b426</link>
  </links>
  <definition>
    <Indicator id="ebf4b16c-956a-46d5-82ec-24cd2564f0e3" operator="OR">
      <IndicatorItem id="216fcc26-6028-4222-91ff-93e03a708a2b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5a937c60cf4b33c1e0635952813022d6befaece4b9d71b5010016d3f21d9ae35</Content>
      </IndicatorItem>
      <IndicatorItem id="c7199e32-97e5-49da-adb8-3c7c10f3618a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">089dbefc547cb23ae99d3cc3b0f52f53</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
