<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f5c0c8d7-9a09-4c5e-8b67-6b93f3ffb56a" last-modified="2016-07-10T09:34:35">
  <short_description>Spear phishing attacks against Danish chiropractors</short_description>
  <description>Spear phishing attacks against Danish chiropractors</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:35</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/555c00ddb45ff50c56e5b427">https://otx.alienvault.com/pulse/555c00ddb45ff50c56e5b427</link>
  </links>
  <definition>
    <Indicator id="d7d5df98-1184-4e24-b5b1-73bf0a6431b6" operator="OR">
      <IndicatorItem id="e240e080-af26-4298-8759-f6d1c3d0ed2c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">68931ef9cf810d5a69d8ebf33155db7845fffcc685b1ae9f0670803bb97228cc</Content>
      </IndicatorItem>
      <IndicatorItem id="f56fd94e-fb70-47a2-ac50-4040ad204e0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">myplacehome.comuv.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
