<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f141b280-240f-47b5-a1a2-cebd93a9d656" last-modified="2016-07-10T09:34:33">
  <short_description>RIG Exploit Kit Infection Cycle Analysis</short_description>
  <description>RIG Exploit Kit Infection Cycle Analysis</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:33</authored_date>
  <links>
    <link rel="http://research.zscaler.com/2015/05/rig-exploit-kit-infection-cycle-analysis.html">http://research.zscaler.com/2015/05/rig-exploit-kit-infection-cycle-analysis.html</link>
    <link rel="https://otx.alienvault.com/pulse/555d0e09b45ff55ef5e5b42b">https://otx.alienvault.com/pulse/555d0e09b45ff55ef5e5b42b</link>
  </links>
  <definition>
    <Indicator id="9f41afa1-f8f9-4de2-8308-3c53b2ef8c87" operator="OR">
      <IndicatorItem id="26c1ffc2-2e9b-4a3e-885d-403ea7323b22" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">starpowerss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5e339646-e31a-4ba3-9b48-4dffa9b0adfe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">four.pavementexpress.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d58e745a-954e-4044-9512-3988aa37afc8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trip.slotsbid.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1f1f47d0-ace0-4e72-a138-f3607fc25325" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">141.138.157.240</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
