<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="389297c3-a4fd-4617-ba9d-04e52c27c6a5" last-modified="2016-07-10T09:34:32">
  <short_description>The Naikon APT and the MsnMM Campaigns</short_description>
  <description>The Naikon APT and the MsnMM Campaigns</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:32</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/555dfd3cb45ff56bd6e5b473">https://otx.alienvault.com/pulse/555dfd3cb45ff56bd6e5b473</link>
  </links>
  <definition>
    <Indicator id="10cc25a5-0788-4919-b263-23f81816ab4a" operator="OR">
      <IndicatorItem id="7e5f9ff0-9597-44e7-bed7-341acb1488a1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">stonehoof.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8016702b-7b3a-4126-ad7e-9316bee5c4b6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mncgn.51vip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="0f4095a2-cccc-44eb-b65a-7d81541e7f7e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thailand.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="42a6eda4-c25a-4be2-b099-b3097071e6c0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">frankhere.oicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="788ebc2e-10c7-4a18-af83-34fd431881f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phsenator.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d0ec8189-69c1-4f63-8736-bf6d88fa0119" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bkav.imshop.in</Content>
      </IndicatorItem>
      <IndicatorItem id="95b83dd1-fa2e-46ea-acd7-a707fb7e9266" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ubaoyouxiang.gicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="62b881de-5025-4585-8299-9e59b12574de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googlemm.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7d9e86c7-0279-4e59-bffe-d8c117159bc9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ttteco.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="db0f2afe-104e-48fa-9c01-9463192f66ba" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">goihang.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4baf28aa-5421-43e4-9440-a436d4321e24" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">myanmartech.vicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1d1055c9-c783-43d5-93fd-06b8db8380aa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mmkcg.uicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="11f1e691-cbf2-4ece-a79e-f377fbb8fc7d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xl.findmy.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="06d542cd-28f4-416b-85d8-aa0882593a6c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ahzx.eicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d965a081-9d17-4b4c-b567-ca36d79d1305" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">us.googlereader.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="413a1052-231f-4a6c-9383-8d0737d18e14" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vietnam.gnway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9c93337e-c151-4865-b5fc-83bce37049f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4972c7205e3279322637f609b9199e97</Content>
      </IndicatorItem>
      <IndicatorItem id="fc4f18e3-99e4-4ac3-9840-80a7a566e105" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ceb6e4499cfd8650f3e94fbcf7de48f6</Content>
      </IndicatorItem>
      <IndicatorItem id="11c93d87-432b-4efd-b980-f4edca7f2625" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9f23c0aed27f0874308bbd5f173ed85b</Content>
      </IndicatorItem>
      <IndicatorItem id="80abf319-7785-418d-8175-81ad9c318ee7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c04904a50f0285851fb7292c13858ec</Content>
      </IndicatorItem>
      <IndicatorItem id="25938dc6-0115-4370-ae73-268de8baeeba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f14c42765f130ee6dec3a87dc50a47e1</Content>
      </IndicatorItem>
      <IndicatorItem id="3d8f7cef-eed7-4cfc-9366-471d2680740c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3bed6788753690762c7d15a3247d8301</Content>
      </IndicatorItem>
      <IndicatorItem id="6d5c5ef1-ed49-4302-a619-473809cbe1df" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">469ca0c73398903908babcad14300d8d</Content>
      </IndicatorItem>
      <IndicatorItem id="14fcdcf2-7db4-45da-9593-8bbfd136c50c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">800116c4fe842768a0e1acbc72c8cd62</Content>
      </IndicatorItem>
      <IndicatorItem id="bad57a3c-7d0e-4d92-81e6-413b7947f25e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6424852dd0187ea554a1cbc4e3490f3</Content>
      </IndicatorItem>
      <IndicatorItem id="96575042-1405-468f-88d8-fb61d3999dd5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a5721c5e7f2b49df82595819b5a49c0c</Content>
      </IndicatorItem>
      <IndicatorItem id="72ac8247-92cc-4104-9b6d-87007655c436" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7a9712cbb3e340e577ce0320cceeb05f</Content>
      </IndicatorItem>
      <IndicatorItem id="203d2fa3-e08f-48b8-92f9-32209f807ce2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d6258bc3688226e7cb56fb821215a8b</Content>
      </IndicatorItem>
      <IndicatorItem id="dcc8360b-874b-4d6e-a338-2404552730e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48c2d02c443d70fe004a2d6fb9439f76</Content>
      </IndicatorItem>
      <IndicatorItem id="8845f382-3711-4175-b67c-32264a0beedc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b37457632840b04bf03e0745e51e573</Content>
      </IndicatorItem>
      <IndicatorItem id="890dba95-9022-4302-83d7-2f526334538d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5de5aa40eb3d30df2053a38bc26963b5</Content>
      </IndicatorItem>
      <IndicatorItem id="1671261b-16e7-42be-8a2d-272d25f4e65c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c8ed40879e1e3352692fe8c765294955</Content>
      </IndicatorItem>
      <IndicatorItem id="1d038c47-449d-4e26-9e84-e2fc4001d4d9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">748c4761822dc7076399922df58551ae</Content>
      </IndicatorItem>
      <IndicatorItem id="3835203b-3557-471e-975d-ccfaa019b624" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb72e70378755f1e8ab744a5b5e692bd</Content>
      </IndicatorItem>
      <IndicatorItem id="ee564fb9-40a2-42fc-be62-ce3461a462fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6758fc7e483ad9cd6280bcc3f4d85222</Content>
      </IndicatorItem>
      <IndicatorItem id="e5435ef1-9148-41fc-8bf2-04ba9edeab0c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">33d388c6e841ede3920f79516b5da032</Content>
      </IndicatorItem>
      <IndicatorItem id="7ef772c0-b2b7-4afe-a386-7ce3bcb704d6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b049fdeeb707e86e5e334f72cd50ffd8</Content>
      </IndicatorItem>
      <IndicatorItem id="65ebacac-706b-4d7b-8ec5-71c4613db15a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21119ddd01694bb9181286b52cf1203c</Content>
      </IndicatorItem>
      <IndicatorItem id="84254f34-1ed2-4574-a656-e895e3bc75be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">113822c9bfeed38c099ae9004f1d8404</Content>
      </IndicatorItem>
      <IndicatorItem id="6914ba6f-9b12-4faf-9bdd-842de6889737" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9883abc829870478ce6f3cfddbcbbaf2</Content>
      </IndicatorItem>
      <IndicatorItem id="cc6b8707-e35a-46b7-a23c-6c4085170f9f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">448cd7c3ae0ae445d805a4849fe5e120</Content>
      </IndicatorItem>
      <IndicatorItem id="a575c9e1-4ebc-4012-8aa5-aaf5feedf251" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b1199523a662a3844ba590f83b56dae</Content>
      </IndicatorItem>
      <IndicatorItem id="1de8ba33-8487-46bf-8bed-0c22d6fec2bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">27ed7c7dd840ff7936418cf029d56603</Content>
      </IndicatorItem>
      <IndicatorItem id="0f763831-79ac-4803-94d1-48f5ff70d9bc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6f9b6adbb33b7c8912aa2e5ae1c39f7a</Content>
      </IndicatorItem>
      <IndicatorItem id="9c650950-3887-4c5e-ac70-9b4976806d33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">03a3251bde74df30ab5bf0b730e08c8d</Content>
      </IndicatorItem>
      <IndicatorItem id="bc00bdbd-219b-46db-ab6d-63537871a200" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f422b43eeb93b230ff7553c841c4785</Content>
      </IndicatorItem>
      <IndicatorItem id="7f670900-24bf-42cb-9cda-bba098050527" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b295274423c91ad9e254475bf8edd459</Content>
      </IndicatorItem>
      <IndicatorItem id="bd68f345-98dd-4f51-92f7-c0f526120c5b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d57a7369d79467d7c768bb08febcc6a2</Content>
      </IndicatorItem>
      <IndicatorItem id="72f51045-5149-4c90-8001-cafc3d34e27c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40138f3db14e6e137f8d0bdcbb5851d8</Content>
      </IndicatorItem>
      <IndicatorItem id="e271afdd-af74-4e60-a23e-f6e9f8c0562d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4299846c34fddda2f5a75239f8aca424</Content>
      </IndicatorItem>
      <IndicatorItem id="caa7e8e0-a883-4b22-83bc-a5eced63c949" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79de618615e139053ad92ca1e7bb7456</Content>
      </IndicatorItem>
      <IndicatorItem id="05c368ba-3388-40da-956a-5b4540d660ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6cbc73fae7118dbd0fae328ce8ee6050</Content>
      </IndicatorItem>
      <IndicatorItem id="d76a788d-789d-4972-8a37-0f07003f0add" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6803bd509d36d2b99049fcc9d975a21c</Content>
      </IndicatorItem>
      <IndicatorItem id="f122b3db-92a8-4bf5-8147-e2fb95c66780" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55b8b8779001b7e78a6adc55fb546401</Content>
      </IndicatorItem>
      <IndicatorItem id="7e4c1e37-e8df-48f6-b91d-ff0370128e1a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">416e6c9105139080310984ed06f6a57b</Content>
      </IndicatorItem>
      <IndicatorItem id="8675a0b7-4015-4080-b6df-746a0ce9a25c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55048b78e9549c462c1463f7648454a5</Content>
      </IndicatorItem>
      <IndicatorItem id="84334bc3-f6c3-4067-b2a4-04435f9de45b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf6d3f52ab8176122be858ddccc22148</Content>
      </IndicatorItem>
      <IndicatorItem id="66bc5d64-9ab0-4b51-86c3-9676ced7bdaa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">041436594c1ce9e99c569fb7402fe0c7</Content>
      </IndicatorItem>
      <IndicatorItem id="78a6fb64-9973-483e-a7b8-b4575a189feb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7c0676d950a1443e98b7d5b4727923ea</Content>
      </IndicatorItem>
      <IndicatorItem id="f1812f0c-9acc-4d00-af4a-9657ecff2ab5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab0185f3dc730af754559297f6f47492</Content>
      </IndicatorItem>
      <IndicatorItem id="b4895b2d-bfde-485e-8bb2-b22348cad529" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d86106faaa398b8d83437176bf5e39c4</Content>
      </IndicatorItem>
      <IndicatorItem id="8a3f68b4-2056-4b0f-9b69-1a7ae1e6cdbf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48fb78e8ba531505e246760c0d02d6b0</Content>
      </IndicatorItem>
      <IndicatorItem id="4270fcb3-fea3-4c17-be66-8e5a793ff233" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a82c153bd370250cc2fed89f1bb5c91</Content>
      </IndicatorItem>
      <IndicatorItem id="68f39a59-884c-4728-b5c1-234afa1c3e1d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90e9bdfc1fc6fe5999b047880c7445ae</Content>
      </IndicatorItem>
      <IndicatorItem id="e1787dca-fa40-4f4e-b8cd-1cdb5c75fabd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c58df5892700ac3f467524f86bf325c0</Content>
      </IndicatorItem>
      <IndicatorItem id="8da5ffe4-55c7-4a82-b4b4-c6345280704d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dabba458b13cb676406c2bb219af9f81</Content>
      </IndicatorItem>
      <IndicatorItem id="5963bdb7-cddf-41fe-9a26-07ac4b39a074" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5f1f6fb3cea3e9c3bd84909b7d37aa8d</Content>
      </IndicatorItem>
      <IndicatorItem id="2e4ed076-ec3e-4485-b702-303912da7c44" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">516f64dd4fce3b9a325ea8501f97a88a</Content>
      </IndicatorItem>
      <IndicatorItem id="eb74dc0c-db5e-47c9-be98-84a977341360" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c8c81cca4645e71213f2310cec6c277d</Content>
      </IndicatorItem>
      <IndicatorItem id="4ea38f7a-4147-4e1c-b044-663eb930ed29" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">95c4a236faa65b75dbb0076d8248584c</Content>
      </IndicatorItem>
      <IndicatorItem id="e18f6ef1-4ab2-4690-a47c-707a6a8f0c7b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a3b3a32b6f67e4629133cc4578230efe</Content>
      </IndicatorItem>
      <IndicatorItem id="a1606ab1-8128-4b5b-937b-154cfa7b8fa4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">638c119a82a1b1d470e42e2e9712f3fb</Content>
      </IndicatorItem>
      <IndicatorItem id="db7961a2-408b-41e8-8316-19b67030896c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c334737ea5e8f74567bfdc2fce6717b9</Content>
      </IndicatorItem>
      <IndicatorItem id="6622f09b-f3d8-4bd5-a988-19285c354f26" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8660193a90e70f19a4419ae09306761f</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
