<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="620f9e20-8d9e-42c1-9cd6-a61991850ff0" last-modified="2016-07-10T09:33:17">
  <short_description>Blue DDoS Botnet</short_description>
  <description>Blue DDoS Botnet</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:17</authored_date>
  <links>
    <link rel="http://botzone1.blogspot.com/2015/03/blue-ddos-botnet-stub-source-panel.html">http://botzone1.blogspot.com/2015/03/blue-ddos-botnet-stub-source-panel.html</link>
    <link rel="https://otx.alienvault.com/pulse/555e5ad4b45ff57a89e5b43c">https://otx.alienvault.com/pulse/555e5ad4b45ff57a89e5b43c</link>
  </links>
  <definition>
    <Indicator id="70234d77-3442-49a5-bc31-8fb475193183" operator="OR">
      <IndicatorItem id="8da7330b-d5a9-4e3f-a6be-a6f9245535bd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">93e4bc97d39282d71149fca4baab99929850140b1c1c4812798a12c1d6b8a9ae</Content>
      </IndicatorItem>
      <IndicatorItem id="c4f950b9-d3d7-464d-9a73-423bf17cd5f9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a11bed52afb6ec4dfe4fe00176cc352c48128897e8a5bfa8bbf20571a5c4b97e</Content>
      </IndicatorItem>
      <IndicatorItem id="e49301fd-6c74-4149-8187-f5a33ba209a6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6c92f4b4181b49a0dbda3259061fd8da486354c3d6da86daac003e1da86ff432</Content>
      </IndicatorItem>
      <IndicatorItem id="2d9beae6-da15-4736-b5c8-ef6cc34735a0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">604be6822a0afed9b3647dde317d60e9cdea3be9aa1559802a8d3eaad4ed47c0</Content>
      </IndicatorItem>
      <IndicatorItem id="9e14677e-59e3-45a6-ab24-875684ec9d2f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ee47d94560af02daad47c7d6736634e932d4a2c05cb3ed67930c56ee7e31647b</Content>
      </IndicatorItem>
      <IndicatorItem id="db4abe37-805e-4ee6-8043-a8e7a64fd977" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">27d89a578cb312d97843c565740d378eb753a7743e597d367a9636ce71f0c509</Content>
      </IndicatorItem>
      <IndicatorItem id="cd6bdd05-7af0-4852-8977-4db4d0a07dda" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7a13dde5190116cf24b408f05c46160c3e7d478fba6e555b73e9c397f1471b45</Content>
      </IndicatorItem>
      <IndicatorItem id="927d491a-a18e-4324-bfb0-cb3458c4b387" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8ad4e01bc85c605eb712ca13cb72e25343a14446a74eb245c5f9dac78b3c6807</Content>
      </IndicatorItem>
      <IndicatorItem id="db65e912-19f0-4b3c-bdcd-3f482071e755" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">def35491df2db627b408366c2a3bf00a8d6f2d51892aa2f35360da4bc7ad93ec</Content>
      </IndicatorItem>
      <IndicatorItem id="e39e8024-58d3-437c-94a0-15d352e13fab" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d0cdb2fa66094e4d225200cd4d6b77fc6b6ab1064cab9431ca61ed6ea30c8274</Content>
      </IndicatorItem>
      <IndicatorItem id="14accb12-0c1e-4362-8fba-02e0ed1ae2ff" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e0f11005900b4a90a22dde7a9cfe74e3c95503e12895fdfc50ae2f57b4a760b1</Content>
      </IndicatorItem>
      <IndicatorItem id="b7f09888-da5a-4536-b3d4-ae5938e0ab8c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">burimche.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b8af09df-21ed-4b18-a96c-7aa2134f6f9c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">141.138.157.240</Content>
      </IndicatorItem>
      <IndicatorItem id="ee8f21a1-fcf5-47a7-b7a3-09df51ba3f00" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.61.138.193</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
