<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1ba7c676-02b8-4b03-b78e-068d182b0f1b" last-modified="2016-07-10T09:34:27">
  <short_description>Analysis of the "Internet Security" fake antivirus</short_description>
  <description>Analysis of the "Internet Security" fake antivirus</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:27</authored_date>
  <links>
    <link rel="http://blog.0x3a.com/post/64094318510/analysis-of-the-internet-security-fake-antivirus">http://blog.0x3a.com/post/64094318510/analysis-of-the-internet-security-fake-antivirus</link>
    <link rel="https://otx.alienvault.com/pulse/5564c6d0b45ff54313e5b435">https://otx.alienvault.com/pulse/5564c6d0b45ff54313e5b435</link>
  </links>
  <definition>
    <Indicator id="937f099d-ee02-4e25-b045-2974a795d030" operator="OR">
      <IndicatorItem id="c03c0eca-30ae-4eb9-8e1c-6cc6eab55aaf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">licencecheck24.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8bbbc18f-d5bb-4db3-b176-ce348a9d35ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">winpcdefender09.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d2a3a1fb-3886-4ce9-a33b-66141444d80c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">internet-security2013.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b53ce8e2-a43c-4af2-af61-5d55c818458a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">combilling.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c3b74c52-9ca3-47a9-9a02-4fb432cb6324" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">defendersecurityauto.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e70e1248-0734-4ed1-ac9d-37d6761f034d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bill3dpayus.com</Content>
      </IndicatorItem>
      <IndicatorItem id="580dda70-5228-47aa-a751-26f50a6df380" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xp-police.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7ca48f31-d882-48c3-9e35-e9314ed150ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">securityserviceauto.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1128fb6c-193c-4314-8ad3-4d17257a334f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3dsecureinternational.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9ca803c0-cd88-486f-ac6f-a760c9fea9b8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3dsecpay.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cf35962c-6afb-49de-b4a0-9ce81c322314" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">autointsecurity.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5a878de8-ef44-472c-a6a0-eb68efec42bc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4662d40b12250f79ffec121a083ba6e</Content>
      </IndicatorItem>
      <IndicatorItem id="a64bf991-6c6d-4715-a1f1-d4a29f3479bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c9e1a1f20501280c5e2caf0fa7c1425a</Content>
      </IndicatorItem>
      <IndicatorItem id="ce9101e2-8ab0-4ae4-a694-8703aad5cbcd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c79aa343f95b062f000c309c14de2954</Content>
      </IndicatorItem>
      <IndicatorItem id="89d3c7da-5d1d-45fa-9b78-ae51caef3de6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af736cb7ea46b63f6a1cd9526eaf67a7</Content>
      </IndicatorItem>
      <IndicatorItem id="24a13c8f-8ae9-4d7b-a972-da6bfcada5e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dd158a5d2caa7f9df1bba52e51db7c2c</Content>
      </IndicatorItem>
      <IndicatorItem id="fb8826be-0123-4b2d-83fb-e849776fb6fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f77c7098ce70e9e197a37f1264357bf1</Content>
      </IndicatorItem>
      <IndicatorItem id="0e0efe56-107c-455f-add8-2eda7b0bc8b6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">regdexsecurity.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
