<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8cb5b19f-14fb-44e9-bd0c-ab841440058e" last-modified="2016-07-10T09:34:29">
  <short_description>Dyre Spreading Using Code-Signing Certificates, HTTPS</short_description>
  <description>Dyre Spreading Using Code-Signing Certificates, HTTPS</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:29</authored_date>
  <links>
    <link rel="http://www.threattracksecurity.com/it-blog/dyre-now-using-signed-certificates-https/">http://www.threattracksecurity.com/it-blog/dyre-now-using-signed-certificates-https/</link>
    <link rel="https://otx.alienvault.com/pulse/5564abe3b45ff53f21e5b42f">https://otx.alienvault.com/pulse/5564abe3b45ff53f21e5b42f</link>
  </links>
  <definition>
    <Indicator id="066c2094-29fa-410e-8ae5-4bcd477d2cb5" operator="OR">
      <IndicatorItem id="3c9f779b-6f7c-4123-bba8-bf45a8f96740" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fd7a3dd2b8e41f198cb2c475ea011149</Content>
      </IndicatorItem>
      <IndicatorItem id="904e7dcd-d033-44c5-a18d-49d827420d1a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dd4654d9c4978204b14c6fb25667fe5c</Content>
      </IndicatorItem>
      <IndicatorItem id="458f24db-e1f5-4110-8a3d-8b549d3de39b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eb9bc0e306b955d04a9334e28d3bdce2</Content>
      </IndicatorItem>
      <IndicatorItem id="c49dd54d-e01a-4ba3-8d6e-da414bccecfa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86f527b816684141f25d7e0ea42c7d8b</Content>
      </IndicatorItem>
      <IndicatorItem id="ad15f160-fc7b-4ff5-81e6-3b310690aa22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f11fb8a7593a449934c0690d7f3454ad</Content>
      </IndicatorItem>
      <IndicatorItem id="af55c3c9-fbd3-4413-bab2-dffb2c9955ab" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f2daedd9efa306c7f7ff2dc5885870aa06947add</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
