<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="6a2b1912-84e2-474c-aa9f-ba9d2381387e" last-modified="2016-07-10T09:34:28">
  <short_description>Backdoor.Darpapox</short_description>
  <description>Backdoor.Darpapox</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:28</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5564c144b45ff54252e5b428">https://otx.alienvault.com/pulse/5564c144b45ff54252e5b428</link>
  </links>
  <definition>
    <Indicator id="a128e85a-91f3-42f1-aa69-30bd41119668" operator="OR">
      <IndicatorItem id="0c5eae8d-f000-4899-8d8d-293fbb14d6f8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">telli.chickenkiller.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d6229a4d-0c99-471b-a5d4-443f907fb9e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gw-n01.slyip.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f92394a6-a72a-4f61-a39a-49316c831422" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">robinshop.minidns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="219a1abb-730d-4e1a-88ef-d95da2f447c4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">goodshop.minidns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ee6379ff-9f29-4209-95a7-aa3d2d169b78" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ms-update.bbsindex.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
