<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="53cb3089-87f0-43cf-8e2e-9fc3d28ded4e" last-modified="2016-07-10T09:32:48">
  <short_description>Angler EK Exploiting Adobe Flash CVE-2015-3090</short_description>
  <description>Angler EK Exploiting Adobe Flash CVE-2015-3090</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:48</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/55653b1ab45ff54c8ee5b42c">https://otx.alienvault.com/pulse/55653b1ab45ff54c8ee5b42c</link>
  </links>
  <definition>
    <Indicator id="d6ab08f9-df75-4816-9ef6-61d159aa4477" operator="OR">
      <IndicatorItem id="1c9831f4-a850-4e32-9686-7ec8d06b897a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dop45904h-khb747bjg324yu83-sdk.andledrigh.in</Content>
      </IndicatorItem>
      <IndicatorItem id="97aa852a-9528-4ce3-a770-621bb82c4e0a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1436e63f983604aa7b2ace32e797231a</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
