<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ecc94d74-acc0-413a-8386-e59199bc418d" last-modified="2016-07-10T09:34:23">
  <short_description>Attack Gains Foothold Against East Asian Government</short_description>
  <description>Attack Gains Foothold Against East Asian Government</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:23</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/attack-gains-foothold-against-east-asian-government-through-auto-start/">http://blog.trendmicro.com/trendlabs-security-intelligence/attack-gains-foothold-against-east-asian-government-through-auto-start/</link>
    <link rel="https://otx.alienvault.com/pulse/55665704b45ff56e7a003f8d">https://otx.alienvault.com/pulse/55665704b45ff56e7a003f8d</link>
  </links>
  <definition>
    <Indicator id="756c1604-02af-452e-9dcb-92fb9d911eab" operator="OR">
      <IndicatorItem id="5f8ac52d-e5ad-43f1-8641-71fda6217c41" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">842a9402714bd0d8838b7d4b20575c6d7a85b6d6</Content>
      </IndicatorItem>
      <IndicatorItem id="17b78429-e893-432e-a489-3a029892677e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1822b8d10ebb5a3637557fa5e42284c7bf794f36</Content>
      </IndicatorItem>
      <IndicatorItem id="6907c80a-7b86-4484-aa70-de317db58259" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c5bc692ceb22dd8c6e493e93cee62a4cbe4232e4</Content>
      </IndicatorItem>
      <IndicatorItem id="83b1b68e-7b38-4e53-80ad-bdfcf10084b1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d955d7a581cc8f1d428a282683351b9ec3c119d1</Content>
      </IndicatorItem>
      <IndicatorItem id="115e9277-e9e2-498c-b812-f40004d335f7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">57ec4f26e77521198483c2b4bfd569f634a2c248</Content>
      </IndicatorItem>
      <IndicatorItem id="d2a0ef60-bcb3-4dfb-b297-1cfe85ea669c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3b6e637504d535f30745959eeefa63d11a622a72</Content>
      </IndicatorItem>
      <IndicatorItem id="1b046700-fbe4-4e13-a6a5-06bb4b611c46" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ab85f8bdd369f2fa3089f39588a2cb11884640f7</Content>
      </IndicatorItem>
      <IndicatorItem id="4d9a7fde-e73f-4e84-b55b-c3c915ca0739" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a257bc3c6f05e59ef319c46e30e7e009c125408f</Content>
      </IndicatorItem>
      <IndicatorItem id="3957c930-9dc0-486f-8b6f-ed32952085d5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d460baf807076ab95290229bade2be1addeea9cd</Content>
      </IndicatorItem>
      <IndicatorItem id="84f6b767-bf03-47e5-9761-42ccb23d77c6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7f40deb28755430084627c024a46275a059ad835</Content>
      </IndicatorItem>
      <IndicatorItem id="2c6c0a3d-adb5-42b6-974b-c8ad11948dc8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1b0c561d5fe78168cc34e9de64824b04df895688</Content>
      </IndicatorItem>
      <IndicatorItem id="34b3776f-b220-4b91-8976-d654fe8f8cc2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">65bd14bf85d26ecd7cec4c7dc7aaad15df268f0a</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
