<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0800472f-a157-46c0-b50c-7577ba234d26" last-modified="2016-07-10T09:34:18">
  <short_description>Fake Tech Support Scams</short_description>
  <description>Fake Tech Support Scams</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:18</authored_date>
  <links>
    <link rel="https://www.bluecoat.com/security-blog/2015-06-01/getting-word-out-about-fake-tech-support-scams">https://www.bluecoat.com/security-blog/2015-06-01/getting-word-out-about-fake-tech-support-scams</link>
    <link rel="https://otx.alienvault.com/pulse/556cfd52b45ff53cabcfbb9c">https://otx.alienvault.com/pulse/556cfd52b45ff53cabcfbb9c</link>
  </links>
  <definition>
    <Indicator id="f33d9010-e278-4f48-a9b9-c3b3c6848530" operator="OR">
      <IndicatorItem id="20bf94dd-ff0a-42f4-b803-36280a624ef1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">guttechhelp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ddfb1644-e277-4d26-8631-8bc4c72e55c2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">earntechhelp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0dab10c0-eb37-4a6d-b6b4-60a4d0452db3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">security-message.support</Content>
      </IndicatorItem>
      <IndicatorItem id="e4dcce04-d608-4d3e-b0ef-e99677a8e64f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">responsecomputersupport.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b01a1376-95b3-46ff-9c51-dcfd046e25b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">redlrect-winav.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bf3f39ef-f18b-4b35-bb5f-f15cda9bee0e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">washtechhelp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8b68caa0-e4d0-4a1a-98ce-b8165be0ae0c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">window-defender-security-alert.info</Content>
      </IndicatorItem>
      <IndicatorItem id="383d11c6-7351-40b0-9945-19782fd43ac2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">windows-spywarealert-cucwmpxvlfqfo2lpxgapsmccuy1yflsnjvtme.co</Content>
      </IndicatorItem>
      <IndicatorItem id="9d1a7608-dcc9-4a95-a836-f3de7cdcfb51" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">redlrect-403av.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76faec4d-0f8c-4747-a7b3-bb6e22d7b8c8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">chromecrashreport.com</Content>
      </IndicatorItem>
      <IndicatorItem id="93e37c54-72d9-40cf-8086-c2500ed58b0a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">windows-notifications.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6b888e6e-4e7c-4b9d-a4ab-1dbf788e4af5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mypcoptimizerpro.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7b4caa8f-605e-41cd-8d8e-828dedb67d3e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">techsupportexpertise.com</Content>
      </IndicatorItem>
      <IndicatorItem id="04df9f8a-78e6-4175-9007-235414e41db2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">comphelpapp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ca55e70a-4273-470f-b4a1-f999beecca16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">costatechhelp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="72e51ca0-ed6d-4775-92c3-bae81019bcd7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">security-issue.us</Content>
      </IndicatorItem>
      <IndicatorItem id="42551301-2f57-4b9b-97eb-c2e2957c8cbb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">couponsforcart.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6899515a-2aa2-475f-97af-d31bbb29070b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">emergencyvirussupport.com</Content>
      </IndicatorItem>
      <IndicatorItem id="585908e6-b05e-4a75-8d75-ff2bcac1d49e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">get.instant-protection.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
