<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="db3d304e-f514-47d0-a40e-381db4642178" last-modified="2016-07-10T09:34:14">
  <short_description>Chinese Teens Take On the Mobile Ransomware Trade</short_description>
  <description>Chinese Teens Take On the Mobile Ransomware Trade</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:14</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/attack-of-the-90s-kids-chinese-teens-take-on-the-mobile-ransomware-trade/">http://blog.trendmicro.com/trendlabs-security-intelligence/attack-of-the-90s-kids-chinese-teens-take-on-the-mobile-ransomware-trade/</link>
    <link rel="https://otx.alienvault.com/pulse/556f2f7eb45ff51810cfbb92">https://otx.alienvault.com/pulse/556f2f7eb45ff51810cfbb92</link>
  </links>
  <definition>
    <Indicator id="b6f47c25-2d01-4f82-9842-b2e86432e248" operator="OR">
      <IndicatorItem id="b1146cd6-e270-49f3-b3ab-86196cada3ba" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d0af92d32f35ea6ce10bbab5e350cbccc1360f86</Content>
      </IndicatorItem>
      <IndicatorItem id="ec81b81a-b1d5-4e48-a533-5867d59a2d15" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c600fc7b3828f2dbbbac46a290390a50c0c605f9</Content>
      </IndicatorItem>
      <IndicatorItem id="2506507f-2e08-4338-9ff0-c72e564cf819" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">007830d17abf70b4e5d2194f3aa1a628cb4a70f2</Content>
      </IndicatorItem>
      <IndicatorItem id="962dea85-bce9-4dcc-8a88-b45a6bbd19b4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3d0e995d4a795ab4c59b4285f62c4c4585c11fa6</Content>
      </IndicatorItem>
      <IndicatorItem id="7ad660ae-54fa-4a47-95cb-c400e1003ae7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6828d9e301b190c5bbf7b6c92627ebf45a898f0f</Content>
      </IndicatorItem>
      <IndicatorItem id="89aab2ee-fbc6-42cf-a795-a8c8ff73b452" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4da1062ededceb523a886690515b48167b608753</Content>
      </IndicatorItem>
      <IndicatorItem id="686f0191-e558-4988-bcad-ab980292acaf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">65c66561ad8b5c719d6a9b6df6d9025048a8057b</Content>
      </IndicatorItem>
      <IndicatorItem id="c4c8531e-c01c-4304-9d99-1d5c1ce5c0d6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f3c1cf6b96c1eb92f43dda545575d2b4a15af6a7</Content>
      </IndicatorItem>
      <IndicatorItem id="dddc6868-96af-4870-bb4d-7d4c3384d9cf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b2c1b0738fbfb21c1905322d434c5958be889e73</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
