<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="341d2d4f-53a2-43a0-b6c0-677ade274659" last-modified="2016-07-10T09:31:54">
  <short_description>Thamar Reservoir – An Iranian cyber-attack campaign</short_description>
  <description>Thamar Reservoir – An Iranian cyber-attack campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:54</authored_date>
  <links>
    <link rel="http://www.clearskysec.com/wp-content/uploads/2015/06/Thamar-Reservoir-public.pdf">http://www.clearskysec.com/wp-content/uploads/2015/06/Thamar-Reservoir-public.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/556f64deb45ff51f05cfbb9e">https://otx.alienvault.com/pulse/556f64deb45ff51f05cfbb9e</link>
  </links>
  <definition>
    <Indicator id="f271ee36-d505-4165-9be1-57771723af52" operator="OR">
      <IndicatorItem id="1a45c14d-2ac9-4725-883f-f2b15d7c2d7b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">072a43123e755ad1bdd159488a85a353227ec51f273c4f79c26ff7e4656c0ef4</Content>
      </IndicatorItem>
      <IndicatorItem id="3a7bd779-e889-4e16-b6ff-1012b97af034" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">1c9e519dca0468a87322bebe2a06741136de7969a4eb3efda0ab8db83f0807b4</Content>
      </IndicatorItem>
      <IndicatorItem id="639be80e-acf7-49bf-abc1-f5aa6a3a2563" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">69e48eb82ce7387d65cc1a82c5a6a170dc6121d479736b1dd33358d09c483617</Content>
      </IndicatorItem>
      <IndicatorItem id="0114368a-88ab-4cf7-ba53-efc4114ec1bf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drives-google.co</Content>
      </IndicatorItem>
      <IndicatorItem id="01d1a2d5-3875-4da8-ad48-cf694bcb3e93" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login-users.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c381c872-4bf8-43f0-a50e-5148ea66a105" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">google-setting.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d6e846f1-7ccb-43b4-9276-f4cfb232ae87" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gfimail.us</Content>
      </IndicatorItem>
      <IndicatorItem id="320697bd-47c0-4504-83d1-1f5c466a341a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">google-verify.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bf2d6a83-1a5c-4a5b-90f8-505dcb322f4f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drive-google.co</Content>
      </IndicatorItem>
      <IndicatorItem id="59fc149f-81c7-4cab-b723-39199abf8db3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail-verify.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ead7c133-bdf2-47c0-9bac-ab5be60402bb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">video.qooqle.co</Content>
      </IndicatorItem>
      <IndicatorItem id="447d99f9-c68f-4553-8131-d8b215f4670a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55ff220e38556ff902528ac984fc72dc</Content>
      </IndicatorItem>
      <IndicatorItem id="f10bf6d8-cf34-4ddb-bedf-207447977a51" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4790618672197cab31681994bbc10a4</Content>
      </IndicatorItem>
      <IndicatorItem id="12822b57-ab85-4b3e-8525-91f171f37a05" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">60f5bc820cf38e78b51e1e20fed290b5</Content>
      </IndicatorItem>
      <IndicatorItem id="738ebfe0-2851-4444-8a77-3e3d64953ea8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b67572a18282e79974dc61fffb8ca3d0f4fca1b0</Content>
      </IndicatorItem>
      <IndicatorItem id="62634ad5-c41d-4f1f-8d6b-96e1fcf45be5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">476489f75fed479f19bac02c79ce1befc62a6633</Content>
      </IndicatorItem>
      <IndicatorItem id="cacd7a84-ac4a-4b99-b314-662cb6abf173" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d5b2b30fe2d4759c199e3659d561a50f88a7fb2e</Content>
      </IndicatorItem>
      <IndicatorItem id="6d523541-c98c-472a-a91b-55f8088db0de" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">saeed.kn2003@gmail.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
