<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d3a4032b-b84d-47a7-b65a-99326df82c6b" last-modified="2016-07-10T09:32:19">
  <short_description>Angler EK: More Obfuscation, Fake Extensions, and Other Nonsense</short_description>
  <description>Angler EK: More Obfuscation, Fake Extensions, and Other Nonsense</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:19</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/angler-update">http://blogs.cisco.com/security/talos/angler-update</link>
    <link rel="https://otx.alienvault.com/pulse/5571eed1b45ff5607ecfbb90">https://otx.alienvault.com/pulse/5571eed1b45ff5607ecfbb90</link>
  </links>
  <definition>
    <Indicator id="1ef39105-6a9f-4425-b388-326649cb7412" operator="OR">
      <IndicatorItem id="c0ca495c-c8e7-4962-8553-1d4ca70d263b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">28f6b5f344f7d2bef75b30ba2e286ddff3d3a2009da1d01d7e30e21feecfde34</Content>
      </IndicatorItem>
      <IndicatorItem id="1daf4428-ca38-4b4b-ab04-4bad70449ed0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">023de93e9d686bf6a1f80ad68bde4f94c5100b534f95285c1582fb8b8be8d31f</Content>
      </IndicatorItem>
      <IndicatorItem id="719a5cc4-8c6f-4630-8a3b-6eed57f5a07f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.242.198.221</Content>
      </IndicatorItem>
      <IndicatorItem id="5b14acbb-68f4-41df-ad71-c6e3dd9f9f42" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.131.14.23</Content>
      </IndicatorItem>
      <IndicatorItem id="321cdee3-01fb-4c1d-8a9c-43ea62a8c006" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">78.46.250.103</Content>
      </IndicatorItem>
      <IndicatorItem id="b11b4949-b633-44e4-b0af-f0c1549f6c2d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">194.6.233.7</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
