<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="3ebc3034-2e18-45c7-a11c-b7b764e52bc0" last-modified="2016-07-10T09:34:08">
  <short_description>Sandworm Team Leverage CVE-2014-4114 Zero-Day</short_description>
  <description>Sandworm Team Leverage CVE-2014-4114 Zero-Day</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:08</authored_date>
  <links>
    <link rel="http://www.isightpartners.com/2014/10/cve-2014-4114/">http://www.isightpartners.com/2014/10/cve-2014-4114/</link>
    <link rel="https://otx.alienvault.com/pulse/5571dbefb45ff55bdacfbb9b">https://otx.alienvault.com/pulse/5571dbefb45ff55bdacfbb9b</link>
  </links>
  <definition>
    <Indicator id="67e387f3-adce-4fe1-a6a4-c3e08aeff67f" operator="OR">
      <IndicatorItem id="60fffb90-68cd-41e3-9632-31c4baa0e9d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">330e8d23ab82e8a0ca6d166755408eb1</Content>
      </IndicatorItem>
      <IndicatorItem id="d7949ede-2563-4f0b-b1d8-ab355c4b5cde" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">41997d5249bac1adff28d6f30ac5fc2607baa486</Content>
      </IndicatorItem>
      <IndicatorItem id="adc71335-741f-4784-9183-5fadc7ce06d2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.220.34.56</Content>
      </IndicatorItem>
      <IndicatorItem id="4bd15676-0ab5-48de-8d0c-0a38f14dbfc4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">144.76.119.48</Content>
      </IndicatorItem>
      <IndicatorItem id="7f663b9b-c1eb-4e8c-a6dc-f8f193d657ae" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.143.193.131</Content>
      </IndicatorItem>
      <IndicatorItem id="d0a03c2c-bcab-4b1f-8c02-cc8f3cf0201b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.185.85.122</Content>
      </IndicatorItem>
      <IndicatorItem id="defdd625-2b78-45f8-9246-6b839217706f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">78.46.40.239</Content>
      </IndicatorItem>
      <IndicatorItem id="28ce4858-0542-477c-81d0-5cd80329821a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.211.122.36</Content>
      </IndicatorItem>
      <IndicatorItem id="516b28e9-2c73-4ace-a171-8789a7c6284f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.4.28.218</Content>
      </IndicatorItem>
      <IndicatorItem id="e46e71fb-5941-4b39-8f84-136e234ee808" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.165.222.6</Content>
      </IndicatorItem>
      <IndicatorItem id="fef19638-791a-4125-ac1c-7da37e51ba24" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.185.80.66</Content>
      </IndicatorItem>
      <IndicatorItem id="18c45ca9-72c2-424c-8088-6d51fc6103b7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.61.38.31</Content>
      </IndicatorItem>
      <IndicatorItem id="c6eb4323-44d4-48b4-bbbb-37d1a9774be9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.143.193.182</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
