<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="67ec5ad0-e12d-4c36-80c3-de032e2bd37d" last-modified="2016-07-10T09:34:05">
  <short_description>OPM Breach Analysis</short_description>
  <description>OPM Breach Analysis</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:05</authored_date>
  <links>
    <link rel="http://www.threatconnect.com/news/opm-breach-analysis/">http://www.threatconnect.com/news/opm-breach-analysis/</link>
    <link rel="https://otx.alienvault.com/pulse/5571eca9b45ff55f78cfbb93">https://otx.alienvault.com/pulse/5571eca9b45ff55f78cfbb93</link>
  </links>
  <definition>
    <Indicator id="b1a75a89-03f4-401f-b704-f13369a00cf5" operator="OR">
      <IndicatorItem id="bd2da8c2-5b7b-4b49-8e64-bdcb587c347c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wiki-vaeit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c4d6dd98-450b-46e7-991c-ff9ee34af204" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssl-vaeit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c3f78c28-f0bd-420d-8eec-604b2e4718bf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssl-vait.com</Content>
      </IndicatorItem>
      <IndicatorItem id="94bb9daa-1b10-465e-9283-7ef5b5df8d2a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sharepoint-vaeit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dd7dd36d-a0b9-4f87-84da-584600eed7a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">opm-learning.org</Content>
      </IndicatorItem>
      <IndicatorItem id="b98ada04-d677-4b0c-b1f0-8cc4444ce347" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">opmsecurity.org</Content>
      </IndicatorItem>
      <IndicatorItem id="17314b3d-fd80-4411-b328-1cdf7898bb45" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">images.googlewebcache.com</Content>
      </IndicatorItem>
      <IndicatorItem id="400d1b5b-c025-4a8c-95ea-4c29187b1af2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">smtp.outlookssl.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4f15e5c0-e846-4db6-bceb-229ec20cc292" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">vrzunyjkmf@gmx.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b4bdb38a-2031-43c6-953b-7c8b120994b7" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">taprhpalhl@gmx.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
