<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7523c701-2e57-431f-b40d-dd07e02c58dd" last-modified="2016-07-10T09:34:02">
  <short_description>Exposedbotnets: probably Pony domains</short_description>
  <description>Exposedbotnets: probably Pony domains</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:02</authored_date>
  <links>
    <link rel="http://www.exposedbotnets.com/2015/06/jdsiwiqweiqwyreqwicomprobabaly-pony.html">http://www.exposedbotnets.com/2015/06/jdsiwiqweiqwyreqwicomprobabaly-pony.html</link>
    <link rel="https://otx.alienvault.com/pulse/5575c43fb45ff5141acfbb8d">https://otx.alienvault.com/pulse/5575c43fb45ff5141acfbb8d</link>
  </links>
  <definition>
    <Indicator id="553d3613-8c8a-403c-b02c-107438a2ce66" operator="OR">
      <IndicatorItem id="ee9b7787-947e-459b-86e8-b3e33341669f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fdshjfsh324332432.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2d9f9c7e-fa53-4a49-ae5c-a4dca736d6cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">34324325kgkgfkgf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="332090cb-c1f8-4db1-8a73-2e5e191b5f21" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jdsiwiqweiqwyreqwi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="29418d4e-fe38-478f-bb1e-7aa90c6dba4a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dsffdsk323721372131.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
