<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="aed3e7b1-5829-464d-9b62-8426399d3161" last-modified="2016-07-10T09:34:01">
  <short_description>Sundown EK</short_description>
  <description>Sundown EK</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:01</authored_date>
  <links>
    <link rel="http://malware.dontneedcoffee.com/2015/06/fast-look-at-sundown-ek.html?m=1">http://malware.dontneedcoffee.com/2015/06/fast-look-at-sundown-ek.html?m=1</link>
    <link rel="https://otx.alienvault.com/pulse/557644ddb45ff51ec5cfbba1">https://otx.alienvault.com/pulse/557644ddb45ff51ec5cfbba1</link>
  </links>
  <definition>
    <Indicator id="2c2eff29-d0f9-4bfa-826e-a2622cb2c5be" operator="OR">
      <IndicatorItem id="e7b34593-662e-4342-8898-cfcb84f42c05" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">msiurgfhjrlsuhgfrslihkj.co.vu</Content>
      </IndicatorItem>
      <IndicatorItem id="1e4015e4-b654-4460-a76a-6f64df574532" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dessawert.co.vu</Content>
      </IndicatorItem>
      <IndicatorItem id="7c7851c5-08ef-4855-9f91-7e6f1b6b4444" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9c58582d688b228f7e6aa7c81977fe39</Content>
      </IndicatorItem>
      <IndicatorItem id="35bfcbc3-1b2d-4e44-9a1a-299b1604d104" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dfa724814e82af648737e8bb59dd76d8</Content>
      </IndicatorItem>
      <IndicatorItem id="b0a213f9-7b9b-4024-924a-3d6f0a92c3f6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">37f0844c742e8ecd32cdfbaa290fed61</Content>
      </IndicatorItem>
      <IndicatorItem id="dfc2d826-97b6-44eb-97d7-5a09482138ca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0c925d1a0c5c7022bfb00ab8b63628e</Content>
      </IndicatorItem>
      <IndicatorItem id="0c89c72f-b7d2-44ba-8d5d-2339a2bd4c1c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ae899555cd88b89e4762fb5653d1633</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
