<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9d60a497-3a37-4dfb-be69-64e32d2a538f" last-modified="2016-07-10T09:33:58">
  <short_description>Fidelis Threat Advisory #1017: Phishing in Plain Sight</short_description>
  <description>Fidelis Threat Advisory #1017: Phishing in Plain Sight</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:58</authored_date>
  <links>
    <link rel="http://www.fidelissecurity.com/sites/default/files/FTA_1017_Phishing_in_Plain_Sight-Appendix-FINAL.pdf">http://www.fidelissecurity.com/sites/default/files/FTA_1017_Phishing_in_Plain_Sight-Appendix-FINAL.pdf</link>
    <link rel="http://www.threatgeek.com/2015/06/fidelis-threat-advisory-1017-phishing-in-plain-sight.html">http://www.threatgeek.com/2015/06/fidelis-threat-advisory-1017-phishing-in-plain-sight.html</link>
    <link rel="https://otx.alienvault.com/pulse/557767dab45ff51386e51f58">https://otx.alienvault.com/pulse/557767dab45ff51386e51f58</link>
  </links>
  <definition>
    <Indicator id="dbf7b24a-9b55-4917-ba25-4a0bef75505a" operator="OR">
      <IndicatorItem id="74200b19-4e66-48aa-82b9-dccaec72801a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">57c180a828aab91860de196f1d7a8c0a387b179aae829dd50a8d7c1c0d167e3f</Content>
      </IndicatorItem>
      <IndicatorItem id="6e884423-1354-4017-8f06-2fc2c437999d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trusplusinc.gotdns.ch</Content>
      </IndicatorItem>
      <IndicatorItem id="6ebd7fd5-bf42-4245-8899-769b846c578f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">davd6651234.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="35d4ac57-5d6e-46c5-b1d9-7e28fad4e521" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trusplus.redirectme.net</Content>
      </IndicatorItem>
      <IndicatorItem id="29b31e05-dac3-4145-a9a2-6525c70d5b20" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trusplus.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4585cc5f-365c-4e5d-a57a-cc4156a7cbb8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a2601a0ef3bb2e817c8f3bcd3083edd0</Content>
      </IndicatorItem>
      <IndicatorItem id="cd74940b-217d-405c-a199-3403fbdcaa52" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c1cee41ef83a62d0b78a9f0cd6891072</Content>
      </IndicatorItem>
      <IndicatorItem id="d7ff2928-9566-42e6-b4c9-ce84ea729efc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd102ef39bab23b1c17fa3ec7f6c39ee</Content>
      </IndicatorItem>
      <IndicatorItem id="5662536e-1a1d-4782-9038-29269477965d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f90ad27e8d2345b84361189dbc9c9f3d</Content>
      </IndicatorItem>
      <IndicatorItem id="6f833305-6c15-43ac-a6e1-96d34193254b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5300a967825b13d8873f0f01d1e21849</Content>
      </IndicatorItem>
      <IndicatorItem id="fa785da8-b2b1-4c48-a081-010714bb610d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ad9c15b11075bc9c99c547fbffc43b3f</Content>
      </IndicatorItem>
      <IndicatorItem id="4bbc7b74-7673-4b26-9e6e-50290b5fe192" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2303c3ad273d518cbf11824ec5d2a88e</Content>
      </IndicatorItem>
      <IndicatorItem id="bdae9513-06ce-4aaf-bee4-f948ce4d18a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fd5a753347416484ab01712786c407c4</Content>
      </IndicatorItem>
      <IndicatorItem id="218eb14f-3d25-4407-8873-4ca635af7d45" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e479d02dde72b7bb9dd1335c587986b</Content>
      </IndicatorItem>
      <IndicatorItem id="905e141f-df22-4b60-9a0e-d313996198a8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">94576ca20488d444802b874c324867ac</Content>
      </IndicatorItem>
      <IndicatorItem id="1018c7b8-2655-40d3-90f6-72c2122373d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f2f45d410533ee38750fc24035a89b32</Content>
      </IndicatorItem>
      <IndicatorItem id="a6863c1a-8a15-4f0c-a293-1601efa1dc6f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8822869ef49f563a9c1c42454872cfed0be3aa2d</Content>
      </IndicatorItem>
      <IndicatorItem id="19057412-e584-451f-a709-2f5f4d25b829" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a61abc1de7c0988d79be623fbb8a932f598b24e6</Content>
      </IndicatorItem>
      <IndicatorItem id="b4efb64f-56fb-44c3-808c-df928648b32d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9cf9c4c0a5552820850be34a752a43134351c2e6</Content>
      </IndicatorItem>
      <IndicatorItem id="7d8c82f6-7628-4f5f-b5cc-86ed3382f838" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3d0a657b13b31a05f8ef7a02fe7bbe12d1574f18</Content>
      </IndicatorItem>
      <IndicatorItem id="ef2041b9-2a38-4c32-8a66-21d2b8e501af" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9a382a362d0485822809d837e891f91e4a37c80c</Content>
      </IndicatorItem>
      <IndicatorItem id="6a5d0d7e-c0b2-434a-84cd-dcb70f9f7c5e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0e6e292c2715597387d9aa0286270d0f6536740b</Content>
      </IndicatorItem>
      <IndicatorItem id="156097e1-961e-4e4f-bf4c-54e4e95993e8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8251e5f23a512210b3d546133a9836e2478e3633</Content>
      </IndicatorItem>
      <IndicatorItem id="31b957f3-34cf-47b8-855a-8d3b95cb53f5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4a8fe7cd0ba3582d9bdf29e2e4ddcd1ff7cca03b</Content>
      </IndicatorItem>
      <IndicatorItem id="231011f4-f4ec-4b40-a26c-6843e46a99f2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">36847ac57b1a24c02c421ad045e5c7531f5f937d</Content>
      </IndicatorItem>
      <IndicatorItem id="7a0ffa1d-4c34-4872-81f0-8523f80c5e18" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1d51a21a130f5c1bd56dea59e3be7662414f9bbc</Content>
      </IndicatorItem>
      <IndicatorItem id="ddaae109-ac8a-4853-baa6-537979f0048a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3ffc167e9b0c20e22b09e3f806fc00b563b54eef</Content>
      </IndicatorItem>
      <IndicatorItem id="420da4e6-90ab-4515-9b10-e9336e73ce74" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fae726d1056118a819498592dbf2a0d62b53d105</Content>
      </IndicatorItem>
      <IndicatorItem id="b3a518b2-66d9-41c6-90f7-7fb91fad9ce4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b8b628f4919a81e15ad23e11c9a9cc74c4f5eb0b</Content>
      </IndicatorItem>
      <IndicatorItem id="ddd471f5-1eb1-473d-bf4c-dadaf23eb3d2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5bac1da1f52f25d636c88442f9d57fbd744e03e0</Content>
      </IndicatorItem>
      <IndicatorItem id="1315a6ca-b6a2-40b6-a704-e65cad349b7f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">streamdating.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d7878685-cc4e-4997-9bef-6bd92a702000" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">globeways.website</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
