<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="13108adb-320d-4f8d-ac01-9461e94d96a3" last-modified="2016-07-10T09:34:00">
  <short_description>MalumPoS: Targets Hotels and other US Industries</short_description>
  <description>MalumPoS: Targets Hotels and other US Industries</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:34:00</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/trend-micro-discovers-malumpos-targets-hotels-and-other-us-industries/">http://blog.trendmicro.com/trendlabs-security-intelligence/trend-micro-discovers-malumpos-targets-hotels-and-other-us-industries/</link>
    <link rel="http://documents.trendmicro.com/images/tex/pdf/MalumPOS%20Technical%20Brief.pdf">http://documents.trendmicro.com/images/tex/pdf/MalumPOS%20Technical%20Brief.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/55771a79b45ff5083aa1bb30">https://otx.alienvault.com/pulse/55771a79b45ff5083aa1bb30</link>
  </links>
  <definition>
    <Indicator id="6d66c14f-868e-4361-b99d-e1dcdf18aaed" operator="OR">
      <IndicatorItem id="63d856ea-1457-48fa-b349-f54c44ae60f1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7bd8ec3cabcb9cde609b3bac1bf3f9e72a6d9c06717f4a87575c56b663501010</Content>
      </IndicatorItem>
      <IndicatorItem id="132ecd7f-2767-4ffd-b1d6-979d8486786a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b524746a569e1eebcfc4fea6be8515144cda0dd9a0904f76507c42c72e9dfa45</Content>
      </IndicatorItem>
      <IndicatorItem id="90963a29-8444-4d23-914f-cfa763187744" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">29e45b1b9bdbe9cbc6da7e52259c214143c8322b63759a2d779d2d8c758f7d45</Content>
      </IndicatorItem>
      <IndicatorItem id="67d06264-cfc6-4248-adf9-0ea10e588886" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">09476a996bc78b1f45f8056153aba1896f5c5589d9cdd5a703e72e078a9d5693</Content>
      </IndicatorItem>
      <IndicatorItem id="766d77fb-671f-4245-8d0e-95b75cf964d5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c8b07874594760d5c40f79f7f9d2eb05f07bc663951dacbb924fd615ee2a396d</Content>
      </IndicatorItem>
      <IndicatorItem id="d621bee5-1f78-4ecc-9df9-ca634a35d4e1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4bc89d98fd4df783dcbeb514cd041bb</Content>
      </IndicatorItem>
      <IndicatorItem id="e9d4af2f-5125-4ff8-a5e4-fc3e32ff888d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">45699cb86d10cf8ac5bd88276ec65eda</Content>
      </IndicatorItem>
      <IndicatorItem id="9641b36e-13b7-4763-a828-3ae75864fe8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1ba17497994ef84c7853c59ae089fcaa</Content>
      </IndicatorItem>
      <IndicatorItem id="e88f0293-dd1b-425e-bb25-0ed79547ed8b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3efea0afa146936d7c019107f3866b39</Content>
      </IndicatorItem>
      <IndicatorItem id="b33a31ea-dbd2-4d67-a9dd-a444904f2126" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">acdd2cffc40d73fdc11eb38954348612</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
