<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c0464163-3d1e-42ad-9212-c41caed9a7cd" last-modified="2016-07-10T09:33:57">
  <short_description>Evoltin POS Malware Attacks via Macro</short_description>
  <description>Evoltin POS Malware Attacks via Macro</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:57</authored_date>
  <links>
    <link rel="https://blogs.mcafee.com/mcafee-labs/evoltin-pos-malware-attacks-via-macro">https://blogs.mcafee.com/mcafee-labs/evoltin-pos-malware-attacks-via-macro</link>
    <link rel="https://otx.alienvault.com/pulse/5578d509b45ff53cdfe51f3e">https://otx.alienvault.com/pulse/5578d509b45ff53cdfe51f3e</link>
  </links>
  <definition>
    <Indicator id="e9685c1a-2e7d-45f8-955c-64f2b5449d88" operator="OR">
      <IndicatorItem id="5e32c9a5-b1c4-43b7-b6c8-1ab95b5a8b3e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helpdesk7r.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="dc131bc5-7ad5-41f5-bb90-3734d638a427" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">systeminfou48.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="f484f9c2-9092-4d5d-b9e9-4c099eac071e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">infofinaciale8h.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0a135fc2-ebbc-4135-bf9a-8b7da23852c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6cdd93dcb1c54a4e2b036d2e13b51216</Content>
      </IndicatorItem>
      <IndicatorItem id="dee70976-d285-4aec-ae87-17eef1a233ad" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">146.185.221.31</Content>
      </IndicatorItem>
      <IndicatorItem id="597cb3b4-38a3-4ea0-ab77-28ebd079e684" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">80.242.123.155</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
