<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5c9e7f69-49cb-4612-a0c7-ec33e34f57d2" last-modified="2016-07-10T09:33:53">
  <short_description>TheDuqu 2.0 IOCs</short_description>
  <description>TheDuqu 2.0 IOCs</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:53</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/70504/the-mystery-of-duqu-2-0-a-sophisticated-cyberespionage-actor-returns/">https://securelist.com/blog/research/70504/the-mystery-of-duqu-2-0-a-sophisticated-cyberespionage-actor-returns/</link>
    <link rel="https://otx.alienvault.com/pulse/5578563fb45ff52bd6e51f4f">https://otx.alienvault.com/pulse/5578563fb45ff52bd6e51f4f</link>
  </links>
  <definition>
    <Indicator id="a756f19b-892b-47d6-8925-dc662c0e21db" operator="OR">
      <IndicatorItem id="5cc52447-9a90-4533-9c47-a2bd4a539eb0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">520cd9ee4395ee85ccbe073a00649602</Content>
      </IndicatorItem>
      <IndicatorItem id="7ab840da-10c1-4200-865c-a9b5a59ccd6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">966953034b7d7501906d8b4cd3f90f6b</Content>
      </IndicatorItem>
      <IndicatorItem id="d1ee2ae8-830d-4586-9e32-6c52d9ec99b0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc68fcc0a4fab798763632f9515b3f92</Content>
      </IndicatorItem>
      <IndicatorItem id="f4d6f47d-1095-4713-8904-ecacc400dbad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48fb0166c5e2248b665f480deac9f5e1</Content>
      </IndicatorItem>
      <IndicatorItem id="b2b78edb-a61f-4473-a407-fdbebeb04f5d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">10e16e36fe459f6f2899a8cea1303f06</Content>
      </IndicatorItem>
      <IndicatorItem id="8875c594-e256-4b72-9783-3cb595ad3fe2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c7c647a14cb1b8bc141b089775130834</Content>
      </IndicatorItem>
      <IndicatorItem id="d03864e7-5e66-414b-8658-4e36e36e0745" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16ed790940a701c813e0943b5a27c6c1</Content>
      </IndicatorItem>
      <IndicatorItem id="941873f4-5a5f-42e5-9fdf-c06f1fdf726e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a6dcae1c11c0d4dd146937368050f655</Content>
      </IndicatorItem>
      <IndicatorItem id="5a4e4193-b305-42bd-a47e-e4209db0e232" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a6b2ac3ee683be6fbbbab0fa12d88f73</Content>
      </IndicatorItem>
      <IndicatorItem id="7ed6e5d2-bb6c-4bc3-9047-677dd60a640e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7699d7e0c7d6b2822992ad485caacb3e</Content>
      </IndicatorItem>
      <IndicatorItem id="bb57ab52-4a48-4888-9417-ef06fb086f26" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">856752482c29bd93a5c2b62ff50df2f0</Content>
      </IndicatorItem>
      <IndicatorItem id="e4f32d6e-de4a-4bbc-a35a-736d9f13485f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3f52ea949f2bd98f1e6ee4ea1320e80d</Content>
      </IndicatorItem>
      <IndicatorItem id="bc225522-a680-4150-9acb-944d41700918" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">26c48a03a5f3218b4a10f2d3d9420b97</Content>
      </IndicatorItem>
      <IndicatorItem id="ac2f1dc1-1204-4d77-934d-c134b0e93403" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">089a14f69a31ea5e9a5b375dc0c46e45</Content>
      </IndicatorItem>
      <IndicatorItem id="68d4f232-4210-471c-bf6e-1a74015efff8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">85f5feeed15b75cacb63f9935331cf4e</Content>
      </IndicatorItem>
      <IndicatorItem id="971bbf83-472c-491b-92da-0ccbfb8cb277" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a14a6fb62d7efc114b99138a80b6dc7d</Content>
      </IndicatorItem>
      <IndicatorItem id="fdaebd4c-660a-4eb0-9a26-b720e33c0ad5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">84c2e7ff26e6dd500ec007d6d5d2255e</Content>
      </IndicatorItem>
      <IndicatorItem id="7df30510-046c-4bc5-85bb-b28c8d831dfe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8783ac3cc0168ebaef9c448fbe7e937f</Content>
      </IndicatorItem>
      <IndicatorItem id="216133f1-9e35-450d-a97d-a9ae0a32d14c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c04724afdb6063b640499b52623f09b5</Content>
      </IndicatorItem>
      <IndicatorItem id="8e4920e4-c679-4b77-8e96-add44118b8cc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">acbf2d1f8a419528814b2efa9284ea8b</Content>
      </IndicatorItem>
      <IndicatorItem id="6cf49abc-af43-4a55-8d51-1a2f2c731c13" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e8eaec1f021a564b82b824af1dbe6c4d</Content>
      </IndicatorItem>
      <IndicatorItem id="ca2ef8fa-26d9-4a83-90f5-926eb6854b78" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">186.226.56.103</Content>
      </IndicatorItem>
      <IndicatorItem id="ade97029-4e64-415c-b1f7-89750edadf27" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">182.253.220.29</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
