<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="adc37e56-792e-4ff5-8c80-c82cdce6f818" last-modified="2016-07-10T09:33:54">
  <short_description>Gamarue dropping Lethic bot</short_description>
  <description>Gamarue dropping Lethic bot</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:54</authored_date>
  <links>
    <link rel="http://research.zscaler.com/2015/06/gamarue-dropping-lethic-bot.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+zscaler%2Fresearch+%28Zscaler+Research%29">http://research.zscaler.com/2015/06/gamarue-dropping-lethic-bot.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+zscaler%2Fresearch+%28Zscaler+Research%29</link>
    <link rel="https://otx.alienvault.com/pulse/557b02c7b45ff524cd63f4a7">https://otx.alienvault.com/pulse/557b02c7b45ff524cd63f4a7</link>
  </links>
  <definition>
    <Indicator id="711cd500-a87a-41f6-9389-2c13dc4f7d1f" operator="OR">
      <IndicatorItem id="2a41d844-0ced-4278-8f2d-473578ac904f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f909be6b96c10e36f3c5b9e676f49c7e</Content>
      </IndicatorItem>
      <IndicatorItem id="249821b1-5c5c-497e-89ba-a8f82ca92baa" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">155.133.18.45</Content>
      </IndicatorItem>
      <IndicatorItem id="f8549b62-8388-4142-8bd4-5b6c4fdb48c0" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">93.190.137.107</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
