<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="6da03817-0b9c-4322-93fe-63af5ebdf727" last-modified="2016-07-10T09:29:22">
  <short_description>Targeted Attacks against Tibetan and Hong Kong Groups</short_description>
  <description>Targeted Attacks against Tibetan and Hong Kong Groups</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:22</authored_date>
  <links>
    <link rel="https://citizenlab.org/2015/06/targeted-attacks-against-tibetan-and-hong-kong-groups-exploiting-cve-2014-4114/">https://citizenlab.org/2015/06/targeted-attacks-against-tibetan-and-hong-kong-groups-exploiting-cve-2014-4114/</link>
    <link rel="https://otx.alienvault.com/pulse/557f2aacb45ff5481a63f4b5">https://otx.alienvault.com/pulse/557f2aacb45ff5481a63f4b5</link>
  </links>
  <definition>
    <Indicator id="57d9d433-dcb4-4e8b-8bba-00794503e939" operator="OR">
      <IndicatorItem id="b4430c73-2150-4169-9387-c440d3245428" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">free1999.jkub.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cec45227-ee74-4f07-95a7-19e241ace0ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eset-windows.findhere.org</Content>
      </IndicatorItem>
      <IndicatorItem id="7ac89674-91af-4637-b211-c34a630171c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">good.wha.la</Content>
      </IndicatorItem>
      <IndicatorItem id="941919bd-ba04-4008-8900-451d77d211ab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dnsupdate.dynamic-dns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b7d2680a-58b2-42c4-b6fa-a5bd4b01a722" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">705147c509206151c22515ef568bac51</Content>
      </IndicatorItem>
      <IndicatorItem id="b042d642-8c99-4439-bc65-ee2ebcd007e5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8432c77b12343d59d991b0d0e0c12f7d</Content>
      </IndicatorItem>
      <IndicatorItem id="0f572c41-476e-4e5c-bfc3-7256755c257e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">03c900a1b115e759b32e4172dec52aa2</Content>
      </IndicatorItem>
      <IndicatorItem id="7b67d904-4fd6-4d14-9f91-5fbd339d8656" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">18bb1ce405e4abac4b0fc63054beac6c</Content>
      </IndicatorItem>
      <IndicatorItem id="e7be7d25-5535-431d-8a4c-dea7ce789c9c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2a544922d3ece4351c1af4ca63c24550</Content>
      </IndicatorItem>
      <IndicatorItem id="c8f3b663-9ed7-4bc4-bf44-e17ac9d7083c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a990071b60046863c98bcf462fede77a</Content>
      </IndicatorItem>
      <IndicatorItem id="dffa573e-ee6c-449d-b643-f7491519adeb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9459478ab9a9b996de683789f77b185c</Content>
      </IndicatorItem>
      <IndicatorItem id="7ba63c3c-c04d-438c-8624-ea4a12927bb9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f90c7f8f14d9b5c1898035002401a006</Content>
      </IndicatorItem>
      <IndicatorItem id="85803b11-57e2-4a7d-a430-b292e6c98ad2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d7832e76ee2c5c48ae428e57599b589e</Content>
      </IndicatorItem>
      <IndicatorItem id="90770838-aae8-42be-bec0-58c7a26fced5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">db5a9c790e909629aaf7079b6996861f</Content>
      </IndicatorItem>
      <IndicatorItem id="46d54791-49a0-4963-8423-c2ac03205a62" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d839691657ca814be13d5c9c6511d6b2</Content>
      </IndicatorItem>
      <IndicatorItem id="bba58d71-fa91-4b28-9fe0-358b8d410f6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8a18a13910838d08e38db80a08e15bd5</Content>
      </IndicatorItem>
      <IndicatorItem id="394ab26e-c3c8-42d5-9a7c-f78965d80ebb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">58.64.139.251</Content>
      </IndicatorItem>
      <IndicatorItem id="ed2408cf-a994-4e7e-963b-deef47b6146c" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">tibet_net@yahoo.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
