<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="a14e92b8-30ec-4d0f-bb99-763b65db14c4" last-modified="2016-07-10T09:33:49">
  <short_description>RSA IR: An APT Case Study</short_description>
  <description>RSA IR: An APT Case Study</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:49</authored_date>
  <links>
    <link rel="https://blogs.rsa.com/wp-content/uploads/2015/05/RSA-IR-Case-Study.pdf">https://blogs.rsa.com/wp-content/uploads/2015/05/RSA-IR-Case-Study.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/557f0d30b45ff543aa63f4f5">https://otx.alienvault.com/pulse/557f0d30b45ff543aa63f4f5</link>
  </links>
  <definition>
    <Indicator id="58254f68-8792-4fd3-b11a-c045789b40a6" operator="OR">
      <IndicatorItem id="1103b9b4-8bb9-4f44-8f77-89c841455048" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">had-one-job.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e8c0c448-1bd8-49ae-8395-a055978dfd36" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">books.mrface.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aa1f4f63-446a-4cef-8fff-3b000694118d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mafeng.mircbloger.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d28ead43-598f-46d6-aed1-d661b0e80875" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">price.nspok.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2e58c277-5b4d-4896-b421-a7a2296e0a0c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mno995.dwy.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="f60d7e37-c3be-4db4-963e-8b2790b0bdef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">docume.sysbloger.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76c37a46-3147-4cd8-a492-7365c767f19f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mno80.dwy.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="26155697-3bfc-4799-af61-8d5cc0abb882" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pcal2.dwy.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="ff019d70-43d0-4fcc-af58-19ad7a06006c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fan025.yahoolive.us</Content>
      </IndicatorItem>
      <IndicatorItem id="e47d5989-9435-462f-829f-a50a3bbe94b6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pcal2.yahoolive.us</Content>
      </IndicatorItem>
      <IndicatorItem id="e850644a-26b4-460a-9678-704acc924c45" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fan080.yahoolive.us</Content>
      </IndicatorItem>
      <IndicatorItem id="41c0ab1e-74c9-4a0d-8f97-432880abaec1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drometic.suroot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="90e2547c-dd7f-4451-aa8e-f746bcbdd2c2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">specs.dnsrd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e4d2a56b-e4c0-4738-92d7-726c2978cda4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3h01.dwy.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="5c692b7c-f893-49a4-b387-ffdaeba65d84" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kieti.ipsecsl.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3035581e-6c17-4fa9-b221-bb7360692858" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2012jg.sony36.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5911dcfb-2520-4632-b9fd-8cede704b3af" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ns8.ddns1.com</Content>
      </IndicatorItem>
      <IndicatorItem id="36026bcc-afd0-4555-8553-646feeda6972" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ohio.sysbloger.com</Content>
      </IndicatorItem>
      <IndicatorItem id="69d48484-c624-4bb5-8399-d7065cee00c4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update01.microsoft-centre.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e829f782-75ac-4631-a98b-a241eafaf449" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">np3.jkub.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e363a3ec-6645-4453-b23b-5d0d7fa24dc9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rolling.mircbloger.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1b5d9d50-c1bc-44a4-9ced-74b83fb14d83" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">avail.nspok.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d65625e9-ef3b-4bbb-a216-82d3e891f28f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">up.outhmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9ef42b83-7a92-47dc-bedf-0b30e568603d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">appear.weibo03.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dda7c6be-ab6f-4dcc-b3f3-49cee280c083" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dns2.ipv6do.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d233c7c5-83b7-43c3-a312-f7b7bc747132" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ru.pad62.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f8ba2446-779a-44f0-aa6b-a7951a134a4d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f8f685815648e3308ea096c1367ba27</Content>
      </IndicatorItem>
      <IndicatorItem id="3d52e3f2-e621-4bdf-8ea7-7b35c232a963" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e36da01d2c47c308cda5af49272f3fbd</Content>
      </IndicatorItem>
      <IndicatorItem id="45478e44-ac59-4be1-85bd-ebb70654b6ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a5f07e00d3eef7a16ecfec03e94677e3</Content>
      </IndicatorItem>
      <IndicatorItem id="cf91f20e-c6c2-49c5-96fe-8d15777a9d98" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">027c0d1cecf1e7e82eb89fc3d5512613</Content>
      </IndicatorItem>
      <IndicatorItem id="1580113e-7947-49d5-bc6d-4837dce56b1b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">836910d7e9ca82aa28123293d2509935</Content>
      </IndicatorItem>
      <IndicatorItem id="30728475-8676-4c82-9d6d-6f250a566118" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">284295406f74c7831aa58ef46f3ad10b</Content>
      </IndicatorItem>
      <IndicatorItem id="d093a53c-49d2-413d-8165-17f759b13a32" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be87882d1f306fb9e834fe683ee1a99a</Content>
      </IndicatorItem>
      <IndicatorItem id="aef3ba4a-a154-4721-a555-f830ce5c20bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">41ed24e665759992130bf4c08b5f532e</Content>
      </IndicatorItem>
      <IndicatorItem id="5b7bd122-b7de-4d83-ba32-4f52d14e98d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c3a13cff4797a4e74988d05fdd8c287</Content>
      </IndicatorItem>
      <IndicatorItem id="c05a058e-5eae-4881-806a-fb879bc1fd54" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">db35a3a80bd62eff91ead4a2046d26a5</Content>
      </IndicatorItem>
      <IndicatorItem id="c46668f5-1d7c-4665-a3a6-c715ce3e2501" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0e91f700df34a2c3633cd49818fa3a61</Content>
      </IndicatorItem>
      <IndicatorItem id="5017bd89-7e97-4e61-a9ff-f200c1416bcf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">561130a9d3e483b397ff12e8dd3a1a32</Content>
      </IndicatorItem>
      <IndicatorItem id="65ee6b95-9d0d-4b04-947d-bf214ac8d1e4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">67595c3d126dff2fef1281d4ea0e8f45</Content>
      </IndicatorItem>
      <IndicatorItem id="884674ec-5975-4f0d-be3c-deb0e9432ec1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d7367b3216856cef704e271034e237b5</Content>
      </IndicatorItem>
      <IndicatorItem id="bdd2aec3-cb3c-45e6-b282-bead156ce11d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7f87af5aff0a68de408b112a5a95049</Content>
      </IndicatorItem>
      <IndicatorItem id="4495f26b-7079-4f8a-9e78-e32f7a5c4e51" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">981ebda6cf315af63ed46e2a367c0b2b</Content>
      </IndicatorItem>
      <IndicatorItem id="c8e481e6-a115-43f6-aa42-04096df9c351" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">06b587cdb256cd4224baa55eb3ff2a98</Content>
      </IndicatorItem>
      <IndicatorItem id="8282fb03-4c11-43e4-8eb4-94332b7a1b54" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af1746dd9985fe9b19d5036cf45c93f0</Content>
      </IndicatorItem>
      <IndicatorItem id="cbc8aad0-3f68-4427-9401-44d06fac9841" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e5c58e519af4db9cd444350a4241d5a</Content>
      </IndicatorItem>
      <IndicatorItem id="58dea04e-2e15-40a1-9abb-dd8a76073298" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">928a2d849047fe1b733a473cff2ec66c</Content>
      </IndicatorItem>
      <IndicatorItem id="4d2c2a99-e188-4d67-8655-c3e7e6eda4d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8adcbec6614fdcb297311e7dd5dc3de3</Content>
      </IndicatorItem>
      <IndicatorItem id="3a845f20-ac8f-43b7-8e64-97c36d1c68d5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4aefaac9f96c01398ad96ebe8ad5c5f3</Content>
      </IndicatorItem>
      <IndicatorItem id="691e8e1e-0073-4d4e-9de5-75d6147c2f15" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">18f55f3533101f8c0dce96c070d22736</Content>
      </IndicatorItem>
      <IndicatorItem id="8176bad6-7c50-4fb4-8321-1703a1b09dc7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c2e664463269d9a4e5e1f201da867e0f</Content>
      </IndicatorItem>
      <IndicatorItem id="fdc581db-5c5d-4c8a-ab40-af473c9eac53" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">939587c6ceb084273b424d982c52ac5a</Content>
      </IndicatorItem>
      <IndicatorItem id="215b8109-f4c4-4014-a480-5a459b9e6f10" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90bfea7038a8a25e1e70ba76291b2016</Content>
      </IndicatorItem>
      <IndicatorItem id="db4b86ca-5b64-4fcb-b970-87901d3d9cf8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c41a3cb0e7acca1ac434f65fb518e58b</Content>
      </IndicatorItem>
      <IndicatorItem id="ed0200a3-228f-4674-ae92-3452b54b2c99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b76a3595523e6050c4034294257323ca</Content>
      </IndicatorItem>
      <IndicatorItem id="a10ea061-e8b8-45bc-9930-766d4d08c138" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">de0b3e40b369e025822817f0d54d811e</Content>
      </IndicatorItem>
      <IndicatorItem id="1d417130-355e-4125-8b81-e53c928a5e29" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86d7f18c89cefe4c43db9f38755cc33d</Content>
      </IndicatorItem>
      <IndicatorItem id="9b4d1d34-247c-479c-835a-f9fb71e9eb2f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">838b97b916ca2a8a9855d8257a6826e7</Content>
      </IndicatorItem>
      <IndicatorItem id="131822cd-bb98-4a08-a232-0c43e256ae29" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">71af8d680158c737acf8304275f4cb2f</Content>
      </IndicatorItem>
      <IndicatorItem id="b5c76074-1252-43dd-8863-d320f54a4e79" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">288b1c32b3b951c79e78f764dd1b08f8</Content>
      </IndicatorItem>
      <IndicatorItem id="d95a0933-ff00-4a2b-ae9d-ba7fd283dd47" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">35958c670840819889f18a69db72ac3b</Content>
      </IndicatorItem>
      <IndicatorItem id="cf191610-864e-4a2e-a999-89655ca11c59" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1fa362f7611aa30e7dff1997e3067184</Content>
      </IndicatorItem>
      <IndicatorItem id="361f82f4-2e36-4d8f-a795-97ff5a9b1113" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3bc77f178acc60a47106834658e78bcf</Content>
      </IndicatorItem>
      <IndicatorItem id="37d0546f-1652-48a9-bea6-234cf0ee285d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5e287819699278cefb490b0d7e768ced</Content>
      </IndicatorItem>
      <IndicatorItem id="6858effb-280e-4a01-9cd4-06b5d50de038" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">92e9f1fb37ee75415235c4e567de0f1b</Content>
      </IndicatorItem>
      <IndicatorItem id="5726de86-588e-4b5f-97c3-8a0421e97a30" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21c5fc01ced8b327a6ac1f31b90c525b</Content>
      </IndicatorItem>
      <IndicatorItem id="3839b3f6-5233-4ec1-a061-5b2149197a08" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9985668a2f401a4ede85918a5d417409</Content>
      </IndicatorItem>
      <IndicatorItem id="0ac66c55-8c60-47f9-942d-35cbd65f1f7f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16b2f029bc7bde4c2ee69b65b323b86e</Content>
      </IndicatorItem>
      <IndicatorItem id="1835cb64-20b5-4326-885a-109778ba8727" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b8134528c6b9655639b55708a899cdb</Content>
      </IndicatorItem>
      <IndicatorItem id="ba9d7252-3fc1-4b83-b2d5-d31ebf69ec6e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f96d9b121eccd2c5ebdcd69dcdd6d8d3</Content>
      </IndicatorItem>
      <IndicatorItem id="f6629822-7df8-4171-becd-a8f423268417" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7d4f241428a2496142df1c4a376cec88</Content>
      </IndicatorItem>
      <IndicatorItem id="d01220db-5e82-4200-9cd0-23f224d2135c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">19ce1672107145e06fdc45fa2b753f0b</Content>
      </IndicatorItem>
      <IndicatorItem id="fe735af5-bfe6-46b0-a0b0-aee5d01a73c6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bd864c39cb8118356b061f4843a39add</Content>
      </IndicatorItem>
      <IndicatorItem id="4922e500-116d-4208-adca-e28a37bd2982" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">db4a20526588360962703145c32e743e</Content>
      </IndicatorItem>
      <IndicatorItem id="8a3ea769-9839-44c9-b177-93d4589adee0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ceb4cc3665e1190e0fa00fb7153ac22</Content>
      </IndicatorItem>
      <IndicatorItem id="9f595cba-c91b-4866-bf43-74b19c91a835" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8df0d1a8ec15c40692d507e62f9ee80</Content>
      </IndicatorItem>
      <IndicatorItem id="2e1fb0c1-2b51-4c78-b028-ca0927d6d80b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc6999fb9174f2fe0564428ec7f92525</Content>
      </IndicatorItem>
      <IndicatorItem id="7b7f83db-eb8b-4c5f-aa7f-b221906c1ce1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">390a7337b163b819cb99eabe0e8825a4</Content>
      </IndicatorItem>
      <IndicatorItem id="812217df-1662-4416-be01-149172543adc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f08bff22fd8f3d264ae72bbc4ef7ad9</Content>
      </IndicatorItem>
      <IndicatorItem id="cbd0e8e1-c714-456c-8556-3618c9ee1dd5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">391e363ec82ad7613db478c178180e8b</Content>
      </IndicatorItem>
      <IndicatorItem id="f17b1656-1f18-4c98-9179-dee2c2c1a38a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">127d4ed81a3b107fc20a5b7f951d834b</Content>
      </IndicatorItem>
      <IndicatorItem id="b9b54bf6-b182-463a-8019-dc54bbe458e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">705ebcfce803d3fb69f409babaf1376e</Content>
      </IndicatorItem>
      <IndicatorItem id="3822abf1-83d7-42a7-9ce6-187646717696" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">64477c85f26c2ca67d76468434263e0e</Content>
      </IndicatorItem>
      <IndicatorItem id="791069e1-2a23-47cf-bd5b-5965c2d81026" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">071b2a2cf343a62ec7c75592362593bc</Content>
      </IndicatorItem>
      <IndicatorItem id="93a8c4d2-3f97-477e-a853-3e630f5ecd5e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f206932514c3addc94160f27170ac7f</Content>
      </IndicatorItem>
      <IndicatorItem id="c64dc37d-452d-40ff-88ac-4bbd594682f3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d9ccbcab076e68a9f0f9a25697a07539397f8c95</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
