<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="70e411c0-68f6-4139-a912-c9308e6764db" last-modified="2016-07-10T09:33:41">
  <short_description>POSEIDON AND BACKOFF POS</short_description>
  <description>POSEIDON AND BACKOFF POS</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:41</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5582c956b45ff53ff425e769">https://otx.alienvault.com/pulse/5582c956b45ff53ff425e769</link>
  </links>
  <definition>
    <Indicator id="0f9d2437-84e7-4c13-bf3d-04260e70bb5b" operator="OR">
      <IndicatorItem id="1e7b3b1a-8d4e-43ca-80e8-6160fdfade6f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">723af5e6d126021aa0d8032a4cc45da5bedbe946</Content>
      </IndicatorItem>
      <IndicatorItem id="fb1f4f59-6032-4e24-9f9c-3305ea82e7f4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">47eda908dd3757d66409e6f3a6225ca1cd03fa2c</Content>
      </IndicatorItem>
      <IndicatorItem id="5cc6d2d7-ba2d-4a39-840c-5fd60f6a4957" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">16cc234cdd9b180801e79d0b4beb0d88462911c0</Content>
      </IndicatorItem>
      <IndicatorItem id="bbc9589b-3d82-4659-870c-fc10ca53f355" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c3120212263c7d272b5664fbd33291d46f5357ea</Content>
      </IndicatorItem>
      <IndicatorItem id="f01d41bc-b71b-4ac5-8380-1106aa7221d3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b542f06b600e4caf2c3089a1ebb3a68d9d0a8003</Content>
      </IndicatorItem>
      <IndicatorItem id="74ffc620-f838-4ff6-aea0-ce978efc8d79" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0417922ec0503730297c167abcefcb4bdadcf8d8</Content>
      </IndicatorItem>
      <IndicatorItem id="a23df14a-6013-49d8-ac74-f3ae12dcf4fd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e0158ac0ced198dad89220c2063bbfed515f60fc</Content>
      </IndicatorItem>
      <IndicatorItem id="0d7ccd05-c3dd-43d1-ac69-9cc44a763f05" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">47430cf79c6d01abe6630e4c08d3fc821040069e</Content>
      </IndicatorItem>
      <IndicatorItem id="28fe611e-678d-404c-9090-3d501ad96a2a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8cfbfa37d31bcdeba00f0cab1509f93feec43e37</Content>
      </IndicatorItem>
      <IndicatorItem id="1b4b3cf8-34ec-4733-8a6a-ca681ac193ea" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0e8827796ea18b18891a2015bc000776664ebff4</Content>
      </IndicatorItem>
      <IndicatorItem id="9f260f5b-a8a5-4965-9ae6-8b96d9276fd6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8b83112e29b4c51ad5e63c4e7c4dc3cd6065e6d7</Content>
      </IndicatorItem>
      <IndicatorItem id="ceb03af1-122e-437f-b7ee-ae2f4ff5c0ee" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">edb3a9ab30702d1750a3ec5cfd37893af329e788</Content>
      </IndicatorItem>
      <IndicatorItem id="8e4025c5-dde0-4ee2-b34f-6e7134e05ecc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1770d90d828b01a46ab4e39257db28f0a00f2cd8</Content>
      </IndicatorItem>
      <IndicatorItem id="a66882a4-fc72-42d8-be77-7ddb5a55dffc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7915d8736770d4ead4c10304bd54ad72a1120afe</Content>
      </IndicatorItem>
      <IndicatorItem id="f7f2aa4c-7cb8-48bf-8250-bc3fd651d34f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f1dca78808b7f32ef817bd36e2b250e9c7d736b6</Content>
      </IndicatorItem>
      <IndicatorItem id="7e6a5f29-a283-444a-8585-e3235a643daf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">41a1c644af30dc4caae59a22dc94bed18e8736de</Content>
      </IndicatorItem>
      <IndicatorItem id="34d96d58-8829-46f6-a792-450e4cb656e5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">aded4e686227c932c77fe158ec18251aad4d7097</Content>
      </IndicatorItem>
      <IndicatorItem id="52838d09-1a01-4788-9fcb-b6d07065eca9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">66244a0d24231839333e8ce970b6ab1b3ad469b7</Content>
      </IndicatorItem>
      <IndicatorItem id="79344dcb-03e4-4d21-bf1d-657610c1ba6d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5531d79887f9fd8491596c4ac39a46e2df3e3b19</Content>
      </IndicatorItem>
      <IndicatorItem id="7839d235-560e-4473-873f-3ce524b93e74" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1a7f93af47c4ddd9e9c52e39d6b388ce6bc86a7f</Content>
      </IndicatorItem>
      <IndicatorItem id="a675776d-0918-4161-97c1-e08d6bbec2b1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1be1781de69d6d6e8e749538c28dd0a5bff9a2bb</Content>
      </IndicatorItem>
      <IndicatorItem id="4e0ae47e-66ac-4233-8017-35d6be73411e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">164af045a08d718372dd6ecd34b746e7032127b1</Content>
      </IndicatorItem>
      <IndicatorItem id="634fa8ca-ea99-46c6-806c-e8b20097ed36" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2d29baaebaf719d284a9ee4eb0192934ae0f91ce</Content>
      </IndicatorItem>
      <IndicatorItem id="70cc45f4-240d-4a58-af7c-249b83404e1b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4959d2bdb93f2a75fd92ebbb1de391e3ed72ac55</Content>
      </IndicatorItem>
      <IndicatorItem id="0cbb47b4-7d22-47b5-90ed-2f223a566f2e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2b53394dad68bfc2a22d710259cb922d44799282</Content>
      </IndicatorItem>
      <IndicatorItem id="cdc6f748-4fdf-4120-be77-02b96cbf27fd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">837ac1eaea0ae07fda97e659d55996d09d8485da</Content>
      </IndicatorItem>
      <IndicatorItem id="dea69a6d-6953-4663-8254-cb2a70116ad8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8b2455854fdd9907c601a4b00703f9aa6ec62408</Content>
      </IndicatorItem>
      <IndicatorItem id="eb0e25dc-5587-4612-893c-e242b02c933a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">29c29b4d3b81d054dc1d4adea63d606e04663c95</Content>
      </IndicatorItem>
      <IndicatorItem id="a759e57f-26c4-41ce-8f37-8500a6b8c335" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">aa90a93833cb1171e9e213ba73928d32c546c1fd</Content>
      </IndicatorItem>
      <IndicatorItem id="78bb2674-c582-4ff1-b889-aef444d4806c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ba983efd45dc4a21c34a9be4273fd82d27768267</Content>
      </IndicatorItem>
      <IndicatorItem id="d60e75a5-0826-40d3-82ec-6282b59362d8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">11b3a6866c153c0ed266b5d6e151217299fba3ac</Content>
      </IndicatorItem>
      <IndicatorItem id="18b703b6-f134-41dd-9ab0-b10dcfa77fb7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e51ac9b4180ed0045e690dd09bfe3a69af3b8a0c</Content>
      </IndicatorItem>
      <IndicatorItem id="104d9edb-926c-411b-8174-a68b07f62137" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">02a39351450616c624a7d06ae2e91fbad2515bfd</Content>
      </IndicatorItem>
      <IndicatorItem id="ad33ab4f-11b1-4d89-9068-b91d296ee6c6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3de607115b6f0372ad9d4d68c27a118eca463a11</Content>
      </IndicatorItem>
      <IndicatorItem id="463ab478-639c-4668-b080-395dc1f045a5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5e70840747264adee10bb298262207c8c25cff40</Content>
      </IndicatorItem>
      <IndicatorItem id="3b8168ad-c94d-498f-b71b-ea29d9241f87" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f562eaed7ddbfb1eee7e95417b54556cabd55c36</Content>
      </IndicatorItem>
      <IndicatorItem id="d42819b8-76f7-4e3f-83e0-457c7e7c3992" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7dd0e3ae8bd7a69789d6117fb3e64926e4baad53</Content>
      </IndicatorItem>
      <IndicatorItem id="cc0cd390-b231-419e-8571-3b392c47fe82" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d28c053075b2636e8b217f439f15565abe26f569</Content>
      </IndicatorItem>
      <IndicatorItem id="b2b51f17-4f76-40b8-91a5-c93766d06497" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8ab3bd0c323ef967245bd7756070733f3386eb45</Content>
      </IndicatorItem>
      <IndicatorItem id="fa980c30-1b34-424f-91ea-d998a55fec8e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bc244f41938cbdc419590b34f74b8f4a88a73104</Content>
      </IndicatorItem>
      <IndicatorItem id="f5331fce-0e36-4e46-9c04-2e687af56a27" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8f57a662898f5eec84b9fd06da21354184c67f5d</Content>
      </IndicatorItem>
      <IndicatorItem id="ed3be1d3-9dbe-4c71-9668-c3d778d61c8f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">24ddc01f6446f3970fb1b895cb7fced9d9ab6328</Content>
      </IndicatorItem>
      <IndicatorItem id="7dd51871-04bc-41ce-b1bb-df539b9df336" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">303ced5245f0efe080a945d269ec94b2972cbee6</Content>
      </IndicatorItem>
      <IndicatorItem id="b61f83c4-2917-4ad8-b865-e071d65fa518" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6e45ba4be815ee0f2f8954a05b3f79ffa52bbce2</Content>
      </IndicatorItem>
      <IndicatorItem id="f30b1f19-6c89-46b2-a0ee-c7ffae6c0b1e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">40eb76aa1c1cd58db621cf21d27b26b33cce5f8a</Content>
      </IndicatorItem>
      <IndicatorItem id="dc086e62-f8ca-4c7c-bba7-5fa0c3886e2c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0d9a8b1c179e705f589f84a4ee3d635fe4ecf4f6</Content>
      </IndicatorItem>
      <IndicatorItem id="71dcdd34-61ff-4f6a-8069-70d189e1f619" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">884f02ea7e0da210a3d62a347a43c0079cb5218a</Content>
      </IndicatorItem>
      <IndicatorItem id="8d7bc87a-f8dc-4efa-9896-05890f20518b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c0c6fd8b23e627188814cd36ea7a6a5d9f1391e8</Content>
      </IndicatorItem>
      <IndicatorItem id="06250b91-1f8a-4607-8802-b9f41e074ba3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f3420cb99c4689bd613f8195571f5dcb417e6d22</Content>
      </IndicatorItem>
      <IndicatorItem id="45226176-53a0-4f2d-9457-c06d049fa75e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d5ac494c02f47d79742b55bb9826363f1c5a656c</Content>
      </IndicatorItem>
      <IndicatorItem id="1dbbd43b-1590-4e6b-9c0c-b8efb044d131" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">17a2c61bf5c49d465a527625cd3e73c60afc07a4</Content>
      </IndicatorItem>
      <IndicatorItem id="ad245d9a-99c0-4807-97ed-6ec27cdcde0c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bad699af3fc8fda8e8cd271aac8a018c5faa3748</Content>
      </IndicatorItem>
      <IndicatorItem id="42908ad5-9715-4f39-a37f-17862fb4ed0a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">82189618784f98846bac2139ebe3d3839fe855e9</Content>
      </IndicatorItem>
      <IndicatorItem id="15a17f89-b7ad-463a-a704-708c7926ee5c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">415132ffccbb95856db3acb3c3648244864a0586</Content>
      </IndicatorItem>
      <IndicatorItem id="b3bbee9f-49ec-48de-805b-16a1d216fcfb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">05b124b5f33a65ebb7489cdbcb55eee1692049f3</Content>
      </IndicatorItem>
      <IndicatorItem id="3c4578ce-e9ae-46e0-8c88-099a1ab057ae" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">21ef25799050ca8360cb6f8679fc90bd9af8a9de</Content>
      </IndicatorItem>
      <IndicatorItem id="551a0667-ac8e-4fb9-bd0f-97c5b84bd1e1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">26495828c9a7bb33328b54f772fb1bbd06f6106e</Content>
      </IndicatorItem>
      <IndicatorItem id="ebf98b66-6419-4447-8cc2-ed3d2dcbcfed" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">31a7ae4d92cf742f447396a197a5ba722e672f05</Content>
      </IndicatorItem>
      <IndicatorItem id="7cc8d7cd-4d9f-4975-9ee6-451d562f9979" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3a800f25408c679f337b6899dca137db66fead66</Content>
      </IndicatorItem>
      <IndicatorItem id="871b32a8-0920-4396-853b-df0a69de2bdd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9391c66dd409a2908c54f573c975d1a2053f5b8e</Content>
      </IndicatorItem>
      <IndicatorItem id="0704f88d-804b-4a70-b62c-a284a634adbe" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1c22a10c198257316a41e3f7d6f8ad4c40f05e5d</Content>
      </IndicatorItem>
      <IndicatorItem id="7f6984e1-19c2-4482-892a-aafba44cd794" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c78130f95c4c4db31585521ce4668f962b7385df</Content>
      </IndicatorItem>
      <IndicatorItem id="7703e676-4358-4d13-b927-083b51dbee3b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3c97379ea625a584b91c63b8d9286d6182d61ea2</Content>
      </IndicatorItem>
      <IndicatorItem id="9a978c24-b6a4-4672-a9cf-3dba2a86f56a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6f6dc9f09c593a57cf9ef658d2447da9c56fbbb4</Content>
      </IndicatorItem>
      <IndicatorItem id="ac56a37d-89ec-438f-8be2-b21633496eaf" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.244.32.164</Content>
      </IndicatorItem>
      <IndicatorItem id="9c4c9296-f758-46ec-9a6a-cff286bfb734" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.144.2.149</Content>
      </IndicatorItem>
      <IndicatorItem id="68a34a35-e182-4d94-aa9b-5c68ebf5fbdb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.144.2.148</Content>
      </IndicatorItem>
      <IndicatorItem id="427d02b8-f14c-4fee-94b7-8c8b05039d92" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">93.171.202.168</Content>
      </IndicatorItem>
      <IndicatorItem id="90415e02-784d-4e50-9080-ee15328150f4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.220.131.182</Content>
      </IndicatorItem>
      <IndicatorItem id="2ac15a69-4e45-42ec-adee-264249b308fb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.230.220.53</Content>
      </IndicatorItem>
      <IndicatorItem id="129484b4-1320-473f-ba7a-6974bf3a23d7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.166.168.106</Content>
      </IndicatorItem>
      <IndicatorItem id="6e90fc65-470d-4fb7-b4e1-6cf9da7fe761" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.161.40.106</Content>
      </IndicatorItem>
      <IndicatorItem id="ec2896e9-8ef3-42f4-b78e-8d7369791ec5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.62.208.238</Content>
      </IndicatorItem>
      <IndicatorItem id="f5bf6fff-0b3c-4820-9cc8-daa4e19541f6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.144.2.150</Content>
      </IndicatorItem>
      <IndicatorItem id="8c5c81c9-376f-4274-8ab3-1c52254f1b90" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.144.2.151</Content>
      </IndicatorItem>
      <IndicatorItem id="796691e9-216e-4443-aa28-85892e1502c4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">128.199.73.152</Content>
      </IndicatorItem>
      <IndicatorItem id="7174f654-dd76-4efc-946f-f217fc168f13" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.30.41.159</Content>
      </IndicatorItem>
      <IndicatorItem id="559fcb2f-0d3d-4b73-ab1e-80a557be611f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">146.120.110.104</Content>
      </IndicatorItem>
      <IndicatorItem id="a27a9687-f304-4bd9-835a-19f590414761" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">216.246.98.85</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
