<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0b1159a8-c829-4b87-8a42-6b33b371df6b" last-modified="2016-07-10T09:33:38">
  <short_description>Winnti is now targeting pharmaceutical companies</short_description>
  <description>Winnti is now targeting pharmaceutical companies</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:38</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/70991/games-are-over/">https://securelist.com/blog/research/70991/games-are-over/</link>
    <link rel="https://otx.alienvault.com/pulse/55887ec1b45ff53d6b25e6ef">https://otx.alienvault.com/pulse/55887ec1b45ff53d6b25e6ef</link>
  </links>
  <definition>
    <Indicator id="b35af025-a1ad-487a-bdc2-9d0ef6c36e7a" operator="OR">
      <IndicatorItem id="963f51b2-ce24-40d7-8085-df59416a0805" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac9b247691b1036a1cdb4aaf37bea97f</Content>
      </IndicatorItem>
      <IndicatorItem id="51f9a459-6e9a-4cfb-b532-3035ef41c429" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5979cf5018c03be2524b87b7dda64a1a</Content>
      </IndicatorItem>
      <IndicatorItem id="5aa850ba-537e-436a-92b6-b2e4cfe9eab7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8e61219b18d36748ce956099277cc29b</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
