<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c8502fb3-6c75-4d56-9749-bc724f061cad" last-modified="2016-07-10T09:33:35">
  <short_description>[Warning] infection of new Linux / Mayhem malware</short_description>
  <description>[Warning] infection of new Linux / Mayhem malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:35</authored_date>
  <links>
    <link rel="http://blog.0day.jp/2015/06/linuxmayhem.html">http://blog.0day.jp/2015/06/linuxmayhem.html</link>
    <link rel="https://otx.alienvault.com/pulse/5589ae46b45ff567cf25e6f5">https://otx.alienvault.com/pulse/5589ae46b45ff567cf25e6f5</link>
  </links>
  <definition>
    <Indicator id="d2f7c675-9223-4d31-8bc6-8b3b6bdda344" operator="OR">
      <IndicatorItem id="425d25a3-c8a9-46a6-bd07-b3ffaa564395" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6aa4929dda78f71f7425052b965aab07c77b68e545dde36e91a053e4cf5d002e</Content>
      </IndicatorItem>
      <IndicatorItem id="5c2be950-27b1-46cc-9021-1319f9dd7564" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">documents-live.com</Content>
      </IndicatorItem>
      <IndicatorItem id="21656aed-be07-410f-8a97-4358c6eb1ea7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a7b6badaf8e439f7ab67783a02485a4</Content>
      </IndicatorItem>
      <IndicatorItem id="4b110a37-1f4f-4114-9f6e-b34f41fadb86" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">36306d1dcc39ca557864a058c71047cd</Content>
      </IndicatorItem>
      <IndicatorItem id="e1a6f846-6501-49b9-8458-7fbab7c40b50" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.184.192.171</Content>
      </IndicatorItem>
      <IndicatorItem id="6ba2eb43-f217-4036-bc25-99dffada6129" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">176.119.3.244</Content>
      </IndicatorItem>
      <IndicatorItem id="872ad770-4c03-4880-be10-dfb5f6b45261" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.118.114.205</Content>
      </IndicatorItem>
      <IndicatorItem id="9d3d82c8-376f-49b5-b51f-0469009f24c4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.118.119.63</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
