<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="cc1032cc-b164-4776-ba22-b22a467ed2c0" last-modified="2016-07-10T09:33:36">
  <short_description>New Dridex infection vector identified</short_description>
  <description>New Dridex infection vector identified</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:36</authored_date>
  <links>
    <link rel="https://blog.gdatasoftware.com/blog/article/new-dridex-infection-vector-identified.html">https://blog.gdatasoftware.com/blog/article/new-dridex-infection-vector-identified.html</link>
    <link rel="https://otx.alienvault.com/pulse/55898d6db45ff55df925e6f6">https://otx.alienvault.com/pulse/55898d6db45ff55df925e6f6</link>
  </links>
  <definition>
    <Indicator id="2921a29b-5378-463a-a88b-29418017ef3a" operator="OR">
      <IndicatorItem id="d7fd77cd-217b-48a5-8535-bc454f596c3a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e2d878a43607c04f151052e81a560a80525a343ea4e719c3a79e1cc8c45e47c5</Content>
      </IndicatorItem>
      <IndicatorItem id="0b45b361-e233-419e-a6b6-96440d0d6242" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0305dda6ec81e8d8ff90152094d5e5e0f8914aeb6d984ee48d72f405a9b90f90</Content>
      </IndicatorItem>
      <IndicatorItem id="a214aecb-55bc-4e4e-bd05-152439f7a856" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2e6af1212a81136b46af40bf82ddd11811dc64490336f7ce1059aa9dd3c39262</Content>
      </IndicatorItem>
      <IndicatorItem id="0e397e35-194f-4f16-a82d-cb17c14c9893" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.227.18.18</Content>
      </IndicatorItem>
      <IndicatorItem id="ad79f2cd-4b7b-46a7-a3a7-09b6fc3ab50b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.36.217.227</Content>
      </IndicatorItem>
      <IndicatorItem id="b11cd7d8-ec98-4d90-84b3-b61823557949" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">159.253.20.116</Content>
      </IndicatorItem>
      <IndicatorItem id="5bea4b33-dde8-46dd-ad4d-27db5628f7f2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.218.228.25</Content>
      </IndicatorItem>
      <IndicatorItem id="1c3649e3-c7ac-471c-a20a-c44fed43ff03" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.44.216.44</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
