<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="73d32445-3f75-4418-9a79-bb38db6d7b5e" last-modified="2016-07-10T09:33:29">
  <short_description>More information from the FIN4 group attacking public companies</short_description>
  <description>More information from the FIN4 group attacking public companies</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:29</authored_date>
  <links>
    <link rel="http://pwc.blogs.com/cyber_security_updates/2015/06/unfin4ished-business.html">http://pwc.blogs.com/cyber_security_updates/2015/06/unfin4ished-business.html</link>
    <link rel="https://otx.alienvault.com/pulse/558b00acb45ff51f4b25e6fb">https://otx.alienvault.com/pulse/558b00acb45ff51f4b25e6fb</link>
  </links>
  <definition>
    <Indicator id="e45e7e6c-621f-47e5-a146-8f74162130ab" operator="OR">
      <IndicatorItem id="4c2e5166-8c96-48de-8c4c-a3fae6184dd0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">38fbbd70ea14e78d44b9b841a4bccd65c7051c7cb59b28c186c16e964399845a</Content>
      </IndicatorItem>
      <IndicatorItem id="894b12d2-dc25-4f47-937a-c109e1413bf5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d22df444e867fdf647f6757547b2b75968453c3bb398a5d94c5e17a5e57af7f6</Content>
      </IndicatorItem>
      <IndicatorItem id="7752e8f7-ca58-427a-9455-a09c9dd15301" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0cdc56f7e006999cf53d3b23dba7687de0368e0548a020df09a2df6e0ed0ced4</Content>
      </IndicatorItem>
      <IndicatorItem id="9b777dcb-1302-4520-bab1-b3ddcf5975aa" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">629e8270c623002157cb38fe0f612665f22094cdc479c36452ee8fdc5d73326b</Content>
      </IndicatorItem>
      <IndicatorItem id="9a432ae6-10ed-4114-954f-15dd3943cd49" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ead9a3b68f3e6f6788d64a9e47ddb29329c978daaaa3d4ab736de6a02efa2887</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
