<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="bfdf88b8-5764-498f-abda-2ab7f7d5ff4d" last-modified="2016-07-10T09:33:27">
  <short_description>New banking trojan 'Slave' hitting Polish Banks</short_description>
  <description>New banking trojan 'Slave' hitting Polish Banks</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:27</authored_date>
  <links>
    <link rel="http://securityblog.s21sec.com/2015/03/new-banker-slave-hitting-polish-banks.html">http://securityblog.s21sec.com/2015/03/new-banker-slave-hitting-polish-banks.html</link>
    <link rel="http://securityblog.s21sec.com/2015/06/ats-slaves-best-friend.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+S21secSecurityBlog+%28S21sec+Security+Blog%29">http://securityblog.s21sec.com/2015/06/ats-slaves-best-friend.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+S21secSecurityBlog+%28S21sec+Security+Blog%29</link>
    <link rel="https://otx.alienvault.com/pulse/558d7e7cb45ff559c025e6fd">https://otx.alienvault.com/pulse/558d7e7cb45ff559c025e6fd</link>
  </links>
  <definition>
    <Indicator id="10b9dbc5-35f4-482c-8d55-da21012b5eea" operator="OR">
      <IndicatorItem id="1f621875-9f1a-4dc0-8b97-733945eec5d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3153be649d0d868c77a064e19b000d50</Content>
      </IndicatorItem>
      <IndicatorItem id="44abd592-1422-4889-b527-5e937abb3722" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ced7970f13c40448895967d4c47843e0</Content>
      </IndicatorItem>
      <IndicatorItem id="ef16fa6f-9085-4bea-a608-a9af8c395d57" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fab771fb164e54c6982b7eb7ba685500</Content>
      </IndicatorItem>
      <IndicatorItem id="385a3d88-badf-4753-99b6-dce16f6b5072" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9db30f3d2a0d68f575c79373cded12c0</Content>
      </IndicatorItem>
      <IndicatorItem id="d8ce048c-3f0e-45b4-ba6d-486c8cb9c69c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e03512db9924f190d421ff3d3aaa92f0</Content>
      </IndicatorItem>
      <IndicatorItem id="c5fa65d6-024b-4201-9f94-c4976778e0ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">50fc29042f8c54d99a6ec3dfd82b40e0</Content>
      </IndicatorItem>
      <IndicatorItem id="765fed9d-2e5d-4efd-80bd-701c72b6c994" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3bd78217be4e455c107f81543de51bf0</Content>
      </IndicatorItem>
      <IndicatorItem id="0ce9c3f8-6af1-4af0-b0ac-8c9db2094c9d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b5d5c2782b078f4148f5a102dde5dc8b</Content>
      </IndicatorItem>
      <IndicatorItem id="947c6cce-e880-426d-9bd3-ef8666e95413" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1bbd341d8fa51f39c7f8df7753b72b00</Content>
      </IndicatorItem>
      <IndicatorItem id="ea085d94-986e-4503-9f7d-63d48cbafd66" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b9d28002e69f87e1f407a501d2bf5c3c</Content>
      </IndicatorItem>
      <IndicatorItem id="b0f5a837-60b7-47bd-8261-ffbfd29ffc6a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4da23d28b515ff7cc1e51821895fea7a</Content>
      </IndicatorItem>
      <IndicatorItem id="b49300c9-16af-48c2-a6ba-db7dbd118719" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c892c191a31f4a457ff1546811af7c09</Content>
      </IndicatorItem>
      <IndicatorItem id="083a8899-b0d6-432f-821c-8e142be0363b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1a621d205e984f92a42e00dd250e4ca0</Content>
      </IndicatorItem>
      <IndicatorItem id="870a55e4-61f2-4ac5-92cd-fe7cf9f875ea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a86bd976ce683c58937e47e13d3eb448</Content>
      </IndicatorItem>
      <IndicatorItem id="a9037c11-c87d-4c9f-bdf9-2226963cae5d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">400fbcaaac9b50becbe91ea891c25d71</Content>
      </IndicatorItem>
      <IndicatorItem id="a72193c2-9429-46b1-898c-4aef9f5bb881" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">594fa3dd37c9b720c24bf34cf4632c20</Content>
      </IndicatorItem>
      <IndicatorItem id="ddbf682d-ac72-4d87-85a5-ea272b3190de" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ea593dc3d2056c5c1a2c060cc77c4990</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
