<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="33364905-e677-4a8a-bdd6-c98599cbaf7c" last-modified="2016-07-10T09:33:23">
  <short_description>Gorynych/DiamondFox (Hosted In Hungary Budapest)</short_description>
  <description>Gorynych/DiamondFox (Hosted In Hungary Budapest)</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:23</authored_date>
  <links>
    <link rel="http://www.exposedbotnets.com/2015/06/gorynychdiamondfox-hosted-in-hungary.html">http://www.exposedbotnets.com/2015/06/gorynychdiamondfox-hosted-in-hungary.html</link>
    <link rel="https://otx.alienvault.com/pulse/55918c3fb45ff55f8225e6f0">https://otx.alienvault.com/pulse/55918c3fb45ff55f8225e6f0</link>
  </links>
  <definition>
    <Indicator id="edf5a007-63cd-4dc5-b015-f29c88391f48" operator="OR">
      <IndicatorItem id="8b02fef9-b34f-4370-b010-b270dcd1e935" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">my-right.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="f4777b34-2aa1-4352-817f-c99c64083006" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bntnl.com</Content>
      </IndicatorItem>
      <IndicatorItem id="81e75615-a6d2-42d7-8b89-71862b8c712b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">computergraphics.in</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
