<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9f29e992-8dfd-462f-a019-2518bdfd9920" last-modified="2016-07-10T09:33:20">
  <short_description>Sakula and multiple RATs</short_description>
  <description>Sakula and multiple RATs</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:20</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5592f101b45ff51d2025e82a">https://otx.alienvault.com/pulse/5592f101b45ff51d2025e82a</link>
  </links>
  <definition>
    <Indicator id="835cd06f-f747-4302-9491-64c5e9da59e0" operator="OR">
      <IndicatorItem id="7cca5a2d-7800-42e3-a5c9-0b002a0ce871" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">snecma-secure.appspot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="283384bd-23f5-4016-903e-a2f12c7ef622" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">facebook.from-pr.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a6688e31-5c07-4328-a3fb-3338847c5812" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef94e4b0bd689972df09e19a3ed0653e</Content>
      </IndicatorItem>
      <IndicatorItem id="44c4d221-fcf5-47bb-aba5-5c5f955dc3c2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb56b1fc08451d1f56481a29bd1047e9</Content>
      </IndicatorItem>
      <IndicatorItem id="51fc0086-4ddf-471c-a1e6-28a8a389b92a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">67112866e800b9dce2892cf827444d60</Content>
      </IndicatorItem>
      <IndicatorItem id="b85e38fb-e917-4060-9a63-247faa0448f2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3859b0ea4596d8f47677497d09bcc894</Content>
      </IndicatorItem>
      <IndicatorItem id="25050ac6-3cb4-438e-91ab-5e9efa9df12b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb4bb0d7a794f31129cdb55025ea847b</Content>
      </IndicatorItem>
      <IndicatorItem id="32c893c0-1afc-4810-bf16-0138d7d8fc8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d3cb441f03e8370155381d74c2b7d827</Content>
      </IndicatorItem>
      <IndicatorItem id="8e0ed2ba-3b3c-439f-9ef8-60d39eb09753" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aec367555524a71efcc60f45e476c678</Content>
      </IndicatorItem>
      <IndicatorItem id="105d1e3d-6997-4379-aaad-4b5a645cad8d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b42417f49dd3aa2d31449fdf06769ca0</Content>
      </IndicatorItem>
      <IndicatorItem id="526aae2d-b8c3-4f27-a0d3-0d2bb2b84cf1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d82230d1ac02405d16530f849abdde0b</Content>
      </IndicatorItem>
      <IndicatorItem id="b1f71eeb-4ac8-4440-8ccc-574592e9c797" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">501db97a6b60512612909cfe959fbcd0</Content>
      </IndicatorItem>
      <IndicatorItem id="048cea4d-1c13-409a-80d7-a19a80301522" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7e3f853e98ea9db74bf3429803f7a4b</Content>
      </IndicatorItem>
      <IndicatorItem id="7bf663ff-fe9b-4a23-9b06-6846dd380c79" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90bc832fbaa6bbd7e4251c39473e5a4b</Content>
      </IndicatorItem>
      <IndicatorItem id="0761300e-85b9-40dc-ab4d-d1fc403bffc9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c1f09f902a24b5132be481d477b92e5e</Content>
      </IndicatorItem>
      <IndicatorItem id="7400dc1c-a78d-4118-8a58-b56c9fff38bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4e24a4edba2d2644877cfc933973228</Content>
      </IndicatorItem>
      <IndicatorItem id="f2563f78-41be-4026-8d6f-3155164905d1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ba5415f34927a356d4aaffb4bd7fe907</Content>
      </IndicatorItem>
      <IndicatorItem id="637a6fd5-5d94-41de-a1f6-8e3ede45b569" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5dbdc2839e3f5c2dd35f3def42002663</Content>
      </IndicatorItem>
      <IndicatorItem id="2ab20887-9da9-46da-a775-7bd8792692fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a39c424e6df5d10b74aa72fb3a120c0c</Content>
      </IndicatorItem>
      <IndicatorItem id="65be7024-bfc6-4863-958d-553ef249bc28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">740561c8d5d2c658d2134d5107802a9d</Content>
      </IndicatorItem>
      <IndicatorItem id="97e8d1e5-4093-4faa-a484-83c1d9e1f938" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a7b4635af040cba1851b2f57254ba5e</Content>
      </IndicatorItem>
      <IndicatorItem id="758abebb-fe02-492a-b56c-df52bbdf8e31" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a39729153ceaeaf9b3aded9a28d0e4dc</Content>
      </IndicatorItem>
      <IndicatorItem id="3d2c7936-b136-47a4-8d11-acc1484d3cd2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">beb174ca92c75c8ef4dc4ee24afeabeb</Content>
      </IndicatorItem>
      <IndicatorItem id="a702cb75-7331-470b-a887-8fc69517246a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d016bb286980fd356cab21cdfcb49f4</Content>
      </IndicatorItem>
      <IndicatorItem id="7fb6f754-4184-4562-b1e2-223dd4270941" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a7e467e16834e80a5713e0d6bb73def5</Content>
      </IndicatorItem>
      <IndicatorItem id="fcf1bb1e-cfcf-4c16-a856-34e3d6ae1948" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab91b9e35d2b1e56285c042eef95d324</Content>
      </IndicatorItem>
      <IndicatorItem id="09a249f4-4421-4765-bd54-7ecd0a620be4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c80273ed1aee85de66fd35afe32e4672</Content>
      </IndicatorItem>
      <IndicatorItem id="545a8dbc-b33d-4bfd-b57e-71e9ea6d1de0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">259ea5f6f3f1209de99d6eb27a301cb7</Content>
      </IndicatorItem>
      <IndicatorItem id="ce91ba87-1878-429f-92ee-c6c4f4043cb3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1de5db7cef81645f3f0e7aabdb7551a8</Content>
      </IndicatorItem>
      <IndicatorItem id="86806aef-471f-41f7-abb6-a08297bb536f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">230d4212692c867219aba739c57f0792</Content>
      </IndicatorItem>
      <IndicatorItem id="3b127a21-5824-4a8d-93fc-b49ce5017bf4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1240fbbabd76110a8fc29803e0c3ccfb</Content>
      </IndicatorItem>
      <IndicatorItem id="cd2035e6-cba6-4efe-a8cc-118ddc19023b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55daa4271973bb71ad4548225675e389</Content>
      </IndicatorItem>
      <IndicatorItem id="b686afd2-8339-487b-a364-42a19999b095" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2567d2bbcce5c8e7dcabcd2c1db2a98a</Content>
      </IndicatorItem>
      <IndicatorItem id="0d24c992-1201-494d-99e0-eaa4e54bcd33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">116dbfd8f5b6c5a5522d3b83a3821268</Content>
      </IndicatorItem>
      <IndicatorItem id="beb498d2-974c-444b-8794-eb270b97705f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">617eda7bcba4e3d5acc17663bbc964b3</Content>
      </IndicatorItem>
      <IndicatorItem id="23fdc6f6-5b28-47b0-8745-eb78d74e7cf7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">388a7ae6963fd4da3ec0a4371738f4e0</Content>
      </IndicatorItem>
      <IndicatorItem id="005505b9-63ff-4232-ac06-eb7d62a25061" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1f0ff695021aed31ada3397ad1f491e</Content>
      </IndicatorItem>
      <IndicatorItem id="6afed72f-ffdf-408a-9751-43409d5eb106" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5ff5916c9f7c593d1d589c97c571b45a</Content>
      </IndicatorItem>
      <IndicatorItem id="4f427f29-cca5-4c8a-bd98-97ebc4dac504" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">05cd4bfeac3ad6144b5f5023277afa45</Content>
      </IndicatorItem>
      <IndicatorItem id="3776ce88-b9bc-4e2e-a1f8-3768dac367bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9a63f72911b385a0c17427444c968ed0</Content>
      </IndicatorItem>
      <IndicatorItem id="87c322cc-f55d-4bc7-82a3-3f8624bdb0a1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98721c78dfbf8a45d152a888c804427c</Content>
      </IndicatorItem>
      <IndicatorItem id="09da9861-a294-4386-b140-1ed1b3f3b72f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4297e98e6d7ea326dee3d13e53aa8d70</Content>
      </IndicatorItem>
      <IndicatorItem id="be386a87-ee14-4db9-a165-2e3645040c77" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">231d0bfe48388082f5769f3deef5bcab</Content>
      </IndicatorItem>
      <IndicatorItem id="07f5f4b9-e2f9-493b-a134-ed83c5d89560" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">928579b6fd1162c3831075a7a78e3f47</Content>
      </IndicatorItem>
      <IndicatorItem id="14ba9403-8643-43ed-bacb-c54d2a8c4ae1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d04457e3d4026a82ac3ec9b1c0819ec</Content>
      </IndicatorItem>
      <IndicatorItem id="54c65d59-6174-4b06-8b2b-c8e75fe62374" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a068bf4b31738a08ed06924c7bf37223</Content>
      </IndicatorItem>
      <IndicatorItem id="f965eec4-452a-4c8e-844c-ce9cc3c1a25d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">34b7aa103deefbe906df59106683cc97</Content>
      </IndicatorItem>
      <IndicatorItem id="7fdee2d9-cd7b-4c4e-9935-5ce88c59659b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c823946a7490b8fc5ee29be583f39d23</Content>
      </IndicatorItem>
      <IndicatorItem id="f4418b3c-d49c-4e09-bcec-99b6054dcbf1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4f545dff49f81d08736a782751450f71</Content>
      </IndicatorItem>
      <IndicatorItem id="8ee2d5d7-33ef-4774-b2d6-f73b8dc24db4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8006fde97a095b2c86f8b0a06b7d24f</Content>
      </IndicatorItem>
      <IndicatorItem id="803ebde1-f84e-40f3-8c88-8bd76508e7f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">07b678ed364b23688b02a13727166a45</Content>
      </IndicatorItem>
      <IndicatorItem id="fe4e53b1-3d8d-4c7b-b995-f5bb0b31c9ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a2ea24ed959ef96d270af5cdc2f70a7</Content>
      </IndicatorItem>
      <IndicatorItem id="da207e37-c645-4f2c-8486-73a6115e5dbf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">391c01bdbeb5975c85cee0099adb132c</Content>
      </IndicatorItem>
      <IndicatorItem id="ab118807-48e9-4628-bcd7-47ffa381d868" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21131bce815f2cb1bc0eb1fbf00b3c25</Content>
      </IndicatorItem>
      <IndicatorItem id="54ca16c9-ab18-4a0c-9966-f52e266640d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">43e6a46d8789e1563e94ff17eff486d7</Content>
      </IndicatorItem>
      <IndicatorItem id="5758c27b-bcc6-430f-a285-aeac668e835e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cfd1eb4ccdeea554d8cffa17021ffbfa</Content>
      </IndicatorItem>
      <IndicatorItem id="032e3f50-825c-4b8a-8a2e-9addf17c16ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fedf54586ebd00684e20712ad7eb9189</Content>
      </IndicatorItem>
      <IndicatorItem id="a6a597ec-06d9-465b-8e76-13b7e69d87b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">69374e5bcb38a82ef60c97ec0569ded3</Content>
      </IndicatorItem>
      <IndicatorItem id="e2537f0a-dc26-4f42-9dc8-16514af5059b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dc526eb9d04f022df9fa2518854bbb4</Content>
      </IndicatorItem>
      <IndicatorItem id="5fd9896b-faa5-47db-b3e3-160cda57787a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">29bd6cfc21250dfa348597a21a4a012b</Content>
      </IndicatorItem>
      <IndicatorItem id="8c565a5e-d672-43f1-80ad-9c54985adb45" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c83500ea6e0c9844ad2e21badb64bb23</Content>
      </IndicatorItem>
      <IndicatorItem id="dd8c44fb-9fe3-4778-9e4e-6b419707a61e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5482deee917c374bab43dd83a4a6c722</Content>
      </IndicatorItem>
      <IndicatorItem id="6cdf1be7-2e9f-4885-a1f6-6c14e9739469" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">41093a982526c6dc7dbcf4f63814d428</Content>
      </IndicatorItem>
      <IndicatorItem id="be77a9a7-9651-4c03-89c3-b6a625b9a4eb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dba4e180ed355a4ad63ceaf57447b2b7</Content>
      </IndicatorItem>
      <IndicatorItem id="037755c7-57af-4038-811b-3c5436b40a40" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ee7a9446d7cf886223274d809d375d6</Content>
      </IndicatorItem>
      <IndicatorItem id="ec4eee6a-1867-4293-b0c4-0b3a8980e175" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01c45a203526978a7d8d0457594fafbf</Content>
      </IndicatorItem>
      <IndicatorItem id="a43220e3-dcda-4975-8c4e-4633aabd6408" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1077a39788e88dbf07c0b6ef3f143fd4</Content>
      </IndicatorItem>
      <IndicatorItem id="0e48c570-6c8e-4894-9c01-ff29cc7184b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">488c55d9a13c7fa8ee1aa0c15a43ab1e</Content>
      </IndicatorItem>
      <IndicatorItem id="248a5a90-44ca-4504-bdb0-249fadfbf759" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0e5d1b941dcb597eb9b7dc1f0694c65f</Content>
      </IndicatorItem>
      <IndicatorItem id="dd9f5115-7200-481c-b7b0-b09abb596038" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5496cff5e3bf46448c74fbe728763325</Content>
      </IndicatorItem>
      <IndicatorItem id="bf52d673-a748-41d9-bb5c-fd9e4aefecba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d87ce47e24ee426d8ac271873b041d50</Content>
      </IndicatorItem>
      <IndicatorItem id="dad2123f-b13f-4ea3-affa-89fa25de152c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8dbcfe4f826aa27724ccfd6b080b26d</Content>
      </IndicatorItem>
      <IndicatorItem id="e1c363ec-ecff-4ea0-9c48-1ac8c1d4d20a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63ae83244a8d7ca1eef4e834eb0eb07f</Content>
      </IndicatorItem>
      <IndicatorItem id="c7c3d07f-1b93-450c-a618-0773e9aa5230" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74eb66027ac6fa5a59632383e09915e2</Content>
      </IndicatorItem>
      <IndicatorItem id="6a3d6a37-1116-40ae-8a62-db9c22df2309" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c50612ebe76bfd7bc61174c581fb2a95</Content>
      </IndicatorItem>
      <IndicatorItem id="79ea3e2e-d5a9-45aa-9319-4b7fd39d551b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">421bff8f5dd218727283a2914424eccc</Content>
      </IndicatorItem>
      <IndicatorItem id="f2b60e0c-8aa4-41f1-b83a-2ed2862ef6c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97479fa13d9b96da33cdb49749fc2baf</Content>
      </IndicatorItem>
      <IndicatorItem id="d5d935d4-e9a0-4277-9169-3977369ca48b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a05bc6c5f63880b565941ac5c5933bfe</Content>
      </IndicatorItem>
      <IndicatorItem id="8cdb9721-b7cf-4a78-ba34-c0d39b7fc3b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d54c0756fbe33aae5dc8a4484a7aee5</Content>
      </IndicatorItem>
      <IndicatorItem id="581b028c-2ecc-4bd6-a086-6058dc176926" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">06ec79f67ad8ede9a3bd0810d88e3539</Content>
      </IndicatorItem>
      <IndicatorItem id="d09abfc2-c6f1-4739-bcb3-b34b8f7bd5c3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7d2c9936bff1e716b8758376cd09505d</Content>
      </IndicatorItem>
      <IndicatorItem id="569a8331-e65c-4e78-ad06-e0b61814eeb6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f60f94d257ad5d781595b6c909844422</Content>
      </IndicatorItem>
      <IndicatorItem id="ee978b30-684f-4fe3-ad2d-a02dcd1cdff6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a894c18c5cc153f80699145edd1c206</Content>
      </IndicatorItem>
      <IndicatorItem id="c60bf7e6-2fe0-4ec9-a689-d45604474840" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd1c95aa6f45101735d444aeb447225c</Content>
      </IndicatorItem>
      <IndicatorItem id="551cef87-2cad-4409-bf99-73596c742f9d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae55d7b5c3d3bc7ed338d40ada25902f</Content>
      </IndicatorItem>
      <IndicatorItem id="07d586c3-2a3c-4983-8eff-66a55aa3409f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">121320414d091508ac397044495d0d9c</Content>
      </IndicatorItem>
      <IndicatorItem id="5e1783e9-fe34-4b4b-9d99-8fa25e72bb04" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1371181a6e6852f52374b4515aaa026a</Content>
      </IndicatorItem>
      <IndicatorItem id="243185be-168b-420d-b9a5-bb720a37d09e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f06b0ee07daa7f914dec27f98a6d8850</Content>
      </IndicatorItem>
      <IndicatorItem id="997f1fc8-61a7-4705-a5c9-2f60c9622604" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4958424c5db8b0eca61ce836b81d192</Content>
      </IndicatorItem>
      <IndicatorItem id="98a846f5-a3fd-4fab-a475-73cd79e7dd9c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">638304bf859e7be2f0fa39a655fdaffc</Content>
      </IndicatorItem>
      <IndicatorItem id="3b812680-ece8-47f8-905b-28282f01f395" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c71b09dfffd870af2c38a8135762e84d</Content>
      </IndicatorItem>
      <IndicatorItem id="293cfe37-d15a-4281-beff-94fc2b3ecb8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">127cd711193603b4725094dac1bd26f6</Content>
      </IndicatorItem>
      <IndicatorItem id="73e15f29-687e-4383-bc7e-7629249626a1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e66164b4967cf7b3cdb3c1c510abe957</Content>
      </IndicatorItem>
      <IndicatorItem id="022f1e73-0320-47ec-86e4-6c1f7e040471" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">71bbd661a61e0fee1f248f303af06f3f</Content>
      </IndicatorItem>
      <IndicatorItem id="51a2a08f-1ab3-42f3-8f75-84e3b8b4168e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b30eb3a53002f73dc60ca5c283a894d2</Content>
      </IndicatorItem>
      <IndicatorItem id="a258229b-4973-4af5-8c0b-ee302892d581" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a3ee3c8f44d10056256408ca7bd2cd5f</Content>
      </IndicatorItem>
      <IndicatorItem id="65f01c81-8860-4ee2-90fc-6584d3f80dc3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e595292b1cdaea69ef365097a36195ad</Content>
      </IndicatorItem>
      <IndicatorItem id="6aaef985-4868-4f4b-9f85-e93a61094dfe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3edbc66089be594233391d4f34ec1f94</Content>
      </IndicatorItem>
      <IndicatorItem id="cf2462fa-b455-4cb8-ac31-bcf9a48a7f55" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5acc539355258122f8cdc7f5c13368e1</Content>
      </IndicatorItem>
      <IndicatorItem id="92d781f9-7110-45cc-b539-16988cc37584" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fc52814e8eb48aca6b87fa43656cbf42</Content>
      </IndicatorItem>
      <IndicatorItem id="de675fb1-ba34-4c0a-97e4-0a20a6ddec47" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1893cf1d00980926f87c294c786892d2</Content>
      </IndicatorItem>
      <IndicatorItem id="e3636af3-2bcc-487c-baa2-7630cb54a698" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97fc2d9b514f3183ae7c800408e5c453</Content>
      </IndicatorItem>
      <IndicatorItem id="c4a78e83-8d62-4527-aa59-a1e09b9b9ad4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4862b793f89b9ca59da6ac38dff0e2d</Content>
      </IndicatorItem>
      <IndicatorItem id="e2926154-fdc9-4a01-aadf-4dc04e64cedc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f23af251b8535e24614c11d706197c3</Content>
      </IndicatorItem>
      <IndicatorItem id="634a4fce-7731-4409-8b6d-1eec61ee9227" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a2bdb2aaf4d8eacbbb634476f553455b</Content>
      </IndicatorItem>
      <IndicatorItem id="b2d6f642-8f1e-41ba-849b-0e0d0f543f65" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c6d1954b58a17bd203e7b6be9d5047d8</Content>
      </IndicatorItem>
      <IndicatorItem id="bc22db79-b561-4578-bfaa-f7e4c03a306d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d8b496c4837b80952c52e1375c31648c</Content>
      </IndicatorItem>
      <IndicatorItem id="781f1e11-c4a4-4e3c-8342-6a8d36c11832" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a1df1ec3ef499bb59f07845e7621155</Content>
      </IndicatorItem>
      <IndicatorItem id="d19bcfc0-f626-4e0b-8a9c-5e49c2a6a2f0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c5933a7ca469e98f7799c3ab52a1bc3c</Content>
      </IndicatorItem>
      <IndicatorItem id="560d5442-f543-47b1-b44f-6629a1d0c40e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bfdbf09072b58e90aef726c2d1ecf8b7</Content>
      </IndicatorItem>
      <IndicatorItem id="491c3d8e-ee8f-4421-a9b3-553e7baacc27" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a2c6265a65a25e9bef80f55cdd62229</Content>
      </IndicatorItem>
      <IndicatorItem id="96ac4e6b-b687-4c49-8433-a2621b100cf4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a273afa0f22d83f97d9fd2dc7dce367</Content>
      </IndicatorItem>
      <IndicatorItem id="c09b2095-5f26-41b8-a595-550069ff0195" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d76be14a5e3a6ec45150ad2582f5c1a8</Content>
      </IndicatorItem>
      <IndicatorItem id="7332c7d7-43a0-482d-8c6c-eb8f5d3675c2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc99d3f41dfca74f2b40ce4d4f959af0</Content>
      </IndicatorItem>
      <IndicatorItem id="e9bff5ed-afb7-4aec-bf9b-587d4faa5991" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">205c9b07c449a9c270aabe923123c0c1</Content>
      </IndicatorItem>
      <IndicatorItem id="4cf1c1f1-a3ab-41bb-a19f-c74ab5072de5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">416e831d583665352fe16fe9232d36cf</Content>
      </IndicatorItem>
      <IndicatorItem id="3a303617-d263-4d34-be56-0589ac6e9fa0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a00e275feb97b55776c186579d17a218</Content>
      </IndicatorItem>
      <IndicatorItem id="fce9cba2-0490-41d5-9268-1d42bd590888" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">567a33e09af45123678042e620f31769</Content>
      </IndicatorItem>
      <IndicatorItem id="3012c606-75be-4005-92c2-052ba983ddab" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">985e819294cdc3b5561c5befa4bcbc5b</Content>
      </IndicatorItem>
      <IndicatorItem id="484bd389-6889-4af7-9c28-2aa72a949007" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">04f17c37259533e301b01a8c64e476e6</Content>
      </IndicatorItem>
      <IndicatorItem id="3a14c72c-7dd2-4690-87ad-510cc96db1a2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f0082c886bc04fafe4a2615d75c2eaeb</Content>
      </IndicatorItem>
      <IndicatorItem id="dc0f0dc8-50a1-437b-b345-218e5d9e5fe4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">62d4777dd8953743d26510f00b74f444</Content>
      </IndicatorItem>
      <IndicatorItem id="fe64a5c7-e6bf-48b4-9f0a-a8280fb16a91" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a2030658767635894abdb3742db5e279</Content>
      </IndicatorItem>
      <IndicatorItem id="67cd7d08-fbbf-4e6c-bf0c-25497c5ceab2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a53782f0790258d7ae1c9330b4106976</Content>
      </IndicatorItem>
      <IndicatorItem id="d3afba8e-f58e-4931-9246-58eef5ea423e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a00a19c85c42cb49ad48c0be349daec0</Content>
      </IndicatorItem>
      <IndicatorItem id="5115b488-aac0-46ee-ac4e-6bceda156877" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fbd85dad36fe13d46eaca7d7f2d50b0b</Content>
      </IndicatorItem>
      <IndicatorItem id="8ae0c5b1-5912-44c7-ba93-bdcbb7daf90f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">372aa07662fb5779c8bf16d46fb58acb</Content>
      </IndicatorItem>
      <IndicatorItem id="03297975-fd07-44b8-abf1-83fd88e5d964" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e804f5d88ceb937b6ce0c900260793d3</Content>
      </IndicatorItem>
      <IndicatorItem id="52053179-4c41-4c1b-aacb-ff7d91538072" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">69314300da7a4a0e95be545b804565dd</Content>
      </IndicatorItem>
      <IndicatorItem id="79d1846b-6984-4c43-b70e-6e823952f337" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63f171705b28a05c84b67750b7e0ebf7</Content>
      </IndicatorItem>
      <IndicatorItem id="a23e2ab3-b5cd-4f83-8cf7-7704549039a1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0b6a8e23e0d586663e74f1e1d755ae0</Content>
      </IndicatorItem>
      <IndicatorItem id="ff450f67-68ec-4048-96f4-d52464be9947" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ff30fce107a01d3d17a9768abe6e086</Content>
      </IndicatorItem>
      <IndicatorItem id="56e59797-954c-4282-acc3-5ed695d4b5a5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">faed2bcd842e81c180a6ac9dde78f8d5</Content>
      </IndicatorItem>
      <IndicatorItem id="437c5d12-62a6-42b2-b753-b5be3cc97bf3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a81569d86c4a7bce2c446f169816a7ff</Content>
      </IndicatorItem>
      <IndicatorItem id="bfa3a416-3163-41df-8ab7-c6a7d69fcd83" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c43d74b85001f622aad61e9da5744b52</Content>
      </IndicatorItem>
      <IndicatorItem id="bbba1134-210f-4e1b-b6cc-bf2e70b8122f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb57362757182b928d66d4963104ffe8</Content>
      </IndicatorItem>
      <IndicatorItem id="8a4ac86c-6bc9-4966-93c5-79a608985049" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">96fab28f1539f3909a255436bc269062</Content>
      </IndicatorItem>
      <IndicatorItem id="ab86e3ac-60eb-4eb1-b198-e7511b91f1c6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">75416711fc782a3e2a2b54c4b86677bf</Content>
      </IndicatorItem>
      <IndicatorItem id="a7a4ca08-ba11-4c67-b9c3-58fe78fd4f5a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dfea1e69d2f5d84a1b6c6b67b01b7ff8</Content>
      </IndicatorItem>
      <IndicatorItem id="fa90a57b-087f-41c4-8e60-7681672d58ef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef855c88842821a15a80bbee00024817</Content>
      </IndicatorItem>
      <IndicatorItem id="e6e641ae-575b-4718-98cc-ed0e3aebc600" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">28771cb939b989e2ab898408ccaf5504</Content>
      </IndicatorItem>
      <IndicatorItem id="80c43085-9ae3-42d1-b5c8-7f9c1890187f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">191696982f3f21a6ac31bf3549c94108</Content>
      </IndicatorItem>
      <IndicatorItem id="64c88b6c-df95-4495-819a-0976d2c4d9b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dc7469f6b18cfce712156e3988d238d2</Content>
      </IndicatorItem>
      <IndicatorItem id="934e3199-1679-40b3-810e-66f07da692d1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c2b7bf8a30ac6672d9eb81582bd32a4a</Content>
      </IndicatorItem>
      <IndicatorItem id="2c8b91c1-a419-483f-ac5b-14ff94b85dd2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a90e38c3214eeba99aa46ad5e3ec34ff</Content>
      </IndicatorItem>
      <IndicatorItem id="70f749dc-7d77-4fe1-b88b-398c03761419" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af114e711259964b1db0235e9b39a476</Content>
      </IndicatorItem>
      <IndicatorItem id="0c1e5780-ae18-49e4-a101-9ae399941909" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be1e27b75fa14839cb372b66d755d1a3</Content>
      </IndicatorItem>
      <IndicatorItem id="133dfd40-34bc-4fe0-82dd-9c1b31b018c2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4315274a5eda74cd81a5ec44980876e8</Content>
      </IndicatorItem>
      <IndicatorItem id="0b3bf26a-2796-41ff-b26a-c0f8368a3ee2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">91569c57fc342161c479603f3b527c1d</Content>
      </IndicatorItem>
      <IndicatorItem id="b8549834-5741-4b6c-a9de-5f11ca0fe15c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6d9a58bacb8a92e428f7d70532cb33e</Content>
      </IndicatorItem>
      <IndicatorItem id="e3820882-ff24-4729-a207-6f8395ba1d1e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1a6c43b693bb49dad5fe1637b02da2c6</Content>
      </IndicatorItem>
      <IndicatorItem id="2f9260f0-a2be-4908-9741-e42b8c7d0325" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab8badbf16a0cd7013197977f8b667e9</Content>
      </IndicatorItem>
      <IndicatorItem id="9401ebd8-9149-4dae-90a6-a8a600a84833" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4ea3afbed7a0c7d0013f454060243fba</Content>
      </IndicatorItem>
      <IndicatorItem id="c2d6a605-ac7b-4aac-b4df-ef97dc513464" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c248fc62283948a3664019b58446a23e</Content>
      </IndicatorItem>
      <IndicatorItem id="23350e8c-5487-43a3-923a-97902e2c2b32" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e604176c2638fdf015d6a346803ed6f3</Content>
      </IndicatorItem>
      <IndicatorItem id="9e811124-c3da-46f4-92aa-9d71a9bbd403" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">352411e5288b2c6ea5571a2838c8f7f3</Content>
      </IndicatorItem>
      <IndicatorItem id="a2ce47cd-92da-4be8-ba3c-90569a9001eb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3e0016d728b979b7f8fd77a2738047eb</Content>
      </IndicatorItem>
      <IndicatorItem id="dafddafb-0417-4340-ba7e-962b4ad84356" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">360273db9ac67e1531257323324d9f62</Content>
      </IndicatorItem>
      <IndicatorItem id="fd04df03-8c53-4e63-ba07-b82376d0e2eb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">13e99782f29efa20a2753ac00d1c05a0</Content>
      </IndicatorItem>
      <IndicatorItem id="6f7d00df-c8f7-4553-8b3a-7038d40743dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1bb0fb051cf5ba8772ad8a21616f1edb</Content>
      </IndicatorItem>
      <IndicatorItem id="6a0c8f66-822b-4ff4-a487-33b849fe1508" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">33be8e41a8c3a9203829615ae26a5b6e</Content>
      </IndicatorItem>
      <IndicatorItem id="c0442ef3-30d1-450f-af17-90385f3eb8ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af661cb478510d1d00dfdf1f2de4e817</Content>
      </IndicatorItem>
      <IndicatorItem id="abbd26e8-591a-4114-8d76-b94a6c96842e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f2d59757a9795531796df91097d5fa2b</Content>
      </IndicatorItem>
      <IndicatorItem id="1a66e1b5-c13e-42e4-8711-473c55586a84" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a33c6daba951f7c9a30d69b5e1e58af9</Content>
      </IndicatorItem>
      <IndicatorItem id="0da82b36-fbc3-4285-a393-fd40417d0b7d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a225ee8669c52540b5056fd848f1e267</Content>
      </IndicatorItem>
      <IndicatorItem id="8e30dae3-b3e3-4501-9990-b994def79709" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15ccb0918411b859bab268195957c731</Content>
      </IndicatorItem>
      <IndicatorItem id="8f869321-d323-474b-947b-334b998463fe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">260349f5343244c439b211d9f9ff53cf</Content>
      </IndicatorItem>
      <IndicatorItem id="736d7d92-49e2-4f81-b414-718db0e69324" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8feb7d6eae0ab9c1900fb6d0b236201b</Content>
      </IndicatorItem>
      <IndicatorItem id="f0b3cfd8-bab2-4496-aed7-c6a05d45c8dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f942344daf85bf211b4a27a1c947843c</Content>
      </IndicatorItem>
      <IndicatorItem id="47aad8bd-9fcc-47b6-9ebb-fa1b12cd1e02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">230d8a7a60a07df28a291b13ddf3351f</Content>
      </IndicatorItem>
      <IndicatorItem id="f65b53c8-2460-4cff-9cff-830526692f82" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">606b9759de1aa61a76cf4afa4ccf8601</Content>
      </IndicatorItem>
      <IndicatorItem id="7316a725-7720-4e4c-890a-c10a663d5761" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d5d6881b4bef3544d9067b71af3287eb</Content>
      </IndicatorItem>
      <IndicatorItem id="304fab96-b005-4cf7-9864-518e0897c847" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">848fcb062218ae3162d07665874429a7</Content>
      </IndicatorItem>
      <IndicatorItem id="ab713f2a-b232-45c5-be2e-1d9fb4f56b42" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">416e598fb1ed9a7b6ce815a224015cb8</Content>
      </IndicatorItem>
      <IndicatorItem id="a92cd6bd-2f2f-483f-bec0-3e50c9f40122" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dda9f3b2d5e70e70be1be7e4195b7016</Content>
      </IndicatorItem>
      <IndicatorItem id="6d895e94-025c-4ef1-8a2e-a15be38ac482" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bccaa2ea0cf2c8ef597c84726c5417d0</Content>
      </IndicatorItem>
      <IndicatorItem id="fbddd028-bf1a-4e08-a0b8-773227834dd3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1098e66986134d71d4a8dd07301640b1</Content>
      </IndicatorItem>
      <IndicatorItem id="408a756f-a5d5-4ff4-984b-d5a28bbf1358" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ffea14b33b78f2e2c92aead708a487a</Content>
      </IndicatorItem>
      <IndicatorItem id="84f2966f-748c-469a-bd27-f2150c29f618" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9c4db94cc3bdb9b5864bde553bff1224</Content>
      </IndicatorItem>
      <IndicatorItem id="85ec893b-0e62-438f-a447-7e3c78471ac1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d7351f6937379dbbeedc83d37a86e794</Content>
      </IndicatorItem>
      <IndicatorItem id="f9ceef58-393b-4010-944d-a67571ece749" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c5e90ead14dc49449fa37a2869a45842</Content>
      </IndicatorItem>
      <IndicatorItem id="89491e06-e534-4cc3-9ad9-c124c4d391e5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c8fa5701a43cd817b30327e44dc70369</Content>
      </IndicatorItem>
      <IndicatorItem id="8c45accf-f1f7-4876-ac77-950beb1ce4e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">67fceab90a142e1e286bca0922dbffd3</Content>
      </IndicatorItem>
      <IndicatorItem id="bfd8625e-d902-4f9e-841b-f9473a2382d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6bdf4e5b35b4cc5d3d519edc67086d7f</Content>
      </IndicatorItem>
      <IndicatorItem id="251ebe61-46b5-4f46-b959-8f4cad866cd2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7113c872386edd441e7030d185238ca</Content>
      </IndicatorItem>
      <IndicatorItem id="f3eebca0-125a-4dbc-a953-e77361f37ffc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f5b9862f2d508c57b81fbaaad91030f4</Content>
      </IndicatorItem>
      <IndicatorItem id="f13e76df-4d27-49f6-a130-c791b8e627a3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">62e82c46647d2d2fe946791b61b72a4d</Content>
      </IndicatorItem>
      <IndicatorItem id="4fd9e71f-db64-4d92-9406-24b438f25e3f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d2c2fdd4104978762b89804ba771e63</Content>
      </IndicatorItem>
      <IndicatorItem id="94ad1d57-d38e-408a-885f-d79e2accd193" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf29d2c64db69170ae01ebb4eabe9bd3</Content>
      </IndicatorItem>
      <IndicatorItem id="c68a79da-f769-4286-8d27-23cfb7cc7721" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a034a674b439d9b3d3ad1718bc0c6bb0</Content>
      </IndicatorItem>
      <IndicatorItem id="63b35cdc-5e87-4edf-9798-010e8e3d92ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97a6e9e93bc591baf588bada61559d6a</Content>
      </IndicatorItem>
      <IndicatorItem id="d8fa4784-6f4c-41d6-a45c-8f5c474b7d4f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">023ef99bc3c84b8df3f837454c0e1629</Content>
      </IndicatorItem>
      <IndicatorItem id="7cc598f1-6c00-456e-941b-83a3ff7b7738" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b011a616da408875bd0d39cebf11dd1d</Content>
      </IndicatorItem>
      <IndicatorItem id="806286b2-3f08-4890-a5d6-9245e9b0aaa2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a91ba2ab82553f43440ed24a9afeef82</Content>
      </IndicatorItem>
      <IndicatorItem id="9d2d7169-f2ba-4a7c-bfa6-fa8b659c1135" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a548d3dedd85683930d9732ed0316ec0</Content>
      </IndicatorItem>
      <IndicatorItem id="5cd3eddc-33a5-496b-ba5d-a6eca8bb764f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e1ccd9f1696e4bf943fa2816356a443b</Content>
      </IndicatorItem>
      <IndicatorItem id="da14ade8-901a-4e6d-a095-a55d046ff7fa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">124089995494be38d866de08c12f99ef</Content>
      </IndicatorItem>
      <IndicatorItem id="5d225fc6-d653-4c0e-befd-6665c3fd280f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">836a618341c6149e7c83e99755a7fd5f</Content>
      </IndicatorItem>
      <IndicatorItem id="78ffe3f4-6664-44fc-8abd-69d95bf8ef25" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7bd80dd344af7649b4fd6e9b7b5fd5c</Content>
      </IndicatorItem>
      <IndicatorItem id="fc2c3de9-018c-457c-8ad6-199327060173" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9526e4abcacc4e4a55fa1b2fc2313123</Content>
      </IndicatorItem>
      <IndicatorItem id="1840d756-dfcf-4613-a5cd-56f0c6ab1898" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fd69439c6e2bac79e490b9572b6c91ad</Content>
      </IndicatorItem>
      <IndicatorItem id="de0fdf15-dccf-409e-b855-381a74ef4141" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e1b53ff413915e03245807b2eba504eb</Content>
      </IndicatorItem>
      <IndicatorItem id="29b214b6-3e4b-477d-8181-5c5c4e63f614" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a7b2feed82d8d1746ac78df5a429bce</Content>
      </IndicatorItem>
      <IndicatorItem id="7a9492dc-e594-43a3-bbe0-c362c33ceb0f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b76c68f9ca61bfd8a5bcbf2817a1437</Content>
      </IndicatorItem>
      <IndicatorItem id="0d9677f4-cfbd-43a6-a437-92757477c87d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">07b62497e41898c22e5d5351607aac8e</Content>
      </IndicatorItem>
      <IndicatorItem id="ca7dd9bd-0f50-4130-84c9-0f6223e018bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c72fb5b8de6ee95ff509b161fe9828f3</Content>
      </IndicatorItem>
      <IndicatorItem id="d5b3af52-b9f8-4e53-ad89-5aaed94c24bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e9115f553ac156542dcd38042f45ec68</Content>
      </IndicatorItem>
      <IndicatorItem id="bd7042e8-927e-4d62-819a-9ca4289f8a00" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63c0978e2fa715a3cad6fb3068f70961</Content>
      </IndicatorItem>
      <IndicatorItem id="40ead12c-3eaf-497b-9a14-3ecbe9d1a826" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">930af711a1579f3e1326cdb6d0005398</Content>
      </IndicatorItem>
      <IndicatorItem id="567b8c7f-1de9-4084-b3d0-c50d8eb73174" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c3523020a2ba0b7045060707d8833ea</Content>
      </IndicatorItem>
      <IndicatorItem id="f11db677-dac7-44b1-8619-ef9fabbeaa20" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d875a70c4b07dcc18770870c9c1d2abd</Content>
      </IndicatorItem>
      <IndicatorItem id="9e13567c-e74d-4c82-a3b7-7286eebfdd6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6b3e7b18384bb632602662a7f559bcd</Content>
      </IndicatorItem>
      <IndicatorItem id="2f3979fc-706d-4e0b-a15a-d43b38a62b7d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8542cf0d32b7c711d92089a7d442333e</Content>
      </IndicatorItem>
      <IndicatorItem id="f87d9ed9-92fb-471e-89fb-1cc7a028af77" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b6a0ca44e47609910d978ffb1ee49c6</Content>
      </IndicatorItem>
      <IndicatorItem id="b29a9a63-9da7-4371-a859-461cba8cf893" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b2d900e2803dd0bcd5e85b64e24c7910</Content>
      </IndicatorItem>
      <IndicatorItem id="9ea5170f-a4ad-4a71-83e2-237b6d6c8762" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3f0ba1cd12bab7ba5875d1b02e45dfcf</Content>
      </IndicatorItem>
      <IndicatorItem id="2a06cf6a-9368-4030-84f8-85d4ddb85f7a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2adc305f890f51bd97edbece913abc33</Content>
      </IndicatorItem>
      <IndicatorItem id="4da04998-1026-4474-85eb-8b6ea97bf833" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">065aa01311ca8f3e0016d8ae546d30a4</Content>
      </IndicatorItem>
      <IndicatorItem id="9aaadb9d-e7b2-46ff-b51e-e35b14d1e94a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4856f40fd013b6144db8fe19625434b</Content>
      </IndicatorItem>
      <IndicatorItem id="7b1420d9-dbe9-4331-88b9-77e7066dbd0a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">34db8fb5635c7f0f76a07808b35c8e55</Content>
      </IndicatorItem>
      <IndicatorItem id="8340b0ad-b61a-49d8-a144-0dea3cba457d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b27234b7f28316303351ea8bcfaa740</Content>
      </IndicatorItem>
      <IndicatorItem id="a9b25aca-42cc-49b3-b7ee-a60e152c3d89" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1472fffe307ad13669420021f9a2c722</Content>
      </IndicatorItem>
      <IndicatorItem id="dcd4f2ea-d7ce-485e-a4fa-14ab2bb2652b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e13bf40bbdbba86d638c04e0d72de268</Content>
      </IndicatorItem>
      <IndicatorItem id="bf514312-8e6c-4af4-86fd-1cca58ef08fe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c6eab24761a223e6c6f1a9d15ecca08a</Content>
      </IndicatorItem>
      <IndicatorItem id="09c161e5-a5af-4664-a624-3cde2878b879" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a8a4cfa745b6350bea1b47f5754595e</Content>
      </IndicatorItem>
      <IndicatorItem id="6dc0509d-d626-4a0a-9b30-0b18283c2119" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d57075de72308ed72d8f7e1af9ce8431</Content>
      </IndicatorItem>
      <IndicatorItem id="de5cb266-eaff-4429-8e26-24bba63faf08" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">470e8dd406407b50483ce40de46660af</Content>
      </IndicatorItem>
      <IndicatorItem id="5b4c24d4-a452-4d51-aa9b-b22baf286e45" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b79be0503606ee3e2ce243e497265dbb</Content>
      </IndicatorItem>
      <IndicatorItem id="eae57446-f1ac-470d-92a3-7168fec76336" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a554e8867a076768e57e923a249f7a09</Content>
      </IndicatorItem>
      <IndicatorItem id="ebe484e4-1eef-4c63-9ef1-2365fff6bb4d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b826fa3fd70a529623ed1267944cee5</Content>
      </IndicatorItem>
      <IndicatorItem id="489ba294-f049-4be5-bae8-82994a071f49" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b31e97c9740d8e95e56a5957777830d7</Content>
      </IndicatorItem>
      <IndicatorItem id="0153dc51-6cd8-45a4-9796-e0df52ed0a99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">419ce8f53d5585abd144e9e76113639d</Content>
      </IndicatorItem>
      <IndicatorItem id="c6f71a8c-34b6-414a-8e31-efa1105c2b36" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d8b786e97d78bd3f71107a12b8e6eba</Content>
      </IndicatorItem>
      <IndicatorItem id="f92316c9-cc5b-4d41-9247-38e1f73ec90e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1856a6a28621f241698e4e4287cba7c9</Content>
      </IndicatorItem>
      <IndicatorItem id="e1ebd0e1-3d7d-48bf-af40-64584e10af9e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc15a9109b41297f65a7349920f42c09</Content>
      </IndicatorItem>
      <IndicatorItem id="1e200422-2d36-4774-aeb6-42f46db36981" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ee244ad6b6f2b814d34d26dae880f12</Content>
      </IndicatorItem>
      <IndicatorItem id="036f9a71-6594-4a70-adce-ffc556a69bc9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5382efbecccf8227c7adc443e229542f</Content>
      </IndicatorItem>
      <IndicatorItem id="c3cca6fc-7755-4e7e-8647-46edcdcb25b3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a843bc0b9f4525b1ee512e1eba95641</Content>
      </IndicatorItem>
      <IndicatorItem id="aeb5c0ec-30fd-49c2-9f22-ca07316ac045" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c35300af4a2b23c1a7d6435c6d4cb987</Content>
      </IndicatorItem>
      <IndicatorItem id="f91976a0-42a0-4a71-ac26-1666eb48c016" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2a27b9acb8dc9a9adbde76d2a10a189</Content>
      </IndicatorItem>
      <IndicatorItem id="dcf6c219-4b23-45bf-a649-c3379f8e08f6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e2c32ed6b9cd40cb87569b769db669b7</Content>
      </IndicatorItem>
      <IndicatorItem id="c861c554-f1a6-4bb0-9356-a55a6407cb21" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c869c75ed1998294af3c676bdbd56851</Content>
      </IndicatorItem>
      <IndicatorItem id="85bb2043-b743-4b6d-a438-a2a68741e237" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23169a0a2eee3d12fde0f3efd2cd55f1</Content>
      </IndicatorItem>
      <IndicatorItem id="7612205a-6782-4e51-b0e4-ae07b8f4421c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">61fe6f4cb2c54511f0804b1417ab3bd2</Content>
      </IndicatorItem>
      <IndicatorItem id="5ccd1819-9e39-48e1-a7b5-d642c32b702e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab557f2197647aa3fb7be3de8770a109</Content>
      </IndicatorItem>
      <IndicatorItem id="0163fc88-b814-47a2-b484-91fdee014009" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ff1d5c6a476a56eb7ca4e38b57761a4e</Content>
      </IndicatorItem>
      <IndicatorItem id="ef8a3a90-dd48-40ff-8f47-08e3fadc5557" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a3ca10e35e6b7dc2e7af2814ce05d412</Content>
      </IndicatorItem>
      <IndicatorItem id="422bf537-60ed-40e5-bb06-980bd42749bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3fc6405499c25964dfe5d37ee0613a59</Content>
      </IndicatorItem>
      <IndicatorItem id="c7dba5d2-0e41-46f7-80ff-7c42a86d4800" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21ee6c85f431c2aa085b91ac0c86d27f</Content>
      </IndicatorItem>
      <IndicatorItem id="8f48d1e3-9455-4915-9ca4-bb577b5321d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a104ab14c9a1d425a0e959f046c97f29</Content>
      </IndicatorItem>
      <IndicatorItem id="6eb83618-3733-4f8b-a875-fbe4e9049c00" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c0e37ffac09a426c5a74167d0e714177</Content>
      </IndicatorItem>
      <IndicatorItem id="178fa2f4-5360-4903-b261-088dfab96f0d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d0f5c0416247bb1dd6e0e2be1114b67</Content>
      </IndicatorItem>
      <IndicatorItem id="1aa4c9f1-b95b-41fb-a96f-f15a64d223f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f349ee3706c815a79a60d2534284935d</Content>
      </IndicatorItem>
      <IndicatorItem id="a7eeed71-c3ed-401b-9b44-e91031847519" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1a15a9e82880e8fc881668c70126315</Content>
      </IndicatorItem>
      <IndicatorItem id="ad52e542-bcaa-4653-a90a-6da9f96f245d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bdb6a8a95e5af85d8b36d73ba33ec691</Content>
      </IndicatorItem>
      <IndicatorItem id="5d4b5746-0550-402b-be9e-3304a870b19c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">77a25486d425825986d2c6306a61f637</Content>
      </IndicatorItem>
      <IndicatorItem id="8814d164-fb8b-4456-b251-a8b8eaa99dc0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2414d83e97cb4c442b5594c6fbafe045</Content>
      </IndicatorItem>
      <IndicatorItem id="cbdf4f3e-0b51-4f5b-b920-7ed6ed64cbd0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42d3e38db9f1d26f82ef47f0a0ec0499</Content>
      </IndicatorItem>
      <IndicatorItem id="513e45e6-e604-40d3-9775-fada4844ff22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8346b4a5f8b4a6d79814f9824940504</Content>
      </IndicatorItem>
      <IndicatorItem id="4685e2e5-25be-4f41-b491-af0858a3c722" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b38c4766ec0c5fb9b9e70af0b7414e78</Content>
      </IndicatorItem>
      <IndicatorItem id="e58098be-13f4-427f-b5cd-e9a8929ceb50" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">38f29e955b76de69c8e97f4491202b8b</Content>
      </IndicatorItem>
      <IndicatorItem id="b8ee4a4a-362d-4b39-b94b-e566e69eb5fc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a006d31515bb2a54b5c3ddda8d66f24b</Content>
      </IndicatorItem>
      <IndicatorItem id="b944eef4-dc63-4506-9b52-160e812cc84f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ff96f4dbfe8aa9c49b489218d862cd7</Content>
      </IndicatorItem>
      <IndicatorItem id="56a19093-377f-4622-be1b-71dba2a7d436" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e239b731a0f1dbf26b503d5e2a81514</Content>
      </IndicatorItem>
      <IndicatorItem id="cd7ef339-57a6-420e-bf90-7cd183ce227c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">895dc0a3adfafce2a74d733ff2a8754e</Content>
      </IndicatorItem>
      <IndicatorItem id="f86bfcd6-9b6a-452b-ae96-65c75e8642e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">888876810fa9f85a82645bf5d16468e8</Content>
      </IndicatorItem>
      <IndicatorItem id="d0152676-521b-4dca-90f5-1564e34a7928" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab357c26a2ed7379b62dd1cc869690b7</Content>
      </IndicatorItem>
      <IndicatorItem id="2f829472-5537-480f-8b82-e289a0ec0904" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b3de46ecb113cd1ee2d9ec46527358f</Content>
      </IndicatorItem>
      <IndicatorItem id="8cc4d814-7f1c-42d1-81ab-ad403a51771d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b297c84e2cdeacdbae86cbf707fc7540</Content>
      </IndicatorItem>
      <IndicatorItem id="0dda85e8-055f-4a8b-a039-fab96aca322e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">df689186b50384026382d5179841abec</Content>
      </IndicatorItem>
      <IndicatorItem id="5cc897fe-e6f2-45af-95bb-9d3800243f6d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a6f45ff62e9ab9fe48f1b91b31d110e</Content>
      </IndicatorItem>
      <IndicatorItem id="541e87c5-ebc4-44b3-8a4c-94350e31ba40" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b70ab484857b6e96e62e239c937dea6</Content>
      </IndicatorItem>
      <IndicatorItem id="e9461840-27d0-47d4-a88d-b0820ff018e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b83fed01e49300d45afadc61a5e5cf50</Content>
      </IndicatorItem>
      <IndicatorItem id="989f7159-ee7d-43c0-a8a7-4820c7d29ca7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf35690e72a3fbd66ff721bd14a6599e</Content>
      </IndicatorItem>
      <IndicatorItem id="463a3a5b-fbe6-4887-b7df-903cf749e432" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d308fc42618812073481df1cd0452a7</Content>
      </IndicatorItem>
      <IndicatorItem id="5adedfaa-a2b4-49a8-9031-a6ec90ce989b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aeed29398ceb645213cf639a9f80367c</Content>
      </IndicatorItem>
      <IndicatorItem id="75acf368-0f6c-466a-b8cf-5ab8f6329a2a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4f541ab592c8fca4d66235eb2b8eeb2</Content>
      </IndicatorItem>
      <IndicatorItem id="ac9f5494-7785-4159-86ad-d1967705c778" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e36028a1bf428bb5a0993dc445deb5b8</Content>
      </IndicatorItem>
      <IndicatorItem id="688eda06-c68d-41ed-a089-7b7c7540bc71" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bd48ca50da3b76aa497f28d842954c12</Content>
      </IndicatorItem>
      <IndicatorItem id="f18b8b84-0d3f-4f2b-8ca0-2468738a7f86" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a759b73716bdc406b9a20ebef394bc6d</Content>
      </IndicatorItem>
      <IndicatorItem id="c1260ef0-00cb-4d1e-b187-78e9c78bd802" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d810b773e694279ece31106c26fb2869</Content>
      </IndicatorItem>
      <IndicatorItem id="08ff63eb-1181-420b-a5e1-6d416be539e4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">df15e0f3169f65080ee7d783c061cda3</Content>
      </IndicatorItem>
      <IndicatorItem id="cc4a28ff-8f1f-41c3-80c5-62eebd975a21" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ff61b170821191c99d8b75bd01726f2</Content>
      </IndicatorItem>
      <IndicatorItem id="253ea021-a345-4351-9c41-56f3eb21f544" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c4d61fedd83970cf48ef7fdd2a9871b</Content>
      </IndicatorItem>
      <IndicatorItem id="780d2397-0afd-42a0-ad60-423a7ee49de2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b52cd1df70ef315bce38223ac7f4ec3</Content>
      </IndicatorItem>
      <IndicatorItem id="06fd8962-af8e-4f73-8b75-b8c3f566de2b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7139a2e1e28efd6c303dc28f676ffe3</Content>
      </IndicatorItem>
      <IndicatorItem id="3b42ff76-4e6b-4763-96e5-f56e5f1ea9b4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">492c59bddbcbe7cbd2f932655181fb08</Content>
      </IndicatorItem>
      <IndicatorItem id="65242b6b-2b2a-4994-b107-8b1654b00524" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">25631f5ccec8f155a8760b8568ca22c5</Content>
      </IndicatorItem>
      <IndicatorItem id="13818207-809d-4a55-a700-bf653fddb801" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c66b335fb606b542206b5a321beb2a76</Content>
      </IndicatorItem>
      <IndicatorItem id="4a9bab68-cb32-466c-8379-8b35a8729f12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8506064925a774a8d11d9fac374eb86a</Content>
      </IndicatorItem>
      <IndicatorItem id="52536939-4393-46ad-ad49-7a954c286252" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">019a5f531f324d5528ccc09faa617f42</Content>
      </IndicatorItem>
      <IndicatorItem id="080511fa-0cc9-4a3d-a1d1-c18171d3c07d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ca3f59590a5aeab648f292bf19f4a5e</Content>
      </IndicatorItem>
      <IndicatorItem id="1bd7c37a-bb29-423c-abb8-f51edee9861e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">64201ec97467910e74f40140c4aaa5ce</Content>
      </IndicatorItem>
      <IndicatorItem id="f848dd65-8e44-42cf-9cd5-b6c722d829e0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5bb780344a601f4eff9ce0c55daf4361</Content>
      </IndicatorItem>
      <IndicatorItem id="27aa94e0-d92c-46c5-9c23-45a2798534e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f583a1fdb3c8be409e2118795ad916ba</Content>
      </IndicatorItem>
      <IndicatorItem id="cfde959b-2f83-4761-9f6b-1f7098bb79a1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">80eb86542ce7ad99acc53a9f85b01885</Content>
      </IndicatorItem>
      <IndicatorItem id="ef49cb14-8d1a-4225-8cfe-eded1210baca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3759833848a8cd424bf973d66e983e91</Content>
      </IndicatorItem>
      <IndicatorItem id="3b1fdeef-3e5d-461a-ada8-433dcb418b81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f918fc73484f2a1684de53040ec816d2</Content>
      </IndicatorItem>
      <IndicatorItem id="ed291b5f-5f49-4a3d-b1c4-85b007a057c7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f1eb2a68d5d438e93a22b2126c812f4d</Content>
      </IndicatorItem>
      <IndicatorItem id="c4e4d336-e090-4e35-a780-922e086cce72" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">04e8510007eea6bb009ab3b053f039db</Content>
      </IndicatorItem>
      <IndicatorItem id="41892a4e-94f0-4ca1-8185-7fe5fdd653a4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc74a557e91597d8b37ed357c367643e</Content>
      </IndicatorItem>
      <IndicatorItem id="a40da3d5-affd-4d6b-a7a7-e08910efa172" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">81d74b0e9560f2bf780f12893d885f41</Content>
      </IndicatorItem>
      <IndicatorItem id="d822d34a-967b-4e8b-ba99-f365c151a156" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4d8482da8730a886e4d21c5bfb7cd30e</Content>
      </IndicatorItem>
      <IndicatorItem id="aecf3b8c-9a4b-461e-9a62-5bd6526b5823" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5eea7686abeba0affa7efce4da31f277</Content>
      </IndicatorItem>
      <IndicatorItem id="2a647aea-785e-47d7-b753-4023121ed4d3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f9b71e959f79d25bad195f59f5ae502e</Content>
      </IndicatorItem>
      <IndicatorItem id="f48469ff-1433-4670-b079-d8fefc323753" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7248d4b73d68cfc023d8d156c63f6b74</Content>
      </IndicatorItem>
      <IndicatorItem id="e39e8277-d5e0-45a7-87bd-abd4fd6cbd6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aca2756917024c859d1f13ca1cdcb843</Content>
      </IndicatorItem>
      <IndicatorItem id="5cacd30f-cf19-4bb5-a829-e3aa5258440a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9cee5c49dcaad59ea0eea6e7b67c304c</Content>
      </IndicatorItem>
      <IndicatorItem id="1f93bda5-71b6-43cf-a180-469c63ac230d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ae8ace203031f32e9b1ac5696c0c070</Content>
      </IndicatorItem>
      <IndicatorItem id="2c0110c5-b17f-4793-a0f6-e47ff405538c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8f523f7fc73e52d54bb4e94dc44768b0</Content>
      </IndicatorItem>
      <IndicatorItem id="67754ed9-8177-494f-9ac5-1a06cf7c0b26" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">586c418bf947a0ef73afd2a7009c4439</Content>
      </IndicatorItem>
      <IndicatorItem id="15e225df-71bb-4c31-9a47-48f6c4cdc8e7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1ff57a7aa2aa92698356f6c157290a28</Content>
      </IndicatorItem>
      <IndicatorItem id="5bf1a7dd-c3ae-413a-a67d-918f4c99150e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0334b1043c62d48525a29aeb95afcb09</Content>
      </IndicatorItem>
      <IndicatorItem id="1ff8ad39-3b9d-4d42-b983-6ccf7f3d70f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fcad5bdeb3eb2eaa6e1c2bb9d9eb2cc0</Content>
      </IndicatorItem>
      <IndicatorItem id="29508424-02eb-440c-a12c-20ae82fab643" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec85830342217b5d03f6bd26a703ce1a</Content>
      </IndicatorItem>
      <IndicatorItem id="28389272-ba67-4430-a9e1-82c0cdada3ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe74dc43af839146f64ec7bea752c4f0</Content>
      </IndicatorItem>
      <IndicatorItem id="71f9da2e-a4f6-4ef4-956d-5f6437898b25" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">276f06196001dcfa97a035509f0cd0aa</Content>
      </IndicatorItem>
      <IndicatorItem id="243e37cc-64fd-4ef3-a46b-a9464f1cc9e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0f218e73da96af2939e75ebea7c958dc</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
