<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="a8c24aef-770e-457b-a91f-631fbc3dc225" last-modified="2016-07-10T09:33:14">
  <short_description>EVASIVE MANEUVERS BY THE WEKBY GROUP</short_description>
  <description>EVASIVE MANEUVERS BY THE WEKBY GROUP</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:14</authored_date>
  <links>
    <link rel="https://www.threatstream.com/blog/evasive-maneuvers-the-wekby-group-attempts-to-evade-analysis-via-custom-rop-packing-and-dns-covert">https://www.threatstream.com/blog/evasive-maneuvers-the-wekby-group-attempts-to-evade-analysis-via-custom-rop-packing-and-dns-covert</link>
    <link rel="https://otx.alienvault.com/pulse/559dbd25b45ff5759f530769">https://otx.alienvault.com/pulse/559dbd25b45ff5759f530769</link>
  </links>
  <definition>
    <Indicator id="54d4ddb8-5519-4565-bc2d-5f326a43a18a" operator="OR">
      <IndicatorItem id="9a246fda-3660-4ed3-8d81-f6bd63d0838c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">local.it-desktop.com</Content>
      </IndicatorItem>
      <IndicatorItem id="eee3e0dd-2356-4372-af0b-b7e64e26e728" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wangke99.tgk.delldns.com</Content>
      </IndicatorItem>
      <IndicatorItem id="16ef2d8e-5714-422f-9f73-9eac6e4400f2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">glb.it-desktop.com</Content>
      </IndicatorItem>
      <IndicatorItem id="db21fb6b-8578-4e23-a790-6dc3e218313d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hi.get2go.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1a3f4c2a-6e33-4443-89fb-7efe11f84dff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e5414c5215c9305feeebbe0dbee43567</Content>
      </IndicatorItem>
      <IndicatorItem id="1a2f4f57-0a80-4307-aed0-891f9216ef81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0f79de7bd194c1843e7411c473e4288</Content>
      </IndicatorItem>
      <IndicatorItem id="70d0d111-42d0-499a-8fd2-e71ca2263e4c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">985eba97e12c3e5bce9221631fb66d68</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
