<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="135ff44e-50aa-416b-a871-f4c0f8599804" last-modified="2016-07-10T09:26:59">
  <short_description>CozyCar’s New Ride Is Related to Seaduke</short_description>
  <description>CozyCar’s New Ride Is Related to Seaduke</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:59</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2015/07/tracking-minidionis-cozycars-new-ride-is-related-to-seaduke/">http://researchcenter.paloaltonetworks.com/2015/07/tracking-minidionis-cozycars-new-ride-is-related-to-seaduke/</link>
    <link rel="https://otx.alienvault.com/pulse/55a5854fb45ff5561d94e6c1">https://otx.alienvault.com/pulse/55a5854fb45ff5561d94e6c1</link>
  </links>
  <definition>
    <Indicator id="ede55879-83ab-4e0f-a3ae-8ce1376aa230" operator="OR">
      <IndicatorItem id="e0c4d977-eda9-454e-8344-68d3fb65a205" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kane-consulting.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e99a10e5-9e81-4508-a588-2e4f6098ab39" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">redbluffchamber.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fa17a73e-d270-4374-8562-c0e6628e244b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">illuminatistudios.net</Content>
      </IndicatorItem>
      <IndicatorItem id="dfd02f28-fbc4-4ef9-a65e-53f025d47509" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ff.whitebirchpaper.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1ab725b4-c6d0-4283-9541-f9a5e0e7482b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">betawebservices.ntnonline.com</Content>
      </IndicatorItem>
      <IndicatorItem id="23a10408-474d-4bea-83f4-19022a67ac51" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">extranet.qualityplanning.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3a1fee5a-2b6b-4f40-9e44-6ca40f04ea18" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">staff.shasta.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fa81d9a9-a96b-4778-9ad1-f35d2044c129" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">secure.hgl.com</Content>
      </IndicatorItem>
      <IndicatorItem id="82b30238-8aa4-47f7-97ff-85970e92eb57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">edadmin.kearsney.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6dcb3b80-e774-4549-aa1a-f20f7ad1504f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c8b49b42e6ebb6b977ce7001b6bd96c8</Content>
      </IndicatorItem>
      <IndicatorItem id="92a14bff-5e75-4b0f-8f0a-c4e6aa6618ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0f9534b63cb7af1e3aa34839d7d6e632</Content>
      </IndicatorItem>
      <IndicatorItem id="4bc4cf6c-8a47-4e4d-b29f-d8d649ac6960" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">70f5574e4e7ad360f4f5c2117a7a1ca7</Content>
      </IndicatorItem>
      <IndicatorItem id="dc36914a-cce1-48ba-b9c5-f3ea88af53d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01039a95e0a14767784acc8f07035935</Content>
      </IndicatorItem>
      <IndicatorItem id="cd5fcf14-30d0-40df-b5bb-43408efaea80" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3195110045f64a3c83fc3e043c46d253</Content>
      </IndicatorItem>
      <IndicatorItem id="aa970d14-c446-4ba0-8423-b2fdc1fb5282" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">26bd36cc57e30656363ca89910579f63</Content>
      </IndicatorItem>
      <IndicatorItem id="7fa6a496-285a-42eb-a2dd-a2cf311847cd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">030da7510113c28ee68df8a19c643bb0</Content>
      </IndicatorItem>
      <IndicatorItem id="6d028fb5-415d-4467-a206-fe562dd8ec43" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">719cf63a3922953ceaca6fb4dbed6584</Content>
      </IndicatorItem>
      <IndicatorItem id="2ac242e6-1d9a-417d-888d-c89597f89186" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b55628a605a5dfb5005c44220ae03b8a</Content>
      </IndicatorItem>
      <IndicatorItem id="8348a666-db06-4590-8daf-8e913db17152" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a04a5d7ed785daa16f4ebfd3acf0867</Content>
      </IndicatorItem>
      <IndicatorItem id="9ce9166f-4fb3-4e99-a437-3c6c97ed8614" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ca770a4c9881afcd610aad30aa53f651</Content>
      </IndicatorItem>
      <IndicatorItem id="7b2ddb51-2dcc-4456-8d18-8179d4c52ab1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e00bf9b8261410744c10ae3fe2ce9049</Content>
      </IndicatorItem>
      <IndicatorItem id="9fd97326-3560-4f40-92aa-8489bcbb9c39" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b0a9a175e2407352214b2d005253bc0c</Content>
      </IndicatorItem>
      <IndicatorItem id="f0d5d0e9-bfd9-4aa3-977b-800c14bed7c5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1dd593ad084e1526c8facce834b0e124</Content>
      </IndicatorItem>
      <IndicatorItem id="a422ac0b-558d-437b-9fd0-6569ccc05891" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">24083e6186bc773cd9c2e70a49309763</Content>
      </IndicatorItem>
      <IndicatorItem id="e467a08a-1baa-4183-985b-afda70a15c7d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98613ecb3afde5fc48ca4204f8363f1d</Content>
      </IndicatorItem>
      <IndicatorItem id="56327662-1a3d-4b30-b548-870a056aee55" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4cbd9a0832dcf23867b092de37c10d9d</Content>
      </IndicatorItem>
      <IndicatorItem id="f5856c7b-fd14-479c-bf22-00c8134cadcf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42ffc84c6381a18b1f6d000b94c74b09</Content>
      </IndicatorItem>
      <IndicatorItem id="fb1445ce-740e-4105-b80f-01a89bc7c003" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">51ea28f4f3fa794d5b207475897b1eef</Content>
      </IndicatorItem>
      <IndicatorItem id="61bbab23-7cb6-4e40-a647-470095312fa5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8cb10b2ee8af6c5555e9cf3701b845f</Content>
      </IndicatorItem>
      <IndicatorItem id="aebaf2a2-f2b8-4eb7-854b-194e0a0bc1d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9018fa0826f237342471895f315dbf39</Content>
      </IndicatorItem>
      <IndicatorItem id="06fb0dd9-5ba3-481c-bbe3-1adf572e6058" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a9c045c401afb9766e2ca838dc6f47a4</Content>
      </IndicatorItem>
      <IndicatorItem id="3900f6ea-b7b6-4671-ba18-4271d192c9b1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2e64131c0426a18c1c363ec69ae6b5f2</Content>
      </IndicatorItem>
      <IndicatorItem id="51718e90-044e-4340-a322-3dbbe93cc2ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e07ef8ffe965ec8b72041ddf9527cac4</Content>
      </IndicatorItem>
      <IndicatorItem id="6864cfa2-b9aa-4d36-ac7e-f5baa16add27" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f415470b9f0edc1298b1f6ae75dfaf31</Content>
      </IndicatorItem>
      <IndicatorItem id="6b94d7ef-db44-4862-94aa-516f5ca85cff" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.226.132.7</Content>
      </IndicatorItem>
      <IndicatorItem id="f294b842-a196-4f38-9289-52cf62530fc9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.254.16.168</Content>
      </IndicatorItem>
      <IndicatorItem id="00b1a63f-0771-4520-a1fa-85c40acd8361" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">122.228.193.115</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
