<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0d583646-13d1-4f3c-8677-93e05fdfc866" last-modified="2016-07-10T09:33:04">
  <short_description>Multiple Chinese APT Groups Quickly Use Flash Zero-Day</short_description>
  <description>Multiple Chinese APT Groups Quickly Use Flash Zero-Day</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:04</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2015/07/demonstrating_hustle.html">https://www.fireeye.com/blog/threat-research/2015/07/demonstrating_hustle.html</link>
    <link rel="https://otx.alienvault.com/pulse/55a54256b45ff542da94e6a5">https://otx.alienvault.com/pulse/55a54256b45ff542da94e6a5</link>
  </links>
  <definition>
    <Indicator id="864ff754-ec91-405b-b2e9-5b852198e263" operator="OR">
      <IndicatorItem id="12f39bc2-ec94-42d4-a964-46cccd0f7e12" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">link.angellroofing.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bace15dd-495a-4598-be29-3d4882c09810" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rpt.perrydale.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aff3bcd8-0174-4820-a503-21e5d5bc603a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">psa.perrydale.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b3bda273-1458-4f7d-9ff7-7c68197e5935" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vic.perrydale.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3ba78420-bd94-4470-a3ff-96a944afbc3a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">report.perrydale.com</Content>
      </IndicatorItem>
      <IndicatorItem id="434ef490-8ead-4844-a5f6-c7e9235da73f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">079a440bee0f86d8a59ebc5c4b523a07</Content>
      </IndicatorItem>
      <IndicatorItem id="25591990-ed16-48f4-8974-1e5a300ecd2a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">137.175.4.132</Content>
      </IndicatorItem>
      <IndicatorItem id="54d47ed9-86da-45d7-a8ce-b27de9d5864a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">223.25.233.248</Content>
      </IndicatorItem>
      <IndicatorItem id="7c0847bc-5739-4450-aff3-991e120c11bb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.99.20.198</Content>
      </IndicatorItem>
      <IndicatorItem id="52774e72-44e3-4471-a652-729fd38ce576" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.20.255.57</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
