<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="52386b79-2ec1-4e29-b9e1-c796150dd1b4" last-modified="2016-07-10T09:33:01">
  <short_description>Pawn Storm’s using  Java Zero-Day</short_description>
  <description>Pawn Storm’s using  Java Zero-Day</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:33:01</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/an-in-depth-look-at-how-pawn-storms-java-zero-day-was-used/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Anti-MalwareBlog+%28Trendlabs+Security+Intelligence+Blog%29">http://blog.trendmicro.com/trendlabs-security-intelligence/an-in-depth-look-at-how-pawn-storms-java-zero-day-was-used/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Anti-MalwareBlog+%28Trendlabs+Security+Intelligence+Blog%29</link>
    <link rel="https://otx.alienvault.com/pulse/55a68348b45ff5060894e6a4">https://otx.alienvault.com/pulse/55a68348b45ff5060894e6a4</link>
  </links>
  <definition>
    <Indicator id="cfceec4c-9105-45ec-81d5-0c6b3a56388e" operator="OR">
      <IndicatorItem id="df46eab9-dbfc-40ef-a892-a15a71d1d16c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ausameetings.com</Content>
      </IndicatorItem>
      <IndicatorItem id="497aa912-7a74-4df6-9365-9eb7f4fa4105" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">acledit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f021ef6a-c581-4438-bea5-4ed95dceb898" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">biocpl.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2a138872-6eaa-4dee-9eec-545816ff2fe5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b4a515ef9de037f18d96b9b0e48271180f5725b7</Content>
      </IndicatorItem>
      <IndicatorItem id="552c82d8-e31b-4859-9d59-11a3f9d064a7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">95dc765700f5af406883d07f165011d2ff8dd0fb</Content>
      </IndicatorItem>
      <IndicatorItem id="0b5d886e-c8cc-4da9-80d5-80486d1bf0dc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">21835aafe6d46840bb697e8b0d4aac06dec44f5b</Content>
      </IndicatorItem>
      <IndicatorItem id="785a0387-ec56-4584-b2cd-23bd5d1fed99" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">87.236.215.132</Content>
      </IndicatorItem>
      <IndicatorItem id="67c132d3-9d70-495f-8241-8054735095b1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.111.146.185</Content>
      </IndicatorItem>
      <IndicatorItem id="67f30c69-ef81-4a8a-9969-9e6af0bfae41" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.187.116.240</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
