<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d981db22-0a6c-48a2-9d3d-9bfa24110d43" last-modified="2016-07-10T09:32:53">
  <short_description>CVE-2015-5122 Exploited in Strategic Web Compromise</short_description>
  <description>CVE-2015-5122 Exploited in Strategic Web Compromise</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:53</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/55ad1776b45ff520b694e69e">https://otx.alienvault.com/pulse/55ad1776b45ff520b694e69e</link>
  </links>
  <definition>
    <Indicator id="93f94d0c-3e4a-4d7b-9817-c44620fa5353" operator="OR">
      <IndicatorItem id="8a1f51b0-53ba-4780-a8d5-9568cb40ce01" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">df5f1b802d553cddd3b99d1901a87d0d1f42431b366cfb0ed25f465285e38d27</Content>
      </IndicatorItem>
      <IndicatorItem id="a1d90886-3347-42ac-b15b-3f181594707c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">amxil.opmuert.org</Content>
      </IndicatorItem>
      <IndicatorItem id="bc58101a-5e47-4325-b65c-2401eff1fe2b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a22e5aee4da2fe363b77f1351265a00</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
