<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="174bfc30-c3db-4935-a6d7-b9a4a8cfe9e7" last-modified="2016-07-10T09:32:42">
  <short_description>Duke APT group's latest tools: cloud services and Linux support</short_description>
  <description>Duke APT group's latest tools: cloud services and Linux support</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:42</authored_date>
  <links>
    <link rel="https://www.f-secure.com/weblog/archives/00002822.html">https://www.f-secure.com/weblog/archives/00002822.html</link>
    <link rel="https://otx.alienvault.com/pulse/55afcff3b45ff57d4094e6b3">https://otx.alienvault.com/pulse/55afcff3b45ff57d4094e6b3</link>
  </links>
  <definition>
    <Indicator id="4ba0b18e-378c-48e7-82f4-98f42d41dbad" operator="OR">
      <IndicatorItem id="b1ddfc7e-3aef-4662-b6ba-43fed21e72ad" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bfe26837da22f21451f0416aa9d241f98ff1c0f8</Content>
      </IndicatorItem>
      <IndicatorItem id="ddd8e2b2-1fdf-45a4-ac8b-3dfbfda83c86" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">52d44e936388b77a0afdb21b099cf83ed6cbaa6f</Content>
      </IndicatorItem>
      <IndicatorItem id="4cafde5f-a025-4174-9353-d2eda626746a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cc15924d37e36060faa405e5fa8f6ca15a3cace2</Content>
      </IndicatorItem>
      <IndicatorItem id="34ecec66-afc5-49d6-b703-bce8d01687be" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f54f4e46f5f933a96650ca5123a4c41e115a9f61</Content>
      </IndicatorItem>
      <IndicatorItem id="be1d1a8f-8116-4dd2-a2f8-c7f79e35c72e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">317bde14307d8777d613280546f47dd0ce54f95b</Content>
      </IndicatorItem>
      <IndicatorItem id="4bf6dc5e-1562-4f24-9c84-0ebe87ce2370" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">78fbdfa6ba2b1e3c8537be48d9efc0c47f417f3c</Content>
      </IndicatorItem>
      <IndicatorItem id="d2d55b47-3a6c-490f-88ee-90e4801ac95f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c16529dbc2987be3ac628b9b413106e5749999ed</Content>
      </IndicatorItem>
      <IndicatorItem id="c17f35f1-aa11-42cf-ab6a-72d1b741f672" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9f5b46ee0591d3f942ccaa9c950a8bff94aa7a0f</Content>
      </IndicatorItem>
      <IndicatorItem id="2d8523b2-2e85-4cc9-846c-f7d43a2854d9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f97c5e8d018207b1d546501fe2036adfbf774cfd</Content>
      </IndicatorItem>
      <IndicatorItem id="5ad4add9-49ca-4e0a-a336-e44948875c9d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6a3c2ad9919ad09ef6cdffc80940286814a0aa2c</Content>
      </IndicatorItem>
      <IndicatorItem id="30d438c5-6b72-470e-9fb5-eac754367ef2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">04299c0b549d4a46154e0a754dda2bc9e43dff76</Content>
      </IndicatorItem>
      <IndicatorItem id="197e861d-b6a1-41d6-9600-c43c863dffa7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ed0cf362c0a9de96ce49c841aa55997b4777b326</Content>
      </IndicatorItem>
      <IndicatorItem id="61510a40-5281-490e-9361-09fbfe4c3316" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">dea6e89e36cf5a4a216e324983cc0b8f6c58eaa8</Content>
      </IndicatorItem>
      <IndicatorItem id="31858d65-10c1-4f7a-b416-ec620cfef414" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4800d67ea326e6d037198abd3d95f4ed59449313</Content>
      </IndicatorItem>
      <IndicatorItem id="350afdf7-34dd-43fa-be19-39c17135bb84" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">28d29c702fdf3c16f27b33f3e32687dd82185e8b</Content>
      </IndicatorItem>
      <IndicatorItem id="4ac0587e-b934-40e9-803f-678470a1cc98" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2f53bfcd2016d506674d0a05852318f9e8188ee1</Content>
      </IndicatorItem>
      <IndicatorItem id="09873d36-5a57-46aa-a066-8ad7420af6cf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e33e6346da14931735e73f544949a57377c6b4a0</Content>
      </IndicatorItem>
      <IndicatorItem id="5ab6990b-7b10-426f-a71e-97cc0f3d8f79" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">476099ea132bf16fa96a5f618cb44f87446e3b02</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
