<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="daf848e8-3cf1-47a2-aa6f-d01b9c424d66" last-modified="2016-07-10T09:32:41">
  <short_description>Porn clicker keeps infecting apps on Google Play</short_description>
  <description>Porn clicker keeps infecting apps on Google Play</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:41</authored_date>
  <links>
    <link rel="http://www.welivesecurity.com/2015/07/23/porn-clicker-keeps-infecting-apps-on-google-play/">http://www.welivesecurity.com/2015/07/23/porn-clicker-keeps-infecting-apps-on-google-play/</link>
    <link rel="https://otx.alienvault.com/pulse/55b13b6ab45ff52d687ccc3c">https://otx.alienvault.com/pulse/55b13b6ab45ff52d687ccc3c</link>
  </links>
  <definition>
    <Indicator id="9cd01906-79b2-412c-aeec-427b59013dfe" operator="OR">
      <IndicatorItem id="0cb10fad-f8dc-4864-988b-0d5a5b7f696a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d59b2c7a28ae19ff2b85db9c2eeef29b</Content>
      </IndicatorItem>
      <IndicatorItem id="146ca9a2-024f-4ca5-bf56-cca5c7b76c23" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9e4b0adc7b4cf2353859eadbb928c688</Content>
      </IndicatorItem>
      <IndicatorItem id="15e1faf1-f8ff-4e03-b84d-1b114b05769f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d11bb0b91595e6b6de89fb7bf2c92f83</Content>
      </IndicatorItem>
      <IndicatorItem id="2f162423-7027-4292-b88e-4a2e1da17744" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">189e5e23a99af963dbfd70fd9552661e</Content>
      </IndicatorItem>
      <IndicatorItem id="64e7c781-1bfe-4ff1-9194-948b0ef0bc6d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9334dad2f7c9422e0d1c740d646c19db</Content>
      </IndicatorItem>
      <IndicatorItem id="91d965c8-e279-46d9-9711-b5a5a568d071" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac8d9deee2b07ef3a7c5bd2fc01560f1</Content>
      </IndicatorItem>
      <IndicatorItem id="a38675d1-3287-4ad8-9f9b-f2fdda8dbee2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4462cda324e272fa63511d77486b82b9</Content>
      </IndicatorItem>
      <IndicatorItem id="581ebb2a-b7cb-4a88-84d7-f28864afdbb1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b85eef771be83a33e233a8ca587c9b9d</Content>
      </IndicatorItem>
      <IndicatorItem id="0fca1de3-78cc-4c47-86e9-c090c14e5da9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ffb92ba3236cc5c9df9a2ef5edb3bde2</Content>
      </IndicatorItem>
      <IndicatorItem id="4ec8c7f7-8258-419c-bf50-7d3b2f6390a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb6a3918cffa7beef2ead6e5c60f2a3e</Content>
      </IndicatorItem>
      <IndicatorItem id="bd4b4c8d-0cba-41a2-b74d-6de28d6ffee7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6cacbdd667504dc564050d5dd5cf683b</Content>
      </IndicatorItem>
      <IndicatorItem id="172199b4-5bc3-4a36-bcb1-77782b3c944e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">88c8f6715d5466da7c1eb7dbab7584a8</Content>
      </IndicatorItem>
      <IndicatorItem id="fa4b30d7-ca44-4d2f-be5e-54af98b2533f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97804adba13b706a3ea232fd28dc9b4d</Content>
      </IndicatorItem>
      <IndicatorItem id="4d22e77b-da0d-4e72-b6c2-a5eba34b5a50" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af96768436794ce6161a4a62c82f5a0d</Content>
      </IndicatorItem>
      <IndicatorItem id="487233e7-4999-4ca6-b711-c829d64dbb5b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48a4be6a7a6cbab9c4a674f99e5158aa</Content>
      </IndicatorItem>
      <IndicatorItem id="ffa0d3c1-0dc4-4aa6-a186-1af7f89ba8d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">167abc463bc9c7a2d1edc0e383806499</Content>
      </IndicatorItem>
      <IndicatorItem id="133bd4c9-2ebe-465c-97ae-a3edeb88e3b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">402aef32a99c71602a51ff8a36f5abfe</Content>
      </IndicatorItem>
      <IndicatorItem id="ff60dec0-2038-4ae0-b513-0d11bd6566db" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe6b42f3872014c1cb4374611676b754</Content>
      </IndicatorItem>
      <IndicatorItem id="87baf3c0-66fc-4ed7-8a53-c3498cee4ca6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a845279f215ed6966b45d64e3369a1f2</Content>
      </IndicatorItem>
      <IndicatorItem id="36601bf2-01c4-4029-b352-efd736df7dce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">28c5a7e4fc2e7cd446e03a88939596fd</Content>
      </IndicatorItem>
      <IndicatorItem id="37beee82-7816-4317-8939-a4577106eee8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec6359cef3e0933467f62dd31f20af09</Content>
      </IndicatorItem>
      <IndicatorItem id="6d7e4f29-6bfa-4c2d-97a5-7c4603fa4d7c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">13aff08e4733c953bc7de6a5d7c02fd2</Content>
      </IndicatorItem>
      <IndicatorItem id="fbbb72d6-f61f-4b3c-b8df-cb92b6e8e2c0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e5b2b33cf0a4ae45bf29c7c848c5f60</Content>
      </IndicatorItem>
      <IndicatorItem id="13f4b14e-bffd-4831-bbd7-c6de82679c23" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c4ac0ad1435264d3219db45fec627f9</Content>
      </IndicatorItem>
      <IndicatorItem id="7fc08934-e3ff-478d-b0c4-5cca9c38a269" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">647987e48cf037e57ceec6cb282f8124</Content>
      </IndicatorItem>
      <IndicatorItem id="4803d289-f7c9-4a0a-acff-6e94c8470b97" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d93f4278fc8288ceaa8fe5933ba64c6</Content>
      </IndicatorItem>
      <IndicatorItem id="411224b3-19ee-4326-969b-1f7bbcb72a61" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98961261bc663f4d3e6f073ce6575a48</Content>
      </IndicatorItem>
      <IndicatorItem id="6d2c7b31-3efb-4c72-b4e7-d4d3c83bba19" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fad2abc5dbd0f081eb3e9509ea7840e9</Content>
      </IndicatorItem>
      <IndicatorItem id="3aafa7f0-c9f2-45ac-bb0f-de82bf8a0b7c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3e62e455a15d99762198f8c5779f81af</Content>
      </IndicatorItem>
      <IndicatorItem id="a37a474a-bc20-4aba-8c81-a64a6c47337b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">656e573c1277ee6607a0403caa02ae25</Content>
      </IndicatorItem>
      <IndicatorItem id="e956728a-4172-4750-9235-c388575ecab2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f297e5a18a4025ecb0f34c8bf905b3f1</Content>
      </IndicatorItem>
      <IndicatorItem id="fa2353ab-5539-4edc-b064-70f2fd39d6d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21679fe29217db6925b17cc4bf1fce9b</Content>
      </IndicatorItem>
      <IndicatorItem id="412f9068-e16f-4f35-b86f-d5f433a7ee9b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">331c93afacd1433a2ecd7e5e7aee9adf</Content>
      </IndicatorItem>
      <IndicatorItem id="53c32056-7fe2-48f3-b97b-68504a8adc61" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b0345e9392f2c79d2403b18fb7ffd419</Content>
      </IndicatorItem>
      <IndicatorItem id="79cc721b-f47f-4cd3-9e1b-af7ba5fb4044" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5af9e1de3d1d19dacb1aa98288e1ca25</Content>
      </IndicatorItem>
      <IndicatorItem id="5bd471b9-ed63-4fb7-8c46-5a898e6feeea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">093412bca7984039f5369de6308d4c47</Content>
      </IndicatorItem>
      <IndicatorItem id="a020e6e7-188a-4dab-a6fa-08e84fbf76f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">12d2df188baf7523bb04ac7735e6c818</Content>
      </IndicatorItem>
      <IndicatorItem id="ce1f92b0-4fb1-400d-bc3b-b5bd34a49df1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dc78620aa75edbb846776760a88ae17a</Content>
      </IndicatorItem>
      <IndicatorItem id="0c08c413-fd1e-46d4-bdcb-beeb587e511a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">73db1e459da78a7c831209b687b6c12f</Content>
      </IndicatorItem>
      <IndicatorItem id="19774303-9c95-413a-b03b-7b50ae24ef6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4fbc4ab39c704088902a6c114a44f0f3</Content>
      </IndicatorItem>
      <IndicatorItem id="53b63e99-3baf-45b8-ae0b-605de40e09f0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e3e4984c3143b8461b38b187a31a0bef</Content>
      </IndicatorItem>
      <IndicatorItem id="e05ef93d-ffb0-404c-953c-6bfc1e97aeb0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1c4c8380c51cecda01d40a841601a0bd</Content>
      </IndicatorItem>
      <IndicatorItem id="2d2f16cb-bd1d-4e3f-8179-bc28e4962a3f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">390ae01ed49cbbe14ea91f347e806d8f</Content>
      </IndicatorItem>
      <IndicatorItem id="1bebd633-c6a5-44d8-a44b-cc43f403e3ef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">474ea15e00b1ef9a29f1bf624b78fa4b</Content>
      </IndicatorItem>
      <IndicatorItem id="3e356da9-89a8-437c-97ef-6cc236483036" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b35b0d5e04f9cdcfff66d376805addf</Content>
      </IndicatorItem>
      <IndicatorItem id="058fb413-a4d3-4cb0-a86c-eb984f253e09" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">47be311a6cda5b4981db282ca1884bc9</Content>
      </IndicatorItem>
      <IndicatorItem id="24ac3b03-40d5-40e5-92a4-b73bb98728fe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">11d32b18a096ae2d0f3d054ba0131492</Content>
      </IndicatorItem>
      <IndicatorItem id="266afe62-ba8f-439a-9c1d-48d956996584" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08b320694b898b0f6402fa8b45d301f8</Content>
      </IndicatorItem>
      <IndicatorItem id="62ef1a8d-7f85-414a-817e-56c5652b7394" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3fd37bb6250f08a58c8932c630f57c4c</Content>
      </IndicatorItem>
      <IndicatorItem id="dbf0f933-9542-4e71-996e-4b9d4e90026c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">44d7a2e9b3d106c4d41311e23350a813</Content>
      </IndicatorItem>
      <IndicatorItem id="8c432074-fc8d-4643-93a6-6f6ef13e074b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">249a0660f18c53d91b58a680d78e9ec4</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
