<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="18456f4c-d50e-4fcd-aa7c-01b25e5555da" last-modified="2016-07-10T09:32:39">
  <short_description>Black Vine: Formidable cyberespionage group</short_description>
  <description>Black Vine: Formidable cyberespionage group</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:39</authored_date>
  <links>
    <link rel="http://www.symantec.com/connect/blogs/black-vine-formidable-cyberespionage-group-targeted-aerospace-healthcare-2012">http://www.symantec.com/connect/blogs/black-vine-formidable-cyberespionage-group-targeted-aerospace-healthcare-2012</link>
    <link rel="http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-black-vine-cyberespionage-group.pdf">http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/the-black-vine-cyberespionage-group.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/55b7888c4637f26f0dd78f9a">https://otx.alienvault.com/pulse/55b7888c4637f26f0dd78f9a</link>
  </links>
  <definition>
    <Indicator id="0d4e2562-7d58-4d13-8a15-5fcdc141df60" operator="OR">
      <IndicatorItem id="42884876-46a1-41fe-9c68-d251c0bd9614" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">caref1rst.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7a383e68-d608-4d75-8fbe-d2078bb69694" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">careflrst.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c1b50576-d47b-4ccf-9129-5ed0cc1058cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sharepoint-vaeit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="96cd3de3-c46f-40ab-9f3d-bd7b221ed557" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sinmoung.com</Content>
      </IndicatorItem>
      <IndicatorItem id="96877ac6-4da1-48ed-b567-f2aac904b3dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ysims.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c294b6c9-fe82-41fe-9106-dd9875f116d2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">facefuture.us</Content>
      </IndicatorItem>
      <IndicatorItem id="d7d28dd0-d3cf-4ece-ba90-9d3840de1b6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">assso.net</Content>
      </IndicatorItem>
      <IndicatorItem id="42a2a9f0-e5ab-4af8-a3b6-b04661426461" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">empireb1ue.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dc0fae79-b833-459a-aeb2-0a5054e9aa32" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssl-vait.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d8549bb1-8287-4983-8b08-f04b54a43632" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">polarroute.com</Content>
      </IndicatorItem>
      <IndicatorItem id="496cd1ac-080c-4c2c-9489-86dfb9621b82" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wiki-vaeit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cb9c8cbf-3eba-4354-abcb-5d4697b471bc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">prennera.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4132044e-77ef-47dd-85c7-ea5e748f52ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">icbcqsz.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1e667a55-6043-47b7-b37d-56e35dfeede3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">healthslie.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f948a1c7-97bb-4754-a905-2349dba53d1a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">topsec2014.com</Content>
      </IndicatorItem>
      <IndicatorItem id="19e1184b-e88d-44bb-bc20-51ba8fb5dacd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">savmpet.com</Content>
      </IndicatorItem>
      <IndicatorItem id="22339626-014f-4c30-b726-8b445dffcdff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssl-vaeit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cdb942d8-ec31-4bb0-995e-d35605c50448" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">me.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="527f0925-5da9-4cd6-a90a-68f297702739" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oa.trustneser.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b17de742-b98b-4589-8d95-2ad84928b90a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">capstoneturbine.cechire.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7f2453c1-652e-409a-85e7-d0b232e0419f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">extcitrix.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9efbcbe9-fd18-482f-9724-8812bb1c19ae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vpn.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="17f7927d-30d4-4499-a219-82fbd6a7793c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmail.kaspersyk.com</Content>
      </IndicatorItem>
      <IndicatorItem id="687ffb4f-ee3f-4865-afe2-a3eb4429444d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmail.vipreclod.com</Content>
      </IndicatorItem>
      <IndicatorItem id="12fdb016-fea9-4ea3-99ac-58667741d02a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mycitrix.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bbb0c212-a21c-4ea0-b98f-f40a51aa6ba1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oa.ameteksen.com</Content>
      </IndicatorItem>
      <IndicatorItem id="53220bfb-0f9b-438f-84a9-3c1f5175e2d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hrsolutions.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a65f682e-a75d-414a-b4d3-7d12ebb2e28a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">asconline.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="acf8580f-2e77-42f5-a200-0c7133c80ed1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oa.technical-requre.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f3c89c94-48a0-4d55-9ac5-d0ded8d30e99" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gifas.blogsite.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a7619b7b-4d98-4ab8-bbbe-6b99135e5e8d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="40825c5e-45da-4e90-b025-4f944d952f4a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">myhr.we11point.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e477cc14-2631-40c5-b316-fe3a76dc5dc6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gifas.cechire.com</Content>
      </IndicatorItem>
      <IndicatorItem id="530d4fa5-0289-48db-b552-95e3bf8e6580" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef94e4b0bd689972df09e19a3ed0653e</Content>
      </IndicatorItem>
      <IndicatorItem id="fd6181b9-5be4-4e3b-aa07-41d39517e242" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb56b1fc08451d1f56481a29bd1047e9</Content>
      </IndicatorItem>
      <IndicatorItem id="3902d9ae-a3fd-46cb-980b-6e174ec7dd93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">67112866e800b9dce2892cf827444d60</Content>
      </IndicatorItem>
      <IndicatorItem id="60068ed3-60bc-4284-a19b-42e4770a5cca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3859b0ea4596d8f47677497d09bcc894</Content>
      </IndicatorItem>
      <IndicatorItem id="8a62d53f-51f5-4d92-8841-81f968247bc3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb4bb0d7a794f31129cdb55025ea847b</Content>
      </IndicatorItem>
      <IndicatorItem id="33146838-2c1f-4d17-b81e-5a3a04ff8b61" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1bb0fb051cf5ba8772ad8a21616f1edb</Content>
      </IndicatorItem>
      <IndicatorItem id="f81713e6-9831-47c8-93e1-e2e64ef265cb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aec367555524a71efcc60f45e476c678</Content>
      </IndicatorItem>
      <IndicatorItem id="933f8bf2-c054-4480-b8cd-7be2d624d713" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7bd80dd344af7649b4fd6e9b7b5fd5c</Content>
      </IndicatorItem>
      <IndicatorItem id="655d6857-8601-4932-bdbc-74ede2d5c749" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e9e7d0256efae5d6f6b8ce250cceb370</Content>
      </IndicatorItem>
      <IndicatorItem id="edeb2957-f7b9-49d7-8bf1-bff8ec36cc96" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d82230d1ac02405d16530f849abdde0b</Content>
      </IndicatorItem>
      <IndicatorItem id="7f02936e-3d01-4846-9064-22cd4251b750" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">501db97a6b60512612909cfe959fbcd0</Content>
      </IndicatorItem>
      <IndicatorItem id="c67a2aea-a609-422b-b82c-a13b1c76a77e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7e3f853e98ea9db74bf3429803f7a4b</Content>
      </IndicatorItem>
      <IndicatorItem id="e8288613-05a2-4757-903e-ea2e4bf867c3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90bc832fbaa6bbd7e4251c39473e5a4b</Content>
      </IndicatorItem>
      <IndicatorItem id="57d584c7-b505-4e5a-a2b8-fb2cf747959c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c1f09f902a24b5132be481d477b92e5e</Content>
      </IndicatorItem>
      <IndicatorItem id="eaf11548-ffab-49c5-aabb-4b1d87f39425" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4e24a4edba2d2644877cfc933973228</Content>
      </IndicatorItem>
      <IndicatorItem id="5abb27c0-05bf-4bd9-9e3d-969ddaa3a360" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ba5415f34927a356d4aaffb4bd7fe907</Content>
      </IndicatorItem>
      <IndicatorItem id="fe1f1681-bd55-4353-8b33-bc577aa7fa4b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a39c424e6df5d10b74aa72fb3a120c0c</Content>
      </IndicatorItem>
      <IndicatorItem id="b4ef9489-2a57-4f5b-941e-02862272c50c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">740561c8d5d2c658d2134d5107802a9d</Content>
      </IndicatorItem>
      <IndicatorItem id="eab21647-0c7c-4691-9dbd-e9a0d157713b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a7b4635af040cba1851b2f57254ba5e</Content>
      </IndicatorItem>
      <IndicatorItem id="8e8bd606-3801-4575-8864-359ceb9e79b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a39729153ceaeaf9b3aded9a28d0e4dc</Content>
      </IndicatorItem>
      <IndicatorItem id="a206f39d-a456-4f2c-b754-9b9c11a6d9e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">beb174ca92c75c8ef4dc4ee24afeabeb</Content>
      </IndicatorItem>
      <IndicatorItem id="eb2089b5-31fd-42c0-a9f3-b3d2fcd00349" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d016bb286980fd356cab21cdfcb49f4</Content>
      </IndicatorItem>
      <IndicatorItem id="2326d058-98db-48a3-a004-19ca2094ba67" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a7e467e16834e80a5713e0d6bb73def5</Content>
      </IndicatorItem>
      <IndicatorItem id="5a6e45db-ae20-4798-ad82-0ed41aff8a93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab91b9e35d2b1e56285c042eef95d324</Content>
      </IndicatorItem>
      <IndicatorItem id="bb4f397e-9002-4fdc-96c1-8ec76a36c86e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c80273ed1aee85de66fd35afe32e4672</Content>
      </IndicatorItem>
      <IndicatorItem id="79e563ff-4eb6-47c3-a3d0-7c878c33a38a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">259ea5f6f3f1209de99d6eb27a301cb7</Content>
      </IndicatorItem>
      <IndicatorItem id="c58ba27e-049b-4c40-8328-fb6309ae54dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1de5db7cef81645f3f0e7aabdb7551a8</Content>
      </IndicatorItem>
      <IndicatorItem id="b8a38e33-2efd-47ab-b40e-dc2896550e72" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">230d4212692c867219aba739c57f0792</Content>
      </IndicatorItem>
      <IndicatorItem id="6fe570b9-6add-43f3-9b11-db199a3833f9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55daa4271973bb71ad4548225675e389</Content>
      </IndicatorItem>
      <IndicatorItem id="3a3a5985-bc02-49f1-b275-710aa391f8c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">17fc52eca49a9207872ab134a9ba4095</Content>
      </IndicatorItem>
      <IndicatorItem id="dd8323f6-57c0-4167-8b9e-55650cc7c8de" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2567d2bbcce5c8e7dcabcd2c1db2a98a</Content>
      </IndicatorItem>
      <IndicatorItem id="4828e0e5-c182-4e40-9045-7c450dea1940" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">116dbfd8f5b6c5a5522d3b83a3821268</Content>
      </IndicatorItem>
      <IndicatorItem id="172177ff-a1a3-429c-959f-ce4b556566c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">617eda7bcba4e3d5acc17663bbc964b3</Content>
      </IndicatorItem>
      <IndicatorItem id="d6295535-9dbf-4e98-a6b9-c28e2cec10a1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">388a7ae6963fd4da3ec0a4371738f4e0</Content>
      </IndicatorItem>
      <IndicatorItem id="a797d09b-1d47-48ce-af3c-54e375dc1088" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1f0ff695021aed31ada3397ad1f491e</Content>
      </IndicatorItem>
      <IndicatorItem id="db8462d9-3e3b-4a5e-bd3b-36f850f0588a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5ff5916c9f7c593d1d589c97c571b45a</Content>
      </IndicatorItem>
      <IndicatorItem id="d3539548-54c4-4cf2-b732-2ba8c4aefbaa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">05cd4bfeac3ad6144b5f5023277afa45</Content>
      </IndicatorItem>
      <IndicatorItem id="0c2b069b-4467-4109-8281-4c61977ca5a3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9a63f72911b385a0c17427444c968ed0</Content>
      </IndicatorItem>
      <IndicatorItem id="6539f90a-f50e-4b25-895c-372589105cec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98721c78dfbf8a45d152a888c804427c</Content>
      </IndicatorItem>
      <IndicatorItem id="5c0ac1b8-bbc1-426a-9b54-04cc7fb24b98" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4297e98e6d7ea326dee3d13e53aa8d70</Content>
      </IndicatorItem>
      <IndicatorItem id="d3a21d2a-25f0-4d77-b485-008adfca99c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">231d0bfe48388082f5769f3deef5bcab</Content>
      </IndicatorItem>
      <IndicatorItem id="e97172ae-4ad4-42f2-8b17-11125d626756" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">928579b6fd1162c3831075a7a78e3f47</Content>
      </IndicatorItem>
      <IndicatorItem id="7854b3d2-09f3-4c0c-9eb5-438ae88ab95b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be1e27b75fa14839cb372b66d755d1a3</Content>
      </IndicatorItem>
      <IndicatorItem id="dcf3f9cc-3267-4e0c-8f1d-2b5732ad476b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">34b7aa103deefbe906df59106683cc97</Content>
      </IndicatorItem>
      <IndicatorItem id="25d46436-7f66-4592-aaeb-5c63eee9981f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c823946a7490b8fc5ee29be583f39d23</Content>
      </IndicatorItem>
      <IndicatorItem id="34b46431-419f-475f-af01-536a993d2431" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4f545dff49f81d08736a782751450f71</Content>
      </IndicatorItem>
      <IndicatorItem id="5af76045-1099-4c6e-84c7-a00ffc91cd1c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8006fde97a095b2c86f8b0a06b7d24f</Content>
      </IndicatorItem>
      <IndicatorItem id="698a1379-ee35-439c-a715-c5e5ecaf4766" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">07b678ed364b23688b02a13727166a45</Content>
      </IndicatorItem>
      <IndicatorItem id="e52940ff-771f-48d2-ad2e-b81506697d6e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4e773c39816bfbaad0697e66ff5369a</Content>
      </IndicatorItem>
      <IndicatorItem id="b515b154-4dbf-49f3-a6b0-44386cedb62f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">391c01bdbeb5975c85cee0099adb132c</Content>
      </IndicatorItem>
      <IndicatorItem id="403da4ea-a128-4883-840f-e108a93fd8e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">64201ec97467910e74f40140c4aaa5ce</Content>
      </IndicatorItem>
      <IndicatorItem id="aeb3b59a-49d9-4a3c-84dd-bfc9296456ef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">43e6a46d8789e1563e94ff17eff486d7</Content>
      </IndicatorItem>
      <IndicatorItem id="fd026562-18f7-4791-8ed6-f865b9972393" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cfd1eb4ccdeea554d8cffa17021ffbfa</Content>
      </IndicatorItem>
      <IndicatorItem id="0bf59a1c-d17b-4cba-b1ff-05538a49b508" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fedf54586ebd00684e20712ad7eb9189</Content>
      </IndicatorItem>
      <IndicatorItem id="790af3b4-7f43-494c-8e74-669752acf502" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">69374e5bcb38a82ef60c97ec0569ded3</Content>
      </IndicatorItem>
      <IndicatorItem id="84597d12-71d7-45ca-8f5e-38fa94b335bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dc526eb9d04f022df9fa2518854bbb4</Content>
      </IndicatorItem>
      <IndicatorItem id="cd8c4e57-8ee0-463b-9d12-40839b1bc4d5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b42417f49dd3aa2d31449fdf06769ca0</Content>
      </IndicatorItem>
      <IndicatorItem id="bcf214be-a569-4e59-8ded-301bb0a8695c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c83500ea6e0c9844ad2e21badb64bb23</Content>
      </IndicatorItem>
      <IndicatorItem id="e96cebb5-06ba-4f03-af77-c4c5360e3167" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5482deee917c374bab43dd83a4a6c722</Content>
      </IndicatorItem>
      <IndicatorItem id="061b569e-18d0-46d0-9425-59044449023e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">41093a982526c6dc7dbcf4f63814d428</Content>
      </IndicatorItem>
      <IndicatorItem id="0b41ee77-e871-46df-b303-eb5df70bbc12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dba4e180ed355a4ad63ceaf57447b2b7</Content>
      </IndicatorItem>
      <IndicatorItem id="2f5b329c-26ff-431b-ad23-4c2e20ff00c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ee7a9446d7cf886223274d809d375d6</Content>
      </IndicatorItem>
      <IndicatorItem id="364dfe0a-b66a-4f74-b7a5-f41a364d94f0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01c45a203526978a7d8d0457594fafbf</Content>
      </IndicatorItem>
      <IndicatorItem id="43cb07b2-954f-43c9-b0df-009b3749a798" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1077a39788e88dbf07c0b6ef3f143fd4</Content>
      </IndicatorItem>
      <IndicatorItem id="40553f8f-4c11-4126-8fc7-7d01dfe23a74" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">488c55d9a13c7fa8ee1aa0c15a43ab1e</Content>
      </IndicatorItem>
      <IndicatorItem id="d08537b8-1683-487f-b72b-6e12393575ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4900d40f92408468f0c65942ac66749e</Content>
      </IndicatorItem>
      <IndicatorItem id="e1c6487b-de52-4073-ab88-af921b402812" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0e5d1b941dcb597eb9b7dc1f0694c65f</Content>
      </IndicatorItem>
      <IndicatorItem id="d870b35d-7072-4c81-bc36-50dcaec7dde2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5496cff5e3bf46448c74fbe728763325</Content>
      </IndicatorItem>
      <IndicatorItem id="fb673d09-3df6-4ff6-afc0-870c82ea69ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a068bf4b31738a08ed06924c7bf37223</Content>
      </IndicatorItem>
      <IndicatorItem id="6844dc8e-09a3-450c-9017-f537bcd2c656" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8dbcfe4f826aa27724ccfd6b080b26d</Content>
      </IndicatorItem>
      <IndicatorItem id="f88a6cd7-e00b-48cd-95d9-006562ebe0bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63ae83244a8d7ca1eef4e834eb0eb07f</Content>
      </IndicatorItem>
      <IndicatorItem id="c2634862-ef2e-443a-9765-4f5664b43af7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74eb66027ac6fa5a59632383e09915e2</Content>
      </IndicatorItem>
      <IndicatorItem id="213fe78d-70ba-4313-81c0-f07b9fd2030c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">421bff8f5dd218727283a2914424eccc</Content>
      </IndicatorItem>
      <IndicatorItem id="ce913cda-4fe9-4474-a86c-6bbfcd0f906d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a00e275feb97b55776c186579d17a218</Content>
      </IndicatorItem>
      <IndicatorItem id="cd63145d-98e6-48da-8e5d-540f52a0029a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a05bc6c5f63880b565941ac5c5933bfe</Content>
      </IndicatorItem>
      <IndicatorItem id="b466ee2e-8d23-4265-ad58-53dbad6b1c3e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d54c0756fbe33aae5dc8a4484a7aee5</Content>
      </IndicatorItem>
      <IndicatorItem id="f975bd08-9a0f-433a-933e-67ffde6d8973" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">06ec79f67ad8ede9a3bd0810d88e3539</Content>
      </IndicatorItem>
      <IndicatorItem id="d9365806-6e9d-419f-868a-2ebecf58c8d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7d2c9936bff1e716b8758376cd09505d</Content>
      </IndicatorItem>
      <IndicatorItem id="6387d65d-1114-4aab-ab79-5cbc869e9331" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f60f94d257ad5d781595b6c909844422</Content>
      </IndicatorItem>
      <IndicatorItem id="d27f2647-67b0-45fe-abb7-3f7f8f0fc485" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c50612ebe76bfd7bc61174c581fb2a95</Content>
      </IndicatorItem>
      <IndicatorItem id="d19a1331-8ccc-4254-b694-cf50d6d1b7d5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd1c95aa6f45101735d444aeb447225c</Content>
      </IndicatorItem>
      <IndicatorItem id="f6c22f0e-f753-4340-ac17-606867d54e8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae55d7b5c3d3bc7ed338d40ada25902f</Content>
      </IndicatorItem>
      <IndicatorItem id="7f3cdb30-cc46-4ad2-9279-b4564cbb57f7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">121320414d091508ac397044495d0d9c</Content>
      </IndicatorItem>
      <IndicatorItem id="a14447c4-960a-4cfb-bb0c-2028e20cd490" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1371181a6e6852f52374b4515aaa026a</Content>
      </IndicatorItem>
      <IndicatorItem id="d05dca24-8d84-4c94-a76f-c8b3fb1affcf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4958424c5db8b0eca61ce836b81d192</Content>
      </IndicatorItem>
      <IndicatorItem id="5e544042-9446-4a4b-a611-cbfed56d1bb6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">638304bf859e7be2f0fa39a655fdaffc</Content>
      </IndicatorItem>
      <IndicatorItem id="19a76879-12a6-40fb-8120-abc400602edc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c71b09dfffd870af2c38a8135762e84d</Content>
      </IndicatorItem>
      <IndicatorItem id="e5db0401-7728-4104-946d-483f292e9d6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">127cd711193603b4725094dac1bd26f6</Content>
      </IndicatorItem>
      <IndicatorItem id="0b21fb59-835b-4c48-ae2b-fde06c529ac2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e66164b4967cf7b3cdb3c1c510abe957</Content>
      </IndicatorItem>
      <IndicatorItem id="12d37574-8917-47a8-93bf-f2bcbb0481ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">71bbd661a61e0fee1f248f303af06f3f</Content>
      </IndicatorItem>
      <IndicatorItem id="1481b520-adc3-4e50-aa7e-ff257c66789f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a3ee3c8f44d10056256408ca7bd2cd5f</Content>
      </IndicatorItem>
      <IndicatorItem id="df464a6e-c939-4619-b645-9654866ac285" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e595292b1cdaea69ef365097a36195ad</Content>
      </IndicatorItem>
      <IndicatorItem id="66976bbc-a25b-4da2-a25c-cba69103e01b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3edbc66089be594233391d4f34ec1f94</Content>
      </IndicatorItem>
      <IndicatorItem id="7546a993-3072-4326-be84-b9b7b19ba600" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5acc539355258122f8cdc7f5c13368e1</Content>
      </IndicatorItem>
      <IndicatorItem id="8af0bb3b-553b-4e68-81a0-2002b33f4ce4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fc52814e8eb48aca6b87fa43656cbf42</Content>
      </IndicatorItem>
      <IndicatorItem id="b89b9b7d-6314-4bf3-8adb-64a59d892819" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">546b5a5793ba86811d64330598e1ce76</Content>
      </IndicatorItem>
      <IndicatorItem id="14b9fdb6-983a-48b8-a4f0-84b62b8d4ada" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e1ccd9f1696e4bf943fa2816356a443b</Content>
      </IndicatorItem>
      <IndicatorItem id="15a97f66-c635-41e4-8f0b-20465f7a3ffe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f23af251b8535e24614c11d706197c3</Content>
      </IndicatorItem>
      <IndicatorItem id="57fa2dcb-c3dc-4d07-983f-feb7c67a94cb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a2bdb2aaf4d8eacbbb634476f553455b</Content>
      </IndicatorItem>
      <IndicatorItem id="13a19252-c808-4102-bb2a-af65a9b8f7bc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a35fe1895aca6dc7df91b00e730b4df</Content>
      </IndicatorItem>
      <IndicatorItem id="75e4677a-ffc0-4877-9c08-792a9918cfda" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c6d1954b58a17bd203e7b6be9d5047d8</Content>
      </IndicatorItem>
      <IndicatorItem id="d89752c6-8d59-4ac8-9163-82ecadb93b0c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a1df1ec3ef499bb59f07845e7621155</Content>
      </IndicatorItem>
      <IndicatorItem id="9b482b59-78d3-4557-be4d-212a25104967" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c5933a7ca469e98f7799c3ab52a1bc3c</Content>
      </IndicatorItem>
      <IndicatorItem id="4a1b639a-10da-4abd-b9a5-63cccda3c2bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a2c6265a65a25e9bef80f55cdd62229</Content>
      </IndicatorItem>
      <IndicatorItem id="5015d8cc-4e67-400c-a830-914eb730d2b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a273afa0f22d83f97d9fd2dc7dce367</Content>
      </IndicatorItem>
      <IndicatorItem id="2db7e145-20c4-4518-ba67-b880eaba2057" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d76be14a5e3a6ec45150ad2582f5c1a8</Content>
      </IndicatorItem>
      <IndicatorItem id="62ce89ea-66e7-46a8-b9df-5578f3384cea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc99d3f41dfca74f2b40ce4d4f959af0</Content>
      </IndicatorItem>
      <IndicatorItem id="1297ee41-8542-4c0b-a058-d2bad081b64a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">416e831d583665352fe16fe9232d36cf</Content>
      </IndicatorItem>
      <IndicatorItem id="ea9fa027-a074-40e1-ba67-cfe6b88783fd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d57075de72308ed72d8f7e1af9ce8431</Content>
      </IndicatorItem>
      <IndicatorItem id="a65af26c-d1c9-40f6-a70c-fbe758b29cb5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">567a33e09af45123678042e620f31769</Content>
      </IndicatorItem>
      <IndicatorItem id="78599014-2f80-4314-917c-9de15c7098c6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">985e819294cdc3b5561c5befa4bcbc5b</Content>
      </IndicatorItem>
      <IndicatorItem id="e701df01-9ef3-498e-a4f5-cb1849350cb0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">04f17c37259533e301b01a8c64e476e6</Content>
      </IndicatorItem>
      <IndicatorItem id="4c434b80-cba5-40f5-8ec5-e806554f8dd7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9c4db94cc3bdb9b5864bde553bff1224</Content>
      </IndicatorItem>
      <IndicatorItem id="e797dc92-8e7b-4586-9789-9f108289d7f0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">62d4777dd8953743d26510f00b74f444</Content>
      </IndicatorItem>
      <IndicatorItem id="96fdcfd0-fdb3-4993-9fca-12ea9454ae33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a2030658767635894abdb3742db5e279</Content>
      </IndicatorItem>
      <IndicatorItem id="1f31244b-45ba-4d43-bdb6-774a3861e3d0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a53782f0790258d7ae1c9330b4106976</Content>
      </IndicatorItem>
      <IndicatorItem id="93e19548-53a8-4db2-abdb-10d542e7eb07" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a00a19c85c42cb49ad48c0be349daec0</Content>
      </IndicatorItem>
      <IndicatorItem id="7c59f7bb-8e33-429e-a676-f2a6de58816a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fbd85dad36fe13d46eaca7d7f2d50b0b</Content>
      </IndicatorItem>
      <IndicatorItem id="0a2bb674-d852-42b4-be1a-35c9d499464c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">372aa07662fb5779c8bf16d46fb58acb</Content>
      </IndicatorItem>
      <IndicatorItem id="51d7fc07-fe2f-405c-a2a0-d0bc2fcb20ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e804f5d88ceb937b6ce0c900260793d3</Content>
      </IndicatorItem>
      <IndicatorItem id="72f080f4-b9d4-47eb-a188-933fe62c4ca1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">69314300da7a4a0e95be545b804565dd</Content>
      </IndicatorItem>
      <IndicatorItem id="4a88ec09-e8be-4e1b-a05f-a280839bd1f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63f171705b28a05c84b67750b7e0ebf7</Content>
      </IndicatorItem>
      <IndicatorItem id="8bb7267f-4f92-43aa-bc77-6905908a15bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0b6a8e23e0d586663e74f1e1d755ae0</Content>
      </IndicatorItem>
      <IndicatorItem id="bb8e6b06-6020-4ea9-a4bd-ea17390d3d12" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ff30fce107a01d3d17a9768abe6e086</Content>
      </IndicatorItem>
      <IndicatorItem id="f9e7055b-c180-4e53-b416-afa7494b9941" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a60f6aacd7918a63a307651b08e6fe15</Content>
      </IndicatorItem>
      <IndicatorItem id="999ce709-6696-471c-867e-cc61a70dc4f6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">faed2bcd842e81c180a6ac9dde78f8d5</Content>
      </IndicatorItem>
      <IndicatorItem id="072d1e3d-3ad0-470f-87c5-c1b2a21c852b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a81569d86c4a7bce2c446f169816a7ff</Content>
      </IndicatorItem>
      <IndicatorItem id="92404171-234f-43d1-95bd-343cd1ec5aa9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c43d74b85001f622aad61e9da5744b52</Content>
      </IndicatorItem>
      <IndicatorItem id="d313eeb2-6231-4ede-a294-c1a7002b41b0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb57362757182b928d66d4963104ffe8</Content>
      </IndicatorItem>
      <IndicatorItem id="8fd893ad-bb95-4994-b9d6-edadc0a495e0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a91ba2ab82553f43440ed24a9afeef82</Content>
      </IndicatorItem>
      <IndicatorItem id="dec09981-8c25-4a49-b1ef-3cf418f65881" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d04457e3d4026a82ac3ec9b1c0819ec</Content>
      </IndicatorItem>
      <IndicatorItem id="bbc7ad3a-2a8b-4b5c-bc19-fb54502b6923" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef855c88842821a15a80bbee00024817</Content>
      </IndicatorItem>
      <IndicatorItem id="73d03cc6-83e7-48d2-9901-4440a3f52c06" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">28771cb939b989e2ab898408ccaf5504</Content>
      </IndicatorItem>
      <IndicatorItem id="0554bf7f-3c17-4cad-9f72-e240299ddba6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">191696982f3f21a6ac31bf3549c94108</Content>
      </IndicatorItem>
      <IndicatorItem id="5b24173a-23ca-49d2-ac40-7fbc6c4cf4e1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dc7469f6b18cfce712156e3988d238d2</Content>
      </IndicatorItem>
      <IndicatorItem id="d2cd1b97-6dbb-43f0-98fd-6e9ed3826220" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a90e38c3214eeba99aa46ad5e3ec34ff</Content>
      </IndicatorItem>
      <IndicatorItem id="55e74924-5624-485e-9349-9ce6be79e5a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af114e711259964b1db0235e9b39a476</Content>
      </IndicatorItem>
      <IndicatorItem id="4a823420-4cd1-4ee3-8b70-517d46831d22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">825a5172dbd9abab7f14e0de8af3cc12</Content>
      </IndicatorItem>
      <IndicatorItem id="efe05afb-d60f-4069-86e3-8690cd5c95ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4315274a5eda74cd81a5ec44980876e8</Content>
      </IndicatorItem>
      <IndicatorItem id="e5f6fd5a-fa7b-498c-a802-b435746d70a2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">91569c57fc342161c479603f3b527c1d</Content>
      </IndicatorItem>
      <IndicatorItem id="075f7be8-bd4a-49ff-88bd-9750c3a3d65c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6d9a58bacb8a92e428f7d70532cb33e</Content>
      </IndicatorItem>
      <IndicatorItem id="3ea5c771-a6de-4e8e-bacf-2c93bfd03784" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1a6c43b693bb49dad5fe1637b02da2c6</Content>
      </IndicatorItem>
      <IndicatorItem id="cf3bf2b1-42e7-4d48-ad65-1fb179ecabb3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab8badbf16a0cd7013197977f8b667e9</Content>
      </IndicatorItem>
      <IndicatorItem id="fb500fcb-cbbb-4654-b308-fd95bff8fad4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4ea3afbed7a0c7d0013f454060243fba</Content>
      </IndicatorItem>
      <IndicatorItem id="f401e143-010b-4c85-865c-9a7bc5871701" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">352411e5288b2c6ea5571a2838c8f7f3</Content>
      </IndicatorItem>
      <IndicatorItem id="ae5c1f4c-1a6c-4ba2-ada6-4d673074c6b1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3e0016d728b979b7f8fd77a2738047eb</Content>
      </IndicatorItem>
      <IndicatorItem id="0bb55a16-f1ad-463e-a2f8-b70512452a0a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">360273db9ac67e1531257323324d9f62</Content>
      </IndicatorItem>
      <IndicatorItem id="2f0897a7-e413-47cb-a017-a2ed0b2ba856" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">13e99782f29efa20a2753ac00d1c05a0</Content>
      </IndicatorItem>
      <IndicatorItem id="73be2604-7cf1-48c7-8379-51fe37565c7c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">33be8e41a8c3a9203829615ae26a5b6e</Content>
      </IndicatorItem>
      <IndicatorItem id="882ad07c-6a3b-4121-8e20-d0d2f73c6b37" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a33c6daba951f7c9a30d69b5e1e58af9</Content>
      </IndicatorItem>
      <IndicatorItem id="3ba86496-50d3-4612-a34a-29c24ada78bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a225ee8669c52540b5056fd848f1e267</Content>
      </IndicatorItem>
      <IndicatorItem id="519aa75b-e244-4341-be7a-ca55a25716b1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15ccb0918411b859bab268195957c731</Content>
      </IndicatorItem>
      <IndicatorItem id="c701a9bf-657d-4889-96bd-9e240afd8888" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">260349f5343244c439b211d9f9ff53cf</Content>
      </IndicatorItem>
      <IndicatorItem id="a399ed19-f753-4bf4-9291-874bb14ded49" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8feb7d6eae0ab9c1900fb6d0b236201b</Content>
      </IndicatorItem>
      <IndicatorItem id="3470a935-57c6-472f-9833-4abd8d921eee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f942344daf85bf211b4a27a1c947843c</Content>
      </IndicatorItem>
      <IndicatorItem id="41c2478c-6428-41af-8ed8-a465eab33fc7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">230d8a7a60a07df28a291b13ddf3351f</Content>
      </IndicatorItem>
      <IndicatorItem id="ebed6f41-76de-4db1-ab72-8888647a692e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">606b9759de1aa61a76cf4afa4ccf8601</Content>
      </IndicatorItem>
      <IndicatorItem id="15a9b532-f83a-4896-8b6e-82cc8fe5d72b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d5d6881b4bef3544d9067b71af3287eb</Content>
      </IndicatorItem>
      <IndicatorItem id="131180a0-a00f-448f-97f8-a9c2b011fecc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">848fcb062218ae3162d07665874429a7</Content>
      </IndicatorItem>
      <IndicatorItem id="457a1053-d56b-49ea-ab3b-f0cf0493c7ba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">416e598fb1ed9a7b6ce815a224015cb8</Content>
      </IndicatorItem>
      <IndicatorItem id="e518fb23-b8b0-416c-b49b-55612abe9436" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dda9f3b2d5e70e70be1be7e4195b7016</Content>
      </IndicatorItem>
      <IndicatorItem id="818ba9ac-fe1d-4357-b463-140b01003a41" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bccaa2ea0cf2c8ef597c84726c5417d0</Content>
      </IndicatorItem>
      <IndicatorItem id="0572b15d-a734-4233-9032-075c5b91b75b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1098e66986134d71d4a8dd07301640b1</Content>
      </IndicatorItem>
      <IndicatorItem id="3703e90a-7306-4f54-9b77-7f8ae298b80a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ffea14b33b78f2e2c92aead708a487a</Content>
      </IndicatorItem>
      <IndicatorItem id="d00e3d5b-2e40-473c-9ed9-b4644cbd898c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d7351f6937379dbbeedc83d37a86e794</Content>
      </IndicatorItem>
      <IndicatorItem id="5810b7de-7f1f-4846-9f9a-eddc7a476596" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c5e90ead14dc49449fa37a2869a45842</Content>
      </IndicatorItem>
      <IndicatorItem id="d6f752e4-f531-4543-adc2-b64802e25862" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c8fa5701a43cd817b30327e44dc70369</Content>
      </IndicatorItem>
      <IndicatorItem id="66bce848-7e52-4f7c-a612-352688cfd91d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">67fceab90a142e1e286bca0922dbffd3</Content>
      </IndicatorItem>
      <IndicatorItem id="cccf8bbc-8133-4275-a533-141cdfc4caa5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6bdf4e5b35b4cc5d3d519edc67086d7f</Content>
      </IndicatorItem>
      <IndicatorItem id="495016be-85c8-4ffc-88ae-f5ee804ef5ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7113c872386edd441e7030d185238ca</Content>
      </IndicatorItem>
      <IndicatorItem id="450aba88-316b-42a0-a3e4-a870f036e0f3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f5b9862f2d508c57b81fbaaad91030f4</Content>
      </IndicatorItem>
      <IndicatorItem id="72be2988-5919-4bda-a5c3-c4f70b5b339c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">62e82c46647d2d2fe946791b61b72a4d</Content>
      </IndicatorItem>
      <IndicatorItem id="e5caa929-5d1c-4854-a6ef-05325bec29bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf29d2c64db69170ae01ebb4eabe9bd3</Content>
      </IndicatorItem>
      <IndicatorItem id="1f9f1f5c-0df4-4a21-863d-a3479a0379be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a034a674b439d9b3d3ad1718bc0c6bb0</Content>
      </IndicatorItem>
      <IndicatorItem id="954a7f73-0ddb-4683-95a4-5c686297632c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">023ef99bc3c84b8df3f837454c0e1629</Content>
      </IndicatorItem>
      <IndicatorItem id="6b613538-3bbd-423c-be58-b0b950b25cc3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b011a616da408875bd0d39cebf11dd1d</Content>
      </IndicatorItem>
      <IndicatorItem id="e1ce44c4-8782-4b27-9a73-1e28b3f56d52" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a548d3dedd85683930d9732ed0316ec0</Content>
      </IndicatorItem>
      <IndicatorItem id="28dae9d1-5fd7-4673-81fb-ca6fa8b10496" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">124089995494be38d866de08c12f99ef</Content>
      </IndicatorItem>
      <IndicatorItem id="f409fe87-acc6-403a-94c8-3fbc6d5f3487" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">836a618341c6149e7c83e99755a7fd5f</Content>
      </IndicatorItem>
      <IndicatorItem id="1af97879-f8a2-4371-8215-b5e1f7e3b1a9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b83fed01e49300d45afadc61a5e5cf50</Content>
      </IndicatorItem>
      <IndicatorItem id="2d29664f-9e11-4853-8839-6370522784f3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af661cb478510d1d00dfdf1f2de4e817</Content>
      </IndicatorItem>
      <IndicatorItem id="040b2cbd-202e-4184-b7fd-eacd713ea6ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fd69439c6e2bac79e490b9572b6c91ad</Content>
      </IndicatorItem>
      <IndicatorItem id="65853e80-4346-4b00-ae36-5a46e20d4223" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e1b53ff413915e03245807b2eba504eb</Content>
      </IndicatorItem>
      <IndicatorItem id="757c7239-d193-4110-849c-d534e8469629" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a7b2feed82d8d1746ac78df5a429bce</Content>
      </IndicatorItem>
      <IndicatorItem id="25f7c690-c946-4d6b-9076-e35679a30b13" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b76c68f9ca61bfd8a5bcbf2817a1437</Content>
      </IndicatorItem>
      <IndicatorItem id="ddd121bb-bbe0-4554-b962-df6fa09665bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c72fb5b8de6ee95ff509b161fe9828f3</Content>
      </IndicatorItem>
      <IndicatorItem id="57d8c5b6-41ee-4a86-b9da-841c4b521f85" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e9115f553ac156542dcd38042f45ec68</Content>
      </IndicatorItem>
      <IndicatorItem id="3759e1e2-17c6-45f3-9ea0-c5094e40c77c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63c0978e2fa715a3cad6fb3068f70961</Content>
      </IndicatorItem>
      <IndicatorItem id="5840795e-5073-44e7-af18-90379ef2dbb4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">930af711a1579f3e1326cdb6d0005398</Content>
      </IndicatorItem>
      <IndicatorItem id="6d59505f-9a22-47f5-979f-1f62965d6d8f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c3523020a2ba0b7045060707d8833ea</Content>
      </IndicatorItem>
      <IndicatorItem id="25b0acad-8fbe-4dee-8379-6bf127cdd881" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d875a70c4b07dcc18770870c9c1d2abd</Content>
      </IndicatorItem>
      <IndicatorItem id="df79588a-bed1-42bd-8869-ba9af6c0b1bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6b3e7b18384bb632602662a7f559bcd</Content>
      </IndicatorItem>
      <IndicatorItem id="42e0a3a4-e126-4df2-bd06-20209a5a0a5e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8542cf0d32b7c711d92089a7d442333e</Content>
      </IndicatorItem>
      <IndicatorItem id="45b2bb58-0866-4583-b7c1-0b54155c7c2b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b6a0ca44e47609910d978ffb1ee49c6</Content>
      </IndicatorItem>
      <IndicatorItem id="7a4373d9-171c-4f9f-986d-6d364c458635" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b2d900e2803dd0bcd5e85b64e24c7910</Content>
      </IndicatorItem>
      <IndicatorItem id="2052e532-b59e-4442-8035-f07d42aa164f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3f0ba1cd12bab7ba5875d1b02e45dfcf</Content>
      </IndicatorItem>
      <IndicatorItem id="fbc071d2-51a3-499f-8a3b-abdd293acdbd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2adc305f890f51bd97edbece913abc33</Content>
      </IndicatorItem>
      <IndicatorItem id="66ffe6d6-ab1a-4c22-a85e-43aa51bf8f47" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">065aa01311ca8f3e0016d8ae546d30a4</Content>
      </IndicatorItem>
      <IndicatorItem id="2ec03695-0dc2-4de4-a43b-fb311001a8a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4856f40fd013b6144db8fe19625434b</Content>
      </IndicatorItem>
      <IndicatorItem id="d7ea8e0c-f075-4c5b-b4fb-89c040678494" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">34db8fb5635c7f0f76a07808b35c8e55</Content>
      </IndicatorItem>
      <IndicatorItem id="d60a7d13-6bd4-4ef3-86fd-0af8af6f31ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b27234b7f28316303351ea8bcfaa740</Content>
      </IndicatorItem>
      <IndicatorItem id="6dddf6fa-2f42-4ef6-8eb8-ea626964ae08" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1472fffe307ad13669420021f9a2c722</Content>
      </IndicatorItem>
      <IndicatorItem id="5d201d59-f50c-44ac-a964-134fefec8007" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e13bf40bbdbba86d638c04e0d72de268</Content>
      </IndicatorItem>
      <IndicatorItem id="818003a1-f460-49e4-ac75-12e3880b483a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c6eab24761a223e6c6f1a9d15ecca08a</Content>
      </IndicatorItem>
      <IndicatorItem id="616d1e9c-d28e-477f-b6b4-b77b5383cfbc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a8a4cfa745b6350bea1b47f5754595e</Content>
      </IndicatorItem>
      <IndicatorItem id="9280474f-76c7-46d4-84d1-e9c1ee8cebb0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">58d56d6e2cafca33e5a9303a36228ef6</Content>
      </IndicatorItem>
      <IndicatorItem id="a2151665-1421-4639-be4d-fd8abab62bc6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">470e8dd406407b50483ce40de46660af</Content>
      </IndicatorItem>
      <IndicatorItem id="0075b111-483a-4600-b6e9-f6b4e9c3234d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b79be0503606ee3e2ce243e497265dbb</Content>
      </IndicatorItem>
      <IndicatorItem id="db70c98d-306c-4504-a054-18a67a603557" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a554e8867a076768e57e923a249f7a09</Content>
      </IndicatorItem>
      <IndicatorItem id="5713cff2-eb17-4fd9-b457-0d6cd1954242" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b826fa3fd70a529623ed1267944cee5</Content>
      </IndicatorItem>
      <IndicatorItem id="325e3fbd-e316-4961-af3a-58a7729aba31" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b31e97c9740d8e95e56a5957777830d7</Content>
      </IndicatorItem>
      <IndicatorItem id="ebbdaee6-7d97-4455-8417-acb31d2910aa" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">419ce8f53d5585abd144e9e76113639d</Content>
      </IndicatorItem>
      <IndicatorItem id="d6c657ff-98ad-4aa4-95ee-04936b2ae544" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d8b786e97d78bd3f71107a12b8e6eba</Content>
      </IndicatorItem>
      <IndicatorItem id="528a7ffe-df8d-464a-8807-7a9b5dae642d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b69d47856488fb92aab9b5a7a56569f6</Content>
      </IndicatorItem>
      <IndicatorItem id="112e6d2d-ea01-48dc-b869-67c40ff2ebba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1856a6a28621f241698e4e4287cba7c9</Content>
      </IndicatorItem>
      <IndicatorItem id="fc8210c3-01ef-44e3-af5c-f0d2e4f1b292" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc15a9109b41297f65a7349920f42c09</Content>
      </IndicatorItem>
      <IndicatorItem id="c1b1256f-2709-4ed9-8d1b-44bdd40a5f9b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ee244ad6b6f2b814d34d26dae880f12</Content>
      </IndicatorItem>
      <IndicatorItem id="57c122f6-0bce-458a-99d2-39b68f1b1bd2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5382efbecccf8227c7adc443e229542f</Content>
      </IndicatorItem>
      <IndicatorItem id="de6672fa-7eaa-4fb7-a7c5-08d2caae282e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a843bc0b9f4525b1ee512e1eba95641</Content>
      </IndicatorItem>
      <IndicatorItem id="760c2726-51f2-495f-b6d5-886bad280ef5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c35300af4a2b23c1a7d6435c6d4cb987</Content>
      </IndicatorItem>
      <IndicatorItem id="5b4389e9-f458-4ea8-93d1-eebb92e5d85d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be3fb47cd9fe451bd0f7bd5a382c1f51</Content>
      </IndicatorItem>
      <IndicatorItem id="fd74d58a-a4d6-48f9-af5f-7759399cd373" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2a27b9acb8dc9a9adbde76d2a10a189</Content>
      </IndicatorItem>
      <IndicatorItem id="6d49f5de-5b10-4ad8-aa21-5ca7a846ca92" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e2c32ed6b9cd40cb87569b769db669b7</Content>
      </IndicatorItem>
      <IndicatorItem id="dcd604fc-cf0c-47ae-918f-0dcd1e3e21c6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c869c75ed1998294af3c676bdbd56851</Content>
      </IndicatorItem>
      <IndicatorItem id="5b7e95ac-f816-42b7-ba12-98b6d6da730d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23169a0a2eee3d12fde0f3efd2cd55f1</Content>
      </IndicatorItem>
      <IndicatorItem id="9633f888-9504-4d09-af61-c81b4c58fe70" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">61fe6f4cb2c54511f0804b1417ab3bd2</Content>
      </IndicatorItem>
      <IndicatorItem id="19fe06de-a2e4-4ef2-8675-39ed9ef0be09" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b5dcd230c70b652c7af3e636aea6bbb8</Content>
      </IndicatorItem>
      <IndicatorItem id="51861d79-05bb-4c79-a4cc-61b4eed89107" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab557f2197647aa3fb7be3de8770a109</Content>
      </IndicatorItem>
      <IndicatorItem id="ced22484-7cb8-4059-aa8b-7ce88052ec3b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ff1d5c6a476a56eb7ca4e38b57761a4e</Content>
      </IndicatorItem>
      <IndicatorItem id="7076a2f2-feff-48a4-82f1-5037892231a4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">97a6e9e93bc591baf588bada61559d6a</Content>
      </IndicatorItem>
      <IndicatorItem id="d0d04b9f-b50c-47bf-bd33-af1113bfb162" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a104ab14c9a1d425a0e959f046c97f29</Content>
      </IndicatorItem>
      <IndicatorItem id="d3e1b2db-2488-42e0-b3e1-157b35ecf857" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c0e37ffac09a426c5a74167d0e714177</Content>
      </IndicatorItem>
      <IndicatorItem id="33baafbb-4ffe-4e80-99d3-96a8bfce1afc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d0f5c0416247bb1dd6e0e2be1114b67</Content>
      </IndicatorItem>
      <IndicatorItem id="2609c713-a53a-4664-ae26-10bc6dc98706" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f349ee3706c815a79a60d2534284935d</Content>
      </IndicatorItem>
      <IndicatorItem id="d6a82298-5f5a-4a2d-b2a2-6f612e93ad46" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1a15a9e82880e8fc881668c70126315</Content>
      </IndicatorItem>
      <IndicatorItem id="292c97da-94e8-4518-9808-329c3f52dfce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bdb6a8a95e5af85d8b36d73ba33ec691</Content>
      </IndicatorItem>
      <IndicatorItem id="302a4e1b-0de9-4419-bf54-e05e85b0f3d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">77a25486d425825986d2c6306a61f637</Content>
      </IndicatorItem>
      <IndicatorItem id="1dde66be-af81-4aef-96b5-8298981392fb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2414d83e97cb4c442b5594c6fbafe045</Content>
      </IndicatorItem>
      <IndicatorItem id="44f01f3a-4dfa-4e86-8870-2854d9bbca9f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42d3e38db9f1d26f82ef47f0a0ec0499</Content>
      </IndicatorItem>
      <IndicatorItem id="30465144-1e17-4765-9d98-7d73d5d1023a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8346b4a5f8b4a6d79814f9824940504</Content>
      </IndicatorItem>
      <IndicatorItem id="2c62861e-fc1c-40b1-9eb9-a605c44daefd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b38c4766ec0c5fb9b9e70af0b7414e78</Content>
      </IndicatorItem>
      <IndicatorItem id="d7919fce-83db-4d7d-b35a-d1ae08a4b86d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aeed29398ceb645213cf639a9f80367c</Content>
      </IndicatorItem>
      <IndicatorItem id="42f77fad-9eb0-4296-b0a0-3f7533d61687" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a006d31515bb2a54b5c3ddda8d66f24b</Content>
      </IndicatorItem>
      <IndicatorItem id="50ec32c4-7888-4384-8a3c-50f1b4dd8ef8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ff96f4dbfe8aa9c49b489218d862cd7</Content>
      </IndicatorItem>
      <IndicatorItem id="91309faf-f793-4001-b579-ab9589c921f2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e239b731a0f1dbf26b503d5e2a81514</Content>
      </IndicatorItem>
      <IndicatorItem id="50a92cde-eae2-40bd-80e3-64a3eb01a434" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">895dc0a3adfafce2a74d733ff2a8754e</Content>
      </IndicatorItem>
      <IndicatorItem id="4f524083-977d-4d18-ab8b-efb5156bbfc2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">888876810fa9f85a82645bf5d16468e8</Content>
      </IndicatorItem>
      <IndicatorItem id="8f14782c-f561-4e8d-b787-2eb010b5eb3b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d8b496c4837b80952c52e1375c31648c</Content>
      </IndicatorItem>
      <IndicatorItem id="de78abce-8a53-4c01-8245-0a73fcc2e017" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b3de46ecb113cd1ee2d9ec46527358f</Content>
      </IndicatorItem>
      <IndicatorItem id="7d568441-f642-4d1f-bd68-d53b25d3c28d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b297c84e2cdeacdbae86cbf707fc7540</Content>
      </IndicatorItem>
      <IndicatorItem id="68be1573-9b74-4423-b0c5-52c8d8279607" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">df689186b50384026382d5179841abec</Content>
      </IndicatorItem>
      <IndicatorItem id="8a3f04c1-9ae1-4131-ad5c-959bb9edab8b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a6f45ff62e9ab9fe48f1b91b31d110e</Content>
      </IndicatorItem>
      <IndicatorItem id="1a299e06-8800-46cf-be86-7676b79a70f3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b70ab484857b6e96e62e239c937dea6</Content>
      </IndicatorItem>
      <IndicatorItem id="ddc6f801-6a6b-447c-a0ea-994813c994f6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf35690e72a3fbd66ff721bd14a6599e</Content>
      </IndicatorItem>
      <IndicatorItem id="69978060-0cb2-4ea5-a796-9ac5aaa43add" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d308fc42618812073481df1cd0452a7</Content>
      </IndicatorItem>
      <IndicatorItem id="21e73ebb-19ac-4bbb-914a-2827da000fca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4f541ab592c8fca4d66235eb2b8eeb2</Content>
      </IndicatorItem>
      <IndicatorItem id="9fcc6099-5525-44b9-af5f-e1d370c4ec2c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e36028a1bf428bb5a0993dc445deb5b8</Content>
      </IndicatorItem>
      <IndicatorItem id="14cf40d5-2f77-469f-947b-972795a85b20" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bd48ca50da3b76aa497f28d842954c12</Content>
      </IndicatorItem>
      <IndicatorItem id="7afd9972-ef85-43cd-85db-17461fd18c15" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a759b73716bdc406b9a20ebef394bc6d</Content>
      </IndicatorItem>
      <IndicatorItem id="02b2a9ca-263b-42ce-92e7-e2003960f38a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">df15e0f3169f65080ee7d783c061cda3</Content>
      </IndicatorItem>
      <IndicatorItem id="05566876-b2e8-4834-a67d-900851cccf39" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ff61b170821191c99d8b75bd01726f2</Content>
      </IndicatorItem>
      <IndicatorItem id="e0ddb8f2-7a87-4ba3-ad1d-7cd43be04f85" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c4d61fedd83970cf48ef7fdd2a9871b</Content>
      </IndicatorItem>
      <IndicatorItem id="453e970e-f9cc-4dae-92d9-0a04aa5e006e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b52cd1df70ef315bce38223ac7f4ec3</Content>
      </IndicatorItem>
      <IndicatorItem id="e2a1f7ad-a049-4921-b75a-d7e6e7533f2a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4862b793f89b9ca59da6ac38dff0e2d</Content>
      </IndicatorItem>
      <IndicatorItem id="7ca2f8e7-318e-4ec0-99ac-3563b7a060e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">492c59bddbcbe7cbd2f932655181fb08</Content>
      </IndicatorItem>
      <IndicatorItem id="85adeeb3-ce03-40e1-a7c3-2e9d48bb05b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dfea1e69d2f5d84a1b6c6b67b01b7ff8</Content>
      </IndicatorItem>
      <IndicatorItem id="fe89afb8-db83-4d09-82fa-eb2b951e5615" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c66b335fb606b542206b5a321beb2a76</Content>
      </IndicatorItem>
      <IndicatorItem id="835bcf2f-9ea1-4569-9a93-a9054976c0c8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8506064925a774a8d11d9fac374eb86a</Content>
      </IndicatorItem>
      <IndicatorItem id="69c3d4fd-a53f-44a0-bf3a-df1bc4078238" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">019a5f531f324d5528ccc09faa617f42</Content>
      </IndicatorItem>
      <IndicatorItem id="41be9d49-c17b-4dbb-863a-9277ac53a825" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ca3f59590a5aeab648f292bf19f4a5e</Content>
      </IndicatorItem>
      <IndicatorItem id="90090c48-194b-4015-b4ab-229ad13ba06e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f2d59757a9795531796df91097d5fa2b</Content>
      </IndicatorItem>
      <IndicatorItem id="846b0875-19a5-405e-8255-ee2acf9fa7d6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5bb780344a601f4eff9ce0c55daf4361</Content>
      </IndicatorItem>
      <IndicatorItem id="1d7e6577-c8cf-4ac6-9673-21e852dbfdcc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f583a1fdb3c8be409e2118795ad916ba</Content>
      </IndicatorItem>
      <IndicatorItem id="f016c66a-0c54-4dc2-b36c-d249bd993bb5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">80eb86542ce7ad99acc53a9f85b01885</Content>
      </IndicatorItem>
      <IndicatorItem id="5285a0cc-3d68-42aa-a1ca-5575142ae91e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3759833848a8cd424bf973d66e983e91</Content>
      </IndicatorItem>
      <IndicatorItem id="c259c10d-dced-4337-9da6-087832649b53" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">05fd0c8e5a9f5e40c40261aebfc47655</Content>
      </IndicatorItem>
      <IndicatorItem id="15bde605-3a20-483e-a9c6-21fe4e602086" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f918fc73484f2a1684de53040ec816d2</Content>
      </IndicatorItem>
      <IndicatorItem id="7faa8eaa-9491-45c1-bb2b-8d9ef2a1fd6a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8d119ed054373086dbdfaf48c19b6663</Content>
      </IndicatorItem>
      <IndicatorItem id="31dd9bd7-b510-4ee6-9e04-e51aaa8fbcbf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f1eb2a68d5d438e93a22b2126c812f4d</Content>
      </IndicatorItem>
      <IndicatorItem id="6768a267-7c90-4204-ae29-06e456f2bd7a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">04e8510007eea6bb009ab3b053f039db</Content>
      </IndicatorItem>
      <IndicatorItem id="8be7d5f6-7607-4325-9ef8-0d05cb95558e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc74a557e91597d8b37ed357c367643e</Content>
      </IndicatorItem>
      <IndicatorItem id="7a93e35f-4721-4143-96cb-5d3d02d8b792" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">81d74b0e9560f2bf780f12893d885f41</Content>
      </IndicatorItem>
      <IndicatorItem id="a2b0cccc-983a-4eb4-8d32-15caa25d2b95" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4d8482da8730a886e4d21c5bfb7cd30e</Content>
      </IndicatorItem>
      <IndicatorItem id="47bff470-d305-4e7c-879d-623cab0db1f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5eea7686abeba0affa7efce4da31f277</Content>
      </IndicatorItem>
      <IndicatorItem id="f1f109bb-a0aa-4292-831c-fe43a084e037" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f9b71e959f79d25bad195f59f5ae502e</Content>
      </IndicatorItem>
      <IndicatorItem id="2499a0a0-c205-47cb-8816-402a90f5280c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7248d4b73d68cfc023d8d156c63f6b74</Content>
      </IndicatorItem>
      <IndicatorItem id="c02c5a63-68da-4761-9a01-925ad6d05d37" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aca2756917024c859d1f13ca1cdcb843</Content>
      </IndicatorItem>
      <IndicatorItem id="467030c1-abef-4ffd-9685-36c150d23bf1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9cee5c49dcaad59ea0eea6e7b67c304c</Content>
      </IndicatorItem>
      <IndicatorItem id="be49d09e-c142-45f8-9b45-7ec75470b484" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ae8ace203031f32e9b1ac5696c0c070</Content>
      </IndicatorItem>
      <IndicatorItem id="c1a4108f-3adb-4537-8aac-07fef790e601" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8f523f7fc73e52d54bb4e94dc44768b0</Content>
      </IndicatorItem>
      <IndicatorItem id="c12bfeb2-0bd8-44e9-ba97-f410e8a90e89" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">586c418bf947a0ef73afd2a7009c4439</Content>
      </IndicatorItem>
      <IndicatorItem id="51aac768-6135-4583-a9fc-3d5924c64658" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1ff57a7aa2aa92698356f6c157290a28</Content>
      </IndicatorItem>
      <IndicatorItem id="7b615526-27da-4156-a633-3f1e822e3f42" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0334b1043c62d48525a29aeb95afcb09</Content>
      </IndicatorItem>
      <IndicatorItem id="9841fbd0-346d-46e7-88de-5886dd4a63b3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec85830342217b5d03f6bd26a703ce1a</Content>
      </IndicatorItem>
      <IndicatorItem id="9272d555-f5c7-4985-829d-fe6dc187e6e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe74dc43af839146f64ec7bea752c4f0</Content>
      </IndicatorItem>
      <IndicatorItem id="8328ec81-ce66-4585-b611-f71cd7692e53" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">276f06196001dcfa97a035509f0cd0aa</Content>
      </IndicatorItem>
      <IndicatorItem id="94192336-630d-4589-afac-e8dc2e86cfdb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0f218e73da96af2939e75ebea7c958dc</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
