<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e3bff30b-47db-4db5-969d-54e3bd2de964" last-modified="2016-07-10T09:32:27">
  <short_description>Operation Potao Express</short_description>
  <description>Operation Potao Express</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:27</authored_date>
  <links>
    <link rel="http://www.welivesecurity.com/wp-content/uploads/2015/07/Operation-Potao-Express_final_v2.pdf">http://www.welivesecurity.com/wp-content/uploads/2015/07/Operation-Potao-Express_final_v2.pdf</link>
    <link rel="https://github.com/eset/malware-ioc/tree/master/potao">https://github.com/eset/malware-ioc/tree/master/potao</link>
    <link rel="https://otx.alienvault.com/pulse/55ba31a767db8c6f0af579d4">https://otx.alienvault.com/pulse/55ba31a767db8c6f0af579d4</link>
  </links>
  <definition>
    <Indicator id="0c4a5ff1-164c-4b9f-9d2d-fd2431dc156f" operator="OR">
      <IndicatorItem id="fcebeb34-151e-4241-96ae-78a8a72e18df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">camprainbowgold.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="ef1cfeca-b909-4667-9f9f-b840b08751bb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mntexpress.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0dc25c90-fcac-40fa-af22-a0f29f7367a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">poolwaterslide2011.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="11368f90-15ad-4704-b528-c220febc1695" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">worldairpost.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a702962e-48e6-4a97-882f-01b4409d0144" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">worldairpost.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8b84cf9a-5936-4a42-9382-7eac2709dfbe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">truecryptrussia.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="3e4b02c8-c93b-45e7-b18f-313bdb664e7b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">12240271e928979ab2347c29b5599d6ac7cd6b8e</Content>
      </IndicatorItem>
      <IndicatorItem id="3d332aa7-512c-430f-b469-1cdcb6d07ed5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cc3ecfb822d09cbb37916d7087eb032c1ee81aee</Content>
      </IndicatorItem>
      <IndicatorItem id="08405d38-c9bb-4d0b-8900-e0a9f0e0819c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a9cb079ef49cee35bf68ac80534cbfb5fa443780</Content>
      </IndicatorItem>
      <IndicatorItem id="94947588-f400-4421-8c57-fefbeca5d4a0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4ac999a1c54ae6f54803023dc0fcf126cb77c854</Content>
      </IndicatorItem>
      <IndicatorItem id="7253f636-1c46-433d-a66f-0f44c7ac6392" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">84a70cdc24b68207f015d6308fe5ad13ddabb771</Content>
      </IndicatorItem>
      <IndicatorItem id="c1c532ac-8c3a-40f4-9451-d3935e896d24" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a62e69ef1e4f4d48e2920572b9176aedb0eeb1c6</Content>
      </IndicatorItem>
      <IndicatorItem id="68dddfa8-a7b8-406b-aa16-6f3550650060" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f8bcdad02da2e0223f45f15da4fbab053e73cf6e</Content>
      </IndicatorItem>
      <IndicatorItem id="afee4c7f-311f-403b-a5fe-446ca215cc5b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">642be4b2a87b47e77814744d154094392e413ab1</Content>
      </IndicatorItem>
      <IndicatorItem id="7fa62dfc-2f4f-4c0d-8c94-aacc9d9a010b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4ee82934f24e348696f1c813c24797618286a70c</Content>
      </IndicatorItem>
      <IndicatorItem id="144b14d0-e5e1-46ae-8d4e-865f771cd635" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bb0500a24853e404ad6ca708813f926b90b38468</Content>
      </IndicatorItem>
      <IndicatorItem id="cb8928bc-b661-4040-8741-f3b09945d4a4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c96c29252e24b3eec5a21c29f7d9d30198f89232</Content>
      </IndicatorItem>
      <IndicatorItem id="0ebc5dd8-15e0-4ff4-9080-64335d06a0a4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">324b65c4291696d5c6c29b299c2849261f816a08</Content>
      </IndicatorItem>
      <IndicatorItem id="6c9f36f2-054e-4af4-ab6d-19328393c111" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">88d703addb26acb7fbe35ec04d7b1aa6de982241</Content>
      </IndicatorItem>
      <IndicatorItem id="3edbc8bf-a6d8-4145-9755-a8007f92be9c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">82f48d7787bde5b7dec046cbef99963eeeb821a7</Content>
      </IndicatorItem>
      <IndicatorItem id="996e2c21-67ab-4ea1-96c8-a55d1477ad61" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8839d3e213717b88a06ffc48827929891a10059e</Content>
      </IndicatorItem>
      <IndicatorItem id="2d9448c9-fb9b-400d-9b5a-d88450a95e34" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">791ecf11c04470e9ea881549aebd1dded3e4a5ca</Content>
      </IndicatorItem>
      <IndicatorItem id="900d9898-ab2b-44ed-a020-8e19ce331de6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">971a69547c5bc9b711a3bb6f6f2c5e3a46bf7b29</Content>
      </IndicatorItem>
      <IndicatorItem id="fc2ad4f0-a126-4761-be54-ea85b9f75cad" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ff6f6dcbedc24d22541013d2273c63b5f0f19fe9</Content>
      </IndicatorItem>
      <IndicatorItem id="071798c6-962a-4c5c-9d07-0310305131d3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5c52996d9f68ba6fd0da4982f238ec1d279a7f9d</Content>
      </IndicatorItem>
      <IndicatorItem id="baf48f32-5d02-4bde-ac00-c0ee30f7e84b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">76da7b4abc9b711ab1ef87b97c61dd895e508232</Content>
      </IndicatorItem>
      <IndicatorItem id="0015eed0-a3f6-470e-b387-3b663ebbfcd2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">71a5da3ccb4347fe785c6bfff7b741af80b76091</Content>
      </IndicatorItem>
      <IndicatorItem id="fe44c7fc-b599-4fe6-be9e-3904a60f87b7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5b30ecfd47988a77556fe6c0c0b950510052c91e</Content>
      </IndicatorItem>
      <IndicatorItem id="5efe6277-baec-4c16-9d51-534cec5082c2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">eb86615f539e35a8d3e4838949382d09743502bf</Content>
      </IndicatorItem>
      <IndicatorItem id="965cbcbd-634b-495e-87b8-6548d4040458" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9654b6ea49b7fec4f92683863d10c045764cca86</Content>
      </IndicatorItem>
      <IndicatorItem id="cebff675-e650-429a-bab8-a1269f47505f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fbb399568e0a3b2e461a4eb3268abdf07f3d5764</Content>
      </IndicatorItem>
      <IndicatorItem id="dc3c4b72-d288-4c2c-8097-30e865b099c4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">850c9f3b14f895aaa97a85ae147f07c9770fb4c7</Content>
      </IndicatorItem>
      <IndicatorItem id="b4ce730c-17c4-4346-ab13-e0475f0df683" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ba5ad566a28d7712e0a64899d4675c06139f3ff0</Content>
      </IndicatorItem>
      <IndicatorItem id="6620c65d-8aee-4869-a02e-b5336ab22e39" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cc9bdbe37cbaf0cc634076950fd32d9a377de650</Content>
      </IndicatorItem>
      <IndicatorItem id="9b283887-989b-44eb-9279-6edfa4237a38" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bb7a089bae3a4af44fb9b053bb703239e03c036e</Content>
      </IndicatorItem>
      <IndicatorItem id="923a8ba2-43c7-46e0-a7fa-fe5ed464b42d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ec0563cde3ffaff424b97d7eb692847132344127</Content>
      </IndicatorItem>
      <IndicatorItem id="a9ce9a73-3b45-4f05-a37d-b67d4e95fa9e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a4d685fca8afe9885db75282516006f5bc56c098</Content>
      </IndicatorItem>
      <IndicatorItem id="566fa0ff-4430-4a19-91e1-1e718e2db3e6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5d4724fba02965916a15a50a6937cdb6ab609fdd</Content>
      </IndicatorItem>
      <IndicatorItem id="cab7de35-b7c3-4ad3-98cb-c32e5338536d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ba35edc3143ad021bb2490a3eb7b50c06f2ea40b</Content>
      </IndicatorItem>
      <IndicatorItem id="a2acbb1b-bd1a-4bc9-ba6c-085609bd4712" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4332a5ad314616d9319c248d41c7d1a709124db2</Content>
      </IndicatorItem>
      <IndicatorItem id="90c65fcc-3bc0-4cda-8561-a053a466c86e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">dcbd43cfe2f490a569e1c3dd6bca6546074fd2a1</Content>
      </IndicatorItem>
      <IndicatorItem id="b7a7a7bf-d73c-4e72-8840-54e279c6b0ee" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d8837002a04f4c93cc3b857f6a42ced6c9f3b882</Content>
      </IndicatorItem>
      <IndicatorItem id="6c77f05b-b940-45de-b587-cc95ef3df881" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2cdd6aabb71fdb244baa313ebba13f06bcad2612</Content>
      </IndicatorItem>
      <IndicatorItem id="8191bf6e-0702-43d6-8ede-d503f68f395c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f1c9bc7b1d3fd3d9d96ecde3a46dfc3c33bbcd2b</Content>
      </IndicatorItem>
      <IndicatorItem id="a99ab6f5-65fb-44d2-8998-b305fc8e82a3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">639560488a75a9e3d35e4c0d9c4934295072dd89</Content>
      </IndicatorItem>
      <IndicatorItem id="b89c138d-4e01-4655-ae4b-549dfaf6241d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8be74605d90ed762310241828340900d4b502358</Content>
      </IndicatorItem>
      <IndicatorItem id="c1e26c0e-36d4-4e55-8e99-444b7041d16e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7664c490160858ec8cfc8203f88d354aea1cfe43</Content>
      </IndicatorItem>
      <IndicatorItem id="42b5ebc7-acef-4df1-a611-c071b7584625" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0ae4e6e6fa1b1f8161a74525d4cb5a1808abfaf4</Content>
      </IndicatorItem>
      <IndicatorItem id="c1f4d630-283b-4035-8d66-aedcc4fee5f2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">73a4a6864ef68c810c7c699ed51b759cf1c4adfb</Content>
      </IndicatorItem>
      <IndicatorItem id="20ca9749-5f50-45a1-971c-1eae1f3e1b48" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">37a3e77bfa6ca1afbd0af7661655815fb1d3da83</Content>
      </IndicatorItem>
      <IndicatorItem id="cebd6a22-a3c8-468d-bbde-d88953bb1d50" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e6d2ef05cedcd4abf1d8e3bcaf48b768eac598d7</Content>
      </IndicatorItem>
      <IndicatorItem id="fb8606bd-e077-4ed4-b516-ee8a5ee67b84" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ce7f96b400ed51f7fab465dea26147984f2627bd</Content>
      </IndicatorItem>
      <IndicatorItem id="c82bec9c-3e82-457c-8378-108c1fa011d2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4d5e0808a03a75bfe8202e3a6d2920eddbfc7774</Content>
      </IndicatorItem>
      <IndicatorItem id="9a088274-83e2-4588-a6c4-09c582c7f60b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d88c7c1e465bea7bf7377c08fba3aaf77cbf485f</Content>
      </IndicatorItem>
      <IndicatorItem id="b2b19e65-96a0-47b1-a457-83c8a2f46411" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">855ca024afba0dc09d336a0896318d5cc47f03a6</Content>
      </IndicatorItem>
      <IndicatorItem id="a89d4768-19df-4d11-b5e1-9419b4324e23" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7fbabea446206991945fb4586aee93b61af1b341</Content>
      </IndicatorItem>
      <IndicatorItem id="efdd4250-b90b-47a9-8801-91c73563098d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5bea9423db6d0500920578c12cb127cbafdd125e</Content>
      </IndicatorItem>
      <IndicatorItem id="a4958568-920c-4e2a-9db2-d78c1cf5cfb5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">856802e0bd4a774cfffe5134d249508d89dcda58</Content>
      </IndicatorItem>
      <IndicatorItem id="eae48f4d-0c35-462b-94f9-6e1a3d168d69" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">526c3263f63f9470d08c6ba23e68f030e76caaf3</Content>
      </IndicatorItem>
      <IndicatorItem id="aed4e63c-7711-45be-85f6-4ac5a2da663f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">94bbf39fff09b3a62a583c7d45a00b2492102dd7</Content>
      </IndicatorItem>
      <IndicatorItem id="cee2f4ca-6728-41cc-8ba8-93fe214c8726" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9666af44fafc37e074b79455d347c2801218d9ea</Content>
      </IndicatorItem>
      <IndicatorItem id="338dfb30-0eb4-406f-a0d4-93516a2e31b7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5be1ac1515da2397a7c52a8b1df384dd938fa714</Content>
      </IndicatorItem>
      <IndicatorItem id="5d8479c3-9989-476a-b6cf-6343c0f358e5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2341139a0bc4bb80f5efce63a97aa9b5e818e79d</Content>
      </IndicatorItem>
      <IndicatorItem id="6388e136-8ea5-4dc8-be97-96dce181c6d9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8bd2c45de1ba7a7fd27e43abd35ae30e0d5e03bc</Content>
      </IndicatorItem>
      <IndicatorItem id="d19d8011-bc49-4133-b115-d68eab631d34" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">52e59cd4c864fbfc9902a144ed5e68c9ded45deb</Content>
      </IndicatorItem>
      <IndicatorItem id="ae29fc2c-941f-4e82-9472-5cc099391aad" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b80a90b39fba705f86676c5cc3e0deca225d57ff</Content>
      </IndicatorItem>
      <IndicatorItem id="0d16ce77-4c58-400d-9685-9c55f575247b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1b3437c06cf917920688b25da0345749aa1a4a46</Content>
      </IndicatorItem>
      <IndicatorItem id="9ca4938f-6ff8-4ae6-a6c8-2c8732475385" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c02878a69efde20f049bc380dae10133c32e9cc9</Content>
      </IndicatorItem>
      <IndicatorItem id="4524ed1d-5d0c-43d0-94aa-7f0bef4526bd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cebab498e6fb1a324c84ba267a7bf5d9df1cf264</Content>
      </IndicatorItem>
      <IndicatorItem id="99b04af9-af5b-4256-8331-6d328497f274" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cddde7d44efe12b7252ea300362cf5898bdc5013</Content>
      </IndicatorItem>
      <IndicatorItem id="5c764487-451c-4d73-b048-603bcc420851" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e15834263f2a6ccae07d106a71b99fe80a5f744b</Content>
      </IndicatorItem>
      <IndicatorItem id="e1a104c7-6f36-45f3-acf5-8ca7520d520a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f347da9aad52b717641ad3dd96925ab634ceb572</Content>
      </IndicatorItem>
      <IndicatorItem id="ef9c680d-8fc9-4a16-879a-eb058eabfe85" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a96b3d31888d267d7488417afe68671eb4f568bd</Content>
      </IndicatorItem>
      <IndicatorItem id="10e497fd-7e98-4300-bfc0-12be00a49d48" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f6f290a95d68373da813782ef4723e39524d048b</Content>
      </IndicatorItem>
      <IndicatorItem id="89da62d8-64c9-446b-a52c-ebc8e07323b3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">224a07f002e8dfb3f2b615b3fa71166cf1a61b6d</Content>
      </IndicatorItem>
      <IndicatorItem id="873341c7-a57c-4b0e-90fd-b798e0b1c1ac" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b0413ea5c5951c57ea7201db8bb1d8c5ef42aa1e</Content>
      </IndicatorItem>
      <IndicatorItem id="75af37e5-78a5-4318-90d0-4a9b34df61af" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">56f6ac6197ce9cc774f72df948b414eed576b6c3</Content>
      </IndicatorItem>
      <IndicatorItem id="f6f87648-ba9e-4f90-8dea-74a6ce47cca5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9d584de2cce6b654e62573938c2c824d7cc7d0eb</Content>
      </IndicatorItem>
      <IndicatorItem id="de585fa6-8b8f-41ca-8ba2-da0ee20596fe" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c1d8be765adcf76e5ccb2cf094191c0fec4bf085</Content>
      </IndicatorItem>
      <IndicatorItem id="b35e41fd-1e08-4fa1-8429-ecd04c5bfd94" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e400e1dd983fd94e29345aabc77fadeb3f43c219</Content>
      </IndicatorItem>
      <IndicatorItem id="4f78af05-1f73-4e4d-b457-7822ccca3035" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">59c07e5d69181e6c3afa7593e26d33383722d6c5</Content>
      </IndicatorItem>
      <IndicatorItem id="e8aabfc1-3aad-4008-94c9-45d193cd03bf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">db966220463db87c2c51c19303b3a20f4577d632</Content>
      </IndicatorItem>
      <IndicatorItem id="5102da57-c3d7-4903-bd3b-56f20560bac5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">181e9bca23484156cae005f421629da56b5cc6b5</Content>
      </IndicatorItem>
      <IndicatorItem id="b5ee9b61-ccb8-4cf9-90b0-28ec34131089" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1b278a1a5e109f32b526660087aea99fb8d89403</Content>
      </IndicatorItem>
      <IndicatorItem id="9a3b6d6d-723f-4bcd-aa84-e8a51e9a465c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">18ddcd41dccfbbd904347ea75bc9413ff6dc8786</Content>
      </IndicatorItem>
      <IndicatorItem id="7c7552ae-f973-4ac5-b453-f952c5bc6893" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">92a459e759320447e1fa7b0e48328ab2c20b2c64</Content>
      </IndicatorItem>
      <IndicatorItem id="7404bbc8-f820-481b-97bb-015564604b90" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e2b2b2c8fb1996f3a4a4e3cee09028437a5284ae</Content>
      </IndicatorItem>
      <IndicatorItem id="1e9dba29-077f-4075-94bd-3e6ef39ba441" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bcc5a0ce0bcdfea2fd1d64b5529eac7309488273</Content>
      </IndicatorItem>
      <IndicatorItem id="0576c517-7074-4edd-8040-8967051b7511" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">48904399f7726b9adf7f28c07b0599717f741b8b</Content>
      </IndicatorItem>
      <IndicatorItem id="920af46d-1951-4f88-b089-71fc71f2c251" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2531f40a1d9e50793d04d245fd6185aaebcc54f4</Content>
      </IndicatorItem>
      <IndicatorItem id="c451878a-e592-4735-b0fe-88df7479030f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a655020d606ca180e056a5b2c2f72f94e985e9db</Content>
      </IndicatorItem>
      <IndicatorItem id="280cbb02-a8eb-43fe-82e9-413f01f2b3de" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9be3800b49e84e0c014852977557f21bcde2a775</Content>
      </IndicatorItem>
      <IndicatorItem id="805f77b7-6bf4-4af4-98e7-7413d25f7abb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">81efb422ed2631c739cc690d0a9a5eaa07897531</Content>
      </IndicatorItem>
      <IndicatorItem id="77fab489-01cc-4202-be64-f116eb666df8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">422b350371b3666a0bd0d56aeaad5dec6bd7c0d0</Content>
      </IndicatorItem>
      <IndicatorItem id="1fe22f3d-e9c4-4daf-94db-9be5685e6d12" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">54fedcdb0d0f47453dd65373378d037844e813d0</Content>
      </IndicatorItem>
      <IndicatorItem id="20ac2c86-3eb8-4fea-9f32-806f74b7664d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">86e3276b03f9b92b47d441bcfbb913c6c4263bfe</Content>
      </IndicatorItem>
      <IndicatorItem id="ebd0bab3-2b85-491d-ba5a-1953d0b0101b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">900ad432b4cb2f2790ffeb0590b0a8348d9e60eb</Content>
      </IndicatorItem>
      <IndicatorItem id="3c1ffe2a-18bc-4129-9f71-fe4e6b155f0b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.154.97.239</Content>
      </IndicatorItem>
      <IndicatorItem id="b6281b69-4cae-4f4d-a538-752f641b4c4f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.163.73.99</Content>
      </IndicatorItem>
      <IndicatorItem id="59950aa0-c408-48a1-b69d-906d508ca9ff" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.76.184.245</Content>
      </IndicatorItem>
      <IndicatorItem id="557034b6-5d71-405a-a180-0d3a74ffb017" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.234.71.215</Content>
      </IndicatorItem>
      <IndicatorItem id="bf2e7104-1fdd-468c-9bb2-28abaf001b64" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">195.210.28.105</Content>
      </IndicatorItem>
      <IndicatorItem id="4baeb318-a975-41c9-b9aa-6d2721b33dd7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.86.129.92</Content>
      </IndicatorItem>
      <IndicatorItem id="d25c7a49-ffb4-4cc0-9b08-bdb1ec85fdaa" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">119.59.105.221</Content>
      </IndicatorItem>
      <IndicatorItem id="ac762ab3-17db-4e58-964d-22096acad1d5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">37.139.47.162</Content>
      </IndicatorItem>
      <IndicatorItem id="222146a3-c05d-4886-acc5-bd5a96725369" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">198.136.24.155</Content>
      </IndicatorItem>
      <IndicatorItem id="4703958a-b394-4dd0-b441-8ac54cb5c3ee" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">194.15.126.123</Content>
      </IndicatorItem>
      <IndicatorItem id="09fb16eb-cb7b-4f9b-9d00-fd409d35e7c0" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.3.77.219</Content>
      </IndicatorItem>
      <IndicatorItem id="4d0e2b00-0157-4eee-aae6-2e9f81e83549" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.208.68.243</Content>
      </IndicatorItem>
      <IndicatorItem id="98852552-d95b-4f10-b202-fd774638c945" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">190.228.169.253</Content>
      </IndicatorItem>
      <IndicatorItem id="38c9f5cd-0d3a-412c-8172-b1a5b9e3f231" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">98.129.238.97</Content>
      </IndicatorItem>
      <IndicatorItem id="cfedd4bb-1123-42e3-94f4-2ed125818386" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">69.64.72.206</Content>
      </IndicatorItem>
      <IndicatorItem id="40d9e208-4bec-4e32-935e-9b9655d63255" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.76.42.14</Content>
      </IndicatorItem>
      <IndicatorItem id="e93631b9-bb64-4a29-81de-535f1549f80e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.44.99.46</Content>
      </IndicatorItem>
      <IndicatorItem id="08ae7ede-20a1-4f22-ac13-247835ef8be6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">148.251.33.219</Content>
      </IndicatorItem>
      <IndicatorItem id="dd7b0c33-8735-48d2-8557-dea5fb2aa7e4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">64.40.101.43</Content>
      </IndicatorItem>
      <IndicatorItem id="e6b3269f-dc3b-43fb-841e-43f41b255e96" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.240.46.1</Content>
      </IndicatorItem>
      <IndicatorItem id="6af54131-431a-4d35-8e22-c403e65b6896" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.169.20.47</Content>
      </IndicatorItem>
      <IndicatorItem id="e521eec1-8b8d-44e6-8be5-23882e9859ce" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">94.242.199.78</Content>
      </IndicatorItem>
      <IndicatorItem id="b19c5392-a48b-490a-9e10-aee2b25f2f20" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">78.47.218.234</Content>
      </IndicatorItem>
      <IndicatorItem id="b1c5fdb8-93da-4f06-81e0-4ab35c017c10" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.76.189.181</Content>
      </IndicatorItem>
      <IndicatorItem id="14b8cd3a-ae7f-4b52-881e-69d10259e1a9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.227.137.245</Content>
      </IndicatorItem>
      <IndicatorItem id="c7bafe2b-3f1d-4ed3-ac33-46b713c26cc5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.40.71.188</Content>
      </IndicatorItem>
      <IndicatorItem id="6d49c01d-6b8c-40ed-9dad-d5df2dad5bc7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">108.179.245.41</Content>
      </IndicatorItem>
      <IndicatorItem id="4b3ee2a1-48f2-48fd-808e-a82b2de5a0ae" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.239.60.96</Content>
      </IndicatorItem>
      <IndicatorItem id="490ab650-0bf8-4c52-b50c-f6c504e35e0c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">115.68.23.192</Content>
      </IndicatorItem>
      <IndicatorItem id="14fe6bf5-8f0b-4d85-a42d-86b41cd9fd4c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.127.249.19</Content>
      </IndicatorItem>
      <IndicatorItem id="02e4fdad-8088-439e-a91d-97589f623e49" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">67.18.208.92</Content>
      </IndicatorItem>
      <IndicatorItem id="7f33aeed-3d91-446d-a86c-2191c45bcedd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.54.206.162</Content>
      </IndicatorItem>
      <IndicatorItem id="5a0e1824-66c6-4f35-977a-9cd6b2b49f6c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">87.106.44.200</Content>
      </IndicatorItem>
      <IndicatorItem id="b99a0366-527a-426a-b613-d1fa09f56ecc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.34.144.63</Content>
      </IndicatorItem>
      <IndicatorItem id="21a4e55a-58c9-4857-9dc4-0aa48d419f5c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">67.103.159.141</Content>
      </IndicatorItem>
      <IndicatorItem id="a8579626-768f-4a84-99a7-4f72ba7e1acf" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.40.71.137</Content>
      </IndicatorItem>
      <IndicatorItem id="75d9673e-5674-49aa-8567-e3bcad67e011" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.165.228.130</Content>
      </IndicatorItem>
      <IndicatorItem id="8dade039-ab9e-4cb1-ac4e-3253ad8922c7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">81.196.48.188</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
