<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="90513213-cf3a-4558-b2bc-f22c29e6f8dd" last-modified="2016-07-10T09:32:25">
  <short_description>CVE-2015-0097 Exploited in the Wild</short_description>
  <description>CVE-2015-0097 Exploited in the Wild</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:25</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2015/07/cve-2015-0097_exploi.html">https://www.fireeye.com/blog/threat-research/2015/07/cve-2015-0097_exploi.html</link>
    <link rel="https://otx.alienvault.com/pulse/55ba81ce67db8c6f0af57dfe">https://otx.alienvault.com/pulse/55ba81ce67db8c6f0af57dfe</link>
  </links>
  <definition>
    <Indicator id="38078d1b-2cb7-4171-aab6-8111baf4ee5e" operator="OR">
      <IndicatorItem id="ed2b2db3-c842-49d3-89e0-afe53371e50a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vietapps.vietimes.org</Content>
      </IndicatorItem>
      <IndicatorItem id="da119594-1ba0-4467-92fd-cfa3ac40146b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">219.122.54.178</Content>
      </IndicatorItem>
      <IndicatorItem id="9733dd0f-4173-48ff-b7c2-ff153d42a974" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">Global\\PPDrXvsnAXozQjJvVXZHB</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
