<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0ee16222-a1bc-4f76-9fc9-8cf3b5d6e9dd" last-modified="2016-07-10T09:32:11">
  <short_description>Alienvault Labs: Malvertising leading to the Angler Exploit Kit</short_description>
  <description>Alienvault Labs: Malvertising leading to the Angler Exploit Kit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:11</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/55c00fc94637f20b68c0fdde">https://otx.alienvault.com/pulse/55c00fc94637f20b68c0fdde</link>
  </links>
  <definition>
    <Indicator id="9aed07b0-24dc-4244-bb1a-c340e0fbe06d" operator="OR">
      <IndicatorItem id="fe45a3a1-3ce2-4eb7-890e-28bc36cd85ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oofexsumtel.net</Content>
      </IndicatorItem>
      <IndicatorItem id="53e73e29-9872-4155-9987-0abef340ff2b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hoomoimtex.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e55a1f40-05b8-4f16-8752-6f6af7fd8171" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uicahmahadhifa-twekzlibz.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c167e966-2bdd-43a9-8afc-48f603a7aa31" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">neotoexplorechicago.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7969b04a-6bae-42dc-9f3b-3f7b79b3431a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jaufoeasywpseoplugin.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0ed431c7-5e7e-4baf-9d7b-50c9630699ed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phowigenomeweb.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3931e2a8-25d2-49e3-932d-58b033870198" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uageegameanyone.com</Content>
      </IndicatorItem>
      <IndicatorItem id="81ef9d72-8dac-4b97-bf59-bbfcd70d1a0c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ootuwtdautofinance.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1c96762a-0e69-486b-865e-2316d44f7e14" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">roshav5xxx.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4aa5f212-dbc8-4891-8731-47c1bcbb918d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thaibtxtnation.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cb071858-daca-48e5-b58a-43dcf0f113fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">johbewholesalehalloweencostumes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="67a2e992-a868-424e-b011-d44a119540da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ahahfgreateranglia.net</Content>
      </IndicatorItem>
      <IndicatorItem id="cd642556-a018-48f4-b430-b16578f3f7b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oujalwritersdigestshop.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7a3a205f-c947-40d9-8ae4-8394495c47c9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iehaeequiptorg.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0de3154b-1585-4b7e-8060-ba755ecb9f51" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ohmeisecurepay.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9a241ac8-5715-470f-9627-404307d0ae0a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uquoointime.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9033a97e-1865-4c67-9ece-78fd82055610" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iequemagnusbucks.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b91026ef-c754-40f2-a24c-2e8caa57c701" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ahnielinkury.net</Content>
      </IndicatorItem>
      <IndicatorItem id="deeeb149-2706-4bf9-949f-a7f4918349ff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">reepuautismisreal.net</Content>
      </IndicatorItem>
      <IndicatorItem id="96ebe60b-0190-429a-b0c0-0a04d75c8969" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shahcsxkszx.com</Content>
      </IndicatorItem>
      <IndicatorItem id="63a6868a-6cc2-4328-973f-9f55555c42a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ohtepmoesic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="880401b2-a658-454a-a5bd-816110ccfa62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">seichtechnip.net</Content>
      </IndicatorItem>
      <IndicatorItem id="819c36ea-07aa-41b0-9dc9-2e5a66783c99" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cahciuni-duisburg-essen.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a37c7349-a214-4b37-b0f7-f856dc44e8ba" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eiquopokemonelite2000.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0bf14c3d-d8f1-4fb0-a0e5-794e85006fd0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aphieraffles.net</Content>
      </IndicatorItem>
      <IndicatorItem id="51626a40-2fbe-4639-a7e7-5e069af06cc4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">runaie7s.com</Content>
      </IndicatorItem>
      <IndicatorItem id="81434351-8c1a-4a11-a0ee-46c33b097c7c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eizohgroups.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7c365f62-97a0-4c65-bc45-45f79da145a9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boobupeakfood.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7161a4b8-2c9c-4f60-bb98-d5801b33bfe3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hosiklasvegasnevada.com</Content>
      </IndicatorItem>
      <IndicatorItem id="72695388-182f-4ca3-9c2a-3a231c22adfb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eifaesbicardmegamall.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e315d451-4e62-4855-b548-ac8a0f0dd028" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uizizthesocialmediaguide.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2759506d-7f32-4022-8055-c1f53a6856d3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">guequbreakthroughbasketball.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e00e366c-7afc-4d7d-b937-2d01ddb6718b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sopheheadusnext.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b535e88a-eb84-484a-ac38-acb4be20ad3c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">baepudavemanuel.net</Content>
      </IndicatorItem>
      <IndicatorItem id="05a62faf-073e-433a-8202-439307d08442" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aetuotamildigitalcinema.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0dcbcb32-d71e-44a2-9bbb-d71def3d587d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yeebuhdrone.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2d56ea55-56b9-432d-9f8f-380afd15c4c4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shanapepperidgefarm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="161ab26d-d56a-4900-9737-1294c8b479d9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aiwoyfullsmile.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fd4d972e-7e54-45ee-b1bd-e3c74d7e691f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hohcimuenster.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d61f06b5-ef8e-47d5-984a-e1c7e030ae62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xumooruthfull.net</Content>
      </IndicatorItem>
      <IndicatorItem id="acb0572d-0e71-4c00-89fc-2c468009827d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jeihodisneyturkiye.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8c865aef-bcac-4897-98fd-73db06da096a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">miemiwebdistortion.com</Content>
      </IndicatorItem>
      <IndicatorItem id="21f447da-b8a4-4b46-94de-b9a64a3b2186" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">50.2.191.99</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
