<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="3e4bf0b1-582f-4024-a937-ca1dc4630447" last-modified="2016-07-10T09:32:08">
  <short_description>Terracotta VPN: Enabler of Advanced Threat Anonymity</short_description>
  <description>Terracotta VPN: Enabler of Advanced Threat Anonymity</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:08</authored_date>
  <links>
    <link rel="https://blogs.rsa.com/wp-content/uploads/2015/08/Terracotta-VPN-Report-Final-8-3.pdf">https://blogs.rsa.com/wp-content/uploads/2015/08/Terracotta-VPN-Report-Final-8-3.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/55c0df854637f20b68c10306">https://otx.alienvault.com/pulse/55c0df854637f20b68c10306</link>
  </links>
  <definition>
    <Indicator id="6f7cb442-9e86-43ec-a4a9-77107a42e6d3" operator="OR">
      <IndicatorItem id="dd84a6c2-12e6-4abb-81e4-2648babd4c58" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mm523.net</Content>
      </IndicatorItem>
      <IndicatorItem id="26ec4db6-fa76-456b-b928-67071314b4c1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gds520.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f210a440-6bd8-4a13-846a-2c02461e5b5a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e421d07c316ab6e04fd0bfa122f1d953</Content>
      </IndicatorItem>
      <IndicatorItem id="ac575f23-0917-48a0-a032-ee62f64eadcc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d7f60a55b113d900b5ce35d4419bc4d</Content>
      </IndicatorItem>
      <IndicatorItem id="92931425-54e0-4cfc-9d87-907705ca9668" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">809b38a6e08f606a882f0c3849e7b7d2</Content>
      </IndicatorItem>
      <IndicatorItem id="a2c3f303-72d0-44f5-9ded-c5ea1fd85df1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">78b56bc3edbee3a425c96738760ee406</Content>
      </IndicatorItem>
      <IndicatorItem id="169a4d2d-09ad-4ee5-9761-7c4e86e5367c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef938cd1594b6b44507c6423cd39d5f5</Content>
      </IndicatorItem>
      <IndicatorItem id="b63d55ba-f38e-4982-99ea-44951aeef298" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">119a51a0b1c56f7c29090bf30525b910</Content>
      </IndicatorItem>
      <IndicatorItem id="c6732579-8e1a-40e5-bfb1-3bf020ae9724" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ee6d60b4da5b6a281ea25a1bef45f59</Content>
      </IndicatorItem>
      <IndicatorItem id="f1bc68a6-8752-4eea-b0da-653f991895f7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b18614df95e71032909beb25a7b1e87</Content>
      </IndicatorItem>
      <IndicatorItem id="b306f22c-acef-4a06-912e-e75e68629c67" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cf91f7e80f56b3f763e374576e484b19</Content>
      </IndicatorItem>
      <IndicatorItem id="75cfd29a-a10c-41b7-b3ef-049eb73ac523" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5aa0510f6f1b0e48f0303b9a4bfc641e</Content>
      </IndicatorItem>
      <IndicatorItem id="14362821-7c55-47e8-8fcd-9a047ba02577" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bccbba3ed45ead051f56fc62fef005a6</Content>
      </IndicatorItem>
      <IndicatorItem id="9a9cb03b-456a-467b-962b-a46d35e31c76" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f7bcf150c79af186d1472a3af724f60</Content>
      </IndicatorItem>
      <IndicatorItem id="cdeb04f2-d110-4cf6-9d33-24389a16d5f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6093505c7f7ec25b1934d3657649ef07</Content>
      </IndicatorItem>
      <IndicatorItem id="8991dc99-2299-4380-a319-579dea7b6dbb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d905e66b629b952c3ef1d688a10be93e</Content>
      </IndicatorItem>
      <IndicatorItem id="3555e021-40d0-483b-b5bb-46613693f527" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">531d30c8ee27d62e6fbe855299d0e7de</Content>
      </IndicatorItem>
      <IndicatorItem id="244958e1-7061-4e17-af4c-4173871d92b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2be2ac65fd97ccc97027184f0310f2f3</Content>
      </IndicatorItem>
      <IndicatorItem id="45cd8ee3-2c53-46e1-bea6-07500197cd57" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6133ebb26f0de5f8ea17f57d9bf36bc2</Content>
      </IndicatorItem>
      <IndicatorItem id="c1bfed78-50ec-4bc1-ba5f-19f0e530ed2d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5fc9d5c25777f6f802bc41323e103cae</Content>
      </IndicatorItem>
      <IndicatorItem id="7c1122c2-644f-40a9-b55e-459b3016a59d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">236c063c8d9020f80d3eab5f76eb777d</Content>
      </IndicatorItem>
      <IndicatorItem id="a8a87318-19e3-4505-b4b8-000c66c592e1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">81c08ae40700d863f5dbd35599192962</Content>
      </IndicatorItem>
      <IndicatorItem id="d80c4182-3b94-436a-ac67-db74ab589a5d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1.8800free.info</Content>
      </IndicatorItem>
      <IndicatorItem id="d98bd74e-6e2a-4202-aab3-de9680b5a5a3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2.8800free.info</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
