<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="6aca726e-1384-44cf-8e18-cdb464c44d62" last-modified="2016-07-10T09:32:09">
  <short_description>PoisonIvy adapts to communicate through Authentication Proxies</short_description>
  <description>PoisonIvy adapts to communicate through Authentication Proxies</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:09</authored_date>
  <links>
    <link rel="http://blog.jpcert.or.jp/2015/07/poisonivy-adapts-to-communicate-through-authentication-proxies.html">http://blog.jpcert.or.jp/2015/07/poisonivy-adapts-to-communicate-through-authentication-proxies.html</link>
    <link rel="https://otx.alienvault.com/pulse/55c0dcf067db8c60ec182ea3">https://otx.alienvault.com/pulse/55c0dcf067db8c60ec182ea3</link>
  </links>
  <definition>
    <Indicator id="97767e7a-5a80-4e5d-9826-55719dfcc763" operator="OR">
      <IndicatorItem id="d4ec6fac-697c-4977-b446-c1ad83bc5d2a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d1aa00b6b11fbefd2dda3b458d9fb5e975865b564bf1c289a6f464b14ad748cc</Content>
      </IndicatorItem>
      <IndicatorItem id="0599a4b9-c3af-4bbf-9299-fc0f1af0c48c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.winupdate.ddns.ms</Content>
      </IndicatorItem>
      <IndicatorItem id="4bb8d76c-5e21-46e3-9b48-93241a9e3837" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.micrsoft.ddns.ms</Content>
      </IndicatorItem>
      <IndicatorItem id="cf844d6f-3f77-41dc-b192-793edfb0b0b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.microsoft.serveusers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="108c8f16-d814-400e-a2d9-2c059dce8eab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">getstrings.jumpingcrab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="61819c60-d3f2-43b9-9670-9cdf2daeb8d9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a08a03c23378001a65f56146aaf47e19</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
