<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="673001f8-3611-451c-95e8-220ed0495fcd" last-modified="2016-07-10T09:32:07">
  <short_description>New Trojan for Linux infects routers</short_description>
  <description>New Trojan for Linux infects routers</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:07</authored_date>
  <links>
    <link rel="http://news.drweb.com/show/?i=9548&amp;lng=en&amp;c=5">http://news.drweb.com/show/?i=9548&amp;lng=en&amp;c=5</link>
    <link rel="https://otx.alienvault.com/pulse/55c11d0d4637f20b68c108c2">https://otx.alienvault.com/pulse/55c11d0d4637f20b68c108c2</link>
  </links>
  <definition>
    <Indicator id="4e8490d1-cb62-4e12-9ae5-731825f36dca" operator="OR">
      <IndicatorItem id="9a4c9d55-608e-48fd-93ee-1bf0c44426c5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ba82eead03ebc9710fc0e9df65356aaea1027ae516ed22f3fc5cfacb6da8bd92</Content>
      </IndicatorItem>
      <IndicatorItem id="fbfaa958-7ad0-4c7c-9bf1-89baa68d4e7a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f7f4627b94e852381ea4a18ab463ac76208686b1b03a9192f25484ccacd849ac</Content>
      </IndicatorItem>
      <IndicatorItem id="988310ca-d847-42c2-94ae-1792c2f28a4a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e4717be13d75cf9b3ec12e4f9918ac225bb0a367976e8602bf385991fde341a2</Content>
      </IndicatorItem>
      <IndicatorItem id="3ead031a-323f-4bc1-bbe3-3328fce697ba" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">465441025159a22c5fb084d8344e832b873806ca001175d84887fbed6a07c8ac</Content>
      </IndicatorItem>
      <IndicatorItem id="eb65c979-8bdf-4a35-9417-64da94abefff" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8243f40efcb442b755661b56ba7707a130e5013d1713a91068bb155344efc49b</Content>
      </IndicatorItem>
      <IndicatorItem id="29c1c858-164e-4fba-bd61-fb9fbcc92666" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4e6ff0219ba6349e70763013e1683cf598fd4de9370612b5c100566aa8092582</Content>
      </IndicatorItem>
      <IndicatorItem id="19f7ddb8-ee64-4bf5-82ac-af1f823c879d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">725a6ac6869aa3119766371dc829eed8629bd8dc73516fca1f0c185a664a16ba</Content>
      </IndicatorItem>
      <IndicatorItem id="dbafa11f-b92c-4d20-b2c9-fe5da3975c60" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c25bb69b073d2449da63d0c5bb9f344e77bf164dbaaa9acc67ba5df01afa96c0</Content>
      </IndicatorItem>
      <IndicatorItem id="739831f5-d1ef-4a30-8db2-cf62d4ce4c56" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4ef259d95dc0b1bc52edb79aff661876b4f4be84</Content>
      </IndicatorItem>
      <IndicatorItem id="9e3a7583-a3fc-43e9-a978-ce5b153ebcca" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">04c467b82ee5f06ed6987849e7b32a15c087b9c3</Content>
      </IndicatorItem>
      <IndicatorItem id="4b06b5be-4e00-4a65-a78c-e74edb945e78" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">577551c6a550c3fd30169fb4c2a62fa8b6e73686</Content>
      </IndicatorItem>
      <IndicatorItem id="7345b167-4e40-44c3-b57c-14beeb5815d8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e8a8d48e1083e7146d5efcba1d6490f05cd8c897</Content>
      </IndicatorItem>
      <IndicatorItem id="1faf9a13-2bc0-4507-8275-46c1b4905802" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3a99f7816c6864fd36ceea3380e591d337b0b241</Content>
      </IndicatorItem>
      <IndicatorItem id="419f48bf-1861-4fb1-a92d-431157389d4d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1d5c88b1027ffa0874015b7546f144cf8ab5b5e1</Content>
      </IndicatorItem>
      <IndicatorItem id="addc7b24-6024-40f4-af0a-1951c1183056" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">691704fb9de3e1d4a6c5b84b99be71ef375257a8</Content>
      </IndicatorItem>
      <IndicatorItem id="28de3512-eb15-4616-ae37-6394168a930c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">be4b4f732e26d32a8d02504a252a1ab4832f2cce</Content>
      </IndicatorItem>
      <IndicatorItem id="bef10117-1728-4798-96f4-83588353ebb3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7feb14146ac938e5989cc0c9eda001540ef5d760</Content>
      </IndicatorItem>
      <IndicatorItem id="49233fe2-151b-4b31-a56d-3f6fcf4b085c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fc9651f35a50aa5139bd4877b900b922463117c6</Content>
      </IndicatorItem>
      <IndicatorItem id="5084ec6d-2816-4c1c-9a4b-52618f9bbe07" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">104.199.135.124</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
