<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9e3afb9c-a958-4e4a-ba1a-6c678576739d" last-modified="2016-07-10T09:32:05">
  <short_description>Threat Group-3390 Targets Organizations for Cyberespionage</short_description>
  <description>Threat Group-3390 Targets Organizations for Cyberespionage</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:05</authored_date>
  <links>
    <link rel="http://www.secureworks.com/cyber-threat-intelligence/threats/threat-group-3390-targets-organizations-for-cyberespionage/">http://www.secureworks.com/cyber-threat-intelligence/threats/threat-group-3390-targets-organizations-for-cyberespionage/</link>
    <link rel="https://otx.alienvault.com/pulse/55c278f84637f212fdb4ba1b">https://otx.alienvault.com/pulse/55c278f84637f212fdb4ba1b</link>
  </links>
  <definition>
    <Indicator id="3fd9cd90-81c9-4ab9-ad01-17a7dde69ba9" operator="OR">
      <IndicatorItem id="e43e9d06-1ab7-4580-ace3-e27f4bb3f2d7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">justufogame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="85e6f7dc-56ed-4358-9e94-89a859b8a7d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">laxness-lab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff9ad340-49fd-4e20-b5be-6fd91a3abbfb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microsoft-outlook.org</Content>
      </IndicatorItem>
      <IndicatorItem id="62bd85d7-a94c-4708-8930-9ecd491c0ec1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hotmailcontact.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9a2112c0-ccc8-4ba3-8de3-405ab160a0df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jobs.hotmail-onlines.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a882af2f-7e41-4a52-a12a-94ce6d2ffcbd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mac.navydocument.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a8b5a115-2855-4937-9875-b67e245d93da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.trendmicro-update.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0e21898e-4f6b-465b-a8d2-70651545f444" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ocean.local-test.com</Content>
      </IndicatorItem>
      <IndicatorItem id="88131ae8-75ff-4a51-9e89-f9c68a3c13ed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">security.pomsys.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d9d5edb3-0061-4854-88c0-81beaa457f6f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.csc-na.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3c1b4697-bcf3-43b1-91e2-25d756c262db" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.hotmail-onlines.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9a4508d8-9f2e-4964-af47-52f7e3cf138c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">backup.darkhero.org</Content>
      </IndicatorItem>
      <IndicatorItem id="b08562f0-34ba-4fda-829b-82f89cedd878" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.hancominc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c3b35a90-2ac9-4874-846c-96162040498b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">word.apigmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff71e467-433a-4efb-8656-925491195085" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oac.3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3f6a285e-8e32-40c5-9c1a-2bbf27b79e7d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mantech.updatawindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2f3e2b26-37e4-4035-93b4-7a4fce2cad7a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">longshadow.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="82119d95-a893-4b3d-8ef7-6ddda306a8fd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">test.local-test.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1a44a52f-26a5-4b12-9880-50aa5ec6939d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helpdesk.csc-na.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2292b4d7-2eb5-46f7-ab51-7259ee67dfd0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wang.darkhero.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4b8a2b80-b2e4-49a2-b183-472d14ab48ac" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lostself.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3cabbc16-c9da-4222-97fd-22f4e115163d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">working.hotmail-onlines.com</Content>
      </IndicatorItem>
      <IndicatorItem id="61b3c9da-256f-4a0c-a65c-a9126d36b812" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">longshadow.dyndns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="756dfc5d-365e-4e73-804b-9663a82422b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ykcainobody.dyndns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d65a4c36-ba55-4236-96fd-3f5e721f482a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">castle.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="25fe34b7-ef62-423f-9ff5-8033f65f4165" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ocean.apigmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3fe20542-159b-409a-9b4b-14555f36a21b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">longykcai.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="bb80ac74-2a6e-45c8-bf20-0e694a5f236b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">registre.organiccrap.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fc7ab083-2997-4e57-9fc2-082d4225b8e8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.pchomeserver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e4fc7bfc-a404-4da6-bb5c-2a8473b0d8ee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ykcailostself.dyndns-free.com</Content>
      </IndicatorItem>
      <IndicatorItem id="61f09757-b45f-43f3-b893-df7e449d3863" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">longlong.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="96880dc4-b003-49cf-bea0-a9174022fb19" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.google-ana1ytics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8660d0d4-e265-4bfe-b94f-9629073ca1cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">test.logmastre.com</Content>
      </IndicatorItem>
      <IndicatorItem id="12797c48-b919-4dba-9c31-93516e9b1e54" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sgl.updatawindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ca2d2ea6-d371-40d2-b055-b6b1d1e50d14" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ykcai.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="e70d4d9e-f2c1-4501-b235-ba6568cce561" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">urs.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="94c6089c-093c-4ea3-af62-cabf8dc77fce" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helpdesk.hotmail-onlines.com</Content>
      </IndicatorItem>
      <IndicatorItem id="63d806d5-b481-4693-9607-88194e1a6f2f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">working.darkhero.org</Content>
      </IndicatorItem>
      <IndicatorItem id="71170515-b19e-42e5-919f-1989bce9f5d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">working.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="04ebb0e1-6d2c-445c-80e3-450774173f92" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.deepsoftupdate.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c3d315aa-e320-411f-9885-db47b598b4bc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.micr0soft.org</Content>
      </IndicatorItem>
      <IndicatorItem id="1055ef69-8f10-41b5-b53b-89bf88c7fbc8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ctcb.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2b210197-042d-4083-9576-0a08c72d2b30" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mtc.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5c67cb31-dac6-44d9-ab4b-033c09294af3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shadow.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="77c0624e-6d56-4509-a1ca-af13b2305591" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ftp.google-ana1ytics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="73c97056-159b-4703-99b1-c58d2972f9b1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">binary.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="84f28f62-d335-4856-9d46-1304aa825ef1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zj.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3ec6ead1-f3f0-44c0-8551-6e48fb3e5c81" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webs.local-test.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8cbe4a04-1dbf-4045-8466-7c47b366ce6f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">up.gtalklite.com</Content>
      </IndicatorItem>
      <IndicatorItem id="85156730-6ddf-4867-894e-be0da76b5ce0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mtc.navydocument.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e5a794fb-a394-49f1-a1a1-493435b65622" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">long.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="07320736-6060-4741-855e-657b22973760" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dev.local-test.com</Content>
      </IndicatorItem>
      <IndicatorItem id="37da82e5-2911-4a4c-aaf8-26d9ac0c7158" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">api.apigmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="66b9fcf3-f73a-45cd-be3c-af92e3c41fef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">services.darkhero.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ca81e996-60ce-43d9-9e1a-3249b911b590" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dav.local-test.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e35d909b-5ade-4918-9e94-279d909456ca" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">american.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fb323880-bb6c-493c-a28a-934ee10e176b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wordpress.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8485f338-c242-48cd-aec5-dcb1649e7238" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sonoco.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="42771a4d-97a0-4299-809f-4439a46bf584" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login.hansoftupdate.com</Content>
      </IndicatorItem>
      <IndicatorItem id="89460b95-ee87-4334-be0a-fc9a24cc4bcb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helpdesk.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b3d420ce-78ce-4577-a2d3-ebc2cb6a4f80" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bel.updatawindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e8df3af9-7bd3-4139-b60d-b0703f4e7be2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.update-onlines.org</Content>
      </IndicatorItem>
      <IndicatorItem id="449c25a7-6ea5-4fd6-8dea-1fc5a9cf31c5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helpdesk.lnip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="08b6e82d-7786-47d8-80fe-6d16ac7be3aa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ga.blackcmd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="90032ac7-a3ec-4394-9a5c-464f5b3887a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7294c7f3860315d51f74152e8ad353df</Content>
      </IndicatorItem>
      <IndicatorItem id="ce7c6ae0-1d36-4bb9-b9a4-4c97131df521" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e3e0f3ad4ff3b981b513cc66b37583e8</Content>
      </IndicatorItem>
      <IndicatorItem id="0173c188-e5bc-477a-93b1-cb15a179c42c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e404873d3fcd0268db10657b53bdab64</Content>
      </IndicatorItem>
      <IndicatorItem id="cd50a21d-d999-4c79-9909-42167292bbb6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">462fd01302bc40624a44b7960d2894cd</Content>
      </IndicatorItem>
      <IndicatorItem id="747b8709-f9fd-48b0-a065-3d9b6f7190cd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7e555615a07040bb5dbe9ce59ac5d11</Content>
      </IndicatorItem>
      <IndicatorItem id="d3df2fc0-e237-46c9-91fc-3af5d03de3f1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0fc975c3c4e6c546b4f2b5aaed50dd78</Content>
      </IndicatorItem>
      <IndicatorItem id="d5ffc0ac-46f5-45bd-9167-39e9deebc500" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c3ab475be110ec59257617ee1388e01</Content>
      </IndicatorItem>
      <IndicatorItem id="4a9745c8-9f62-44ff-b05e-9aaa93a9545a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ff4f052dbe73a81403df5e98313000fb</Content>
      </IndicatorItem>
      <IndicatorItem id="9681980e-3800-4b44-92a4-1b5a8d8b78f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">996843b55a7c5c7a36e8c6956e599610</Content>
      </IndicatorItem>
      <IndicatorItem id="c428929e-c3ec-48e8-bd4f-79cc5a46538e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c7c2be1cd3780b2ba4638cef9a5422c7</Content>
      </IndicatorItem>
      <IndicatorItem id="11a743a0-2506-4619-940c-40b310e83d87" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">728e5700a401498d91fb83159beec834</Content>
      </IndicatorItem>
      <IndicatorItem id="4e9cd044-c115-428e-aba0-fb616d2b6293" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d8f0a6450f9df637daade521dc90d29d</Content>
      </IndicatorItem>
      <IndicatorItem id="acd3e783-5ddd-4171-8ee4-85fd7a500a7a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">20c446ad2d7d1586138b493ecddfbbc7</Content>
      </IndicatorItem>
      <IndicatorItem id="2a5f9140-836d-44a7-80e7-a901f48c0175" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ea4dcafc224f604c096032dde33a1d6d</Content>
      </IndicatorItem>
      <IndicatorItem id="e9ca4caf-e85f-4ff3-902d-bc8590cbcf57" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5ef719f8aeb9bf97beb24a5c2ed19173</Content>
      </IndicatorItem>
      <IndicatorItem id="dbdec1a9-d847-4da6-97d4-9afbfd0ce282" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">37933acfa8d8e78c54413d88ca705e17</Content>
      </IndicatorItem>
      <IndicatorItem id="b8c55606-d3de-405d-8979-1b86a804a5c4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f43d9c3e17e8480a36a62ef869212419</Content>
      </IndicatorItem>
      <IndicatorItem id="932078fc-6e03-4d77-84d2-b33ecc8e0e6f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f658bb17d69912404f34532901edad0e</Content>
      </IndicatorItem>
      <IndicatorItem id="7771b113-ffe2-42dc-98e2-7db05c6cdc1e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9271bcfbba056c8f80c7f04d72efd62d</Content>
      </IndicatorItem>
      <IndicatorItem id="60c3aa30-62fa-443c-a681-f99a085f5a05" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6e4189b20adb253b3c1ad7f8fdc95009</Content>
      </IndicatorItem>
      <IndicatorItem id="25296ea8-5a18-4263-8295-6165f4d331e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e3b51a6a18bdb770fc38650a70b1883</Content>
      </IndicatorItem>
      <IndicatorItem id="3775cfd5-068e-4673-91d9-8ccb606674cf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8dacca7dd24844935fcd34e6c9609416</Content>
      </IndicatorItem>
      <IndicatorItem id="840ba4ad-ca7a-4cff-aac8-5fb2949006ba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">380c02b1fd93eb22028862117a2f19e3</Content>
      </IndicatorItem>
      <IndicatorItem id="8a73334a-32f9-46d4-9f0f-46e5d215f45e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2bec1860499aae1dbcc92f48b276f998</Content>
      </IndicatorItem>
      <IndicatorItem id="049c46c2-11f7-401e-bc7b-86efb067ab3b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b313bbe17bd5ee9c00acff3bfccdb48a</Content>
      </IndicatorItem>
      <IndicatorItem id="290a8c99-eedc-43a9-98c9-86d0f462d995" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0f7dde31fbeb5ddbb6230c401ed41561</Content>
      </IndicatorItem>
      <IndicatorItem id="29f71a3d-c732-452c-9f85-94ccc34be445" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d24f4d20b80562de46a8ac95d0ff8c2</Content>
      </IndicatorItem>
      <IndicatorItem id="0ed011b9-67d2-4bbf-98ef-0952644a20ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">46bb2caeda30c09a6337fd46ec98c32c</Content>
      </IndicatorItem>
      <IndicatorItem id="acc047c0-5d89-4c69-ba7c-ef0df12d064c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c9c93c2d62a084031872aab96202ee3e</Content>
      </IndicatorItem>
      <IndicatorItem id="7acb263f-b1a8-44ed-8291-868a016af5c3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">41be449f687828466ed7d87f0f30a278</Content>
      </IndicatorItem>
      <IndicatorItem id="8276ed3b-aa77-413b-9766-9c182052698a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e91d2464c8767552036dd0294fc7e6fb</Content>
      </IndicatorItem>
      <IndicatorItem id="ab4d53f2-d6dd-4e59-b09d-7be879d08112" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42d874f91145bd2ddf818735346022d8</Content>
      </IndicatorItem>
      <IndicatorItem id="4f90a826-11d6-48c4-ac32-7ad3e03f3495" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bf2e2283b19b0febc4bd1f47aa82a94c</Content>
      </IndicatorItem>
      <IndicatorItem id="8a041036-fd9d-49cf-a73c-469615eaafa6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8f22834efe52ccefb17e768569eb36b9</Content>
      </IndicatorItem>
      <IndicatorItem id="ecd393ab-f4ca-436d-a9e8-f1d4580b8025" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae66bad0c7de88ab0ab1050c4bec9095</Content>
      </IndicatorItem>
      <IndicatorItem id="6b574366-4033-4574-9e40-d1ed6b05ca25" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">550922107d18aa4caad0267997709ee5</Content>
      </IndicatorItem>
      <IndicatorItem id="02df1a51-419f-420c-89fa-396a6cfba211" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f8d9f12f41156512b60ab17f8d85fe9</Content>
      </IndicatorItem>
      <IndicatorItem id="daa5dfc5-3551-4c85-a0f1-0c7f5b40e2be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7df18a17d8e7c2ed541a57020444068</Content>
      </IndicatorItem>
      <IndicatorItem id="7036e5c3-0e4f-4711-8de8-18729a270612" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a631fc7c45cbdf80992b9d730df0ff51</Content>
      </IndicatorItem>
      <IndicatorItem id="bdb7814d-5103-47e5-9d77-85b1ae4d1000" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40092f76fea082b05e9631d91975a401</Content>
      </IndicatorItem>
      <IndicatorItem id="6d60bdfe-be5f-4082-959d-1902664621d5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2813c5a1c87f7e3d33174fed8b0988a1</Content>
      </IndicatorItem>
      <IndicatorItem id="bb1977ad-087c-484f-a3a9-a4d65d6f6f2c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2b95caf3307ebd36cf405b1133b30aa8</Content>
      </IndicatorItem>
      <IndicatorItem id="95474bb2-fe7b-46ca-b875-7faae2827e1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3647068230839f9cadf0fd4bd82ade84</Content>
      </IndicatorItem>
      <IndicatorItem id="8886d410-8010-4b0f-95c6-cbe283ff4dc4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bbfd1e703f55ce779b536b5646a0cdc1</Content>
      </IndicatorItem>
      <IndicatorItem id="fb0b661c-e75f-447d-b887-09ffea380043" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">692cecc94ac440ec673dc69f37bc0409</Content>
      </IndicatorItem>
      <IndicatorItem id="9a9e6cc3-48b0-4257-ae62-59a88b7a4f28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">46cf2f9b4a4c35b62a32f28ac847c575</Content>
      </IndicatorItem>
      <IndicatorItem id="90789859-0295-468b-b86a-bbdacc819fab" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1539b3a5921203f0e2b6c05d692ffa27</Content>
      </IndicatorItem>
      <IndicatorItem id="7ebbcbd2-5ca0-431b-b321-c7c73954126d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ff34cb1d90d76a656546293e879afe22</Content>
      </IndicatorItem>
      <IndicatorItem id="5e72fefb-d53f-44af-b64b-c1ebfea5bad8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">225e10e362eeee15ec64246ac021f4d6</Content>
      </IndicatorItem>
      <IndicatorItem id="37f0a15f-f27a-4a56-a878-b97485ad7445" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">81ed752590752016cb1c12f3e9ab3454</Content>
      </IndicatorItem>
      <IndicatorItem id="03d39f5d-5eee-4721-8993-936393469863" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ec91768376324be2bad4fd30b1c2051</Content>
      </IndicatorItem>
      <IndicatorItem id="ea9c09b7-48e9-459e-9031-c102b0996eee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6f01628a0b5de757a8dbe99020499d10</Content>
      </IndicatorItem>
      <IndicatorItem id="04e3f994-2cfc-45d6-8fd3-605372e9b8ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3468034fc3ac65c60a1f1231e3c45107</Content>
      </IndicatorItem>
      <IndicatorItem id="3d7b4293-71bc-429d-a6c8-b6d6d86daf58" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9538bbdb3a73201b40296e9d4dc80ade</Content>
      </IndicatorItem>
      <IndicatorItem id="b4644c63-1b9b-4601-b509-96ff513cce73" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a554efc889714c70e9362bdc81fadd6a</Content>
      </IndicatorItem>
      <IndicatorItem id="92b74aee-e184-4ad7-80ce-b69911e18a00" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c66e09429ad6669321e5c69b1d78c082</Content>
      </IndicatorItem>
      <IndicatorItem id="7998433b-773f-4a65-adfb-e046607e7626" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">02826bb6636337963cc5162e6f87745e</Content>
      </IndicatorItem>
      <IndicatorItem id="0fc04ce7-7aa8-4777-a3c8-5c2b967a0e59" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f869a1b40f6438dfdd89e73480103211</Content>
      </IndicatorItem>
      <IndicatorItem id="8b332c5f-8d12-4be4-af98-eb6de56859c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a39a4e9933407aef31fdc3dfa2a2a95</Content>
      </IndicatorItem>
      <IndicatorItem id="e3efc2e5-607c-410b-ab81-b03291c106a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ea8b9e0bf95fc0c71694310cb685cd3b</Content>
      </IndicatorItem>
      <IndicatorItem id="0955ed0f-51c6-45dc-b3e6-8baf22d3bb8d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1a76681986f99b216d5c0f17ccff2a12</Content>
      </IndicatorItem>
      <IndicatorItem id="8270dfec-8e3d-4e34-95b7-40c6409787c3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0dafc3716a0d0ce393cde30b2b14a07</Content>
      </IndicatorItem>
      <IndicatorItem id="d4fc7170-2cfd-45b6-a7d4-43a8326153c4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2abf7421c34c60d48e09325a206e720e</Content>
      </IndicatorItem>
      <IndicatorItem id="e124c1d7-5eb0-4ab6-a017-5aed07414359" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">03e1eac3512a726da30fff41dbc26039</Content>
      </IndicatorItem>
      <IndicatorItem id="15a2613d-2426-4014-bae7-db8aa8b61452" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40a9a22da928cbb70df48d5a3106d887</Content>
      </IndicatorItem>
      <IndicatorItem id="5d2441a4-077e-4182-a190-246d7ea94a5b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">86a05dcffe87caf7099dda44d9ec6b48</Content>
      </IndicatorItem>
      <IndicatorItem id="83589fe5-95f4-4704-98a4-d094d704505c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ddbdf0efdf26e0c267ef6155edb0e6b8</Content>
      </IndicatorItem>
      <IndicatorItem id="d8386f91-d41d-4a10-b508-f9026ed602bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">debe5ef2868b212f4251c58be1687660</Content>
      </IndicatorItem>
      <IndicatorItem id="c17a6ab6-8332-451b-ba76-fd1211069bd0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4251aaf38a485b08d5562c6066370f09</Content>
      </IndicatorItem>
      <IndicatorItem id="24616a49-34ec-4ab7-ad86-06a648e0feb3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ae996b31a2c3ed3f0bc14c7a96bea38</Content>
      </IndicatorItem>
      <IndicatorItem id="05bcba49-0a05-466d-b265-3b18efe89a22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">405949955b1cb65673c16bf7c8da2f4d</Content>
      </IndicatorItem>
      <IndicatorItem id="2a1894f6-e25e-4619-99b5-dd1240016bc0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">014122d7851fa8bf4070a8fc2acd5dc5</Content>
      </IndicatorItem>
      <IndicatorItem id="4dc52702-eb20-47bd-8de4-43b090147078" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ea5d8bb6b28191e4436456c35477e39</Content>
      </IndicatorItem>
      <IndicatorItem id="111e5153-191d-4d3a-872c-76fa32637438" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5cd0e97a1f09001af5213462aa3f7eb1</Content>
      </IndicatorItem>
      <IndicatorItem id="b007a695-3d3d-4dea-a6ff-54cf19b60526" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1606ab7a54735af654ee6deb7427f652</Content>
      </IndicatorItem>
      <IndicatorItem id="ad5d7f7c-2cd4-4253-aaf3-1d16a68ff377" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6aac7417ea1eb60a869597af9049b8fa</Content>
      </IndicatorItem>
      <IndicatorItem id="93d1cd05-59ed-4574-9f54-3b65fd9ad29c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">36d957f6058f954541450f5a85b28d4b</Content>
      </IndicatorItem>
      <IndicatorItem id="a5225467-8767-4030-af36-1f1a586e8267" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7cffd679599fb8579abae8f32ce49026</Content>
      </IndicatorItem>
      <IndicatorItem id="1c165c04-04b5-48a6-85c0-6a4fc67ef085" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">baac5e5dd3ce7dae56cab6d3dac14e15</Content>
      </IndicatorItem>
      <IndicatorItem id="61efbda2-10f2-4ede-9758-7e63a71b7c42" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ccc715a4d9d0157b9776deacdb26bf78</Content>
      </IndicatorItem>
      <IndicatorItem id="9bd70933-9222-4448-a25c-f8403e9bc125" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0eec2294a70ceff84ca8d0ed7939fb5</Content>
      </IndicatorItem>
      <IndicatorItem id="92355edf-3037-4d6a-8302-702505152bf4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b30fcd362c7b8ac75b7dddfe6cb448c7</Content>
      </IndicatorItem>
      <IndicatorItem id="3452f0aa-3305-4a5b-8278-7d090cf17430" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f7a842eb1364d1269b40a344510068e8</Content>
      </IndicatorItem>
      <IndicatorItem id="4957a132-f394-4f2a-a86f-2a802a3416b3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f627bc2db3cab34d97c8949931cb432d</Content>
      </IndicatorItem>
      <IndicatorItem id="a9924e8e-2ccc-46c4-b5e0-e04f824b429a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a86a906cfafaf1d7e3725bb0161b0cfe</Content>
      </IndicatorItem>
      <IndicatorItem id="fab212e7-66aa-4719-a28c-bdee170096c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bff424289c38d389a8cafb16b47dfe39</Content>
      </IndicatorItem>
      <IndicatorItem id="e4eeff99-b008-4c5c-856a-bbf09e756b67" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af785b4df71da0786bcae233e55cf6c1</Content>
      </IndicatorItem>
      <IndicatorItem id="ce1c5e09-4d42-4e07-baa8-476fb0731bec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e42fce74bbd637c35320cf4e95f5e055</Content>
      </IndicatorItem>
      <IndicatorItem id="ec926af4-2507-4301-80e2-7d09f8d3ed3b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5436c3469cb1d87ea404e8989b28758d</Content>
      </IndicatorItem>
      <IndicatorItem id="79b03e0b-9e21-46f5-82f5-d061e5e39d17" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0c8842e48e80643d91dd290d0f786147</Content>
      </IndicatorItem>
      <IndicatorItem id="7b99cf8d-6c39-4c27-99c6-524584690467" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93e40da0bd78bebe5e1b98c6324e9b5b</Content>
      </IndicatorItem>
      <IndicatorItem id="72db2043-fe5a-4ffc-b89e-d22eebe1ce0c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">12a522cb96700c82dc964197adb57ddf</Content>
      </IndicatorItem>
      <IndicatorItem id="4ddc9696-2917-4e3a-96be-6ee1564d5e24" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">396b4317db07cc8a2480786160b33044</Content>
      </IndicatorItem>
      <IndicatorItem id="5e33171f-f65c-40f0-804f-160a9da80734" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e136d4ebab357fd19df8afe221460571</Content>
      </IndicatorItem>
      <IndicatorItem id="7f3676a4-62c5-4e7d-92c7-46526010251a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1cb4b74e9d030afbb18accf6ee2bfca1</Content>
      </IndicatorItem>
      <IndicatorItem id="99a86686-67ef-4a66-89bd-4658b86a3310" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">57e85fc30502a925ffed16082718ec6c</Content>
      </IndicatorItem>
      <IndicatorItem id="9578dcf0-5c3e-4a50-9c34-b81f39d4269c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15fd9c04d6099273a9acf8feab81acfe</Content>
      </IndicatorItem>
      <IndicatorItem id="c166d094-dff3-49c9-89ca-ebd7386eca10" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fac4885324cb67bd421d6250fdc9533c</Content>
      </IndicatorItem>
      <IndicatorItem id="ada7f958-2cbf-43da-9a2d-2c6bd277d598" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">44cf0793e05ba843dd53bbc7020e0f1c</Content>
      </IndicatorItem>
      <IndicatorItem id="fed7f602-d9a3-4582-86e5-5cba0f1000cf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b4ed3b392ee5da139c16b8bca38ea5e</Content>
      </IndicatorItem>
      <IndicatorItem id="3a730507-319a-4529-8ee1-ce047f398c7d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b333b5d541a0488f4e710ae97c46d9c2</Content>
      </IndicatorItem>
      <IndicatorItem id="9ad85e6b-fbff-46e8-982f-6e2e4ad3e02e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">372f5370085a63f5b660fab635ce6cd7</Content>
      </IndicatorItem>
      <IndicatorItem id="a61223cd-0699-4b83-94b9-d8a69aafeb0e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">96.44.177.195</Content>
      </IndicatorItem>
      <IndicatorItem id="8f7c996a-7d08-44c7-bf89-b24695aea03f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.24.1.54</Content>
      </IndicatorItem>
      <IndicatorItem id="ec9b7a75-0766-47e6-9fe6-a5770ca6e120" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.161.61.19</Content>
      </IndicatorItem>
      <IndicatorItem id="d7124fad-fc15-4c31-8f1f-0e27c5c8a0df" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">106.187.45.162</Content>
      </IndicatorItem>
      <IndicatorItem id="ad9670ba-ca01-4c4f-b771-8d5ad2cd6075" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">67.215.232.179</Content>
      </IndicatorItem>
      <IndicatorItem id="834a7fb8-b509-474e-823f-e6eed5421b06" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.161.61.22</Content>
      </IndicatorItem>
      <IndicatorItem id="0ccb1ee8-55d6-481b-b457-b0f8ca5c2533" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.161.61.20</Content>
      </IndicatorItem>
      <IndicatorItem id="46a2d1c7-9741-4920-a672-0e54946b3d0f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">72.11.148.220</Content>
      </IndicatorItem>
      <IndicatorItem id="7fbd0331-62a3-4a7c-9517-c4f6e407901c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.63.195.237</Content>
      </IndicatorItem>
      <IndicatorItem id="6ceb8c88-fa5d-4ce8-82dd-ea9031e87753" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">72.11.141.133</Content>
      </IndicatorItem>
      <IndicatorItem id="8e388a85-cb57-4688-9a19-a7ab1c3006bc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.115.242.36</Content>
      </IndicatorItem>
      <IndicatorItem id="ab253321-2557-40d2-b71d-4fa4bf2b7c5a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.115.242.37</Content>
      </IndicatorItem>
      <IndicatorItem id="c74aec25-27f0-4739-b828-343490c48618" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">192.151.236.138</Content>
      </IndicatorItem>
      <IndicatorItem id="aacb1f7b-cbd7-4365-810e-997050c93590" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.24.0.142</Content>
      </IndicatorItem>
      <IndicatorItem id="fb98d6d8-b7f9-4211-bc7a-3646b9b3249f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.115.242.38</Content>
      </IndicatorItem>
      <IndicatorItem id="169fd875-74a3-409a-85e1-3aa1a62935d1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.63.195.238</Content>
      </IndicatorItem>
      <IndicatorItem id="ec69359f-51f6-4715-879e-7fe152cb0bef" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.63.195.236</Content>
      </IndicatorItem>
      <IndicatorItem id="f730634c-dee7-4341-97ac-29ca05038496" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">66.63.178.142</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
