<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1ffce812-d100-4f89-91c8-fc54ee86a89d" last-modified="2016-07-10T09:29:24">
  <short_description>Poison Ivy and Links to an Extended PlugX Campaign</short_description>
  <description>Poison Ivy and Links to an Extended PlugX Campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:24</authored_date>
  <links>
    <link rel="http://www.cyintanalysis.com/threat-analysis-poison-ivy-and-links-to-an-extended-plugx-campaign/">http://www.cyintanalysis.com/threat-analysis-poison-ivy-and-links-to-an-extended-plugx-campaign/</link>
    <link rel="https://otx.alienvault.com/pulse/55c8f2de4637f212fcb4be98">https://otx.alienvault.com/pulse/55c8f2de4637f212fcb4be98</link>
  </links>
  <definition>
    <Indicator id="1c5d5242-a7e7-45e8-b575-9c7423c1bfa3" operator="OR">
      <IndicatorItem id="01f34872-3936-448a-84b7-99baab0245eb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">add84116acee953f6606a2240059a05fb4658cfacdee6dd75be752e183c5cab7</Content>
      </IndicatorItem>
      <IndicatorItem id="2e9c64f8-0fdc-4bd4-8738-d445b93cc5d2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">58c6e1bbb1c70568476aeec1471ddba74f1fbd31beb1fff471434d3042ee315d</Content>
      </IndicatorItem>
      <IndicatorItem id="c5e59ce5-47e2-4c67-bfc8-fd1de46ca22c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d1aa00b6b11fbefd2dda3b458d9fb5e975865b564bf1c289a6f464b14ad748cc</Content>
      </IndicatorItem>
      <IndicatorItem id="64ffca04-4f8d-4637-baa2-d7a1b9ab32f9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">89ab2d9643bdefd6d46618b2f11fb1357bb555a0e33d5d8fc8bb33eba3fe7cc3</Content>
      </IndicatorItem>
      <IndicatorItem id="179ec967-65c1-4e96-ba91-ae5f619029f1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.office.onmypc.org</Content>
      </IndicatorItem>
      <IndicatorItem id="43499eee-04bc-41c5-9769-2b26b29a5b3e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">winupdate.ddns.ms</Content>
      </IndicatorItem>
      <IndicatorItem id="9f4550df-53d5-4728-aabd-b61b5bf984f3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dnshost.dns05.com</Content>
      </IndicatorItem>
      <IndicatorItem id="21c7b48c-24df-435c-b012-7c50e047b870" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">freemoney.ignorelist.com</Content>
      </IndicatorItem>
      <IndicatorItem id="efa5be87-bc52-4dab-bcc7-b840acfe6d4b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.google.zzux.com</Content>
      </IndicatorItem>
      <IndicatorItem id="37297be4-f4e8-4091-9345-baefce830894" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">getstrings.jumpingcrab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8e929a38-fe2e-4a96-adab-876ba2ef9193" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">abcdollar.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="33dfc027-d295-400a-bda3-fce4193eacb8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.micrsoft.ddns.ms</Content>
      </IndicatorItem>
      <IndicatorItem id="35c65ed2-3e92-4d92-9a35-3012efbc00f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.yahoo.4pu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff4b0e1d-c7af-47a1-b575-679aee07bb89" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.winupdate.ddns.ms</Content>
      </IndicatorItem>
      <IndicatorItem id="8fbfbc94-f25b-455c-bc4e-84d3bdca6d25" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">office.onmypc.org</Content>
      </IndicatorItem>
      <IndicatorItem id="1f65fe80-7550-47aa-9f4f-2b4a66590620" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1aca09c5eefb37539e86ec86dd3be72f</Content>
      </IndicatorItem>
      <IndicatorItem id="fbf6abe0-65da-471b-908a-53f78f1c4c62" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6fcb46b0cf3f3baf36d97eba47832406</Content>
      </IndicatorItem>
      <IndicatorItem id="ad5b81bb-587b-44a0-b99e-91de85552ce1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">29a3b53eb1008af2fccbf34df3b68aca</Content>
      </IndicatorItem>
      <IndicatorItem id="0e7e3331-83eb-42ac-ae5a-6663c425f7be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">971d49f78387e47fa57a13080b8d317f</Content>
      </IndicatorItem>
      <IndicatorItem id="5b673151-47f5-4e86-9518-debc1e886430" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5bb6be7fcddcd1cc51957ebc17ed872a</Content>
      </IndicatorItem>
      <IndicatorItem id="34c6a769-b2bf-416e-8561-5c04edcd40ca" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9d0388251cbaf3648aba463f66a8fee8</Content>
      </IndicatorItem>
      <IndicatorItem id="71f16b36-d2ed-45e7-bc21-43d655620191" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f4342ac81450c119429b1b9363fa5e941b0c4266</Content>
      </IndicatorItem>
      <IndicatorItem id="2bfba66c-f01c-43b5-92f0-478be86597c1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">44073031790e5ba419374dc55f6ac1cba688b06c</Content>
      </IndicatorItem>
      <IndicatorItem id="0f1819a2-e827-4e44-be72-10f0e9ff8af7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c9f72a2d9f97951a1e73f8bb58d9846877757269</Content>
      </IndicatorItem>
      <IndicatorItem id="8cabb53d-4072-4d98-847d-1814e512126b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a4602a357360b0ed8e9b0814b1322146156fb7f6</Content>
      </IndicatorItem>
      <IndicatorItem id="40ddd41a-4fe6-4225-aee0-4404b515cfb3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">03b2a660d68004444a5189173e3b8001f4a7cd0b</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
