<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ae03fd08-df11-4a2c-9c0c-a260280f8939" last-modified="2016-07-10T09:32:03">
  <short_description>FighterPOS – DIY Malware</short_description>
  <description>FighterPOS – DIY Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:03</authored_date>
  <links>
    <link rel="http://itsjack.cc/blog/2015/08/fighterpos-diy-malware/">http://itsjack.cc/blog/2015/08/fighterpos-diy-malware/</link>
    <link rel="https://otx.alienvault.com/pulse/55c8f15867db8c1793f08831">https://otx.alienvault.com/pulse/55c8f15867db8c1793f08831</link>
  </links>
  <definition>
    <Indicator id="2cbc4abd-84f4-4396-9219-ec4768ee6ad6" operator="OR">
      <IndicatorItem id="ac561521-d74e-49c0-b298-c819295650b8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lkjhgfdsa05.xyz</Content>
      </IndicatorItem>
      <IndicatorItem id="2081ce19-20e4-40b6-aa2c-088fa3e8854b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lkjhgfdsa02.xyz</Content>
      </IndicatorItem>
      <IndicatorItem id="ea328466-f18d-4c99-93d9-9ff3aa3e02de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">poiuytre.org</Content>
      </IndicatorItem>
      <IndicatorItem id="36c73391-8b9f-4eab-af22-e045b7a1bd9e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lkjhgfdsa04.xyz</Content>
      </IndicatorItem>
      <IndicatorItem id="a9ec1cfe-f8da-46f2-8f80-ea781764bd5c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lkjhgfdsa03.xyz</Content>
      </IndicatorItem>
      <IndicatorItem id="975a1114-6950-4b79-b2de-87bf17e7649c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lkjhgfdsa.xyz</Content>
      </IndicatorItem>
      <IndicatorItem id="9e1b7b16-41cb-4d39-a731-c020f486b258" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lkjhgfdsa01.xyz</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
