<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="248e39ff-e66f-4945-b8cb-247ed45d8071" last-modified="2016-07-10T09:32:01">
  <short_description>Darkhotel’s attacks in 2015</short_description>
  <description>Darkhotel’s attacks in 2015</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:01</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/71713/darkhotels-attacks-in-2015/">https://securelist.com/blog/research/71713/darkhotels-attacks-in-2015/</link>
    <link rel="https://otx.alienvault.com/pulse/55c912f367db8c1794f07e1d">https://otx.alienvault.com/pulse/55c912f367db8c1794f07e1d</link>
  </links>
  <definition>
    <Indicator id="ed8cf660-cc58-4217-a426-aaeb24a917d5" operator="OR">
      <IndicatorItem id="c988bd62-7054-460b-be7c-373452dfc31d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">unionnewsreport.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4ad5bcc4-5f55-4529-accc-cfcb4240aadb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">office-revision.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2f2f28fe-2141-4192-b102-f7004b79b48a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">saytargetworld.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f49d052c-da2e-4eba-84b9-43775789e610" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eonlineworld.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f65aa9d4-299b-4614-80e9-045ad2a29ab4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tisone360.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2d33a05c-fced-43ad-b093-b9a9ae5f8196" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">error-page.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fcd0f8a5-d829-4ade-aae3-ac0ddd1b4244" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tisone360.com</Content>
      </IndicatorItem>
      <IndicatorItem id="222ddc4a-c1b5-4f2e-9d55-909766602d26" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thewordusrapid.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b0e086a9-f7fb-4e9c-84c3-c0cce2904fc9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sendspace.servermsys.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b0659556-03d8-4e3d-a3c8-ffe60c290c46" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daily.enewsbank.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f2520e94-f302-4335-b496-0bc70729af72" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.openofficev.info</Content>
      </IndicatorItem>
      <IndicatorItem id="4437b832-9fae-4545-879d-9e975cefec4c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">photo.storyonboard.net</Content>
      </IndicatorItem>
      <IndicatorItem id="35a45bad-859f-40f7-8805-b81fca512b97" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">online.newssupply.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a770858d-0e6c-4c8c-83bb-4ca7e8a4f61e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">021685613fb739dec7303247212c3b09</Content>
      </IndicatorItem>
      <IndicatorItem id="c6b95de1-1846-4a4c-8198-2086af5c28e1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c74db6f755555ea99b51e1c68e796f9</Content>
      </IndicatorItem>
      <IndicatorItem id="6d6dadfe-6540-4340-85e6-1830734aea6f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">852a9411a949add69386a72805c8cb05</Content>
      </IndicatorItem>
      <IndicatorItem id="ea0cb974-4a9c-4f43-98cb-445576573e33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fa67142728e40a2a4e97ccc6db919f2b</Content>
      </IndicatorItem>
      <IndicatorItem id="2d06a84a-f39c-4a81-89d0-029bb480b300" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2899f4099c76232d6362fd62ab730741</Content>
      </IndicatorItem>
      <IndicatorItem id="0e82e88a-3c79-4ca2-b0b2-ae63449e9b02" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2dee887b20a06b8e556e878c62e46e13</Content>
      </IndicatorItem>
      <IndicatorItem id="23c07901-d9b4-40b8-9ea9-2945efae9724" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d965a5b3548047da27b503029440e77f</Content>
      </IndicatorItem>
      <IndicatorItem id="fde612b9-90fb-42cb-a400-96812b2f2f5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be59994b5008a0be48934a9c5771dfa5</Content>
      </IndicatorItem>
      <IndicatorItem id="b1e653b8-ebce-494c-8081-44139d619364" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">61cc019c3141281073181c4ef1f4e524</Content>
      </IndicatorItem>
      <IndicatorItem id="94fa3dcb-5ad8-4acc-bcad-24f7e40700df" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e29693ce15acd552f1a0435e2d31d6df</Content>
      </IndicatorItem>
      <IndicatorItem id="b084a188-0b68-457b-bad7-4949ea2e8450" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">214709aa7c5e4e8b60759a175737bb2b</Content>
      </IndicatorItem>
      <IndicatorItem id="1b75f11c-558e-4b20-a664-9dd8d08717b5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">33e278c5ba6bf1a545d45e17f7582512</Content>
      </IndicatorItem>
      <IndicatorItem id="feae9f59-9356-4e87-a039-0d2a3d07c952" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da0717899e3ccc1ba0e8d32774566219</Content>
      </IndicatorItem>
      <IndicatorItem id="26e425d1-a73a-4d99-bd40-9230efab1989" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dc0de14d9d36d13a6c8a34b2c583e70a</Content>
      </IndicatorItem>
      <IndicatorItem id="7194485e-68d1-48a6-a0f2-334cd35f4535" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da360e94e60267dce08e6d47fc1fcecc</Content>
      </IndicatorItem>
      <IndicatorItem id="3e881475-b95a-4085-8964-28d06397a471" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d2e941ac48ae9d79380ca0f133f4a49</Content>
      </IndicatorItem>
      <IndicatorItem id="41d0cdbd-a1c5-4333-85bd-0210e6b11a4a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fc78b15507e920b3ee405f843f48a7b3</Content>
      </IndicatorItem>
      <IndicatorItem id="7dd310a6-31b5-4eaf-971f-dae6011ca7a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">39562e410bc3fb5a30aca8162b20bdd0</Content>
      </IndicatorItem>
      <IndicatorItem id="c46cc42a-9fab-4de3-8058-43d6fd46a05e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c3ae70b3012cc9b5c9ceb060a251715a</Content>
      </IndicatorItem>
      <IndicatorItem id="92394b36-edfe-4ebd-b27e-e842a06fd605" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">009d85773d519a9a97129102d8116305</Content>
      </IndicatorItem>
      <IndicatorItem id="cc5884c1-f0f3-40d0-a5ae-2214c8fc9b6d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a7e78fd4bf305509c2fc1b3706567acd</Content>
      </IndicatorItem>
      <IndicatorItem id="cae8fb8a-6a78-48be-810a-e8336ff267d6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">61637a0637fb25c53f396c305efa5dc5</Content>
      </IndicatorItem>
      <IndicatorItem id="a9ead82e-9f73-4fe9-bae0-243cd5da8772" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42a837c4433ae6bd7490baec8aeb5091</Content>
      </IndicatorItem>
      <IndicatorItem id="3776125f-6f96-400d-962a-f401297c8406" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">560d68c31980c26d2adab7406b61c651</Content>
      </IndicatorItem>
      <IndicatorItem id="95879d19-0b44-4020-b28c-1a0c9f995388" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5e01b8bc78afc6ecb3376c06cbceb680</Content>
      </IndicatorItem>
      <IndicatorItem id="02c76aba-9bd7-4e8c-8fa7-c4d43cf0c12d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1ee3dfce97ab318b416c1ba7463ee405</Content>
      </IndicatorItem>
      <IndicatorItem id="fefb4377-49cf-47ee-9b14-38fe57888a62" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fef8fda27deb3e950ba1a71968ec7466</Content>
      </IndicatorItem>
      <IndicatorItem id="8fe3ee5e-4fd9-497f-a2b5-1362428a34ce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a07124b65a76ee7d721d746fd8047066</Content>
      </IndicatorItem>
      <IndicatorItem id="b96a3951-9862-4990-b558-e2f3ca4ebb38" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e85e0365b6f77cc2e9862f987b152a89</Content>
      </IndicatorItem>
      <IndicatorItem id="0c132c8a-3ada-41f9-92c3-e591c635c6c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b9e9b2dc97ff0b26a8a61ba95ca8ff6</Content>
      </IndicatorItem>
      <IndicatorItem id="e9ddf8cc-9e2a-40c8-97ec-a74a3b8e6b9f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b1f56a54309147b07dda54623fecbb89</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
