<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9e615d77-b7ec-41f0-8b20-ffcab1700cae" last-modified="2016-07-10T09:32:00">
  <short_description>An analysis of exploit supply chains and digital quartermasters</short_description>
  <description>An analysis of exploit supply chains and digital quartermasters</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:32:00</authored_date>
  <links>
    <link rel="http://blog.shadowserver.org/2015/08/10/the-italian-connection-an-analysis-of-exploit-supply-chains-and-digital-quartermasters/">http://blog.shadowserver.org/2015/08/10/the-italian-connection-an-analysis-of-exploit-supply-chains-and-digital-quartermasters/</link>
    <link rel="https://otx.alienvault.com/pulse/55c93a3067db8c1793f0961c">https://otx.alienvault.com/pulse/55c93a3067db8c1793f0961c</link>
  </links>
  <definition>
    <Indicator id="798c7d24-cbde-4977-9f05-fa04b3ad8ce1" operator="OR">
      <IndicatorItem id="340bd3d3-a4b0-41a6-a9cd-c2670ad4d1d0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">appeal.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="ea8023b9-a728-4009-b191-0d21efd1a781" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">osce-press.org</Content>
      </IndicatorItem>
      <IndicatorItem id="460b72d2-bac2-4c3b-a8f8-40965d92b984" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tor-projects.org</Content>
      </IndicatorItem>
      <IndicatorItem id="78b4869b-c13d-4d5a-bcbb-8a2350e3a4ce" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bluecoat.isasecret.com</Content>
      </IndicatorItem>
      <IndicatorItem id="32ddd4d1-ad40-4a3c-8ddb-d3884706923d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fileshare.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dfb02ec3-f229-493c-a0b0-f8e32aeb507d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">image.laoscript.org</Content>
      </IndicatorItem>
      <IndicatorItem id="8bdcecb0-97a3-4aa7-8dac-178250a5c1f6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sbuudd.webssl9.info</Content>
      </IndicatorItem>
      <IndicatorItem id="05181548-0464-4758-b75d-5a2f504d5ff0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jiussharefiles.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e9e2be1a-a163-421a-ae5f-96ae855432ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.mcafeea.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="67774ab9-cc31-4e11-bf0d-6680401c2955" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.aprilmusic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8c5738f8-7168-41da-b3ab-b20a6cae11be" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cdn.sanecat.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a31e1edb-f9e8-46e3-876a-3b78de25ce73" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rpt.perrydale.com</Content>
      </IndicatorItem>
      <IndicatorItem id="df4823dc-a540-48ba-8e9a-d66b77babff9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oop.jumpingcrab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b2e7fb28-c5ac-4fe0-9cac-c72464301dee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sb.iffymonkey.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dbd84cf6-44b3-4892-89a4-e4e959817646" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.n-fit-sub.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a7a0fc9c-7ad5-4b38-acca-b5e9bf07ee13" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pic.nicklockluckydog.org</Content>
      </IndicatorItem>
      <IndicatorItem id="3a03268b-34bd-4cea-a9ef-b1a32ff3be9e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.paramerat.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d658e9e4-f4a3-464c-95be-10c995498493" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">report.perrydale.com</Content>
      </IndicatorItem>
      <IndicatorItem id="215b91e1-e8fd-4c22-96a2-adac65924d11" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qf.laoscript.org</Content>
      </IndicatorItem>
      <IndicatorItem id="b25b2dac-5539-4b60-bff6-04e813dc46d1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.voanews.hk</Content>
      </IndicatorItem>
      <IndicatorItem id="365b8929-9284-4016-a29d-474f2c3ec41f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.sakuranorei.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8667db84-f29b-4453-b40d-19622ebb41ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">inbox.webmailgoogle.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dda4e84c-dbfe-4592-9171-729ea2a2d1a8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fss.pw.utc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6ce0533e-8065-4bd8-a928-c33ca5631ae7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">scripts.3-a.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4982be6a-de0c-4d2d-93a3-6230f686b6f1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">web.paramerat.com</Content>
      </IndicatorItem>
      <IndicatorItem id="45c681dc-0a68-4109-9c27-ba3d011cd585" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.leimeng.com.tw</Content>
      </IndicatorItem>
      <IndicatorItem id="b38438fb-8d96-4ee1-adf2-8f4414bdd78b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">win7.myz.info</Content>
      </IndicatorItem>
      <IndicatorItem id="f342d830-c052-4814-bb63-6c05be771743" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jp.virhub.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="f7bbb067-e4ec-4144-8878-26df7f00cac7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dns.snakesearch.info</Content>
      </IndicatorItem>
      <IndicatorItem id="149ab7f7-4896-45e7-ae9c-2e1e14a165f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.wordpress.zzux.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fbe3fa41-956d-4ebe-90c5-307a501f36c3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">whois.nictr.info</Content>
      </IndicatorItem>
      <IndicatorItem id="5ec7d1f6-3daa-4274-b300-33bce5b52122" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">web.dpp.rrims.org</Content>
      </IndicatorItem>
      <IndicatorItem id="201fc9c8-2bb6-4fc4-af65-ecba170e300b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.cbppnews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5f20b00c-02b8-4858-be87-4736f1435ad5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">twnic.ignorelist.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2dea7b6b-d268-4017-ba28-8f53d401993d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.cbppnews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7c2cd35a-93fa-4208-ae12-d33c2b42c51f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yunwu1.xicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fbbc1609-639a-4f46-a861-14f4227967e3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">amxil.opmuert.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2a8a8439-c408-452c-9897-e518ae5b91ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.turkceil.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="33ea8fa7-4789-45f7-bbc8-b5e13dbe7027" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e33cf5b9f3991a8ee4e71f4380dd7eb1</Content>
      </IndicatorItem>
      <IndicatorItem id="1be6f607-913e-402d-90df-728df3f2df23" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d6365edf2d3afa6d155273814b494eb3</Content>
      </IndicatorItem>
      <IndicatorItem id="ac5d0277-be2e-4eb4-981e-15f4fa1e3d5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">edcd313791506c623d8a2a88b9b0e84c</Content>
      </IndicatorItem>
      <IndicatorItem id="ff449301-1221-4a1f-9ad8-426105e49b85" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2f9e44e0cef0b4a67b7be74bc11b8e7d</Content>
      </IndicatorItem>
      <IndicatorItem id="06e1c7e2-ed87-4599-be18-4024449702d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9bf3e6a95a261a449be02ac03d4f0523</Content>
      </IndicatorItem>
      <IndicatorItem id="712201b8-cbb7-4c27-9112-8c7f20530a99" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">83388058055d325a2fa5288182a41e89</Content>
      </IndicatorItem>
      <IndicatorItem id="18d103be-c659-4f57-ae4b-06383d4023c0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9ee9a5f37a679ddc1650ab36d91e9581</Content>
      </IndicatorItem>
      <IndicatorItem id="0c65ee94-53b3-4751-ac36-5ccf5ee6e175" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79f71f327a38c2226d36a21172d2922b</Content>
      </IndicatorItem>
      <IndicatorItem id="eb8750c7-6475-4925-aa58-74a5e0dfbc1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d536c4b71d131848e965c4524780a8aa</Content>
      </IndicatorItem>
      <IndicatorItem id="5d5cfb24-9d13-46f3-8cc5-060b04b66210" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d22f5f14f573293231f04cc53fee17f9</Content>
      </IndicatorItem>
      <IndicatorItem id="19536e13-0e23-4bb8-b36d-8f52b0bb8877" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">557f8d4c6f8b386c32001def807dc715</Content>
      </IndicatorItem>
      <IndicatorItem id="ce93ae1d-f99e-46a2-b176-ed06f6294d6f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cfbcb83f8515bd169afd0b22488b4430</Content>
      </IndicatorItem>
      <IndicatorItem id="4ffb3f34-cd7c-4396-bcbb-f5084cdea6d3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da6c98d8f37290a10119fbca33eec58a</Content>
      </IndicatorItem>
      <IndicatorItem id="f47c98c3-0b20-424c-b52c-44980733cc19" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b3bc4b5f17fd5f87ec3714c6587f6906</Content>
      </IndicatorItem>
      <IndicatorItem id="ec8e4abd-d2fd-4762-8638-f738a2bc8278" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dfdfd203eeeff75474b8f431b6e0750</Content>
      </IndicatorItem>
      <IndicatorItem id="4390366c-d889-4a5f-8afd-e50722fcc5d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0d50bd8299de64525a78845957456959</Content>
      </IndicatorItem>
      <IndicatorItem id="f69a373c-f9c3-4967-ad40-c3548922e026" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21c46a95329f3f16050a7421841a92c4</Content>
      </IndicatorItem>
      <IndicatorItem id="56d15756-7056-4696-a0f7-ecf0ae3465a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e15fb188c0c50d62657c7fd368a9a4ab</Content>
      </IndicatorItem>
      <IndicatorItem id="36a83e96-2364-4cd7-a02e-0fd6a3823e33" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a22e5aee4da2fe363b77f1351265a00</Content>
      </IndicatorItem>
      <IndicatorItem id="308578f4-ae16-4cbe-b6fa-c0afa59b20d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">80512010e667756f7d611f5cc6a6f9bb</Content>
      </IndicatorItem>
      <IndicatorItem id="105efa83-505a-4928-a372-a3bd996dcc83" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2a11d0f22b413d990437892ec6fb28a9</Content>
      </IndicatorItem>
      <IndicatorItem id="a4a10c68-9817-4cd6-a37d-874e16485762" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b65076f4cb6e74429dd02fcacda0bec3</Content>
      </IndicatorItem>
      <IndicatorItem id="643ff454-98dd-4295-a8ac-94ee66ccfb8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">054d9852de6983116bd3d521e8d73296</Content>
      </IndicatorItem>
      <IndicatorItem id="f4326986-42ab-4c37-a3f5-1db83d5a4504" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">87e01acad9b67953881c7d1b8e28d003</Content>
      </IndicatorItem>
      <IndicatorItem id="d32418ae-6faf-44d2-9175-da132fabca9b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6739542294a6cc5ca4f272181944b943</Content>
      </IndicatorItem>
      <IndicatorItem id="01d39e00-fddb-48ee-b761-cfd6f97094d9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">faf53a283d4a171dc30385e3c42c487c</Content>
      </IndicatorItem>
      <IndicatorItem id="6dedd27c-dbfb-4a1f-b5b6-bdca0d125d8c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4522d05a9e3a034af481a7797a445ea</Content>
      </IndicatorItem>
      <IndicatorItem id="57486537-efd0-4117-b13d-df0009bf681c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">930525ac7bed4f1bf8bbf0a775dbea25</Content>
      </IndicatorItem>
      <IndicatorItem id="94e66c43-0b66-4d03-b524-b79e42f38225" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5392f1399a49935817669d22e5e644ea</Content>
      </IndicatorItem>
      <IndicatorItem id="13c6fca4-11fc-42fa-916e-f15dd6f7912e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">727dd4a7aae56a8202c5aa7758ea5d46</Content>
      </IndicatorItem>
      <IndicatorItem id="d80a9ac4-1770-4ab8-bb45-b667c3bcf5be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">195bdc84f114c282e61f206dc88cd26d</Content>
      </IndicatorItem>
      <IndicatorItem id="f2365109-9395-4fa3-bd49-aa990a12d812" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">079a440bee0f86d8a59ebc5c4b523a07</Content>
      </IndicatorItem>
      <IndicatorItem id="c23a5b60-53f3-476d-b367-174454c6fe87" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe63d984246dbc092517840d50a0d12b</Content>
      </IndicatorItem>
      <IndicatorItem id="099e4463-e2f6-40fe-8721-3642d9c348e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">973e0c922eb07aad530d8a1de19c7755</Content>
      </IndicatorItem>
      <IndicatorItem id="4f0d01dc-4712-4512-82d8-362b5ea7a951" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5e223ef669acd309697c90cac2f9953f</Content>
      </IndicatorItem>
      <IndicatorItem id="342ee19e-3e87-4657-ad6b-654d4d0b7fed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e6152c187cd57269bd94e97efd64e69b</Content>
      </IndicatorItem>
      <IndicatorItem id="a118004f-7168-40f6-95d9-9df63139e8e5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">76808c0ade61f433bb5be83a4464eb9e</Content>
      </IndicatorItem>
      <IndicatorItem id="554d4d30-b01f-406d-907b-67752bd11d15" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e9a57f70f739cb26dc053238b0a97425</Content>
      </IndicatorItem>
      <IndicatorItem id="fd4247ec-20e1-4929-9dbe-f8df71e8b08e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9647626a70f006b49bc35d110aaadf8a</Content>
      </IndicatorItem>
      <IndicatorItem id="7e83c374-3330-4203-be75-d7b1a245efdb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5dd963d33c31cdb9131d86241e754d81</Content>
      </IndicatorItem>
      <IndicatorItem id="d0f70333-c3f8-472e-b06c-8887f5225ad1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">53473af71d40568d25da87fc41dfe500</Content>
      </IndicatorItem>
      <IndicatorItem id="68550f1d-7f12-4076-9094-3b61155d23a2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bdc263c93bc5bd0d31a517be469a697a</Content>
      </IndicatorItem>
      <IndicatorItem id="427bae2e-81a7-4cb3-8fa7-0085d58f8699" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">53fe5d10530fbef13da8c9e706a72944</Content>
      </IndicatorItem>
      <IndicatorItem id="7b979593-123e-4ef1-9f18-7839de3f7004" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c260baa4367578778b1ecdaaab37ef9</Content>
      </IndicatorItem>
      <IndicatorItem id="56feb618-9456-4971-807f-37fa63a5a10d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ebf157abfe656d87e43a63ca91507996</Content>
      </IndicatorItem>
      <IndicatorItem id="6cffad59-1831-44cf-96a2-339e864dd389" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8ec26fcf2a4e855e04278f9bf5dc877</Content>
      </IndicatorItem>
      <IndicatorItem id="546cc894-01bb-4d36-b4d3-332366b65c45" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">726bd0bd6cca8d481cf6165c95528caa</Content>
      </IndicatorItem>
      <IndicatorItem id="4b312d46-3cbb-4cc7-937c-b3c6edff32db" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">451c52652ddb28e9071078f214a327a7</Content>
      </IndicatorItem>
      <IndicatorItem id="af985d7f-6e25-4782-8e80-e16f69b7c428" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd7a5bead5b5cff37f72a8b6e666d8e3</Content>
      </IndicatorItem>
      <IndicatorItem id="051e7ddc-625c-40a5-9943-e08c67a12cbb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aaa62d5f0e348f0e890ad9d3f71e448d</Content>
      </IndicatorItem>
      <IndicatorItem id="c4023415-d06a-4e42-a8a1-0cb62bed3622" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7d39c5833e5896b7f5849966095a4bf</Content>
      </IndicatorItem>
      <IndicatorItem id="2373db2c-0db7-4c22-90a8-d97d92fbdcff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8a8e9bbf1ca2a926f0a5d06217eeea55</Content>
      </IndicatorItem>
      <IndicatorItem id="a35debf2-323c-41b0-a56b-c310d7cd4f41" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cb713b544dce5a2505e393f6587aaa47</Content>
      </IndicatorItem>
      <IndicatorItem id="f3db82e8-ad52-424e-8114-f8410a18fa32" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">00591821f328911380277272164d08cd</Content>
      </IndicatorItem>
      <IndicatorItem id="50f8f3cc-6f53-4d54-aedf-0c2dcaa91b67" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d6f7a1995a869dbd411c2b46364a6dc9</Content>
      </IndicatorItem>
      <IndicatorItem id="fadc9004-847e-43d8-aa3c-7ffdf497e9b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b3a047d31461e20887bb1d32b4e472f</Content>
      </IndicatorItem>
      <IndicatorItem id="fb095219-5a5a-4abe-9084-3822ea0a360b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b1238ccbb10af3e81110d3afacd98161</Content>
      </IndicatorItem>
      <IndicatorItem id="fe24439f-fc7b-4dfe-95db-78c91d4020b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dd21fd277c772bcf8b9d1d72bf68de8</Content>
      </IndicatorItem>
      <IndicatorItem id="8adddafb-8931-4a80-b93c-1f3712238e6b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15112a53fcecc4c666a82ca84a853716</Content>
      </IndicatorItem>
      <IndicatorItem id="f2dc1476-4374-4cec-8758-616c40cb5137" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dceae0d1a680bc098bae9da466e12610</Content>
      </IndicatorItem>
      <IndicatorItem id="6470e4c9-1702-41e0-98eb-32f0dbf78cbd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">80d234dc62c1bcec1466986f1224c205</Content>
      </IndicatorItem>
      <IndicatorItem id="2c75e725-dc40-43fa-bb8e-9f4c5b7eb3f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42b091f63548fccbbd87f8c06b632dda</Content>
      </IndicatorItem>
      <IndicatorItem id="c7142040-0654-4d65-ad56-9bfc1b66b465" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ceda2299257c96e60ead75fce414c68d</Content>
      </IndicatorItem>
      <IndicatorItem id="be512132-0f86-439f-a7e5-f10afcf692bd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">878d13b8ceb49cfe9ff1b063bffeb9a9</Content>
      </IndicatorItem>
      <IndicatorItem id="22768ad1-7d2a-419c-b084-f9969bce8e8b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bbf32eeb560a42a3a69beaed645e7777</Content>
      </IndicatorItem>
      <IndicatorItem id="7452323b-0a41-4e3c-8e59-a8fd9a2ea938" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">75dc1e22e16c39e3532673f75fd41b93</Content>
      </IndicatorItem>
      <IndicatorItem id="52906b6f-6b81-4576-a0da-9ca51280faf5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e43e14f6d1159ea9564bc23982b9afd5</Content>
      </IndicatorItem>
      <IndicatorItem id="e9979e3e-4a40-4404-b013-ebdbc3e0cc54" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c101d289d36558c6fbe388d32bd32ab4</Content>
      </IndicatorItem>
      <IndicatorItem id="e690e2e8-e55c-48b0-8ba2-fbe350510f25" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8b3ad7d73ba432bc3e7084f9f7dee7d</Content>
      </IndicatorItem>
      <IndicatorItem id="35d53872-fabc-486b-b14b-448f5920cef4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">07aa0340ec0bfbb2e59f1cc50382c055</Content>
      </IndicatorItem>
      <IndicatorItem id="89eadda1-7640-46ae-b2f8-f37b77c9037a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8571bac93788be4be74562e2e0c628d5</Content>
      </IndicatorItem>
      <IndicatorItem id="1c8040c6-b9a7-4242-a42a-cc98d8f30be4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2c6126e9f308d1be11553978e8a97621</Content>
      </IndicatorItem>
      <IndicatorItem id="bd8e422f-b4c0-4786-a871-8ade8bc840a2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">af0d365a2c59709ece196037740bdb81</Content>
      </IndicatorItem>
      <IndicatorItem id="55696770-9e55-4207-b9af-345804f5d828" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec9f882d7eb9b60431e56ed4e25f3830</Content>
      </IndicatorItem>
      <IndicatorItem id="135e01fa-d4d6-4771-9fcf-802a4ccc9e3d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b47a8c22f9905afe05fad41ff3c9e4d</Content>
      </IndicatorItem>
      <IndicatorItem id="fd0bc281-dd14-4cc1-90f3-5b93f3222306" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5beb4504fe22e859a2b09cd5a654b23e</Content>
      </IndicatorItem>
      <IndicatorItem id="4b4bb9d1-1cb0-4ec3-96b9-f7164f274911" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6102f79567dff2168beb17aba31e058f</Content>
      </IndicatorItem>
      <IndicatorItem id="1d27f203-c60e-4ae1-906b-fd6f6cd522ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dccb71a74f719aa23e8bbb51ec037f56</Content>
      </IndicatorItem>
      <IndicatorItem id="116e5014-420a-46e2-9147-7d68a2ea75e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f46019f795bd721262dc69988d7e53bc</Content>
      </IndicatorItem>
      <IndicatorItem id="c7d6c774-9fcc-4a6a-a109-f0f9e78afdc6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79dc5ee17ab11a647d6dff51d3908bda</Content>
      </IndicatorItem>
      <IndicatorItem id="9d53e2b0-7734-4b69-a799-b285a8773032" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aa9eded1eb95f026aaf84919cc27ad32</Content>
      </IndicatorItem>
      <IndicatorItem id="8bc78073-a696-4999-b44f-99dfa9a07710" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">108.171.252.148</Content>
      </IndicatorItem>
      <IndicatorItem id="79a82a17-807f-4122-b463-3ade3fa88331" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.110.210.31</Content>
      </IndicatorItem>
      <IndicatorItem id="0d83f325-2b03-413d-8716-bf08cd80bacc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">70.90.107.245</Content>
      </IndicatorItem>
      <IndicatorItem id="f84d5fd4-dd3f-473b-9301-5e85a06890bd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">172.246.109.27</Content>
      </IndicatorItem>
      <IndicatorItem id="b11a5c3f-d521-4b34-a9d3-96dc9329e780" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">203.249.88.243</Content>
      </IndicatorItem>
      <IndicatorItem id="3e5c3417-f88c-4677-a3c5-8ea53179b959" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">220.134.9.49</Content>
      </IndicatorItem>
      <IndicatorItem id="56eecbf1-03b5-430e-a2ed-06f593f8d12a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">137.175.4.132</Content>
      </IndicatorItem>
      <IndicatorItem id="500fbbc2-81e9-451b-a9f2-85552cdfb2b3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">202.183.129.155</Content>
      </IndicatorItem>
      <IndicatorItem id="acdd989e-ac06-479a-82dc-b4310964d864" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">104.27.206.91</Content>
      </IndicatorItem>
      <IndicatorItem id="6f527ca7-ffd1-4146-bd1d-124259704e36" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">211.226.71.4</Content>
      </IndicatorItem>
      <IndicatorItem id="85a7f422-8695-477a-9c1f-4bb8224722ed" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.230.109.222</Content>
      </IndicatorItem>
      <IndicatorItem id="9bc430f6-0df8-4b77-b7b9-eddf8d3d0d99" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">213.186.164.211</Content>
      </IndicatorItem>
      <IndicatorItem id="e24aaa97-5950-4064-a34b-97f1c858b99c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">223.25.233.248</Content>
      </IndicatorItem>
      <IndicatorItem id="b8773c23-00af-4653-9b40-cced07bb501a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.124.26.234</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
