<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="032c914e-e6d1-45a7-94be-124a4cff5610" last-modified="2016-07-10T09:31:51">
  <short_description>Locker: an Android ransomware full of surprises</short_description>
  <description>Locker: an Android ransomware full of surprises</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:51</authored_date>
  <links>
    <link rel="http://blog.fortinet.com/post/locker-an-android-ransomware-full-of-surprises">http://blog.fortinet.com/post/locker-an-android-ransomware-full-of-surprises</link>
    <link rel="http://securityblog.s21sec.com/2015/05/new-ransomware-in-mobile-environment.html">http://securityblog.s21sec.com/2015/05/new-ransomware-in-mobile-environment.html</link>
    <link rel="https://otx.alienvault.com/pulse/55ccc95c4637f20b6e54b7c6">https://otx.alienvault.com/pulse/55ccc95c4637f20b6e54b7c6</link>
  </links>
  <definition>
    <Indicator id="3e5f4b15-761f-4561-91a2-1b324c2401ca" operator="OR">
      <IndicatorItem id="56a8ef9a-2267-43dd-8b26-8d4fd98ff912" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b65e4bcf705e97a26574f04b0aa2c5b01b602a7f65e2abdfb8bf5999f510b1fd</Content>
      </IndicatorItem>
      <IndicatorItem id="8d00cb55-82f3-43c4-a92b-f833cfd4a238" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d721a38e55441e3273754fa642f2744567dc786df356e89fa0bfa3cfd63ad0ed</Content>
      </IndicatorItem>
      <IndicatorItem id="70ff1707-a064-4a31-a2ae-67f84d5e0e6e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f836f5c6267f13bf9f6109a6b8d79175</Content>
      </IndicatorItem>
      <IndicatorItem id="0a5ecb2b-64ea-480c-8831-563f63364238" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f25ecebddc5dd24f5a2c67e91580f033</Content>
      </IndicatorItem>
      <IndicatorItem id="753e2098-2e05-489a-b9d7-90e975830c5a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">148.251.154.104</Content>
      </IndicatorItem>
      <IndicatorItem id="21f0cbf1-3884-4ca3-8df1-ebc8dbec4b40" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">198.27.81.172</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
