<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="3167736a-99c2-4ec2-86d4-9ab62a7d7ab1" last-modified="2016-07-10T09:31:50">
  <short_description>APT group leveraging HT exploits to target a Financial Services</short_description>
  <description>APT group leveraging HT exploits to target a Financial Services</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:50</authored_date>
  <links>
    <link rel="http://research.zscaler.com/2015/08/chinese-cyber-espionage-apt-group.html">http://research.zscaler.com/2015/08/chinese-cyber-espionage-apt-group.html</link>
    <link rel="https://otx.alienvault.com/pulse/55ce368d4637f20b6e54c447">https://otx.alienvault.com/pulse/55ce368d4637f20b6e54c447</link>
  </links>
  <definition>
    <Indicator id="16f9db6f-95d5-44a8-b3fb-6729a841135c" operator="OR">
      <IndicatorItem id="9de40ed8-79bc-4907-8641-02329f83ae51" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.hancominc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9ae501ba-4af3-4c84-adbe-79eabc33b7a8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">210.209.89.162</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
