<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="38751537-ef13-4982-b6ca-069588eaee27" last-modified="2016-07-10T09:31:47">
  <short_description>Tracing Pony’s Threat Cycle and Multi-Stage Infection Chain</short_description>
  <description>Tracing Pony’s Threat Cycle and Multi-Stage Infection Chain</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:47</authored_date>
  <links>
    <link rel="https://www.damballa.com/wp-content/uploads/2015/08/Damballa_PonyUp.pdf">https://www.damballa.com/wp-content/uploads/2015/08/Damballa_PonyUp.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/55d254ef4637f2170e1bd6df">https://otx.alienvault.com/pulse/55d254ef4637f2170e1bd6df</link>
  </links>
  <definition>
    <Indicator id="b6cb90e6-3377-4f33-ad6c-0027b8c156ae" operator="OR">
      <IndicatorItem id="f21ea9d0-1a5e-4e49-84a5-994b3b12b9a1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">behesjusrat.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4bacae46-4bdc-4d03-be18-7ee5f9f497ab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aningutterbut.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0b26ca85-a37e-4e28-a2e0-7a7b2588062c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rosupletwas.com</Content>
      </IndicatorItem>
      <IndicatorItem id="97a69eff-8d4e-4d70-9b02-f1a332027acf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hetonshanver.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="3d906c1c-6100-4a49-bcce-fddb51cd45bd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thenlouldnot.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d5de9ab0-0ad6-41d9-84ed-00c5eba7a09f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">doctrashformater.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5037710d-3d54-4d8b-80dc-f18673fdebfa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nasedrontit.com</Content>
      </IndicatorItem>
      <IndicatorItem id="337806af-90fa-47a0-9bc1-3b288188501b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sampledocstrash.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bb8d56ab-baf8-4dfa-af48-25b1e323dc25" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">logottitne.com</Content>
      </IndicatorItem>
      <IndicatorItem id="23760d6b-012d-4822-95fa-3be184f4a408" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rebledughid.com</Content>
      </IndicatorItem>
      <IndicatorItem id="645ab600-4d6f-4b63-85a4-5aa38ac5580e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">redesparda.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8ce85e2a-c58c-4bb3-b470-5d9cb0eb3124" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">renrefhedked.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0390ab21-9ec7-4224-b317-48ec637dd737" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tonecarighthe.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="5399aefd-a5bb-4823-bf40-4c698136a6f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">podvigtitanika.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c7d5b0dc-bac3-48e8-b961-c67ae35751ae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">document-view-online.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e4f5f6a2-0b9d-4dae-b88e-045516f33a5e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sofforjeclet.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fcbee2db-c66b-4702-bcc7-e69daa1adcb8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">finder777.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b8a2d6c6-1ce9-4d93-84bb-5df33309db9d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">myrorecrab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="48eb6ca4-dbf2-4880-b79e-caf13431ab8b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">inpahauld.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="4330a134-fb8c-4c48-aca1-621857a1cff8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sparwasssinve.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="562ba796-cd95-4bfe-9727-a735c38a810b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">resqdocsfirm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6ea5a934-53dc-4242-a252-32ce8821437b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dortwindfayer.com</Content>
      </IndicatorItem>
      <IndicatorItem id="16eedfdd-90f6-409f-94b7-ff869d68224c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">continental-transitmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="123302bd-e5ed-4349-8456-60a0e632cb97" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">documentsecurestorage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8d7a4767-5585-4765-a09f-673976781de1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thenjechap.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5785d656-4d05-4855-892b-3c7a7cf96648" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">redwithtertreb.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="8952eddd-0c4f-4aaa-8328-1e1b1b7d4b78" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gotthendiran.com</Content>
      </IndicatorItem>
      <IndicatorItem id="26b3a757-58b2-46e8-83d5-efa302437736" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">renwitedrom.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="a4149877-e3b8-4268-b567-81cd6369eb7b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">formaterdocstras.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d2927cbf-e5c7-4951-8ec6-62dffc99746a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">funnyinvoiceorg.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7fb9239e-a3d1-4552-b129-d4c0ee0b0715" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tumanmoskalskiy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4143dff0-d39f-491f-bfef-aedd5305e2c8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thettoortoft.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="6b834b6d-83ba-4c65-a858-5be83f3af104" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">undvemofo.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="7fc08011-cbe4-4514-afdd-75c0b3dfbff2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invoicebankstore.com</Content>
      </IndicatorItem>
      <IndicatorItem id="520a4bf4-09ad-47ad-a6c6-663684d25c29" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fenesihert.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="e1dd3855-bd61-45a6-aef3-b6b545c286c1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ferginestor.com</Content>
      </IndicatorItem>
      <IndicatorItem id="997770e7-ffda-4dba-9700-9004c03f730a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">toldontinwi.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d7c8cf25-a1e0-4a4c-bce8-c1a91e602a00" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hecunvelac.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0205c2b2-90a6-4947-bf65-d7f6f0ba348f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nohissandbo.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="a036ce85-ca3c-45e6-9dc8-1464efa93b73" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">somedocushare.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7b9fc72a-61bb-47a5-8c5d-a9d6a8ea24aa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">donquertofear.com</Content>
      </IndicatorItem>
      <IndicatorItem id="02f1a8ab-159d-4dd3-b6d7-a5ca4c14b283" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nestorganje.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7638404c-d15a-4b8e-bbc0-95ba3d640096" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">integrated-express.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cc1adeb6-5d11-4d97-a6d3-8bd1a33ab7c2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tonsulddijus.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9f412231-a113-48f4-b168-696ab071540f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">righthetoneca.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="62c88e8a-4d9a-44b3-a84f-fd8fed18b450" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mytorsmired.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="2a61ff27-777b-4ab6-8ddf-1a5b2381071c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eventjohnmihim.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="239049f0-bb3d-48ed-860b-241dda994154" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">miafast.org</Content>
      </IndicatorItem>
      <IndicatorItem id="da2ae82a-037e-4534-a1c5-7908e4f4152f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">continental-transit-mail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="11792cc5-20ce-45a3-a2b0-d11ceddd4593" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rebettheligh.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="59c380e8-3b31-4e54-9b2b-b39dae33ec08" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ortandahan.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1168fef4-459e-4f49-8fc7-301a66ae3eee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">modelstarinvo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3eff3275-c89c-44ff-b4b6-1f7088be704e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invoiceseclib.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bcab59a3-b8a2-47ff-91b1-efe5a9691a63" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trashdocformat.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5e140249-35b8-44e4-ba03-c2038b2b1136" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">document-searcher.com</Content>
      </IndicatorItem>
      <IndicatorItem id="86af0514-b70d-45ba-8beb-7af273301dd7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">parterledhed.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a365ee65-7c41-4d51-9e0f-39b44f19acdc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tumanimoskal.com</Content>
      </IndicatorItem>
      <IndicatorItem id="790bc6f5-e772-401f-9e85-bc7fa75bf185" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">navicompany.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e1bf1564-04b3-4f86-b9dc-88b1cc5dc949" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aningritoron.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="006e6607-8c42-4dad-b5dc-216487bd4708" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wantools40.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0b922068-1175-4697-99c1-d17e3801ae31" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hapbetrowpar.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9a3b1714-c642-4369-9c51-6a1b858be2cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fuckingsfish.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dacb4478-1485-4c7c-aa20-33c04d7ebbaf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">utwithdehan.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c6e0349e-16c5-4516-a499-45b0753773ac" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pebulelet.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="e124dee1-ff77-48ff-8042-160314c75887" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">salecheapflight.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aca39714-d13b-4de7-93fa-50678143df36" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ninghaprewrof.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="c2171a85-992c-4c6a-9811-24f5f2239a19" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ireqinvoiceparm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3525786b-daa9-47b0-b293-c206a05ae60f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">document-fast-cloud.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fea363a9-1a59-4bbf-896e-8507e1b44f66" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dcfastgroup.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c5cc6b5b-5805-4cb9-8d76-fab3270a2fb0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">etritanfe.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="6df7cff4-d2b5-4d3e-9f16-f1afafad26ae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">docscountry.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0e1a4caf-f1cf-4808-a830-38d01ffa0818" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dream-hoster.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c5825aa3-0bee-406d-8c39-fd8c02e0070e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pizdetshuiovosboduna.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6e4ba8a6-3b04-4541-ad97-ac9987b6a357" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">secureinvoicedocs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="af09ef79-0ffe-4dde-9b44-063b0d2e8ca8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">faststornet.com</Content>
      </IndicatorItem>
      <IndicatorItem id="56403a99-6187-483a-8aa8-9f82d2a6fb7d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invoicelibrary.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a5105db2-6acc-442d-9ec9-d8babefea35d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">destnarrowweek.com</Content>
      </IndicatorItem>
      <IndicatorItem id="73581f63-0f88-4ef0-90b5-d61b2bd668a6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wastolddinghes.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9b040d49-79c8-4bb3-b342-56a03b7bab88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shareinvoicelib.com</Content>
      </IndicatorItem>
      <IndicatorItem id="69621be0-df19-4757-8540-0e276b0e7012" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lerentoftjohn.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="751684db-2b39-4c14-95d5-d29b22b420f1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">document-organizer.com</Content>
      </IndicatorItem>
      <IndicatorItem id="00380277-de3d-4253-add3-3522b581122a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">documenttargettrace.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4fe5c67b-2e72-4005-8b0d-c3b49838ee72" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">faetsandrep.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="ab59cf64-28a5-454e-b05a-936aa5ba7da4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mystoredoc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="18abd1cc-d1e1-463b-abd2-9e8b73b2b7e6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">atorrenevent.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="511a07b1-a06c-4dfb-ab98-afd641754e52" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">johnmiheventim.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="5127ba75-c75f-411f-a406-2adc8fd33255" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">harropthenthe.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="cfbb97ad-7b3c-4bd7-917e-cc02947de506" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">logmein-security.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8d592dde-601a-46b6-baa6-9b2dd81711e0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">herssofhaprigh.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="c7af781c-1b8f-4f8d-b67a-cf4608a165b2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fortgureket.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="08edd7c9-984d-49a6-b3cb-6bd08972bec6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">documentfacilitysec.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cf953ae4-0e36-4c93-b4aa-538c41bd9755" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">veronefosof.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c8d5225b-c6d8-4206-8837-0002ed3b1b3b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">intexpressform.com</Content>
      </IndicatorItem>
      <IndicatorItem id="adf33e99-cac9-481f-a1dc-b8622c9dbb34" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">menstoreins.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4eeba00f-7d23-41d2-8574-df458d0d07bb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">notleftrofugh.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="7c166013-0eed-485c-96cb-656de7452994" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hapwroncihen.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="c043e752-24b2-4ecf-8d00-cf8a42de42fe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tofthenningref.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9e3fbb01-7ec9-4c81-8b41-8676ad402d1d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">moskalvtumane.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9e37a840-6f9c-426d-87a1-155600a6adf1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">undmiredhem.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="98e38ff7-1541-43d2-98c8-b3a79e4ed972" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rinheckguny.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fd1eed59-a335-4a7b-b834-4ee3a589c0cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">torssedbabbe.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5c719809-c437-46e8-8eca-00f1e611f9ae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">titanikvmoskalii.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1c56219f-e574-4c28-9a01-07556234928d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kesedrathow.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="681e2bcb-5a8f-4a76-a918-4b05e94e8336" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">forcaltonttof.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c2c03c55-2451-495e-af1c-a154f156fabc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ranrianinghers.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fcd52a06-ce89-445f-903b-db3d2149ebe7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">toldronher.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ef483250-f323-466f-bbd6-a2112e3d310f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">talahedtug.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="8899c1c0-c994-4592-a15e-b60cb01040e3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">video-promo.org</Content>
      </IndicatorItem>
      <IndicatorItem id="85f6705e-990d-4273-9606-57d2832d5092" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fastdrozdfund.com</Content>
      </IndicatorItem>
      <IndicatorItem id="292a639f-3634-4d48-8d4a-0a061d50e79e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mostotransfer.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1b54f641-d547-49e9-81be-f66c13b9b4fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">workwithdocuments.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dd5a355c-cca1-47a7-bb0b-7b95da7dfe9d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">manydocsfastrack.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f082d13c-c724-4a9e-b733-6af94b36008b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">randomwfu365.com</Content>
      </IndicatorItem>
      <IndicatorItem id="699b9c29-320f-48df-869a-44fe073e6e85" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uttejustrep.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0355dd7b-9914-4aee-8339-5d616237bfd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uldhowhedtca.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="205fbb7c-1e9f-431c-abbe-dcdf6465e890" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">leftterbutbet.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9e0b0419-0813-4189-9820-a8d29296034c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wituldwihow.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fddc6e66-e52c-4dfc-a615-6af9d059ae64" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gowasstalpa.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8f7ddb82-3383-4355-847d-fbd84fa0ad16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">netshipgroup.com</Content>
      </IndicatorItem>
      <IndicatorItem id="129262e4-502c-46e4-8aed-975681bbc995" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tumanvmoskalii.com</Content>
      </IndicatorItem>
      <IndicatorItem id="302ba811-e6d3-4361-ae69-52025a672046" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">debulittro.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8358c0ba-a737-4c93-a143-8809f876a642" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hedattoftle.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="1757f825-937d-445e-889c-547b9ab3b4d6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">maininvoicegate.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4830786d-df45-48d3-9dd1-4509ba08e0ea" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">starinvoicemodel.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3bbba68b-021d-4325-9c6a-56f4542a4058" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">midehefo.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="2a21372a-ce3d-4048-9a98-2058c98d024f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">withetborom.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="f1f962f2-6d29-4d69-9daf-1162492e8993" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invoiceformater.com</Content>
      </IndicatorItem>
      <IndicatorItem id="093169f5-062e-4223-8ce0-8b012e856a4b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invoicewindow.com</Content>
      </IndicatorItem>
      <IndicatorItem id="45b22b4b-45de-4424-9989-e37805df3276" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">infodocslibmanagers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0c507493-c374-4acb-8392-2cb52bd5cb06" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">smallconfigs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2300bed6-1a68-4396-8275-dcce6686a3d0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rearmheadfire.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a9e45bea-2c7b-48f9-981e-3d049a4510ca" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">veetdohi.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="6900ea47-f727-4feb-8568-12b0ab941da1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">moskalskiybodun.com</Content>
      </IndicatorItem>
      <IndicatorItem id="277f4aa0-ab86-4f8f-92f5-6d928e03cdaf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fastssamplestrash.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3ac1d2c8-59f0-413f-9a85-54931cd238c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pasnirthland.com</Content>
      </IndicatorItem>
      <IndicatorItem id="66bc4e82-0456-41a2-9272-39539824fa39" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">arwahengo.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9417241f-f424-4ede-8a8e-0306d08b769b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trash4docs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0a0f9456-b7cc-415c-ba75-c157f3ca2281" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fifibabok.com</Content>
      </IndicatorItem>
      <IndicatorItem id="332ab607-21c0-48fa-b7be-6cb2f3dca69e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iecomp-mail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e6575474-e51e-4421-8960-a398bd6f8571" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fordahecbet.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="4f1f48bc-55f8-41b1-a396-df6a8e3e442d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nycosedfor.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="143c7f66-c710-4396-81ea-08ebbc3f8cd7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">doclibrarymk.com</Content>
      </IndicatorItem>
      <IndicatorItem id="16cf1dbb-191b-4b35-a142-04fa9cf7bc5a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">saloross.com</Content>
      </IndicatorItem>
      <IndicatorItem id="09fc3c09-9752-4dd2-b281-e16a4d38b6da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fastserviceworld.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6208beaa-bb93-459f-bda6-1c733948506b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">worldshipone.net</Content>
      </IndicatorItem>
      <IndicatorItem id="61f321ee-c93c-4285-a3ba-367ba4f9f018" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">manterinvoice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dd75a7fe-9935-475f-a000-ea4f5ec96e30" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">banqulerroman.com</Content>
      </IndicatorItem>
      <IndicatorItem id="40312d35-a3a0-472d-945f-e69adea7cd5c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">doqument-view-online.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2e5ff59c-637e-42ea-8546-96aa216155e7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pardijusat.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="3028f299-e371-43bd-aaf9-b78b4ba3bdf7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cyheckledand.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0ed314b6-0edf-49b4-ada5-ba9a712646b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">document-qiew-online.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5eae15c7-b20a-4f14-a629-3a5c813989ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ie-form.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f6fd032e-bc0b-4f6d-9326-53a9c709a945" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">herstianingun.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="7ab6cf74-0a00-4d62-8928-e65c9daa227b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">justhegthathen.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9da5e4aa-6aa0-44be-9baa-9af69f0d7137" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">myfishdown.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bbc69c90-9e6c-46c7-8c6a-13a81540b91a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ughimsinna.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="2eb54a05-8215-4250-b907-e72c42a2d6ec" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trbestbuy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0263a274-f2e7-4d51-a19c-2b2fc7950970" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gutotdolo.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="ab934645-cde9-4b82-9ee7-e7ab6a77e23b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tanhadhidown.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="b01abcfd-344e-4956-9eec-7977a01d0642" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wrononeratwass.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="248da0f6-6103-4036-8381-d01c04cd64a2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">butledtinve.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="53709370-9979-488c-8012-09d14a17fd5d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fohenroprab.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7ae165a4-1b38-4f9b-adbf-b5040f9a3b06" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">deadfishup.com</Content>
      </IndicatorItem>
      <IndicatorItem id="32cf8ac5-852a-46fc-aba7-f1533d05a8ec" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sabotierfirst.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4b769db6-9655-485b-9d42-082791584853" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ticalharked.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9d4499d5-ed93-40f7-894f-d3563f2cbe31" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">docustoragebank.com</Content>
      </IndicatorItem>
      <IndicatorItem id="21afd252-29db-4c6d-aa71-3e66a39ed1a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trashformatdocer.com</Content>
      </IndicatorItem>
      <IndicatorItem id="648ac067-77dc-444f-8e73-51ae7d4e59f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mydocumentsholder.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dab67026-00bb-4906-a29d-e422775136ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">poly-poly.net</Content>
      </IndicatorItem>
      <IndicatorItem id="05422515-028d-493e-b339-ccd6df7d704a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">toldbiledin.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="aa7faeb8-f801-4fd4-96cd-95ac9873ac80" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dortehthisnet.com</Content>
      </IndicatorItem>
      <IndicatorItem id="717cd197-9952-43c9-9ad8-6437c962f3a2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hisruboti.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="6f876727-9891-4a46-a88a-78901df1a575" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ondereteveng.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="c64766dc-a0f3-46b0-929b-b7394b58d82f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">appridefirstcom.com</Content>
      </IndicatorItem>
      <IndicatorItem id="eed05cda-3677-424e-8ad9-d4da2020b13f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">torsmimyred.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fe7f07f7-0b80-47ef-bf4e-8833af0aea44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sestoreinv.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bdef31d9-6def-4178-aeb5-f39e73b1353f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">infelitthec.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="99172dd2-1e06-4f9d-ad6d-29828222128b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">padetitdidn.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1106c962-a56a-4d8b-b254-dfef6d1e7fd9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b4a3ad2992af82d739d4eb110fab6966479ffd62</Content>
      </IndicatorItem>
      <IndicatorItem id="743b8d5c-877b-43f3-ab9c-8263a4c8de02" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e11f512fb681ec2c5333da75dcd64f28bcfa5e3c</Content>
      </IndicatorItem>
      <IndicatorItem id="917dd3a0-08ca-46ed-b19f-3f730889a6f7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e9c2d14bd123fa727ea5691c21374e88e95f877d</Content>
      </IndicatorItem>
      <IndicatorItem id="2f64d3c0-c78a-4afe-8dec-d2256dad65fe" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f1fa5d774901995234fdfedb562953c6ed4c9eff</Content>
      </IndicatorItem>
      <IndicatorItem id="76c003ea-d22c-40f0-8f00-1da0f16de156" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">48593abe9a8543c9183e375fc185fd97c28f3549</Content>
      </IndicatorItem>
      <IndicatorItem id="346c891d-a91a-4e03-8941-6c411205f57d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">61481016dace6765a485f32fd52760b2fb9b95ec</Content>
      </IndicatorItem>
      <IndicatorItem id="6f591bfa-dd12-41d2-9c2c-62c8541e7397" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d3ab3f733ad076546abb7debc3c79575083ec6d0</Content>
      </IndicatorItem>
      <IndicatorItem id="aa03e2ae-9745-4934-98ba-4eab6f16f64e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">baea5192f69d7942722138445ed74c5a9909d255</Content>
      </IndicatorItem>
      <IndicatorItem id="a05e2e60-b0e5-4f3c-8639-d32804f228a9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">92d4c9117fb2fe48333e71822e433807fb5198c4</Content>
      </IndicatorItem>
      <IndicatorItem id="d68ec502-01b8-4871-a048-2220cfb1c0cd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f6d69a32f36e3d2e8a2b69acfd932e04ed3d2002</Content>
      </IndicatorItem>
      <IndicatorItem id="0c8dd730-7ee8-4693-b8f9-73d4412a9e49" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5b85b8cd91539f19f0d0cb2fc692722bc944f32a</Content>
      </IndicatorItem>
      <IndicatorItem id="02af57dd-c937-4ac4-bf04-a38a80e3d22b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1f5be0bd8fa955cfd11be6fb35210bb398eed193</Content>
      </IndicatorItem>
      <IndicatorItem id="5240425c-7106-4f81-81c4-922574b85c85" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ee051a2a04c0caf6ff81db0542ca3fa35b05c7b4</Content>
      </IndicatorItem>
      <IndicatorItem id="23be28b2-5427-4b89-b7e6-f6b66531c810" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">dc31cbded9d2afc0a8bcf9eea731712abaf12dfb</Content>
      </IndicatorItem>
      <IndicatorItem id="057f88d5-1f8b-424e-90b9-c0258dcf35d5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2a1a0eb2b6071c56f25c4304c555da350d67c99a</Content>
      </IndicatorItem>
      <IndicatorItem id="fc813547-6a62-4396-8adb-86a3c34a1bc9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">496f84635f216e93d9661a403e43ff1903a2a2e8</Content>
      </IndicatorItem>
      <IndicatorItem id="1e46321c-a3a7-4566-8891-435652d11bee" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8b6619e4d4ef2297a18e8dd3aad9dda93883d574</Content>
      </IndicatorItem>
      <IndicatorItem id="ed0df387-f3b0-46c6-b322-43d98cd82649" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8ab7df1193c9a3f6ad33426b634c581939dc9281</Content>
      </IndicatorItem>
      <IndicatorItem id="d81b1818-982f-4335-9971-79983fea8fb5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c707f688eff865b1f40dcb5dddd130b508d8e589</Content>
      </IndicatorItem>
      <IndicatorItem id="898e6108-2393-4dd6-9c72-80734f781ebd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">83f1b17fb18fc0ad14ce1bbf2a5d165404edef93</Content>
      </IndicatorItem>
      <IndicatorItem id="f7b69c16-7ca4-4650-b1c8-4bc79bde85c3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f13fa4951edddea82255db0de91a0c17f1b947b1</Content>
      </IndicatorItem>
      <IndicatorItem id="4151b817-1fdd-40ae-8845-d1c533b4aa6b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">071b754bffa96101bf8c563ad7efd4df3f221b2e</Content>
      </IndicatorItem>
      <IndicatorItem id="e4c2c828-c68e-43df-8428-99974cc92e29" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bbece44ad7d76ffc70239cc97f5238de01ce6ccd</Content>
      </IndicatorItem>
      <IndicatorItem id="1678c535-352e-4c87-9486-50e294c453fd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8422d870ebcafeb6c51142f1a95cc5b8f64b43ba</Content>
      </IndicatorItem>
      <IndicatorItem id="60fce50c-7d6c-4aba-8ece-6c12d7596839" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">dda088b93f203845bca009a850b89b3a2cdf3538</Content>
      </IndicatorItem>
      <IndicatorItem id="6d355185-4ebb-45d0-8ed6-98d4d7de0922" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b2abfaa9d14435a5b079b847a039b57b4036836c</Content>
      </IndicatorItem>
      <IndicatorItem id="d113c7b3-5a8d-45ab-9295-c35845594b44" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a7c016bee0766f57f6a977f248c45cf06de5ab00</Content>
      </IndicatorItem>
      <IndicatorItem id="74dac4ff-03fa-464a-bae1-d53457a22827" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">462fe924876597a9396999dd24773e8ed9746997</Content>
      </IndicatorItem>
      <IndicatorItem id="6c2a6a3f-1cee-43ba-9f96-f03f9c2ebc23" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d9d9ba96bfce361002a7bec53db95390f72c3e0b</Content>
      </IndicatorItem>
      <IndicatorItem id="723f7999-e30b-4f44-b3c0-7bca6f933821" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">93327b8105ea5f67a5a5bcb3ffe9b8cbe75185d0</Content>
      </IndicatorItem>
      <IndicatorItem id="791a843e-99aa-4a22-ab09-df9d2130c842" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">eecbe32d493d3a5eaef2d6720e0d0cdfb8bc175c</Content>
      </IndicatorItem>
      <IndicatorItem id="a64e5e0c-4544-47f2-8ac0-ac6c44a2da6c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4011a69c7dcc5d1f903f2f777fb3e35de748c8a3</Content>
      </IndicatorItem>
      <IndicatorItem id="09728a5e-704e-4458-a3d5-d295328f3b42" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">de5cdbec6ce4a38f9938944aa82fe8d30ae20171</Content>
      </IndicatorItem>
      <IndicatorItem id="a0329fcb-715e-4db8-8acc-1c8f299268a8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2ca92663a66a5b2047a921f746be56674fa05631</Content>
      </IndicatorItem>
      <IndicatorItem id="7cf628db-8f2a-48dc-b868-ea339c224247" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">edc9c1929ff20950b99c42e22f3f448591351ce4</Content>
      </IndicatorItem>
      <IndicatorItem id="be61206b-1123-408b-ae6e-4e9916e7effd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">653cccc1daa752da24a9afbdad0449baae07bf1c</Content>
      </IndicatorItem>
      <IndicatorItem id="d0d5edbc-55db-4efc-875a-9ad0aff7271d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">12cb416b69ffc56c12aad92f95040603261dc217</Content>
      </IndicatorItem>
      <IndicatorItem id="18e9cc77-70ed-4c82-a832-0a1887388ec3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b31423f986f562ae2070b5d103435a2bd0783762</Content>
      </IndicatorItem>
      <IndicatorItem id="bb2dfae1-cbc2-4e7a-9f5b-bda576c0e2c5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">3f548e9f4f8b1c1ee9341055a75345e1d2b4358a</Content>
      </IndicatorItem>
      <IndicatorItem id="16e74600-86a4-40a4-86f3-3d0a41f52733" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4398c2b731f4939414bba70aac5260ff1d1ae865</Content>
      </IndicatorItem>
      <IndicatorItem id="91cc3500-3ba7-4ff1-829c-3bbe0c8a0465" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tontuldverbab.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="ca907d81-3327-480c-ac3f-0fea95ac2818" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rofhanrighhen.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="fc32cc59-e323-4638-a365-7f8f77739616" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">enherthadugh.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d719536b-ebf2-408c-ab8e-169d33f398f2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ughwagerew.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="240c74cf-c59a-4a15-9d68-f0994564fff1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fortuldryhow.ru</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
