<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="4d6bec75-9d03-4f63-b418-72b5499802b8" last-modified="2016-07-10T09:31:35">
  <short_description>Ongoing analysis of unknown exploit targeting Office 2007-2013</short_description>
  <description>Ongoing analysis of unknown exploit targeting Office 2007-2013</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:35</authored_date>
  <links>
    <link rel="http://blog.ropchain.com/2015/08/16/analysis-of-exploit-targeting-office-2007-2013-ms15-022/">http://blog.ropchain.com/2015/08/16/analysis-of-exploit-targeting-office-2007-2013-ms15-022/</link>
    <link rel="https://cryptam.com/docsearch.php?md5=ae6b65ca7cbd4ca0ba86c6278c834547">https://cryptam.com/docsearch.php?md5=ae6b65ca7cbd4ca0ba86c6278c834547</link>
    <link rel="http://blog.fortinet.com/post/the-curious-case-of-the-document-exploiting-an-unknown-vulnerability-part-1">http://blog.fortinet.com/post/the-curious-case-of-the-document-exploiting-an-unknown-vulnerability-part-1</link>
    <link rel="https://otx.alienvault.com/pulse/55d2226f4637f2170e1bcd73">https://otx.alienvault.com/pulse/55d2226f4637f2170e1bcd73</link>
  </links>
  <definition>
    <Indicator id="7464ce2a-991d-4b7e-bcc8-bad94c658e94" operator="OR">
      <IndicatorItem id="ddef69d1-fbc0-431a-a3a9-765712c41fd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login.loginto.me</Content>
      </IndicatorItem>
      <IndicatorItem id="8672a4f2-58c9-4f72-b4a1-45b25f397363" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae6b65ca7cbd4ca0ba86c6278c834547</Content>
      </IndicatorItem>
      <IndicatorItem id="4e196008-c090-4272-af45-b7e1f4048db0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23cc315702179b8552b702892e433801</Content>
      </IndicatorItem>
      <IndicatorItem id="928d7884-a17f-45b0-a037-03b942432344" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6bde5462f45a230edc7e7641dd711505</Content>
      </IndicatorItem>
      <IndicatorItem id="4666f000-a204-4385-b73d-2ddc960b7a49" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">23.249.225.140</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
