<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="67bea9ae-bad8-4fda-ba2a-e5ed4bf592b2" last-modified="2016-07-10T09:31:45">
  <short_description>CryptoApp ransomware:  changes &amp; active campaign</short_description>
  <description>CryptoApp ransomware:  changes &amp; active campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:45</authored_date>
  <links>
    <link rel="http://blog.0x3a.com/post/127019416444/development-of-the-cryptoapp-ransomware">http://blog.0x3a.com/post/127019416444/development-of-the-cryptoapp-ransomware</link>
    <link rel="https://otx.alienvault.com/pulse/55d39fdc4637f226f73908e4">https://otx.alienvault.com/pulse/55d39fdc4637f226f73908e4</link>
  </links>
  <definition>
    <Indicator id="bb440528-9e4f-4308-8f53-5ff9cefe9ae7" operator="OR">
      <IndicatorItem id="b25a6a58-fac2-4775-acb0-efdb9f14c9f7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cryptorepairsystems.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0b1aa458-33a8-4be9-8579-a75f170d2f3a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">677ec7f735be831256762920e1876443</Content>
      </IndicatorItem>
      <IndicatorItem id="8a088998-66e6-40d1-95ba-63e401939662" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">701656806aa86eedb9891d9d70507e0a</Content>
      </IndicatorItem>
      <IndicatorItem id="541847f3-fb20-4089-bbb6-618cedee4a69" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6884ad8c02372c660849e1ccea8dc19</Content>
      </IndicatorItem>
      <IndicatorItem id="012ce165-7447-4369-aac6-58785a0fb591" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b379f16960b33740ac02d6fd58a1813c552620ce</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
