<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="818fea35-1c74-4263-aef7-1095bb98fa52" last-modified="2016-07-10T09:31:13">
  <short_description>Nuclear Exploit Kit activity - August 3rd week</short_description>
  <description>Nuclear Exploit Kit activity - August 3rd week</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:13</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/55d4b57c4637f226f7391342">https://otx.alienvault.com/pulse/55d4b57c4637f226f7391342</link>
  </links>
  <definition>
    <Indicator id="3a3295d8-b5bf-49f0-b81d-6fb729b47e5e" operator="OR">
      <IndicatorItem id="2d925e0d-2125-4949-9c3e-be64fa37b79a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bochonokvovu.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="b4966e9f-806a-49d7-9848-3d545f0ed9a1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kilogramvovu.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="6040c6aa-23b4-47f2-9dd1-74afeb77e303" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vo55nehuevotak.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="25a4165b-f700-4596-9769-4ef351312c29" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vo55nehuevotak.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="e94ca3e1-a700-438e-b94b-a0e6aa7ebf3b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bochonokvovu.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="97022c36-b947-47bd-84bb-0e4a6ecf8278" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegaryackoletom.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="55cfbe9c-c94e-43ae-bfad-5a701f1d89fd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaprizylka.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="7ed7a684-b713-46f9-adfc-0f8aaec0c0d8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegaryackoletom.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="d818f127-8b33-4550-8892-569110264313" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dadepolokhre.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="653ff7ad-6fe1-4a96-8bc9-a8259f5a0d83" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bochonokvovu.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="f45b37ed-b72c-476d-b3a7-14bb5be01c6c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegarfdghhtom.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="f34d95ee-3d51-4338-9725-ee0ff17a7f97" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">k3apriz4ylkaz.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="8c168200-e5fd-436c-b489-ae55cf562fb2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trysuvovki.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="488bf16a-a63d-4edc-9224-535f5ba2199f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdfochekvovu4.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="f2f7cb9d-87a8-42e4-ae02-b189584849e6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovewegdfnozimoi.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="9217cad7-9014-43de-9f99-eb369fb01d55" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dkilograzmvovuf3.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="b1dc6e32-5e76-4c87-847b-bcfa2318d959" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">voveholodnozimoi.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="3947061b-596f-478e-acd1-e5752e27f0dc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cappadeterojo.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="81a01e09-263b-4db6-b082-bdfd1856597d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kysochekvovu.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="ab1c3121-1a78-417d-b499-d22b91861d19" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">voveholodnozimoi.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="7130aa5b-3d7c-4b2d-a821-46f6b6f43c2e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trysuvovki.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="acbe2c2c-1747-4d86-96a2-515c0f8db9d5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovenehuevotak.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="9e4a517e-e18d-430d-ab22-421679597446" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdfochekvovu4.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="ca82e985-b98e-425f-8ebc-4f520f3bff52" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegaryackoletom.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="87075059-208e-4a99-a1ae-3ead64593599" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daaserthupo.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="37c159ce-88c8-4dda-9b0a-67f7fef117e4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaprizylka.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="f667b96f-2fd1-4e61-a67b-f1b556158f6a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kilogramvovu.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="1815ecd5-9f4d-4e64-8165-d713151d3b1e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daceduyokon.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="18a860ed-1942-4398-9b07-4847c7d10369" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vo55nehuevotak.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="5a5b6d79-5355-4594-a904-c8955102a415" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daceduyokon.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="fe0f8ee9-b9e4-4640-8b86-e44c950f9096" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovewegdfnozimoi.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="309f57d4-a5cd-4627-9dab-0a7ae1a0625c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaktusvovu.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="8ea33103-c0bb-418b-80bc-a063bdcb9ae5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegarfdghhtom.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="117474cc-7b97-48fb-ab17-20d0bf192ee8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">muvindebx.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="eeb0aebe-abcf-46c0-b25a-dec9ff2ef5a8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kysochekvovu.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="dbd9f500-a564-4a7e-9b7e-44debd169b29" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegarfdghhtom.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="717bd34f-1b91-46e0-a28b-3c749b9be473" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">voveholodnozimoi.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="b4c95b1f-71c9-4f98-9b26-9e067a2ad800" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">k3apriz4ylkaz.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="c8f73db1-0cf0-4a4d-9d9c-265d079805db" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovewegdfnozimoi.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="2a1c9e81-bf1e-45c5-bb26-8fc1585c0712" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegarfdghhtom.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="b80a6031-ad24-4103-81f5-a6dce13b8722" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boch256on1okvovu.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="cffb583a-d3b5-421e-88e7-fb3c6940507d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovenehuevotak.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="1c40f62a-67bf-4573-80a7-1c14d4f5c954" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kilogramvovu.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="cb7182e0-859b-4ac8-bed8-1707c8a987b6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boch256on1okvovu.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="8e8b2415-e1f1-47d4-9c20-ada6900eaa6c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sonyatosfa.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="7fa25b57-4179-48f7-9db8-ad37f1500017" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">voveholodnozimoi.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="48da4a87-915a-43c3-8fb6-1cc62213201c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdfochekvovu4.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="e4f285d5-a8f9-4791-8da1-5b063690613b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dabuhutregl.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="41cb0d02-e233-41a7-8aee-54ada6ca09a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dabuhutregl.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="64371dbc-fa30-496c-a2e6-1d2f4b965294" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daceduyokon.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="691b4548-14fc-40ad-acbe-c4a989a52417" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovenehuevotak.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="6391b1f1-df10-4350-94a1-31c80ba9f338" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daaserthupo.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="7d03850f-e884-4b84-bde9-e5379478906d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daceduyokon.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="24b44111-e5e9-44e9-90f0-d35540987c92" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daaserthupo.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="327140a3-7185-444c-a4a9-2ccb07826abe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kazsdcktusvovu34.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="8afe6dda-0802-41ba-b25c-b82538ea9dcc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovenehuevotak.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="93f55db5-1b3f-4db9-a9f8-7df25a3edde7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">prismagot.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="e1872320-d493-429c-ac0d-ac0f2755f56e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zpop2ka3vo6ki4.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="1fbeb928-cf37-4e0d-b66f-46981310e574" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bochonokvovu.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="8bdc398d-6181-4f0d-ab9c-a5b15001fd7f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaktusvovu.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="f09a0177-5b1b-4e25-82f3-cc4af8aa2b01" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">k3apriz4ylkaz.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="e7532488-9579-40d0-bf9a-9eea928eedf8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dabuhutregl.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="90d52bb5-77d8-483f-9d10-a1fb56c2d6a3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovewegdfnozimoi.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="d1cc6682-7080-4366-9d4c-f2e7f4a513cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daerewasako.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="50de6a79-b7d4-4754-a14e-a8f47620ffcb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dkilograzmvovuf3.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="59765522-6c7c-493d-b1f2-ce789c0df5ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovewegdfnozimoi.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="ab031954-ceb2-4d15-9373-f5048e805a0f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trysuvovki.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="8876c5b0-d501-4a0c-b11e-c56486130e99" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dkilograzmvovuf3.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="4752861a-6f70-4ac6-a1ce-df14791fbb0e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trysuvovki.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="f3d0234f-e0f9-4393-ab23-16c9d7364c06" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegaryackoletom.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="e819f58d-e632-4afe-b7a2-6e2e22dc40b7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kysochekvovu.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="9af28ef6-090c-411b-9a5f-d85b6d2d353f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaprizylka.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="391298d8-a0ec-4759-9cb0-5481f5ed9ef8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegaryackoletom.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="0bd42b99-b9ef-4c38-a343-bd9184673d42" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">stephanomerloda.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="b9026be2-04b0-43af-9685-b5fe8f065bb9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boch256on1okvovu.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="76a47fab-372e-448a-9646-a9e1a5b33bc1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">voveholodnozimoi.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="7dcaf224-dcac-4b88-8acf-6a166a605028" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kysochekvovu.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="34cddca2-9a08-4778-b7a4-c45bba9b1a57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kilogramvovu.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="735d2d02-3cc5-4501-abd3-dde3d0749c0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaprizylka.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="af125097-3bcd-4df7-9c29-7d6df3dd5819" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaprizylka.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="5aafc9f1-b85c-4aeb-872e-ab89036b6513" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daaserthupo.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="50f99ae1-9722-4bd8-b06f-1a7cf823dc8f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kilogramvovu.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="c2d22e1e-71d9-4690-ba34-a980cb31e25f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovenehuevotak.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="c24291f0-e538-4e06-ad78-af42d80dc859" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kazsdcktusvovu34.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="1c6514e7-a6ae-4033-ac09-a3d854ccb23e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daaserthupo.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="a86404f2-50ce-47d3-bab0-2dd44530ec99" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dabuhutregl.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="9e94ec89-bb89-49de-ab07-061ad14fd877" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaktusvovu.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="3606d1f6-cecb-4b70-82b9-588e1780bb44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daceduyokon.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="b4111478-ba66-43f2-8094-c9179a5c8586" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vo55nehuevotak.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="a7f995f1-9e0c-4719-a253-ac1ba0ff839a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bochonokvovu.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="66b072ee-c1a4-469a-9ce4-aabc2eb77e7b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dkilograzmvovuf3.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="d9f2d5fb-ba63-4ccf-9501-5399d630bee1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dabuhutregl.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="2238a569-85af-4bd5-8eef-e675f7631618" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaktusvovu.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="f2f9b1c9-9512-4df6-a416-9401d16dcc05" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vo55nehuevotak.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="9cbff765-8a90-435d-9dee-8ed9afe79ed7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">k3apriz4ylkaz.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="705c12c7-5e19-4707-8879-505b00ca6fae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kysochekvovu.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="80820ee3-f80b-4076-afca-8716914aa2b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">horningflux.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="5eb3ce48-953e-43ac-a367-48eead974009" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boch256on1okvovu.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="5a6cf1a8-4237-4582-92ec-f7e5d0ce851e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vovegarfdghhtom.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="e756b0b6-01ad-4023-b0b3-ef747b9c2abb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaktusvovu.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="88c440e9-0282-40e8-8675-55147e43538a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">k3apriz4ylkaz.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="c2f37c0e-9a19-43e6-addb-cfedfb6f3b88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdfochekvovu4.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="78aeab00-0b4b-435e-9090-c4ef40264dc3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boch256on1okvovu.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="42f0e17c-cda6-4b69-82d5-d5851765df23" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdfochekvovu4.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="2de5b9fe-3184-4aa4-9415-b1ea9d0a99be" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kazsdcktusvovu34.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="05e354bc-f382-4c00-9059-3049721c12da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dkilograzmvovuf3.cf</Content>
      </IndicatorItem>
      <IndicatorItem id="e6bc253b-98cb-4b32-a155-2af72827bd6f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">site.brkdes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1094aaef-40a8-4fb9-92f2-94d913ae01dc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">translation.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="25a28e90-57a9-4429-b756-fd7cf3730c26" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fronttend.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="084ad68f-8157-411e-9aa8-d70e9c550185" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">duties.belairweddingphotography.com</Content>
      </IndicatorItem>
      <IndicatorItem id="60be49ea-a8c3-49bd-a3cf-e91a77b67a96" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">5bkedeh1glfo21t88oh21xf.adinfinitumglobalservice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a4dfd472-0f20-458d-b7b2-61414bdac8a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">9tjmvbv6tn4wl43vqsneb7g.amizoserv.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4afcbda0-0ff3-40b6-aa1c-bdccd95338d7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oggi.kukumbra.date</Content>
      </IndicatorItem>
      <IndicatorItem id="68890e0d-7a1e-4cb9-8716-e18ad5f4747d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jordan.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3eb586ea-1274-435a-851f-d05899816212" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">elected.autosandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1354855b-6024-4e30-ad8b-85fbeda08c37" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">clothes.frenchrivieraweddings.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d4842a24-b19c-4be9-94fc-0f1a1206770a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">v9ctmytkxf9lfckyopzvht9.istanbuleskorttop.org</Content>
      </IndicatorItem>
      <IndicatorItem id="65bd6ccf-a585-4593-8acb-b22bc1b66266" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2ermt3xpattc7owl2y38qmi.ansarulislam.org.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="ebea2178-4ee0-4a2f-b67d-554328a27b03" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2w01kk5a11q4hcpv0kzaa9i.agouglobal.com</Content>
      </IndicatorItem>
      <IndicatorItem id="738408da-b1aa-401d-9db0-502e2f0cbbe8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">face.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f8e24386-b5ea-4b99-9f40-c939d0fe812b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hostile.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7a0e39fc-6fe9-4f7c-b642-886722058dbf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dersess.justdied.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f5ad65a8-47b8-41d9-99cc-fb3092712df6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">occidental.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6b471a07-5844-4ed2-96d5-445b3a5f5db9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">formulas.brkdes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b5c87e7d-a09e-4377-8e83-f4b3a8d95de3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bombings.chooseyourreviews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f50e0e72-8dff-4832-99a1-cf3ac2d3fb0c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nitrogen.bedandbreakfastsandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="076f8d4a-a475-425b-bf51-e72ef09121fb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">heavy.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c2140b2e-1eec-496a-bedf-e9d7eb3103d2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">05bn93qj2q7vm9ertstcphf.adeyinkaadeleyeandco.org</Content>
      </IndicatorItem>
      <IndicatorItem id="1433ea2c-80be-401e-8bb4-357c38d70dc8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jump.kukumbra.review</Content>
      </IndicatorItem>
      <IndicatorItem id="874b8bd1-1229-4dd2-97e7-cdaba4cbe701" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">y14nl3wh2jk831re52bgtpj.amecron.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="f7eff767-650a-46de-b969-d2e658abb379" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">segments.bedandbreakfastsandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff97f01a-0eb7-42a7-bac9-416c184713df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">60s.coralbayvillage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3ea8e92f-8754-464b-8371-cedb2ec803cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0n1bk81lfl51edsto2hgcxm.istanbultop100escort.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1fa78f09-dafe-40d7-8bc1-cec6cfc16576" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">excluded.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b0774d32-712a-4256-97ee-b41a44694e37" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">w4c9x7goxdj4ynzahpnxdhj.alaskaoilservices.net</Content>
      </IndicatorItem>
      <IndicatorItem id="551a51e4-701b-463a-be3c-d32d8a65e2e9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">humhhheu03nagh3f9hal2ij.anl.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="ca0d0614-f39f-4087-bf15-02b5951f6212" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0p0y93qj2mfv39ewasfzphf.akposokudu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="03a58491-77ad-4296-ab09-e8d163bcf24b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1n2p05zvn71dakq1c2kwwwj.aiicosales.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bde4dcab-8721-427d-928c-06cf6ee01766" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eg5gm4orpktmpa7d8u1fk9g.altoproteque.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7027a448-7fe2-4ca6-8a5b-e37426d2d6dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">spectacular.enviami.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d4cf2f49-974c-4aa9-8170-7f189bebd839" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">73jn0z2jb9p3sz9evf7qu7j.acornsandoaks.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4e22db11-a93c-4329-a128-d5137a77a575" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">florida.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d258fb94-f838-4720-99ed-80b3d7e087e6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">smeh.yourfkng.faith</Content>
      </IndicatorItem>
      <IndicatorItem id="9600da3d-9626-46ac-969c-25c086221062" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">revenue.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aca6eb82-b901-4721-b329-6e415113ac01" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">texas.fifteensecondvideos.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5be460b8-d614-4d9c-9297-b6406768c1fa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">maker.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0c2113eb-6ad1-4b49-b705-b11921333f44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0buqxhahfa1shkaedwh29fl.apexcrownproperties.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b4ff0f33-058b-4f03-a90d-d1d128eefa4f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hhk65uij61rzh3sjh3qehlj.annsindulgence.com</Content>
      </IndicatorItem>
      <IndicatorItem id="664fcea7-fa6c-472f-909b-cab184bc25f7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0ffs93qj2lfvp9exbs7cphf.akeemakinwale.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="c2a2b337-1bda-4fa6-a26d-75a3e3dd4e44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">interval.belairweddingphotography.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c4d62622-f777-4285-a3ad-4296a8a118c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">semiconductor.coralbayvillage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f5a79df6-9154-4fdf-926c-dc8a995cc11b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ferdsaxxfuho.wha.la</Content>
      </IndicatorItem>
      <IndicatorItem id="49bde968-10fe-4e97-a5c7-8a15c75133d1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0okectym0gbfgktv4npu9rg.advancedgasesng.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fc02f7b5-a739-49b1-9d18-d94cdaa090af" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">holders.frenchrivieraweddings.com</Content>
      </IndicatorItem>
      <IndicatorItem id="95e486f7-65ec-48bb-bd46-26a318b68091" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">constructed.frenchrivierawedding.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4986123b-df0d-472b-b2c2-60f32ef454eb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fqyd9zuy468ddd0wjxiwtii.ampersandlogistics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d6a09d67-e967-44a0-843a-63d51716a63e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dozens.frenchrivierawedding.com</Content>
      </IndicatorItem>
      <IndicatorItem id="eb2587f4-c26e-4ed2-b93d-20ae0d3cf98d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">marijuana.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8b60ef70-a2b3-402b-9160-ba5f2c0256da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">h8g3aqni4wv08661w8e17jf.amcotronic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b8cf8001-ff83-4422-806d-c68d05389bcc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">governorss.bedandbreakfastsandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="60d37646-1b88-4937-bf58-f54689e45b3b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">keys.bridws.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8fd40f6a-1dd6-407d-bcef-b89b19b61ae1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">environment.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b635a08e-0e4d-481a-9ca2-969922196b75" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">quota.autosandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="56dd5c62-a640-498c-8267-9874e2ed1c92" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vw2p0c1k750s1raj1gmpdjg.academicexcellencesociety.com</Content>
      </IndicatorItem>
      <IndicatorItem id="36124ada-b304-4a6a-b1c5-34510a5b7309" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sensitive.frenchrivieraweddings.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e91ab7ec-fe1c-4f2c-96cf-6fe3378c8a18" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fedss.fifteensecondvideos.com</Content>
      </IndicatorItem>
      <IndicatorItem id="44945661-7e0c-41d1-90f3-0b9838fde01a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">19yp05sv4r1aak1yv2mwuwj.aceagriconsulting.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a2a4d546-645b-434a-972f-20fa7d6518ce" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">retaining.bridrs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="16aecfef-39b3-4f78-8644-58b8d3ea8b1b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ashtonttate.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2110e967-1d54-40d3-bc46-97f38a0ed22b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xthpnucjaxgi32uuynxyslf.archidonigeria.com</Content>
      </IndicatorItem>
      <IndicatorItem id="345a866d-9a39-48eb-9627-b7e66367b614" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0ph1v1lvdb28k5sz1wpaqng.alphaedufoundation.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ea889dfe-59dc-4f9f-9672-cf31f34afbdf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2xlwj3tih7ah61ghi10ubtg.alphaedufoundation.org</Content>
      </IndicatorItem>
      <IndicatorItem id="34b7b844-5901-4a90-a21c-c9ca2ef19671" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.dadepolokhre.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="94d13951-a13a-4e05-9484-a2d12e1538ac" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">islands.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6e31b367-822f-49f4-a744-533aeebd348e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">perfect.coralbayvillage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="abf69600-3f8f-43e7-81cf-bf6d2538375e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fky69zu04vndodkwb1ixtii.adroitinvestment.com</Content>
      </IndicatorItem>
      <IndicatorItem id="395097ab-70e1-47b5-9562-9db31ecec4eb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">organisation.brkdes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="844ca797-c12e-45c6-89c2-b6b746a4ef82" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">z61hpj75h7jf2uve3sheqxi.anl.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="9c6f5be2-8a7a-4a4c-ab48-39e8cba9cab7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1pwgf138341lbok73hatelg.acornsandoaks.org</Content>
      </IndicatorItem>
      <IndicatorItem id="020dd9e1-d2a3-441a-8dad-f10afbce0c17" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">injuring.coralbayvillage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="36da74f9-acd4-4754-936c-b557f17b848a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1jjcv11pxp5r3q65p1xw3wi.archidonigeria.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8a656934-ed46-466c-9ce7-e12f36eb28e0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3td.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="394bb22b-5684-4a46-9892-aeea5552b682" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">diesel.brkdes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c64884d2-3860-4b6b-a420-3ff58ed8cfb4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">strict.fifteensecondvideos.com</Content>
      </IndicatorItem>
      <IndicatorItem id="94c85081-9e36-462c-8c03-a4c521302779" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">charter.belairweddingphotography.com</Content>
      </IndicatorItem>
      <IndicatorItem id="dc9fa1f3-6afd-4952-b344-5e90b9f3c7e8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2s7tx1t5yh1nr4mhlwaglfp.istanbultop50escort.net</Content>
      </IndicatorItem>
      <IndicatorItem id="dd6dc36e-02ca-4eb8-9db7-7ada76468f92" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">specifying.enviami.com</Content>
      </IndicatorItem>
      <IndicatorItem id="739d4d94-ec88-4536-b630-22fa3fdbacaa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ceramic.belairweddingphotography.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6d73b2b6-9b61-490e-a1b6-ad113d2ba7c5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">it.bedandbreakfastsandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="02207ae1-cfd7-419b-a5d5-1622c23a3c60" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">index.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="37022e34-6cff-49b2-ac02-0d2d32ad40f5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">conflicting.bridws.com</Content>
      </IndicatorItem>
      <IndicatorItem id="67693460-3520-426a-b83d-4e8381fcebae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">03q693qj24wvo9ec0s8zphf.amizoservices.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ef4671c8-b702-4a90-bf47-3edede911637" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">versus.coralbayvillage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a4bb727e-140e-4673-b9e4-5e716c845253" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">escaped.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f56368be-c9e6-45a5-9ee7-111e4ebfb5c6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0iai93qj26gvl9eyksjcphf.africanhealthdi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bd28b3d5-0af4-4471-9630-4831d7cbb034" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">offense.frenchrivierawedding.com</Content>
      </IndicatorItem>
      <IndicatorItem id="13e0a532-db69-4861-9ca3-111e3dae24cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">manager.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6ab02f94-6f51-4019-984a-222460e0174f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1l972hsvc51cavqhz13oowj.appkademy.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fe3045c5-fde9-4f1a-8a14-f06fa8377bd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1cqttddpi03qpwktxw3t2pp.izmir-jigolo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="059e3c9b-9faa-49de-ab3d-656d67f1a6af" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">variations.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="89dfafbf-b6dd-4b53-baef-f957e0eba5f7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3qrhwvk46in16ek78e1d1gj.alfandbettscholars.com</Content>
      </IndicatorItem>
      <IndicatorItem id="79bdd56d-f4d2-4c52-9b49-ea9b5927d6ca" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">validation.chooseyourreviews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a117b368-7a8c-49bc-9080-640e42ea57bd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">interval.bridws.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ccc28660-db65-4e45-ad83-e6486af56780" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">coefficient.hearingaidbuyers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8f8dff67-1efe-4c8b-b77b-3756a5ecb9ca" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dealer.chooseyourreviews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3822c5d7-a365-497e-8e9b-b36710902ecf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">y1m0lawh2wk8k1her3bgtpj.akinlade.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d7796e46-67c2-40a8-b7dd-732dbd6beb22" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.dadepolokhre.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="e8796ab4-f559-42c6-8536-36a031faaa31" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">researchers.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="512030bf-b362-448f-9ff9-c673ef0dfc41" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ticket.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8698194d-218e-4742-9355-01e3c3d06a15" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hoping.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6f0d200c-686a-45fe-98ac-68be40c533a8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bulletin.enviami.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9ac844bf-3b65-4ab4-8333-25acbf1a90f9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gx2chl40bkxzdnfr31x1api.acefootwearltd.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76a0b14a-4f27-4010-8fbc-665a7e721148" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">movies.autosandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ffb46d63-92eb-4b56-825e-5f128cd615f6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">v7ptomjrkjbstcyj9ofqeif.admorint.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7d6b2ec2-48e3-4f7d-b51d-7a851f50f1e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.dadepolokhre.tk</Content>
      </IndicatorItem>
      <IndicatorItem id="089470ca-50a1-4b8a-879a-cc02b0eb8e98" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gx8chd43b9xzdnz1g3xhapi.ace-projects.com</Content>
      </IndicatorItem>
      <IndicatorItem id="eb490774-61bb-4cc0-b38e-a24873420b43" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lung.belairweddingphotography.com</Content>
      </IndicatorItem>
      <IndicatorItem id="45b6b429-a5e6-4ad8-a314-372b13db898c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">11hv6f1qnp7w4ha328p1jnf.alphaedufoundation.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ef5d0ec4-9061-4881-8a34-7b48342172f8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">connection.bridrs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="739b6044-103f-473d-b436-98eb1ac54427" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2dwgf148891lb7kb9h6telg.ademolaabimbola.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b84bec35-50d5-4855-8bb4-6dfc5fb2c5ea" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0ds1c1kv352bk57zqwpaang.agurahotel.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2bb764bc-9b1c-4204-a7d9-fdb46393ffc9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fed.brkdes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aef3cd75-922c-4fc1-8dee-79f7efdf094c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">01hv6k1qnn7w4133n8bednf.alaskaoilservices.net</Content>
      </IndicatorItem>
      <IndicatorItem id="14ddb747-33b2-42c1-a988-2344044057ed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sclrie6q06phb94uv99joff.alaskaoilservices.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7133ba6d-c2af-4e42-ba2b-1b64e88d31d6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0q1693qj20gvf9eeksquphf.ageuniceifa.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d8501b76-a350-4629-9afe-0994e30f1728" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tomorrow.kukumbra.date</Content>
      </IndicatorItem>
      <IndicatorItem id="94ff93fc-cfbf-4de6-97f8-68c7b989ae73" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1o219gha11fk4c7vavzrm9i.aplusoassociates.com</Content>
      </IndicatorItem>
      <IndicatorItem id="674895d9-e98c-4876-936d-3cf67ef58b1f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1o2135haq1pcsw7vyvson9i.5leek.com</Content>
      </IndicatorItem>
      <IndicatorItem id="673a6f93-57ab-4a82-b410-bd0b17e99389" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0zitu9d477d6fru7cw9u8gx.istanbultop50escort.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6177e503-8aa7-4045-bfe9-44c3f7e368dc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">performance.bedandbreakfastsandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e67ec757-fe9f-44ee-a12f-f07612fe8ea3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invest.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="13b82f77-930a-497f-a360-9786c4a6e79b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nevada.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8fd07306-51e8-4151-9904-16eb41f95bb7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">11k1kbpkzml02awq025vvfx.istanbultop100escort.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7c94e1a3-bc0a-4fd5-8e85-d6be5d2a0204" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">j6r7vslxobhi13gxknlayxj.abuivytechnical.org.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="756365c0-3b1b-4dcf-8e16-4a147958ae4b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gxachh44j9yzdny6zrxmapi.altoproteque.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1a1127da-e23a-4b3e-9ffe-39a3a45176a3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xffkugvtoktt39n6ciypwhi.alaskaoilservices.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e3b14a7d-1ec0-4836-83ad-08358e64f2e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">clara.domainsprofessionals.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bc9a09de-d49d-4a0f-95e9-1d6f7e4b0f00" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xb1hdv29cagzk0i4rnxxwlf.aceagriconsulting.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8d00be27-4c27-44de-a2ca-49631eea4d2c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1p9dt2umhwdi6n8hzw4dfpf.alfandbettscholars.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c966cf77-2063-4643-b62d-fb2f96d6c873" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fifth.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="20d59a9b-66f4-4861-98a4-9123599ca7f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">09nr4j6upfq9nb0s9y564ip.istanbultop100escort.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2781ea55-dcdb-480c-99c2-e98c5b716909" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">11613j7vnnq21aoqvyh6vfx.istanbultop50escort.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fa1d6231-c40d-4d8c-8caa-fa7f03f1275a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2w01jh5aq1hgqvpvqks819i.admorint.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c4e6c324-e0da-4fcb-888d-fbf25949502b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1bygf1m8so1lbykqnhltelg.actioncement.com</Content>
      </IndicatorItem>
      <IndicatorItem id="268deb1c-2613-48d4-891d-aad974d53ca8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">codes.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6e3540da-cac9-42ad-94f2-0e56071a6ffd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">democracy.enviami.com</Content>
      </IndicatorItem>
      <IndicatorItem id="610cc091-6540-40d9-9522-54a661a73156" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">environments.enviami.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a71622dc-a232-4672-977f-02780352a7ba" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invited.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8a143a35-3cfa-4478-9393-09ed3e051c71" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bomjctyt00kfektvuepq9rg.afusatalabi.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="ab92cbb7-91d3-4269-94ff-9df23acc8048" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flooded.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="decfa5f0-f9ef-4e68-97d4-09b3bd7aca62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xbbhdh59cagzkwv44nxxalf.acornsandoaks.org</Content>
      </IndicatorItem>
      <IndicatorItem id="46e8219f-854d-4807-af55-ea7f4bd96510" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">f8pyrtcm0477pakg3wp86jj.adinfinitumglobalservice.com</Content>
      </IndicatorItem>
      <IndicatorItem id="24e807dd-32bf-4815-896a-36eb81affdcb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tx7wjwtih7at5smhk10uotg.naughtyexgf.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7b18244a-70c9-4fac-b7e6-7dce9bf306b8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">polling.brkdes.com</Content>
      </IndicatorItem>
      <IndicatorItem id="70b23fb8-b10a-4828-9f22-833992ad8f53" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">80te7hu22zlbk1ckqgr1ftj.abdulkerimkadiri.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="2076fda2-2036-44fb-9f17-81e45ac44c16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.dadepolokhre.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="21208ab3-15c9-4f00-835d-6f6d5cd0afb8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">imperial.bridrs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="55017050-a2c1-44c9-b8a5-548f24ba942d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adjusted.digestivehealthandnutrition.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1af2ad35-f4e5-49e7-b7d5-d3b8b136080d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uss.bridrs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4b8d3005-1a4e-40cc-9377-cfbf27ac7520" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">06tnvlwnu9n6qeios9tx3zj.aitcnigeria.com</Content>
      </IndicatorItem>
      <IndicatorItem id="eeeb31e0-a0b4-4a01-ab4d-b50885d66906" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">y46gv3nwnyjhadhzxcnvxti.akposokudu.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c83e57bf-56ed-499a-ad21-b784caae14a2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0bl161kvup2ek5vsqwpadng.aitcnigeria.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1c512c77-060d-4295-ba66-592f2aeb6a52" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wayne.bridrs.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8b1b83c8-d4db-43ee-aa54-cd5651ffe5b4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1aq72hzvkw16av14i13otwj.3nderapp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e43eb73d-8b98-469c-8ceb-ac4d5740b1f5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vxk9eyspfrt960uor9ze1mf.anl.com.ng</Content>
      </IndicatorItem>
      <IndicatorItem id="d8c9f36d-0a3d-461a-b835-931131be58df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">boeing.frenchrivierawedding.com</Content>
      </IndicatorItem>
      <IndicatorItem id="47bb8aef-f98e-49b8-b361-d7c281e8861c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">leadership.chooseyourreviews.com</Content>
      </IndicatorItem>
      <IndicatorItem id="77e2a74a-5992-4306-9f3d-62d60c63fac1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">0bq1o1lv9j2dk57zqwpaqng.alaskaoilservices.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9dc55479-0065-4c6c-9205-8519fad9d83a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">manager.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d36c2d5c-abdb-4891-a5cc-8bb4dbeb6eda" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">usx.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e7260288-e05f-4bff-af54-83ac7874eed8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">chart.domainsrecovery.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3aefe392-569f-4fb9-9e58-a49a99d79a25" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fibertoptic.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5e062f1c-585b-48f4-8677-91d84384f7c6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pairs.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5bd50f88-dc90-4932-8a98-2f1e02008662" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">explosions.hearingaidbuyers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="82c801be-41d4-41d6-86d6-524406323b76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cellular.frenchrivieraweddings.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d6456c2c-d817-4ae0-91a8-9b5376409ac7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trip.kukumbra.faith</Content>
      </IndicatorItem>
      <IndicatorItem id="6bc612a4-b5b8-4cda-8d65-6e32b3e98e90" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">convert.digestivehealthandnutrition.com</Content>
      </IndicatorItem>
      <IndicatorItem id="96e95a24-8bab-476b-8cf0-32b93e6ce64e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">republics.cabinetsandwindows.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c5e5bbc3-6743-4ef3-817f-4853d198bdc6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lucky.yourfkng.date</Content>
      </IndicatorItem>
      <IndicatorItem id="8f953cf7-5023-4147-8a28-af205c99e457" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">discovery.digestivehealthandnutrition.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2ee8e84e-a21a-4ffa-b4e3-22267333dfd5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">type.bedandbreakfastsandiego.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cf1d2dfe-f97a-4d69-a8d1-fdb513ac694d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">interstate.engetic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ccac8e21-abd0-46fb-8504-4806d2bb8229" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.62.225.203</Content>
      </IndicatorItem>
      <IndicatorItem id="ddae72f4-6651-43a3-b8ba-7b57256156a0" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">176.114.0.251</Content>
      </IndicatorItem>
      <IndicatorItem id="f97d9fdb-923e-4c21-98d1-33333e8a1413" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">65.60.58.189</Content>
      </IndicatorItem>
      <IndicatorItem id="2f017d9f-b1b6-49ad-bd25-59094edde3f5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.76.191.249</Content>
      </IndicatorItem>
      <IndicatorItem id="50874d0a-f783-4e01-afa9-98ac8c8b77cd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.62.108.126</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
