<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c8c80f7b-d623-473c-a232-b91dd0616a92" last-modified="2016-07-10T09:31:34">
  <short_description>New activity of the Blue Termite APT</short_description>
  <description>New activity of the Blue Termite APT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:34</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/71876/new-activity-of-the-blue-termite-apt/">https://securelist.com/blog/research/71876/new-activity-of-the-blue-termite-apt/</link>
    <link rel="https://otx.alienvault.com/pulse/55db51554637f21c54c19363">https://otx.alienvault.com/pulse/55db51554637f21c54c19363</link>
  </links>
  <definition>
    <Indicator id="5c4737f2-2cdc-43ca-a435-eacbf8c76a0c" operator="OR">
      <IndicatorItem id="3559b692-863f-4ffd-9407-8e08d9c18317" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">438a3b6783fb290197d3023ce441229c</Content>
      </IndicatorItem>
      <IndicatorItem id="93247762-addd-4247-afda-5d89f23bb854" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f60cdde57bd9ca9412c32a08ef068abc</Content>
      </IndicatorItem>
      <IndicatorItem id="0762d928-974d-4fdf-a95a-734db281965e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">07aa0340ec0bfbb2e59f1cc50382c055</Content>
      </IndicatorItem>
      <IndicatorItem id="183d0947-04a7-4ff8-a91f-faf67840206b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb3f0ad472aac26ae6dc8c0e7969cc30</Content>
      </IndicatorItem>
      <IndicatorItem id="3aea088e-b0ca-48ee-aa6c-42c4fc6965ee" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8cc0f235189efcf3fe1c4ccc7527fcfc</Content>
      </IndicatorItem>
      <IndicatorItem id="cfe7035c-87d7-4198-bb9f-9f39835bb5a8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b42577bbd602934a728744f242ffe26</Content>
      </IndicatorItem>
      <IndicatorItem id="94dfeee7-fad8-4f96-8499-66eac83f60fd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b3bc4b5f17fd5f87ec3714c6587f6906</Content>
      </IndicatorItem>
      <IndicatorItem id="32c3bdaf-29ec-4b7c-8354-a471b3cfcf7e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">512d93c711f006891cbc124392c2e8d9</Content>
      </IndicatorItem>
      <IndicatorItem id="0f21deb0-18ca-4816-867f-f84adf9f0dc6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f07216c34689a9104b29bbdcba17325f</Content>
      </IndicatorItem>
      <IndicatorItem id="e77136ed-7b54-41fe-b354-ca827ed25554" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">23f23e1345f6bc70af34604246d6300d</Content>
      </IndicatorItem>
      <IndicatorItem id="c16bcc68-dbf5-4903-aa1d-257501046aac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a421f5145eae2c68950cc3174e88870f</Content>
      </IndicatorItem>
      <IndicatorItem id="a6baaecb-be7f-4049-acae-341b54847a07" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8d9af763e64c420ffa6e8930727f779</Content>
      </IndicatorItem>
      <IndicatorItem id="63e15fd0-f40c-4a26-ad1c-9c7e9341bcc7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">302fbe13736403921ad7f9d310d7beb2</Content>
      </IndicatorItem>
      <IndicatorItem id="9a138f76-dd0d-49df-bf07-d99e984e1c04" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f46019f795bd721262dc69988d7e53bc</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
