<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7fe28005-a322-4612-abc1-3a0584585a80" last-modified="2016-07-10T09:31:31">
  <short_description>Malware Meets SysAdmin – Automation Tools Gone Bad</short_description>
  <description>Malware Meets SysAdmin – Automation Tools Gone Bad</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:31</authored_date>
  <links>
    <link rel="http://blogs.cisco.com/security/talos/sysadmin-phish">http://blogs.cisco.com/security/talos/sysadmin-phish</link>
    <link rel="https://otx.alienvault.com/pulse/55dccc2f67db8c7bb8cb7cdd">https://otx.alienvault.com/pulse/55dccc2f67db8c7bb8cb7cdd</link>
  </links>
  <definition>
    <Indicator id="e1e1abbf-7f6f-4a03-82bb-b5de7f3b099e" operator="OR">
      <IndicatorItem id="f3e7a14f-655e-41c2-88c7-362c16182dab" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f50d9134a76e3b8509d855712d66b690faff0a249c3d55ddcfc9eb74a7743970</Content>
      </IndicatorItem>
      <IndicatorItem id="ad88935e-8624-42fd-8bcc-acd05ef9e22e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">eab0589c372e980ac50fadd5ffb42da978000e216e5a5a0cf4547646d6c8dcc9</Content>
      </IndicatorItem>
      <IndicatorItem id="7db8a2ce-5a5b-48e4-af1a-f3bbb9f305df" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0bcfe9255c6308ddd36f8838ec248d8f342b0eb8bcfe248e1904e36f30a1f668</Content>
      </IndicatorItem>
      <IndicatorItem id="840f16b4-feb8-4a90-82c3-eb3ad0106826" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a086a7ca8149d010ae1236c3bac16496d366de0080cee37ba6b9e8ab56aac08f</Content>
      </IndicatorItem>
      <IndicatorItem id="8c680642-d035-4602-929e-fc39f5c07b60" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8035104e69f097393ee96c85d80c16c60c0706b6a330c1cf34d98e5fa162968d</Content>
      </IndicatorItem>
      <IndicatorItem id="d57ef8f2-1569-4e35-8253-20d50059f2b7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d2f71b349b6a5e20bc660b62a04209074a2ad3d3460c113b04a28c1c20f57713</Content>
      </IndicatorItem>
      <IndicatorItem id="f01d522d-24ec-4540-9d10-ac0dcdddae81" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7c919199f2dd490714f9f64666025509b8fa4d596c80aed3fd56f532555c0679</Content>
      </IndicatorItem>
      <IndicatorItem id="c5498eac-e84b-4b14-a9fa-3bc5b64b523a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">71b1fdcd5eae228a576c37d028d61e1fb907e20cbb8af595e5f69e772ada4773</Content>
      </IndicatorItem>
      <IndicatorItem id="81070ca6-650e-48c6-a217-af6fd7700232" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">frontlinegulf.com</Content>
      </IndicatorItem>
      <IndicatorItem id="451086de-19e6-4916-97e4-c12f942e5d6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">apananco.no-ip.biz</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
