<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="52cffce3-05aa-4a1e-90af-43aa1441bfc4" last-modified="2016-07-10T09:31:25">
  <short_description>New Spear Phishing Campaign Pretends to be EFF</short_description>
  <description>New Spear Phishing Campaign Pretends to be EFF</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:25</authored_date>
  <links>
    <link rel="https://www.eff.org/deeplinks/2015/08/new-spear-phishing-campaign-pretends-be-eff">https://www.eff.org/deeplinks/2015/08/new-spear-phishing-campaign-pretends-be-eff</link>
    <link rel="https://otx.alienvault.com/pulse/55dfc30067db8c7bb8cb9865">https://otx.alienvault.com/pulse/55dfc30067db8c7bb8cb9865</link>
  </links>
  <definition>
    <Indicator id="d4b23f2d-0132-450b-b54f-c641d4b33255" operator="OR">
      <IndicatorItem id="53efcf4f-bd1f-4415-b20e-fab87ca5ba8a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">electronicfrontierfoundation.org</Content>
      </IndicatorItem>
      <IndicatorItem id="6512bce1-3715-4878-a17a-e6edcc3f9faf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">25833224c2cb8050b90786d45f29160c</Content>
      </IndicatorItem>
      <IndicatorItem id="8e1b0e17-ef75-41d0-a395-12a384cf7c90" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0c345969a5974e8b1ec6a5e23b2cf777</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
