<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="785c8970-9a5e-45e8-8d90-eb2549f7fa66" last-modified="2016-07-10T09:31:28">
  <short_description>Angler Exploit Kit activity - August week 4</short_description>
  <description>Angler Exploit Kit activity - August week 4</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:28</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/55df3d1167db8c7bb8cb8da8">https://otx.alienvault.com/pulse/55df3d1167db8c7bb8cb8da8</link>
  </links>
  <definition>
    <Indicator id="849c6e5e-9584-4e7a-8f7b-29119e182506" operator="OR">
      <IndicatorItem id="40316329-8f55-488e-9948-6aed5adc5762" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.120.249.55</Content>
      </IndicatorItem>
      <IndicatorItem id="a0dc8d26-3212-4494-83ab-9c6ab910e562" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.148.220.173</Content>
      </IndicatorItem>
      <IndicatorItem id="10b05963-fd01-43e2-9f5c-484bd6af2064" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">31.148.219.199</Content>
      </IndicatorItem>
      <IndicatorItem id="451f840c-1092-46d0-9f12-22a544bcf815" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">66.199.240.243</Content>
      </IndicatorItem>
      <IndicatorItem id="04a081af-4985-4059-8e58-29e1156dd810" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">66.199.240.242</Content>
      </IndicatorItem>
      <IndicatorItem id="3a02b142-7a87-40b0-ae77-f3def52a37fb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">74.63.210.180</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
