<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e8334213-5b1a-4204-ac53-a9c097a047c1" last-modified="2016-07-10T09:31:15">
  <short_description>Satellite Turla: APT Command and Control in the Sky</short_description>
  <description>Satellite Turla: APT Command and Control in the Sky</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:15</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/72081/satellite-turla-apt-command-and-control-in-the-sky/">https://securelist.com/blog/research/72081/satellite-turla-apt-command-and-control-in-the-sky/</link>
    <link rel="https://otx.alienvault.com/pulse/55f08e374637f26df8744429">https://otx.alienvault.com/pulse/55f08e374637f26df8744429</link>
  </links>
  <definition>
    <Indicator id="907852c4-4f8c-42c6-b3a5-e0fa7de0aee7" operator="OR">
      <IndicatorItem id="cfb0123d-ec97-40ba-a45f-9b2f4c623159" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">coldriver.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5c2f25b7-d2b0-43d8-b8c5-d63c48ee4d86" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">music-world.servemp3.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3edf7793-826d-4cf8-9cd6-29261ddcc5d5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">newutils.3utilities.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2f0feac2-aed7-4d89-b6e6-5ec7aa1083da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">x-files.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2fc1d47c-955d-4510-bf83-ac276b0df071" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sealand.publicvm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="88b16579-c81e-4088-8e11-fd46e2e29d0f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fifa-rules.25u.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e2684888-dc53-4f19-b566-bd57c8e1120c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">top-facts.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="229322f1-90bd-42d0-80dc-9220a4f9d0db" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">goldenroade.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3cb79946-c7f5-44a4-a2c2-99e53f91bfa0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">radiobutton.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c9cf0b31-558b-48ee-a11e-ac494423aaab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pressforum.serveblog.net</Content>
      </IndicatorItem>
      <IndicatorItem id="baa58817-9675-4f61-a884-c79b1f34a7b2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nhl-blog.servegame.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6ff4a7b9-bf24-47c4-a475-4d67d16fcda7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">marketplace.servehttp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="22f60264-52a3-4d92-9ccd-c1f75121ab62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">supercar.ignorelist.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f80ab7d6-1d26-48d2-9f30-7c6f292c2b2a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">developarea.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c207c8ef-0a4e-42ae-9da0-8620b03e1e79" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tiger.got-game.org</Content>
      </IndicatorItem>
      <IndicatorItem id="778b87b5-f25c-4766-aa3b-e5ba8a7a52f2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">easport-news.publicvm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ce355bf3-a5dd-4a10-98a5-9b05314f79f5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">health-everyday.faqserv.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1ac57ab8-5685-4250-b4a7-2408e45985dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">supernews.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f61d3337-b43a-4152-92f9-b798222cd1a1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">industrywork.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="49203e06-a552-461c-a4eb-6866531077e6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">newgame.2waky.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5560f6ff-abd5-461d-b2b9-f3dd56a54350" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">softstream.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8e0eb62f-5432-4382-9724-4592394cf7e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">greateplan.ocry.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4e1230f2-1e21-4871-988c-d0ce1b940122" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">leagueoflegends.servequake.com</Content>
      </IndicatorItem>
      <IndicatorItem id="288a7201-1be0-4aa2-8661-9f08c3e8a683" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mediahistory.linkpc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="67c9bd0c-8021-4864-bb92-768414fd4a00" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wargame.ignorelist.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7721465c-f2e3-4354-825d-1de8046054c0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bookstore.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a777c8f1-b1a0-409c-9467-4fa97b22a84c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">weather-online.hopto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="40f45524-51bc-44a6-ba06-5ad08e0bf443" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">supernews.instanthq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="af585eec-757f-4a59-97c4-23baf2bb318e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">highhills.ignorelist.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ebbc86de-b27f-426e-8ab1-d6ad2f902440" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cars-online.zapto.org</Content>
      </IndicatorItem>
      <IndicatorItem id="c1cc97dc-66e4-455a-a4c9-f2ab582e6f68" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wintersport.mrbasic.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cc60d3de-169b-41ed-bfac-cfa65c6e988d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">onlineshop.sellclassics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7377a7b8-ed0e-4c83-94d7-9a11ff9397de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">new-book.linkpc.net</Content>
      </IndicatorItem>
      <IndicatorItem id="23bc4fb2-9ea3-4c84-88fc-616d45323239" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">track.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2bbf6043-cc93-4000-9812-e486ce63266d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">forum.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="17e2e3d2-cc2b-455f-a4f7-eb2541d55247" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">olympik-blog.4dq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="efd28d16-e8f5-45e6-ad66-3e313d4fe127" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bug.ignorelist.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ce7203e6-021b-4947-9633-c5804fe83726" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nightstreet.toh.info</Content>
      </IndicatorItem>
      <IndicatorItem id="9a074d23-f131-48f9-b87f-a5d4d463a984" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sportacademy.my03.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fb5d9330-90bc-4b96-ab37-817195af35ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accessdest.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1b86866e-5142-4230-8a9f-58a80f5d8480" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hockey-news.servehttp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fb6a8a52-7ddb-4e83-aad5-e9b316e0d35c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sportnewspaper.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="df3f1b94-a2eb-4a22-9d89-0075698849ee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">chinafood.chickenkiller.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cf93e4cf-cd50-49ae-83df-8398f668f1c1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">downtown.crabdance.com</Content>
      </IndicatorItem>
      <IndicatorItem id="07d8df29-6190-49ef-878a-b5d658f7406d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">telesport.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1fcd9ebe-149c-48bc-a36c-84dbcbf0ca7d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eurovision.chickenkiller.com</Content>
      </IndicatorItem>
      <IndicatorItem id="51c09132-2df6-49d5-ae44-8a7a41ee4ef0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">securesource.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1ac94a29-f768-4557-8f7d-408122f0c5b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">594cb9523e32a5bbf4eb1c491f06d4f9</Content>
      </IndicatorItem>
      <IndicatorItem id="c5ee3503-a924-440d-9adc-85ef22e5a8f9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d5bd7211332d31dcead4bfb07b288473</Content>
      </IndicatorItem>
      <IndicatorItem id="e1be37a9-1502-42c2-89bf-cdb930743157" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">18da7eea4e8a862a19c8c4f10d7341c0</Content>
      </IndicatorItem>
      <IndicatorItem id="848d2463-8ecb-44b6-9903-a2027fb50f41" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">49d6cf436aa7bc5314aa4e78608872d8</Content>
      </IndicatorItem>
      <IndicatorItem id="92ef00e3-df72-4db0-b6a1-2bd9f02c2df3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bcfee2fb5dbc111bfa892ff9e19e45c1</Content>
      </IndicatorItem>
      <IndicatorItem id="78fffc7d-1d92-4100-8c5f-46903444bb81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b0a1301bc25cfbe66afe596272f56475</Content>
      </IndicatorItem>
      <IndicatorItem id="7d8cc814-4f88-4b55-a9cd-58f8f16f1a4d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2a7670aa9d1cc64e61fd50f9f64296f9</Content>
      </IndicatorItem>
      <IndicatorItem id="52cc52d8-ae0a-43f2-a7b1-90084c61d586" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f5916f8f004ffb85e93b4d205576a247</Content>
      </IndicatorItem>
      <IndicatorItem id="56a12bd4-14e8-4f66-a3a9-b9d5a82f2bb0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e29a3cc864d943f0e3ede404a32f4189</Content>
      </IndicatorItem>
      <IndicatorItem id="8a2b4b10-a7b3-4315-bece-443b2052d55b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d6211fec96c60114d41ec83874a1b31d</Content>
      </IndicatorItem>
      <IndicatorItem id="bcb423b4-fdaa-4033-924f-4bfe29944b85" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a44ee30f9f14e156ac0c2137af595cf7</Content>
      </IndicatorItem>
      <IndicatorItem id="40a99f1b-72ac-43ae-8295-c9f0a06127f9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0328dedfce54e185ad395ac44aa4223c</Content>
      </IndicatorItem>
      <IndicatorItem id="7f43314a-2279-40f7-9bc6-6a0662276ad3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.69</Content>
      </IndicatorItem>
      <IndicatorItem id="a7387a5c-6f0e-4f6e-8195-3bf0d6a02ce6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.89.100</Content>
      </IndicatorItem>
      <IndicatorItem id="1527b9be-c83c-4c93-99d8-f26337cd5017" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.47</Content>
      </IndicatorItem>
      <IndicatorItem id="11155d23-f07b-4df2-b27e-63077c4886e5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">92.62.221.30</Content>
      </IndicatorItem>
      <IndicatorItem id="37557636-65b4-4045-98f3-f7d8b0326a28" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">82.146.166.62</Content>
      </IndicatorItem>
      <IndicatorItem id="16501593-976a-47bd-9fe4-c08b065a7460" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">92.62.221.38</Content>
      </IndicatorItem>
      <IndicatorItem id="e8b455ea-3717-43aa-b622-c3b23f6c63b4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.20.242.22</Content>
      </IndicatorItem>
      <IndicatorItem id="af923af3-709b-475c-bdc1-d46dbc366b01" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.79.6</Content>
      </IndicatorItem>
      <IndicatorItem id="eeeb0028-fc52-4754-8509-ad7ee73b88e9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">41.190.233.29</Content>
      </IndicatorItem>
      <IndicatorItem id="6cacc130-fe7b-4b52-9655-4b8d9d979cf9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">83.229.75.141</Content>
      </IndicatorItem>
      <IndicatorItem id="26030007-4f1a-4fee-b992-97d398ad311d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">92.62.218.99</Content>
      </IndicatorItem>
      <IndicatorItem id="c1d661ae-319e-4dd6-9742-33db1ccaaf28" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">77.246.76.19</Content>
      </IndicatorItem>
      <IndicatorItem id="72accbb8-f22a-433f-abeb-6806a0923af3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">92.62.220.170</Content>
      </IndicatorItem>
      <IndicatorItem id="35f21699-7eb3-401b-84e0-4786b55af35c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.121</Content>
      </IndicatorItem>
      <IndicatorItem id="b713b7ed-a6d9-408f-8b32-a3dae902eb1f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.125</Content>
      </IndicatorItem>
      <IndicatorItem id="6bb699b9-af8a-459e-a9c3-2d78f9aa1a56" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.194.150.31</Content>
      </IndicatorItem>
      <IndicatorItem id="01f39e1b-7041-4236-b59f-8fc69ab74f0c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.82.7</Content>
      </IndicatorItem>
      <IndicatorItem id="7128d218-ab58-4407-ac96-65df0507f129" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.52</Content>
      </IndicatorItem>
      <IndicatorItem id="74ade649-dc56-40a8-8e14-b3693ce8a906" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.55</Content>
      </IndicatorItem>
      <IndicatorItem id="60f07ceb-5bc7-4333-b5ec-1cc70be638d2" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">82.146.166.56</Content>
      </IndicatorItem>
      <IndicatorItem id="169e6e17-b78a-47d6-b91e-4a01ea81fcfc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.15</Content>
      </IndicatorItem>
      <IndicatorItem id="26b014ad-b366-4486-9523-e8a8f289ab1d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.20.243.37</Content>
      </IndicatorItem>
      <IndicatorItem id="a97e16d7-9c24-46fb-8322-a0cdaa349d6b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.35</Content>
      </IndicatorItem>
      <IndicatorItem id="274e8d05-7d5e-459c-a7a5-146f8e65d85e" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">82.146.174.58</Content>
      </IndicatorItem>
      <IndicatorItem id="610a80bd-ae3d-43b4-abb4-3adf4d870f52" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.85.240</Content>
      </IndicatorItem>
      <IndicatorItem id="d0e5b3b8-aaf9-48a6-b93f-734a80edcea5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.33</Content>
      </IndicatorItem>
      <IndicatorItem id="cd6b504a-6148-4a70-9fce-be43c1469003" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">77.246.71.10</Content>
      </IndicatorItem>
      <IndicatorItem id="ada450de-47f2-4f92-87f1-0601b04de3e6" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">209.239.79.152</Content>
      </IndicatorItem>
      <IndicatorItem id="aa73322b-98fb-4545-a066-5f3180180645" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.243.189.215</Content>
      </IndicatorItem>
      <IndicatorItem id="8f9276e4-2d06-4daa-a882-0caedac0c8db" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">77.73.187.223</Content>
      </IndicatorItem>
      <IndicatorItem id="537b14a9-a200-44d9-8e0f-efaee092ced5" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">92.62.219.172</Content>
      </IndicatorItem>
      <IndicatorItem id="cc615e34-dcec-475e-bc4f-3ceceb1803dd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.243.189.187</Content>
      </IndicatorItem>
      <IndicatorItem id="d4f0d7fb-d036-499f-b91a-2af6cedcea68" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.243.189.231</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
