<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="4fd97271-ed39-4f71-b54b-ae32444e948e" last-modified="2016-07-10T09:31:10">
  <short_description>The Shade Encryptor: a Double Threat</short_description>
  <description>The Shade Encryptor: a Double Threat</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:10</authored_date>
  <links>
    <link rel="https://securelist.com/analysis/publications/72087/the-shade-encryptor-a-double-threat/">https://securelist.com/analysis/publications/72087/the-shade-encryptor-a-double-threat/</link>
    <link rel="https://otx.alienvault.com/pulse/55f6ea724637f26df7743d97">https://otx.alienvault.com/pulse/55f6ea724637f26df7743d97</link>
  </links>
  <definition>
    <Indicator id="bb80235f-2b9e-4fad-861c-2f44348ab100" operator="OR">
      <IndicatorItem id="1578c440-8d94-4101-bd7f-d18d550776db" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">543d1620ce976cb13fec190ccc1bc83a</Content>
      </IndicatorItem>
      <IndicatorItem id="16d4b8cb-a584-41d9-97be-e879f6bd17d4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb159b6fe30e3c914feac5d4e1b85a61</Content>
      </IndicatorItem>
      <IndicatorItem id="e753609e-cb4b-46bb-96ec-db82499ff2ce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21723762c841b2377e06472dd9691da2</Content>
      </IndicatorItem>
      <IndicatorItem id="7007eb87-bb50-42c2-be69-9bfe48fb9bed" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">post8881@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8a6f44a6-9772-491e-be6b-e04ceb333a5a" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">post100023@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6b883730-d317-42be-b719-d8d8dd9d83ba" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decode00002@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ed4d3660-74d7-4b3b-8501-73b5d7c884c6" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decodefile002@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3318d9a3-5d5b-42eb-a8de-9e74af9eabc9" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decode00001@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="93817108-5583-46e3-85a5-e49de57bdc7a" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decode010@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="64c98176-9869-47b5-8eec-f9a0a7738a33" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decode1110@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="273eb990-f960-448c-a8b1-beab44c93ead" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decode0987@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a8775db7-084b-4683-a7b3-11203f2088fc" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">files1147@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2e9fec9f-2b0b-4bbd-956d-a9c5128f4f61" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decodefiles1@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="754cda5c-2e93-4418-9cae-6975940acf53" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">post24932@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8a52d9dd-6c96-42e7-bb34-89e75f26821d" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">files08881@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b31adbbb-a2bc-4f1b-9401-887489263dcd" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decodefile001@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="46f94f51-d82e-440a-88e3-bdf11e72e294" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decodefiles@india.com</Content>
      </IndicatorItem>
      <IndicatorItem id="841014aa-acbf-4d8f-8e13-70c285ef6682" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">deshifrovka@india.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9ecf59b1-b5ed-44d3-a2a0-b1f5f1e26a13" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">deshifrovka01@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="758b0240-505a-4bf1-b7f5-37d1e8e597ff" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">decode098@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="32beb659-d0e8-47c9-8be4-3133c5f4ba3e" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">files08880@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="152397ce-7b65-4fe5-8efb-efed62b9e7cf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a4yhexpmth2ldj3v.onion</Content>
      </IndicatorItem>
      <IndicatorItem id="701c97f4-3368-4960-b103-9202bfabca0e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">e4aibjtrguqlyaow.onion</Content>
      </IndicatorItem>
      <IndicatorItem id="07bc1dde-a45a-4fc6-b014-427cd371f333" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gxyvmhc55s4fss2q.onion</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
