<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="70889e1f-c4a7-42d8-b1a4-233a86a9243c" last-modified="2016-07-10T09:31:09">
  <short_description>TeslaCrypt 2.0: Cyber Crime Malware Behavior</short_description>
  <description>TeslaCrypt 2.0: Cyber Crime Malware Behavior</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:09</authored_date>
  <links>
    <link rel="http://www.isightpartners.com/2015/09/teslacrypt-2-0-cyber-crime-malware-behavior-capabilities-and-communications/">http://www.isightpartners.com/2015/09/teslacrypt-2-0-cyber-crime-malware-behavior-capabilities-and-communications/</link>
    <link rel="https://otx.alienvault.com/pulse/55f9d9b74637f26df7745066">https://otx.alienvault.com/pulse/55f9d9b74637f26df7745066</link>
  </links>
  <definition>
    <Indicator id="0ed862fd-4794-4abc-8d5c-7d49d756319b" operator="OR">
      <IndicatorItem id="d5f398e7-4967-464c-998f-9b9bc662ccaf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">teenpornotube.org</Content>
      </IndicatorItem>
      <IndicatorItem id="46d469aa-9a8f-4907-bdca-3bb55dc600f4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ledshoppen.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="8aeff2c8-7121-4dfd-a4ef-fa6aef8791a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shmetterheath.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="40f57307-a1f0-4f72-807f-55083696f444" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ezglobalmarketing.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1b5f351b-9e91-4639-81f1-ff539e447a07" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fgainterests.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cefcb702-1cad-4ce0-bf5a-7322e603f0d7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">serenitynowbooksandgifts.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
