<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="edb3b6f4-7914-4a7d-85fd-305b0f8e3b73" last-modified="2016-07-10T09:31:03">
  <short_description>XcodeGhost Modifies Xcode, Infects Apple iOS Apps</short_description>
  <description>XcodeGhost Modifies Xcode, Infects Apple iOS Apps</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:31:03</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2015/09/novel-malware-xcodeghost-modifies-xcode-infects-apple-ios-apps-and-hits-app-store/">http://researchcenter.paloaltonetworks.com/2015/09/novel-malware-xcodeghost-modifies-xcode-infects-apple-ios-apps-and-hits-app-store/</link>
    <link rel="https://otx.alienvault.com/pulse/55fb63784637f26df874689c">https://otx.alienvault.com/pulse/55fb63784637f26df874689c</link>
  </links>
  <definition>
    <Indicator id="a8811b13-a4e3-44fe-9333-c0c72795affa" operator="OR">
      <IndicatorItem id="29233c62-6434-47f3-a6ee-e9b72cec680f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b1f567afbf02b6993a1ee96bfdb9c54010a1ad732ab53e5149dda278dd06c979</Content>
      </IndicatorItem>
      <IndicatorItem id="ea2de930-30dd-49be-b3ad-2a21e089de6b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c741af30aef915baa605856a5f662668fba1ae94a8f52faf957b8a52c8b23614</Content>
      </IndicatorItem>
      <IndicatorItem id="aa673bb5-7b3c-46e7-ba8e-08abaad74d9e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">89c912d47165a3167611cebf74249f981a4490d9cdb842eccc6771ee4a97e07c</Content>
      </IndicatorItem>
      <IndicatorItem id="9b14e696-608b-4006-a8d6-356610090bf7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f5a63c059e91f091d3f1e5d953d95d2f287ab6894552153f1cf8714a5a5bed2d</Content>
      </IndicatorItem>
      <IndicatorItem id="6fcd8380-4842-44d9-9d4f-2fe98069452e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2fde065892a8f1c9f498e6d21f421dbc653888f4102f91fc0fa314689d25c055</Content>
      </IndicatorItem>
      <IndicatorItem id="47cab146-547a-4339-b3e2-4210a6d7f681" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">init.icloud-diagnostics.com</Content>
      </IndicatorItem>
      <IndicatorItem id="723ed90a-0ce3-4580-a0bd-713719d74f21" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">init.icloud-analysis.com</Content>
      </IndicatorItem>
      <IndicatorItem id="465d9532-146e-45fa-8707-72021f5d9ed7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">init.crash-analytics.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
