<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="b5b60be6-599e-4608-8268-c2b4745420f8" last-modified="2016-07-10T09:30:58">
  <short_description>Chinese Actors attacks on US Government and EU Media</short_description>
  <description>Chinese Actors attacks on US Government and EU Media</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:58</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2015/09/chinese-actors-use-3102-malware-in-attacks-on-us-government-and-eu-media/">http://researchcenter.paloaltonetworks.com/2015/09/chinese-actors-use-3102-malware-in-attacks-on-us-government-and-eu-media/</link>
    <link rel="https://otx.alienvault.com/pulse/5603307467db8c47d4cdeab6">https://otx.alienvault.com/pulse/5603307467db8c47d4cdeab6</link>
  </links>
  <definition>
    <Indicator id="1bf7c1da-be1a-48e0-a280-da0bd2b58652" operator="OR">
      <IndicatorItem id="1070719c-d7d3-43f5-8309-54c85bbc61a8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">dd7bb7544d27114a3ac7c95302c215c1bbd4ddf7bcd8c5fdc3df1c9935c60359</Content>
      </IndicatorItem>
      <IndicatorItem id="55abde93-d9bc-436c-bada-4a0491cd98c0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">bcba4361ba4d0344bb0ed1080fa2fcd3dbdf7e1e91b4d1c85ff8e7091de24ef7</Content>
      </IndicatorItem>
      <IndicatorItem id="62c46e5e-92d0-46fc-bb7c-b446f32793a7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6ec4ec93409227e225d1d9fcf23ac3b73bbcf534e38628ca51e161efa1239f29</Content>
      </IndicatorItem>
      <IndicatorItem id="8266a48d-47b2-40d7-834a-e814be02df98" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4a4f4a1a0db0d8b169c214d495049dc7bc1a55d011c0db3ad2aea0e2587afab6</Content>
      </IndicatorItem>
      <IndicatorItem id="5841def1-9151-49cc-9801-30f1001581dc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2656335c9faf75a29d47002f3a54c503cbeee419fa841de0d8f9a3d4dee19c89</Content>
      </IndicatorItem>
      <IndicatorItem id="02bf4b4f-dae6-479a-ac76-0d892b87e067" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">084f01caf66abfd1f0f3669edfba9e07ea0b436820180d2af066d91642a79794</Content>
      </IndicatorItem>
      <IndicatorItem id="b1cbfed8-f325-4df9-8ecd-fdb8e1a7ab85" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6f1b5f73bf33112737418b52b2f2de4e10747d979789531f8992691dda6a0dbb</Content>
      </IndicatorItem>
      <IndicatorItem id="b051b5f8-2ae5-433f-a8fe-fe12e17ad1c6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7db917f8fdd62f321e7547d9bea572670051c44080b1df91f69fad9894fd4fff</Content>
      </IndicatorItem>
      <IndicatorItem id="7084cb2c-b9c5-43ec-9a03-2ae52ba4ae5d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dns.mailpseonfz.com</Content>
      </IndicatorItem>
      <IndicatorItem id="662897d9-8151-4420-9d7a-79e67ac46310" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dns.websecexp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d5dcc74a-224e-46f2-8c13-863b97562457" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fordnsdynamic.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0f3603a9-632f-4f59-9fdd-d17321a54674" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ericgoodman.serveblog.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7d56db61-49ab-4f5d-8b5b-cdf213e58a59" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">bychinahacker@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2a419647-abd5-422c-b32e-4183a78a4716" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">bubai2012@163.com</Content>
      </IndicatorItem>
      <IndicatorItem id="db58e430-85d5-4202-9250-1476b46dcb41" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">DATA_RUN_MYWAY</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
