<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8a7c638d-9fe6-4328-bff3-8b1b4b5746be" last-modified="2016-07-10T09:30:42">
  <short_description>Two New PoS Malware Affecting US SMBs</short_description>
  <description>Two New PoS Malware Affecting US SMBs</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:42</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/two-new-pos-malware-affecting-us-smbs/">http://blog.trendmicro.com/trendlabs-security-intelligence/two-new-pos-malware-affecting-us-smbs/</link>
    <link rel="https://otx.alienvault.com/pulse/560960b64637f21ecf2984d0">https://otx.alienvault.com/pulse/560960b64637f21ecf2984d0</link>
  </links>
  <definition>
    <Indicator id="ce4f9505-0569-419f-9276-d9ea2b43c8ed" operator="OR">
      <IndicatorItem id="20d97f51-b209-4ae2-b431-7a26b5eb184c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.keycodes777.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="729c722c-57ea-4b8f-a1ac-73b277ba7a42" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9087c5393090e700e08851133d179466</Content>
      </IndicatorItem>
      <IndicatorItem id="9cf48e9a-fd35-4154-9e0a-aa9b8afd8de3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f9cdc380eeed16eaab3e48d59f271aa</Content>
      </IndicatorItem>
      <IndicatorItem id="8f96c081-3d7f-4a71-8c0a-b9b267ae2e40" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">171c4c62ab2001c2f2394c3ec021dfa3</Content>
      </IndicatorItem>
      <IndicatorItem id="af45090f-fd1e-4765-a89a-18f8381cd983" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b743dda0076f369c9eb444fdb5125e92</Content>
      </IndicatorItem>
      <IndicatorItem id="120fb296-6b62-494b-a3b9-14999d03c4ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">be536f6ca164de4f9b7a6b2a1d1fd8d5</Content>
      </IndicatorItem>
      <IndicatorItem id="0426559b-a0bd-45bf-be46-356ef5a8f6de" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0f39324bad6e920206eb7c2f46d69ef</Content>
      </IndicatorItem>
      <IndicatorItem id="39bb8811-8f20-4399-9c60-480873c950d3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c10e5b04e92cd556913d6d353b86c4fb</Content>
      </IndicatorItem>
      <IndicatorItem id="f0121d44-b400-4dca-8f26-616b225d6601" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fa5f40278cccb355bf44ac97be6af78c</Content>
      </IndicatorItem>
      <IndicatorItem id="603d3742-327d-4738-aeee-dce8944530f1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">43fd1f9f37a542891b52532c908fcfe2</Content>
      </IndicatorItem>
      <IndicatorItem id="7181442e-8a28-4897-b83d-6b77d7d48601" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ef26c6494b6f58fb7a01292c1b60d840</Content>
      </IndicatorItem>
      <IndicatorItem id="258df1b6-fede-4d03-9b52-e2d2fc8e95cd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.35.178.109</Content>
      </IndicatorItem>
      <IndicatorItem id="6d5763cf-34a7-42ee-a3f8-6a44610ea4b6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jackkk.com</Content>
      </IndicatorItem>
      <IndicatorItem id="11da8b7e-a841-4398-9fa7-0a754b3acd8a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1a07b2dbb5252a1463e794a59f1763e91c4ab87b</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
