<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="71d3b8eb-7af1-4ddd-ba0a-7e3b9eb80550" last-modified="2016-07-10T09:30:52">
  <short_description>Dyreza Campaigners target Fulfillment and Warehousing Industry</short_description>
  <description>Dyreza Campaigners target Fulfillment and Warehousing Industry</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:52</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/Dyreza-Campaigners-Sights-On-Fulfillment-Warehousing-Industry">https://www.proofpoint.com/us/threat-insight/post/Dyreza-Campaigners-Sights-On-Fulfillment-Warehousing-Industry</link>
    <link rel="https://otx.alienvault.com/pulse/560c025f67db8c47d4ce1a20">https://otx.alienvault.com/pulse/560c025f67db8c47d4ce1a20</link>
  </links>
  <definition>
    <Indicator id="5e6d57a0-bee8-4bb2-b9ed-521386cf7903" operator="OR">
      <IndicatorItem id="dc3adbc5-89b5-49b2-9d4c-6b5193d8de96" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">dc8849a7d9c25b4168327259bfd82e83bb308485824664b19e79c6c6be998f8c</Content>
      </IndicatorItem>
      <IndicatorItem id="c285123d-a90e-4674-b467-49fefcbceecc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">afce5c6f08f26ebb12b9724fcb04009a9d54bb02c388e686135a381cecda8237</Content>
      </IndicatorItem>
      <IndicatorItem id="63ccff53-1643-4ba3-827f-6c5428844040" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5f707df691a7820bfe530f394bef61c1f7fd48496bff120bd2bcb6c9c9a550ae</Content>
      </IndicatorItem>
      <IndicatorItem id="1e4c0690-948b-4e4e-8029-6b05899e5fe1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">197.149.90.166</Content>
      </IndicatorItem>
      <IndicatorItem id="4b8049c5-bc97-473c-9a2e-a98c63040a49" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">195.154.105.117</Content>
      </IndicatorItem>
      <IndicatorItem id="4a027a1d-913c-447f-b0f7-a289b8d46295" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">217.12.202.99</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
