<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ab6bded6-fd6f-4caa-930a-8ada3414e8c5" last-modified="2016-07-10T09:30:51">
  <short_description>When ELF.BillGates met Windows</short_description>
  <description>When ELF.BillGates met Windows</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:51</authored_date>
  <links>
    <link rel="http://thisissecurity.net/2015/09/30/when-elf-billgates-met-windows/">http://thisissecurity.net/2015/09/30/when-elf-billgates-met-windows/</link>
    <link rel="https://otx.alienvault.com/pulse/560c150e67db8c47d4ce2b14">https://otx.alienvault.com/pulse/560c150e67db8c47d4ce2b14</link>
  </links>
  <definition>
    <Indicator id="473925d2-1143-4a03-97d7-b540ef9aa8c3" operator="OR">
      <IndicatorItem id="82decca2-d8b0-413d-943d-8dcc77e30a5a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4d7d9a80973b61f5fecdfdcd2e050ed9bc9541ad82ff68c864d851632ca16a77</Content>
      </IndicatorItem>
      <IndicatorItem id="be91eb78-ebfa-4b8d-aace-cb301c52e552" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mou521.f3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="6bd40864-d183-4f1f-9761-7cb1d1ff947b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">say.f322.net</Content>
      </IndicatorItem>
      <IndicatorItem id="79e85a54-be31-40cb-b0d7-e774f3e49aaf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c32f27eaadda31c36e32e97c481771c9</Content>
      </IndicatorItem>
      <IndicatorItem id="f6397efb-c360-4b85-8309-c06818f26a37" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4b14d7aca890642c3e269b75953e65cb</Content>
      </IndicatorItem>
      <IndicatorItem id="170c0b7b-4975-4063-89e5-c447f18aedb5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">51f00e56b4ef21e6b7d6685ca3fbad1a</Content>
      </IndicatorItem>
      <IndicatorItem id="f1b67ce1-0d4b-4988-954f-bc354046bc1e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fb7e7b5c35bb5311acc8139350344878</Content>
      </IndicatorItem>
      <IndicatorItem id="bfdd0342-977d-43af-948c-7d13674f7d73" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8e9e4da1272f0b637917201443fcbd0a</Content>
      </IndicatorItem>
      <IndicatorItem id="272b6cdc-3f30-4830-9310-206a1fab178e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f864867f277330f81669a7c90fb6a3f4</Content>
      </IndicatorItem>
      <IndicatorItem id="dd20f06a-d6ea-4e05-8387-cf7aeff0e12c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">1.82.184.200</Content>
      </IndicatorItem>
      <IndicatorItem id="8a3b6ed5-f6b2-43c3-918b-bff45e0b44e7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">129.231.45.171</Content>
      </IndicatorItem>
      <IndicatorItem id="8b1a2ab1-c6b3-459c-9b07-f6fead2d4531" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">39.109.0.113</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
