<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e7474451-d984-4a9f-9acb-96994410d806" last-modified="2016-07-10T09:30:41">
  <short_description>Cisco Web VPNs Leveraged for Access and Persistence</short_description>
  <description>Cisco Web VPNs Leveraged for Access and Persistence</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:41</authored_date>
  <links>
    <link rel="http://www.volexity.com/blog/?p=179">http://www.volexity.com/blog/?p=179</link>
    <link rel="https://otx.alienvault.com/pulse/5615a6c767db8c47d3ce082c">https://otx.alienvault.com/pulse/5615a6c767db8c47d3ce082c</link>
  </links>
  <definition>
    <Indicator id="f9d1c041-5fdd-4641-a9ea-f6439b62fde5" operator="OR">
      <IndicatorItem id="7f926d63-cf03-4315-9824-50f950c7986a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">novartis-it.com</Content>
      </IndicatorItem>
      <IndicatorItem id="16cbccdd-250b-432c-9b7c-aa782cce1615" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ja.googleupmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="47eacc2c-2e78-40f5-a42d-e86b334ff0ed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">renkneu.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ef0cf51e-14ce-4caa-b9cb-e4a99fce6be8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">docomo.symantecse.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0269c17f-2381-4e6a-b7f1-286a5ebea983" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">services.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5d034c58-5f60-428f-b341-3ca635f1acf0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jpa.googleupmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="031fd075-2aa3-48f6-9e6b-036655262ef8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">secure.symantecse.com</Content>
      </IndicatorItem>
      <IndicatorItem id="01012746-91c4-4856-9253-3329acb34ca3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jp.googleupmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d7aa0fb2-d2ef-49ac-a92b-ac485640b02b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">japanese.symantecse.com</Content>
      </IndicatorItem>
      <IndicatorItem id="95a422c4-0efa-4279-a2fe-35a7622cc508" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helpze.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e066d5e3-385c-4db2-8a9d-cd030a689300" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">help.googlemanage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="eab5f358-2353-45c0-9ddc-f6d83ee39848" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microsoftze.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8c321186-fc4c-4fed-8c89-84adbb8147b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.googlecontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="ec30c132-4277-4e9d-a69d-871bffff5984" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">siling.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="834fa9a4-6cd8-4ead-b31a-7cdc38d4f2dc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.govmailserver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="80b38036-40b2-4a76-a137-3b0a3bdbc8b9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jp.govmailserver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b00631eb-b25c-4d07-85ca-633083d356d0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microsoftno.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f078be04-a62c-47c7-8ba6-f512e1de4085" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">help.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="08a6c507-00e3-495b-be5f-b44ed28cd503" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">account.mhi.co.jp.mailsecure.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="7be397b5-91d1-40f9-a6ba-e0d17fc6c467" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accounts.nttdocomo.mailsecure.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="9ec93e55-babe-43fe-a6cc-d93988bc335d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.googleupmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3abf2d37-85be-4fd1-980c-66f34a269c2d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">serves.googlecontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="384809b8-13cf-4fba-be2f-cad99a05748d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">phusau-l00310.eu.novartis.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7a807652-1b0c-459d-a54c-500aaaeed37e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.jimin.jp.mailsecure.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="e6b6c17c-a4ad-4bcc-bbc7-2df544b9deee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zeservices.googlemanage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aa16f3c0-33c3-434f-889c-ade44e98bad6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmail.nira.or.jp.symantecse.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3e248d6f-9fb4-44a5-a62c-5e77fc663cfc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accounts.googlecontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="1ea82a7f-9107-487b-8283-8f8b7cf0fa6b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">service.googleupmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ab6565a4-8ce1-4e1b-90e4-aace183f7db6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microsoft.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="28ae6387-a2ab-43ba-b810-0e2253df097e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">security.symantecse.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5973e19f-4f8c-4d97-8e48-c396f4159208" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">booking.elinn-kyoto.com.mailsecure.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="f4d45ad4-8f27-4cb2-a856-971dbb63ba2f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microsofthy.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="06676fa5-de1b-41fb-9e4f-1118606be910" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">beservices.googlemanage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="39e04ccd-2ccd-4205-b1d5-42d02f34ce6c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googleze.googlemanage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="74a2ba8b-7c10-4a2c-8991-00b3a824c01d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">services.googlemanage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b3434cf9-4028-4dc6-90a2-1fc17fe6affa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lh4.googleusercontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="df265ea9-a5c3-4465-b2a6-5f2583a6ce3b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">microsoftoldcl.operaa.net</Content>
      </IndicatorItem>
      <IndicatorItem id="47b6a5a3-58f7-4f70-882d-9f35fe51f87e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alconnet.eu.novartis.googlemanage.com</Content>
      </IndicatorItem>
      <IndicatorItem id="23d8506e-8d73-40d0-8826-9bd07637930f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">account.googlecontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="e92f8851-81ad-4ed2-8ad9-8d8f98b51c25" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">image.googleusercontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="ddb76f99-092a-4e9e-b073-28b7d1853bfc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">service.googlecontent.cc</Content>
      </IndicatorItem>
      <IndicatorItem id="707c5626-a240-4ce6-8f60-89e9ec961be8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bak.googleupmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b3e907b4-6f60-4b1c-b46b-8d3e9f0b7926" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">westlife678s@hotmail.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
