<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="af83e9df-2fe6-4a57-801c-af5a2cb9af70" last-modified="2016-07-10T09:30:38">
  <short_description>Ties Between Corebot and Darknet Crypt Service</short_description>
  <description>Ties Between Corebot and Darknet Crypt Service</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:38</authored_date>
  <links>
    <link rel="https://www.damballa.com/corebot-and-darknet/">https://www.damballa.com/corebot-and-darknet/</link>
    <link rel="https://otx.alienvault.com/pulse/561c07c367db8c47d4cecb95">https://otx.alienvault.com/pulse/561c07c367db8c47d4cecb95</link>
  </links>
  <definition>
    <Indicator id="6cd39b8d-1d1c-4bb7-a46f-d197a8570392" operator="OR">
      <IndicatorItem id="072a66e1-c622-4450-a324-060cc4d5ac68" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cfud.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="b7adc06a-3b28-46f0-a3b1-7ea69e6ce98f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">apyicrypt.com</Content>
      </IndicatorItem>
      <IndicatorItem id="66adb576-3472-4665-b296-0a90ba6b8790" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ehsni4523ro414k.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="28a76e41-5a4b-4f79-b419-f7458de8add0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">klqvut5puxo6wral1xo.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="59317502-3154-4380-a6eb-e1d3af17a0bd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3narsbobmjm2oho278opyts.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fc7c487b-73ab-43e3-b83d-5d970bff8054" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yt1ng6583vk8av5rwfy.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d4b68774-6a5f-48e1-96a5-6a2b3e74eb44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">16qvklkb3b58sfix54kf5lq.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a681ee9e-e5da-48d3-a3e1-83550f0f8d5a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qfwd7x38abyje0mrormjyd5.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d48a312e-34c5-40d8-9caf-8a6aee053789" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">etsnmxe2gn3hwdq.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="038db053-dcdf-4abe-a061-b6cde5e94a54" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">o4oxqhwfy678y8o.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f8f2f22a-e8fd-4748-b84a-8dc774f76a6b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3tax5vmj3bep18uh5xmr5p5.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="714bc3ce-d4c5-468d-8243-46cad3310404" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">q4ydijevkvalgrm4o4a.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="385872af-d4cb-4242-bf9a-760de67ad69b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wx3nmvo0o03x7pe.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="7689efe1-2c44-4bcc-bae6-61ea62c347cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aryfk0e2cpmrynoj1n7b3r5.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="003c6091-27e4-44d5-87d3-3e3a66b27a88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">i6shm0u0o2yhopu8ip1d5f3.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="28355a25-ebf4-46b8-9ec6-04a8d613348a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ytq0olsbahc8ujwhuhs6m0a.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b324cc8c-a047-49cd-946a-75be5e6c8114" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pkdejexati0o4yje.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ccc91955-6319-46b6-9fcc-97134f83bdb0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mvwjg0knary23je.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d9fc5fd8-e606-4484-9992-ea3ee521a76d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qd3vkb38ydk814y0kbg.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="67fb209e-a86d-48fd-b991-fbc746456bd6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ypipclqtwtuvkxy.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d2572cf9-d6e8-417e-ab6a-e72757879d75" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">e4w6irqxcj5p78c.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b34611e8-e04c-443d-a4eb-600290b26314" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aj18k8kjobwxm6g.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="41b53e7a-1172-4808-955c-4841d039cb57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qh5datox3r76u8wjqnk.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4b98d4ff-c033-41d9-9386-d1c09f2541f3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yvgxmrurslexuty.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4c431f2f-8b7e-4d6b-9441-d9fd3468ac1d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">i8y45hqpcxud7pk2qhq.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="15972555-a1ae-415d-a711-fb8e9ba9f351" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wlytono6mjedgl1ro41pcj7.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5119c432-2d1c-4441-af16-c4f8733b3224" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1vyrexifwt5rqpwvepm.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2bc31810-cd01-4705-8cd4-4085bb7b8e29" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ub70705hu0enined52s.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3970cdd5-9471-4074-b098-8476bb9d7b7c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">o8s8i0qt74mjwbi.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1fed6aa8-ab52-4879-86bc-54bb95f9383f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qtidg8khe4mrwr567na.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0007de95-124a-41c8-aa61-94fc7922fdbf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">q0yfy052w2ihkjox1nsp5n3.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0ac910a8-2cd6-43d5-9171-d67cfa79f615" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ihifg8u6etwpc0ktorc.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1c56e951-1b8d-4e48-8de4-4c1ad31c0f22" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">m83t7fi27b3ji0qrcxa.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b19017d3-6149-4c96-b2fe-1c9bd29ca1e1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">w6ujkjax343r1t3lq4o.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="40e98da3-0ee6-4119-a71a-072fdda13f99" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">70mdqloho0gjmxo6oxih1tg.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a4609085-026b-413a-b47c-15c074855e77" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">srg8sfw2afit1tw.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="acd4fbb9-5ed6-4527-92bb-20bac11b8e42" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kdqjqd5ni0inct1fo2ub38w.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="783810dd-3efe-462a-b706-7f4995a1a910" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">e6eti6i4u2wfq83r1nq.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="0413f817-8872-4691-9314-74ec3d4b4721" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3jkd5papcfibqjwhipy.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="bbcd0303-df1d-494f-ab73-842ab0c6551a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ap5todifwjspqp78kxs0e8k.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1808563f-4b6d-4ef7-a89e-84e77fd9973f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wfe23x16e4khat5vgxo0s8s.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ae1c319d-4093-42a7-8607-833dcb0a3fbc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ex5nah7ponkfq67.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="543d8bb2-4de8-4651-b211-bcd06deae145" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1x1te0o878iponovyja8m87.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="df86d34c-062d-4367-aee8-d2eba28cd43f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">e6a6mjqpapulcfm.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1b2dc97a-2226-4200-ada7-34209078537d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ine2gxw4q4klmju.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3cc34c40-e583-4a35-81f8-23f41428b2eb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qvc8185616g2ivgf54a.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="184ee487-e880-4575-970b-b8da624bdf2a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eb12yjkt58i07ninkt1.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="de319271-0a1b-4298-a766-d6917d9702b7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1rot1ro05p5pc654ktuj74i.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ba8bf0d0-b675-43da-9423-5e2254be583b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">k2aninsrc0mtqj3.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="42607a80-a663-45ae-a8cc-acc957c3ba16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">3duboxe0mr3hef7nkxuj3jq.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8956eb7e-b6e0-4d4c-9a2e-a3ea77383986" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">50cr587t3fur5xy6yvw4kxg.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c64e7934-cfe5-419b-8a76-9ead43615252" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oxy0qt16mfsfm23fgvo.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="46b6203b-5b52-4bb4-b8aa-c9452cde9251" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d6a32b20c66f268b03ec6e8521d6bf3</Content>
      </IndicatorItem>
      <IndicatorItem id="36b894e6-041f-47f4-aa56-ceeb4b0f1208" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1c5d7f17fb1b1f74b84312f51b0d4258</Content>
      </IndicatorItem>
      <IndicatorItem id="dab69c57-43f4-4ffd-8168-61b703492a75" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2d2ff08dfeec68115e8fd8968abc6072</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
