<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="65d7cc33-7d6a-417d-a1f5-6aa660378154" last-modified="2016-07-10T09:30:33">
  <short_description>Dyre Malware Campaigners Innovate with Distribution Techniques</short_description>
  <description>Dyre Malware Campaigners Innovate with Distribution Techniques</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:33</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/dyre-malware-campaigners-innovate-distribution-techniques">https://www.proofpoint.com/us/dyre-malware-campaigners-innovate-distribution-techniques</link>
    <link rel="https://otx.alienvault.com/pulse/561d36af4637f21ecf2a7ace">https://otx.alienvault.com/pulse/561d36af4637f21ecf2a7ace</link>
  </links>
  <definition>
    <Indicator id="052b6510-bd55-487f-b85c-5601bb250d80" operator="OR">
      <IndicatorItem id="4ba4ecfa-3438-4bc6-a2b7-64acff6f377a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">94ecc7d1f0fa098975a0984e55ba77ec93719b56dc3157d36311e18c51d581dc</Content>
      </IndicatorItem>
      <IndicatorItem id="77490d5f-477c-4d91-9a00-c69d8e1fd33f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">197.149.90.166</Content>
      </IndicatorItem>
      <IndicatorItem id="a56ad582-705b-41dc-ade9-870b4c28c193" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.162.193.207</Content>
      </IndicatorItem>
      <IndicatorItem id="fa7b6233-0aa5-4792-919d-690f5a1532cf" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.210.182.246</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
