<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7ac4e3c7-62a3-4b07-91cd-7da038195a97" last-modified="2016-07-10T09:30:36">
  <short_description>HDRoot Bootkit</short_description>
  <description>HDRoot Bootkit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:36</authored_date>
  <links>
    <link rel="https://securelist.com/analysis/publications/72356/i-am-hdroot-part-2/">https://securelist.com/analysis/publications/72356/i-am-hdroot-part-2/</link>
    <link rel="https://securelist.com/analysis/publications/72275/i-am-hdroot-part-1/">https://securelist.com/analysis/publications/72275/i-am-hdroot-part-1/</link>
    <link rel="https://otx.alienvault.com/pulse/561d1c2c67db8c47d4ceddfa">https://otx.alienvault.com/pulse/561d1c2c67db8c47d4ceddfa</link>
  </links>
  <definition>
    <Indicator id="86a663d6-582c-495d-8b36-a2ba64a6c857" operator="OR">
      <IndicatorItem id="36478104-2981-48a8-b240-a85bd6676575" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7d1309ce050f32581b60841f82fc3399</Content>
      </IndicatorItem>
      <IndicatorItem id="411c6e67-4d78-4431-bdbf-f76c3196c427" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ac4db5dcb874da2f61550dc950d08ff</Content>
      </IndicatorItem>
      <IndicatorItem id="747530dc-1cea-47e0-a1dc-9748c960782d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cc7af071098d3c00fdd725457ab00b65</Content>
      </IndicatorItem>
      <IndicatorItem id="8ac4a775-7df5-4c8a-bab3-4695a05634ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8062cbccb2895fb9215b3423cdefa396</Content>
      </IndicatorItem>
      <IndicatorItem id="96f68d48-540b-421f-b91e-39934ac5dbd9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6004cfaa6dc53fd5bf32f7069f60e7a</Content>
      </IndicatorItem>
      <IndicatorItem id="b2f21b3b-0bf5-4b36-bd5e-0c50086cbd83" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">11e461ed6250b50afb70fbee93320131</Content>
      </IndicatorItem>
      <IndicatorItem id="d3580d64-ee59-48cc-90a3-0cf9e6b73d83" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c8daf9821ebc4f1923d6ddb5477a8bbd</Content>
      </IndicatorItem>
      <IndicatorItem id="575e3a4d-424b-48fd-b7c2-58fa236eba7e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eb3fbfc79a37441590d9509b085aaaca</Content>
      </IndicatorItem>
      <IndicatorItem id="dc78f993-4889-42b4-bf3d-19bd1eb6e141" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">acc4d57a98256dfaa5e2b7792948aaae</Content>
      </IndicatorItem>
      <IndicatorItem id="fc278c0e-d750-4ed7-bb54-5f15b4186612" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae7f93325ca8b1965502b18059f6e46a</Content>
      </IndicatorItem>
      <IndicatorItem id="1a8f101c-46e4-47ee-a5ab-5cc5f867b32b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0cb0eb5588eb3b14c9b9a3fa7551c28</Content>
      </IndicatorItem>
      <IndicatorItem id="1eebeeca-1057-4e10-9912-eefd5bf9fdf0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ad35274cf09a24c4ec44d547f1673e7</Content>
      </IndicatorItem>
      <IndicatorItem id="8bbdcf1e-faf9-478e-bf66-4471928433a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2c85404fe7d1891fd41fcee4c92ad305</Content>
      </IndicatorItem>
      <IndicatorItem id="f2b3fc10-ae45-47cf-a824-8adeeb15878e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e171d9e3fcb2eeccdc841cca9ef53fb8</Content>
      </IndicatorItem>
      <IndicatorItem id="27a7507f-e1eb-48b7-b976-296005a58f48" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e07b5de475bbd11aab0719f9b5ba5654</Content>
      </IndicatorItem>
      <IndicatorItem id="51f6c4ab-5041-4a47-95e7-344651371686" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e19793ff58c04c2d439707ac65703410</Content>
      </IndicatorItem>
      <IndicatorItem id="c3602dda-ac91-4aa1-84ee-25707dedd7cc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a28fe3387ea5352b8c26de6b56ec88f0</Content>
      </IndicatorItem>
      <IndicatorItem id="31f507a7-7e7a-4fc8-9d33-a714b71d4160" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1c30032dc5435070466b9dc96f466f95</Content>
      </IndicatorItem>
      <IndicatorItem id="0807caa9-62f4-4b34-84bf-48282be1d54d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">755351395aa920bc212dbf1d990809ab</Content>
      </IndicatorItem>
      <IndicatorItem id="2c18e4c8-098b-4748-8cda-a29e70994e23" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4dc2fc6ad7d9ed9fcf13d914660764cd</Content>
      </IndicatorItem>
      <IndicatorItem id="02d243b8-e8c2-47a5-aa8a-7e1a397d4177" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2b081914293f415e6c8bc9c2172f7e2a</Content>
      </IndicatorItem>
      <IndicatorItem id="38fcc0ec-379c-488a-af4f-22381c11ea1b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b10908408b153ce9fb34c2f0164b6a85</Content>
      </IndicatorItem>
      <IndicatorItem id="b425fc98-8a00-42b4-bfc6-8b8148e310e8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ae7a087ef4185296c377b4eadf956a4</Content>
      </IndicatorItem>
      <IndicatorItem id="b833de5d-223f-45a6-b49e-190e6023dec9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c0118c58b6cd012467b3e35f7d7006ed</Content>
      </IndicatorItem>
      <IndicatorItem id="fd3d27a5-646c-44df-beed-0b914131c867" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c5d59acb616dc8bac47b0ebd0244f686</Content>
      </IndicatorItem>
      <IndicatorItem id="157f46fd-674e-4ef4-a018-a8daec4fa052" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d200f9a9d2b7a44d20c31edb4384e62f</Content>
      </IndicatorItem>
      <IndicatorItem id="5c3800c2-7a4d-4933-8609-ccc3c3f7bcac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c7fee0e094ee43f22882fb141c089cea</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
