<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="25fc2bdf-9d56-4193-9969-8eb41caae262" last-modified="2016-07-10T09:30:35">
  <short_description>Banking Trojan "Shifu" Distributed via Malicious Word Documents</short_description>
  <description>Banking Trojan "Shifu" Distributed via Malicious Word Documents</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:35</authored_date>
  <links>
    <link rel="http://community.websense.com/blogs/securitylabs/archive/2015/10/12/japanese-banking-trojan-shifu-distributed-via-malicious-word-documents.aspx">http://community.websense.com/blogs/securitylabs/archive/2015/10/12/japanese-banking-trojan-shifu-distributed-via-malicious-word-documents.aspx</link>
    <link rel="https://otx.alienvault.com/pulse/561d268c67db8c47d4cef036">https://otx.alienvault.com/pulse/561d268c67db8c47d4cef036</link>
  </links>
  <definition>
    <Indicator id="582c3c98-1414-4e77-9137-55f2ca98836b" operator="OR">
      <IndicatorItem id="c96a20e3-4b7d-4c9b-97f3-70c050fe34db" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7768683584cd0a71d02b89896322099405173fa9</Content>
      </IndicatorItem>
      <IndicatorItem id="320a37ef-02ec-4cd2-927b-1fdd17816c60" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fa71d6430165d810a6ac9d9199d88620534b14e8</Content>
      </IndicatorItem>
      <IndicatorItem id="5f3576f2-b91c-4367-b32f-191a1316dc70" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">27eebb467c0caf35aea15d4a26c865c203426596</Content>
      </IndicatorItem>
      <IndicatorItem id="d236c5f3-fb7a-44d1-a96a-835af8124f78" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">476c8baa551fc5d1d9aad5441c7d1c2c4d502944</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
