<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d8bf6cfc-81c8-4e4a-846a-acf2866fcc36" last-modified="2016-07-10T09:30:25">
  <short_description>Multi-stage exploit installing trojan</short_description>
  <description>Multi-stage exploit installing trojan</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:25</authored_date>
  <links>
    <link rel="http://www.welivesecurity.com/2015/10/20/multi-stage-exploit-installing-trojan/">http://www.welivesecurity.com/2015/10/20/multi-stage-exploit-installing-trojan/</link>
    <link rel="https://otx.alienvault.com/pulse/56269f564637f21ecf2ae127">https://otx.alienvault.com/pulse/56269f564637f21ecf2ae127</link>
  </links>
  <definition>
    <Indicator id="288b4759-5d58-4b3e-80f4-b5f5639a065b" operator="OR">
      <IndicatorItem id="923fff4d-a6db-469a-82d5-eb2a58a2578c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.phw2015.com</Content>
      </IndicatorItem>
      <IndicatorItem id="65101f43-42a3-4d05-90db-fa7cc6b96461" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.biless.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ac4bbf79-746a-4853-8dc1-230271c287fd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e440eea118d1701ad7886af6c93ef7102326d4c8</Content>
      </IndicatorItem>
      <IndicatorItem id="a0b5e3a6-103b-4c19-8a47-76ab4f82f0c4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d7d65d44657af68ddeba821b4adee6285bcdb418</Content>
      </IndicatorItem>
      <IndicatorItem id="b22f1031-b4ab-465a-8568-89514e754b3f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e2fc91f82b7db3221502d2582ac3be7a5b663498</Content>
      </IndicatorItem>
      <IndicatorItem id="87a37c70-13e1-4c2b-93fc-a2fd8d408449" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6b5095fcd9b230a34f9e51120c36a19908ef3885</Content>
      </IndicatorItem>
      <IndicatorItem id="e2020e9c-8833-4af4-83c4-dd7478405af6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">16d842b8746944cd29cea6237e210be2d185cbe2</Content>
      </IndicatorItem>
      <IndicatorItem id="a72910a7-9e68-46cc-ba2c-b4edcd1e7c0a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">112.67.10.110</Content>
      </IndicatorItem>
      <IndicatorItem id="b0e5e5a5-d118-4e10-8b6c-5a7fe6ed0e36" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">www.phw2015.comwww.phw2015.comwww.phw2015.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
