<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0b7c00ba-8ec7-48f0-a300-3f2a650cc23f" last-modified="2016-07-10T09:29:18">
  <short_description>NewPOSThings updated activity</short_description>
  <description>NewPOSThings updated activity</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:18</authored_date>
  <links>
    <link rel="http://www.cyintanalysis.com/a-quick-look-at-a-likely-newposthings-sample/">http://www.cyintanalysis.com/a-quick-look-at-a-likely-newposthings-sample/</link>
    <link rel="https://otx.alienvault.com/pulse/562e5e2f4637f2189130da69">https://otx.alienvault.com/pulse/562e5e2f4637f2189130da69</link>
  </links>
  <definition>
    <Indicator id="942d267f-4d24-469a-80cf-dcbffb6d40bf" operator="OR">
      <IndicatorItem id="ffb0b724-aba9-49d8-b3cd-b7c2e5e849e2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oghwj.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e4f06451-19c8-42e1-b9ea-7f879569e4b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">super-updates.net</Content>
      </IndicatorItem>
      <IndicatorItem id="37973552-af8b-4d5e-b3de-9f2a4b8e4b59" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">chiproses.net</Content>
      </IndicatorItem>
      <IndicatorItem id="b9931e27-04b5-4bce-90dd-2bea3048d257" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">astro-travels.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fdd3c088-f9c9-4855-beda-919304d2337f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">flowerstick.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d5241305-e361-4e14-8aec-92acfc988b88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">super-cpu.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8d91827a-8b41-4bc3-b0ad-c6c20197ee08" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fast-update.net</Content>
      </IndicatorItem>
      <IndicatorItem id="46491997-8802-43e3-8ca9-28ba64c6f873" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jtrho.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9ec7fe8f-c1b4-41be-8866-0bbdb63ed469" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">randomfruits.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6e2b9fba-e80a-4f56-b71c-df1d7452a9b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b6c1d46e25a43d9ae24c85c38c52d6a4</Content>
      </IndicatorItem>
      <IndicatorItem id="c614c04b-c1a8-45ca-99f3-d0cdf726aca5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">761d23e1e2f496f1a6a2385808afc6eb</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
