<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="802d0329-b0e1-4ada-b72c-34284fe22188" last-modified="2016-07-10T09:30:14">
  <short_description>MySQL servers hijacked with malware to perform DDoS attacks</short_description>
  <description>MySQL servers hijacked with malware to perform DDoS attacks</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:14</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/5630e05e67db8c2a9a1848e2">https://otx.alienvault.com/pulse/5630e05e67db8c2a9a1848e2</link>
  </links>
  <definition>
    <Indicator id="25bb2d70-7009-4996-9737-6175f7bea0a6" operator="OR">
      <IndicatorItem id="28811a4b-06da-49be-a963-ac548b2f32c5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d0c7d3484cf98b68ad6a233e3529ebe</Content>
      </IndicatorItem>
      <IndicatorItem id="d32a206a-71d0-4493-b9a6-68e770d70efe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0ffdc99d282d81afa828ad418f4301e</Content>
      </IndicatorItem>
      <IndicatorItem id="c568f2fc-6ffa-4a48-b99a-ad01cc01492c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e4b5502bd47cf6a107793712f14a78f</Content>
      </IndicatorItem>
      <IndicatorItem id="ce0c9784-93a5-4e25-ac24-79c7f1c8f148" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bb875b959263cd5b271c78a83c718b04</Content>
      </IndicatorItem>
      <IndicatorItem id="ad13f759-5a9b-48e4-801f-776aa83ebf55" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4c3750006f7b2c19dcddc79914ef61e0</Content>
      </IndicatorItem>
      <IndicatorItem id="2bae2b0e-8bbe-41c9-a379-147de78cbebe" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">61.160.247.7</Content>
      </IndicatorItem>
      <IndicatorItem id="f1674be7-1e92-40c9-bc2b-365ff3ddc6b4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">183.60.202.16</Content>
      </IndicatorItem>
      <IndicatorItem id="e8e06ef1-25a2-4b81-8914-74f24ec09e12" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.17.118.124</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
