<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1b6384b5-1c98-4032-9926-cd9bbfac5375" last-modified="2016-07-10T09:30:13">
  <short_description>China Hacks the Peace Palace: All Your EEZ’s Are Belong to Us</short_description>
  <description>China Hacks the Peace Palace: All Your EEZ’s Are Belong to Us</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:13</authored_date>
  <links>
    <link rel="https://www.threatconnect.com/china-hacks-the-peace-palace-all-your-eezs-are-belong-to-us/">https://www.threatconnect.com/china-hacks-the-peace-palace-all-your-eezs-are-belong-to-us/</link>
    <link rel="https://otx.alienvault.com/pulse/5630fcbb4637f21891310b40">https://otx.alienvault.com/pulse/5630fcbb4637f21891310b40</link>
  </links>
  <definition>
    <Indicator id="1a02ab5f-36f7-47e8-80b0-45cfc1cecd0a" operator="OR">
      <IndicatorItem id="60675014-1c05-4f79-b051-64270ecb5db2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">books.blueworldlink2015.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f9761cac-aa1d-4aa4-aad3-ab2f382a5c10" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vpn.nicklockluckydog.org</Content>
      </IndicatorItem>
      <IndicatorItem id="17c66672-d929-4c0e-9870-fb7ed1a5c8a8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pic.nicklockluckydog.org</Content>
      </IndicatorItem>
      <IndicatorItem id="b1c3c1f4-17df-4b6d-a9a7-ca8090d7fd22" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16e5a27bd55e0b4e595c9743f4c75611</Content>
      </IndicatorItem>
      <IndicatorItem id="e192f2ee-4458-4570-a140-d77e5e5d4c75" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5877d15215b7f398319f0de7ba7b1947</Content>
      </IndicatorItem>
      <IndicatorItem id="7b31c9c0-b62d-40fd-9af5-e9092895f2c0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4522d05a9e3a034af481a7797a445ea</Content>
      </IndicatorItem>
      <IndicatorItem id="ca94e915-5b7d-461a-9a0c-5997220194da" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2ee25de7bd6a2705f3f8dde0dd681e96</Content>
      </IndicatorItem>
      <IndicatorItem id="164874d1-b7da-4df5-95df-f3e5afbbe5e6" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">nicklock2004@aol.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
