<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="194d1650-2ad3-40c8-9515-ddf37727fa72" last-modified="2016-07-10T09:30:11">
  <short_description>Dridex actors distributing the Shifu banking Trojan</short_description>
  <description>Dridex actors distributing the Shifu banking Trojan</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:11</authored_date>
  <links>
    <link rel="https://proofpoint.com/us/threat-insight/post/Not-Yet-Dead">https://proofpoint.com/us/threat-insight/post/Not-Yet-Dead</link>
    <link rel="https://otx.alienvault.com/pulse/563285f24637f2388aae9c22">https://otx.alienvault.com/pulse/563285f24637f2388aae9c22</link>
  </links>
  <definition>
    <Indicator id="e38cc83b-443a-4231-bd90-4baaac99936f" operator="OR">
      <IndicatorItem id="36ee915d-ef67-4aec-8c88-9899f0da5b49" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">80ded7a1e98b524e7b4a123a741892a40b862d3f05d949ae88f401e94c4b1a6a</Content>
      </IndicatorItem>
      <IndicatorItem id="70644787-88a6-490b-b2c3-279863012d16" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c9602e7c64ea66b4a90f9ad6ccabcbba4243dd04cbb87554a056e97239900258</Content>
      </IndicatorItem>
      <IndicatorItem id="802e8706-4911-41ab-bb76-ceb49fb619aa" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">be8966a576167b2b151e0515fc46f7952d9a616754214550961bbf95fde420f7</Content>
      </IndicatorItem>
      <IndicatorItem id="a6be52c6-9ecc-4366-b910-024c69bf1abe" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7f5fa44008064ca6cf59cf165770e4db8a7764bd14cf92586b8ecb65de756756</Content>
      </IndicatorItem>
      <IndicatorItem id="c633cfeb-d9dc-4b28-b3d4-bdca1082acbb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a8e2788f371decce59d5cf7f02b7cf187406ae277e370fea112b58a437a55577</Content>
      </IndicatorItem>
      <IndicatorItem id="731bd000-c9b6-48b5-aa9b-adf865692256" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6e6d80575154523a2b7207f8263f79b3c9cc08dcc30c23084d2c3103e15b41d7</Content>
      </IndicatorItem>
      <IndicatorItem id="55bf2d68-5442-4e1b-97fb-e2a513410558" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">03626c8036299e08b705f193337d44934ee45ddc373a368c71e8ef073ec674e8</Content>
      </IndicatorItem>
      <IndicatorItem id="89d056ce-d0a2-4b34-b491-ace6a63c03df" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">92f733da9ba440f0632b495a32742d47a5cb296f49127f210e14de412e371bf8</Content>
      </IndicatorItem>
      <IndicatorItem id="586cf446-e2ac-4666-a793-7ddb016f4219" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">246ec2f4cdf0e18dc874644a09c369232ec70821a4b11a40dd7c133afb2ad70d</Content>
      </IndicatorItem>
      <IndicatorItem id="2ac491eb-2c11-435b-8023-a92e3a276899" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f7c1a6a0ed3b8acac3c9da8c7dc4b6861ab942ea69a5478a4228249d8a3a4416</Content>
      </IndicatorItem>
      <IndicatorItem id="b3c726f6-ed8e-4c6d-b989-bcdf29080314" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ae5daa6843232cf77e4e075aa7312e9df83a517111e857ee56dd553d6da3ca5c</Content>
      </IndicatorItem>
      <IndicatorItem id="040bde73-3959-4c7b-8e99-628475890341" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e30760f00946465475fd62d573052a7d7868212bdcf5d3b5f4a4cf636cf6230e</Content>
      </IndicatorItem>
      <IndicatorItem id="af5d1414-c8b2-4afd-b70d-73068cecca32" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">00c791c4a0a15aad0e09612c0d0c52ec1c512dbd305a75d0907fcbc55bc55029</Content>
      </IndicatorItem>
      <IndicatorItem id="ccfbe40a-c1be-4ab3-b7eb-2fea1881cd73" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9f598aa8751d9a7b5a6afe1d6e1e930d92c2131bd2f7c1839ba94307934b1e91</Content>
      </IndicatorItem>
      <IndicatorItem id="fa055c4a-0292-4c65-8c97-3930fb44d999" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">clialjscnotjclientcli.me</Content>
      </IndicatorItem>
      <IndicatorItem id="0f27816e-ae75-4f21-a145-71526b1f8bc9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">clientalnothing.me</Content>
      </IndicatorItem>
      <IndicatorItem id="8f7ef404-9c14-4b9f-8711-a1cfac0d7ba9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">allowclientaxpalagent.me</Content>
      </IndicatorItem>
      <IndicatorItem id="14cbcbc8-37aa-4714-8fa9-43c9b9e5f12e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jscclientagentdisa.me</Content>
      </IndicatorItem>
      <IndicatorItem id="4d1b9241-10d4-4755-b82d-55734609ddae" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">clientalalaxp.mn</Content>
      </IndicatorItem>
      <IndicatorItem id="560f9979-bef9-46b7-8e34-ae65ae9c6456" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">agentclientclient.me</Content>
      </IndicatorItem>
      <IndicatorItem id="6c8d9e75-dcdd-4989-ac7f-f39e2e73a544" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">useralcliclient.me</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
