<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5dd659fa-410c-428e-8032-9998e23528be" last-modified="2016-07-10T09:30:09">
  <short_description>Angler EK installs bedep, vawtrak and POS malware</short_description>
  <description>Angler EK installs bedep, vawtrak and POS malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:09</authored_date>
  <links>
    <link rel="http://www.cyphort.com/psychcental-com-infected-with-angler-ek-installs-bedep-vawtrak-and-pos-malware/">http://www.cyphort.com/psychcental-com-infected-with-angler-ek-installs-bedep-vawtrak-and-pos-malware/</link>
    <link rel="https://otx.alienvault.com/pulse/56379b6967db8c7a156a7f52">https://otx.alienvault.com/pulse/56379b6967db8c7a156a7f52</link>
  </links>
  <definition>
    <Indicator id="542103e9-2d94-4ece-896b-2daa44edf91e" operator="OR">
      <IndicatorItem id="67d5ed4f-5694-46df-bee0-d131334d4669" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">margueriteyellow.bitcoininvesting.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f4f72a37-0725-4655-ac1c-92965901b93f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a2ee0c22d0cbdaa1c8de45c4a487b96a</Content>
      </IndicatorItem>
      <IndicatorItem id="c5b4b1e7-47c9-410c-8db4-f0b5218b99b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">28639b2c93a24ed6d178f3098ca23f2e</Content>
      </IndicatorItem>
      <IndicatorItem id="50cf55d3-da74-4f1c-877f-4ce7b9e59529" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1d1ba04f3cb2cc6372b5986fadb1b9f</Content>
      </IndicatorItem>
      <IndicatorItem id="1db2b040-d3b0-4d19-83c4-9cbd5bd5222f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">50.7.143.61</Content>
      </IndicatorItem>
      <IndicatorItem id="0b7aed49-c946-450b-ae52-fe0a1b2dc62c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">176.99.11.154</Content>
      </IndicatorItem>
      <IndicatorItem id="422ab60b-72ad-4538-b4fc-acf54d8e90bb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.30.41.16</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
