<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e65401ac-72ca-4b36-ad0a-1c441f58ab1e" last-modified="2016-07-10T09:30:08">
  <short_description>Angler, Nuclear Exploit Kits Integrate Pawn Storm Flash Exploit</short_description>
  <description>Angler, Nuclear Exploit Kits Integrate Pawn Storm Flash Exploit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:08</authored_date>
  <links>
    <link rel="http://blog.trendmicro.com/trendlabs-security-intelligence/angler-and-nuclear-exploit-kits-integrate-pawn-storm-flash-exploit/">http://blog.trendmicro.com/trendlabs-security-intelligence/angler-and-nuclear-exploit-kits-integrate-pawn-storm-flash-exploit/</link>
    <link rel="https://otx.alienvault.com/pulse/5638f0af4637f2388aaec770">https://otx.alienvault.com/pulse/5638f0af4637f2388aaec770</link>
  </links>
  <definition>
    <Indicator id="39c1e9cf-e184-4fbb-8af2-88383865f5a5" operator="OR">
      <IndicatorItem id="d96e7e9e-fe1e-4864-b564-f4d878a69666" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0e05229784d993f1778bfc42510c1cd2d90f3938</Content>
      </IndicatorItem>
      <IndicatorItem id="6c7f3d53-b7df-4d58-91b6-b139107d2883" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">600fd58cdd0d162dd97be1659c5c0c4b9819e2e3</Content>
      </IndicatorItem>
      <IndicatorItem id="36400479-911d-4a6d-82c1-847b52ee9a89" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">af6c40b12e5cd917bb02440d8f3db85c649b8ba9</Content>
      </IndicatorItem>
      <IndicatorItem id="783e0e6d-11ef-486d-86ca-68a32a8fea29" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f6b6287240323f914bd0c7ddf768d850d8002592</Content>
      </IndicatorItem>
      <IndicatorItem id="f31deb71-739b-49df-b610-62b88cd87795" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">56a96c79b027baa70fc5f388412c6c36e4aa3544</Content>
      </IndicatorItem>
      <IndicatorItem id="8b3ada98-46ae-4260-8e6c-531d9b72d299" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">69143d6bd45f99729123531583c54740d6be190d</Content>
      </IndicatorItem>
      <IndicatorItem id="232f262d-edc1-4b63-8d18-785ef9200f22" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4cf3361c750135eaa64946292ea356f4a75b9b1c</Content>
      </IndicatorItem>
      <IndicatorItem id="5d74f791-e2d9-4b5f-bf11-b22fcf8ad575" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c332856b0b85b06235c440c4b1d6a48afdf9775b</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
