<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ce0e28cb-1931-4805-97b4-42c851139ed1" last-modified="2016-07-10T09:30:03">
  <short_description>Macro documents with XOR Encoded Payloads</short_description>
  <description>Macro documents with XOR Encoded Payloads</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:03</authored_date>
  <links>
    <link rel="http://phishme.com/macro-documents-with-xor-encoded-payloads/">http://phishme.com/macro-documents-with-xor-encoded-payloads/</link>
    <link rel="http://phishme.com/wp-content/uploads/Intel.csv">http://phishme.com/wp-content/uploads/Intel.csv</link>
    <link rel="https://otx.alienvault.com/pulse/5640ae8167db8c7a156abaa1">https://otx.alienvault.com/pulse/5640ae8167db8c7a156abaa1</link>
  </links>
  <definition>
    <Indicator id="052bb085-f7c4-4cd1-9b93-cb2398358747" operator="OR">
      <IndicatorItem id="57094f2f-ba45-4167-a8bd-66895c4cccdf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">444e36f7f825164db3cb165526b38d7e</Content>
      </IndicatorItem>
      <IndicatorItem id="176be54f-ef57-4a93-b76a-eee3fc7b69be" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4c4e81db339f03b0b5ab0d18d3a40202</Content>
      </IndicatorItem>
      <IndicatorItem id="29138378-e569-4748-9092-6a0431842a30" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">25cd7beff6db77752efda58b703c1acd</Content>
      </IndicatorItem>
      <IndicatorItem id="0e51979a-555b-420c-9abf-de703a54755a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b198efe59d67728c7d0a339a7490222c</Content>
      </IndicatorItem>
      <IndicatorItem id="0412d44a-8db6-4497-9f58-0006f6c3bd7a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">539ffbf98931aaaea5b745640988071a</Content>
      </IndicatorItem>
      <IndicatorItem id="73a5bf1b-a9af-4c68-b65a-7d2a993a7e18" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">88c69cd7738b6c2228e3c602d385fab3</Content>
      </IndicatorItem>
      <IndicatorItem id="d2549255-ab5a-4092-8952-71c9cf39690f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b14b4a5c21168de932e3c9bdce5805e</Content>
      </IndicatorItem>
      <IndicatorItem id="df6705a5-e9d8-4aa4-86c0-204968bfb964" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6a2acafe7cd587351b3ef40b0f0384cd</Content>
      </IndicatorItem>
      <IndicatorItem id="1f055669-4bcb-44ed-a4e7-90dc6622c15f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.148.26.44</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
