<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8d9344b8-2a00-409e-9d76-91be10a024aa" last-modified="2016-07-10T09:27:37">
  <short_description>Rocket Kitten: A campaign with 9 lives</short_description>
  <description>Rocket Kitten: A campaign with 9 lives</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:37</authored_date>
  <links>
    <link rel="http://blog.checkpoint.com/wp-content/uploads/2015/11/rocket-kitten-report.pdf">http://blog.checkpoint.com/wp-content/uploads/2015/11/rocket-kitten-report.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/5640d95e67db8c7a156aeaaa">https://otx.alienvault.com/pulse/5640d95e67db8c7a156aeaaa</link>
  </links>
  <definition>
    <Indicator id="2a068885-3969-41e1-993f-351c5f854b44" operator="OR">
      <IndicatorItem id="332f4803-f282-41d7-b56c-5a01d43b7d57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login-users.com</Content>
      </IndicatorItem>
      <IndicatorItem id="35719340-ea4a-4e04-aced-ebc7b579737a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">google-setting.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fd6c7fa4-81f0-46bb-b4c9-d8b9c29ec2ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">account-user.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cf8f385d-59de-44a5-9c21-3dff6e18941b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">service-logins.com</Content>
      </IndicatorItem>
      <IndicatorItem id="239cb60b-1c6d-4d81-8087-4e2d4ed9a30a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">signin-verify.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5bcd6bbc-ed01-4015-9f00-0e03f4b98050" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">google-verify.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1db30428-f21c-4dc0-bd21-4bad535fdbdf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">signin-users.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1b681f72-58b3-4e34-927b-50d7d258ff85" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drives-google.co</Content>
      </IndicatorItem>
      <IndicatorItem id="4e0ee348-4b18-4a18-bfa0-56d95aeb298c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">logins-verify.com</Content>
      </IndicatorItem>
      <IndicatorItem id="49bf5729-f6e2-4e3e-8822-def3fa86dc7d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drive-google.co</Content>
      </IndicatorItem>
      <IndicatorItem id="dcfe60c6-a594-4d36-b4e0-f3103946c728" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail-verify.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f01092ff-6427-4c28-8e83-e36b73819d9f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profiles.googel.com.inc.gs</Content>
      </IndicatorItem>
      <IndicatorItem id="397d29fe-b150-4f88-8191-88c4ff278cd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profiles.googlemembers.com.home.kg</Content>
      </IndicatorItem>
      <IndicatorItem id="67ded9b7-b4b5-409b-9b06-95c554f04bf8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">video.qooqle.co</Content>
      </IndicatorItem>
      <IndicatorItem id="599451b0-3070-4cd2-8ff4-16c43ebd572b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profiles.faceboek.in</Content>
      </IndicatorItem>
      <IndicatorItem id="e56583f3-b963-4466-8ad5-7f87b69bb0d8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">verification.google-it.info</Content>
      </IndicatorItem>
      <IndicatorItem id="834ea29f-e019-407e-b3ea-192f1c90b4dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">owa.inss.mises.org.il</Content>
      </IndicatorItem>
      <IndicatorItem id="12cf1221-3c94-4d6c-97c4-ea21ecb460e0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">youtube.com.now.im</Content>
      </IndicatorItem>
      <IndicatorItem id="03eb6a53-90e6-4147-8358-0a9f9186aa0e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.mail2.mod.gov.af.mail.al</Content>
      </IndicatorItem>
      <IndicatorItem id="b684f1aa-de15-4af7-aa4d-d77e442655f8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">account.login.gfimail.us</Content>
      </IndicatorItem>
      <IndicatorItem id="7955e61e-e52c-4117-9c97-7076150779a6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">outlook.profile.com.hmail.us</Content>
      </IndicatorItem>
      <IndicatorItem id="49fab1fa-254b-48fa-a484-f8b203205080" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">owas.haifa.ac.il.info.gf</Content>
      </IndicatorItem>
      <IndicatorItem id="faee6d27-8623-4627-9bb9-fd0fdff409d1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">outlook.tau.ac.il.mail.al</Content>
      </IndicatorItem>
      <IndicatorItem id="b295b5fc-d261-49de-bf75-b0420dd3213c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f7e093d721d2616ecb9067934a615f70</Content>
      </IndicatorItem>
      <IndicatorItem id="30cfb24d-05a1-4740-925c-e6f0a5d53458" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0a22232c1d5add9d7aabdf630b6ed5af</Content>
      </IndicatorItem>
      <IndicatorItem id="79642992-1948-4224-9379-4b879a1a8e54" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f3c3ed556072209b60c3342ddefba0f9</Content>
      </IndicatorItem>
      <IndicatorItem id="9a80aaab-5c83-4f91-97fc-c282459db06e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f68a0a3784a7edfc60ad9333ec209cbf</Content>
      </IndicatorItem>
      <IndicatorItem id="a0c6f93c-7e84-4956-b220-34e9ca061c9d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">223feb91efbe265696f318fb7c89c3fd</Content>
      </IndicatorItem>
      <IndicatorItem id="40482153-f3eb-403f-9959-41db48ac9c91" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c66b560f70c0b756bfc840b871864ce</Content>
      </IndicatorItem>
      <IndicatorItem id="ccdab387-78f4-4227-8f50-7a1e3d2255f6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">61a808ce0b645c4824d79865be8888ed</Content>
      </IndicatorItem>
      <IndicatorItem id="c81ff901-6218-4ec2-b956-f6677c3765d1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0c3f4c9896d41a7c42737134ffb4c2e</Content>
      </IndicatorItem>
      <IndicatorItem id="56152334-bf13-4a19-906e-abff62ca7c5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">395461588e273fab5734db56fa18051b</Content>
      </IndicatorItem>
      <IndicatorItem id="927d95c5-dc46-44fb-baec-58bc546b89d7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">48573a150562c57742230583456b4c02</Content>
      </IndicatorItem>
      <IndicatorItem id="43710096-0b45-47e8-843a-127fd1c6c7a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e1a5b4ffc612270425d5d31f4c336aa9</Content>
      </IndicatorItem>
      <IndicatorItem id="a32c00d5-c868-4418-9621-803e8bcc463e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b884f67c247d3dd6c559372a8a31a898</Content>
      </IndicatorItem>
      <IndicatorItem id="f40ac6bd-752d-4a02-b15e-f341ae9e81f9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8a45dfec98dd96c86d933d9c1d6ef296</Content>
      </IndicatorItem>
      <IndicatorItem id="a0afa57f-154f-43ee-b2f5-16f8a79add6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">50d3f1708293f40a2c0c1f151c2c426f</Content>
      </IndicatorItem>
      <IndicatorItem id="4012a86c-e242-4153-8b01-4d10d10a454a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">177ef7faab3688572403730171ffb9c4</Content>
      </IndicatorItem>
      <IndicatorItem id="885a9cb5-28a7-49cc-8059-c2c719df091d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a42cea20439789bd1d9a51d9063ae3e4</Content>
      </IndicatorItem>
      <IndicatorItem id="7c53843d-b6ad-48e5-967e-5c8039b24712" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d5517542b5f8dc2010933ee17a846569</Content>
      </IndicatorItem>
      <IndicatorItem id="27095c62-707b-49ed-ab04-9fab59c451a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8bd58db9c29c53197dd5d5f09704296e</Content>
      </IndicatorItem>
      <IndicatorItem id="61978e85-ed5c-41b7-9bdc-c51b63eb6bea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aeb9d12ecbe73bfa91616ebacf24831b</Content>
      </IndicatorItem>
      <IndicatorItem id="c667aa01-0b60-4169-9d03-f4111524ea36" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ee41e7c97f417b07177ea420afe510a1</Content>
      </IndicatorItem>
      <IndicatorItem id="d7b24729-aefe-4650-a684-ea0a111f4468" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c9ea312c35e9ac0809f1c76044929f2f</Content>
      </IndicatorItem>
      <IndicatorItem id="e455fe34-954f-4d1c-8888-b026d59ce0b3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2cb23916ca60a63a67d974f4ddeb2a11</Content>
      </IndicatorItem>
      <IndicatorItem id="f013dc85-5be5-43ce-99f6-5bc8b21d86a7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c72dce99e892bbf2537f5285a01985c0</Content>
      </IndicatorItem>
      <IndicatorItem id="c23c7d06-cf8e-4a8f-9f1f-6e9be3cbbd85" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac94ee83c91ca784a88ff26cf85e273a</Content>
      </IndicatorItem>
      <IndicatorItem id="3cbbf6a0-4f86-465f-96d1-b41a1aa9b88f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4bf2218eb068385ca1bfff8d609c0104</Content>
      </IndicatorItem>
      <IndicatorItem id="fe2dc1cf-c623-489c-a5db-5fc6b701463b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b67ebed08f09c0584b92f4e94ced778</Content>
      </IndicatorItem>
      <IndicatorItem id="b5893eb0-2e03-4346-98d8-81dc471f818d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0e2dc1cb6bda45d68ee9c751e37df73b</Content>
      </IndicatorItem>
      <IndicatorItem id="4d92395d-9372-4b72-9e11-b77af145d513" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f89a4d4ae5cca6d69a5256c96111e707</Content>
      </IndicatorItem>
      <IndicatorItem id="c24ef7d1-069f-4490-b9a3-470c752b0993" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">662d094799e9c7108f35c00eb894205f</Content>
      </IndicatorItem>
      <IndicatorItem id="906f5afd-1c53-467e-90ca-590132cb3fb3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1b02ac8c0e1102faaee70f4026cad291</Content>
      </IndicatorItem>
      <IndicatorItem id="fe8c5967-332b-428f-81cf-b2764f81c02e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">014bf8a588f614883d3d8b96024cd278</Content>
      </IndicatorItem>
      <IndicatorItem id="dffbc239-0d93-48a6-aac3-a918be77ea6c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">55ff220e38556ff902528ac984fc72dc</Content>
      </IndicatorItem>
      <IndicatorItem id="68b2152a-c73c-4d3a-a921-43229f3255f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">266cfe755a0a66776df9fd8cd2fee1f1</Content>
      </IndicatorItem>
      <IndicatorItem id="3a6181ca-90cb-497d-9ee8-564cb0298c92" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">916be1b609ed3dc80e5039a1d8102e82</Content>
      </IndicatorItem>
      <IndicatorItem id="f5d4a97f-1f01-43b4-b2ff-b20084aefc1d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f8547010eb4238f8fb76f4e8a756e36d</Content>
      </IndicatorItem>
      <IndicatorItem id="c518e9e8-acf0-4a0f-a0d3-435d382abfbc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">14f2e86f11114c083856c92095d79256</Content>
      </IndicatorItem>
      <IndicatorItem id="e55cb3a1-578d-489e-bd82-dbdfecedfaeb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a009a0d0c5ecaac1407fb32ee1c8172</Content>
      </IndicatorItem>
      <IndicatorItem id="a8ae40d7-d48c-4bd4-896d-6f71936fe0ce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7de8927998f3604762096125e114042</Content>
      </IndicatorItem>
      <IndicatorItem id="dc254e5e-0188-4ddc-a5d6-d425b631854b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">54ee31eb1eed79d4ddffd1423d5f5e28</Content>
      </IndicatorItem>
      <IndicatorItem id="1bf1754b-1ff1-4597-a868-f0e671bde620" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">58bcfe673d21634616d898c3127bd1bc</Content>
      </IndicatorItem>
      <IndicatorItem id="1c4a305e-e116-40fb-ba73-143d13172c88" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1a2b18cb40d82dc279eb2ef923c3abd0</Content>
      </IndicatorItem>
      <IndicatorItem id="42fd3486-aebf-4fcf-bd20-191bcf567a5c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b4790618672197cab31681994bbc10a4</Content>
      </IndicatorItem>
      <IndicatorItem id="fce0b4cb-7ba5-471c-a410-525e30da0442" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1f7688653c272d5205f9070c2541a68c</Content>
      </IndicatorItem>
      <IndicatorItem id="e3d012b6-9c63-4c0a-b945-d5fea6465f1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1ceca1757cb652ba7e5b0d45f2038955</Content>
      </IndicatorItem>
      <IndicatorItem id="e4310f25-4eba-47f8-a9a2-bf28a527e881" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">05523761ca296ec09afdf79477e5f18d</Content>
      </IndicatorItem>
      <IndicatorItem id="34889bf3-a1b8-4d8f-9a60-15a73f364973" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c222199c9a7eb0d162d5e96955739447</Content>
      </IndicatorItem>
      <IndicatorItem id="c9b4bb32-e2b7-46db-8502-9f29087afa1a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1b526770abb441d771f4681872d2fcb</Content>
      </IndicatorItem>
      <IndicatorItem id="a7bf18ca-f380-4739-86c3-beff2d43ca15" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4b0edcd1d2953c26b6fc4298e8bf9150</Content>
      </IndicatorItem>
      <IndicatorItem id="60f748b6-6e79-4a99-bbf2-fda1364da074" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8ed01ac79680d84c0ee7a5f027d8b86a</Content>
      </IndicatorItem>
      <IndicatorItem id="0738d251-86c5-4bca-806c-b9ee962f7b3b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f9b235067b1c607b5b26896d465b6665</Content>
      </IndicatorItem>
      <IndicatorItem id="730ebf95-1485-4494-b4be-5a5a6b719fd7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b8fb83d76eb67cbeed0b54c02a68256b</Content>
      </IndicatorItem>
      <IndicatorItem id="d5779397-15e2-4f97-a217-3927f7d8ec6a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">60f5bc820cf38e78b51e1e20fed290b5</Content>
      </IndicatorItem>
      <IndicatorItem id="00dc7845-cda1-4a83-8a58-09537e8e34e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08273c8a873c5925ae1563543af3715c</Content>
      </IndicatorItem>
      <IndicatorItem id="5cce58cd-ede9-432c-968f-7ee779f3f4e5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f898eef9dfa04820bb2f798e063645a7</Content>
      </IndicatorItem>
      <IndicatorItem id="d6473da3-fc32-4a41-98a0-0d22928fa593" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">393bd2fd420eecf2d4ca9d61df75ff0c</Content>
      </IndicatorItem>
      <IndicatorItem id="f1ca8d5e-0fbf-4522-8385-300ecd1f901f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4215d029dd26c29ce3e0cab530979b19</Content>
      </IndicatorItem>
      <IndicatorItem id="590ba5c6-6b26-4f51-8c8e-541e0670583d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63558e2980d1c6aaf34beefb657866fe</Content>
      </IndicatorItem>
      <IndicatorItem id="38bc83c0-1961-431c-9555-688750fe7b07" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3dd221b0ea6f863e086868b246a6a104</Content>
      </IndicatorItem>
      <IndicatorItem id="7c07867e-abdc-4dd5-8bcb-475acc2991ec" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">85b79953bf2b33fb6118dc04e4c30910</Content>
      </IndicatorItem>
      <IndicatorItem id="8716f196-5a03-4abd-aff1-b9f69ab7ea4b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3c6c1722acfb70bfa4453b69e99c98bb</Content>
      </IndicatorItem>
      <IndicatorItem id="e6eb6f49-95b7-4251-b138-46c8dd2d4ca9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">13039118daadbe87e337310403e64454</Content>
      </IndicatorItem>
      <IndicatorItem id="d283e991-0695-422d-ab9b-a9b9ad8e1a77" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1685ba9dbdb0e136d68e0b1a80a969b5</Content>
      </IndicatorItem>
      <IndicatorItem id="ddbc6508-0b61-4da0-9ec1-f3a04e327a2a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">da976a502a3afc4ba63611d47c625738</Content>
      </IndicatorItem>
      <IndicatorItem id="086cf1f7-1599-4e9a-94fb-25341de240a7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08e424ac42e6efa361eccefdf3c13b21</Content>
      </IndicatorItem>
      <IndicatorItem id="0940e1cd-f59c-4eb4-85e3-ff79a5b5fa96" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4cdc28ab6e426dc630638488743accfb</Content>
      </IndicatorItem>
      <IndicatorItem id="398d8bb5-da0a-4f8c-8455-c4ffdb7a1e6e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d14b3e0b82e3b5d6b9cc69b098f8126d</Content>
      </IndicatorItem>
      <IndicatorItem id="162ecd10-2d10-41ad-9f99-6e31912c7171" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01c9cebbc39e273ac1f5af8b629a7327</Content>
      </IndicatorItem>
      <IndicatorItem id="779c983e-ef67-4afa-8288-64ff8b889f28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5af0cbc18c6f8ed4fd1a3f68961f5452</Content>
      </IndicatorItem>
      <IndicatorItem id="8d4a781f-5a4d-483d-9b6b-4d815346a0eb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9fc345c25e6ab94bca2db6ee95d2c861</Content>
      </IndicatorItem>
      <IndicatorItem id="f612159e-03f1-4f0a-9bc3-c3f2d0b16ce7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">271a5f526a638a9ae712e6a5a64f3106</Content>
      </IndicatorItem>
      <IndicatorItem id="c780af5e-4256-4a23-bdda-486696b19113" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b0e2c4789b895e8ac44b6ada284aec1</Content>
      </IndicatorItem>
      <IndicatorItem id="8d1ce051-6807-4bc8-aab4-51d9312a282e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c485b0d59b28d37a1ac80380b0d7774bdb9d8248</Content>
      </IndicatorItem>
      <IndicatorItem id="5d1468ef-ebc5-42b3-8c1f-faeb05c5092a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">29968b0c4157f226761073333ff2e82b588ddf8e</Content>
      </IndicatorItem>
      <IndicatorItem id="c3bbaf59-ea54-4c1b-bf3b-7ec8e607641d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fa5b587ceb5d17f26fe580aca6c02ff2e20ad3c4</Content>
      </IndicatorItem>
      <IndicatorItem id="760cff0a-2520-49f7-890c-06f82d9767aa" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">46a995df8d9918ca0793404110904479b6adcb9f</Content>
      </IndicatorItem>
      <IndicatorItem id="37bfc32e-5a32-48ba-81f9-d58c1f371a8b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">5d334e0cb4ff58859e91f9e7f1c451ffdc7544c3</Content>
      </IndicatorItem>
      <IndicatorItem id="796dc006-9cc8-44f9-8095-ea9cfb84face" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ce03790d1df81165d092e89a077c495b75a14013</Content>
      </IndicatorItem>
      <IndicatorItem id="06ffa163-84e1-4238-8a34-e204168837c4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b9842058c88170cc45183aaaae4206c74e6c7351</Content>
      </IndicatorItem>
      <IndicatorItem id="d14263b1-1beb-4060-91dd-503b5a416b61" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">29d93b156bcfbcecf79c5ba389094796a1ba76ee</Content>
      </IndicatorItem>
      <IndicatorItem id="52fadfd8-2616-4e93-9842-678f7a5dfe73" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2c3edde41e9386bafef248b71974659543a3d774</Content>
      </IndicatorItem>
      <IndicatorItem id="c94701a5-6343-4f5e-ad90-f239b164a8ef" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e6964d467bd99e20bfef556d4ad663934407fd7b</Content>
      </IndicatorItem>
      <IndicatorItem id="4e578d7c-59c5-4573-a45a-e97ed0b9ab8e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f710bd9ea40fd94c06d704c00e16a5941544378f</Content>
      </IndicatorItem>
      <IndicatorItem id="d95551a1-f6fe-47fa-ad58-860cb8a08613" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">25d3688763e33eac1428622411d6dda1ec13dd43</Content>
      </IndicatorItem>
      <IndicatorItem id="e7089934-9133-477c-adaf-6ce3001bbdff" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f7f69c5ed94a03f6d57e9afd33c2627ff69205f2</Content>
      </IndicatorItem>
      <IndicatorItem id="8e0dd1d8-ec93-4756-931e-f8bb590fc9b8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f2ed8cd0154ae4d6ecf52a0bcf5fa80c7095dcd2</Content>
      </IndicatorItem>
      <IndicatorItem id="ed2ef553-75a2-4f2f-ba97-fc94db9989bb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e2728cabb35c210599e248d0da9791991e38eb41</Content>
      </IndicatorItem>
      <IndicatorItem id="1f0e1388-0b78-4078-98ff-d23337e8581a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6571f2b9a0aea89f45899b256458da78ac51e6bb</Content>
      </IndicatorItem>
      <IndicatorItem id="b1f13abf-9ce1-42d5-b7ae-15d71fd3e5ec" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6e30d3ef2cd0856ff28adce4cc012853840f6440</Content>
      </IndicatorItem>
      <IndicatorItem id="b5afd2d2-96a0-4135-b47d-e07e9db66d96" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fd8793ce4ca23988562794b098b9ed20754f8a90</Content>
      </IndicatorItem>
      <IndicatorItem id="6186ce86-4d29-499c-a57f-8e5ac1211a0e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0482fc2e332918456b9c97d8a9590781095b2b53</Content>
      </IndicatorItem>
      <IndicatorItem id="f353cb44-4b3c-4211-8cd5-1c282276a769" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">788d881f3bb2c82e685a98d8f405f375c0ac2162</Content>
      </IndicatorItem>
      <IndicatorItem id="7845f125-767a-4fe4-89de-c992fc465c9b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">58045d7a565f174df8efc0de98d6882675fbb07f</Content>
      </IndicatorItem>
      <IndicatorItem id="06692d1b-0d7b-4dcb-b68c-d5602d9af6cc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cabdfe7e9920aeaa5eaca7f5415d97f564cdec11</Content>
      </IndicatorItem>
      <IndicatorItem id="c895ee6f-62a7-4318-9c97-4516610d653b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a42f1ad2360833baedd2d5f59354c4fc3820c475</Content>
      </IndicatorItem>
      <IndicatorItem id="1e9dc89b-e7f1-4fac-bf76-3914f6d7cd2a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">64ba130e627dd85c85d6534e769d239080e068dd</Content>
      </IndicatorItem>
      <IndicatorItem id="a72c165e-2f1b-4001-8b5c-99fb2fb96dbc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">07a77f8b9f0fcc93504dfba2d7d9d26246e5878f</Content>
      </IndicatorItem>
      <IndicatorItem id="47186748-b23c-4d2c-826d-9d776be526a8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9579e65e3ae6f03ff7d362be05f9beca07a8b1b3</Content>
      </IndicatorItem>
      <IndicatorItem id="a0f6816f-2b5e-42c3-95f3-ec612115d3ce" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c1edf6e3a271cf06030cc46cbd90074488c05564</Content>
      </IndicatorItem>
      <IndicatorItem id="d4b850f0-08fb-4c71-a4ab-628cfbd1bace" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b67572a18282e79974dc61fffb8ca3d0f4fca1b0</Content>
      </IndicatorItem>
      <IndicatorItem id="a0141eb9-0508-468e-b67f-4b36133fb31c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c727b8c43943986a888a0428ae7161ff001bf603</Content>
      </IndicatorItem>
      <IndicatorItem id="8e9ee183-0f1d-4ed0-9664-16ddeaa2677a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2627cdc3324375e6f41f93597a352573e45c0f1e</Content>
      </IndicatorItem>
      <IndicatorItem id="5eb00115-ca39-47c1-b9d0-a2fdf90776c7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7fef48e1303e40110798dfec929ad88f1ad4fbd8</Content>
      </IndicatorItem>
      <IndicatorItem id="05af2c19-2809-4b52-b210-88cd85f1f396" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c6db3e7e723f20ed3bcf4c53fc4748e9591f4c40</Content>
      </IndicatorItem>
      <IndicatorItem id="bab7c915-7b8c-432b-acad-a0ab63fbe589" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1a999a131144afe8cb7316ebb842da4f38101ac5</Content>
      </IndicatorItem>
      <IndicatorItem id="96d9dfe1-8938-4204-bf61-d7281d1e08bb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ae18bb317909e16f765ba2e88c3d72d648db2798</Content>
      </IndicatorItem>
      <IndicatorItem id="3607862c-b116-4b8e-8d87-a39e2b5670de" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">47b1c9caabe3ae681934a33cd6f3a1b311fd7f9f</Content>
      </IndicatorItem>
      <IndicatorItem id="376eae40-a44a-4609-a8bd-4c942bcfefd2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c8096078f0f6c3fbb6d82c5b00211802168f9cba</Content>
      </IndicatorItem>
      <IndicatorItem id="48311ce4-d08e-4465-87cc-c3f76186d224" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a65b39d3919f15649106a039469013479a31ba4b</Content>
      </IndicatorItem>
      <IndicatorItem id="2f949007-a69e-4542-b84b-0e94dc526397" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d5b2b30fe2d4759c199e3659d561a50f88a7fb2e</Content>
      </IndicatorItem>
      <IndicatorItem id="f101f6e5-6261-4b88-a333-45f578ebc6ad" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4711f063a0c67fb11c05efdb40424377799efafd</Content>
      </IndicatorItem>
      <IndicatorItem id="dcd0c56f-b12c-47af-9f89-36be7b5196bd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f51de6c25ff8e1d9783ed5ac13a53d1c0ea3ef33</Content>
      </IndicatorItem>
      <IndicatorItem id="e8ca995f-a80c-44a6-8998-cb99e5e1a6c2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ad6c9b003285e01fc6a02148917e95c780c7d751</Content>
      </IndicatorItem>
      <IndicatorItem id="9a3ec406-f773-4845-abc7-d7565e2b54e0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">37ad0e426f4c423385f1609561422a947a956398</Content>
      </IndicatorItem>
      <IndicatorItem id="86502c1d-d7f3-4013-b6e2-6064300d3e4e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">22f6a61aa2d490b6a3bc36e93240d05b1e9b956a</Content>
      </IndicatorItem>
      <IndicatorItem id="7e637873-d5bf-47f9-9d16-42e498ae9220" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">faf0fe422259d36494a0b2c9ccefe40dee978f31</Content>
      </IndicatorItem>
      <IndicatorItem id="01381387-fd1d-4428-ad7f-9d274c0d09f6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">eb6a21585899e702fc23b290d449af846123845f</Content>
      </IndicatorItem>
      <IndicatorItem id="83fdc882-a0a4-4387-afe7-ccb15816b387" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ed5615ffb5578f1adee66f571ec65a992c033a50</Content>
      </IndicatorItem>
      <IndicatorItem id="02d4bd1c-fc69-44c1-9079-819d10125a89" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">efd1c6a926095d36108177045db9ad21df926a6e</Content>
      </IndicatorItem>
      <IndicatorItem id="8e8f0096-137d-4eb4-b2d8-3aaa75787686" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ffead364ae7a692afec91740d24649396e0fa981</Content>
      </IndicatorItem>
      <IndicatorItem id="5c6ce435-d1e3-45e6-bb30-1c599e2da3e0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">db2b8f49b4e76c2f538a3a6b222c35547c802cef</Content>
      </IndicatorItem>
      <IndicatorItem id="bee54836-0e69-413b-b926-09625dc66e8a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ec692cf82aef16cf61574b5d15e5c5f8135df288</Content>
      </IndicatorItem>
      <IndicatorItem id="4495bc33-fcbd-4c93-ad84-aa13054a73b6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a9245de692c16f90747388c09e9d02c3ee34577e</Content>
      </IndicatorItem>
      <IndicatorItem id="0458f5d4-c073-4a06-b933-396b88b530bf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">02b04563ef430797051aa13e48971d3490c80636</Content>
      </IndicatorItem>
      <IndicatorItem id="95382850-4878-4e28-bac5-f758bf49cd66" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0f4bf1d89d080ed318597754e6d3930f8eec49b0</Content>
      </IndicatorItem>
      <IndicatorItem id="fd68f982-a1b9-401e-9ef5-7fa65ff3eb61" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8074ed48b99968f5d36a494cdeb9f80685beb0f5</Content>
      </IndicatorItem>
      <IndicatorItem id="3753e761-691a-48d4-aa87-03094b737031" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">62172eee1a4591bde2658175dd5b8652d5aead2a</Content>
      </IndicatorItem>
      <IndicatorItem id="bbed3dc8-8395-4b3a-b082-eebba90ebeae" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0b880fb3414374dbbf582217ee0288a76c904e9b</Content>
      </IndicatorItem>
      <IndicatorItem id="89e1cbb3-ea5b-4207-bdf7-a985e38b4b93" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">53340f9a49bc21a9e7267173566f4640376147d9</Content>
      </IndicatorItem>
      <IndicatorItem id="a8a41bb1-8a24-4d09-a8a7-285a5a8f8558" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0b0cdf47363fd27bccbfba6d47b842e44a365723</Content>
      </IndicatorItem>
      <IndicatorItem id="be777b99-71e7-4336-9ed8-cd3c2e4a1f71" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">fe3436294f302a93fbac389291dd20b41b038cba</Content>
      </IndicatorItem>
      <IndicatorItem id="e8165a95-2df5-4105-b7bd-01d263aa5107" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7ad0eb113bc575363a058f4bf21dbab8c8f7073a</Content>
      </IndicatorItem>
      <IndicatorItem id="600d2ece-655b-4278-b980-cfa4519b3592" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">476489f75fed479f19bac02c79ce1befc62a6633</Content>
      </IndicatorItem>
      <IndicatorItem id="221f3413-2c71-41ae-b8fe-41afb5b87af9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">86222ef166474e53f1eb6d7e6701713834e6fee7</Content>
      </IndicatorItem>
      <IndicatorItem id="c65fc5cb-2f09-4de3-813d-0d193cb6a6b7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8e1bd64acd8bbe819ac60650eb1fa4f501d330ec</Content>
      </IndicatorItem>
      <IndicatorItem id="c103d55e-f3dc-4160-bbe9-fdd5bfd3daca" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e8dbcde49c7f760165ebb0cb3452e4f1c24981f5</Content>
      </IndicatorItem>
      <IndicatorItem id="ad542a1a-95e0-42b4-97da-1c04552842a0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">eeb67e663b2fa980c6b228fc2e04304c8992401d</Content>
      </IndicatorItem>
      <IndicatorItem id="efe28114-dc8a-4f66-b475-25384248ac7e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">729f9ce76f20822f48dac827c37024fe4ab8ff70</Content>
      </IndicatorItem>
      <IndicatorItem id="f6fe9bb7-f6b5-4dda-9714-9adaf13e8077" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.146.55</Content>
      </IndicatorItem>
      <IndicatorItem id="ef88840e-8e01-4bd8-b193-d08d63f732a4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.39.223.227</Content>
      </IndicatorItem>
      <IndicatorItem id="7cb5472d-63fe-48ff-bbac-a9edc951f970" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.154.230</Content>
      </IndicatorItem>
      <IndicatorItem id="7c0123c7-c27c-4067-8cba-14ebc6f0dc81" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.169.22.71</Content>
      </IndicatorItem>
      <IndicatorItem id="2a9b1bb5-dd2a-4af3-bd54-073ba6d13bdb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.169.22.72</Content>
      </IndicatorItem>
      <IndicatorItem id="eb424e2e-7e29-40af-bbc7-8dc122649d55" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.223.90.148</Content>
      </IndicatorItem>
      <IndicatorItem id="9fb05683-a807-4bcd-ba6c-253f08051c69" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.222.194.51</Content>
      </IndicatorItem>
      <IndicatorItem id="ef03d530-cf9e-4813-8c79-d47b14a9f327" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">162.223.91.226</Content>
      </IndicatorItem>
      <IndicatorItem id="8ea32bcc-dc4a-41ee-8503-391f6ee235c7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.181.114</Content>
      </IndicatorItem>
      <IndicatorItem id="0860cec5-5455-4bb8-bafd-1ede04ce0278" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.169.61.8</Content>
      </IndicatorItem>
      <IndicatorItem id="008d7206-4205-4664-a870-a06311f5dfb1" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">212.118.118.100</Content>
      </IndicatorItem>
      <IndicatorItem id="ff707fe0-9e3e-4c34-b7a3-97329637f24d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.146.62</Content>
      </IndicatorItem>
      <IndicatorItem id="b52a74d5-fd20-44b8-9dd9-690eabd416bd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">84.11.146.61</Content>
      </IndicatorItem>
      <IndicatorItem id="80e350ea-c231-4754-a2e4-36ec2c9793a3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">109.169.22.69</Content>
      </IndicatorItem>
      <IndicatorItem id="c17253e0-ad13-42ba-bab1-875ae23cba6f" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.145.151.6</Content>
      </IndicatorItem>
      <IndicatorItem id="8bab0eea-054a-4470-959d-e59827e4882a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.181.116</Content>
      </IndicatorItem>
      <IndicatorItem id="a2473eed-d7da-4fff-b957-849891df96f3" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.172.55</Content>
      </IndicatorItem>
      <IndicatorItem id="eb4ae685-bc1b-4be4-b4db-eb37aeee1a0b" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.172.54</Content>
      </IndicatorItem>
      <IndicatorItem id="476cae68-c0a6-4aed-b5e2-b1ed559f369c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.172.53</Content>
      </IndicatorItem>
      <IndicatorItem id="3a315b49-32b3-4614-8f80-37bb7ef6eff4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.172.52</Content>
      </IndicatorItem>
      <IndicatorItem id="6e3d82f1-0876-4121-8b84-48928de433bb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.172.51</Content>
      </IndicatorItem>
      <IndicatorItem id="c09f75f0-6fb1-4982-95bb-7bb9127c4f72" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">107.6.181.100</Content>
      </IndicatorItem>
      <IndicatorItem id="55019f36-a711-489e-bae4-95b043a5752c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profile.gmail.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="96f8642d-b1fb-4466-8bda-76db1119012c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">my.idc.ac.il.my.to</Content>
      </IndicatorItem>
      <IndicatorItem id="1d35d000-2f1f-43b4-ab94-7eee164278e5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profiles-google.uk.to</Content>
      </IndicatorItem>
      <IndicatorItem id="2ccf27d9-91bf-437c-b403-6ef604ec7864" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login.miicrosoftonline.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="c05bc708-6b7d-49da-8d7a-ef9d81e1d3cb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profile.google.uk.to</Content>
      </IndicatorItem>
      <IndicatorItem id="292d3551-8755-4285-b1ae-a34f2df28869" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmail.technion.ac.il.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="6ab21d2f-39d6-4d0a-87f7-5d074ec285f3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">login.office365.uk.to</Content>
      </IndicatorItem>
      <IndicatorItem id="29a0a64d-6a98-402e-9d6e-63e9ce396b92" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gmail-member.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="043fbc84-c159-41c9-a0c9-a1df3217b428" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">owas.haifa.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="02d41e51-ea1f-4bf3-a5b1-bac6adf13256" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yahoo-profiles.uk.to</Content>
      </IndicatorItem>
      <IndicatorItem id="a007fa82-52ca-40f6-aa16-883ca0d59c67" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmail.tau.ac.il.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="dcb73a8a-a628-46d7-b71b-55699c95e423" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accounts.google.uk.to</Content>
      </IndicatorItem>
      <IndicatorItem id="9df4a17f-8b7c-4a26-924b-2f1f0e0ff2f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">secure.www.cfr.us.to</Content>
      </IndicatorItem>
      <IndicatorItem id="fcc29f0e-7ae7-434c-af21-b644d087d168" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">signs-service.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
