<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="632fdbbd-907c-42dc-b8e1-18965a01b8e3" last-modified="2016-07-10T09:30:00">
  <short_description>The Casino Malvertising Campaign</short_description>
  <description>The Casino Malvertising Campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:30:00</authored_date>
  <links>
    <link rel="https://blog.malwarebytes.org/malvertising-2/2015/11/the-casino-malvertising-campaign/">https://blog.malwarebytes.org/malvertising-2/2015/11/the-casino-malvertising-campaign/</link>
    <link rel="https://otx.alienvault.com/pulse/564ba8c367db8c7a166a79b3">https://otx.alienvault.com/pulse/564ba8c367db8c7a166a79b3</link>
  </links>
  <definition>
    <Indicator id="433ceb8a-963b-4961-a745-b6c3618f2b11" operator="OR">
      <IndicatorItem id="4da15f20-b371-435a-b9a3-1a039c14a283" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">24f839c7fe5f01cfb6b8117562804a36</Content>
      </IndicatorItem>
      <IndicatorItem id="f41ef46a-099b-401c-b2e6-ad214dfb689e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ed6f43fed6ba216f19fbdfddd42c33fe</Content>
      </IndicatorItem>
      <IndicatorItem id="4f3ea4ee-87af-43d3-aa70-8f303dcefd32" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4210d8c8c0831aac94098ba7bbb9698e</Content>
      </IndicatorItem>
      <IndicatorItem id="8ef074ee-1b8a-41bc-a336-81e6e605ef39" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e38a282372a33a66794d12ff4c255fbd</Content>
      </IndicatorItem>
      <IndicatorItem id="805969ff-0bf9-48cd-b215-ff3e5873e3ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">164ad98019c954c416f8d1e06411a855</Content>
      </IndicatorItem>
      <IndicatorItem id="b68419ae-7196-4b9f-a65a-b7bfd26d16ef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">debe6c7d02ef11fd88a817e1a0816fd1</Content>
      </IndicatorItem>
      <IndicatorItem id="1520d5ac-f66d-4773-b54d-65930244dc1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d0f7096e3cec91b296ccb787dbb04e2e</Content>
      </IndicatorItem>
      <IndicatorItem id="cfd50fd1-38d9-4015-a980-a3fea4a54ca0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">119926c11c5fabeef804f453fc4431e2</Content>
      </IndicatorItem>
      <IndicatorItem id="1516e0e4-369f-4ba5-85d5-b533883ac385" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1c7b71d0f962d06bf579b9cc48a1a4a8</Content>
      </IndicatorItem>
      <IndicatorItem id="357ad648-1c8d-473f-9d0c-ad69c6dd8e7b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">21220340b150468bf3925578a8028bba</Content>
      </IndicatorItem>
      <IndicatorItem id="b333cab7-dc7d-44d4-a04d-3722f63e4580" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">774f453a56918203b9401d7043eba8dc</Content>
      </IndicatorItem>
      <IndicatorItem id="edc72351-bffc-48ee-88d0-02358c0ab931" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">58a2ef9f1801c840b14ad67cf3678a45</Content>
      </IndicatorItem>
      <IndicatorItem id="e39d9b43-acc8-40ae-a240-22a26d70331a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b74039eb6462e41cc2c4606f1aa54004</Content>
      </IndicatorItem>
      <IndicatorItem id="430f44e1-902f-4ce0-a660-6e493ade8508" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5dc9c2e1f9d860ab946da37fbb12c297</Content>
      </IndicatorItem>
      <IndicatorItem id="962d23c7-7cf0-435a-87ba-aa7b65280817" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d58f4b2008f6d87cab9166c09e513b5</Content>
      </IndicatorItem>
      <IndicatorItem id="71b8ac16-691f-42d3-b877-213456b07346" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4b4c6ef6b3097f739202f2cf5f86ba4d</Content>
      </IndicatorItem>
      <IndicatorItem id="6aa553cf-7e34-483c-93e4-2d569dbf268e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6004146646d1304b9177aa6c11e31c6b</Content>
      </IndicatorItem>
      <IndicatorItem id="15d67cd8-f731-4aa7-85bf-ce8282728e46" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">09068c14b877e64ec552aef9e2a3c98d</Content>
      </IndicatorItem>
      <IndicatorItem id="b37816e4-9eb8-4967-9ac3-e13c9a55dd25" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e67b5c8ae5317ab95f254a76dae7c636</Content>
      </IndicatorItem>
      <IndicatorItem id="69918779-aeb6-411b-8126-40287761b8ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b1c9bd5b374a91737c74a02a71edf03</Content>
      </IndicatorItem>
      <IndicatorItem id="41459edb-71fc-4c8a-89e2-d2c3341596d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">78ed64467ee1d397ad58035bd715e8c1</Content>
      </IndicatorItem>
      <IndicatorItem id="33c36159-4a80-4bd5-8bdc-86c5ec21fa66" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">182c152766107a236245734082f0df7b</Content>
      </IndicatorItem>
      <IndicatorItem id="712d35e1-f58d-47ba-86be-e19eace89d9d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d4a616ad7439bd766d5a44cea4946f56</Content>
      </IndicatorItem>
      <IndicatorItem id="e3a721e3-82d7-487b-ae50-de8f8b82a5e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6780669322b396e6d8673eef0bc772cf</Content>
      </IndicatorItem>
      <IndicatorItem id="8a8dc6ad-9ee9-4ec3-98a3-15c4f3fed0d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9d58bde8411f1ca97eca899579b75673</Content>
      </IndicatorItem>
      <IndicatorItem id="652a93a0-1925-464d-bafb-c6171bca7977" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">270b3c164c3cb893f09530e10c3f7a3f</Content>
      </IndicatorItem>
      <IndicatorItem id="49c66f3f-8730-4711-b1c9-0a332e33f800" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bdfbc8ba8adddaf3ed19a075d22c6b4b</Content>
      </IndicatorItem>
      <IndicatorItem id="5e227987-417b-440a-b3c5-08706279d83a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9c6680e3e1d81cc47939947b9facbb6e</Content>
      </IndicatorItem>
      <IndicatorItem id="7188748c-5400-4bec-9f4d-3c97277cb252" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">891a905a194ee8600bae1fac150fddc9</Content>
      </IndicatorItem>
      <IndicatorItem id="e9b31a98-25e4-4284-a0dd-69e801f08d8f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2559e4c3cf7949d794784955edd32d36</Content>
      </IndicatorItem>
      <IndicatorItem id="8fd6d667-9469-4ae7-a156-62ed09522140" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9cab734b59d414409fe0ec79f77c455f</Content>
      </IndicatorItem>
      <IndicatorItem id="7454c468-347c-4448-bb2b-a550bde05463" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">24860c06a06f660b3bcc27b7d27ccbcc</Content>
      </IndicatorItem>
      <IndicatorItem id="ee988259-48e2-43a8-9078-4b25f34c5f77" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5608bc6a52a8268fe279f73bb4f5ccf5</Content>
      </IndicatorItem>
      <IndicatorItem id="ab34eac4-7651-46c7-9aa4-d3a70ddcb403" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ed72d81a564d421ebd8cc9280dcf618a</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
