<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="83a75952-570f-4d02-b360-258c2e5b0ff8" last-modified="2016-07-10T09:29:59">
  <short_description>Blackhole Exploit Kit Resurfaces in Live Attacks</short_description>
  <description>Blackhole Exploit Kit Resurfaces in Live Attacks</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:59</authored_date>
  <links>
    <link rel="https://blog.malwarebytes.org/exploits-2/2015/11/blast-from-the-past-blackhole-exploit-kit-resurfaces-in-live-attacks/">https://blog.malwarebytes.org/exploits-2/2015/11/blast-from-the-past-blackhole-exploit-kit-resurfaces-in-live-attacks/</link>
    <link rel="https://otx.alienvault.com/pulse/564bb06667db8c7a156ba467">https://otx.alienvault.com/pulse/564bb06667db8c7a156ba467</link>
  </links>
  <definition>
    <Indicator id="536dc4c3-3bcc-4919-b57e-b7dccf9df89f" operator="OR">
      <IndicatorItem id="ced7f4fe-f6f2-4032-815f-82c12049e3cd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updatewindowsplayer.ga</Content>
      </IndicatorItem>
      <IndicatorItem id="b4ecc366-7fec-4dfe-8820-44a969c2e175" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updatewindowsplayer.gq</Content>
      </IndicatorItem>
      <IndicatorItem id="48a5b079-b959-40f4-85d7-2150e905f62a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">1qw2.wha.la</Content>
      </IndicatorItem>
      <IndicatorItem id="be98df83-9d26-42a7-9cd2-e039e2d94c34" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alexaspoteee.wha.la</Content>
      </IndicatorItem>
      <IndicatorItem id="3cf627a1-d6db-47d9-8882-b682111dd320" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qwe2345.wha.la</Content>
      </IndicatorItem>
      <IndicatorItem id="36346741-d084-46de-87ca-5068dbb9508f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e2866f9d234f67e2e8349416d923cc5e</Content>
      </IndicatorItem>
      <IndicatorItem id="25d270e8-f561-4451-b8eb-f870df8c8a44" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1afb93d482fd46b44a64c9e987c02a27</Content>
      </IndicatorItem>
      <IndicatorItem id="31e1f9a9-1ac9-49e5-b920-e38258ffbcba" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fdf894411559d1c30c39ee92faed6efe</Content>
      </IndicatorItem>
      <IndicatorItem id="6f44571f-29d7-40ae-ab67-d6370d0bc71a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b556f7449178a06257ad6c97b8f52cb1</Content>
      </IndicatorItem>
      <IndicatorItem id="052aba67-efcd-4a0b-8f39-db9324f2518c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alexaspoteee.epac.to</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
