<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="98adc884-c52b-4325-b8f3-df1f7b882787" last-modified="2016-07-10T09:29:54">
  <short_description>Peering into GlassRAT</short_description>
  <description>Peering into GlassRAT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:54</authored_date>
  <links>
    <link rel="https://blogs.rsa.com/peering-into-glassrat/">https://blogs.rsa.com/peering-into-glassrat/</link>
    <link rel="https://blogs.rsa.com/wp-content/uploads/2015/11/GlassRAT-final.pdf">https://blogs.rsa.com/wp-content/uploads/2015/11/GlassRAT-final.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/565372a04637f2388baefeb7">https://otx.alienvault.com/pulse/565372a04637f2388baefeb7</link>
  </links>
  <definition>
    <Indicator id="14f7add7-0521-40a8-87d5-3f37a38a1284" operator="OR">
      <IndicatorItem id="18c87c48-4550-40bf-b231-e71e68472dd6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">echotec.asia</Content>
      </IndicatorItem>
      <IndicatorItem id="7a35825a-4d3a-4192-a992-d6f868d1e608" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">newsgdeep.alternate009.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8ec0ae76-048f-45c1-99ae-81cbc5f8233e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bluesnow.cainformations.com</Content>
      </IndicatorItem>
      <IndicatorItem id="20a11742-dc46-44d7-8f45-423ca05d4e57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blog.cainformations.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9f93675a-3839-44b4-b896-4f15fee8a453" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qx.rausers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5342f93d-5c1b-45a5-90ab-46e2e2033ef1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">facebook.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9c609f4f-3507-41a7-96aa-9ad2d1e03594" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.catips.com</Content>
      </IndicatorItem>
      <IndicatorItem id="de00187d-2c38-4b6f-ad6a-1d1e995c3717" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mx.rausers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bc1083fa-ce87-4ff9-af28-ab6d866f2bf1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">webmail.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2ace1aff-f94b-4ffd-8b34-fe52d62f774c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">portal.mechanicnote.com</Content>
      </IndicatorItem>
      <IndicatorItem id="09805506-6bdd-4d22-973e-54126c498b3d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bits.foryousee.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5681e25e-1fe6-4830-97e1-05c55db27c8e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dns1.mechanicnote.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c5818bbc-4b05-465f-86b8-187651df6979" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">module.caininformations.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7a83fc3b-cd9d-4dd4-8786-4e1e0927bcd1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bbs.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5aecf3f4-4d40-4908-a6cf-504beb0ee24e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">compu.catips.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4e861701-3df4-4112-a79a-55a473c8fb12" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xx.rausers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a096a163-234e-41e9-9542-9b02d84f485b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">transfer.caininformations.com</Content>
      </IndicatorItem>
      <IndicatorItem id="55cc5446-d245-404d-8a92-01beb0850d1c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.rausers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9232d8b2-24cc-44ce-b789-b3312a48e396" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nuyoahz.alternate009.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7e83aba5-3205-4178-9edc-43f6d0f1b471" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="079e010f-d26c-443c-91dd-c0b85aabfb39" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">loggol.caininformations.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b6629e92-8eee-4c78-b599-d0c7a11eada0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">support.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f63f5842-3d2c-4f90-8976-767e672975d2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wing.alternate009.com</Content>
      </IndicatorItem>
      <IndicatorItem id="58fee4b6-c3f0-4f77-ba62-2574291c8058" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mmoo.alternate009.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aa7fbc7c-3be1-45bd-9fa3-8b51afda861d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ftp.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="817a5711-e50f-4433-8e00-b3b7c3a764fe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5846161e-9c6e-48fd-bc3d-183a0807f3ea" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ph1.catips.com</Content>
      </IndicatorItem>
      <IndicatorItem id="35808940-d268-45a5-9e84-70636b77a072" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">22e01495b4419b564d5254d2122068d9</Content>
      </IndicatorItem>
      <IndicatorItem id="e15e2bb4-1411-485a-a7a8-b3d3cdb7b5a3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b7f2020208ebd137616dadb60700b847</Content>
      </IndicatorItem>
      <IndicatorItem id="68086cbd-4994-402a-a413-b05089654322" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">87a965cf75b2da112aea737220f2b5c2</Content>
      </IndicatorItem>
      <IndicatorItem id="7c99000b-edb5-4dd4-84f7-ea35fa7e0901" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e98027f502f5acbcb5eda17e67a21cdc</Content>
      </IndicatorItem>
      <IndicatorItem id="9f03e2a1-a899-49d7-bea3-df2ed38f6d60" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">42b57c0c4977a890ecb0ea9449516075</Content>
      </IndicatorItem>
      <IndicatorItem id="264ce602-73a3-4b24-8650-cc63e4433852" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c17395731ec666ad0056d3c88e99c4d</Content>
      </IndicatorItem>
      <IndicatorItem id="2a807792-cce8-4fb6-bb12-a57d6a1381c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59b404076e1af7d0faae4a62fa41b69f</Content>
      </IndicatorItem>
      <IndicatorItem id="83fd4910-68de-4fc8-bb2d-de000ec65066" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">37adc72339a0c2c755e7fef346906330</Content>
      </IndicatorItem>
      <IndicatorItem id="2ebf2bc5-4108-45c6-9edb-71d88137440c" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">lekomc@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d91c9be1-08ad-4223-8a40-8a15536b72e8" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">raxiangmu@yahoo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4ab97d6f-e0ce-425a-9cdb-a925e2281e0e" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">catipscom@yahoo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e7f0cee0-d177-49ad-993a-8ee5caccd898" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">clarkrossi007@yahoo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cec609c9-be1b-43e8-aedf-b22e315c49fa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cainformations.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f76fea86-8cb6-4675-a14b-1069f00fdece" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">foryousee.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9ae2a3db-d83e-4623-b4f2-9c896e1015ce" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rausers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cb89ef96-0a82-4f4c-b3f7-6cd864436208" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news-google.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3a3e3001-78d7-4278-9f72-8de1f5234c81" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mechanicnote.com</Content>
      </IndicatorItem>
      <IndicatorItem id="68e2be29-3a67-474d-ba42-7c207b2d6b47" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alternate009.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
