<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f3c20db8-8648-4131-bc41-239363d8332e" last-modified="2016-07-10T09:29:53">
  <short_description>Wonknu: A Spy For The 3rd ASEAN-US Summit</short_description>
  <description>Wonknu: A Spy For The 3rd ASEAN-US Summit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:53</authored_date>
  <links>
    <link rel="https://labsblog.f-secure.com/2015/11/24/wonknu-a-spy-for-the-3rd-asean-us-summit/">https://labsblog.f-secure.com/2015/11/24/wonknu-a-spy-for-the-3rd-asean-us-summit/</link>
    <link rel="https://otx.alienvault.com/pulse/5655fd0b4637f2388ab00581">https://otx.alienvault.com/pulse/5655fd0b4637f2388ab00581</link>
  </links>
  <definition>
    <Indicator id="18f95dd7-7d64-4e4d-ad4c-67100e9b3b40" operator="OR">
      <IndicatorItem id="1e04c9d2-1bbb-412a-8b0b-b52739a4e845" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">068fa495aa6f5d6b4e0f45c90042a81eecdaec2c</Content>
      </IndicatorItem>
      <IndicatorItem id="510c6ea9-0457-4ff4-a62a-a03d4f152dee" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a096a44aee0f0ff468c40488eab176d648b1c426</Content>
      </IndicatorItem>
      <IndicatorItem id="4fdd2121-ac6c-4788-aa50-21ef6703a080" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">43.240.119.35</Content>
      </IndicatorItem>
      <IndicatorItem id="e7b3df7b-cf7c-426a-af01-bddf29b080d9" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">178.79.181.246</Content>
      </IndicatorItem>
      <IndicatorItem id="11ab8ed3-01bf-4b08-8794-e26948a4bf80" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">43.240.119.40</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
