<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="fffb9df7-6270-43e6-bb5a-024d672eb9ef" last-modified="2016-07-10T09:29:50">
  <short_description>China-based Cyber Threat Group Targets Hong Kong Media Outlets</short_description>
  <description>China-based Cyber Threat Group Targets Hong Kong Media Outlets</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:50</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2015/11/china-based-threat.html">https://www.fireeye.com/blog/threat-research/2015/11/china-based-threat.html</link>
    <link rel="https://otx.alienvault.com/pulse/565da1074637f2388baf6a89">https://otx.alienvault.com/pulse/565da1074637f2388baf6a89</link>
  </links>
  <definition>
    <Indicator id="17120f61-d8a1-439e-9e88-cfe5695d8180" operator="OR">
      <IndicatorItem id="4dcb13c0-856e-4101-81a0-4aef6aa29340" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accounts.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8f0ca9bf-f522-443b-8c55-ce9d8ce1d4b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b9208a5b0504cb2283b1144fc455eaaa</Content>
      </IndicatorItem>
      <IndicatorItem id="662ca2aa-19c6-4d99-b93e-ff1dd637422a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ec19ed7cddf92984906325da59f75351</Content>
      </IndicatorItem>
      <IndicatorItem id="b98360a1-7025-45bd-a022-12910ada8085" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0beb957923df2c885d29a9c1743dd94b</Content>
      </IndicatorItem>
      <IndicatorItem id="4df3bbf6-7138-447d-af2e-548baffed475" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">79b68cdd0044edd4fbf8067b22878644</Content>
      </IndicatorItem>
      <IndicatorItem id="43cfa43b-1c90-4728-9fd8-8a3ebce665ae" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d76261ba3b624933a6ebb5dd73758db4</Content>
      </IndicatorItem>
      <IndicatorItem id="5b87ffde-5452-4c65-a005-c0e40ea666d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6495b384748188188d09e9d5a0c401a4</Content>
      </IndicatorItem>
      <IndicatorItem id="3b701590-b6d8-4f7d-b7b5-7307c2fea665" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">59.188.0.197</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
