<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ad0c91e1-27dd-4ae5-a79a-fedeccf2f78b" last-modified="2016-07-10T09:29:48">
  <short_description>Colombians major target of email campaigns delivering Xtreme RAT</short_description>
  <description>Colombians major target of email campaigns delivering Xtreme RAT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:48</authored_date>
  <links>
    <link rel="http://www.symantec.com/connect/blogs/colombians-major-target-email-campaigns-delivering-xtreme-rat">http://www.symantec.com/connect/blogs/colombians-major-target-email-campaigns-delivering-xtreme-rat</link>
    <link rel="https://otx.alienvault.com/pulse/56606c974637f2388ab0972e">https://otx.alienvault.com/pulse/56606c974637f2388ab0972e</link>
  </links>
  <definition>
    <Indicator id="e534d2fc-b0db-47f0-b2f2-b3c988a682d2" operator="OR">
      <IndicatorItem id="64a60810-659e-4694-89a1-ec6c1aeaf75e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">magalyamaya.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9bdd9c2f-3258-47a3-add4-aaabb3a78fda" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yiyik13.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="6770ff60-803b-4672-9102-a84526999e44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cuentadns.mooo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2077dc7c-1955-4b66-a6ff-76aaa25b6386" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">caramelochpetinnew2.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="29b6ed3c-188e-443f-86e5-244ed6de2d9c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">auxilio.duckdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="8afcbd26-b394-4703-86be-341bf6a73a0d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">molotos4.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="d2400fb6-ad1d-4e6a-b72a-c1f9935e5fa2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">00adadf595c062ebaaa05a1c23a1c13a</Content>
      </IndicatorItem>
      <IndicatorItem id="8e9deb64-0ab0-4b37-97a3-65df986de0cd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">516186e260d8cba116a470efcf84cf34</Content>
      </IndicatorItem>
      <IndicatorItem id="a45938ea-9395-4be1-9b7c-03d6909fb57e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">084299bef9f83f42b9281c9c6155a4f3</Content>
      </IndicatorItem>
      <IndicatorItem id="eb4fd3bd-5852-49d4-8e2b-987bc10ab8ab" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8fef5053d9d96637ccc26c452aaf73dc</Content>
      </IndicatorItem>
      <IndicatorItem id="1475a8ff-e1cf-43a6-94c8-5f035af733a4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">629725ca22c9b2bcfb086d4593214e01</Content>
      </IndicatorItem>
      <IndicatorItem id="a3a3e2c2-3fc0-48b3-83d9-0556cfdc34ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0f0d4493705264ddcc337f22abe50266</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
