<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="6f49933a-0888-40ab-8ed1-38fb5e64dc68" last-modified="2016-07-10T09:29:47">
  <short_description>Sofacy APT hits high profile targets</short_description>
  <description>Sofacy APT hits high profile targets</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:47</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/72924/sofacy-apt-hits-high-profile-targets-with-updated-toolset/">https://securelist.com/blog/research/72924/sofacy-apt-hits-high-profile-targets-with-updated-toolset/</link>
    <link rel="https://otx.alienvault.com/pulse/5661bfdf67db8c0fd9afe1ac">https://otx.alienvault.com/pulse/5661bfdf67db8c0fd9afe1ac</link>
  </links>
  <definition>
    <Indicator id="6a6c2cf9-4174-4b9d-9b41-f993a7a83114" operator="OR">
      <IndicatorItem id="210194a1-8d1d-4598-baf6-ad685d7d180f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drivres-update.info</Content>
      </IndicatorItem>
      <IndicatorItem id="668ca534-c52f-4bd9-af54-58feeaee1474" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">softupdates.info</Content>
      </IndicatorItem>
      <IndicatorItem id="38f27647-f6ed-4234-bec5-b78805994943" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">intelsupport.net</Content>
      </IndicatorItem>
      <IndicatorItem id="52d5c8b2-4639-439d-85eb-dd7f630364a6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b238931a7f64fddcad3057a96855f6c</Content>
      </IndicatorItem>
      <IndicatorItem id="ae9eb930-759e-456d-93fb-2274f2b4e10e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ce151285e8f0e7b2b90162ba171a4b90</Content>
      </IndicatorItem>
      <IndicatorItem id="90f11b98-4720-425d-9788-5ac969ba6eb3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c4d896957c36ec4abeb07b2802268b9</Content>
      </IndicatorItem>
      <IndicatorItem id="5affa840-9959-4cf7-be9b-d54c10b5f58a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a96f4b8ac7aa9dbf4624424b7602d4f7</Content>
      </IndicatorItem>
      <IndicatorItem id="6bd5c598-60f6-4311-927c-4e6d37d85f20" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c3ae4a37094ecfe95c2badecf40bf5bb</Content>
      </IndicatorItem>
      <IndicatorItem id="21a279e9-584d-45e5-89d5-653f0ddd153b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ce8b99df8642c065b6af43fde1f786a3</Content>
      </IndicatorItem>
      <IndicatorItem id="48331ec9-e75f-4023-94c1-16f26c263834" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9d2f9e19db8c20dc0d20d50869c7a373</Content>
      </IndicatorItem>
      <IndicatorItem id="6eccfecb-6a5b-45f5-aeb9-7c64cffccbe6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6f88caf49a3e32174387cacfa144a89</Content>
      </IndicatorItem>
      <IndicatorItem id="eb0499c7-ce72-42de-a966-5cb45037e1b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0369620eb139c3875a62e36bb7abdae8</Content>
      </IndicatorItem>
      <IndicatorItem id="2a3b7d5c-a58c-4b5f-8f71-91b2aad09d2c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">intelnetservice.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
