<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f2aa162f-0cfe-454b-bd20-e6ea6d3dc0de" last-modified="2016-07-10T09:29:38">
  <short_description>Packrat: Seven Years of a South American Threat Actor</short_description>
  <description>Packrat: Seven Years of a South American Threat Actor</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:38</authored_date>
  <links>
    <link rel="https://github.com/citizenlab/malware-signatures/blob/master/packrat/domains.csv">https://github.com/citizenlab/malware-signatures/blob/master/packrat/domains.csv</link>
    <link rel="https://github.com/citizenlab/malware-signatures/blob/master/packrat/md5-c2.csv">https://github.com/citizenlab/malware-signatures/blob/master/packrat/md5-c2.csv</link>
    <link rel="https://citizenlab.org/2015/12/packrat-report/">https://citizenlab.org/2015/12/packrat-report/</link>
    <link rel="https://otx.alienvault.com/pulse/5667d30a67db8c0fd9b05c3a">https://otx.alienvault.com/pulse/5667d30a67db8c0fd9b05c3a</link>
  </links>
  <definition>
    <Indicator id="3dce8b86-ef55-4503-bc47-e7421b2fe865" operator="OR">
      <IndicatorItem id="9d1c7d1f-0de5-4a89-af4b-3f5584e6b8b7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dllhost.servehttp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5bb35565-e22e-4a28-b2e9-b9fb9c0a4380" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lolinha.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="4f9178fa-a45c-49a3-b9e5-02b3c4c425a0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wjwjwj.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a253802d-b247-4a09-bce7-d851002b8adc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ruley.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="c490675a-b50e-4f27-a326-13e70070d1e9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">daynews.sytes.net</Content>
      </IndicatorItem>
      <IndicatorItem id="07058065-0eac-4141-979d-c098fea2a735" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wjwjwjwj.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="73282fc1-f5c5-4907-8900-17c478710e13" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">taskmgr.redirectme.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fe12afd0-29b5-4064-983a-06494e4b7797" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">conhost.servehttp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fac3fac6-1f08-4f6a-a9a5-0c5a987a7c24" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">deyrep24.ddns.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fb53593f-f3eb-4cfb-9563-f1eecbd73781" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">taskmgr.serveftp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4ad9b1fb-2261-4c13-9eeb-70f480ea82ff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">taskmgr.servehttp.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0a4e6e56-51f5-4798-a2f4-c2dc10a6d4a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wjwj.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="6a034a9a-457f-4cde-8e0f-3ef60a1d51d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8e0f021dcbbfa586a1c6780e77ac0fb6</Content>
      </IndicatorItem>
      <IndicatorItem id="0e07d380-9d93-4111-9983-fdff9c69b86e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ce6065346a918a813eeb58bbb0814a23</Content>
      </IndicatorItem>
      <IndicatorItem id="3df400f0-e6ae-4c17-88c7-61bf336991bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a74ef893b1bf21c9df6d8e31285db981</Content>
      </IndicatorItem>
      <IndicatorItem id="9900d288-c7a6-4525-8ec8-93f227e4c5ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2827450763b55c5e71fda3caaf8e75f9</Content>
      </IndicatorItem>
      <IndicatorItem id="3274deb0-bbed-4352-a44a-79ad816ac68c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">efc0009d76a2057f86c5f00030378c72</Content>
      </IndicatorItem>
      <IndicatorItem id="9159f327-1c2c-4eb3-8f4f-ccd0365ea141" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">695db7dd3b1daf89f2c56d59faecc088</Content>
      </IndicatorItem>
      <IndicatorItem id="a40b1f84-2f93-454f-bacb-1e31336e39e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">93b630891db21a4a2350280a360c713d</Content>
      </IndicatorItem>
      <IndicatorItem id="6ef59644-2c77-46b4-94cb-93a4c8aaffa9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">08a3bb5b220eb1e0dc2ecccbbc6859f5</Content>
      </IndicatorItem>
      <IndicatorItem id="fb78494f-bb83-4b16-8303-c4c7928b54ac" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d7f34168b1a7dd7cbd8e62a5ab1ebc0e</Content>
      </IndicatorItem>
      <IndicatorItem id="137ad29a-6c07-4544-91be-ea177600fe05" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ea50bf8abcf9c0c40c4490dc15fb0a2a</Content>
      </IndicatorItem>
      <IndicatorItem id="cc5bec61-a7c2-483e-b764-ac8b8656b7db" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4a23a1d6779d199aaa582cf0a5868ad1</Content>
      </IndicatorItem>
      <IndicatorItem id="5095179c-990c-47ab-9b9a-b512cab8756a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74613eae84347183b4ca61b912a4573f</Content>
      </IndicatorItem>
      <IndicatorItem id="b9ce0ed0-09fa-4286-82e6-356c7b07fef8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2f151312f7dee2483ddcab9766b56db</Content>
      </IndicatorItem>
      <IndicatorItem id="baf55ff8-6395-409b-90d0-618d510ae7b7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a73351623577f44a2b578fed1e78e37e</Content>
      </IndicatorItem>
      <IndicatorItem id="679afa24-8613-41d5-a519-8ed868607fa8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7b2cb5249d704cb1df8d4210e7c3d553</Content>
      </IndicatorItem>
      <IndicatorItem id="b157c551-7c32-427c-afd4-bc6b48b5cc9a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">15ebe16cd9500de534d5bfd5eeceaf73</Content>
      </IndicatorItem>
      <IndicatorItem id="91aeab2e-585c-4fab-a0c1-7e0b9294360a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e6d0b59d4fb7650453c207688385f3a</Content>
      </IndicatorItem>
      <IndicatorItem id="d8bdf6de-4e19-4b2d-a808-f9229928b7e1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2adecc6287dd4d559fe6ce2ce7a7e31</Content>
      </IndicatorItem>
      <IndicatorItem id="50bd8501-54e1-4f51-a838-ce65c7bf568b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5a8975873f52436377d8fb0b5ab0d87a</Content>
      </IndicatorItem>
      <IndicatorItem id="7cefcd9f-878d-4f5c-ba7c-8089f43224a0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2de51e74fd571319bbf763ec62781096</Content>
      </IndicatorItem>
      <IndicatorItem id="5fd0fb6f-0e54-4519-b9cd-ea89d8d417f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8fb96dfab7e4c0acb1eb9f4e950ba4b9</Content>
      </IndicatorItem>
      <IndicatorItem id="68e68407-3d90-47a0-bb7b-78b0ea31c1df" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ea7bcf58a4ccdecb0c64e56b9998a4ac</Content>
      </IndicatorItem>
      <IndicatorItem id="4008542d-b45e-46fb-98e8-392578b62dff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a988235ad7d47acbeca5ccb4ea5a1ed5</Content>
      </IndicatorItem>
      <IndicatorItem id="c650ff52-86bc-4ec1-94a1-1ff012ab2318" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6c34d4296126679d9c6a0bc2660dc453</Content>
      </IndicatorItem>
      <IndicatorItem id="98e6681b-9421-4210-9e81-06fdf1361247" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c2237e9d415f542ce6e73adb260af123</Content>
      </IndicatorItem>
      <IndicatorItem id="caf3ac99-718a-4324-a312-3fec0011bc5c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc97437fec7e7e8634c2eabae3cc4832</Content>
      </IndicatorItem>
      <IndicatorItem id="1f9e3a05-1577-4c04-ada1-f2bf49ce1661" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a61d64986ee6529cee271ab6754faa5</Content>
      </IndicatorItem>
      <IndicatorItem id="e4124f27-0ec5-40bc-adb8-9dec05b3e4f5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dd1101adc86fd282f5f183942cc2f3b7</Content>
      </IndicatorItem>
      <IndicatorItem id="7861e944-a82f-415b-81ac-a49e967c82da" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">01dec1b1d0760d5a1a562edcfeb478d1</Content>
      </IndicatorItem>
      <IndicatorItem id="d29dda1e-b525-475f-9fba-6816a402c716" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">779a79c11f581b84e7c81f321fd8d743</Content>
      </IndicatorItem>
      <IndicatorItem id="27a91def-0454-40c3-a12f-2cf7d665e796" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">13d939b2412c6adbab3cc1b539166671</Content>
      </IndicatorItem>
      <IndicatorItem id="1bb17445-61ab-4356-9f3d-947b92b15a21" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a09f100ddc7cf29f8a93a3d7a79c58b9</Content>
      </IndicatorItem>
      <IndicatorItem id="6f757e88-e248-48e6-81db-e8e6074c55dc" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e4265a0c37773c2372b97bb6630ae57</Content>
      </IndicatorItem>
      <IndicatorItem id="24faf741-f83a-4938-82bb-1e0978fb25f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ed8d7ed45b64890b8901b735018318f3</Content>
      </IndicatorItem>
      <IndicatorItem id="0d29dcea-56ed-4406-8016-321762fc200a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e03be1849ad7cecba1e20923074cd22f</Content>
      </IndicatorItem>
      <IndicatorItem id="04db2d2b-23cd-4b43-b722-fee1bd0d8906" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2d722592a4e3c8030410dccccb221ce4</Content>
      </IndicatorItem>
      <IndicatorItem id="914dedec-6b2a-4472-b86b-fa145de73236" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0ae0038ffe8cf5c3170734a71ff2213d</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
