<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="45ecee5b-7a48-43e7-a1cc-0e7a20974bc5" last-modified="2016-07-10T09:29:44">
  <short_description>Analyzing Bartalex – A Prolific Malware Distributor</short_description>
  <description>Analyzing Bartalex – A Prolific Malware Distributor</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:44</authored_date>
  <links>
    <link rel="https://blog.phishlabs.com/bartalex">https://blog.phishlabs.com/bartalex</link>
    <link rel="https://otx.alienvault.com/pulse/5668afc267db8c0fd9b09778">https://otx.alienvault.com/pulse/5668afc267db8c0fd9b09778</link>
  </links>
  <definition>
    <Indicator id="73dd4eae-d216-4b6e-8434-825241888e47" operator="OR">
      <IndicatorItem id="2e7b9061-2225-49d9-a752-b0dd15eb5de9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">81a4979c6545b173364f67aa59d8d904</Content>
      </IndicatorItem>
      <IndicatorItem id="2c279fa0-a081-4e38-b03f-e82a26190db7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">105e3446edb5d14c4814ddc49d6a52be</Content>
      </IndicatorItem>
      <IndicatorItem id="30d67c32-10d8-446e-a8a7-5f5ae692de73" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2acc52daffb0c66998a84f5a3c57f193</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
