<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="cd6a5466-589d-4ee9-aa30-2195e23cf6a9" last-modified="2016-07-10T09:29:40">
  <short_description>CRYPTOWALL 4 - THE EVOLUTION CONTINUES</short_description>
  <description>CRYPTOWALL 4 - THE EVOLUTION CONTINUES</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:40</authored_date>
  <links>
    <link rel="http://blog.talosintel.com/2015/12/cryptowall-4.html">http://blog.talosintel.com/2015/12/cryptowall-4.html</link>
    <link rel="https://otx.alienvault.com/pulse/5669bf754637f27ede869f79">https://otx.alienvault.com/pulse/5669bf754637f27ede869f79</link>
  </links>
  <definition>
    <Indicator id="0e387e96-1238-4364-a3a8-fd1b4783af2f" operator="OR">
      <IndicatorItem id="b2817d9c-9122-4033-9262-d3e94d8b2086" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2d04d2a43e1d5a6920a806d8086da9c47f90e1cd25aa99b95af182ee9e1960b3</Content>
      </IndicatorItem>
      <IndicatorItem id="9f4c1a0e-5b47-424f-aaba-65bea75d5ea4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">bf352825a70685039401abde5daf1712fd968d6eee233ea72393cbc6faffe5a2</Content>
      </IndicatorItem>
      <IndicatorItem id="b7365079-2eb0-4efd-8963-2bdb8a2a2751" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">3a73bb154506d8a9a3f4f658bac9a8b38d7590d296496e843503323d5f9b7801</Content>
      </IndicatorItem>
      <IndicatorItem id="1473c2b7-efaa-4dec-9711-b989667cdcb2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">299b298b433d1cc130f699e2b5c2d1cb3c7e5eb6dd8a5c494a8c5022eafa9223</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
