<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c15c6cf0-0971-4a73-8b85-045342830c49" last-modified="2016-07-10T09:29:39">
  <short_description>New Spy Banker Trojan Telax abusing Google Cloud Servers</short_description>
  <description>New Spy Banker Trojan Telax abusing Google Cloud Servers</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:39</authored_date>
  <links>
    <link rel="http://research.zscaler.com/2015/12/new-spy-banker-trojan-telax-abusing.html">http://research.zscaler.com/2015/12/new-spy-banker-trojan-telax-abusing.html</link>
    <link rel="https://otx.alienvault.com/pulse/5669c0f867db8c0fd9b10c10">https://otx.alienvault.com/pulse/5669c0f867db8c0fd9b10c10</link>
  </links>
  <definition>
    <Indicator id="ac1a6bda-f6cd-44b8-8fba-3a0a57effb41" operator="OR">
      <IndicatorItem id="17233f91-878b-44f8-9345-b2b0d7752bef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">53d7a67ebf62150288fabf3aa38f0d06</Content>
      </IndicatorItem>
      <IndicatorItem id="f11c2c49-c41d-493d-ba7d-3dbec9e0a15c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3df54da82678f377fe3fa0ac2122550b</Content>
      </IndicatorItem>
      <IndicatorItem id="3c2a3d13-6be3-42b6-942f-4d766b333e5c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">18fdaa5c3bc8519798912dd8cfdba0fd</Content>
      </IndicatorItem>
      <IndicatorItem id="7086fb6f-1229-45ba-a54a-c632c035e1a7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">710e945ac8247b3f8b19022a9401e351</Content>
      </IndicatorItem>
      <IndicatorItem id="43aa0446-4312-4095-bbf9-b6e5ac3d48b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">695c89e87d18fe9c7bbebd65e2da8308</Content>
      </IndicatorItem>
      <IndicatorItem id="f3a2ed90-7ff3-4eb4-8b44-e02f0a8927bb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1101c68df9b31d1c086902d12ecc8521</Content>
      </IndicatorItem>
      <IndicatorItem id="6b6f4ac7-75c8-4e2b-aa51-7d46a2e6177d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9648ced20c9bbd304f3234644842f663</Content>
      </IndicatorItem>
      <IndicatorItem id="990bade7-6d68-449a-894b-9b79695e0b2b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a87112588ad6f5dd4c4d8f88442f6b66</Content>
      </IndicatorItem>
      <IndicatorItem id="f03e4328-3a8f-483c-98c8-d3362a98f9e6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">14066ddd16bf58cd8815f19b183a2801</Content>
      </IndicatorItem>
      <IndicatorItem id="f6dff908-51cc-4489-b504-06a5ea58228c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5b3c393563feefe50d5b79b555896ea2</Content>
      </IndicatorItem>
      <IndicatorItem id="2dc68e5c-5b67-42a1-b118-99bf6e2c4a4e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cf2d555048b87bed05d0486f00209797</Content>
      </IndicatorItem>
      <IndicatorItem id="46babd93-5f76-475a-a5e7-7314aa42233c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d27e0a7f9753dcd27b0418023077342</Content>
      </IndicatorItem>
      <IndicatorItem id="67a0d500-b60b-484d-9e46-1107ceacd3da" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f0416e5ef08e2de12b409f51e42c7a31</Content>
      </IndicatorItem>
      <IndicatorItem id="f06d486c-3432-43c1-adb2-0a9744f19628" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d63d2a72eaa672f2bc46901cc460308b</Content>
      </IndicatorItem>
      <IndicatorItem id="1aba1bda-6086-42d3-851f-e27f9a9b807f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">391022155b4bf56309e335308ca86e9d</Content>
      </IndicatorItem>
      <IndicatorItem id="6ffdc241-ae0f-4ee3-aed0-4649ae3d6b04" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6dc1168629bbfd1af343b13e08c0fc72</Content>
      </IndicatorItem>
      <IndicatorItem id="ad223332-aa22-488a-bdba-2cbe7af8017d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1d29793d9fa4ddd3fa8ad66903cb75f</Content>
      </IndicatorItem>
      <IndicatorItem id="d63e1837-56de-497f-b105-347df84e1d0f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b037980732d665ee46662a2d3d5d067d</Content>
      </IndicatorItem>
      <IndicatorItem id="b41a0f2c-7d23-4cb3-8031-eb448b732eb7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">47adf66b8aadfa147ff4e528b9f1adc1</Content>
      </IndicatorItem>
      <IndicatorItem id="4b62bd55-0345-4ba5-99a5-e6282afff99d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3ead81990d055c6b7f9f026912d06c28</Content>
      </IndicatorItem>
      <IndicatorItem id="fdf3bcab-d211-4c65-bfdb-a141e873c093" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ba6f9083d4f559bbbc000806c6357c9f</Content>
      </IndicatorItem>
      <IndicatorItem id="41ac542b-c9d3-4a21-9251-bdac31671f30" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4aa96dc421e509c51f69bf3253702fc4</Content>
      </IndicatorItem>
      <IndicatorItem id="2523ab2e-0e36-48e9-8eda-3d5a1dad85ea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c4ebf36c756504f30d80bedaecc27af9</Content>
      </IndicatorItem>
      <IndicatorItem id="ea76a446-fba3-404e-8b2d-a6e983047e2a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">df08c8549f14aae4cac8ff46640212ca</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
