<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="dd917dd1-da17-40d7-a855-2c12c06f9590" last-modified="2016-07-10T09:29:33">
  <short_description>Malvertising campaigns use domain shadowing to pull in Angler EK</short_description>
  <description>Malvertising campaigns use domain shadowing to pull in Angler EK</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:33</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/The-Shadow-Knows">https://www.proofpoint.com/us/threat-insight/post/The-Shadow-Knows</link>
    <link rel="https://otx.alienvault.com/pulse/5670695967db8c3f8a4682f0">https://otx.alienvault.com/pulse/5670695967db8c3f8a4682f0</link>
  </links>
  <definition>
    <Indicator id="9a274025-0db1-4182-907a-2d14e77a63dd" operator="OR">
      <IndicatorItem id="7b811b16-7f29-4e22-807c-5b5949ff50dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ninthclub.com</Content>
      </IndicatorItem>
      <IndicatorItem id="38fc6f6e-b0a9-4aae-8dc4-9532fc7eaa8f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">atlasbeta.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d940bca4-5286-47c3-8ce7-906d269e7605" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">browneyandrebun.net</Content>
      </IndicatorItem>
      <IndicatorItem id="3b639e13-a99d-4884-b66b-029c4ff83895" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alutqlyzoxglge7s.com</Content>
      </IndicatorItem>
      <IndicatorItem id="51088601-8199-461f-8d7f-ef1f495ec83d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">adv.mtcharlestonlodge.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7e67f86c-99ef-42e5-85fe-0424038943a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">promo.loopnetworksllc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4d5f1e10-9b4d-4ff2-8b1d-8e37aa00c721" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">promo.socialmagnetmarketing.com</Content>
      </IndicatorItem>
      <IndicatorItem id="330d7843-2455-45e8-807a-82ea89deea16" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ads.mikeholt.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6afd7b69-cce7-475b-a4f2-1605567126c0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zwietrzyla1morinaga.efloridacoupons.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4ac1b016-eb85-48da-8e0b-c404959a78fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">delivery.dpis.com</Content>
      </IndicatorItem>
      <IndicatorItem id="71d0af1c-ae3e-48e7-bf42-b6e1a6a8df9d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">media.healthy-homemakers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ca534ec4-bf13-4183-9b28-8db14e221934" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d37994ac8bb0df034d942c10ae471094</Content>
      </IndicatorItem>
      <IndicatorItem id="b7cea106-a9d3-4342-bb96-d763024a1f76" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b37717d09b61cbfe5c023e8d5fd968ed</Content>
      </IndicatorItem>
      <IndicatorItem id="ddec2e71-120d-4a4b-bfc2-2dea5c4b20cd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2839b5e418adc25b0d3a2b9bd04efb99</Content>
      </IndicatorItem>
      <IndicatorItem id="13a40e4f-321a-460a-9473-de49dc4e0a84" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d3670b3a2bba2ff92f2e7cbfc63be941</Content>
      </IndicatorItem>
      <IndicatorItem id="3c3ea2ce-89e7-4ffd-ab12-01fb6ad6f6e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c1bc86552e558cc37ee7df3a16ef8ac7</Content>
      </IndicatorItem>
      <IndicatorItem id="0a83af6f-a075-44aa-a2a5-61dfef550291" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2408e9df8cb82e575002176a4dcd69a5</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
