<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9c380956-4c19-4d1f-81aa-d21a758b8265" last-modified="2016-07-10T09:29:14">
  <short_description>Putter Panda activity</short_description>
  <description>Putter Panda activity</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:14</authored_date>
  <links>
    <link rel="http://blog.cylance.com/puttering-into-the-future">http://blog.cylance.com/puttering-into-the-future</link>
    <link rel="https://otx.alienvault.com/pulse/56965f594637f2624bcdd0c7">https://otx.alienvault.com/pulse/56965f594637f2624bcdd0c7</link>
  </links>
  <definition>
    <Indicator id="2f082028-5f5d-4cc8-905e-83b3f184fe73" operator="OR">
      <IndicatorItem id="ecaff90d-08b3-417d-8129-a46ae230abe6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">333061e6c4847aa72d3ba241c1df39aa41ce317a3d2898d3d13a5b6eccffc6d9</Content>
      </IndicatorItem>
      <IndicatorItem id="c24afaf8-e314-4a3f-b882-3e923f9132a4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8d98155283c4d8373d2cf2c7b8a79302251a0ce76d227a8a2abdc2a244fc550e</Content>
      </IndicatorItem>
      <IndicatorItem id="d0644ae0-3eff-4549-af5e-527a20ed42e8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">3d9bd26f5bd5401efa17690357f40054a3d7b438ce8c91367dbf469f0d9bd520</Content>
      </IndicatorItem>
      <IndicatorItem id="362bc5d4-3c31-46ba-87c7-f803ca95dd1c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">523ad50b498bfb5ab688d9b1958c8058f905b634befc65e96f9f947e40893e5b</Content>
      </IndicatorItem>
      <IndicatorItem id="1a44cab6-4aea-4d0e-a731-2a28e66fd102" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a569f3b02a4be99e0b4a9f1cff43115da803f0660dd4df114b624316f3f63dc6</Content>
      </IndicatorItem>
      <IndicatorItem id="28a69c8c-aad3-43f8-a570-922bb76eaa2b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">economy.spdns.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="6ce65a86-3b5e-4028-8145-48fe2dd4b900" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kissecurity.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ff2271a4-69a0-43a7-ae4f-a9e9654c9d51" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">docs.google.com.publicvm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1034fd4a-fd7c-40ab-ba36-01fa71a1a65a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">firewallupdate.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="76f20b67-6f3d-4641-ad28-941b143b4546" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accounts-google.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="1a9e30f2-ef82-431c-b2c2-40db5141551b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">detail43.myfirewall.org</Content>
      </IndicatorItem>
      <IndicatorItem id="60e13daa-d760-47d3-b625-091ab70cf875" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">intersecurity.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ea77f837-08ba-4222-a9df-884dbd50fb38" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">creatnimei.dyndns-wiki.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c7ccdc25-4a19-4c4b-942f-2f9079abfda2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tally.myfirewall.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d0a9e36e-f367-46e6-aa9b-43d7e765be10" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">firefox.spdns.de</Content>
      </IndicatorItem>
      <IndicatorItem id="62739474-4bac-43be-ab06-b0aa5b76784b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaspersky.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="afe3d01b-48ba-43a1-a004-368dbeeb0a11" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">admin.spdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2afa4a11-8bd7-4f06-900f-956cc4f26f41" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sys.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bb7c3d9d-5914-4c15-9659-1e2ee91940a6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">extension.spdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="69ab8abf-8d86-4af7-9fa4-fcd67a987d3f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">economy.spdns.de</Content>
      </IndicatorItem>
      <IndicatorItem id="c8aa5ee9-3afd-4cfe-9860-9b052aaad582" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">opero.spdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="2b1d38ef-b932-467e-ae35-4b116ff07c3a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">zuni.spdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="a80a6b27-0a83-4990-ac01-535c0daf6d17" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jdk.spdns.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="87136ee8-1e5e-44c6-a810-0ddf3cc5086c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2ca6bd5b-7041-4b4b-9f0c-3ee5a016409e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sys.firewall-gateway.net</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
