<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="9d5b5947-f7e3-4082-ab3f-5cdca2993178" last-modified="2016-07-10T09:29:09">
  <short_description>Malicious Code Analysis on Ukraine's Power Grid Incident</short_description>
  <description>Malicious Code Analysis on Ukraine's Power Grid Incident</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:09</authored_date>
  <links>
    <link rel="http://blog.knownsec.com/wp-content/uploads/2016/01/Malicious-Code-Analysis-on-Ukraines-Power-Grid-Incident-L150113.pdf">http://blog.knownsec.com/wp-content/uploads/2016/01/Malicious-Code-Analysis-on-Ukraines-Power-Grid-Incident-L150113.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/569d38d74637f2624bcddaa8">https://otx.alienvault.com/pulse/569d38d74637f2624bcddaa8</link>
  </links>
  <definition>
    <Indicator id="92c95069-4a52-474c-b8f4-789bfa5c2392" operator="OR">
      <IndicatorItem id="232b65a1-3921-4ada-ab30-7686572207df" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bd87cf5b66e36506f1d6774fd40c2c92a196e278</Content>
      </IndicatorItem>
      <IndicatorItem id="bb5d5aba-a4e3-4a53-9f82-cf81ab65489a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c7e919622d6d8ea2491ed392a0f8457e4483eae9</Content>
      </IndicatorItem>
      <IndicatorItem id="3411d557-5ebf-4d88-8848-423e3d06c600" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">84248bc0ac1f2f42a41cfffa70b21b347ddc70e9</Content>
      </IndicatorItem>
      <IndicatorItem id="c6424c42-8ba7-44ee-88f2-5669dd170848" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">aa67ca4fb712374f5301d1d2bab0ac66107a4df1</Content>
      </IndicatorItem>
      <IndicatorItem id="e05ddf46-8a72-4b94-be14-6d30b6f8a791" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">069163e1fb606c6178e23066e0ac7b7f0e18506b</Content>
      </IndicatorItem>
      <IndicatorItem id="49cc09cd-a50c-413f-850a-a1f64eec6b3f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4c424d5c8cfedf8d2164b9f833f7c631f94c5a4c</Content>
      </IndicatorItem>
      <IndicatorItem id="e910017a-71f3-4d99-b0c1-f79f8659e735" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1cbe4e22b034ee8ea8567e3f8eb9426b30d4affe</Content>
      </IndicatorItem>
      <IndicatorItem id="0ba1dd6a-569e-4123-82d0-002aaa2e4a7f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2d805bca41aa0eb1fc7ec3bd944efd7dba686ae1</Content>
      </IndicatorItem>
      <IndicatorItem id="6a8e3746-bf1d-437a-8d21-088242579ad3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e40f0d402fdcba6dd7467c1366d040b02a44628c</Content>
      </IndicatorItem>
      <IndicatorItem id="e63390be-33af-4e3a-bbae-f5fc072ca106" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">20901cc767055f29ca3b676550164a66f85e2a42</Content>
      </IndicatorItem>
      <IndicatorItem id="508d563c-8f24-4cc7-95fc-c000b9b33467" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">166d71c63d0eb609c4f77499112965db7d9a51bb</Content>
      </IndicatorItem>
      <IndicatorItem id="d5c482aa-5349-42e2-a49e-28ce38aacf44" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">502bd7662a553397bbdcfa27b585d740a20c49fc</Content>
      </IndicatorItem>
      <IndicatorItem id="4e35e440-cca7-4852-be28-cb9bc12390df" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0b4be96ada3b54453bd37130087618ea90168d72</Content>
      </IndicatorItem>
      <IndicatorItem id="d60c62d6-ba2b-401e-ac3b-91658b2b555c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">896fcacff6310bbe5335677e99e4c3d370f73d96</Content>
      </IndicatorItem>
      <IndicatorItem id="7af23d20-b5bf-4057-9829-10517d9a5a31" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">16f44fac7e8bc94eccd7ad9692e6665ef540eec4</Content>
      </IndicatorItem>
      <IndicatorItem id="7e7f2b0a-e1c6-4f68-81ce-14bcb4e1cc9c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">be319672a87d0dd1f055ad1221b6ffd8c226a6e2</Content>
      </IndicatorItem>
      <IndicatorItem id="b288e644-2f29-44a5-9e20-76ce4286b378" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1a86f7ef10849da7d36ca27d0c9b1d686768e177</Content>
      </IndicatorItem>
      <IndicatorItem id="aca36cb9-2c13-450c-b6ab-5aefc558ba46" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">f3e41eb94c4d72a98cd743bbb02d248f510ad925</Content>
      </IndicatorItem>
      <IndicatorItem id="be9f7865-ce9c-43a6-85cf-bee80f2e2ed9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2c1260fd5ceaef3b5cb11d702edc4cdd1610c2ed</Content>
      </IndicatorItem>
      <IndicatorItem id="eee96627-db31-4369-98ac-6bd9094a8e45" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1a716bf5532c13fa0dc407d00acdc4a457fa87cd</Content>
      </IndicatorItem>
      <IndicatorItem id="ecc34b23-f22e-4671-9383-b93ddd39380d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e1c2b28e6a35aeadb508c60a9d09ab7b1041afb8</Content>
      </IndicatorItem>
      <IndicatorItem id="d2bda803-7c1f-4c84-9314-fca3684ede5f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8ad6f88c5813c2b4cd7abab1d6c056d95d6ac569</Content>
      </IndicatorItem>
      <IndicatorItem id="9550ec44-be0f-48ab-a8ba-0f37c47e7c99" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4bc2bbd1809c8b66eecd7c28ac319b948577de7b</Content>
      </IndicatorItem>
      <IndicatorItem id="4680a22c-6f52-457b-af1b-5afd99ed0526" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6d6ba221da5b1ae1e910bbeaa07bd44aff26a7c0</Content>
      </IndicatorItem>
      <IndicatorItem id="dee653a9-a0b2-4474-beef-e6f81a15beab" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">72d0b326410e1d0705281fde83cb7c33c67bc8ca</Content>
      </IndicatorItem>
      <IndicatorItem id="eea656e5-b4d9-4f12-970e-8eaea0e614b8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cd07036416b3a344a34f4571ce6a1df3cbb5783f</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
