<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="4e66173e-ddf3-451b-9597-7392be6d18a6" last-modified="2016-07-10T09:29:05">
  <short_description>New wave of cyberattacks against Ukrainian power industry</short_description>
  <description>New wave of cyberattacks against Ukrainian power industry</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:05</authored_date>
  <links>
    <link rel="http://www.welivesecurity.com/2016/01/20/new-wave-attacks-ukrainian-power-industry">http://www.welivesecurity.com/2016/01/20/new-wave-attacks-ukrainian-power-industry</link>
    <link rel="https://otx.alienvault.com/pulse/56a1675d67db8c363a969271">https://otx.alienvault.com/pulse/56a1675d67db8c363a969271</link>
  </links>
  <definition>
    <Indicator id="84ad9aa8-f1a5-4150-ae57-7568dd767994" operator="OR">
      <IndicatorItem id="a6e072f9-7b3c-430f-801f-e9817c36c1cf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">920eb07bc8321ec6de67d02236cf1c56a90fea7d</Content>
      </IndicatorItem>
      <IndicatorItem id="30823a7e-60ea-4f49-a717-d0737509121d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">1dd4241835bd741f8d40be63ca14e38bbdb0a816</Content>
      </IndicatorItem>
      <IndicatorItem id="3886b812-278a-42d3-b361-f4bd85e27672" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">bc63a99f494de6731b7f08dd729b355341f6bf3d</Content>
      </IndicatorItem>
      <IndicatorItem id="fe79b535-b4ac-4ed5-9508-191ef63d10ed" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">62.210.83.213</Content>
      </IndicatorItem>
      <IndicatorItem id="a32f2ea1-e9a2-4a0b-bee7-c04472fcc4e8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">193.239.152.131</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
