<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="dc7a68ae-267a-4390-9c13-d772965e8498" last-modified="2016-07-10T09:29:02">
  <short_description>Android.Bankosy: All ears on voice call-based 2FA</short_description>
  <description>Android.Bankosy: All ears on voice call-based 2FA</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:02</authored_date>
  <links>
    <link rel="http://www.symantec.com/security_response/writeup.jsp?docid=2014-072316-5249-99">http://www.symantec.com/security_response/writeup.jsp?docid=2014-072316-5249-99</link>
    <link rel="http://www.symantec.com/connect/blogs/androidbankosy-all-ears-voice-call-based-2fa">http://www.symantec.com/connect/blogs/androidbankosy-all-ears-voice-call-based-2fa</link>
    <link rel="https://otx.alienvault.com/pulse/56a651b74637f23550f3bf0a">https://otx.alienvault.com/pulse/56a651b74637f23550f3bf0a</link>
  </links>
  <definition>
    <Indicator id="4d8d99d3-02a5-44b4-9240-830315e11df0" operator="OR">
      <IndicatorItem id="7f9b6bf2-bbd2-41c9-80c9-1fc29a5cbf2f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7b7eeca21a4aee3768b41b9e194052cbb01835ae3b3503c1d635abbe1193aa5c</Content>
      </IndicatorItem>
      <IndicatorItem id="5e8f1045-93b6-4559-98d7-31fa4050a1cb" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e6c1621158d37d10899018db253bf7e51113d47d5188fc363c6b5c51a606be2f</Content>
      </IndicatorItem>
      <IndicatorItem id="86f78879-164b-47a6-be2c-e6e24ca236a5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f5bc281ee071f6fb0eb8d25f414770fee67e2ea6e02afe53896a2313f6cfe373</Content>
      </IndicatorItem>
      <IndicatorItem id="e5b20443-d153-4616-8fae-1de5153ec846" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xxxmobiletubez.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cdba4432-8e4b-4e8f-a4ca-892b3a17b924" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.144.14.29</Content>
      </IndicatorItem>
      <IndicatorItem id="4f099aa2-4fe6-47b2-a1ca-cc03b0070c12" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">185.86.148.188</Content>
      </IndicatorItem>
      <IndicatorItem id="515a6386-8cf4-4a11-9b3a-eb348a390611" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">195.3.144.90</Content>
      </IndicatorItem>
      <IndicatorItem id="a52f3903-da8a-4bcc-897a-7c3b250189d7" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">89.144.14.59</Content>
      </IndicatorItem>
      <IndicatorItem id="4716cd82-ca69-4aa1-b94c-060526b33c5a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.39.222.162</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
