<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8fef12eb-35f6-487e-a713-89e0e603b6e0" last-modified="2016-07-10T09:29:00">
  <short_description>BlackEnergy APT Attacks in Ukraine employ spearphishing  Word</short_description>
  <description>BlackEnergy APT Attacks in Ukraine employ spearphishing  Word</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:29:00</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/73440/blackenergy-apt-attacks-in-ukraine-employ-spearphishing-with-word-documents/">https://securelist.com/blog/research/73440/blackenergy-apt-attacks-in-ukraine-employ-spearphishing-with-word-documents/</link>
    <link rel="https://otx.alienvault.com/pulse/56aa300d4637f23550f3c2ee">https://otx.alienvault.com/pulse/56aa300d4637f23550f3c2ee</link>
  </links>
  <definition>
    <Indicator id="757297d2-2b25-4da6-83ec-8dcdf2d57994" operator="OR">
      <IndicatorItem id="13250aef-8620-428f-b46c-0c49b8e193e5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac2d7f21c826ce0c449481f79138aebd</Content>
      </IndicatorItem>
      <IndicatorItem id="dee13362-544f-45b5-a4a2-3d60afd81e5e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3fa9130c9ec44e36e52142f3688313ff</Content>
      </IndicatorItem>
      <IndicatorItem id="bc43a653-bdef-4fcf-b856-3c5dc658b5d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e15b36c2e394d599a8ab352159089dd2</Content>
      </IndicatorItem>
      <IndicatorItem id="7301da7f-d3d0-4730-aefa-a795e7262109" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">5.149.254.114</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
