<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="100fccff-d3fa-4837-8973-0042d01acc4b" last-modified="2016-07-10T09:28:59">
  <short_description>Exploring Bergard: Old Malware with New Tricks</short_description>
  <description>Exploring Bergard: Old Malware with New Tricks</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:59</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/exploring-bergard-old-malware-new-tricks">https://www.proofpoint.com/us/exploring-bergard-old-malware-new-tricks</link>
    <link rel="https://otx.alienvault.com/pulse/56aa6c6e67db8c6aaee02399">https://otx.alienvault.com/pulse/56aa6c6e67db8c6aaee02399</link>
  </links>
  <definition>
    <Indicator id="f6fc4411-b5bb-4381-a0ad-a974321aeb39" operator="OR">
      <IndicatorItem id="1836a7f1-e8e7-43d0-8ac1-6cf74c01a907" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">web01.kruul.com</Content>
      </IndicatorItem>
      <IndicatorItem id="278a86eb-336a-461b-b375-1960a6674d20" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">corpnt.crabdance.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76b17bf1-535e-425a-8615-66d11af494c2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">f1a9d91a738041a8.appspot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="530377dc-79c5-4157-b8ba-bbaafe671031" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pluslinkera.appspot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ef3e04d2-5054-417b-b1fb-d4bed4e2e2bb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lic03.verhosts.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d9ec587d-9375-4859-a1c5-9596af18c0a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.microsoft-cache.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5f956eea-cb69-43e0-b270-f0b4b922971c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.xjjboss.com</Content>
      </IndicatorItem>
      <IndicatorItem id="526b6fba-2981-441f-b796-141acce08ef1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.svsk.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5bf948d2-4c4a-4ce4-87bd-6b36393cdf25" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">host02.jacosb.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b7ef2f1c-46c7-45e0-919c-cfd757ebf977" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail-news.eicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1ba30031-5e27-440b-9b26-c0ab9bc8e20d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.ukoffering.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bb8fc131-0695-451d-b9d0-069e96beccb7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">padview.chickenkiller.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7258a02b-bdf2-4882-bced-69086faf2a31" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.jbossas.org</Content>
      </IndicatorItem>
      <IndicatorItem id="d0dd84fe-5bab-4246-a61f-895c345cfc94" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">css.advicdesign.com</Content>
      </IndicatorItem>
      <IndicatorItem id="532c1b48-5b12-43b4-9741-111fd0f7d25a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail-ru.3322.org</Content>
      </IndicatorItem>
      <IndicatorItem id="1908295c-d49d-4087-92ab-aa786cd3e921" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ras-ru.eatuo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aaa710e2-269c-4cb7-8475-c4b56d54759c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.supermanbox.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ced6110a-1764-4dab-bd5e-487ebee2eaf9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.office365e.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a0b7c366-3ea0-4d19-8681-dd3378793144" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ria-ru.xicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e50e79cf-689b-4c71-93ad-51394dcd50fd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">f5310cff818ea0e7.appspot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9b6bb97e-62fc-407e-ba76-1ab666cd2c6e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ras-ru.oicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="dbebdb74-405f-4e6a-85e6-255979c4d254" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b06a3a9744e9d4c059422e7ad729ef90</Content>
      </IndicatorItem>
      <IndicatorItem id="60d06f9b-4463-4c77-abfb-bf208daf9826" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d0dbadf8ef50fb6c18ac4b0ea1b5562</Content>
      </IndicatorItem>
      <IndicatorItem id="9a28c070-02d2-47b4-b949-ac4cd5e3dbe9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c684507f37a207ffe8a67afdaf4adcc1</Content>
      </IndicatorItem>
      <IndicatorItem id="5f8c4cf1-ea1a-43ac-ae04-65ed74c073c1" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">feb0a1aa99f086401109b3fcea6d2feb</Content>
      </IndicatorItem>
      <IndicatorItem id="902001ef-18ee-4353-9fe2-63782872841f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2123c5c24d8c06a10807458630751ded</Content>
      </IndicatorItem>
      <IndicatorItem id="273b15a1-c30b-41f2-b709-5947d5580929" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d778f8d822376ccd4d2e9dd7f2f0f947</Content>
      </IndicatorItem>
      <IndicatorItem id="dc61c14a-089e-451b-9ee4-2f6423218fbb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4979e819d3ffbea81c7111fb515c1c76</Content>
      </IndicatorItem>
      <IndicatorItem id="599126d8-6939-415a-932a-cbc5c61d1bfe" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5029b0d6f6621bf8e8f524fcea69d2b8</Content>
      </IndicatorItem>
      <IndicatorItem id="e84f0abe-4cc2-4117-a64b-85e156344a3e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f6de770ad52015f18d0a2344815e408d</Content>
      </IndicatorItem>
      <IndicatorItem id="82545386-673f-4322-acab-322591bce364" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9fc086b05787fb2e6c201de63e6e0698</Content>
      </IndicatorItem>
      <IndicatorItem id="2cb4293c-6c8d-4228-be54-7a37e7a5e24c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac2f55cefd715937e9584752b706712b</Content>
      </IndicatorItem>
      <IndicatorItem id="f659b3ae-3925-4bc8-b91f-f673da5f819f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c36e8d5beee7fbc0377db59071b9980</Content>
      </IndicatorItem>
      <IndicatorItem id="470d0c74-49dd-47c0-bc1c-3b984023d93a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">26e863f917da0b3f7a48304eb6d1b1d3</Content>
      </IndicatorItem>
      <IndicatorItem id="a03827d3-3ecb-43f0-9e1b-d35afe0b2fc0" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ddf02a5afaab8e03ebd9af04b76603a</Content>
      </IndicatorItem>
      <IndicatorItem id="d562e837-d7f8-4013-8f26-42c57f926e41" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">40a00b89365c739950140697a6474286</Content>
      </IndicatorItem>
      <IndicatorItem id="88690fbe-511b-45fd-8832-ac54bc38df39" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cd8c2bb644496d46bf1e91ad8a8f882b</Content>
      </IndicatorItem>
      <IndicatorItem id="61c54935-90df-4055-b08f-e0cc72afee0c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a0e157729a765dcdb92d9a28b0a4025d</Content>
      </IndicatorItem>
      <IndicatorItem id="e9132dcd-3e40-4aec-a9ff-98375af4ceb5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a4fe7449dae9a1a38497069c2a574309</Content>
      </IndicatorItem>
      <IndicatorItem id="2d474245-0dcf-4ccd-9ab5-3c2f924e0c67" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b5c32b44961c7400bd08bc4ca12a83a1</Content>
      </IndicatorItem>
      <IndicatorItem id="e6e83d50-fa6d-471d-bf8c-e4fe0be1c04c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ab108484b1e75f5562525145cecb4f4a</Content>
      </IndicatorItem>
      <IndicatorItem id="2c55f7cd-c84b-40d0-8706-94ad88c9dfc8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2161c859b21c1b4b430774df0837da9d</Content>
      </IndicatorItem>
      <IndicatorItem id="047ae7c1-9cbc-4f27-a3e9-6a0e7d5bad35" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">135d00ece30efd46cf279645771f6f92</Content>
      </IndicatorItem>
      <IndicatorItem id="8d95eadf-e60c-4fac-abf1-62e8fd00ab8f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1cb673679f37b6a3f482bb59b52423ab</Content>
      </IndicatorItem>
      <IndicatorItem id="83a21618-942c-46fe-9c3b-b65805614a88" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2c7bad4f4a4df3025aa1345db27c7408</Content>
      </IndicatorItem>
      <IndicatorItem id="16641198-bbe0-486b-9b16-036afe9831c9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">16652d4213991ae58e268ae03a4c4e97</Content>
      </IndicatorItem>
      <IndicatorItem id="384eb4b0-f3ac-4878-8aed-c1405efa7d3f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d31cc850e8e5a373e081ac8226c12183</Content>
      </IndicatorItem>
      <IndicatorItem id="7a4700c8-2593-46f7-8f89-a71757aea61e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e5274ff02184a304d45d42ca953148ce</Content>
      </IndicatorItem>
      <IndicatorItem id="f237af0f-2548-4524-80a2-b350d901b368" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">495877d3c5066ef80184ba53079067cb</Content>
      </IndicatorItem>
      <IndicatorItem id="6988367f-a7ef-4b7d-9468-b782cd0252cb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7c2890024f574a8b902b5d8ea8b63a0c</Content>
      </IndicatorItem>
      <IndicatorItem id="dbe480f1-c428-4a1c-8ab8-92de651d7fce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d806ec66b172734a65f04d8588ef8f8</Content>
      </IndicatorItem>
      <IndicatorItem id="e43b2bb0-00be-4e59-a259-c73b0238c696" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e8e70c707e7b2411056074781d405e3f</Content>
      </IndicatorItem>
      <IndicatorItem id="6a8c2b8c-5234-4c31-9634-e66bb275edf6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">9d863756a69401765252f5133023240c</Content>
      </IndicatorItem>
      <IndicatorItem id="a2beba20-1536-47eb-9bf6-f0afb4b36b4f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b7cfb983a2dc2338b89cbadd837c801</Content>
      </IndicatorItem>
      <IndicatorItem id="6ed3f2c0-db59-4853-97bc-370ac0f807ae" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">106.185.43.96</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
