<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="01a0c530-acc6-4cfe-8412-dc926f48f139" last-modified="2016-07-10T09:28:57">
  <short_description>Mokes: New Family of Cross-Platform Desktop Backdoors Discovered</short_description>
  <description>Mokes: New Family of Cross-Platform Desktop Backdoors Discovered</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:57</authored_date>
  <links>
    <link rel="https://securelist.com/blog/research/73503/from-linux-to-windows-new-family-of-cross-platform-desktop-backdoors-discovered/">https://securelist.com/blog/research/73503/from-linux-to-windows-new-family-of-cross-platform-desktop-backdoors-discovered/</link>
    <link rel="https://otx.alienvault.com/pulse/56ab8f6767db8c6aaee02b6f">https://otx.alienvault.com/pulse/56ab8f6767db8c6aaee02b6f</link>
  </links>
  <definition>
    <Indicator id="0fa2c152-707d-44e8-ab08-8596b465e8e6" operator="OR">
      <IndicatorItem id="e7ea70d2-b3e7-4753-8e5e-fabe1473750b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">g890ios20.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ca3ff864-dba2-43eb-8d9a-765ba57e481a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jessiman901.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9fbd1760-9f54-4052-972e-f75acdfc43e3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">91099aa413722d22aa50f85794ee386e</Content>
      </IndicatorItem>
      <IndicatorItem id="f4435a57-3de9-441f-a048-938234d12564" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c9e0e5e2aeaecb232120e8573e97a6b8</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
