<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="865f39a8-38b3-4d97-becf-6e65db23d20c" last-modified="2016-07-10T09:28:54">
  <short_description>HummingBad: A Persistent Mobile Chain Attack</short_description>
  <description>HummingBad: A Persistent Mobile Chain Attack</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:54</authored_date>
  <links>
    <link rel="http://blog.checkpoint.com/2016/02/04/hummingbad-a-persistent-mobile-chain-attack/">http://blog.checkpoint.com/2016/02/04/hummingbad-a-persistent-mobile-chain-attack/</link>
    <link rel="https://otx.alienvault.com/pulse/56b3efdf67db8c168ff1b31e">https://otx.alienvault.com/pulse/56b3efdf67db8c168ff1b31e</link>
  </links>
  <definition>
    <Indicator id="3ef14555-a60b-49bd-a547-b670046a0b0b" operator="OR">
      <IndicatorItem id="5c3a62b2-e304-4d52-a4c6-0b8f6eeaf982" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">manage.hummerlauncher.com</Content>
      </IndicatorItem>
      <IndicatorItem id="76417480-4370-49b1-9c50-14b1a1bbb475" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fget.guangbom.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3b9797c1-67d3-4c28-9910-e29a066ed241" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">d2b7xycc4g1w1e.cloudfront.net</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
