<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5b0d77ef-c795-48d2-a98c-89f3ec838ba2" last-modified="2016-07-10T09:28:51">
  <short_description>Angler EK leads to fileless Gootkit</short_description>
  <description>Angler EK leads to fileless Gootkit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:51</authored_date>
  <links>
    <link rel="http://www.cyphort.com/angler-ek-leads-to-fileless-gootkit/">http://www.cyphort.com/angler-ek-leads-to-fileless-gootkit/</link>
    <link rel="https://otx.alienvault.com/pulse/56b842264637f20e8bbeaf12">https://otx.alienvault.com/pulse/56b842264637f20e8bbeaf12</link>
  </links>
  <definition>
    <Indicator id="bae9332a-f1fe-40f4-9482-924d6fe61534" operator="OR">
      <IndicatorItem id="070c3b7c-514c-4cdb-a00b-1d10356bf08f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsasyn725.com</Content>
      </IndicatorItem>
      <IndicatorItem id="60770cab-816a-4e6b-adf4-7950fe776f8a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsalomun9.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e404e52b-6396-47ea-8707-43c94e70ce35" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsardabale9.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2d4cc712-912d-405d-b037-cb616c2833c5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsabrero22.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c8301509-9ada-4392-8757-6cc350c983af" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsadroch27.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9fd9cbbb-fdd4-421b-af4a-8f8234fe9e6b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsamochux2.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3f57656d-412a-40c1-9e56-96502acce442" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsadovnik75.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b2b72f31-459e-41bf-9328-36fcd2fbc071" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsaranu82.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ce58d5e2-4a5d-4fee-b342-aeece81c87b8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">karlsasyxushee75.com</Content>
      </IndicatorItem>
      <IndicatorItem id="739fe9a4-5fb4-4e6d-acda-1d5b4ddbf57d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">136fe64689f3919e1ba46e384ca8bef7</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
