<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="4d738211-902b-47f9-a8cd-f06ec4391e39" last-modified="2016-07-10T09:28:44">
  <short_description>Infostealer.Banprox.B</short_description>
  <description>Infostealer.Banprox.B</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:44</authored_date>
  <links>
    <link rel="http://www.symantec.com/security_response/writeup.jsp?docid=2016-021601-0733-99&amp;tabid=2">http://www.symantec.com/security_response/writeup.jsp?docid=2016-021601-0733-99&amp;tabid=2</link>
    <link rel="https://otx.alienvault.com/pulse/56c3ac584637f26ad04e3dca">https://otx.alienvault.com/pulse/56c3ac584637f26ad04e3dca</link>
  </links>
  <definition>
    <Indicator id="85f32372-29bd-4987-a8d3-a9b18446e6e4" operator="OR">
      <IndicatorItem id="0491c278-89a3-42b6-8fdd-ebbe381e3137" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f69303fc46b6995e5a1925e66d06fe8efa14c36886d9e3b7ea3fbb2a0bcc3830</Content>
      </IndicatorItem>
      <IndicatorItem id="c1985ac2-4901-454c-bb09-fee90b78d7d3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4edff705ecbeaa99dc47851e26823a83f2aff29da5e90084a8a3725d90fbc5d5</Content>
      </IndicatorItem>
      <IndicatorItem id="45f8e810-8714-4843-88f9-a08a187d5d80" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e78459fe91a24bcf565375fc52ce49e42dfabedd7526ea7d9d88cf736a6d0a49</Content>
      </IndicatorItem>
      <IndicatorItem id="da844042-65c0-4cba-a38b-d11fa05a3446" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">infomcheck.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c1c6f29c-9cd2-411b-b39d-496e7a7c9d93" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mssinfosys.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
