<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e6348cdb-00fc-4792-9936-a9884e064155" last-modified="2016-07-10T09:28:42">
  <short_description>FRAMEWORKPOS MALWARE CAMPAIGN NABS ~43,000 CREDIT CARDS</short_description>
  <description>FRAMEWORKPOS MALWARE CAMPAIGN NABS ~43,000 CREDIT CARDS</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:42</authored_date>
  <links>
    <link rel="https://www.threatstream.com/blog/three-month-frameworkpos-malware-campaign-nabs-43000-credits-cards-from-point-of-sale-systems">https://www.threatstream.com/blog/three-month-frameworkpos-malware-campaign-nabs-43000-credits-cards-from-point-of-sale-systems</link>
    <link rel="https://otx.alienvault.com/pulse/56c6541867db8c125017a17f">https://otx.alienvault.com/pulse/56c6541867db8c125017a17f</link>
  </links>
  <definition>
    <Indicator id="016c0b0d-cb37-4d5b-8b06-9eab9d00b42b" operator="OR">
      <IndicatorItem id="ca26978b-5f22-4a32-bd8b-259615fd80d7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9547ce33d8d9df66b528fae27a4467304fbc7003fb29236635d899d374671dee</Content>
      </IndicatorItem>
      <IndicatorItem id="9de434b7-0a75-4e9e-9e96-f896b6703458" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a203-111-15-229-deploy-akamaitechnologies.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bd443ac9-471f-40bb-8ef3-e33d3eda6eed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a193-45-3-47-deploy-akamaitechnologies.com</Content>
      </IndicatorItem>
      <IndicatorItem id="03acf497-41d6-4b6b-9bbc-2b466cfa6c76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">a23-60-69-126-deploy-akamaitechnologies.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9a19a959-bba6-4723-9e6d-a8a2d5f50de8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">dcd2fed0d2fefecdc8d2c4c8c8fecdde</Content>
      </IndicatorItem>
      <IndicatorItem id="8a9d10a0-bd72-4845-96d2-da69f0caa00f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">591e820591e10500fe939d6bd50e6776</Content>
      </IndicatorItem>
      <IndicatorItem id="ee147af4-f435-4319-a90f-6b77d389fa8e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">feac3bef63d95f2e3c0fd6769635c30b</Content>
      </IndicatorItem>
      <IndicatorItem id="65413df4-651f-4eda-8541-587ffe678696" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">90372a5e387e42c63b37d88845abde0a</Content>
      </IndicatorItem>
      <IndicatorItem id="a060533c-355f-4304-8097-294342796a19" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">45.63.71.150</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
