<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ae755ca4-f689-4e6a-acfd-3e30d7fe53cc" last-modified="2016-07-10T09:28:10">
  <short_description>Roboconid/Wallex trojan</short_description>
  <description>Roboconid/Wallex trojan</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:10</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/56ca30fe4637f2757a16023b">https://otx.alienvault.com/pulse/56ca30fe4637f2757a16023b</link>
  </links>
  <definition>
    <Indicator id="74cbf287-b0e7-4da7-94dc-1ece79db4a3f" operator="OR">
      <IndicatorItem id="cdea4b65-808f-4462-a04e-b0074dd711be" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">87c2c8f7608dd26ec1f96cadcbaa46c20da97e907a712b0bf6895db72adede56</Content>
      </IndicatorItem>
      <IndicatorItem id="0968cbe6-a69b-4ef4-8a97-259bad92a2b0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d849b671d5dc31e8822ca204c1d653f4805c7703846760477365d4b55e2e55d5</Content>
      </IndicatorItem>
      <IndicatorItem id="1a3b2f05-17c3-47c8-8812-e849c5496a5c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9c40bd71680049814ed521d43c3772a92cbf02e33dce61c9a8f7d31942a624f8</Content>
      </IndicatorItem>
      <IndicatorItem id="b283d768-bdd2-4901-b51d-dc1752681b13" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wallex.ho.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="90f184dc-ca2b-493a-8ce0-08af65b625a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gils.ho.ua</Content>
      </IndicatorItem>
      <IndicatorItem id="5a38ac0c-0759-4a69-be63-d739a3db6756" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">fab00716bf6b669802c02ecb2fb4dc0ccbc2b73551b9cf63a705c402940c00d1</Content>
      </IndicatorItem>
      <IndicatorItem id="c7067e9a-95ec-43aa-9ed0-9a2f48e4c822" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e01efa282b5be2e0d5640cdaeb6a01fc8a8d631509a1c417652c6adf292fd251</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
