<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8c4cab8d-b626-4501-901a-701ffeec36d3" last-modified="2016-07-10T09:28:31">
  <short_description>Spam Campaign Distributes AdWind RAT</short_description>
  <description>Spam Campaign Distributes AdWind RAT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:31</authored_date>
  <links>
    <link rel="https://www.secureworks.com/blog/spam-campaign-distributes-adwind-rat">https://www.secureworks.com/blog/spam-campaign-distributes-adwind-rat</link>
    <link rel="https://otx.alienvault.com/pulse/56cdb0a04637f275671672f3">https://otx.alienvault.com/pulse/56cdb0a04637f275671672f3</link>
  </links>
  <definition>
    <Indicator id="8ee18124-0062-428a-a153-6588b2dead49" operator="OR">
      <IndicatorItem id="d14a94ed-da18-4036-83b7-851dffa8aa1b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">677055e9d6819f8eeff7b1bacfe40d3bda7611bd5bdb3c234084e8a47f06a03c</Content>
      </IndicatorItem>
      <IndicatorItem id="9807c9de-7630-469b-abfa-878834ff2ed9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b8106a2a42f68f1d84c47fb1375833bb1e7dd210f358b4bb81bf1c2adf2cc5a7</Content>
      </IndicatorItem>
      <IndicatorItem id="f36f07ab-ed93-42ed-b6fc-04c51c21aca5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a12d2feb590152438c4f66bf84bede7b7696f2cf7c82c358c0800bc9b6a36760</Content>
      </IndicatorItem>
      <IndicatorItem id="c4568553-3d32-4225-902b-f85b397221d3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6ea105a93c804d11d1c3c6fe405b52cf2a7fa716e32190f1424302611446f502</Content>
      </IndicatorItem>
      <IndicatorItem id="8a998e9f-7229-4616-8df6-3f934908681e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d1853eefe67eb9828da6f6cf1d0b32385bddc930a83450b5f050d0dcedea3913</Content>
      </IndicatorItem>
      <IndicatorItem id="fdf70d95-5df8-4e1b-aa84-e8dabc91910d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f38df5a5babe1f48a65777549b63aaa8b6fbdd64aa1534f71b4df8ccd497d275</Content>
      </IndicatorItem>
      <IndicatorItem id="df4335d3-e9b2-4b13-bd07-c8ae21e5eb52" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">edebiyazarlar.com</Content>
      </IndicatorItem>
      <IndicatorItem id="44666631-eaac-4124-943b-92040297044a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kulturatesesi.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f76e114f-9777-4ae8-8c4f-afc219af7e01" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">euforiafryz.pl</Content>
      </IndicatorItem>
      <IndicatorItem id="0c9c4add-b86b-4f3a-81dd-0fa5d32ae4d9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ebediyazarlar.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c79764d6-429c-4a40-862c-6d67f58f7e4e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">avppet.com</Content>
      </IndicatorItem>
      <IndicatorItem id="695b6a15-c06f-4e5f-8d8e-2766bd751644" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pepepepe.myvnc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="632d2113-a386-4903-82d4-9d4a45486dfd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">milzwiregma.no-ip.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="b989c4dc-e6e6-4e39-babb-f91bbc2103f7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">millzjsocsingwi80gm.duckdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="361f9951-f3d4-4d40-92cc-914eeeab44a7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6bee0eefb649a78d90d3961e290f7c7d</Content>
      </IndicatorItem>
      <IndicatorItem id="ccf4aed1-8e20-4504-b3c2-b74c61890421" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7fb6f134cce1a187d104ad9062b2a139</Content>
      </IndicatorItem>
      <IndicatorItem id="fcd38565-b34d-4d1c-a439-cf7698f953de" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8cf9a5e2d9322a104b98acbc01b00ce1</Content>
      </IndicatorItem>
      <IndicatorItem id="1ccb7c43-d4a7-41a8-bac4-ab820c1e1644" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ab9c4547c9f9d1a634c2c496a08d417</Content>
      </IndicatorItem>
      <IndicatorItem id="8fbdbc08-90b0-4a37-8b4a-3f38fffd6afb" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a593e1504d0a01fb66f0081ffa311cd6</Content>
      </IndicatorItem>
      <IndicatorItem id="a615568a-f9f3-48d3-a362-692c56ed905a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0557257b83751f96338149540122997b</Content>
      </IndicatorItem>
      <IndicatorItem id="9e227b25-eedd-4769-832e-412d76e46a3d" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">173.254.37.144</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
