<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d2db328e-5dab-490c-88a7-f5a042415040" last-modified="2016-07-10T09:28:12">
  <short_description>Locky DGA Feb-March</short_description>
  <description>Locky DGA Feb-March</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:12</authored_date>
  <links>
    <link rel="https://www.microsoft.com/security/portal/threat/encyclopedia/Entry.aspx?Name=Ransom:Win32/Locky.A">https://www.microsoft.com/security/portal/threat/encyclopedia/Entry.aspx?Name=Ransom:Win32/Locky.A</link>
    <link rel="https://otx.alienvault.com/pulse/56d475fc67db8c4808308157">https://otx.alienvault.com/pulse/56d475fc67db8c4808308157</link>
  </links>
  <definition>
    <Indicator id="a4fd4273-87d5-418d-8b1d-d039d34804f1" operator="OR">
      <IndicatorItem id="ba64b5b0-2ec5-4409-97c0-19839c14a968" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qgltkhhyjlvqv.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="5ee610b3-d34c-4bbc-8535-e1030a47f3d8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drhxvktlaprrhl.be</Content>
      </IndicatorItem>
      <IndicatorItem id="d3e9da30-4362-4f8d-ac18-683da1623c31" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qogrmnl.de</Content>
      </IndicatorItem>
      <IndicatorItem id="9bb93a8a-892d-42fc-a79b-fe6685f5ec8c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ovdeondpeethj.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="fd476d1b-8745-4a84-b9a4-e9711274f579" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ujimbnjnig.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="a3c4f127-f55b-4d96-8e86-60867447a753" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bgrjlkvxa.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="b8ba3df7-6cb9-44d9-83fd-6b63efa92de6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alkdtyrowuku.us</Content>
      </IndicatorItem>
      <IndicatorItem id="b45597c6-c6a1-403a-b4f4-4b9b7c8681bb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yexexqnrrxyjki.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="759b8a3e-e5c0-4eb0-851e-4c393a4c9150" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aihrksdrndwae.de</Content>
      </IndicatorItem>
      <IndicatorItem id="c71f6c4a-1a2b-4d38-a7b9-ee8a0bc5e67f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sawuwqg.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="d2b9fda0-5aae-4fed-b386-3647349c0b15" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">klsasoi.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="0a305e7e-c2f9-4ece-8715-9adc4a5c3afb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ivbryanerviovx.be</Content>
      </IndicatorItem>
      <IndicatorItem id="3f851389-8019-4508-983f-11183215e5d6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ydbayd.de</Content>
      </IndicatorItem>
      <IndicatorItem id="8a1a3e2a-a230-4fb4-a545-03a0aabf967b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">loxotmoxjti.in</Content>
      </IndicatorItem>
      <IndicatorItem id="6b1f8672-ec7a-44d1-9e22-6456973fefd9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ngxfqqbh.yt</Content>
      </IndicatorItem>
      <IndicatorItem id="9de975e1-5304-4b59-8449-7792a52a58cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gitybdjgbxd.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="bcd1a9b0-2dfa-4098-a91b-128d454cc5ff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">odgtnkmqedlb.be</Content>
      </IndicatorItem>
      <IndicatorItem id="f935b228-49db-4fa4-ac23-543f44117416" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">txlmnqnunppnpuq.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="00948781-3f6b-4efa-9b36-889dad48be87" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">luvenxj.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="9817e227-61d3-4d6f-aa33-72e15fe9b72d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lbvgyrvmvif.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="b4aa06e9-0b60-4d0b-8452-d2e15c7a4f69" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fgdmh.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="5ec77fcb-113e-4bff-834a-78e5969ffc76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">racnbf.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="8f159770-8d4f-4bc1-961d-0d9590dc5afb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dqaxlodem.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="f659bfd3-7d78-4df1-845c-69e18608b7ea" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jugpickpjduryej.be</Content>
      </IndicatorItem>
      <IndicatorItem id="df68bed6-5a87-4808-805e-03182427497c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ngwlibne.de</Content>
      </IndicatorItem>
      <IndicatorItem id="8805b912-23ba-4e0f-8055-265be88cc78d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ssojravpf.be</Content>
      </IndicatorItem>
      <IndicatorItem id="ffca57a8-c8a3-49e5-b4ac-8d9a28f8dbf9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iytierhiukrerd.be</Content>
      </IndicatorItem>
      <IndicatorItem id="ba40c9e6-3979-4af4-a462-55e0cf6bd9da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pvwinlrmwvccuo.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="dd844d70-61c6-46ba-b5ea-0c8ad86028e8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fkaloueopreuqui.it</Content>
      </IndicatorItem>
      <IndicatorItem id="db8beb9e-52ae-43b5-908f-9a1aaa2e1d3b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fsylxsr.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="76b21827-61e0-4662-8ba3-39133cbb7662" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ekfbhxkaoigjyj.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="9925b6d2-8dd8-4bc5-aedb-72c88066f41f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sdwempsovemtr.yt</Content>
      </IndicatorItem>
      <IndicatorItem id="884573ef-4ccf-4fac-abdf-8d33da5d043a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dltvwp.it</Content>
      </IndicatorItem>
      <IndicatorItem id="d20787b4-24fa-4ec5-9081-a22da31a5589" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gmybmiqmi.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="573c65a0-cd31-47ee-96e4-e25b24279d5e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lneqqkvxxogomu.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="19f7c14c-df17-41c0-98f8-1adc36b9913f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wfuiglgv.be</Content>
      </IndicatorItem>
      <IndicatorItem id="e0e554f0-146f-444b-aac7-40bcfdbf2efe" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dcwcsnjmabjrrhv.us</Content>
      </IndicatorItem>
      <IndicatorItem id="5b03751a-9d8a-46a6-a781-ad5d96511027" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ugeffskupnj.pm</Content>
      </IndicatorItem>
      <IndicatorItem id="f3b22a3b-8d72-4f2e-ad26-f988c441d3d6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kqlxtqptsmys.in</Content>
      </IndicatorItem>
      <IndicatorItem id="598aae54-b0b4-456f-a190-10247d7adb60" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cgavqeodnop.it</Content>
      </IndicatorItem>
      <IndicatorItem id="6677163f-e2dc-4c4c-a3a9-709eff2b686b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gioaqjklhoxf.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="dcc37d8f-25e6-47e6-8818-4fbbb65eeb70" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qheksr.de</Content>
      </IndicatorItem>
      <IndicatorItem id="8decd83b-e866-40c0-986d-f0a022d5734c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ievocp.be</Content>
      </IndicatorItem>
      <IndicatorItem id="d7e65a67-dd9c-42e4-b083-ede00cb4252a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">svkjhguk.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="eff4b794-30b2-4212-899d-0f89c2f9f38b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mxdboggndfjpnuu.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="6516b52e-b446-4e4e-9cc5-2ee4b8113acc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uhlpilwttsdr.be</Content>
      </IndicatorItem>
      <IndicatorItem id="9d8cedb8-4c9a-4054-8087-f837a006ef8c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">htldsux.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="bdaa9920-5e82-4e0f-9db7-63c2436da195" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pchhwbfkgbc.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="56dbebbe-f37a-43d6-b97c-e1cff93f483b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mvkmtegvs.in</Content>
      </IndicatorItem>
      <IndicatorItem id="b810b132-b2ce-4bed-86a9-a7bc3eb529ed" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wblejsfob.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="f386f17c-47b0-4b71-a512-fb896e6b3a6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bnjhxvdao.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="92c44453-9352-41d1-9704-0b4a4ff4ee98" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aebsejiwqtpqwm.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="775a554a-207e-4932-80f5-b48e0eab8b06" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nquvsq.pm</Content>
      </IndicatorItem>
      <IndicatorItem id="1941e74d-d0ae-4080-874a-43515bef855a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kadsbsfnhv.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="71371dd8-7d92-42e9-94d7-9b112c1833b7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rqdsteevnsbyi.pm</Content>
      </IndicatorItem>
      <IndicatorItem id="e66466c8-341f-468a-99d8-39ba65e4f8cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fpceaoggl.pm</Content>
      </IndicatorItem>
      <IndicatorItem id="3f6025cc-7973-4bdb-a847-4e34ae8863b2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ibhxtp.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="ce2d21f6-b50b-461a-a3a1-01896d8a50e0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vtvfbyali.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="1cd27946-6d9d-4cb6-9909-e32b9217758b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mgfdkwsydxxbkw.it</Content>
      </IndicatorItem>
      <IndicatorItem id="1956d498-48f6-4d47-a774-57bc2e545f18" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tyinupbwflbq.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="250df43f-259b-4e59-8c99-7486a30ef702" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xxmavhnxts.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="64c29757-76c2-45f5-a2bc-55bf6352e694" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tcompq.us</Content>
      </IndicatorItem>
      <IndicatorItem id="b29ae90a-78c8-4213-b0b0-e3834cb5121c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rieps.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="4a20f010-1ea9-4b0a-b9d8-de090c814e0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">eshdvdyytklqp.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="143a533b-efc3-4df6-b3ad-55b829769d65" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xfyubqmldwvuyar.yt</Content>
      </IndicatorItem>
      <IndicatorItem id="a05d402d-4bcb-468c-9f14-f768f03f5d3e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jxqdrydjsm.in</Content>
      </IndicatorItem>
      <IndicatorItem id="b9976cc7-5161-4bb5-bcba-e5d7541c624f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bvuoymhhaxf.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="317b6441-32ed-41ca-abf3-d1b944fce718" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qpdar.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="011bc3e1-56ed-4cdc-bce3-ae4f8c3e04ec" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bhjkmek.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="53c66e07-8afe-4ca4-8653-32c41d9aae44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ulhejnrmgoavci.fr</Content>
      </IndicatorItem>
      <IndicatorItem id="96039451-9823-4d41-a616-46b04fb88cd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">wkgghly.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="0e133a23-cbcf-4c1d-90ae-45ee94211ca6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pbdloh.it</Content>
      </IndicatorItem>
      <IndicatorItem id="b3043c7c-7c65-43af-be5d-49b116485ee8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qjbhltkobdokjut.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0cd51c4f-6cbc-4edc-9f02-5437b0d10bc2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">cofctk.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="6304387e-1921-4852-9056-b971db1032b5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gpiqvbcuwjw.eu</Content>
      </IndicatorItem>
      <IndicatorItem id="5725aca2-2d2e-48c7-8942-885ba56c3f51" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">xlytcksd.in</Content>
      </IndicatorItem>
      <IndicatorItem id="2a5d94e6-f659-4625-8c21-07d076fe111f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uxvvm.us</Content>
      </IndicatorItem>
      <IndicatorItem id="0cd26ad1-1270-4c67-a8e7-0b89c6de1c19" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">svavpuax.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="e6b72c9e-9b6a-41b0-b1b7-887246fda510" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sivugouayv.be</Content>
      </IndicatorItem>
      <IndicatorItem id="4e0f193c-eaa4-4b68-ab14-b632d158ad65" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hrlymxmyx.de</Content>
      </IndicatorItem>
      <IndicatorItem id="069aba0e-3a10-452d-860e-4fc0af2e63bd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dkoipg.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="b0e2ed27-57f3-4714-bf8c-1664d0e2d447" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hqeogjvt.it</Content>
      </IndicatorItem>
      <IndicatorItem id="14475ac2-8b66-46a9-a9a2-a4812ca050db" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fnarsipfqe.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="1cee02f5-1ca2-4aef-b155-e6d1fd72b9c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">swcopf.nl</Content>
      </IndicatorItem>
      <IndicatorItem id="db040deb-1058-4d80-b615-05951a9ef96b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kpybuhnosdrm.in</Content>
      </IndicatorItem>
      <IndicatorItem id="f78b4181-4e64-41d3-9daa-cddd993c55aa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dqokcovcri.in</Content>
      </IndicatorItem>
      <IndicatorItem id="0669f240-568c-4eaa-ac79-6b779c86fe36" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pecoqoarb.it</Content>
      </IndicatorItem>
      <IndicatorItem id="7a5db83f-6d14-4d6f-8650-2954b440f570" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aqayo.tf</Content>
      </IndicatorItem>
      <IndicatorItem id="bb099c8a-f39f-4bf5-81ab-17516134ba77" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">moejvqbrjbf.uk</Content>
      </IndicatorItem>
      <IndicatorItem id="f65ff564-e41b-48c3-a65c-740e3e68dce3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rvdpsiwxipvy.fr</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
