<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="076da10b-53db-40dd-9e23-27a3e050bf97" last-modified="2016-07-10T09:28:24">
  <short_description>The Turbo Campaign, Featuring Derusbi for 64-bit Linux</short_description>
  <description>The Turbo Campaign, Featuring Derusbi for 64-bit Linux</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:24</authored_date>
  <links>
    <link rel="https://www.fidelissecurity.com/sites/default/files/TA_Fidelis_Turbo_1602%283%29.pdf">https://www.fidelissecurity.com/sites/default/files/TA_Fidelis_Turbo_1602%283%29.pdf</link>
    <link rel="https://raw.githubusercontent.com/fideliscyber/indicators/master/FTA-1021/FTA%20%231021%20-%20The%20Turbo%20Campaign%20-%20Windows%20Samples%20of%20Derusbi_IOCs.csv">https://raw.githubusercontent.com/fideliscyber/indicators/master/FTA-1021/FTA%20%231021%20-%20The%20Turbo%20Campaign%20-%20Windows%20Samples%20of%20Derusbi_IOCs.csv</link>
    <link rel="https://otx.alienvault.com/pulse/56d4820467db8c4808308188">https://otx.alienvault.com/pulse/56d4820467db8c4808308188</link>
  </links>
  <definition>
    <Indicator id="c9acb052-7351-4a2c-93c0-90b9a0975a13" operator="OR">
      <IndicatorItem id="16eec04c-f75a-49d8-a019-c8356c5de6eb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">firefox.dyndns-free.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a5d63306-d1ac-4175-92de-024ad327b4e5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">ibm2.mail-signin.com</Content>
      </IndicatorItem>
      <IndicatorItem id="29b79c7c-7133-4511-b3a8-4a4c7a68acb7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update.trendmicroa.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c24a7229-88bb-477b-a54d-1082d3cd296e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bm2.network-sec.net</Content>
      </IndicatorItem>
      <IndicatorItem id="869811c4-d32d-472a-bfdd-26a9923bf7ee" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gw.kmwweg.de</Content>
      </IndicatorItem>
      <IndicatorItem id="f6dd460b-84a3-46f5-82ad-ad447976fe32" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gwks.kmwweg.de</Content>
      </IndicatorItem>
      <IndicatorItem id="99a7bf0f-b468-46b7-bbe6-8516c73b141d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">moinia.eicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e6fd4396-8139-4cd4-b165-10c3daf603f7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gw1.kmwweg.de</Content>
      </IndicatorItem>
      <IndicatorItem id="9c797bde-b099-4e1b-a663-a9c92a9a022a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">isacat01.gicp.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f650965d-44a1-4cf3-a33d-bb54a8fa3d73" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sheisme42.jetos.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aaa0f20f-d98b-4f85-a003-dab46cedda90" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updata.suroot.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a2fc6332-02a8-4825-b82c-2cfdf17e3341" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kb.xxuz.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f230e03f-58f1-4696-87ca-8d0731b44f64" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">spx.812341.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4e6ce3d1-77cf-4512-afde-77201cda9c04" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bbm2.25u.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4c810bc6-95bb-43ef-bb7e-3eb281eaeefd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a76b081fc7964ab239f26d356c59692</Content>
      </IndicatorItem>
      <IndicatorItem id="ddd3c014-9a4a-400c-a45b-6c0655c648fd" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">32d50cf8daac1424e7249437b31d5476</Content>
      </IndicatorItem>
      <IndicatorItem id="3378fbde-bdb7-4a52-8d12-13d27358465e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">72662c61ae8ef7566a945f648e9d4dd8</Content>
      </IndicatorItem>
      <IndicatorItem id="e3b6cdc4-e0e8-4edf-85ed-ea82b039681c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">56fa8160643d3b50dd06ef3432c31414</Content>
      </IndicatorItem>
      <IndicatorItem id="67c0d17c-337f-431e-be67-2b22bf214be6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bc32ecb75624a7bec7a901e10c195307</Content>
      </IndicatorItem>
      <IndicatorItem id="7b705e4b-5b26-4159-994e-e239e1d718c2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">449521ce87ed0111dcb0d4beff85064d</Content>
      </IndicatorItem>
      <IndicatorItem id="8b5a13df-1656-4aaf-9f06-bd6f2423cf38" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4d70166535702bf078e8ec436b5dd4f8</Content>
      </IndicatorItem>
      <IndicatorItem id="0cd7456f-9155-4e45-a748-b150ecd2257a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59cb505d1636119f2881caa14bf42326</Content>
      </IndicatorItem>
      <IndicatorItem id="1d56a5a1-4b1a-48c6-8619-9c0a0e4d55f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">76767ef2d2bb25eba45203f0d2e8335b</Content>
      </IndicatorItem>
      <IndicatorItem id="df33c838-b57f-4d08-b0c2-43cd26100501" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d3ad90010c701e731835142fabb6bfcc</Content>
      </IndicatorItem>
      <IndicatorItem id="5c28ff0d-8bd7-4b22-aa66-0ec55fd92548" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3a27de4fb6e2c524e883c40a43da554e</Content>
      </IndicatorItem>
      <IndicatorItem id="3856a614-9f8a-4751-83b2-abab14739070" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e4f724933f490dda8d26d7a3fc6c10d</Content>
      </IndicatorItem>
      <IndicatorItem id="c78d0862-5a57-4893-9a0e-686bd9478a28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6802c21d3d0d80084bf93413dc0c23a7</Content>
      </IndicatorItem>
      <IndicatorItem id="7d593893-de64-447e-9e76-137f3f186bb6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a1fb51343f3724e8b683a93f2d42127b</Content>
      </IndicatorItem>
      <IndicatorItem id="ad396602-853c-4d32-8f82-b330e283062f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3dec6df39910045791ee697f461baaba</Content>
      </IndicatorItem>
      <IndicatorItem id="2f4a9595-d0fb-4150-93a6-173ad88b1037" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">837b6b1601e0fa99f28657dee244223b</Content>
      </IndicatorItem>
      <IndicatorItem id="34487e03-cbe4-43ea-a2e0-5e8fdfbf827b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c0cf5bc1f75d71879b48a286f6befcf</Content>
      </IndicatorItem>
      <IndicatorItem id="2ca2acc1-dab7-47b0-90cc-fc6569c95c96" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f99e10c9d269b0596bfe8ac91ec62fe9</Content>
      </IndicatorItem>
      <IndicatorItem id="81061502-481d-4e8c-8225-c53d88a0c9ff" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6d620d5a903f0d714c30565a9bfdce8f</Content>
      </IndicatorItem>
      <IndicatorItem id="9d147062-ced4-4fc0-859e-802c4891ca91" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eeb636886ecc9ff3623d10f1efcf3c09</Content>
      </IndicatorItem>
      <IndicatorItem id="ca942db9-fde2-4ac6-a5f4-61b2a6c8a687" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6ec15a34f058176be4e4685eda9a5cfc</Content>
      </IndicatorItem>
      <IndicatorItem id="5710f204-5bc5-4ef2-a428-e786fc4aede8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">70508f3b0af558833609151b368d3cc5</Content>
      </IndicatorItem>
      <IndicatorItem id="818c6595-be98-43cc-a228-c0e11f31d2d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1e113600e397226c3e09c9c628d8ab95</Content>
      </IndicatorItem>
      <IndicatorItem id="ed6127de-35bd-47a2-8cf6-9ad88966f9b8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1ae0c39cb9684652c017161f8a5aca78</Content>
      </IndicatorItem>
      <IndicatorItem id="1b4d2757-cce6-4f91-899e-287f630f5085" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3c973c1ad37dae0443a078dba685c0ea</Content>
      </IndicatorItem>
      <IndicatorItem id="706b2069-44b9-4f0b-a405-8ef8aee4c2f3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">128c17340cb5add26bf60dfe2af37700</Content>
      </IndicatorItem>
      <IndicatorItem id="ea9c24e4-c525-44ad-9125-35415cd48854" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f942f98cff86f8fcde7eb0c2f465be7a</Content>
      </IndicatorItem>
      <IndicatorItem id="cb6bf568-5f0f-4608-921a-40be9b411058" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">75b3ccd4d3bfb56b55a46fba9463d282</Content>
      </IndicatorItem>
      <IndicatorItem id="b3065bfd-2145-42c6-9a69-b7798b954e0f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3804d23ddb141c977b98c2885953444f</Content>
      </IndicatorItem>
      <IndicatorItem id="249c1baa-4d11-44cc-afff-a604cd739cfb" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">219.90.117.146</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
