<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="980c2305-0942-4a0f-b25f-21704f2fbf34" last-modified="2016-07-10T09:28:18">
  <short_description>Attack on Zygote: a new twist in the evolution of mobile threats</short_description>
  <description>Attack on Zygote: a new twist in the evolution of mobile threats</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:18</authored_date>
  <links>
    <link rel="https://securelist.com/analysis/publications/74032/attack-on-zygote-a-new-twist-in-the-evolution-of-mobile-threats/">https://securelist.com/analysis/publications/74032/attack-on-zygote-a-new-twist-in-the-evolution-of-mobile-threats/</link>
    <link rel="https://otx.alienvault.com/pulse/56d85f2b67db8c4087b16a2e">https://otx.alienvault.com/pulse/56d85f2b67db8c4087b16a2e</link>
  </links>
  <definition>
    <Indicator id="68a987a1-3d36-41eb-ae0f-3ad8eeb4221c" operator="OR">
      <IndicatorItem id="106e367f-82ef-4bd1-ae3f-4e450497178b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr4.tailebaby.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9cd9d31d-bb98-44ff-b863-f20a4045f3ef" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr2.tailebaby.com</Content>
      </IndicatorItem>
      <IndicatorItem id="062a7383-03d4-4c41-9996-ce3bc80e2969" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgeph2.zgxuanhao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="2c2db5f9-679f-4a98-b0a7-cd9d4ddfbc05" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr1.tailebaby.com</Content>
      </IndicatorItem>
      <IndicatorItem id="54635c2b-5080-497c-a14d-092771057030" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgeph3.zgxuanhao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="625255df-0e64-4261-8e5b-97caba66e4d7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr2.hanltlaw.com</Content>
      </IndicatorItem>
      <IndicatorItem id="28dea8fb-bef9-4e04-94b1-ac0cc84fbf0e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr3.hanltlaw.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bf250bd8-2762-40d0-a437-9b2ed320158b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgeph4.zgxuanhao.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a427fa40-0a9a-4480-92ff-c763291945a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr3.tailebaby.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d4b061db-7999-4c34-8dc0-376639fe6d7f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr1.hanltlaw.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e6ab6eda-a719-401d-ab05-23614038a786" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgecr4.hanltlaw.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4df1d151-35b8-446c-a03c-2daa4d125806" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgeph2.viewvogue.com</Content>
      </IndicatorItem>
      <IndicatorItem id="891f3842-e4bf-4cb7-a400-30bc076edac5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgeph3.viewvogue.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0209f702-364e-4808-a8fe-a2724c5488b0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bridgeph4.viewvogue.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
