<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="2aa09976-83df-4572-8077-278a06691bb3" last-modified="2016-07-10T09:28:14">
  <short_description>OSX Ransomware KeRanger Infected Transmission BTorrent Installer</short_description>
  <description>OSX Ransomware KeRanger Infected Transmission BTorrent Installer</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:14</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2016/03/new-os-x-ransomware-keranger-infected-transmission-bittorrent-client-installer/">http://researchcenter.paloaltonetworks.com/2016/03/new-os-x-ransomware-keranger-infected-transmission-bittorrent-client-installer/</link>
    <link rel="https://otx.alienvault.com/pulse/56dd33c24637f2499b6173e0">https://otx.alienvault.com/pulse/56dd33c24637f2499b6173e0</link>
  </links>
  <definition>
    <Indicator id="06f26936-e97a-45d0-a291-ccc8b5d31f52" operator="OR">
      <IndicatorItem id="167c6be3-3dde-4a8f-8258-bb76fab98b2f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d1ac55a4e610380f0ab239fcc1c5f5a42722e8ee1554cba8074bbae4a5f6dbe1</Content>
      </IndicatorItem>
      <IndicatorItem id="425c20fc-e70a-4954-8560-297a0fde49f0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ddc3dbee2a8ea9d8ed93f0843400653a89350612f2914868485476a847c6484a</Content>
      </IndicatorItem>
      <IndicatorItem id="eb44da19-fe11-4f56-8bd2-8fea8376e6c7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6061a554f5997a43c91f49f8aaf40c80a3f547fc6187bee57cd5573641fcf153</Content>
      </IndicatorItem>
      <IndicatorItem id="8593501c-9aec-479b-b8a5-867ea9fa85bf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">31b6adb633cff2a0f34cefd2a218097f3a9a8176c9363cc70fe41fe02af810b9</Content>
      </IndicatorItem>
      <IndicatorItem id="3c815623-a54b-4f75-9c7f-510edd17625e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">e3ad733cea9eba29e86610050c1a15592e6c77820927b9edeb77310975393574</Content>
      </IndicatorItem>
      <IndicatorItem id="b1ee7ecd-a362-4cc7-a777-d3b7272738f3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d7d765b1ddd235a57a2d13bd065f293a7469594c7e13ea7700e55501206a09b5</Content>
      </IndicatorItem>
      <IndicatorItem id="027f39cf-e117-4c71-ab6d-6f29b4ee27b3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bmacyzmea723xyaz.onion.link</Content>
      </IndicatorItem>
      <IndicatorItem id="00cc3a2e-125f-4e47-9a3b-13007f009ba4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bmacyzmea723xyaz.onion.nu</Content>
      </IndicatorItem>
      <IndicatorItem id="8fe372e6-5f37-4a82-8e9f-a6eb408f41cb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nejdtkok7oz5kjoc.onion.nu</Content>
      </IndicatorItem>
      <IndicatorItem id="c733314e-fa01-4e96-bda0-08503dbac571" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lclebb6kvohlkcml.onion.link</Content>
      </IndicatorItem>
      <IndicatorItem id="67fd401e-9c21-4d17-a98c-f46a86c90985" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">nejdtkok7oz5kjoc.onion.link</Content>
      </IndicatorItem>
      <IndicatorItem id="35ee476f-114e-4f66-803e-db5b4be65235" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lclebb6kvohlkcml.onion.nu</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
