<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="293ea872-8ef4-4757-981b-64b89508e98e" last-modified="2016-07-10T09:28:09">
  <short_description>Years-long espionage campaign against Tibetans</short_description>
  <description>Years-long espionage campaign against Tibetans</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:09</authored_date>
  <links>
    <link rel="https://citizenlab.org/2016/03/shifting-tactics/">https://citizenlab.org/2016/03/shifting-tactics/</link>
    <link rel="https://otx.alienvault.com/pulse/56e1d26f4637f24cb4258a4b">https://otx.alienvault.com/pulse/56e1d26f4637f24cb4258a4b</link>
  </links>
  <definition>
    <Indicator id="33a7cc71-db70-4eff-99e0-acb2c09ac72d" operator="OR">
      <IndicatorItem id="5f687901-40c6-451e-8286-7a204445fbf9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accountsgoogles.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="beb4cf72-d1dd-4ab2-8633-cc1a6aacfcf5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updata.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fdbc7446-755b-4d24-8c32-b7819971afd4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aaa123.spdns.de</Content>
      </IndicatorItem>
      <IndicatorItem id="b51ed2f2-7ded-418d-b1d3-6a380e8e54cc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">firewallupdate.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="cea0826e-e295-48d0-a586-3de732f2dfd3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">filegoogle.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ebe1674a-4945-4e74-821e-9fc065883125" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">economy.spdns.de</Content>
      </IndicatorItem>
      <IndicatorItem id="81e6e577-0b1a-4c11-849a-ee08b7352b76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mail.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0a9c3fd1-0e2c-4715-bd41-a5577566b279" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">firewallupdate.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3ca2bd41-1d76-4ac7-ae6c-b355d71e5e33" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accountsgoogle.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c07c29be-cbca-49a9-b8f6-5ba47ccd6b96" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sys.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="98126303-23c2-4e77-928e-6f23657ec1d6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accounts-google.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a385cff6-dc10-4368-9d07-d991eacf5f63" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">intersecurity.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="9302b665-cd3b-4692-94be-764a106254a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">drivgoogle.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="51879810-4229-4577-83ff-a37573c1bae5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">admin.spdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="ac57617c-ba14-4644-8e81-11708de04f95" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accountgoogle.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="96d44d84-3888-4894-b12f-7b5bcd2a6d49" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">googlefile.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="fa679933-32f0-4ef5-a060-9ba9dcb7ca8f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">news.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3ee6ddbc-2972-417b-ae3a-5015af0c459d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kissecurity.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="166694d7-2c13-43fe-935a-d60d843fc324" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">detail43.myfirewall.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0ae0f6d4-a5d9-4d06-a177-8b0f9cf5913b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">firefox.spdns.de</Content>
      </IndicatorItem>
      <IndicatorItem id="83646078-8648-45f1-ba0a-f000c2757cde" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kaspersky.firewall-gateway.net</Content>
      </IndicatorItem>
      <IndicatorItem id="403f3878-0bf2-400d-aaab-b7f52c352e66" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">accountsgoogles.firewall-gateway.com</Content>
      </IndicatorItem>
      <IndicatorItem id="79f602bb-4022-4b02-a764-92cdbbdbb9e4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">opero.spdns.org</Content>
      </IndicatorItem>
      <IndicatorItem id="0983e551-4419-485e-8aef-c6fac6788cb3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7735e571d0450e2a31e97e4f8e0f66fa</Content>
      </IndicatorItem>
      <IndicatorItem id="eae1a2c2-297b-4a61-8e2a-130ecda2a2ed" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fef27f432e0ae8218143bc410fda340e</Content>
      </IndicatorItem>
      <IndicatorItem id="4c5a0873-a59c-47e7-b9e5-09098785a146" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1bf438b5744db73eea58379a3b9f30e5</Content>
      </IndicatorItem>
      <IndicatorItem id="5c8da745-b332-459f-a0c8-77314427d61a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3b869c8e23d66ad0527882fc79ff7237</Content>
      </IndicatorItem>
      <IndicatorItem id="d4427e37-605c-492b-8bc3-bb98a06a47d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8b83fc5d3a6a80281269f9e337fe3fff</Content>
      </IndicatorItem>
      <IndicatorItem id="9fd1805c-7118-4d97-8e29-c3ec3d5f1ff5" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ea45265fe98b25e719d5a9cc3b412d66</Content>
      </IndicatorItem>
      <IndicatorItem id="a50feddb-9395-4a92-861d-65499bb97a89" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5c030802ad411fea059cc9cc4c118125</Content>
      </IndicatorItem>
      <IndicatorItem id="ba67867c-4f5b-4667-b149-06cde442218a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d2e9412428c3bcf3ec98dba8a78adb7b</Content>
      </IndicatorItem>
      <IndicatorItem id="d85e92f2-0674-44f8-98db-8168d4b94550" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">tenzinch128@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="585bbf4d-f8b0-4f1b-90b3-6d7b5761deb2" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">tenzinsft@gmail.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7996992a-2a0e-403e-8819-b12a76c75b8d" condition="contains">
        <Context document="Email" search="Email/From" type="mir"/>
        <Content type="string">euhrdesk.diir@gmail.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
