<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d1ed46d8-3a9c-4e54-a328-10aeb5d234c3" last-modified="2016-07-10T09:28:05">
  <short_description>Thanatos/Alphabot Trojan Hits the Market</short_description>
  <description>Thanatos/Alphabot Trojan Hits the Market</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:05</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/Death-Comes-Calling-Thanatos-Alphabot-Trojan-Hits-Market">https://www.proofpoint.com/us/threat-insight/post/Death-Comes-Calling-Thanatos-Alphabot-Trojan-Hits-Market</link>
    <link rel="https://otx.alienvault.com/pulse/56e6e736aef921042823dd1b">https://otx.alienvault.com/pulse/56e6e736aef921042823dd1b</link>
  </links>
  <definition>
    <Indicator id="704f4955-883c-4a05-942a-eb1e8880b159" operator="OR">
      <IndicatorItem id="50de151e-9335-47e0-ae02-c641816ab39e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">2085db7e7764e0693fe128fa7530338af8c8c598d1f3a85a2299991248ec553a</Content>
      </IndicatorItem>
      <IndicatorItem id="4a82fe55-1a04-48d8-a950-27c5a846aa10" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6b6978726960c090479ab6a67b05eb62d1d4894b89fa6d094be31b7f71c3913a</Content>
      </IndicatorItem>
      <IndicatorItem id="dedc5b0e-5ca2-4169-ab64-79be6da84212" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">6043a9d69eee2994d330b891d29115e95d5466fb0673932e85c16a4c0232b81b</Content>
      </IndicatorItem>
      <IndicatorItem id="cbf90703-b459-45a4-a771-9a52b2b29231" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">alpha.highclasssoftware.ru</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
