<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="20c79819-9b16-4121-a0dd-e9387f3b5edb" last-modified="2016-07-10T09:28:01">
  <short_description>Teslacrypt Spam Campaign: “Unpaid Issue…”</short_description>
  <description>Teslacrypt Spam Campaign: “Unpaid Issue…”</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:28:01</authored_date>
  <links>
    <link rel="https://blog.malwarebytes.org/intelligence/2016/03/teslacrypt-spam-campaign-unpaid-issue/">https://blog.malwarebytes.org/intelligence/2016/03/teslacrypt-spam-campaign-unpaid-issue/</link>
    <link rel="https://otx.alienvault.com/pulse/56f052b4aef9214b1550ba7c">https://otx.alienvault.com/pulse/56f052b4aef9214b1550ba7c</link>
  </links>
  <definition>
    <Indicator id="c00eb10a-8a27-412f-a7a1-00c5e09c25ad" operator="OR">
      <IndicatorItem id="33f567bb-9c85-48ae-9c76-d31d3bb9f44d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">soclosebutyetqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="81a8a367-4bd4-44f0-9eeb-b95d710ba678" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">controlfreaknetworks.com</Content>
      </IndicatorItem>
      <IndicatorItem id="aa12864e-d267-4740-949b-8d0a8993c851" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">vtechshop.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2240c9fe-8cf4-425e-8eea-47ba78be6b2a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">witchbehereqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b9940a98-beb6-4680-84b7-335c9ab72b76" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">howareyouqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cefb6a8f-cf88-4506-8cc6-017f2c404aac" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sappmtraining.com</Content>
      </IndicatorItem>
      <IndicatorItem id="c9e6ebaf-9497-48a4-b444-dff8068c1511" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lenovowantsyouqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3f010281-3507-4d09-bb0e-270a63c8a3df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">invoiceholderqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="af6b9468-d3d9-4fb6-ac25-01781e5d5822" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mafiawantsyouqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="20d07e97-8145-46ee-abce-13d271f7826b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hellomississmithqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="54d19540-085e-4690-9513-93c87433c6a2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">helloyoungmanqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="e3c99f1f-b6f8-4a4a-8a4e-33991baa4e4c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">multibrandphone.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3a70d72a-d64b-4cef-b206-c9dc9179d319" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">tele-channel.com</Content>
      </IndicatorItem>
      <IndicatorItem id="6807f454-78e9-42b6-a360-6a6f9bb53d5a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">fromjamaicaqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f87481ff-3f28-4282-82f8-3d8ba9a90db4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">arendroukysdqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="37b9b2fd-7bdd-4cc2-bfa8-310b15c3d734" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blablaworldqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="14dff4e9-9cb8-4d69-8f39-b18088b692f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">thisisitsqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="07ef099d-7788-449b-923b-01c8c5ebed33" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">isthereanybodyqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="36cc5cc8-eaea-4feb-aca0-355f30a19426" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hellomisterbiznesqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ee58b086-760c-4e3b-871f-cf3a23a88ffd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mafianeedsyouqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="bf380cff-476c-4cb5-8fcb-07668f03609d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lenovomaybenotqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f1480a9d-8cde-46a7-a2bb-1bad64c0072c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">goonwithmazerqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="d2eb786c-39f0-4497-945a-2d037b5f41c7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">yesitisqqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7707d851-07c1-400c-937e-0dbc84d36f21" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">itisverygoodqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="70a79bf7-55e6-42c9-a4b2-4b3f2b0a9ce7" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hellomydearqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="20979ee8-e2ff-4d24-ae3c-238d60c0daaf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">joecockerhereqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4f37966f-0633-4c81-98b1-a4937593429c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">shirongfeng.cn</Content>
      </IndicatorItem>
      <IndicatorItem id="bdbfbf52-4099-4bbf-98b9-0b142e0d18c4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">blizzbauta.com</Content>
      </IndicatorItem>
      <IndicatorItem id="839f913e-efd2-4166-b7c2-372df9d7df59" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gutentagmeinliebeqq.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a9a4c88e-d425-40b8-b60c-8692c8542036" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.thisisyourchangeqq.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
