<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0077aa10-b5a1-4c87-aa1e-903a942ee6e7" last-modified="2016-07-10T09:27:59">
  <short_description>Locky Ransomware Installed Through Nuclear EK</short_description>
  <description>Locky Ransomware Installed Through Nuclear EK</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:59</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2016/03/locky-ransomware-installed-through-nuclear-ek/">http://researchcenter.paloaltonetworks.com/2016/03/locky-ransomware-installed-through-nuclear-ek/</link>
    <link rel="https://otx.alienvault.com/pulse/56f0591967db8c5ce98c27f3">https://otx.alienvault.com/pulse/56f0591967db8c5ce98c27f3</link>
  </links>
  <definition>
    <Indicator id="f582d4b3-53b8-4918-9a27-baa18ae1cd83" operator="OR">
      <IndicatorItem id="94d5ee41-e32f-4512-b394-540fd939d4e1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a9dac0a0389c463b063cb30f647b3d1610e6052570efe2dfb1fca749d8f039fc</Content>
      </IndicatorItem>
      <IndicatorItem id="b577ff98-f541-440d-9450-47cdf734431f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">faf4f689683f3347738ef0a8370a78d504b513d44f3a70f833c50de3d138c3b2</Content>
      </IndicatorItem>
      <IndicatorItem id="c7d6b5a9-e3db-4e65-b103-a23e7d24cff7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4228036684f4f519704a102cd9322ac9edb1bfb5b20558a7a6873818f0e6a7b4</Content>
      </IndicatorItem>
      <IndicatorItem id="64df551a-f929-4b32-a16d-d3f88f75c2b9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">cc2355cc6d265cd90b71282980abcf0a7f3dcb3a608a5c98e7697598696481af</Content>
      </IndicatorItem>
      <IndicatorItem id="d3aa1791-b635-418c-adfb-928eb14a6ce6" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">94bd74514cc9e579edf55dd1bac653ceca1837d930d109c6e701afe309b23310</Content>
      </IndicatorItem>
      <IndicatorItem id="c2a4b738-857f-4092-8c80-5284d60f29cb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">js.cefora.com.ar</Content>
      </IndicatorItem>
      <IndicatorItem id="87abced6-7db0-473a-9d8f-c3154030c6af" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sed.poudelkamal.com.np</Content>
      </IndicatorItem>
      <IndicatorItem id="735b9549-553c-44dc-80f6-37d525faec6b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">here.jninmobilaria.com.ar</Content>
      </IndicatorItem>
      <IndicatorItem id="56bc18dc-e74e-4a43-bd8f-5d8d28796369" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lotos.castrumtelcom.com.br</Content>
      </IndicatorItem>
      <IndicatorItem id="1abf2661-7b00-43c8-9a6f-ab22b6e0bcb8" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">91.195.12.177</Content>
      </IndicatorItem>
      <IndicatorItem id="673c2174-092c-455b-b15e-79bb33737901" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">46.148.20.32</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
