<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="1bafdba1-9597-4a60-998e-9188577dde1a" last-modified="2016-07-10T09:27:55">
  <short_description>Dridex’s New and Undiscovered Recipes</short_description>
  <description>Dridex’s New and Undiscovered Recipes</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:55</authored_date>
  <links>
    <link rel="http://blog.fortinet.com/post/what-s-cooking-dridex-s-new-and-undiscovered-recipes">http://blog.fortinet.com/post/what-s-cooking-dridex-s-new-and-undiscovered-recipes</link>
    <link rel="https://otx.alienvault.com/pulse/56f2f6ca4637f23a0c0f3dfb">https://otx.alienvault.com/pulse/56f2f6ca4637f23a0c0f3dfb</link>
  </links>
  <definition>
    <Indicator id="100bc0ec-8345-493e-abcc-78b5afb7c9b5" operator="OR">
      <IndicatorItem id="d332fdbd-8630-4251-acbc-c440cac19f77" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">85.17.155.148</Content>
      </IndicatorItem>
      <IndicatorItem id="1bfae8bb-4fe3-4467-a178-0514e7dfe172" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">38.64.199.33</Content>
      </IndicatorItem>
      <IndicatorItem id="f5021e38-9b87-4153-839f-d4c7e9beed12" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">188.93.239.28</Content>
      </IndicatorItem>
      <IndicatorItem id="d0404d2c-75dd-4a51-9127-ee8c92c35b41" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">455817a04f9d0a7094038d006518c85be3892c99</Content>
      </IndicatorItem>
      <IndicatorItem id="8bd42c8b-0c3f-4c46-9585-ee6f9359fdd0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7c36064f766bd13db7ec2f444f4605566269f8e7</Content>
      </IndicatorItem>
      <IndicatorItem id="757a8bdc-85d7-4d23-b893-d9695d36a5d4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e608b456c816c07c60931fd6b20f74e46ebd7ef9</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
