<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="b91a17de-59ca-41ad-a10d-230c1bef2bf5" last-modified="2016-07-10T09:27:47">
  <short_description>Maktub Locker – Beautiful And Dangerous</short_description>
  <description>Maktub Locker – Beautiful And Dangerous</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:47</authored_date>
  <links>
    <link rel="https://blog.malwarebytes.org/intelligence/2016/03/maktub-locker-beautiful-and-dangerous/">https://blog.malwarebytes.org/intelligence/2016/03/maktub-locker-beautiful-and-dangerous/</link>
    <link rel="https://otx.alienvault.com/pulse/56f548124637f23a0c0f415b">https://otx.alienvault.com/pulse/56f548124637f23a0c0f415b</link>
  </links>
  <definition>
    <Indicator id="c786fdfa-d433-4fe9-ba1b-e6e6ccfd98b7" operator="OR">
      <IndicatorItem id="6fdd2b35-b4bc-4885-a10b-f0eccc39c607" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">74add6536cdcfb8b77d10a1e7be6b9ef</Content>
      </IndicatorItem>
      <IndicatorItem id="d99bfe3c-c6c3-43dc-9deb-8d3cd7a695f8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b24952857ff5cb26b2e97331800fa142</Content>
      </IndicatorItem>
      <IndicatorItem id="ddab4023-23a5-4b5a-bd40-054fcc795ed3" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">38eff2f7c6c8810a055ca14628a378e7</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
