<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="b3e94949-4b29-4e53-99e2-67d589bb1d6b" last-modified="2016-07-10T09:27:48">
  <short_description>Malware Employs PowerShell to Infect Systems</short_description>
  <description>Malware Employs PowerShell to Infect Systems</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:48</authored_date>
  <links>
    <link rel="https://blogs.mcafee.com/mcafee-labs/malware-employs-powershell-to-infect-systems/">https://blogs.mcafee.com/mcafee-labs/malware-employs-powershell-to-infect-systems/</link>
    <link rel="https://otx.alienvault.com/pulse/56f541e0aef92167c443e85a">https://otx.alienvault.com/pulse/56f541e0aef92167c443e85a</link>
  </links>
  <definition>
    <Indicator id="a232a52b-ab29-4f03-9e08-ee7e36bc51ea" operator="OR">
      <IndicatorItem id="83986117-7954-4778-a4f1-2d9e160cbfb6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7f58d7dddec4b72bab0fb27cd852593e</Content>
      </IndicatorItem>
      <IndicatorItem id="64d462eb-fe25-4705-8137-42b19e7b6e97" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">174.127.99.183</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
