<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="7d180f21-5441-4d16-8b31-3ca168c995a9" last-modified="2016-07-10T09:27:39">
  <short_description>Taiwan targeted with new cyberespionage backdoor Trojan</short_description>
  <description>Taiwan targeted with new cyberespionage backdoor Trojan</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:39</authored_date>
  <links>
    <link rel="http://www.symantec.com/connect/blogs/taiwan-targeted-new-cyberespionage-back-door-trojan">http://www.symantec.com/connect/blogs/taiwan-targeted-new-cyberespionage-back-door-trojan</link>
    <link rel="https://otx.alienvault.com/pulse/56fa95614637f207cbccedc5">https://otx.alienvault.com/pulse/56fa95614637f207cbccedc5</link>
  </links>
  <definition>
    <Indicator id="54b62cad-bd9e-4d1e-9737-c6cb1efab084" operator="OR">
      <IndicatorItem id="2f814a33-f443-4e0b-9bfe-f5c2187c3861" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">cbde79b6ba782840db4aca46a5a63467</Content>
      </IndicatorItem>
      <IndicatorItem id="77098d3b-83ec-4f93-b378-39ee68fbeec7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">eca0ef705d148ff105dbaf40ce9d1d5e</Content>
      </IndicatorItem>
      <IndicatorItem id="c478b7af-1a30-4cf2-b9e6-edf578388e40" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">2dd931cf0950817d1bb567e12cf80ae7</Content>
      </IndicatorItem>
      <IndicatorItem id="20c06dbc-43b0-4f8a-8cd3-e840080dd560" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7205c0b80035b629d80b5e7aeff7b0e</Content>
      </IndicatorItem>
      <IndicatorItem id="2e05cb1c-7646-4ed1-ad3b-d967626db3b4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e0c6b7d9bdae838139caa3acce5c890d</Content>
      </IndicatorItem>
      <IndicatorItem id="211c9725-98a6-4070-b876-e750426013c8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f4260ecd0395076439d8c0725ee0125f</Content>
      </IndicatorItem>
      <IndicatorItem id="9bb509c5-5ed5-421e-9500-2ea0a744802f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">68bebcd9d2ad418332980a7dab71bf79</Content>
      </IndicatorItem>
      <IndicatorItem id="96884338-63b9-4fa4-9b07-57c1ba53f4b2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">272ff690f6d27d2953fbadf75791274c</Content>
      </IndicatorItem>
      <IndicatorItem id="11a98f9a-ba0c-4ac5-aae8-5f25aa25705f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">285de6e5d3ed8ca966430846888a56ff</Content>
      </IndicatorItem>
      <IndicatorItem id="19e6c9a3-b9f7-4d14-8b3e-91c93d29d417" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c182e33cf7e85316e9dc0e13999db45e</Content>
      </IndicatorItem>
      <IndicatorItem id="d4956d84-bdf2-4202-b83c-acb331ba9874" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">31f83a1e09062e8c4773a03d5993d870</Content>
      </IndicatorItem>
      <IndicatorItem id="74a6cfd3-d485-4b36-8e3f-d54dca150e24" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">865d24324f1cac5aecc09bae6a9157f5</Content>
      </IndicatorItem>
      <IndicatorItem id="19493517-d473-408a-9c92-e2e1dd41e1d8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b594d53a0d19eaac113988bf238654d3</Content>
      </IndicatorItem>
      <IndicatorItem id="59571ade-853d-431c-a80b-ebe680383f05" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ad3b2b6eee18af6816b6f4f7f7f71a6</Content>
      </IndicatorItem>
      <IndicatorItem id="e24e6751-01b6-4688-9e6d-ad9ca726faef" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">260f19ef39d56373bb5590346d2c1811</Content>
      </IndicatorItem>
      <IndicatorItem id="2ac668e8-15e3-4326-a295-939ee6880b94" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4438921ea3d08d0c90f2f903556967e5</Content>
      </IndicatorItem>
      <IndicatorItem id="e946ead6-810b-47de-80a1-5b8e1dc995e2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ae80f056b8c38873ab1251c454ed1fe9</Content>
      </IndicatorItem>
      <IndicatorItem id="e9cdc9d9-aa77-45af-a12e-addac9922d81" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe8d19e3435879e56f5189b37263ab06</Content>
      </IndicatorItem>
      <IndicatorItem id="f9444890-b4b0-4347-bf3a-95da106e0e09" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c3e6ce287d12ac39ceb24e08dc63e3b5</Content>
      </IndicatorItem>
      <IndicatorItem id="f9a0be68-5684-45e7-b719-befbb8d9b21b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3652075425b367d101a7d6b6ef558c6c</Content>
      </IndicatorItem>
      <IndicatorItem id="68236967-27cf-477b-9e97-bc2c79aa2c57" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">59ff5624a02e98f60187add71bba3756</Content>
      </IndicatorItem>
      <IndicatorItem id="11c70576-71a2-487c-a1f5-fb9fa8fd04e2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">unpt.defultname.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b3672efa-508e-4a6e-b64e-2e2a0678506a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hyydn.nortonsoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3f5d5df2-a3da-426e-8392-98859b788aaa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gspt.dns1.us</Content>
      </IndicatorItem>
      <IndicatorItem id="cb8865ed-889f-4286-904e-8692d75cc3fb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mhysix.mcfeesoft.com</Content>
      </IndicatorItem>
      <IndicatorItem id="fffba676-0460-4690-9ef7-eb21bfe9f35a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">198.144.100.73</Content>
      </IndicatorItem>
      <IndicatorItem id="b61f6521-a612-4f2c-a547-8c0b60b7a7fd" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">208.61.229.10</Content>
      </IndicatorItem>
      <IndicatorItem id="041775f6-942e-42f9-aaab-298d27e537dc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.240.182.99</Content>
      </IndicatorItem>
      <IndicatorItem id="f878a261-3f01-4d85-b588-22a2414ecba4" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">200.215.222.105</Content>
      </IndicatorItem>
      <IndicatorItem id="2cfd89c9-53ce-4ebc-aeb2-25b87872e158" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">61.222.137.66</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
