<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="a3b5483d-c833-48c9-918f-21466c826cce" last-modified="2016-07-10T09:27:36">
  <short_description>Actor Combines Variety of Malware To Target Execs</short_description>
  <description>Actor Combines Variety of Malware To Target Execs</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:36</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/phish-scales-malicious-actor-target-execs">https://www.proofpoint.com/us/threat-insight/post/phish-scales-malicious-actor-target-execs</link>
    <link rel="https://www.proofpoint.com/sites/default/files/proofpoint-personalized-actor-iocs.pdf">https://www.proofpoint.com/sites/default/files/proofpoint-personalized-actor-iocs.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/5704699f4637f207cbcd1597">https://otx.alienvault.com/pulse/5704699f4637f207cbcd1597</link>
  </links>
  <definition>
    <Indicator id="fb2867ec-35cf-4cfc-9450-fb2b88114b40" operator="OR">
      <IndicatorItem id="54165410-e9ad-4106-baab-599e10508757" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">au-tdc.com</Content>
      </IndicatorItem>
      <IndicatorItem id="b9679a37-3e37-46e7-9956-7fd3538a2351" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mletterinklandoix.net</Content>
      </IndicatorItem>
      <IndicatorItem id="87729338-a51e-40ec-ace6-359616cff9c9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">agentclientmediap.me</Content>
      </IndicatorItem>
      <IndicatorItem id="5ed68a2c-dc39-4c86-87ed-b0b2fb069f62" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rabbitons.pw</Content>
      </IndicatorItem>
      <IndicatorItem id="429d5d67-3549-4d95-ae5e-4e00eb789e1e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">brookmensoklinherz.org</Content>
      </IndicatorItem>
      <IndicatorItem id="5cc78623-b119-4916-8fb6-1ed1c46564d9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">agentofficer.me</Content>
      </IndicatorItem>
      <IndicatorItem id="7f0634c5-2436-44e5-8d75-3bee672464fd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jherecliallowalclient.me</Content>
      </IndicatorItem>
      <IndicatorItem id="7c245026-1a41-4801-8f04-094c780aaced" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">au-tda.com</Content>
      </IndicatorItem>
      <IndicatorItem id="a6c7391b-6872-46b4-8aa8-2fbc4ce2ee69" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">notallowallownothingaal.me</Content>
      </IndicatorItem>
      <IndicatorItem id="b82837cd-7a47-43e0-af23-f756035a1f87" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mediapartnerssays.me</Content>
      </IndicatorItem>
      <IndicatorItem id="f0947b59-7683-4575-bb8e-cfb8c520ed6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">oklinjgreirestacks.biz</Content>
      </IndicatorItem>
      <IndicatorItem id="60cc24a5-574f-42c5-a0fd-ab88ea44e609" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sofficeraclientagent.me</Content>
      </IndicatorItem>
      <IndicatorItem id="51974767-4d2a-415f-8e2c-05161adce07f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac73097a37bf4effd54ff65caec9fe6a</Content>
      </IndicatorItem>
      <IndicatorItem id="bc6fcdb8-f582-4620-a047-32512a66d113" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b3a0b61ce1bb8db01dbdf7d64ec4b4a0</Content>
      </IndicatorItem>
      <IndicatorItem id="f9076e84-1fb3-493f-a4ad-6e0d722dbe97" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">259e1520294401410d8c42cfa768a50a</Content>
      </IndicatorItem>
      <IndicatorItem id="edb73df0-c83c-4425-a84c-6fb685e16e5f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">943faefda16855f0345edfee915c0cdb</Content>
      </IndicatorItem>
      <IndicatorItem id="6b53a663-fb8f-4905-9474-5b697bf794b6" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">bcdb7ed813d0d33b786ae1a4dfa09a2c</Content>
      </IndicatorItem>
      <IndicatorItem id="ca5faa47-5ce1-4217-9e22-0090f288958d" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">46be9db18d1d1602ccd26d6b9944a048</Content>
      </IndicatorItem>
      <IndicatorItem id="bcb88e8a-383b-47f8-8e44-addfee27ce17" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a51be357abb2bb1cdf977ebe05beeb85</Content>
      </IndicatorItem>
      <IndicatorItem id="c73459b4-cd25-435d-b8e1-8a64b80673ad" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b1acb11dbedd96763ee00dd15ce057e3</Content>
      </IndicatorItem>
      <IndicatorItem id="c7379f2b-c479-4bd1-be6a-6a20ea8f5776" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">cf3dff8bcd402f8c6f38239a9b800d76df2bfa57</Content>
      </IndicatorItem>
      <IndicatorItem id="9569f706-9ddf-4cf0-841c-d1404b88202f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">da5f1a08d01c09ee1d942ffa92dff20ff758af9c</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
