<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="c47b346b-de94-4b1e-ba43-244971831b6c" last-modified="2016-07-10T09:27:34">
  <short_description>New POS Malware - TinyPOS</short_description>
  <description>New POS Malware - TinyPOS</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:34</authored_date>
  <links>
    <link rel="http://blog.foregenix.com/malware-alert-new-pos-malware-tinypos">http://blog.foregenix.com/malware-alert-new-pos-malware-tinypos</link>
    <link rel="https://otx.alienvault.com/pulse/57057abe67db8c4b471bd8b8">https://otx.alienvault.com/pulse/57057abe67db8c4b471bd8b8</link>
  </links>
  <definition>
    <Indicator id="242504d4-9910-45ea-9c1d-a041ffcf125d" operator="OR">
      <IndicatorItem id="881a7823-873f-450c-b445-153936c8eb15" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">039bd8cc80126ad2b21b45364d47220e</Content>
      </IndicatorItem>
      <IndicatorItem id="6ea53f20-1dc7-488e-9609-84d7a8f277b9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">deb132c28f43fd86508f5ef363a28a73</Content>
      </IndicatorItem>
      <IndicatorItem id="e24b50c7-6202-4294-9e9b-da3da80fe901" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4920fe1afe5f1fa5ec39499aff807d8c2ca657a7</Content>
      </IndicatorItem>
      <IndicatorItem id="b14626e9-a829-48bd-8dfe-7ab7e4f869cf" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a0bb561c1c76e23be99db00089c1350d230238ac</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
