<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f017c7a3-51ed-48d6-805e-3014bf868d04" last-modified="2016-07-10T09:27:33">
  <short_description>Cross-Platform Adware; OSX/Pirrit</short_description>
  <description>Cross-Platform Adware; OSX/Pirrit</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:33</authored_date>
  <links>
    <link rel="https://objective-see.com/blog/blog_0x0E.html">https://objective-see.com/blog/blog_0x0E.html</link>
    <link rel="http://go.cybereason.com/rs/996-YZT-709/images/Cybereason-Lab-Analysis-OSX-Pirrit-4-6-16.pdf">http://go.cybereason.com/rs/996-YZT-709/images/Cybereason-Lab-Analysis-OSX-Pirrit-4-6-16.pdf</link>
    <link rel="https://otx.alienvault.com/pulse/5707d68267db8c4b471bdacf">https://otx.alienvault.com/pulse/5707d68267db8c4b471bdacf</link>
  </links>
  <definition>
    <Indicator id="cbb29ed5-81b4-4ef3-a295-ce00a73abe3b" operator="OR">
      <IndicatorItem id="8537b1fd-3faa-4a56-9d9d-c860ec426879" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">93a555685cc7443a8e1034efa1f18924.com</Content>
      </IndicatorItem>
      <IndicatorItem id="21ad3652-0963-4cd1-b5ae-3a7ab958314f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aa625d84f1587749c1ab011d6f269f7d64.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8740d8b2-042d-4a5f-a1ef-45de926d26a9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">2ff328dcee054f2f9a9a5d7e966e3ec0.com</Content>
      </IndicatorItem>
      <IndicatorItem id="cb660795-69c5-4257-b1be-e035b2af94a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">trkitok.com</Content>
      </IndicatorItem>
      <IndicatorItem id="68577ba7-ba08-4007-adf6-b88e61f142ec" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">aae219721390264a73aa60a5e6ab6ccc4e.com</Content>
      </IndicatorItem>
      <IndicatorItem id="55a1eb03-acb6-474d-a0e1-5b9aaa97622a" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">85846678ad4dbff608f2e51bb0589a16</Content>
      </IndicatorItem>
      <IndicatorItem id="0596f979-d71c-42a4-9338-7992be4c1411" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">70772fccaec011be535d1f41212f755f</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
