<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="5c57a632-ab83-4aa5-8963-71f8100ab220" last-modified="2016-07-10T09:27:25">
  <short_description>MULTIGRAIN – POINT OF SALE</short_description>
  <description>MULTIGRAIN – POINT OF SALE</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:25</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2016/04/multigrain_pointo.html">https://www.fireeye.com/blog/threat-research/2016/04/multigrain_pointo.html</link>
    <link rel="https://otx.alienvault.com/pulse/571797ba0ebaa4015af210fd">https://otx.alienvault.com/pulse/571797ba0ebaa4015af210fd</link>
  </links>
  <definition>
    <Indicator id="55efc19f-f472-4a02-85f6-e42ecf936a39" operator="OR">
      <IndicatorItem id="b1e38996-7bd3-4f1e-9f26-9ed1a0c9266f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">f924cec68be776e41726ee765f469d50</Content>
      </IndicatorItem>
      <IndicatorItem id="c62c3e36-eee4-4bf0-af5c-b1d7a726f483" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">datavhg.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
