<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="0ff77437-e25f-4668-8e2e-e57b6dcc4629" last-modified="2016-07-10T09:27:21">
  <short_description>Poison Ivy RAT Variant Targets Hong Kong Pro-Democracy Activists</short_description>
  <description>Poison Ivy RAT Variant Targets Hong Kong Pro-Democracy Activists</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:21</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2016/04/unit42-new-poison-ivy-rat-variant-targets-hong-kong-pro-democracy-activists/">http://researchcenter.paloaltonetworks.com/2016/04/unit42-new-poison-ivy-rat-variant-targets-hong-kong-pro-democracy-activists/</link>
    <link rel="https://otx.alienvault.com/pulse/5719bb640ebaa4015af2140a">https://otx.alienvault.com/pulse/5719bb640ebaa4015af2140a</link>
  </links>
  <definition>
    <Indicator id="45410592-7072-4f1f-be06-4f17dbd1078e" operator="OR">
      <IndicatorItem id="c1a9dc95-43e8-4f6e-9e01-23736937ae13" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c707716afde80a41ce6eb7d6d93da2ea5ce00aa9e36944c20657d062330e13d8</Content>
      </IndicatorItem>
      <IndicatorItem id="a30108da-6389-4a56-a155-2421f7cf1d14" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">9c6dc1c2ea5b2370b58b0ac11fde8287cd49aee3e089dbdf589cc8d51c1f7a9e</Content>
      </IndicatorItem>
      <IndicatorItem id="a9e7feaa-f5bf-4126-bc5a-2dd94595336a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">0414bd2186d9748d129f66ff16e2c15df41bf173dc8e3c9cbd450571c99b3403</Content>
      </IndicatorItem>
      <IndicatorItem id="35f06af8-60db-4952-a570-c890055e3fc7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4d38d4ee5b625e09b61a253a52eb29fcf9c506ee9329b3a90a0b3911e59174f2</Content>
      </IndicatorItem>
      <IndicatorItem id="a118aab4-63a5-4e97-b2f2-100da949800b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">13bdc52c2066e4b02bae5cc42bc9ec7dfcc1f19fbf35007aea93e9d62e3e3fd0</Content>
      </IndicatorItem>
      <IndicatorItem id="24b01bc4-fc97-449a-91fa-86f735974536" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">sent.leeh0m.org</Content>
      </IndicatorItem>
      <IndicatorItem id="c9855e18-b5d9-4aed-a9fc-880a78ea7e02" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">found.leeh0m.org</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
