<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="69612b05-ba65-4158-a92f-3d84be9f97b6" last-modified="2016-07-10T09:27:08">
  <short_description>TWO BYTES TO $951M:  Bangladesh Bank Heist</short_description>
  <description>TWO BYTES TO $951M:  Bangladesh Bank Heist</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:08</authored_date>
  <links>
    <link rel="http://baesystemsai.blogspot.com/2016/04/two-bytes-to-951m.html">http://baesystemsai.blogspot.com/2016/04/two-bytes-to-951m.html</link>
    <link rel="http://baesystemsai.blogspot.be/2016/05/cyber-heist-attribution.html">http://baesystemsai.blogspot.be/2016/05/cyber-heist-attribution.html</link>
    <link rel="https://otx.alienvault.com/pulse/571e2e2a3c4c3e015e93c2ca">https://otx.alienvault.com/pulse/571e2e2a3c4c3e015e93c2ca</link>
  </links>
  <definition>
    <Indicator id="f337b8b9-8037-4241-90cf-c11ab85a6781" operator="OR">
      <IndicatorItem id="18e28ef8-bf4b-41f1-a996-94c60f02ca05" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">525a8e3ae4e3df8c9c61f2a49e38541d196e9228</Content>
      </IndicatorItem>
      <IndicatorItem id="a48bdcb0-c425-4670-bfd8-c951410d234d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">6207b92842b28a438330a2bf0ee8dcab7ef0a163</Content>
      </IndicatorItem>
      <IndicatorItem id="36479ad0-20cf-4fe1-a58d-7830966528dc" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">70bf16597e375ad691f2c1efa194dbe7f60e4eeb</Content>
      </IndicatorItem>
      <IndicatorItem id="b10915f1-261a-4c3f-960f-b295e7293009" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">76bab478dcc70f979ce62cd306e9ba50ee84e37e</Content>
      </IndicatorItem>
      <IndicatorItem id="33bc37e0-70ff-41a8-aa9e-998507338618" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">196.202.103.174</Content>
      </IndicatorItem>
      <IndicatorItem id="0093e32e-a956-4e00-ab4b-de47a706ce6e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c6eb8e46810f5806d056c4aa34e7b8d8a2c37cad</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
