<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f23df153-5617-429d-9d87-5d8b648edc7a" last-modified="2016-07-10T09:27:19">
  <short_description>GozNym Malware</short_description>
  <description>GozNym Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:19</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/571fd32d3c4c3e015d93c9aa">https://otx.alienvault.com/pulse/571fd32d3c4c3e015d93c9aa</link>
  </links>
  <definition>
    <Indicator id="93291c42-908b-4a78-af82-ebc69699dee9" operator="OR">
      <IndicatorItem id="9abf570f-016f-4b5c-b523-e64403888601" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">c58d987be377e4fa3d512a21fdb522bd894b8d91536330a9abebbb461fd093b7</Content>
      </IndicatorItem>
      <IndicatorItem id="cf0a8c8e-89a3-44dc-8b40-5690f530e1a1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">eb10ec30f2fec3830daee6ad502e527ad6ef67e4591d545b1a84dde300b3edb5</Content>
      </IndicatorItem>
      <IndicatorItem id="f8e4f045-90ae-4792-a268-f2e7bc4aa74a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">55f9cd6cbed53ccc26d6d570807a18f91d9d8c10db352524df424f356d305a6e</Content>
      </IndicatorItem>
      <IndicatorItem id="a17faf96-6570-45a3-8be4-e81c613f6e3e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kustitoop.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8d18d067-4ba7-415f-817d-5d93922f7357" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">carsi12.com</Content>
      </IndicatorItem>
      <IndicatorItem id="7312be39-928a-4eee-b008-5f9b4ab802bc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">mbcqjsuqsd.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
