<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="b3d06c36-7b5e-49a3-a8e2-b3602bff8190" last-modified="2016-07-10T09:27:15">
  <short_description>Tick cyberespionage group zeros in on Japan</short_description>
  <description>Tick cyberespionage group zeros in on Japan</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:15</authored_date>
  <links>
    <link rel="http://www.symantec.com/connect/blogs/tick-cyberespionage-group-zeros-japan">http://www.symantec.com/connect/blogs/tick-cyberespionage-group-zeros-japan</link>
    <link rel="https://otx.alienvault.com/pulse/572282123bf5c70168538bc2">https://otx.alienvault.com/pulse/572282123bf5c70168538bc2</link>
  </links>
  <definition>
    <Indicator id="fab7a218-b300-434a-a124-42fb1ab95390" operator="OR">
      <IndicatorItem id="e1c0a9d9-a17f-4349-ba38-39b25c8363f6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">rlsolar.jp</Content>
      </IndicatorItem>
      <IndicatorItem id="1bd7412a-8b2a-4294-af41-513ed5a647ff" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">htpc.jp</Content>
      </IndicatorItem>
      <IndicatorItem id="8d9dd266-917f-4031-a504-7f303e6c8d0d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">c-saika.jp</Content>
      </IndicatorItem>
      <IndicatorItem id="755e2c95-71fe-414c-9ba6-dacd86e690b4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">kcm-store.com</Content>
      </IndicatorItem>
      <IndicatorItem id="323403cf-b7ff-4482-a574-c885436e29de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">charlie-harada.com</Content>
      </IndicatorItem>
      <IndicatorItem id="960605a8-cde3-4261-b994-3b0e6d5793c9" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.dreamsig.com</Content>
      </IndicatorItem>
      <IndicatorItem id="5ae3f8e3-54e1-4ca1-9e0f-fdd0190737c0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.aucsellers.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ecb747e9-9bf5-4420-9d2e-56e1a7e031fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.lunwe.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ff827117-a755-4f81-87cf-cb48fe3986ce" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3fa5965a1de2c095de38f22f0645af3e</Content>
      </IndicatorItem>
      <IndicatorItem id="12f9b74f-f539-4573-9a79-763b4d5f9a86" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">122652ca6ef719f8ba2d8d412ea184fe</Content>
      </IndicatorItem>
      <IndicatorItem id="ead2168b-be39-4018-945c-7955558bb725" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">a629926313ee12163e1bdd2bb633e0e2</Content>
      </IndicatorItem>
      <IndicatorItem id="fd0a7140-499c-42df-b307-2d081ac8f6c8" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d3031438d80913f21ec6d3078dc77068</Content>
      </IndicatorItem>
      <IndicatorItem id="15ec3344-f815-477b-abbf-33fb525c448e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">63fe9f06068823b02b925e4a74a57db0</Content>
      </IndicatorItem>
      <IndicatorItem id="9aa6a20b-3f75-4421-b7ae-4df87a0d0a4f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4601e75267d0dcfe4256c43f45ec470a</Content>
      </IndicatorItem>
      <IndicatorItem id="4188b917-95f4-45a9-aeef-4f7779cf70f7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">7ec173d469c2aa7a3a15acb03214256c</Content>
      </IndicatorItem>
      <IndicatorItem id="3b8a3e28-5f23-41d2-9c9b-a852fb00732b" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8d5bf506e55ab736f4c018d15739e352</Content>
      </IndicatorItem>
      <IndicatorItem id="2505b697-9c53-45e8-8195-2ef58cd5e440" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">765017e16842c9eb6860a7e9f711b0db</Content>
      </IndicatorItem>
      <IndicatorItem id="f727f37f-ea93-4b5e-8949-eda7e52a4e6d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">isozaki.sakura.ne.jp</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
