<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="29efc094-4c25-400a-8d3d-28d41d73f1aa" last-modified="2016-07-10T09:27:12">
  <short_description>New Infostealer Trojan uses Fiddler Proxy</short_description>
  <description>New Infostealer Trojan uses Fiddler Proxy</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:12</authored_date>
  <links>
    <link rel="https://www.zscaler.com/blogs/research/new-infostealer-trojan-uses-fiddler-proxy-jsonnet/">https://www.zscaler.com/blogs/research/new-infostealer-trojan-uses-fiddler-proxy-jsonnet/</link>
    <link rel="https://otx.alienvault.com/pulse/572ff4e47740f10161c79daf">https://otx.alienvault.com/pulse/572ff4e47740f10161c79daf</link>
  </links>
  <definition>
    <Indicator id="5f782f09-483d-4dd2-92df-be41fc49a4f1" operator="OR">
      <IndicatorItem id="b567d211-e3e8-4f47-8b65-52e23fb9e652" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">8c9896440fb0c8f2d36aff0382c9c2e4</Content>
      </IndicatorItem>
      <IndicatorItem id="b2f8370b-921f-4a9c-becf-715fd014d892" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">98bbc1917613c4a73b1fe35e3ba9a8d9</Content>
      </IndicatorItem>
      <IndicatorItem id="4434efcc-572f-4df9-b775-39b4fe487631" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">123f4c1d2d3d691c2427aca42289fe85</Content>
      </IndicatorItem>
      <IndicatorItem id="4dbb1277-613c-413f-a504-c448d5e48a3e" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">070ab6aa63e658ff8a56ea05426a71b4</Content>
      </IndicatorItem>
      <IndicatorItem id="22796bf2-139e-4605-a350-eb39c48d18e9" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">06f3da0adf8a18679d51c6adaa100bd4</Content>
      </IndicatorItem>
      <IndicatorItem id="ec91f518-f49d-421b-83be-045748914696" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ac6027d316070dc6d2fd3b273162f2ee</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
