<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="905d16a9-4f3d-44d8-8d40-5752cc3db59a" last-modified="2016-07-10T09:27:10">
  <short_description>Android Malware Clicker.G!Gen Found on Google Play</short_description>
  <description>Android Malware Clicker.G!Gen Found on Google Play</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:10</authored_date>
  <links>
    <link rel="https://blogs.mcafee.com/mcafee-labs/android-malware-clicker-dgen-found-google-play/">https://blogs.mcafee.com/mcafee-labs/android-malware-clicker-dgen-found-google-play/</link>
    <link rel="https://otx.alienvault.com/pulse/5732066a55ba42015e6b47ef">https://otx.alienvault.com/pulse/5732066a55ba42015e6b47ef</link>
  </links>
  <definition>
    <Indicator id="e6a6ed44-11b7-47f4-a9b5-697552de1336" operator="OR">
      <IndicatorItem id="ff53bf03-5ca4-4368-b569-2de76aed0cab" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5733210ca0218b5578e95c289b58b92c14639f4e9a29ad07f0e5528dd4cf21b9</Content>
      </IndicatorItem>
      <IndicatorItem id="5de38570-a7ec-4241-aed8-e5a0b5b66d57" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">update-sys-android.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
