<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="fc2e8c65-e9f1-45cc-8e30-1bcfe2dc33a0" last-modified="2016-07-10T09:27:04">
  <short_description>CERBER ACTOR DISTRIBUTING MALWARE OVER E-MAIL VIA WSF FILES</short_description>
  <description>CERBER ACTOR DISTRIBUTING MALWARE OVER E-MAIL VIA WSF FILES</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:04</authored_date>
  <links>
    <link rel="https://blogs.forcepoint.com/security-labs/cerber-actor-distributing-malware-over-e-mail-wsf-files">https://blogs.forcepoint.com/security-labs/cerber-actor-distributing-malware-over-e-mail-wsf-files</link>
    <link rel="https://otx.alienvault.com/pulse/573ce6b195aca8011f44a597">https://otx.alienvault.com/pulse/573ce6b195aca8011f44a597</link>
  </links>
  <definition>
    <Indicator id="411bb820-be23-4e7e-b959-4638e7c0c8b0" operator="OR">
      <IndicatorItem id="82474aaa-3ea7-4606-ad04-563e69a15907" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">03d84211c2fa968b7737b37a5968b716259848a2</Content>
      </IndicatorItem>
      <IndicatorItem id="273dcd9f-ea58-492c-bbce-b6a35bc4cf6c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">444fc88bb139f0729fd54542666ac95d33fab7de</Content>
      </IndicatorItem>
      <IndicatorItem id="3ba3dff7-ba26-421b-9e4c-cdd3475ac3ec" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">e69fd09f846c999c95cdf43a6cf114d73fe618f8</Content>
      </IndicatorItem>
      <IndicatorItem id="4419c7f5-6705-4e68-8814-30763583137e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">8a34da2db8a079c4cd5050ebd29a73a351ede832</Content>
      </IndicatorItem>
      <IndicatorItem id="c994e773-6c30-4afa-9ce0-84060140da33" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7be42ffaac461bb87b39098706a0a4022cc78517</Content>
      </IndicatorItem>
      <IndicatorItem id="2b6f7fff-bc82-4ace-a04f-1a88827628db" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">36afe469b1ca6bc122414d94b814222b7887d80f</Content>
      </IndicatorItem>
      <IndicatorItem id="6504bf0c-d719-4de6-8b08-dbf5f9a4a464" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c08c59ef13874cdb23ec7eb4de4cd76af131dc7a</Content>
      </IndicatorItem>
      <IndicatorItem id="c18952b7-4191-4583-b7c5-7756e770a8f3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">d797ee6794769fd8520586da844728cf2600d764</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
