<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="d00f1dd7-90f1-4b91-8637-d1add52698da" last-modified="2016-07-10T09:27:02">
  <short_description>Attacks on Bangladesh and Vietnam banks via SWIFT</short_description>
  <description>Attacks on Bangladesh and Vietnam banks via SWIFT</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:02</authored_date>
  <links>
    <link rel="https://otx.alienvault.com/pulse/573f54462841540131cbbec9">https://otx.alienvault.com/pulse/573f54462841540131cbbec9</link>
  </links>
  <definition>
    <Indicator id="0f5972a9-56ba-4eb1-b5ad-2361d9cce88b" operator="OR">
      <IndicatorItem id="42a97985-a284-45e0-8b97-fee556953016" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ae086350239380f56470c19d6a200f7d251c7422c7bc5ce74730ee8bab8e6283</Content>
      </IndicatorItem>
      <IndicatorItem id="5e6f9c93-6b15-4ca7-942c-6f1407521f14" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">ab9031e553b439290b9852ad39651c03bde00c300ea54bd61279fb9ae9f9434d</Content>
      </IndicatorItem>
      <IndicatorItem id="1a01f519-812f-4348-a21a-51a5208c565e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">4659dadbf5b07c8c3c36ae941f71b631737631bc3fded2fe2af250ceba98959a</Content>
      </IndicatorItem>
      <IndicatorItem id="be7074af-d90c-4642-a6bf-5238aff7af69" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">764189cf2707175251df6837da12797420ae4c482ad70f50cc0ec4acd21e4dff</Content>
      </IndicatorItem>
      <IndicatorItem id="cd153479-230b-46dc-8db6-fd38f94f5a2e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5b7c970fee7ebe08d50665f278d47d0e34c04acc19a91838de6a3fc63a8e5630</Content>
      </IndicatorItem>
      <IndicatorItem id="41fb5c49-a176-4be0-849f-4647a8b19411" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5d0ffbc8389f27b0649696f0ef5b3cfe</Content>
      </IndicatorItem>
      <IndicatorItem id="29ab960c-d07d-45a9-8d0a-2a9f279cb274" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">24d76abbc0a10e4c977a28b33c879248</Content>
      </IndicatorItem>
      <IndicatorItem id="1df931a4-cd34-4397-bfac-98dd82c061ab" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">1d0e79feb6d7ed23eb1bf7f257ce4fee</Content>
      </IndicatorItem>
      <IndicatorItem id="3453c067-c41a-4da6-8da0-571ef5ba5d93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">0b9bf941e2539eaa34756a9e2c0d5343</Content>
      </IndicatorItem>
      <IndicatorItem id="e84f9f1b-a1a2-4be9-94b6-63a0cadf7a93" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">909e1b840909522fe6ba3d4dfd197d93</Content>
      </IndicatorItem>
      <IndicatorItem id="27227bd3-1609-46c5-a8e6-578c2cfa3c81" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">781386119695d5d38bd533130d724c9abf6f4ff6</Content>
      </IndicatorItem>
      <IndicatorItem id="6a2a95c2-c618-44ff-baa2-ab7a9c482bf3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">a1bc507b1c5c7a82e713554afe0f4cece900b6a2</Content>
      </IndicatorItem>
      <IndicatorItem id="bc2aa629-d4ea-4e75-87fb-fe4d040e37f7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">525a8e3ae4e3df8c9c61f2a49e38541d196e9228</Content>
      </IndicatorItem>
      <IndicatorItem id="ed9b9dfc-81fd-4632-a3ca-172632e3168d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">70bf16597e375ad691f2c1efa194dbe7f60e4eeb</Content>
      </IndicatorItem>
      <IndicatorItem id="047a5810-0293-41ef-80a8-4d63b40f7fd8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">76bab478dcc70f979ce62cd306e9ba50ee84e37e</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
