<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="cfaae4ed-672f-4a2d-9edd-493434158d2a" last-modified="2016-07-10T09:27:00">
  <short_description>TARGETED ATTACKS AGAINST BANKS IN THE MIDDLE EAST</short_description>
  <description>TARGETED ATTACKS AGAINST BANKS IN THE MIDDLE EAST</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:27:00</authored_date>
  <links>
    <link rel="https://www.fireeye.com/blog/threat-research/2016/05/targeted_attacksaga.html">https://www.fireeye.com/blog/threat-research/2016/05/targeted_attacksaga.html</link>
    <link rel="https://otx.alienvault.com/pulse/57438fa40353fb0131f053b7">https://otx.alienvault.com/pulse/57438fa40353fb0131f053b7</link>
  </links>
  <definition>
    <Indicator id="93ad6af2-641b-4252-9a1b-f42a47cf2ed4" operator="OR">
      <IndicatorItem id="a58b72dd-5818-451a-b735-a6d72042b857" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">54611a3e8bc4d8ef5dad90f9317c64166e6c579aac7b6cb6a36b73cc5b86564a</Content>
      </IndicatorItem>
      <IndicatorItem id="9c40981d-d298-4957-bd4d-4113b3e00da3" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">78549ca133d2b5f8bffbf1387d633adfa4ed45c1fb20993df534245d5ca11b68</Content>
      </IndicatorItem>
      <IndicatorItem id="115a0779-6b44-4ea6-91b7-f9bb089b326a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">go0gie.com</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
