<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="bea734db-5915-4ee3-a0eb-6d936d78ecb6" last-modified="2016-07-10T09:26:57">
  <short_description>Qarallax RAT: Spying On US Visa Applicants</short_description>
  <description>Qarallax RAT: Spying On US Visa Applicants</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:57</authored_date>
  <links>
    <link rel="https://labsblog.f-secure.com/2016/06/07/qarallax-rat-spying-on-us-visa-applicants/">https://labsblog.f-secure.com/2016/06/07/qarallax-rat-spying-on-us-visa-applicants/</link>
    <link rel="https://otx.alienvault.com/pulse/5756b9746eb8c60134a9e203">https://otx.alienvault.com/pulse/5756b9746eb8c60134a9e203</link>
  </links>
  <definition>
    <Indicator id="ee0b4b70-ccf6-4789-821a-82dc9d83a974" operator="OR">
      <IndicatorItem id="77a60c66-6500-4b10-977d-4be1c294c6ce" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qarallax.com</Content>
      </IndicatorItem>
      <IndicatorItem id="45113a5b-dec6-42d4-9a66-4aed7ff35717" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">43c805decf1dc4da19f427f5e5f03f445447735d</Content>
      </IndicatorItem>
      <IndicatorItem id="4006230d-51a9-4cb7-a83f-af6235a50716" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">c1157f4d4f72b3f6a8c36589d54472872c239faf</Content>
      </IndicatorItem>
      <IndicatorItem id="cb3314cc-172f-4b87-8c80-e83ba8f7e06b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">9760d73ce78e643013bee69e31016542895e7dbd</Content>
      </IndicatorItem>
      <IndicatorItem id="31df6880-d751-4a2f-8318-ef4300637de4" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">4f98bc6aa87316b8f0fd6e06d75116c741722a05</Content>
      </IndicatorItem>
      <IndicatorItem id="1422da2f-b799-46db-a9d1-efa7b07b8b19" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">b1d4fa537863a6922708066d9f826742188b7421</Content>
      </IndicatorItem>
      <IndicatorItem id="92cc5c18-7212-45ae-a2bf-1136760bf3d0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0a9a57efd987a9fda4f26972ffd87311950d6f68</Content>
      </IndicatorItem>
      <IndicatorItem id="4beca967-c139-4fce-99c4-8a0bc676a2ac" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2df1b5efd04e2251dae7590274e80730f650e32e</Content>
      </IndicatorItem>
      <IndicatorItem id="77d0a5d0-9527-480f-b037-82316fe79b79" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">93559f44539470dd23a7ebc4841598b218e8b6cf</Content>
      </IndicatorItem>
      <IndicatorItem id="c8bcec0f-61cc-4baf-b36a-ade127904e0e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">ac585e335a09e40005bb18821f193835c4cb7ebd</Content>
      </IndicatorItem>
      <IndicatorItem id="a10bcdf0-e6b5-4830-966d-93ba6063d91d" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">0d01bda12abaf05c80b345e2b8561ba394212985</Content>
      </IndicatorItem>
      <IndicatorItem id="85e1d705-9de5-4b7a-a62e-06501de71d6b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">2d1e3fdcfaab19c443463d0752e4ce15b61fa57d</Content>
      </IndicatorItem>
      <IndicatorItem id="477947fe-0b71-48a9-9d72-6d5509051cc0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">04565e7ea292f00cfc8b527055a4e626abb823ee</Content>
      </IndicatorItem>
      <IndicatorItem id="a0b7aa21-e364-4fc1-9d0d-7c9bf72e5018" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">7d8b9794242f9e048666cf8e1059f9b31ff7bb27</Content>
      </IndicatorItem>
      <IndicatorItem id="12ce27a7-b374-4246-8812-db6ef826f21b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">36ff4a825bc2ce4f68aa4af4dcc574dc21194a6c</Content>
      </IndicatorItem>
      <IndicatorItem id="12712447-2f4f-455e-9e5d-97a16a95ee69" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">de07b58a1dce1f52ab1dd69e84ff4d2482649e68</Content>
      </IndicatorItem>
      <IndicatorItem id="1c695253-bf7d-42ce-9663-78691ff2292e" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">38929e965798909614ba380605811d1ef4d88e74</Content>
      </IndicatorItem>
      <IndicatorItem id="e270f4d7-4828-45b7-9a1e-2ad82ec15aef" condition="contains">
        <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
        <Content type="sha1">707995bfbc41e7b7a7a07aa5279454f250b4a0cd</Content>
      </IndicatorItem>
      <IndicatorItem id="0bf28b86-bd0d-47f0-b77e-29fea10f163a" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">95.211.141.215</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
