<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="f034e0de-472d-46ca-8f6b-68f0c8599d07" last-modified="2016-07-10T09:26:56">
  <short_description>Zcrypt Expands Reach as &amp;#39;Virus Ransomware&amp;#39;</short_description>
  <description>Zcrypt Expands Reach as &amp;#39;Virus Ransomware&amp;#39;</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:56</authored_date>
  <links>
    <link rel="https://blogs.mcafee.com/mcafee-labs/zcrypt-expands-reach-as-virus-ransomware/">https://blogs.mcafee.com/mcafee-labs/zcrypt-expands-reach-as-virus-ransomware/</link>
    <link rel="https://otx.alienvault.com/pulse/5758c4e8377bbb01340e895d">https://otx.alienvault.com/pulse/5758c4e8377bbb01340e895d</link>
  </links>
  <definition>
    <Indicator id="74adc410-a697-46aa-b011-d18588d83e14" operator="OR">
      <IndicatorItem id="04c49bed-3de1-4efa-9811-85a3c06605a4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">dedicate-hosting.ml</Content>
      </IndicatorItem>
      <IndicatorItem id="3b602abc-9e1f-4e78-947b-26cfb66505fc" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qwertyuiop.gp</Content>
      </IndicatorItem>
      <IndicatorItem id="2d4d4835-2613-4bee-968a-9f506ad0f62c" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d1e75b274211a78d9c5d38c8ff2e1778</Content>
      </IndicatorItem>
      <IndicatorItem id="8590734e-eecd-4ca4-a72e-6fd5e191ec40" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">4e971d8a160579a5ef60b214aed0008a</Content>
      </IndicatorItem>
      <IndicatorItem id="2fa540f1-2519-4176-a59c-4e0ed680c807" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">843f7d05fa78119554496bbc042c6147</Content>
      </IndicatorItem>
      <IndicatorItem id="ff1d5b3d-863b-4018-9f66-a155a4a7d0bf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e7a1c862460e65f0fde91d9020b3f3f5</Content>
      </IndicatorItem>
      <IndicatorItem id="29eb3d63-7492-43f5-b181-a4b1c1b6ea28" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">c0232ecc947fa7332187dca7f3ce3eb1</Content>
      </IndicatorItem>
      <IndicatorItem id="7ce05083-7c57-4172-b4ae-cd69cd083f1f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">5fde78da66d1d44d4993a0945e025311</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
