<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ec182a36-f1b4-45dd-a737-95c612c41a6e" last-modified="2016-07-10T09:26:51">
  <short_description>Obfuscated Bitcoin Miner Propagates Through FTP Using Password Dictionary</short_description>
  <description>Obfuscated Bitcoin Miner Propagates Through FTP Using Password Dictionary</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:51</authored_date>
  <links>
    <link rel="https://blog.fortinet.com/2016/06/14/obfuscated-bitcoin-miner-propagates-through-ftp-using-password-dictionary">https://blog.fortinet.com/2016/06/14/obfuscated-bitcoin-miner-propagates-through-ftp-using-password-dictionary</link>
    <link rel="https://otx.alienvault.com/pulse/576453a7f15dc60134d27471">https://otx.alienvault.com/pulse/576453a7f15dc60134d27471</link>
  </links>
  <definition>
    <Indicator id="6e4e1c01-71fa-40a3-8031-3cdf15ec986b" operator="OR">
      <IndicatorItem id="573c68ac-28f0-4468-afa0-fa5147f2416b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d9901b16a93aad709947524379d572a7a7bf8e2741e27a1112c95977d4a6ea8c</Content>
      </IndicatorItem>
      <IndicatorItem id="6aaaccbf-3cd7-49d9-b85d-5474d914726f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a9a349d2aacd7d9c1d0f149a9e2c0a908584e607719cbed37a26f6e8dee1e718</Content>
      </IndicatorItem>
      <IndicatorItem id="0155b4bb-937e-4061-996a-00904f74407d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pstests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0a97fdb1-b2e4-4010-85df-c8963c034572" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jobtests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="479be432-0720-4b6b-b715-2ef5377d9f9e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">testpsy.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="d4644e57-dfb9-4f57-8425-232e27edd1a2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">prtests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="9818571c-be1e-46e9-a8eb-33dd7efa18dd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">stafftest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="354e65c8-49ba-4954-b04d-35b6d86519c8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hrtests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="89907c2e-bd26-4027-8e08-11fd6e66100b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profetest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="0f070be0-fcbd-47c2-a510-dda67a3285f1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qptest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="ea38cbce-04f4-4c13-b350-aca687b9836d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iqtesti.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="30f15548-c2fc-4fc0-9dc7-95366aa2b4a7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">522f8ba8b2dec299cc64c0ccf5a68000</Content>
      </IndicatorItem>
      <IndicatorItem id="feafbe9a-65f7-45bb-875a-19af9129269f" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fbbcf1e9501234d6661a0c9ae6dc01c9</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
