<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ca93ea9d-18e3-4f95-80d3-e2a7bec471e6" last-modified="2016-07-10T09:26:49">
  <short_description>The PhotoMiner Campaign</short_description>
  <description>The PhotoMiner Campaign</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:49</authored_date>
  <links>
    <link rel="https://www.guardicore.com/2016/06/the-photominer-campaign/">https://www.guardicore.com/2016/06/the-photominer-campaign/</link>
    <link rel="https://otx.alienvault.com/pulse/576ad190f9467301352cdbfb">https://otx.alienvault.com/pulse/576ad190f9467301352cdbfb</link>
  </links>
  <definition>
    <Indicator id="308c8b96-943c-42cc-a12c-cad3aa563921" operator="OR">
      <IndicatorItem id="8223e831-2480-4054-a91b-49eaedf5ff6a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5f522ebe3f4b2f1797249e431077725c45c76424dc21f7d16d5772ac35607f62</Content>
      </IndicatorItem>
      <IndicatorItem id="08dba206-3baa-414e-bdc3-3e0518993de5" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8a2a28d164a6d4011e83ae3f930de8bf1e01ba2e013bee43460f2f58bdaf4109</Content>
      </IndicatorItem>
      <IndicatorItem id="4f9a6a5a-7f50-4ae7-a405-46d664dacdb7" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">807126cbae47c03c99590d081b82d5761e0b9c57a92736fc8516cf41bc564a7d</Content>
      </IndicatorItem>
      <IndicatorItem id="d0a496c0-5fc1-470f-99f5-f6fed5503141" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">d9901b16a93aad709947524379d572a7a7bf8e2741e27a1112c95977d4a6ea8c</Content>
      </IndicatorItem>
      <IndicatorItem id="5663b5c0-cc45-4675-90c1-d9b8aaa8d3d8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">30daba44a4a25ff5750508613f897057a55337458f19b562e2ed1172c77e626b</Content>
      </IndicatorItem>
      <IndicatorItem id="9d0a2e69-6dcf-48df-ae39-d19f93fcfee2" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8cf156211c55955c006e30eee85d06776b6a8c43dcd9010a88e5d4391e30837c</Content>
      </IndicatorItem>
      <IndicatorItem id="a41d7cee-4b48-4890-a0d2-b66cc034e8d9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">cdf743f542226971129e8c037fa2ea29ee488566848887ff8de3dd166b0636b8</Content>
      </IndicatorItem>
      <IndicatorItem id="5d8dce2a-5e68-48e7-bfae-c7982e48af04" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">727865815de231bb0be0dcf1e41258dc8f9563a37bb3c32cac9eb0332ed7848f</Content>
      </IndicatorItem>
      <IndicatorItem id="f5e82952-4d6a-424a-989b-cf7246ef228b" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">a7f9c14c314680c077ebc2ab0fcb19ecde98a39da4690a13be33799cb32052ad</Content>
      </IndicatorItem>
      <IndicatorItem id="6be59ef0-2aa5-4cb4-8c00-fae578764cd8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pstests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="89ba77f6-902d-44c3-b6e9-e1250c3c070f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">jobtests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="60824786-4bde-4a76-9c90-3f057370e43b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">testpsy.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="86dc36fb-0306-4b7d-9d66-c9514716921b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">stafftest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="c02e7345-3e48-44a7-b2f0-72f26a85875d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">hrtests.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="5c5e8363-fb58-4dad-91be-1fd6e02cf76b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">profetest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="74b20b20-6ef5-43d1-ab63-592d0f20e0da" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">qptest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="4165f901-942e-4f18-ba39-2a07c60b2860" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">managtest.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="053f469e-4417-4b20-ac95-0d01e4a707d2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">testworks.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="4e0f3571-de2f-4724-96f2-1bfdb40271de" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">iqtesti.ru</Content>
      </IndicatorItem>
      <IndicatorItem id="343bdc33-4b21-4e22-9ed3-6a2a00593113" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b422988b8b66e54e68f110c64914744</Content>
      </IndicatorItem>
      <IndicatorItem id="95bfe893-b127-4530-bba3-e740252ac1d2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e14c3ac5c7ebafe906ac8b7ae0bd4b92</Content>
      </IndicatorItem>
      <IndicatorItem id="5e93018b-9488-4deb-ad7a-d8844db87f74" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">beea8b5d0a35f73ecbfd0ca8fcf96694</Content>
      </IndicatorItem>
      <IndicatorItem id="ade4e108-79cd-4ecd-89f1-49175d1e2bb2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fbbcf1e9501234d6661a0c9ae6dc01c9</Content>
      </IndicatorItem>
      <IndicatorItem id="3c6ca872-0c43-47d2-b1bc-fee4e41503ea" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e3b35ae837911135c70acb0ece15bf84</Content>
      </IndicatorItem>
      <IndicatorItem id="7e781f6f-98b0-4026-adb0-967751c11abf" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">fe9787b3d1c40d4cec154511f7725da6</Content>
      </IndicatorItem>
      <IndicatorItem id="bd83715d-54b6-4f6d-9b34-5f3ed08636f4" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">e9ffdb716af3d355b25096a8ed4de8ef</Content>
      </IndicatorItem>
      <IndicatorItem id="14a8fbdf-038b-4a70-8a60-7024ce9bbe73" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">aba2d86ed17f587eb6d57e6c75f64f05</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
