<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="ac0fb6c8-a2cb-432c-825a-21d467b5ce30" last-modified="2016-07-10T09:26:47">
  <short_description>New &amp;quot;Bart&amp;quot; Ransomware from Threat Actors Spreading Dridex and Locky</short_description>
  <description>New &amp;quot;Bart&amp;quot; Ransomware from Threat Actors Spreading Dridex and Locky</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:47</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/New-Bart-Ransomware-from-Threat-Actors-Spreading-Dridex-and-Locky">https://www.proofpoint.com/us/threat-insight/post/New-Bart-Ransomware-from-Threat-Actors-Spreading-Dridex-and-Locky</link>
    <link rel="https://otx.alienvault.com/pulse/576da1ebf9467301352ce785">https://otx.alienvault.com/pulse/576da1ebf9467301352ce785</link>
  </links>
  <definition>
    <Indicator id="1734fba3-874b-4e6d-829d-4f711ca98dc0" operator="OR">
      <IndicatorItem id="88ae64e8-a6af-43f3-8f8e-339e0c56b5e1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">247e2c07e57030607de901a461719ae2bb2ac27a90623ea5fd69f7f036c4ea0d</Content>
      </IndicatorItem>
      <IndicatorItem id="e10a54a6-5826-40fd-86d5-7a6f12e78892" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">689d1b3657b58d9eee7aacb698b6f5ff37a6d05e44c0b02a7f1ca82727bb4b7a</Content>
      </IndicatorItem>
      <IndicatorItem id="a462908f-4f6e-4dad-922f-67c4905cc4e9" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5d3e7c31f786bbdc149df632253fd538fb21cfc0aa364d0f03a79671bbaec62d</Content>
      </IndicatorItem>
      <IndicatorItem id="f8175d8d-7522-4f9a-8331-d36c67e95588" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">7bb1e8e039d222a51a71599af75b56151a878cf8bbe1f9d3ad5be18200b2286b</Content>
      </IndicatorItem>
      <IndicatorItem id="bd758175-d021-41a2-87ee-efea54131991" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">summerr554fox.su</Content>
      </IndicatorItem>
      <IndicatorItem id="e8a570fe-835a-4c9e-a110-6fed9b47bad0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">camera-test.hi2.ro</Content>
      </IndicatorItem>
      <IndicatorItem id="68915d61-d7bf-4872-94b2-d09bdde73264" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">ed4191e07f49bbe60f3c00a0b74ec571</Content>
      </IndicatorItem>
      <IndicatorItem id="a970d6ed-3176-4725-8de5-0640301d1bc7" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">3d2607a7b5519f7aee8ebd56f2a65021</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
