<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="8fa6b7c0-b024-4e00-a463-17f625d53ea4" last-modified="2016-07-10T09:26:45">
  <short_description>Prince of Persia – Game Over</short_description>
  <description>Prince of Persia – Game Over</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:45</authored_date>
  <links>
    <link rel="http://researchcenter.paloaltonetworks.com/2016/06/unit42-prince-of-persia-game-over/">http://researchcenter.paloaltonetworks.com/2016/06/unit42-prince-of-persia-game-over/</link>
    <link rel="https://otx.alienvault.com/pulse/57730086761b82013ab782cf">https://otx.alienvault.com/pulse/57730086761b82013ab782cf</link>
  </links>
  <definition>
    <Indicator id="320d0f39-701d-4f0a-9211-d0b1be6ecdf2" operator="OR">
      <IndicatorItem id="e0f39f39-8eb6-4887-aea5-b8ea12809770" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f07e85143e057ee565c25db2a9f36491102d4e526ffb02c83e580712ec00eb27</Content>
      </IndicatorItem>
      <IndicatorItem id="ef9e2808-4c57-4fb7-8ac0-4564431df952" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">583349b7a2385a1e8de682a43351798ca113cbbb80686193ecf9a61e6942786a</Content>
      </IndicatorItem>
      <IndicatorItem id="d9e8fbb9-e67a-46ff-803f-97732b23a1f1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bestwebstat.com</Content>
      </IndicatorItem>
      <IndicatorItem id="96f60525-1330-4716-a102-871b6e403360" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4067.net</Content>
      </IndicatorItem>
      <IndicatorItem id="aaf68eb2-5620-48bb-a2a1-1ea8ae9e3deb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4080.net</Content>
      </IndicatorItem>
      <IndicatorItem id="adcaedbf-98da-4b6d-9f48-4dacf8441111" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4046.net</Content>
      </IndicatorItem>
      <IndicatorItem id="97e34731-13c9-449b-8b82-0d46f3ee6402" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4063.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4dde80a9-7ed8-4cb3-8112-e3192eaabde8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4061.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f511a379-03fc-49a2-b448-933c206722ad" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4045.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2176267b-49e2-4c0e-81b2-876c3bb1cea2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4062.net</Content>
      </IndicatorItem>
      <IndicatorItem id="32c69085-82e1-46ff-b448-d458648019bb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4084.net</Content>
      </IndicatorItem>
      <IndicatorItem id="45e69563-9af3-40a2-93f2-8f042d68ab91" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4047.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8d2881ac-aa54-497d-815b-a40f16b6fd1f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4041.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2f2ab367-8822-49c4-b3ae-637a50bb2c78" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4039.net</Content>
      </IndicatorItem>
      <IndicatorItem id="84232b68-fe48-437c-98a8-09cd364e49d4" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bestupdateserver2.com</Content>
      </IndicatorItem>
      <IndicatorItem id="da30d798-84c7-4a86-8043-068659ef0404" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4066.net</Content>
      </IndicatorItem>
      <IndicatorItem id="703ba954-24f5-4fe9-a373-640d7c796c1c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4064.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9a06d67f-4131-42ee-894e-35d7e0ea19ca" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">youripinfo.com</Content>
      </IndicatorItem>
      <IndicatorItem id="93fb03be-26f5-408d-9f7d-0057a3ce1a39" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4044.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f1bade29-755c-4774-8690-f1026729c338" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4036.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5af876e5-1124-4676-bd6d-777ca743f047" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4059.net</Content>
      </IndicatorItem>
      <IndicatorItem id="f104ec23-a3a9-4c28-acb6-2839038d18a5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4065.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4d5d766d-e9ad-44cf-ad9f-239664d19ed3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updateserver3.com</Content>
      </IndicatorItem>
      <IndicatorItem id="f24fa1f3-49b5-48ea-8051-1f203ae5cc0a" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4049.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a7dfbcfc-9aab-4ef3-b7a5-7be0e622fa03" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4040.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c3d2a5bc-81db-4a8a-9596-963da91689bd" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4050.net</Content>
      </IndicatorItem>
      <IndicatorItem id="ab4eaf05-790f-4665-a88f-186976367e99" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4051.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8beadc65-7153-413b-bac8-a3f167c5805f" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">safehostline.com</Content>
      </IndicatorItem>
      <IndicatorItem id="72095c75-0c91-4585-8cb6-20136c1d3937" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updateserver1.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ecf6cf05-2e29-4303-bfdf-2dbabf52b544" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4090.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e6bbf388-0483-472f-ab5f-366de1477cc5" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4069.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6b816d1e-a1b0-47b5-a2ba-552907a31013" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4042.net</Content>
      </IndicatorItem>
      <IndicatorItem id="262fdd25-350a-4b1e-853a-9ec48f8323df" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4038.net</Content>
      </IndicatorItem>
      <IndicatorItem id="78cc08aa-9026-4679-bfb0-4b87b7bafa13" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4048.net</Content>
      </IndicatorItem>
      <IndicatorItem id="4a531e76-f05d-4baa-ab33-e5230864e3ab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4078.net</Content>
      </IndicatorItem>
      <IndicatorItem id="cbf5d773-4feb-4048-a530-04f7147b7c5e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bestupdateserver.com</Content>
      </IndicatorItem>
      <IndicatorItem id="8fb8c5a6-ee7a-46e4-aa02-6b710b882b3e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4068.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8ecb18e2-8fcb-4cf3-97e0-2481bad93cdf" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4035.net</Content>
      </IndicatorItem>
      <IndicatorItem id="5b15c2b0-1f6b-4cd2-b798-527aa4c828f0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4058.net</Content>
      </IndicatorItem>
      <IndicatorItem id="32928547-4bf8-460d-a514-6e3169fb7cc2" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4056.net</Content>
      </IndicatorItem>
      <IndicatorItem id="da95a4fc-9a66-4abb-aa12-0205e8e90722" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4087.net</Content>
      </IndicatorItem>
      <IndicatorItem id="eae38f20-e969-4a3d-9fd3-61c0442a4d88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4070.net</Content>
      </IndicatorItem>
      <IndicatorItem id="03a54cfe-b7b0-441e-b69c-09aeb7862da0" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4054.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c022df9b-8cf9-4346-8c79-8bcb6527fa41" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4037.net</Content>
      </IndicatorItem>
      <IndicatorItem id="61e480c9-22f0-4dfd-a372-6b42d1c699e3" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4052.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8866dd94-3d23-408f-a32d-04f5d11cb870" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4079.net</Content>
      </IndicatorItem>
      <IndicatorItem id="09dae99e-cc10-4f11-90fa-c09fdd0cd6f8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">updatebox4.com</Content>
      </IndicatorItem>
      <IndicatorItem id="4f636a00-9f58-41d5-b961-64d244cddcde" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4089.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a27e3e51-f1ad-4bd2-b5c4-110efcd73688" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4057.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c7b643d5-47a8-418c-bd4a-7aae0203cfe8" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4082.net</Content>
      </IndicatorItem>
      <IndicatorItem id="44d7ec06-4b3b-40fb-8353-f17700d625cb" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4071.net</Content>
      </IndicatorItem>
      <IndicatorItem id="1cfb7962-6058-4713-9357-8c1d2a823331" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4060.net</Content>
      </IndicatorItem>
      <IndicatorItem id="42c15b46-8159-49e0-987e-ec4f4e5ecd44" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4081.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d581b290-2c3e-4c50-8bd4-a43856333b30" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4075.net</Content>
      </IndicatorItem>
      <IndicatorItem id="d32d9e84-541d-44e7-8f14-08bcec2d708d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4053.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c13334a8-fb24-4407-9c1c-bac98c0afb43" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4043.net</Content>
      </IndicatorItem>
      <IndicatorItem id="9340a19e-4931-40a5-a98b-052ce34c9a60" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bestbox3.com</Content>
      </IndicatorItem>
      <IndicatorItem id="50fe01fb-ec33-47f7-8bca-8a441d679f88" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4055.net</Content>
      </IndicatorItem>
      <IndicatorItem id="c74cb9ca-c6f6-4770-85a3-096a5d7d56b1" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4083.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e245b27d-cc02-441f-a5e5-2fd6f67e3d24" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4085.net</Content>
      </IndicatorItem>
      <IndicatorItem id="8da9e37e-d2c3-48bd-aef4-69d7007c5e9d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4088.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e611d3a6-f1b3-492f-ab28-dcaad0b50aaa" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4072.net</Content>
      </IndicatorItem>
      <IndicatorItem id="30cae455-ee71-44f7-a09b-7656acf0cc0e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">box4086.net</Content>
      </IndicatorItem>
      <IndicatorItem id="a4a6c63f-5223-4f5f-9402-f46697b7749d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">gstat.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="2b58dd48-8e15-4d6f-888c-1dce207bd69c" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">bestupser.awardspace.info</Content>
      </IndicatorItem>
      <IndicatorItem id="7a413000-0938-4c90-bdbd-b52ff1008f3d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">us1s2.strangled.net</Content>
      </IndicatorItem>
      <IndicatorItem id="e6558918-1ec2-4509-9654-8c4e88b6a748" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">p208.ige.es</Content>
      </IndicatorItem>
      <IndicatorItem id="7b271f31-50bc-49cd-91b0-a47b5029054e" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">secup.soon.it</Content>
      </IndicatorItem>
      <IndicatorItem id="81a20fd9-e411-437d-ab04-b7581c99eb26" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">uvps1.cotbm.com</Content>
      </IndicatorItem>
      <IndicatorItem id="789cf2a6-7d0c-481f-94eb-66e807e8d1ba" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">lu.ige.es</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
