<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="b08a3457-fc0a-4aba-96f4-9ab2b28bca5b" last-modified="2016-07-10T09:26:37">
  <short_description>NetTraveler APT Targets Russian, European Interests</short_description>
  <description>NetTraveler APT Targets Russian, European Interests</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:37</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/nettraveler-apt-targets-russian-european-interests">https://www.proofpoint.com/us/threat-insight/post/nettraveler-apt-targets-russian-european-interests</link>
    <link rel="https://otx.alienvault.com/pulse/577ee8b1b999b3013c6f2bbf">https://otx.alienvault.com/pulse/577ee8b1b999b3013c6f2bbf</link>
  </links>
  <definition>
    <Indicator id="642db8d1-6962-47d7-b753-c5f0d3b36538" operator="OR">
      <IndicatorItem id="d3775e0d-8b14-49bc-8c12-e6b1f1d81e23" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">80ba8997067025dd830d49d09c57c0dcb1e2f303fa0e093069bd9cff29420692</Content>
      </IndicatorItem>
      <IndicatorItem id="0c58837b-438d-4b96-b2f2-bd73da06202f" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">3adacca54c6fe4bb905e233e48dffd8f6d03078d3d2d309d40e2e67a04a70db1</Content>
      </IndicatorItem>
      <IndicatorItem id="f801db11-8f1c-4994-9a78-fc1b987c87dd" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">5afcaca6f6dd6fb3bad26585f30870f71462c59e251cc76b0df5851ac2aa17de</Content>
      </IndicatorItem>
      <IndicatorItem id="66e32d83-35e9-4ba3-8ddb-ace379427602" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">67c994ad328cd3d8b954366b2baa5e643b31ed42280548eebbd0c30c53f9e37d</Content>
      </IndicatorItem>
      <IndicatorItem id="7c70601c-e1ac-41f3-a80d-14dfc093b61c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">1bcafa596c597868a179fe3d783b8c5bcd1b487d891b99cb90e76e8abd55a599</Content>
      </IndicatorItem>
      <IndicatorItem id="b8ffb637-2593-4cd3-b517-8dec09b9f3e8" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">f3997f8269e4177342aec8816c28cfebaef17a86f22eef15d90b4f9e5b15d8e6</Content>
      </IndicatorItem>
      <IndicatorItem id="8a372e3e-07b5-464a-8999-5beffaa9f66a" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">69527b0471c2effab2d21106556ace6bd501daf7758b2ebbf3b2780d6399ecbf</Content>
      </IndicatorItem>
      <IndicatorItem id="78482f73-b600-4ddf-9432-6fa6a07bf765" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">8e3e5b12f0964e73e4057610ce7a6aa25607c94536762128dabebf9ccfa667d4</Content>
      </IndicatorItem>
      <IndicatorItem id="b82330f4-93ea-4839-bd6f-ac071f7585a1" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">b3a5c562e3531fb8be476af4947eaa793a77cc61715284bfb9c380b7048da44a</Content>
      </IndicatorItem>
      <IndicatorItem id="10dc52be-f156-4d8d-85c3-35d55a682e9c" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">60386112fc4b0ddb833fc9a877a9a4f0fe76828ebab4457637b0827106b269fe</Content>
      </IndicatorItem>
      <IndicatorItem id="1c9e51b5-4212-49b5-9e69-03241b1f32e0" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">409bb7f9faf4b7dc168f71084edb695707f22a83a2e79b810a0b4a27966d78f1</Content>
      </IndicatorItem>
      <IndicatorItem id="26f826b5-6874-4676-bb4f-2ee5db056fab" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.interfaxru.com</Content>
      </IndicatorItem>
      <IndicatorItem id="684fe153-b018-48a5-b6c2-9a9073039fc6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.tassnews.net</Content>
      </IndicatorItem>
      <IndicatorItem id="6c231036-56d5-4647-9da5-c71981b832a6" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.riaru.net</Content>
      </IndicatorItem>
      <IndicatorItem id="789a881d-c828-4613-9f03-ae13ab4e1c0b" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.voennovosti.com</Content>
      </IndicatorItem>
      <IndicatorItem id="3bd0149d-fb98-4a10-af42-308868c88706" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.mogoogle.com</Content>
      </IndicatorItem>
      <IndicatorItem id="70232dd3-1c1e-4139-b898-9e1f8084e890" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">www.info-spb.com</Content>
      </IndicatorItem>
      <IndicatorItem id="0f802b5c-4085-4085-ad0f-61540db4c155" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.231.184.163</Content>
      </IndicatorItem>
      <IndicatorItem id="ceb901f8-9e7d-493b-a2cc-2a90d8436617" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">98.126.38.107</Content>
      </IndicatorItem>
      <IndicatorItem id="fb210990-f8b5-4d28-9703-a46603e59445" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">103.231.184.164</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
