<?xml version='1.0' encoding='UTF-8'?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="04836d03-d38a-4651-bfa4-7d2d9b4c2f35" last-modified="2016-07-10T09:26:36">
  <short_description>DroidJack Android Malware</short_description>
  <description>DroidJack Android Malware</description>
  <keywords/>
  <authored_by>AlienVault - Alienvault OTX</authored_by>
  <authored_date>2016-07-10T09:26:36</authored_date>
  <links>
    <link rel="https://www.proofpoint.com/us/threat-insight/post/droidjack-uses-side-load-backdoored-pokemon-go-android-app">https://www.proofpoint.com/us/threat-insight/post/droidjack-uses-side-load-backdoored-pokemon-go-android-app</link>
    <link rel="https://otx.alienvault.com/pulse/577f0291b999b3013c6f2bd1">https://otx.alienvault.com/pulse/577f0291b999b3013c6f2bd1</link>
  </links>
  <definition>
    <Indicator id="bd1d7b95-4d70-4426-99c0-2274af1cdec7" operator="OR">
      <IndicatorItem id="c71eb37a-c85b-4f46-a943-7ca07f309d41" condition="contains">
        <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
        <Content type="sha256">15db22fd7d961f4d4bd96052024d353b3ff4bd135835d2644d94d74c925af3c4</Content>
      </IndicatorItem>
      <IndicatorItem id="5792be28-a7fa-4a01-8dec-99b81aa6238d" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir"/>
        <Content type="string">pokemon.no-ip.org</Content>
      </IndicatorItem>
      <IndicatorItem id="680a862c-670d-4230-b984-9f031f34eea2" condition="contains">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">d350cc8222792097317608ea95b283a8</Content>
      </IndicatorItem>
      <IndicatorItem id="fed67881-2e65-4a51-9bca-c041b4c1b62c" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">88.233.178.130</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
